max_connections = 128
shared_buffers = 16GB
maintenance_work_mem = 8GB
effective_cache_size = 48GB
work_mem = 64MB

max_worker_processes = 10
max_parallel_workers = 10
max_parallel_workers_per_gather = 0
max_parallel_maintenance_workers = 4
max_prepared_transactions = 0
max_locks_per_transaction = 64

# wal
wal_level = 'replica'
wal_log_hints = off
wal_buffers = 16MB
wal_keep_size = 1GB
max_wal_size = 200GB
min_wal_size = 1GB
wal_receiver_status_interval = 1s
wal_receiver_timeout = 60s
wal_writer_delay = 20ms
wal_writer_flush_after = 1MB

# bgwriter
bgwriter_delay = 10ms
bgwriter_lru_maxpages = 800
bgwriter_lru_multiplier = 5.0
checkpoint_completion_target = 0.9
checkpoint_timeout = 15min
commit_delay = 20
commit_siblings = 10

# misc
cluster_name = 'pg-meta'
deadlock_timeout = 50ms
hot_standby = on
hot_standby_feedback = on
huge_pages = try
password_encryption = md5
max_replication_slots = 10
max_standby_archive_delay = 10min
max_standby_streaming_delay = 3min
max_wal_senders = 10

# logging
log_checkpoints = on
log_destination = 'csvlog'
log_filename = 'postgresql-%Y-%m-%d.log'
log_lock_waits = on
log_min_duration_statement = 100
log_replication_commands = on
log_statement = 'ddl'
logging_collector = on
track_activity_query_size = 4096
track_commit_timestamp = on
track_functions = all
track_io_timing = on

# planner
random_page_cost = 1.1
default_statistics_target = 200

# auto vacuum
vacuum_cost_delay = 10ms
vacuum_cost_limit = 10000
vacuum_defer_cleanup_age = 50000
autovacuum_freeze_max_age = 1000000000
autovacuum_max_workers = 1
autovacuum_naptime = 1min
autovacuum_vacuum_cost_delay = -1
autovacuum_vacuum_cost_limit = -1
log_autovacuum_min_duration = 1s

# auto explain
auto_explain.log_analyze = on
auto_explain.log_min_duration = 1s
auto_explain.log_nested_statements = on
auto_explain.log_timing = on
auto_explain.log_verbose = on
