pgbench (14.5)
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 1000
query mode: simple
number of clients: 160
number of threads: 160
duration: 180 s
number of transactions actually processed: 12474361
latency average = 2.308 ms
latency stddev = 2.076 ms
initial connection time = 54.531 ms
tps = 69303.278811 (without initial connection time)
statement latencies in milliseconds:
         0.001  \set aid random(1, 100000 * :scale)
         0.001  \set bid random(1, 1 * :scale)
         0.001  \set tid random(1, 10 * :scale)
         0.000  \set delta random(-5000, 5000)
         0.103  BEGIN;
         0.263  UPDATE pgbench_accounts SET abalance = abalance + :delta WHERE aid = :aid;
         0.179  SELECT abalance FROM pgbench_accounts WHERE aid = :aid;
         0.195  UPDATE pgbench_tellers SET tbalance = tbalance + :delta WHERE tid = :tid;
         0.270  UPDATE pgbench_branches SET bbalance = bbalance + :delta WHERE bid = :bid;
         0.134  INSERT INTO pgbench_history (tid, bid, aid, delta, mtime) VALUES (:tid, :bid, :aid, :delta, CURRENT_TIMESTAMP);
         1.167  END;
