pgbench (14.5)
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 1000
query mode: simple
number of clients: 32
number of threads: 32
duration: 180 s
number of transactions actually processed: 10913805
latency average = 0.527 ms
latency stddev = 0.740 ms
initial connection time = 12.752 ms
tps = 60636.342616 (without initial connection time)
statement latencies in milliseconds:
         0.001  \set aid random(1, 100000 * :scale)
         0.000  \set bid random(1, 1 * :scale)
         0.000  \set tid random(1, 10 * :scale)
         0.000  \set delta random(-5000, 5000)
         0.014  BEGIN;
         0.086  UPDATE pgbench_accounts SET abalance = abalance + :delta WHERE aid = :aid;
         0.055  SELECT abalance FROM pgbench_accounts WHERE aid = :aid;
         0.059  UPDATE pgbench_tellers SET tbalance = tbalance + :delta WHERE tid = :tid;
         0.060  UPDATE pgbench_branches SET bbalance = bbalance + :delta WHERE bid = :bid;
         0.046  INSERT INTO pgbench_history (tid, bid, aid, delta, mtime) VALUES (:tid, :bid, :aid, :delta, CURRENT_TIMESTAMP);
         0.207  END;
