pgbench (14.5)
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 1000
query mode: simple
number of clients: 512
number of threads: 512
duration: 180 s
number of transactions actually processed: 11600472
latency average = 7.937 ms
latency stddev = 7.227 ms
initial connection time = 192.541 ms
tps = 64478.080623 (without initial connection time)
statement latencies in milliseconds:
         0.002  \set aid random(1, 100000 * :scale)
         0.001  \set bid random(1, 1 * :scale)
         0.001  \set tid random(1, 10 * :scale)
         0.000  \set delta random(-5000, 5000)
         0.131  BEGIN;
         0.522  UPDATE pgbench_accounts SET abalance = abalance + :delta WHERE aid = :aid;
         0.217  SELECT abalance FROM pgbench_accounts WHERE aid = :aid;
         0.493  UPDATE pgbench_tellers SET tbalance = tbalance + :delta WHERE tid = :tid;
         1.490  UPDATE pgbench_branches SET bbalance = bbalance + :delta WHERE bid = :bid;
         0.205  INSERT INTO pgbench_history (tid, bid, aid, delta, mtime) VALUES (:tid, :bid, :aid, :delta, CURRENT_TIMESTAMP);
         4.894  END;
