pgbench (14.5)
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 1000
query mode: simple
number of clients: 64
number of threads: 64
duration: 180 s
number of transactions actually processed: 12890966
latency average = 0.893 ms
latency stddev = 1.098 ms
initial connection time = 22.282 ms
tps = 71624.425304 (without initial connection time)
statement latencies in milliseconds:
         0.001  \set aid random(1, 100000 * :scale)
         0.001  \set bid random(1, 1 * :scale)
         0.001  \set tid random(1, 10 * :scale)
         0.000  \set delta random(-5000, 5000)
         0.036  BEGIN;
         0.136  UPDATE pgbench_accounts SET abalance = abalance + :delta WHERE aid = :aid;
         0.088  SELECT abalance FROM pgbench_accounts WHERE aid = :aid;
         0.095  UPDATE pgbench_tellers SET tbalance = tbalance + :delta WHERE tid = :tid;
         0.100  UPDATE pgbench_branches SET bbalance = bbalance + :delta WHERE bid = :bid;
         0.070  INSERT INTO pgbench_history (tid, bid, aid, delta, mtime) VALUES (:tid, :bid, :aid, :delta, CURRENT_TIMESTAMP);
         0.367  END;
