pgbench (14.5)
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 1000
query mode: simple
number of clients: 1
number of threads: 1
duration: 180 s
number of transactions actually processed: 530469
latency average = 0.339 ms
latency stddev = 0.112 ms
initial connection time = 3.183 ms
tps = 2947.096286 (without initial connection time)
statement latencies in milliseconds:
         0.000  \set aid random(1, 100000 * :scale)
         0.000  \set bid random(1, 1 * :scale)
         0.000  \set tid random(1, 10 * :scale)
         0.000  \set delta random(-5000, 5000)
         0.013  BEGIN;
         0.072  UPDATE pgbench_accounts SET abalance = abalance + :delta WHERE aid = :aid;
         0.046  SELECT abalance FROM pgbench_accounts WHERE aid = :aid;
         0.055  UPDATE pgbench_tellers SET tbalance = tbalance + :delta WHERE tid = :tid;
         0.049  UPDATE pgbench_branches SET bbalance = bbalance + :delta WHERE bid = :bid;
         0.038  INSERT INTO pgbench_history (tid, bid, aid, delta, mtime) VALUES (:tid, :bid, :aid, :delta, CURRENT_TIMESTAMP);
         0.065  END;
