pgbench (14.5)
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 1000
query mode: simple
number of clients: 192
number of threads: 192
duration: 180 s
number of transactions actually processed: 12381516
latency average = 2.790 ms
latency stddev = 2.433 ms
initial connection time = 66.292 ms
tps = 68776.495636 (without initial connection time)
statement latencies in milliseconds:
         0.001  \set aid random(1, 100000 * :scale)
         0.001  \set bid random(1, 1 * :scale)
         0.001  \set tid random(1, 10 * :scale)
         0.000  \set delta random(-5000, 5000)
         0.115  BEGIN;
         0.297  UPDATE pgbench_accounts SET abalance = abalance + :delta WHERE aid = :aid;
         0.195  SELECT abalance FROM pgbench_accounts WHERE aid = :aid;
         0.220  UPDATE pgbench_tellers SET tbalance = tbalance + :delta WHERE tid = :tid;
         0.340  UPDATE pgbench_branches SET bbalance = bbalance + :delta WHERE bid = :bid;
         0.148  INSERT INTO pgbench_history (tid, bid, aid, delta, mtime) VALUES (:tid, :bid, :aid, :delta, CURRENT_TIMESTAMP);
         1.479  END;
