pgbench (14.5)
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 1000
query mode: simple
number of clients: 224
number of threads: 224
duration: 180 s
number of transactions actually processed: 12349879
latency average = 3.263 ms
latency stddev = 2.791 ms
initial connection time = 75.298 ms
tps = 68611.581653 (without initial connection time)
statement latencies in milliseconds:
         0.001  \set aid random(1, 100000 * :scale)
         0.001  \set bid random(1, 1 * :scale)
         0.001  \set tid random(1, 10 * :scale)
         0.000  \set delta random(-5000, 5000)
         0.125  BEGIN;
         0.325  UPDATE pgbench_accounts SET abalance = abalance + :delta WHERE aid = :aid;
         0.206  SELECT abalance FROM pgbench_accounts WHERE aid = :aid;
         0.242  UPDATE pgbench_tellers SET tbalance = tbalance + :delta WHERE tid = :tid;
         0.418  UPDATE pgbench_branches SET bbalance = bbalance + :delta WHERE bid = :bid;
         0.157  INSERT INTO pgbench_history (tid, bid, aid, delta, mtime) VALUES (:tid, :bid, :aid, :delta, CURRENT_TIMESTAMP);
         1.795  END;
