pgbench (14.5)
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 1000
query mode: simple
number of clients: 96
number of threads: 96
duration: 180 s
number of transactions actually processed: 12582856
latency average = 1.373 ms
latency stddev = 1.408 ms
initial connection time = 33.114 ms
tps = 69908.629270 (without initial connection time)
statement latencies in milliseconds:
         0.001  \set aid random(1, 100000 * :scale)
         0.001  \set bid random(1, 1 * :scale)
         0.001  \set tid random(1, 10 * :scale)
         0.000  \set delta random(-5000, 5000)
         0.065  BEGIN;
         0.188  UPDATE pgbench_accounts SET abalance = abalance + :delta WHERE aid = :aid;
         0.125  SELECT abalance FROM pgbench_accounts WHERE aid = :aid;
         0.135  UPDATE pgbench_tellers SET tbalance = tbalance + :delta WHERE tid = :tid;
         0.152  UPDATE pgbench_branches SET bbalance = bbalance + :delta WHERE bid = :bid;
         0.097  INSERT INTO pgbench_history (tid, bid, aid, delta, mtime) VALUES (:tid, :bid, :aid, :delta, CURRENT_TIMESTAMP);
         0.610  END;
