[databases]
* = host=/tmp

[pgbouncer]
logfile = /opt/homebrew/var/log/pgbouncer.log
pidfile = /opt/homebrew/var/run/pgbouncer.pid
listen_addr = localhost
listen_port = 6432

pool_mode                   = transaction
listen_addr                 = *
listen_port                 = 6432
auth_type                   = md5
auth_file                   = /Users/vonng/dev/pgtpc/tpcc/pgbouncer/userlist.ini
#auth_hba_file              = /etc/pgbouncer/pgb_hba.conf
admin_users                 = vonng
stats_users                 = vonng
server_reset_query          =
pidfile                     = /tmp/pgbouncer.pid
logfile                     = /tmp/pgbouncer.log
unix_socket_dir             = /tmp
application_name_add_host   = 0
max_client_conn             = 2000
default_pool_size           = 16
reserve_pool_size           = 16
reserve_pool_timeout        = 5
max_db_connections          = 64
log_connections             = 0
log_disconnections          = 0
ignore_startup_parameters   = extra_float_digits