sysbench 1.0.17 (using system LuaJIT 2.0.4)

Running the test with following options:
Number of threads: 48
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 1s ] thds: 48 tps: 59280.16 qps: 948952.15 (r/w/o: 830344.97/0.00/118607.18) lat (ms,95%): 0.97 err/s: 0.00 reconn/s: 0.00
[ 2s ] thds: 48 tps: 59934.76 qps: 958961.08 (r/w/o: 839090.57/0.00/119870.51) lat (ms,95%): 0.94 err/s: 0.00 reconn/s: 0.00
[ 3s ] thds: 48 tps: 59631.77 qps: 954045.36 (r/w/o: 834783.82/0.00/119261.54) lat (ms,95%): 0.95 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 48 tps: 59828.42 qps: 957344.49 (r/w/o: 837685.66/0.00/119658.83) lat (ms,95%): 0.89 err/s: 0.00 reconn/s: 0.00
[ 5s ] thds: 48 tps: 60013.41 qps: 960196.46 (r/w/o: 840170.65/0.00/120025.81) lat (ms,95%): 0.86 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 48 tps: 59874.74 qps: 957985.78 (r/w/o: 838235.31/0.00/119750.47) lat (ms,95%): 0.87 err/s: 0.00 reconn/s: 0.00
[ 7s ] thds: 48 tps: 59175.62 qps: 946809.00 (r/w/o: 828457.75/0.00/118351.25) lat (ms,95%): 0.94 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 48 tps: 59021.75 qps: 944423.12 (r/w/o: 826380.62/0.00/118042.50) lat (ms,95%): 0.95 err/s: 0.00 reconn/s: 0.00
[ 9s ] thds: 48 tps: 59662.10 qps: 954491.61 (r/w/o: 835167.40/0.00/119324.21) lat (ms,95%): 0.90 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 48 tps: 60075.59 qps: 961289.38 (r/w/o: 841138.21/0.00/120151.18) lat (ms,95%): 0.84 err/s: 0.00 reconn/s: 0.00
[ 11s ] thds: 48 tps: 59858.54 qps: 957699.65 (r/w/o: 837982.56/0.00/119717.08) lat (ms,95%): 0.90 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 48 tps: 59236.23 qps: 947745.62 (r/w/o: 829274.16/0.00/118471.45) lat (ms,95%): 0.95 err/s: 0.00 reconn/s: 0.00
[ 13s ] thds: 48 tps: 59095.99 qps: 945588.69 (r/w/o: 827396.72/0.00/118191.97) lat (ms,95%): 0.94 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 48 tps: 59421.50 qps: 950763.99 (r/w/o: 831918.99/0.00/118845.00) lat (ms,95%): 0.95 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 48 tps: 59995.14 qps: 959819.26 (r/w/o: 839829.98/0.00/119989.28) lat (ms,95%): 0.86 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 48 tps: 58840.29 qps: 941477.64 (r/w/o: 823798.06/0.00/117679.58) lat (ms,95%): 0.95 err/s: 0.00 reconn/s: 0.00
[ 17s ] thds: 48 tps: 58735.45 qps: 939835.25 (r/w/o: 822363.34/0.00/117471.91) lat (ms,95%): 0.97 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 48 tps: 59390.57 qps: 950236.12 (r/w/o: 831454.98/0.00/118781.14) lat (ms,95%): 0.94 err/s: 0.00 reconn/s: 0.00
[ 19s ] thds: 48 tps: 59160.51 qps: 946581.18 (r/w/o: 828259.16/0.00/118322.02) lat (ms,95%): 0.94 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 48 tps: 60056.30 qps: 960897.85 (r/w/o: 840785.24/0.00/120112.61) lat (ms,95%): 0.84 err/s: 0.00 reconn/s: 0.00
[ 21s ] thds: 48 tps: 59743.52 qps: 955836.46 (r/w/o: 836350.41/0.00/119486.05) lat (ms,95%): 0.87 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 48 tps: 59600.28 qps: 953655.40 (r/w/o: 834454.85/0.00/119200.56) lat (ms,95%): 0.87 err/s: 0.00 reconn/s: 0.00
[ 23s ] thds: 48 tps: 58996.49 qps: 943934.86 (r/w/o: 825939.88/0.00/117994.99) lat (ms,95%): 0.94 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 48 tps: 59177.23 qps: 946812.60 (r/w/o: 828461.15/0.00/118351.45) lat (ms,95%): 0.90 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 48 tps: 59865.54 qps: 957842.66 (r/w/o: 838110.58/0.00/119732.08) lat (ms,95%): 0.86 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 48 tps: 59782.75 qps: 956500.04 (r/w/o: 836935.53/0.00/119564.50) lat (ms,95%): 0.86 err/s: 0.00 reconn/s: 0.00
[ 27s ] thds: 48 tps: 58913.70 qps: 942620.13 (r/w/o: 824792.73/0.00/117827.39) lat (ms,95%): 0.95 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 48 tps: 59254.30 qps: 948076.75 (r/w/o: 829567.15/0.00/118509.59) lat (ms,95%): 0.94 err/s: 0.00 reconn/s: 0.00
[ 29s ] thds: 48 tps: 59192.03 qps: 947085.48 (r/w/o: 828703.41/0.00/118382.07) lat (ms,95%): 0.89 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 48 tps: 59907.47 qps: 958527.58 (r/w/o: 838709.62/0.00/119817.95) lat (ms,95%): 0.86 err/s: 0.00 reconn/s: 0.00
[ 31s ] thds: 48 tps: 59405.49 qps: 950471.89 (r/w/o: 831661.91/0.00/118809.99) lat (ms,95%): 0.92 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 48 tps: 59669.00 qps: 954737.89 (r/w/o: 835399.90/0.00/119337.99) lat (ms,95%): 0.89 err/s: 0.00 reconn/s: 0.00
[ 33s ] thds: 48 tps: 59623.02 qps: 953985.29 (r/w/o: 834738.26/0.00/119247.03) lat (ms,95%): 0.90 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 48 tps: 58943.76 qps: 943017.30 (r/w/o: 825129.78/0.00/117887.52) lat (ms,95%): 0.95 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 48 tps: 59701.09 qps: 955280.45 (r/w/o: 835880.27/0.00/119400.18) lat (ms,95%): 0.86 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 48 tps: 59636.58 qps: 954183.27 (r/w/o: 834909.11/0.00/119274.16) lat (ms,95%): 0.90 err/s: 0.00 reconn/s: 0.00
[ 37s ] thds: 48 tps: 58971.20 qps: 943506.23 (r/w/o: 825562.84/0.00/117943.39) lat (ms,95%): 0.95 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 48 tps: 59261.07 qps: 948174.12 (r/w/o: 829652.98/0.00/118521.14) lat (ms,95%): 0.95 err/s: 0.00 reconn/s: 0.00
[ 39s ] thds: 48 tps: 59179.10 qps: 946893.57 (r/w/o: 828535.38/0.00/118358.19) lat (ms,95%): 0.92 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 48 tps: 59654.92 qps: 954480.72 (r/w/o: 835170.88/0.00/119309.84) lat (ms,95%): 0.87 err/s: 0.00 reconn/s: 0.00
[ 41s ] thds: 48 tps: 59425.76 qps: 950820.12 (r/w/o: 831969.60/0.00/118850.51) lat (ms,95%): 0.90 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 48 tps: 59260.42 qps: 948169.74 (r/w/o: 829646.90/0.00/118522.84) lat (ms,95%): 0.95 err/s: 0.00 reconn/s: 0.00
[ 43s ] thds: 48 tps: 58691.28 qps: 939039.55 (r/w/o: 821657.98/0.00/117381.57) lat (ms,95%): 0.97 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 48 tps: 59543.14 qps: 952704.32 (r/w/o: 833619.03/0.00/119085.29) lat (ms,95%): 0.89 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 48 tps: 59563.12 qps: 953027.96 (r/w/o: 833899.72/0.00/119128.25) lat (ms,95%): 0.86 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 48 tps: 59777.83 qps: 956423.29 (r/w/o: 836868.63/0.00/119554.66) lat (ms,95%): 0.86 err/s: 0.00 reconn/s: 0.00
[ 47s ] thds: 48 tps: 59275.59 qps: 948413.38 (r/w/o: 829862.21/0.00/118551.17) lat (ms,95%): 0.94 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 48 tps: 59576.20 qps: 953226.21 (r/w/o: 834073.81/0.00/119152.40) lat (ms,95%): 0.89 err/s: 0.00 reconn/s: 0.00
[ 49s ] thds: 48 tps: 59216.91 qps: 947421.45 (r/w/o: 828990.64/0.00/118430.81) lat (ms,95%): 0.94 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 48 tps: 59664.10 qps: 954629.62 (r/w/o: 835297.41/0.00/119332.21) lat (ms,95%): 0.86 err/s: 0.00 reconn/s: 0.00
[ 51s ] thds: 48 tps: 59334.36 qps: 949375.78 (r/w/o: 830708.05/0.00/118667.73) lat (ms,95%): 0.92 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 48 tps: 59530.56 qps: 952457.94 (r/w/o: 833398.82/0.00/119059.12) lat (ms,95%): 0.89 err/s: 0.00 reconn/s: 0.00
[ 53s ] thds: 48 tps: 59384.88 qps: 950190.09 (r/w/o: 831416.33/0.00/118773.76) lat (ms,95%): 0.90 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 48 tps: 58738.07 qps: 939793.10 (r/w/o: 822317.96/0.00/117475.14) lat (ms,95%): 0.95 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 48 tps: 59473.06 qps: 951513.99 (r/w/o: 832568.87/0.00/118945.12) lat (ms,95%): 0.86 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 48 tps: 59238.48 qps: 947867.57 (r/w/o: 829390.61/0.00/118476.96) lat (ms,95%): 0.90 err/s: 0.00 reconn/s: 0.00
[ 57s ] thds: 48 tps: 59146.97 qps: 946405.49 (r/w/o: 828111.56/0.00/118293.93) lat (ms,95%): 0.94 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 48 tps: 58611.73 qps: 937739.62 (r/w/o: 820515.16/0.00/117224.46) lat (ms,95%): 0.95 err/s: 0.00 reconn/s: 0.00
[ 59s ] thds: 48 tps: 58569.58 qps: 937191.25 (r/w/o: 820051.10/0.00/117140.16) lat (ms,95%): 0.94 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 48 tps: 59244.65 qps: 947846.45 (r/w/o: 829361.15/0.00/118485.30) lat (ms,95%): 0.87 err/s: 0.00 reconn/s: 0.00
[ 61s ] thds: 48 tps: 59567.71 qps: 953094.37 (r/w/o: 833955.95/0.00/119138.42) lat (ms,95%): 0.87 err/s: 0.00 reconn/s: 0.00
[ 62s ] thds: 48 tps: 58587.17 qps: 937395.73 (r/w/o: 820222.39/0.00/117173.34) lat (ms,95%): 0.97 err/s: 0.00 reconn/s: 0.00
[ 63s ] thds: 48 tps: 58453.49 qps: 935258.88 (r/w/o: 818351.90/0.00/116906.99) lat (ms,95%): 0.97 err/s: 0.00 reconn/s: 0.00
[ 64s ] thds: 48 tps: 59174.96 qps: 946746.36 (r/w/o: 828395.45/0.00/118350.91) lat (ms,95%): 0.92 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 48 tps: 59481.56 qps: 951779.99 (r/w/o: 832817.87/0.00/118962.12) lat (ms,95%): 0.84 err/s: 0.00 reconn/s: 0.00
[ 66s ] thds: 48 tps: 59221.66 qps: 947548.57 (r/w/o: 829105.25/0.00/118443.32) lat (ms,95%): 0.92 err/s: 0.00 reconn/s: 0.00
[ 67s ] thds: 48 tps: 58976.36 qps: 943616.79 (r/w/o: 825664.07/0.00/117952.73) lat (ms,95%): 0.97 err/s: 0.00 reconn/s: 0.00
[ 68s ] thds: 48 tps: 58929.98 qps: 942872.65 (r/w/o: 825011.70/0.00/117860.96) lat (ms,95%): 0.95 err/s: 0.00 reconn/s: 0.00
[ 69s ] thds: 48 tps: 58717.73 qps: 939467.66 (r/w/o: 822032.21/0.00/117435.45) lat (ms,95%): 0.92 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 48 tps: 59307.98 qps: 948899.69 (r/w/o: 830282.73/0.00/118616.96) lat (ms,95%): 0.86 err/s: 0.00 reconn/s: 0.00
[ 71s ] thds: 48 tps: 59084.59 qps: 945382.53 (r/w/o: 827215.34/0.00/118167.19) lat (ms,95%): 0.94 err/s: 0.00 reconn/s: 0.00
[ 72s ] thds: 48 tps: 58840.52 qps: 941446.26 (r/w/o: 823765.22/0.00/117681.03) lat (ms,95%): 0.94 err/s: 0.00 reconn/s: 0.00
[ 73s ] thds: 48 tps: 59015.34 qps: 944217.48 (r/w/o: 826187.79/0.00/118029.68) lat (ms,95%): 0.90 err/s: 0.00 reconn/s: 0.00
[ 74s ] thds: 48 tps: 59321.80 qps: 949153.74 (r/w/o: 830508.15/0.00/118645.60) lat (ms,95%): 0.92 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 48 tps: 59236.50 qps: 947751.97 (r/w/o: 829278.97/0.00/118473.00) lat (ms,95%): 0.89 err/s: 0.00 reconn/s: 0.00
[ 76s ] thds: 48 tps: 58685.42 qps: 939005.69 (r/w/o: 821633.85/0.00/117371.84) lat (ms,95%): 0.95 err/s: 0.00 reconn/s: 0.00
[ 77s ] thds: 48 tps: 58748.26 qps: 940013.13 (r/w/o: 822517.61/0.00/117495.52) lat (ms,95%): 0.95 err/s: 0.00 reconn/s: 0.00
[ 78s ] thds: 48 tps: 58849.19 qps: 941515.96 (r/w/o: 823820.58/0.00/117695.38) lat (ms,95%): 0.95 err/s: 0.00 reconn/s: 0.00
[ 79s ] thds: 48 tps: 58367.54 qps: 933955.54 (r/w/o: 817217.46/0.00/116738.08) lat (ms,95%): 0.97 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 48 tps: 59296.27 qps: 948708.30 (r/w/o: 830116.76/0.00/118591.54) lat (ms,95%): 0.86 err/s: 0.00 reconn/s: 0.00
[ 81s ] thds: 48 tps: 59374.97 qps: 949973.57 (r/w/o: 831224.63/0.00/118748.94) lat (ms,95%): 0.86 err/s: 0.00 reconn/s: 0.00
[ 82s ] thds: 48 tps: 59269.34 qps: 948344.39 (r/w/o: 829806.71/0.00/118537.68) lat (ms,95%): 0.87 err/s: 0.00 reconn/s: 0.00
[ 83s ] thds: 48 tps: 58991.79 qps: 943880.59 (r/w/o: 825894.02/0.00/117986.57) lat (ms,95%): 0.90 err/s: 0.00 reconn/s: 0.00
[ 84s ] thds: 48 tps: 59184.91 qps: 946964.58 (r/w/o: 828595.76/0.00/118368.82) lat (ms,95%): 0.92 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 48 tps: 59244.48 qps: 947853.63 (r/w/o: 829364.68/0.00/118488.95) lat (ms,95%): 0.87 err/s: 0.00 reconn/s: 0.00
[ 86s ] thds: 48 tps: 59207.48 qps: 947340.73 (r/w/o: 828925.77/0.00/118414.97) lat (ms,95%): 0.90 err/s: 0.00 reconn/s: 0.00
[ 87s ] thds: 48 tps: 59158.03 qps: 946560.41 (r/w/o: 828246.36/0.00/118314.05) lat (ms,95%): 0.90 err/s: 0.00 reconn/s: 0.00
[ 88s ] thds: 48 tps: 58907.13 qps: 942480.04 (r/w/o: 824664.78/0.00/117815.26) lat (ms,95%): 0.95 err/s: 0.00 reconn/s: 0.00
[ 89s ] thds: 48 tps: 58649.41 qps: 938391.61 (r/w/o: 821092.78/0.00/117298.83) lat (ms,95%): 0.95 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 48 tps: 59193.03 qps: 947090.46 (r/w/o: 828704.41/0.00/118386.06) lat (ms,95%): 0.87 err/s: 0.00 reconn/s: 0.00
[ 91s ] thds: 48 tps: 59110.80 qps: 945790.80 (r/w/o: 827568.20/0.00/118222.60) lat (ms,95%): 0.89 err/s: 0.00 reconn/s: 0.00
[ 92s ] thds: 48 tps: 59260.88 qps: 948181.04 (r/w/o: 829658.28/0.00/118522.76) lat (ms,95%): 0.90 err/s: 0.00 reconn/s: 0.00
[ 93s ] thds: 48 tps: 58806.24 qps: 940833.77 (r/w/o: 823223.29/0.00/117610.47) lat (ms,95%): 0.95 err/s: 0.00 reconn/s: 0.00
[ 94s ] thds: 48 tps: 58550.91 qps: 936883.51 (r/w/o: 819782.70/0.00/117100.81) lat (ms,95%): 0.95 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 48 tps: 59166.50 qps: 946642.04 (r/w/o: 828306.04/0.00/118336.00) lat (ms,95%): 0.86 err/s: 0.00 reconn/s: 0.00
[ 96s ] thds: 48 tps: 58829.40 qps: 941276.37 (r/w/o: 823619.57/0.00/117656.80) lat (ms,95%): 0.94 err/s: 0.00 reconn/s: 0.00
[ 97s ] thds: 48 tps: 58788.16 qps: 940612.58 (r/w/o: 823035.26/0.00/117577.32) lat (ms,95%): 0.94 err/s: 0.00 reconn/s: 0.00
[ 98s ] thds: 48 tps: 58210.02 qps: 931385.31 (r/w/o: 814965.28/0.00/116420.04) lat (ms,95%): 0.97 err/s: 0.00 reconn/s: 0.00
[ 99s ] thds: 48 tps: 58136.04 qps: 930139.22 (r/w/o: 813867.13/0.00/116272.08) lat (ms,95%): 0.90 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 48 tps: 59887.59 qps: 958239.93 (r/w/o: 838463.74/0.00/119776.20) lat (ms,95%): 0.87 err/s: 0.00 reconn/s: 0.00
[ 101s ] thds: 48 tps: 59156.09 qps: 946458.43 (r/w/o: 828147.24/0.00/118311.19) lat (ms,95%): 0.90 err/s: 0.00 reconn/s: 0.00
[ 102s ] thds: 48 tps: 58286.74 qps: 932573.89 (r/w/o: 816001.40/0.00/116572.49) lat (ms,95%): 0.99 err/s: 0.00 reconn/s: 0.00
[ 103s ] thds: 48 tps: 58550.90 qps: 936848.38 (r/w/o: 819745.59/0.00/117102.80) lat (ms,95%): 0.95 err/s: 0.00 reconn/s: 0.00
[ 104s ] thds: 48 tps: 58880.75 qps: 942037.05 (r/w/o: 824274.54/0.00/117762.51) lat (ms,95%): 0.94 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 48 tps: 59103.80 qps: 945692.85 (r/w/o: 827486.24/0.00/118206.61) lat (ms,95%): 0.87 err/s: 0.00 reconn/s: 0.00
[ 106s ] thds: 48 tps: 58978.12 qps: 943632.94 (r/w/o: 825677.70/0.00/117955.24) lat (ms,95%): 0.92 err/s: 0.00 reconn/s: 0.00
[ 107s ] thds: 48 tps: 58798.62 qps: 940799.91 (r/w/o: 823200.67/0.00/117599.24) lat (ms,95%): 0.92 err/s: 0.00 reconn/s: 0.00
[ 108s ] thds: 48 tps: 58783.90 qps: 940523.29 (r/w/o: 822957.50/0.00/117565.79) lat (ms,95%): 0.94 err/s: 0.00 reconn/s: 0.00
[ 109s ] thds: 48 tps: 58678.10 qps: 938897.60 (r/w/o: 821539.40/0.00/117358.20) lat (ms,95%): 0.92 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 48 tps: 59095.96 qps: 945503.35 (r/w/o: 827312.43/0.00/118190.92) lat (ms,95%): 0.86 err/s: 0.00 reconn/s: 0.00
[ 111s ] thds: 48 tps: 58404.48 qps: 934490.73 (r/w/o: 817682.76/0.00/116807.97) lat (ms,95%): 0.95 err/s: 0.00 reconn/s: 0.00
[ 112s ] thds: 48 tps: 58447.91 qps: 935196.53 (r/w/o: 818300.71/0.00/116895.81) lat (ms,95%): 0.94 err/s: 0.00 reconn/s: 0.00
[ 113s ] thds: 48 tps: 58881.75 qps: 942091.99 (r/w/o: 824326.49/0.00/117765.50) lat (ms,95%): 0.92 err/s: 0.00 reconn/s: 0.00
[ 114s ] thds: 48 tps: 59123.06 qps: 945924.90 (r/w/o: 827679.79/0.00/118245.11) lat (ms,95%): 0.90 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 48 tps: 59019.13 qps: 944287.07 (r/w/o: 826248.81/0.00/118038.26) lat (ms,95%): 0.87 err/s: 0.00 reconn/s: 0.00
[ 116s ] thds: 48 tps: 58732.30 qps: 939780.83 (r/w/o: 822315.22/0.00/117465.60) lat (ms,95%): 0.95 err/s: 0.00 reconn/s: 0.00
[ 117s ] thds: 48 tps: 58931.71 qps: 942912.44 (r/w/o: 825050.01/0.00/117862.43) lat (ms,95%): 0.90 err/s: 0.00 reconn/s: 0.00
[ 118s ] thds: 48 tps: 58364.18 qps: 933697.09 (r/w/o: 816968.72/0.00/116728.36) lat (ms,95%): 0.95 err/s: 0.00 reconn/s: 0.00
[ 119s ] thds: 48 tps: 58742.16 qps: 939973.48 (r/w/o: 822489.17/0.00/117484.31) lat (ms,95%): 0.92 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 48 tps: 58958.63 qps: 943381.03 (r/w/o: 825462.77/0.00/117918.26) lat (ms,95%): 0.89 err/s: 0.00 reconn/s: 0.00
[ 121s ] thds: 48 tps: 59020.50 qps: 944284.94 (r/w/o: 826243.95/0.00/118041.00) lat (ms,95%): 0.90 err/s: 0.00 reconn/s: 0.00
[ 122s ] thds: 48 tps: 58521.78 qps: 936415.39 (r/w/o: 819371.83/0.00/117043.56) lat (ms,95%): 0.92 err/s: 0.00 reconn/s: 0.00
[ 123s ] thds: 48 tps: 58065.52 qps: 928992.23 (r/w/o: 812862.20/0.00/116130.03) lat (ms,95%): 0.97 err/s: 0.00 reconn/s: 0.00
[ 124s ] thds: 48 tps: 58338.95 qps: 933442.29 (r/w/o: 816763.38/0.00/116678.91) lat (ms,95%): 0.97 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 48 tps: 58890.96 qps: 942220.38 (r/w/o: 824437.46/0.00/117782.92) lat (ms,95%): 0.89 err/s: 0.00 reconn/s: 0.00
[ 126s ] thds: 48 tps: 59148.71 qps: 946341.37 (r/w/o: 828046.94/0.00/118294.42) lat (ms,95%): 0.89 err/s: 0.00 reconn/s: 0.00
[ 127s ] thds: 48 tps: 58544.07 qps: 936765.20 (r/w/o: 819675.05/0.00/117090.15) lat (ms,95%): 0.94 err/s: 0.00 reconn/s: 0.00
[ 128s ] thds: 48 tps: 58247.52 qps: 931960.32 (r/w/o: 815466.28/0.00/116494.04) lat (ms,95%): 0.99 err/s: 0.00 reconn/s: 0.00
[ 129s ] thds: 48 tps: 58723.04 qps: 939591.60 (r/w/o: 822144.52/0.00/117447.07) lat (ms,95%): 0.92 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 48 tps: 58915.18 qps: 942554.04 (r/w/o: 824725.67/0.00/117828.37) lat (ms,95%): 0.87 err/s: 0.00 reconn/s: 0.00
[ 131s ] thds: 48 tps: 59125.84 qps: 946058.49 (r/w/o: 827805.81/0.00/118252.68) lat (ms,95%): 0.87 err/s: 0.00 reconn/s: 0.00
[ 132s ] thds: 48 tps: 58831.97 qps: 941354.37 (r/w/o: 823690.44/0.00/117663.93) lat (ms,95%): 0.90 err/s: 0.00 reconn/s: 0.00
[ 133s ] thds: 48 tps: 58761.70 qps: 940148.14 (r/w/o: 822626.75/0.00/117521.39) lat (ms,95%): 0.92 err/s: 0.00 reconn/s: 0.00
[ 134s ] thds: 48 tps: 58764.71 qps: 940230.41 (r/w/o: 822697.98/0.00/117532.43) lat (ms,95%): 0.92 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 48 tps: 58998.41 qps: 943902.55 (r/w/o: 825906.73/0.00/117995.82) lat (ms,95%): 0.86 err/s: 0.00 reconn/s: 0.00
[ 136s ] thds: 48 tps: 58999.35 qps: 944071.53 (r/w/o: 826073.84/0.00/117997.69) lat (ms,95%): 0.89 err/s: 0.00 reconn/s: 0.00
[ 137s ] thds: 48 tps: 58455.80 qps: 935341.59 (r/w/o: 818428.00/0.00/116913.59) lat (ms,95%): 0.92 err/s: 0.00 reconn/s: 0.00
[ 138s ] thds: 48 tps: 58481.70 qps: 935682.19 (r/w/o: 818718.79/0.00/116963.40) lat (ms,95%): 0.97 err/s: 0.00 reconn/s: 0.00
[ 139s ] thds: 48 tps: 58447.84 qps: 935139.34 (r/w/o: 818243.67/0.00/116895.67) lat (ms,95%): 0.95 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 48 tps: 58874.77 qps: 942011.22 (r/w/o: 824261.68/0.00/117749.53) lat (ms,95%): 0.87 err/s: 0.00 reconn/s: 0.00
[ 141s ] thds: 48 tps: 59247.40 qps: 947939.34 (r/w/o: 829445.55/0.00/118493.80) lat (ms,95%): 0.89 err/s: 0.00 reconn/s: 0.00
[ 142s ] thds: 48 tps: 58594.77 qps: 937548.35 (r/w/o: 820358.80/0.00/117189.54) lat (ms,95%): 0.95 err/s: 0.00 reconn/s: 0.00
[ 143s ] thds: 48 tps: 58532.81 qps: 936486.06 (r/w/o: 819420.43/0.00/117065.63) lat (ms,95%): 0.95 err/s: 0.00 reconn/s: 0.00
[ 144s ] thds: 48 tps: 58931.33 qps: 942921.29 (r/w/o: 825058.63/0.00/117862.66) lat (ms,95%): 0.90 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 48 tps: 58836.76 qps: 941385.17 (r/w/o: 823713.64/0.00/117671.53) lat (ms,95%): 0.87 err/s: 0.00 reconn/s: 0.00
[ 146s ] thds: 48 tps: 58999.68 qps: 943944.69 (r/w/o: 825944.33/0.00/118000.36) lat (ms,95%): 0.94 err/s: 0.00 reconn/s: 0.00
[ 147s ] thds: 48 tps: 58382.16 qps: 934096.59 (r/w/o: 817333.26/0.00/116763.32) lat (ms,95%): 0.95 err/s: 0.00 reconn/s: 0.00
[ 148s ] thds: 48 tps: 58164.32 qps: 930653.11 (r/w/o: 814322.47/0.00/116330.64) lat (ms,95%): 0.95 err/s: 0.00 reconn/s: 0.00
[ 149s ] thds: 48 tps: 58394.10 qps: 934337.59 (r/w/o: 817550.39/0.00/116787.20) lat (ms,95%): 0.94 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 48 tps: 58926.27 qps: 942849.27 (r/w/o: 824994.74/0.00/117854.53) lat (ms,95%): 0.86 err/s: 0.00 reconn/s: 0.00
[ 151s ] thds: 48 tps: 59020.66 qps: 944336.57 (r/w/o: 826294.25/0.00/118042.32) lat (ms,95%): 0.90 err/s: 0.00 reconn/s: 0.00
[ 152s ] thds: 48 tps: 58615.68 qps: 937808.93 (r/w/o: 820580.57/0.00/117228.36) lat (ms,95%): 0.92 err/s: 0.00 reconn/s: 0.00
[ 153s ] thds: 48 tps: 58537.61 qps: 936614.68 (r/w/o: 819537.47/0.00/117077.21) lat (ms,95%): 0.95 err/s: 0.00 reconn/s: 0.00
[ 154s ] thds: 48 tps: 58753.17 qps: 940076.75 (r/w/o: 822570.41/0.00/117506.34) lat (ms,95%): 0.94 err/s: 0.00 reconn/s: 0.00
[ 155s ] thds: 48 tps: 58930.30 qps: 942865.85 (r/w/o: 825005.24/0.00/117860.61) lat (ms,95%): 0.87 err/s: 0.00 reconn/s: 0.00
[ 156s ] thds: 48 tps: 58685.84 qps: 938979.51 (r/w/o: 821607.83/0.00/117371.69) lat (ms,95%): 0.92 err/s: 0.00 reconn/s: 0.00
[ 157s ] thds: 48 tps: 58724.00 qps: 939559.00 (r/w/o: 822114.00/0.00/117445.00) lat (ms,95%): 0.95 err/s: 0.00 reconn/s: 0.00
[ 158s ] thds: 48 tps: 58691.98 qps: 939075.61 (r/w/o: 821690.66/0.00/117384.95) lat (ms,95%): 0.94 err/s: 0.00 reconn/s: 0.00
[ 159s ] thds: 48 tps: 58664.75 qps: 938618.93 (r/w/o: 821289.44/0.00/117329.49) lat (ms,95%): 0.94 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 48 tps: 58889.18 qps: 942258.82 (r/w/o: 824479.46/0.00/117779.35) lat (ms,95%): 0.89 err/s: 0.00 reconn/s: 0.00
[ 161s ] thds: 48 tps: 59108.63 qps: 945785.24 (r/w/o: 827567.97/0.00/118217.27) lat (ms,95%): 0.89 err/s: 0.00 reconn/s: 0.00
[ 162s ] thds: 48 tps: 58372.84 qps: 933912.52 (r/w/o: 817165.84/0.00/116746.67) lat (ms,95%): 0.95 err/s: 0.00 reconn/s: 0.00
[ 163s ] thds: 48 tps: 58012.98 qps: 928178.64 (r/w/o: 812154.68/0.00/116023.95) lat (ms,95%): 0.97 err/s: 0.00 reconn/s: 0.00
[ 164s ] thds: 48 tps: 58023.63 qps: 928397.08 (r/w/o: 812351.82/0.00/116045.27) lat (ms,95%): 0.95 err/s: 0.00 reconn/s: 0.00
[ 165s ] thds: 48 tps: 59154.40 qps: 946506.55 (r/w/o: 828194.74/0.00/118311.81) lat (ms,95%): 0.87 err/s: 0.00 reconn/s: 0.00
[ 166s ] thds: 48 tps: 58830.01 qps: 941301.10 (r/w/o: 823640.08/0.00/117661.02) lat (ms,95%): 0.89 err/s: 0.00 reconn/s: 0.00
[ 167s ] thds: 48 tps: 58893.43 qps: 942190.59 (r/w/o: 824405.74/0.00/117784.85) lat (ms,95%): 0.95 err/s: 0.00 reconn/s: 0.00
[ 168s ] thds: 48 tps: 58687.64 qps: 939073.04 (r/w/o: 821696.76/0.00/117376.27) lat (ms,95%): 0.94 err/s: 0.00 reconn/s: 0.00
[ 169s ] thds: 48 tps: 58301.58 qps: 932735.25 (r/w/o: 816132.08/0.00/116603.17) lat (ms,95%): 0.97 err/s: 0.00 reconn/s: 0.00
[ 170s ] thds: 48 tps: 58861.97 qps: 941805.52 (r/w/o: 824082.58/0.00/117722.94) lat (ms,95%): 0.89 err/s: 0.00 reconn/s: 0.00
[ 171s ] thds: 48 tps: 58890.51 qps: 942331.25 (r/w/o: 824548.23/0.00/117783.02) lat (ms,95%): 0.92 err/s: 0.00 reconn/s: 0.00
[ 172s ] thds: 48 tps: 58761.24 qps: 940186.81 (r/w/o: 822666.33/0.00/117520.48) lat (ms,95%): 0.92 err/s: 0.00 reconn/s: 0.00
[ 173s ] thds: 48 tps: 58468.31 qps: 935465.02 (r/w/o: 818526.39/0.00/116938.63) lat (ms,95%): 0.95 err/s: 0.00 reconn/s: 0.00
[ 174s ] thds: 48 tps: 58691.09 qps: 939078.34 (r/w/o: 821697.17/0.00/117381.17) lat (ms,95%): 0.92 err/s: 0.00 reconn/s: 0.00
[ 175s ] thds: 48 tps: 58974.92 qps: 943587.71 (r/w/o: 825637.87/0.00/117949.84) lat (ms,95%): 0.87 err/s: 0.00 reconn/s: 0.00
[ 176s ] thds: 48 tps: 58664.47 qps: 938628.50 (r/w/o: 821299.57/0.00/117328.94) lat (ms,95%): 0.94 err/s: 0.00 reconn/s: 0.00
[ 177s ] thds: 48 tps: 58321.45 qps: 933069.26 (r/w/o: 816432.36/0.00/116636.91) lat (ms,95%): 0.95 err/s: 0.00 reconn/s: 0.00
[ 178s ] thds: 48 tps: 58559.90 qps: 937027.40 (r/w/o: 819901.60/0.00/117125.80) lat (ms,95%): 0.95 err/s: 0.00 reconn/s: 0.00
[ 179s ] thds: 48 tps: 58684.01 qps: 938982.18 (r/w/o: 821613.16/0.00/117369.02) lat (ms,95%): 0.95 err/s: 0.00 reconn/s: 0.00
[ 180s ] thds: 48 tps: 58994.97 qps: 943904.53 (r/w/o: 825914.59/0.00/117989.94) lat (ms,95%): 0.87 err/s: 0.00 reconn/s: 0.00
[ 181s ] thds: 48 tps: 58497.51 qps: 935976.19 (r/w/o: 818981.17/0.00/116995.02) lat (ms,95%): 0.97 err/s: 0.00 reconn/s: 0.00
[ 182s ] thds: 48 tps: 58345.82 qps: 933529.12 (r/w/o: 816837.48/0.00/116691.64) lat (ms,95%): 0.94 err/s: 0.00 reconn/s: 0.00
[ 183s ] thds: 48 tps: 58716.48 qps: 939433.71 (r/w/o: 822001.75/0.00/117431.96) lat (ms,95%): 0.92 err/s: 0.00 reconn/s: 0.00
[ 184s ] thds: 48 tps: 58642.73 qps: 938195.60 (r/w/o: 820912.14/0.00/117283.46) lat (ms,95%): 0.95 err/s: 0.00 reconn/s: 0.00
[ 185s ] thds: 48 tps: 58863.27 qps: 941884.29 (r/w/o: 824155.75/0.00/117728.54) lat (ms,95%): 0.87 err/s: 0.00 reconn/s: 0.00
[ 186s ] thds: 48 tps: 58679.79 qps: 938842.48 (r/w/o: 821481.90/0.00/117360.57) lat (ms,95%): 0.95 err/s: 0.00 reconn/s: 0.00
[ 187s ] thds: 48 tps: 58284.51 qps: 932618.22 (r/w/o: 816050.19/0.00/116568.03) lat (ms,95%): 0.97 err/s: 0.00 reconn/s: 0.00
[ 188s ] thds: 48 tps: 58134.04 qps: 930065.85 (r/w/o: 813796.76/0.00/116269.09) lat (ms,95%): 0.97 err/s: 0.00 reconn/s: 0.00
[ 189s ] thds: 48 tps: 58736.24 qps: 939827.95 (r/w/o: 822356.47/0.00/117471.48) lat (ms,95%): 0.95 err/s: 0.00 reconn/s: 0.00
[ 190s ] thds: 48 tps: 58973.28 qps: 943562.50 (r/w/o: 825617.94/0.00/117944.56) lat (ms,95%): 0.87 err/s: 0.00 reconn/s: 0.00
[ 191s ] thds: 48 tps: 58856.50 qps: 941753.07 (r/w/o: 824038.06/0.00/117715.01) lat (ms,95%): 0.92 err/s: 0.00 reconn/s: 0.00
[ 192s ] thds: 48 tps: 58638.83 qps: 938178.29 (r/w/o: 820900.63/0.00/117277.66) lat (ms,95%): 0.94 err/s: 0.00 reconn/s: 0.00
[ 193s ] thds: 48 tps: 59016.80 qps: 944274.84 (r/w/o: 826241.23/0.00/118033.60) lat (ms,95%): 0.89 err/s: 0.00 reconn/s: 0.00
[ 194s ] thds: 48 tps: 58419.95 qps: 934716.15 (r/w/o: 817875.26/0.00/116840.89) lat (ms,95%): 0.95 err/s: 0.00 reconn/s: 0.00
[ 195s ] thds: 48 tps: 58982.93 qps: 943737.96 (r/w/o: 825774.10/0.00/117963.87) lat (ms,95%): 0.87 err/s: 0.00 reconn/s: 0.00
[ 196s ] thds: 48 tps: 58936.54 qps: 942997.63 (r/w/o: 825123.55/0.00/117874.08) lat (ms,95%): 0.90 err/s: 0.00 reconn/s: 0.00
[ 197s ] thds: 48 tps: 58508.06 qps: 936151.97 (r/w/o: 819135.85/0.00/117016.12) lat (ms,95%): 0.94 err/s: 0.00 reconn/s: 0.00
[ 198s ] thds: 48 tps: 58644.26 qps: 938271.12 (r/w/o: 820982.61/0.00/117288.51) lat (ms,95%): 0.95 err/s: 0.00 reconn/s: 0.00
[ 199s ] thds: 48 tps: 58601.03 qps: 937611.49 (r/w/o: 820409.43/0.00/117202.06) lat (ms,95%): 0.94 err/s: 0.00 reconn/s: 0.00
[ 200s ] thds: 48 tps: 58875.75 qps: 941989.93 (r/w/o: 824238.44/0.00/117751.49) lat (ms,95%): 0.89 err/s: 0.00 reconn/s: 0.00
[ 201s ] thds: 48 tps: 58795.80 qps: 940742.83 (r/w/o: 823151.22/0.00/117591.61) lat (ms,95%): 0.90 err/s: 0.00 reconn/s: 0.00
[ 202s ] thds: 48 tps: 58789.91 qps: 940695.79 (r/w/o: 823114.97/0.00/117580.83) lat (ms,95%): 0.95 err/s: 0.00 reconn/s: 0.00
[ 203s ] thds: 48 tps: 58226.93 qps: 931564.92 (r/w/o: 815113.05/0.00/116451.86) lat (ms,95%): 0.97 err/s: 0.00 reconn/s: 0.00
[ 204s ] thds: 48 tps: 58678.58 qps: 938903.32 (r/w/o: 821544.15/0.00/117359.17) lat (ms,95%): 0.90 err/s: 0.00 reconn/s: 0.00
[ 205s ] thds: 48 tps: 58961.58 qps: 943380.34 (r/w/o: 825458.18/0.00/117922.17) lat (ms,95%): 0.87 err/s: 0.00 reconn/s: 0.00
[ 206s ] thds: 48 tps: 58185.36 qps: 931004.77 (r/w/o: 814634.05/0.00/116370.72) lat (ms,95%): 0.95 err/s: 0.00 reconn/s: 0.00
[ 207s ] thds: 48 tps: 58161.97 qps: 930527.58 (r/w/o: 814204.63/0.00/116322.95) lat (ms,95%): 0.97 err/s: 0.00 reconn/s: 0.00
[ 208s ] thds: 48 tps: 58057.99 qps: 928895.87 (r/w/o: 812779.88/0.00/116115.98) lat (ms,95%): 0.97 err/s: 0.00 reconn/s: 0.00
[ 209s ] thds: 48 tps: 58841.99 qps: 941491.87 (r/w/o: 823805.88/0.00/117685.98) lat (ms,95%): 0.89 err/s: 0.00 reconn/s: 0.00
[ 210s ] thds: 48 tps: 59025.38 qps: 944409.07 (r/w/o: 826358.31/0.00/118050.76) lat (ms,95%): 0.87 err/s: 0.00 reconn/s: 0.00
[ 211s ] thds: 48 tps: 58417.70 qps: 934693.16 (r/w/o: 817858.77/0.00/116834.39) lat (ms,95%): 0.95 err/s: 0.00 reconn/s: 0.00
[ 212s ] thds: 48 tps: 58213.44 qps: 931331.04 (r/w/o: 814906.16/0.00/116424.88) lat (ms,95%): 0.95 err/s: 0.00 reconn/s: 0.00
[ 213s ] thds: 48 tps: 57988.24 qps: 927890.72 (r/w/o: 811911.24/0.00/115979.48) lat (ms,95%): 0.97 err/s: 0.00 reconn/s: 0.00
[ 214s ] thds: 48 tps: 58863.83 qps: 941860.32 (r/w/o: 824132.65/0.00/117727.66) lat (ms,95%): 0.90 err/s: 0.00 reconn/s: 0.00
[ 215s ] thds: 48 tps: 58876.38 qps: 942007.09 (r/w/o: 824255.33/0.00/117751.76) lat (ms,95%): 0.89 err/s: 0.00 reconn/s: 0.00
[ 216s ] thds: 48 tps: 58594.00 qps: 937450.93 (r/w/o: 820261.93/0.00/117189.00) lat (ms,95%): 0.95 err/s: 0.00 reconn/s: 0.00
[ 217s ] thds: 48 tps: 58670.93 qps: 938799.93 (r/w/o: 821458.06/0.00/117341.87) lat (ms,95%): 0.95 err/s: 0.00 reconn/s: 0.00
[ 218s ] thds: 48 tps: 58823.17 qps: 941203.83 (r/w/o: 823557.48/0.00/117646.35) lat (ms,95%): 0.92 err/s: 0.00 reconn/s: 0.00
[ 219s ] thds: 48 tps: 58745.78 qps: 939888.47 (r/w/o: 822396.92/0.00/117491.55) lat (ms,95%): 0.90 err/s: 0.00 reconn/s: 0.00
[ 220s ] thds: 48 tps: 59020.26 qps: 944301.19 (r/w/o: 826261.66/0.00/118039.53) lat (ms,95%): 0.87 err/s: 0.00 reconn/s: 0.00
[ 221s ] thds: 48 tps: 58884.24 qps: 942192.90 (r/w/o: 824424.41/0.00/117768.49) lat (ms,95%): 0.90 err/s: 0.00 reconn/s: 0.00
[ 222s ] thds: 48 tps: 58447.82 qps: 935101.20 (r/w/o: 818205.55/0.00/116895.65) lat (ms,95%): 0.95 err/s: 0.00 reconn/s: 0.00
[ 223s ] thds: 48 tps: 58791.72 qps: 940691.51 (r/w/o: 823108.07/0.00/117583.44) lat (ms,95%): 0.90 err/s: 0.00 reconn/s: 0.00
[ 224s ] thds: 48 tps: 58230.03 qps: 931683.47 (r/w/o: 815223.41/0.00/116460.06) lat (ms,95%): 0.95 err/s: 0.00 reconn/s: 0.00
[ 225s ] thds: 48 tps: 58976.04 qps: 943649.61 (r/w/o: 825696.54/0.00/117953.07) lat (ms,95%): 0.87 err/s: 0.00 reconn/s: 0.00
[ 226s ] thds: 48 tps: 58831.60 qps: 941273.53 (r/w/o: 823611.34/0.00/117662.19) lat (ms,95%): 0.92 err/s: 0.00 reconn/s: 0.00
[ 227s ] thds: 48 tps: 58394.86 qps: 934326.80 (r/w/o: 817537.07/0.00/116789.72) lat (ms,95%): 0.97 err/s: 0.00 reconn/s: 0.00
[ 228s ] thds: 48 tps: 58494.95 qps: 935873.12 (r/w/o: 818883.23/0.00/116989.89) lat (ms,95%): 0.95 err/s: 0.00 reconn/s: 0.00
[ 229s ] thds: 48 tps: 58104.01 qps: 929715.05 (r/w/o: 813507.03/0.00/116208.01) lat (ms,95%): 0.97 err/s: 0.00 reconn/s: 0.00
[ 230s ] thds: 48 tps: 58941.74 qps: 943107.78 (r/w/o: 825223.30/0.00/117884.47) lat (ms,95%): 0.89 err/s: 0.00 reconn/s: 0.00
[ 231s ] thds: 48 tps: 58763.88 qps: 940198.07 (r/w/o: 822669.30/0.00/117528.77) lat (ms,95%): 0.95 err/s: 0.00 reconn/s: 0.00
[ 232s ] thds: 48 tps: 58160.18 qps: 930514.05 (r/w/o: 814194.68/0.00/116319.37) lat (ms,95%): 0.95 err/s: 0.00 reconn/s: 0.00
[ 233s ] thds: 48 tps: 58701.36 qps: 939255.84 (r/w/o: 821854.12/0.00/117401.72) lat (ms,95%): 0.94 err/s: 0.00 reconn/s: 0.00
[ 234s ] thds: 48 tps: 58647.66 qps: 938337.63 (r/w/o: 821041.30/0.00/117296.33) lat (ms,95%): 0.94 err/s: 0.00 reconn/s: 0.00
[ 235s ] thds: 48 tps: 59008.01 qps: 944123.15 (r/w/o: 826109.13/0.00/118014.02) lat (ms,95%): 0.90 err/s: 0.00 reconn/s: 0.00
[ 236s ] thds: 48 tps: 58533.33 qps: 936549.29 (r/w/o: 819481.63/0.00/117067.66) lat (ms,95%): 0.94 err/s: 0.00 reconn/s: 0.00
[ 237s ] thds: 48 tps: 58557.67 qps: 936856.65 (r/w/o: 819740.32/0.00/117116.33) lat (ms,95%): 0.94 err/s: 0.00 reconn/s: 0.00
[ 238s ] thds: 48 tps: 58351.82 qps: 933725.02 (r/w/o: 817021.38/0.00/116703.64) lat (ms,95%): 0.97 err/s: 0.00 reconn/s: 0.00
[ 239s ] thds: 48 tps: 58686.31 qps: 938954.00 (r/w/o: 821581.38/0.00/117372.62) lat (ms,95%): 0.92 err/s: 0.00 reconn/s: 0.00
[ 240s ] thds: 48 tps: 58964.04 qps: 943418.69 (r/w/o: 825490.60/0.00/117928.09) lat (ms,95%): 0.89 err/s: 0.00 reconn/s: 0.00
[ 241s ] thds: 48 tps: 58615.18 qps: 937829.79 (r/w/o: 820599.44/0.00/117230.35) lat (ms,95%): 0.97 err/s: 0.00 reconn/s: 0.00
[ 242s ] thds: 48 tps: 57959.49 qps: 927391.70 (r/w/o: 811472.73/0.00/115918.97) lat (ms,95%): 0.99 err/s: 0.00 reconn/s: 0.00
[ 243s ] thds: 48 tps: 58183.95 qps: 930946.20 (r/w/o: 814578.30/0.00/116367.90) lat (ms,95%): 0.95 err/s: 0.00 reconn/s: 0.00
[ 244s ] thds: 48 tps: 59035.51 qps: 944555.15 (r/w/o: 826485.13/0.00/118070.02) lat (ms,95%): 0.90 err/s: 0.00 reconn/s: 0.00
[ 245s ] thds: 48 tps: 58704.89 qps: 939275.23 (r/w/o: 821864.45/0.00/117410.78) lat (ms,95%): 0.92 err/s: 0.00 reconn/s: 0.00
[ 246s ] thds: 48 tps: 57904.24 qps: 926447.83 (r/w/o: 810639.35/0.00/115808.48) lat (ms,95%): 0.99 err/s: 0.00 reconn/s: 0.00
[ 247s ] thds: 48 tps: 57878.65 qps: 926069.42 (r/w/o: 810314.11/0.00/115755.30) lat (ms,95%): 0.99 err/s: 0.00 reconn/s: 0.00
[ 248s ] thds: 48 tps: 58422.94 qps: 934747.06 (r/w/o: 817901.18/0.00/116845.88) lat (ms,95%): 0.99 err/s: 0.00 reconn/s: 0.00
[ 249s ] thds: 48 tps: 58778.66 qps: 940475.60 (r/w/o: 822916.27/0.00/117559.32) lat (ms,95%): 0.94 err/s: 0.00 reconn/s: 0.00
[ 250s ] thds: 48 tps: 58998.01 qps: 943960.24 (r/w/o: 825963.21/0.00/117997.03) lat (ms,95%): 0.87 err/s: 0.00 reconn/s: 0.00
[ 251s ] thds: 48 tps: 58953.92 qps: 943221.71 (r/w/o: 825316.87/0.00/117904.84) lat (ms,95%): 0.87 err/s: 0.00 reconn/s: 0.00
[ 252s ] thds: 48 tps: 58643.42 qps: 938329.77 (r/w/o: 821040.92/0.00/117288.84) lat (ms,95%): 0.95 err/s: 0.00 reconn/s: 0.00
[ 253s ] thds: 48 tps: 58296.99 qps: 932731.91 (r/w/o: 816139.93/0.00/116591.99) lat (ms,95%): 0.94 err/s: 0.00 reconn/s: 0.00
[ 254s ] thds: 48 tps: 58643.55 qps: 938375.78 (r/w/o: 821087.68/0.00/117288.10) lat (ms,95%): 0.92 err/s: 0.00 reconn/s: 0.00
[ 255s ] thds: 48 tps: 58941.30 qps: 943045.76 (r/w/o: 825161.17/0.00/117884.59) lat (ms,95%): 0.87 err/s: 0.00 reconn/s: 0.00
[ 256s ] thds: 48 tps: 58786.85 qps: 940590.64 (r/w/o: 823017.94/0.00/117572.71) lat (ms,95%): 0.94 err/s: 0.00 reconn/s: 0.00
[ 257s ] thds: 48 tps: 58300.13 qps: 932764.15 (r/w/o: 816163.88/0.00/116600.27) lat (ms,95%): 0.97 err/s: 0.00 reconn/s: 0.00
[ 258s ] thds: 48 tps: 58319.17 qps: 933069.72 (r/w/o: 816434.38/0.00/116635.34) lat (ms,95%): 0.95 err/s: 0.00 reconn/s: 0.00
[ 259s ] thds: 48 tps: 58021.90 qps: 928403.30 (r/w/o: 812358.49/0.00/116044.81) lat (ms,95%): 0.97 err/s: 0.00 reconn/s: 0.00
[ 260s ] thds: 48 tps: 59027.44 qps: 944425.97 (r/w/o: 826370.09/0.00/118055.88) lat (ms,95%): 0.87 err/s: 0.00 reconn/s: 0.00
[ 261s ] thds: 48 tps: 58509.72 qps: 936173.56 (r/w/o: 819152.11/0.00/117021.45) lat (ms,95%): 0.97 err/s: 0.00 reconn/s: 0.00
[ 262s ] thds: 48 tps: 58256.36 qps: 932103.83 (r/w/o: 815592.11/0.00/116511.73) lat (ms,95%): 0.99 err/s: 0.00 reconn/s: 0.00
[ 263s ] thds: 48 tps: 58915.65 qps: 942668.39 (r/w/o: 824838.09/0.00/117830.30) lat (ms,95%): 0.90 err/s: 0.00 reconn/s: 0.00
[ 264s ] thds: 48 tps: 58320.29 qps: 933092.69 (r/w/o: 816453.10/0.00/116639.59) lat (ms,95%): 0.97 err/s: 0.00 reconn/s: 0.00
[ 265s ] thds: 48 tps: 58925.50 qps: 942785.94 (r/w/o: 824933.95/0.00/117851.99) lat (ms,95%): 0.87 err/s: 0.00 reconn/s: 0.00
[ 266s ] thds: 48 tps: 58460.76 qps: 935413.10 (r/w/o: 818490.58/0.00/116922.52) lat (ms,95%): 0.94 err/s: 0.00 reconn/s: 0.00
[ 267s ] thds: 48 tps: 58126.87 qps: 930054.90 (r/w/o: 813802.17/0.00/116252.73) lat (ms,95%): 0.99 err/s: 0.00 reconn/s: 0.00
[ 268s ] thds: 48 tps: 58500.26 qps: 935951.19 (r/w/o: 818949.67/0.00/117001.52) lat (ms,95%): 0.95 err/s: 0.00 reconn/s: 0.00
[ 269s ] thds: 48 tps: 58612.94 qps: 937740.97 (r/w/o: 820517.10/0.00/117223.87) lat (ms,95%): 0.95 err/s: 0.00 reconn/s: 0.00
[ 270s ] thds: 48 tps: 58734.68 qps: 939814.70 (r/w/o: 822343.35/0.00/117471.35) lat (ms,95%): 0.87 err/s: 0.00 reconn/s: 0.00
[ 271s ] thds: 48 tps: 58644.41 qps: 938283.51 (r/w/o: 820997.69/0.00/117285.81) lat (ms,95%): 0.95 err/s: 0.00 reconn/s: 0.00
[ 272s ] thds: 48 tps: 58512.59 qps: 936253.41 (r/w/o: 819225.23/0.00/117028.18) lat (ms,95%): 0.94 err/s: 0.00 reconn/s: 0.00
[ 273s ] thds: 48 tps: 58834.32 qps: 941341.12 (r/w/o: 823671.48/0.00/117669.64) lat (ms,95%): 0.92 err/s: 0.00 reconn/s: 0.00
[ 274s ] thds: 48 tps: 58471.35 qps: 935531.60 (r/w/o: 818590.90/0.00/116940.70) lat (ms,95%): 0.95 err/s: 0.00 reconn/s: 0.00
[ 275s ] thds: 48 tps: 58892.31 qps: 942261.06 (r/w/o: 824476.43/0.00/117784.63) lat (ms,95%): 0.86 err/s: 0.00 reconn/s: 0.00
[ 276s ] thds: 48 tps: 59198.84 qps: 947170.48 (r/w/o: 828773.80/0.00/118396.69) lat (ms,95%): 0.87 err/s: 0.00 reconn/s: 0.00
[ 277s ] thds: 48 tps: 58737.71 qps: 939816.33 (r/w/o: 822338.91/0.00/117477.42) lat (ms,95%): 0.94 err/s: 0.00 reconn/s: 0.00
[ 278s ] thds: 48 tps: 58467.78 qps: 935539.43 (r/w/o: 818604.88/0.00/116934.55) lat (ms,95%): 0.95 err/s: 0.00 reconn/s: 0.00
[ 279s ] thds: 48 tps: 58409.91 qps: 934508.55 (r/w/o: 817688.73/0.00/116819.82) lat (ms,95%): 0.94 err/s: 0.00 reconn/s: 0.00
[ 280s ] thds: 48 tps: 58935.14 qps: 942965.29 (r/w/o: 825096.01/0.00/117869.29) lat (ms,95%): 0.87 err/s: 0.00 reconn/s: 0.00
[ 281s ] thds: 48 tps: 58834.91 qps: 941277.70 (r/w/o: 823608.88/0.00/117668.82) lat (ms,95%): 0.89 err/s: 0.00 reconn/s: 0.00
[ 282s ] thds: 48 tps: 59063.76 qps: 945050.20 (r/w/o: 826920.68/0.00/118129.52) lat (ms,95%): 0.89 err/s: 0.00 reconn/s: 0.00
[ 283s ] thds: 48 tps: 58834.00 qps: 941331.97 (r/w/o: 823663.97/0.00/117667.99) lat (ms,95%): 0.90 err/s: 0.00 reconn/s: 0.00
[ 284s ] thds: 48 tps: 59186.38 qps: 947081.13 (r/w/o: 828707.38/0.00/118373.75) lat (ms,95%): 0.89 err/s: 0.00 reconn/s: 0.00
[ 285s ] thds: 48 tps: 58912.06 qps: 942572.95 (r/w/o: 824748.83/0.00/117824.12) lat (ms,95%): 0.87 err/s: 0.00 reconn/s: 0.00
[ 286s ] thds: 48 tps: 58755.19 qps: 940078.96 (r/w/o: 822568.59/0.00/117510.37) lat (ms,95%): 0.94 err/s: 0.00 reconn/s: 0.00
[ 287s ] thds: 48 tps: 58582.37 qps: 937315.94 (r/w/o: 820152.20/0.00/117163.74) lat (ms,95%): 0.94 err/s: 0.00 reconn/s: 0.00
[ 288s ] thds: 48 tps: 58713.64 qps: 939400.17 (r/w/o: 821973.89/0.00/117426.27) lat (ms,95%): 0.95 err/s: 0.00 reconn/s: 0.00
[ 289s ] thds: 48 tps: 58594.42 qps: 937549.65 (r/w/o: 820358.82/0.00/117190.83) lat (ms,95%): 0.95 err/s: 0.00 reconn/s: 0.00
[ 290s ] thds: 48 tps: 58948.48 qps: 943166.68 (r/w/o: 825269.72/0.00/117896.96) lat (ms,95%): 0.87 err/s: 0.00 reconn/s: 0.00
[ 291s ] thds: 48 tps: 58893.37 qps: 942335.93 (r/w/o: 824550.19/0.00/117785.74) lat (ms,95%): 0.90 err/s: 0.00 reconn/s: 0.00
[ 292s ] thds: 48 tps: 58714.60 qps: 939359.68 (r/w/o: 821930.48/0.00/117429.21) lat (ms,95%): 0.95 err/s: 0.00 reconn/s: 0.00
[ 293s ] thds: 48 tps: 58965.03 qps: 943489.38 (r/w/o: 825559.33/0.00/117930.05) lat (ms,95%): 0.90 err/s: 0.00 reconn/s: 0.00
[ 294s ] thds: 48 tps: 58514.86 qps: 936253.83 (r/w/o: 819222.10/0.00/117031.73) lat (ms,95%): 0.94 err/s: 0.00 reconn/s: 0.00
[ 295s ] thds: 48 tps: 59111.85 qps: 945758.51 (r/w/o: 827538.82/0.00/118219.69) lat (ms,95%): 0.89 err/s: 0.00 reconn/s: 0.00
[ 296s ] thds: 48 tps: 58650.91 qps: 938397.58 (r/w/o: 821092.76/0.00/117304.82) lat (ms,95%): 0.94 err/s: 0.00 reconn/s: 0.00
[ 297s ] thds: 48 tps: 58456.77 qps: 935277.24 (r/w/o: 818363.71/0.00/116913.53) lat (ms,95%): 0.95 err/s: 0.00 reconn/s: 0.00
[ 298s ] thds: 48 tps: 58060.35 qps: 928951.60 (r/w/o: 812832.90/0.00/116118.70) lat (ms,95%): 0.99 err/s: 0.00 reconn/s: 0.00
[ 299s ] thds: 48 tps: 58297.29 qps: 932809.53 (r/w/o: 816212.96/0.00/116596.58) lat (ms,95%): 0.97 err/s: 0.00 reconn/s: 0.00
[ 300s ] thds: 48 tps: 59007.42 qps: 943628.26 (r/w/o: 825661.47/0.00/117966.80) lat (ms,95%): 0.87 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            247206344
        write:                           0
        other:                           35315192
        total:                           282521536
    transactions:                        17657596 (58855.90 per sec.)
    queries:                             282521536 (941694.40 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0129s
    total number of events:              17657596

Latency (ms):
         min:                                    0.58
         avg:                                    0.81
         max:                                   11.36
         95th percentile:                        0.94
         sum:                             14380119.31

Threads fairness:
    events (avg/stddev):           367866.5833/2293.09
    execution time (avg/stddev):   299.5858/0.01