sysbench 1.0.17 (using system LuaJIT 2.0.4)

Running the test with following options:
Number of threads: 48
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 1s ] thds: 48 tps: 1615531.91 qps: 1615531.91 (r/w/o: 1615531.91/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 2s ] thds: 48 tps: 1647533.81 qps: 1647534.81 (r/w/o: 1647534.81/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 3s ] thds: 48 tps: 1661000.76 qps: 1660999.76 (r/w/o: 1660999.76/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 48 tps: 1624598.10 qps: 1624598.10 (r/w/o: 1624598.10/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 5s ] thds: 48 tps: 1611229.40 qps: 1611230.40 (r/w/o: 1611230.40/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 48 tps: 1616764.54 qps: 1616763.54 (r/w/o: 1616763.54/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 7s ] thds: 48 tps: 1619607.53 qps: 1619607.53 (r/w/o: 1619607.53/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 48 tps: 1624235.64 qps: 1624235.64 (r/w/o: 1624235.64/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 9s ] thds: 48 tps: 1620630.00 qps: 1620630.00 (r/w/o: 1620630.00/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 48 tps: 1613028.09 qps: 1613028.09 (r/w/o: 1613028.09/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 11s ] thds: 48 tps: 1620343.07 qps: 1620343.07 (r/w/o: 1620343.07/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 48 tps: 1607623.21 qps: 1607623.21 (r/w/o: 1607623.21/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 13s ] thds: 48 tps: 1609953.38 qps: 1609953.38 (r/w/o: 1609953.38/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 48 tps: 1614144.09 qps: 1614143.09 (r/w/o: 1614143.09/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 48 tps: 1609495.47 qps: 1609496.47 (r/w/o: 1609496.47/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 48 tps: 1607831.57 qps: 1607831.57 (r/w/o: 1607831.57/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 17s ] thds: 48 tps: 1621410.19 qps: 1621409.19 (r/w/o: 1621409.19/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 48 tps: 1613453.85 qps: 1613454.85 (r/w/o: 1613454.85/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 19s ] thds: 48 tps: 1615704.81 qps: 1615704.81 (r/w/o: 1615704.81/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 48 tps: 1601076.83 qps: 1601076.83 (r/w/o: 1601076.83/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 21s ] thds: 48 tps: 1606880.65 qps: 1606880.65 (r/w/o: 1606880.65/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 48 tps: 1610360.94 qps: 1610360.94 (r/w/o: 1610360.94/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 23s ] thds: 48 tps: 1611150.93 qps: 1611150.93 (r/w/o: 1611150.93/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 48 tps: 1615922.82 qps: 1615922.82 (r/w/o: 1615922.82/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 48 tps: 1600135.85 qps: 1600135.85 (r/w/o: 1600135.85/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 48 tps: 1609271.03 qps: 1609272.03 (r/w/o: 1609272.03/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 27s ] thds: 48 tps: 1602332.25 qps: 1602331.25 (r/w/o: 1602331.25/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 48 tps: 1623374.99 qps: 1623374.99 (r/w/o: 1623374.99/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 29s ] thds: 48 tps: 1612285.27 qps: 1612286.27 (r/w/o: 1612286.27/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 48 tps: 1594375.83 qps: 1594374.83 (r/w/o: 1594374.83/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 31s ] thds: 48 tps: 1603247.09 qps: 1603247.09 (r/w/o: 1603247.09/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 48 tps: 1612214.34 qps: 1612213.34 (r/w/o: 1612213.34/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 33s ] thds: 48 tps: 1610155.72 qps: 1610156.72 (r/w/o: 1610156.72/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 48 tps: 1601687.40 qps: 1601687.40 (r/w/o: 1601687.40/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 48 tps: 1593367.94 qps: 1593367.94 (r/w/o: 1593367.94/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 48 tps: 1614772.87 qps: 1614772.87 (r/w/o: 1614772.87/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 37s ] thds: 48 tps: 1604308.93 qps: 1604308.93 (r/w/o: 1604308.93/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 48 tps: 1614663.83 qps: 1614663.83 (r/w/o: 1614663.83/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 39s ] thds: 48 tps: 1599886.54 qps: 1599886.54 (r/w/o: 1599886.54/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 48 tps: 1591309.12 qps: 1591309.12 (r/w/o: 1591309.12/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 41s ] thds: 48 tps: 1599578.75 qps: 1599578.75 (r/w/o: 1599578.75/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 48 tps: 1594783.83 qps: 1594783.83 (r/w/o: 1594783.83/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 43s ] thds: 48 tps: 1609989.45 qps: 1609990.45 (r/w/o: 1609990.45/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 48 tps: 1608212.18 qps: 1608210.18 (r/w/o: 1608210.18/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 48 tps: 1571285.55 qps: 1571286.55 (r/w/o: 1571286.55/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 48 tps: 1602863.67 qps: 1602863.67 (r/w/o: 1602863.67/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 47s ] thds: 48 tps: 1592459.09 qps: 1592457.09 (r/w/o: 1592457.09/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 48 tps: 1621192.59 qps: 1621194.60 (r/w/o: 1621194.60/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 49s ] thds: 48 tps: 1600077.67 qps: 1600077.67 (r/w/o: 1600077.67/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 48 tps: 1596276.80 qps: 1596277.80 (r/w/o: 1596277.80/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 51s ] thds: 48 tps: 1588021.23 qps: 1588020.24 (r/w/o: 1588020.24/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 48 tps: 1600133.26 qps: 1600133.26 (r/w/o: 1600133.26/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 53s ] thds: 48 tps: 1607817.09 qps: 1607816.09 (r/w/o: 1607816.09/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 48 tps: 1608570.57 qps: 1608570.57 (r/w/o: 1608570.57/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 48 tps: 1603669.66 qps: 1603670.66 (r/w/o: 1603670.66/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 48 tps: 1586270.60 qps: 1586270.60 (r/w/o: 1586270.60/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 57s ] thds: 48 tps: 1594867.53 qps: 1594865.53 (r/w/o: 1594865.53/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 48 tps: 1607025.34 qps: 1607027.34 (r/w/o: 1607027.34/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 59s ] thds: 48 tps: 1602654.63 qps: 1602652.62 (r/w/o: 1602652.62/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 48 tps: 1597844.66 qps: 1597846.66 (r/w/o: 1597846.66/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 61s ] thds: 48 tps: 1589400.06 qps: 1589400.06 (r/w/o: 1589400.06/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 62s ] thds: 48 tps: 1583610.86 qps: 1583609.86 (r/w/o: 1583609.86/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 63s ] thds: 48 tps: 1611810.79 qps: 1611812.79 (r/w/o: 1611812.79/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 64s ] thds: 48 tps: 1618086.35 qps: 1618085.35 (r/w/o: 1618085.35/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 48 tps: 1589261.81 qps: 1589262.81 (r/w/o: 1589262.81/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 66s ] thds: 48 tps: 1592646.00 qps: 1592645.00 (r/w/o: 1592645.00/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 67s ] thds: 48 tps: 1583084.61 qps: 1583084.61 (r/w/o: 1583084.61/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 68s ] thds: 48 tps: 1607855.21 qps: 1607855.21 (r/w/o: 1607855.21/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 69s ] thds: 48 tps: 1588666.62 qps: 1588666.62 (r/w/o: 1588666.62/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 48 tps: 1593212.91 qps: 1593210.91 (r/w/o: 1593210.91/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 71s ] thds: 48 tps: 1583304.11 qps: 1583306.11 (r/w/o: 1583306.11/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 72s ] thds: 48 tps: 1589403.90 qps: 1589403.90 (r/w/o: 1589403.90/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 73s ] thds: 48 tps: 1605076.55 qps: 1605076.55 (r/w/o: 1605076.55/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 74s ] thds: 48 tps: 1579487.50 qps: 1579487.50 (r/w/o: 1579487.50/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 48 tps: 1592638.56 qps: 1592638.56 (r/w/o: 1592638.56/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 76s ] thds: 48 tps: 1572164.16 qps: 1572164.16 (r/w/o: 1572164.16/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 77s ] thds: 48 tps: 1592190.31 qps: 1592190.31 (r/w/o: 1592190.31/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 78s ] thds: 48 tps: 1595715.25 qps: 1595716.25 (r/w/o: 1595716.25/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 79s ] thds: 48 tps: 1585344.72 qps: 1585343.72 (r/w/o: 1585343.72/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 48 tps: 1586946.16 qps: 1586945.16 (r/w/o: 1586945.16/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 81s ] thds: 48 tps: 1587251.17 qps: 1587253.17 (r/w/o: 1587253.17/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 82s ] thds: 48 tps: 1579979.99 qps: 1579978.99 (r/w/o: 1579978.99/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 83s ] thds: 48 tps: 1599764.55 qps: 1599761.55 (r/w/o: 1599761.55/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 84s ] thds: 48 tps: 1599095.29 qps: 1599098.29 (r/w/o: 1599098.29/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 48 tps: 1573795.45 qps: 1573795.45 (r/w/o: 1573795.45/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 86s ] thds: 48 tps: 1585121.07 qps: 1585121.07 (r/w/o: 1585121.07/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 87s ] thds: 48 tps: 1583760.19 qps: 1583760.19 (r/w/o: 1583760.19/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 88s ] thds: 48 tps: 1595309.44 qps: 1595309.44 (r/w/o: 1595309.44/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 89s ] thds: 48 tps: 1584370.65 qps: 1584370.65 (r/w/o: 1584370.65/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 48 tps: 1577549.18 qps: 1577548.18 (r/w/o: 1577548.18/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 91s ] thds: 48 tps: 1580284.68 qps: 1580285.68 (r/w/o: 1580285.68/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 92s ] thds: 48 tps: 1581151.72 qps: 1581151.72 (r/w/o: 1581151.72/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 93s ] thds: 48 tps: 1596803.96 qps: 1596804.96 (r/w/o: 1596804.96/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 94s ] thds: 48 tps: 1602263.21 qps: 1602262.21 (r/w/o: 1602262.21/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 48 tps: 1574236.23 qps: 1574237.23 (r/w/o: 1574237.23/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 96s ] thds: 48 tps: 1584136.46 qps: 1584135.45 (r/w/o: 1584135.45/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 97s ] thds: 48 tps: 1579710.01 qps: 1579710.01 (r/w/o: 1579710.01/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 98s ] thds: 48 tps: 1591639.52 qps: 1591639.52 (r/w/o: 1591639.52/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 99s ] thds: 48 tps: 1575907.69 qps: 1575907.69 (r/w/o: 1575907.69/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 48 tps: 1571355.91 qps: 1571355.91 (r/w/o: 1571355.91/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 101s ] thds: 48 tps: 1579382.04 qps: 1579382.04 (r/w/o: 1579382.04/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 102s ] thds: 48 tps: 1568807.55 qps: 1568807.55 (r/w/o: 1568807.55/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 103s ] thds: 48 tps: 1580953.79 qps: 1580954.79 (r/w/o: 1580954.79/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 104s ] thds: 48 tps: 1576556.82 qps: 1576556.82 (r/w/o: 1576556.82/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 48 tps: 1577519.65 qps: 1577518.65 (r/w/o: 1577518.65/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 106s ] thds: 48 tps: 1588427.07 qps: 1588427.07 (r/w/o: 1588427.07/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 107s ] thds: 48 tps: 1583282.68 qps: 1583282.68 (r/w/o: 1583282.68/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 108s ] thds: 48 tps: 1589317.89 qps: 1589317.89 (r/w/o: 1589317.89/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 109s ] thds: 48 tps: 1574235.23 qps: 1574235.23 (r/w/o: 1574235.23/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 48 tps: 1588297.40 qps: 1588297.40 (r/w/o: 1588297.40/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 111s ] thds: 48 tps: 1584029.97 qps: 1584029.97 (r/w/o: 1584029.97/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 112s ] thds: 48 tps: 1578520.38 qps: 1578521.38 (r/w/o: 1578521.38/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 113s ] thds: 48 tps: 1594419.31 qps: 1594418.31 (r/w/o: 1594418.31/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 114s ] thds: 48 tps: 1579356.38 qps: 1579356.38 (r/w/o: 1579356.38/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 48 tps: 1569987.07 qps: 1569987.07 (r/w/o: 1569987.07/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 116s ] thds: 48 tps: 1577880.70 qps: 1577880.70 (r/w/o: 1577880.70/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 117s ] thds: 48 tps: 1573445.57 qps: 1573446.57 (r/w/o: 1573446.57/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 118s ] thds: 48 tps: 1595381.96 qps: 1595381.96 (r/w/o: 1595381.96/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 119s ] thds: 48 tps: 1580313.37 qps: 1580304.37 (r/w/o: 1580304.37/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 48 tps: 1584925.69 qps: 1584933.69 (r/w/o: 1584933.69/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 121s ] thds: 48 tps: 1574053.67 qps: 1574053.67 (r/w/o: 1574053.67/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 122s ] thds: 48 tps: 1577849.50 qps: 1577850.51 (r/w/o: 1577850.51/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 123s ] thds: 48 tps: 1591428.68 qps: 1591428.68 (r/w/o: 1591428.68/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 124s ] thds: 48 tps: 1587892.94 qps: 1587891.94 (r/w/o: 1587891.94/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 48 tps: 1576518.73 qps: 1576517.73 (r/w/o: 1576517.73/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 126s ] thds: 48 tps: 1573198.86 qps: 1573199.86 (r/w/o: 1573199.86/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 127s ] thds: 48 tps: 1576496.11 qps: 1576496.11 (r/w/o: 1576496.11/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 128s ] thds: 48 tps: 1593575.37 qps: 1593575.37 (r/w/o: 1593575.37/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 129s ] thds: 48 tps: 1568783.01 qps: 1568782.01 (r/w/o: 1568782.01/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 48 tps: 1564395.75 qps: 1564396.75 (r/w/o: 1564396.75/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 131s ] thds: 48 tps: 1572373.85 qps: 1572370.86 (r/w/o: 1572370.86/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 132s ] thds: 48 tps: 1581972.79 qps: 1581975.79 (r/w/o: 1581975.79/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 133s ] thds: 48 tps: 1587689.09 qps: 1587689.09 (r/w/o: 1587689.09/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 134s ] thds: 48 tps: 1567357.02 qps: 1567357.02 (r/w/o: 1567357.02/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 48 tps: 1584560.04 qps: 1584560.04 (r/w/o: 1584560.04/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 136s ] thds: 48 tps: 1588992.93 qps: 1588992.93 (r/w/o: 1588992.93/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 137s ] thds: 48 tps: 1566496.14 qps: 1566496.14 (r/w/o: 1566496.14/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 138s ] thds: 48 tps: 1582211.23 qps: 1582212.23 (r/w/o: 1582212.23/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 139s ] thds: 48 tps: 1583863.40 qps: 1583862.40 (r/w/o: 1583862.40/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 48 tps: 1578241.04 qps: 1578242.04 (r/w/o: 1578242.04/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 141s ] thds: 48 tps: 1588176.01 qps: 1588175.01 (r/w/o: 1588175.01/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 142s ] thds: 48 tps: 1574322.70 qps: 1574322.70 (r/w/o: 1574322.70/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 143s ] thds: 48 tps: 1582723.35 qps: 1582723.35 (r/w/o: 1582723.35/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 144s ] thds: 48 tps: 1596443.35 qps: 1596443.35 (r/w/o: 1596443.35/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 48 tps: 1588902.60 qps: 1588901.60 (r/w/o: 1588901.60/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 146s ] thds: 48 tps: 1576061.43 qps: 1576062.43 (r/w/o: 1576062.43/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 147s ] thds: 48 tps: 1564629.86 qps: 1564628.86 (r/w/o: 1564628.86/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 148s ] thds: 48 tps: 1583374.43 qps: 1583375.43 (r/w/o: 1583375.43/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 149s ] thds: 48 tps: 1574166.91 qps: 1574166.91 (r/w/o: 1574166.91/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 48 tps: 1578075.00 qps: 1578075.00 (r/w/o: 1578075.00/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 151s ] thds: 48 tps: 1586401.10 qps: 1586398.10 (r/w/o: 1586398.10/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 152s ] thds: 48 tps: 1586869.81 qps: 1586872.81 (r/w/o: 1586872.81/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 153s ] thds: 48 tps: 1584634.32 qps: 1584634.32 (r/w/o: 1584634.32/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 154s ] thds: 48 tps: 1591541.46 qps: 1591541.46 (r/w/o: 1591541.46/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 155s ] thds: 48 tps: 1581978.50 qps: 1581979.50 (r/w/o: 1581979.50/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 156s ] thds: 48 tps: 1591647.17 qps: 1591646.17 (r/w/o: 1591646.17/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 157s ] thds: 48 tps: 1577775.67 qps: 1577775.67 (r/w/o: 1577775.67/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 158s ] thds: 48 tps: 1575306.21 qps: 1575305.21 (r/w/o: 1575305.21/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 159s ] thds: 48 tps: 1575850.48 qps: 1575851.48 (r/w/o: 1575851.48/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 48 tps: 1595433.28 qps: 1595433.28 (r/w/o: 1595433.28/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 161s ] thds: 48 tps: 1572394.54 qps: 1572394.54 (r/w/o: 1572394.54/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 162s ] thds: 48 tps: 1572056.86 qps: 1572053.86 (r/w/o: 1572053.86/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 163s ] thds: 48 tps: 1586444.39 qps: 1586447.39 (r/w/o: 1586447.39/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 164s ] thds: 48 tps: 1574114.01 qps: 1574114.01 (r/w/o: 1574114.01/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 165s ] thds: 48 tps: 1580185.63 qps: 1580185.63 (r/w/o: 1580185.63/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 166s ] thds: 48 tps: 1584252.61 qps: 1584252.61 (r/w/o: 1584252.61/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 167s ] thds: 48 tps: 1564300.83 qps: 1564300.83 (r/w/o: 1564300.83/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 168s ] thds: 48 tps: 1586667.82 qps: 1586667.82 (r/w/o: 1586667.82/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 169s ] thds: 48 tps: 1571947.78 qps: 1571947.78 (r/w/o: 1571947.78/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 170s ] thds: 48 tps: 1571354.64 qps: 1571354.64 (r/w/o: 1571354.64/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 171s ] thds: 48 tps: 1577498.80 qps: 1577498.80 (r/w/o: 1577498.80/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 172s ] thds: 48 tps: 1597355.06 qps: 1597355.06 (r/w/o: 1597355.06/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 173s ] thds: 48 tps: 1590245.44 qps: 1590245.44 (r/w/o: 1590245.44/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 174s ] thds: 48 tps: 1573026.18 qps: 1573026.18 (r/w/o: 1573026.18/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 175s ] thds: 48 tps: 1587715.77 qps: 1587715.77 (r/w/o: 1587715.77/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 176s ] thds: 48 tps: 1596475.33 qps: 1596475.33 (r/w/o: 1596475.33/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 177s ] thds: 48 tps: 1574605.27 qps: 1574605.27 (r/w/o: 1574605.27/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 178s ] thds: 48 tps: 1600644.23 qps: 1600644.23 (r/w/o: 1600644.23/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 179s ] thds: 48 tps: 1567156.16 qps: 1567156.16 (r/w/o: 1567156.16/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 180s ] thds: 48 tps: 1562870.54 qps: 1562871.54 (r/w/o: 1562871.54/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 181s ] thds: 48 tps: 1561621.47 qps: 1561620.47 (r/w/o: 1561620.47/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 182s ] thds: 48 tps: 1571330.76 qps: 1571331.76 (r/w/o: 1571331.76/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 183s ] thds: 48 tps: 1583162.75 qps: 1583162.75 (r/w/o: 1583162.75/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 184s ] thds: 48 tps: 1586275.60 qps: 1586274.61 (r/w/o: 1586274.61/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 185s ] thds: 48 tps: 1568121.29 qps: 1568121.29 (r/w/o: 1568121.29/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 186s ] thds: 48 tps: 1581289.84 qps: 1581289.84 (r/w/o: 1581289.84/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 187s ] thds: 48 tps: 1582670.72 qps: 1582670.72 (r/w/o: 1582670.72/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 188s ] thds: 48 tps: 1599161.12 qps: 1599159.12 (r/w/o: 1599159.12/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 189s ] thds: 48 tps: 1584391.48 qps: 1584394.48 (r/w/o: 1584394.48/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 190s ] thds: 48 tps: 1569072.41 qps: 1569071.41 (r/w/o: 1569071.41/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 191s ] thds: 48 tps: 1575280.57 qps: 1575280.57 (r/w/o: 1575280.57/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 192s ] thds: 48 tps: 1577860.55 qps: 1577860.55 (r/w/o: 1577860.55/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 193s ] thds: 48 tps: 1586407.26 qps: 1586407.26 (r/w/o: 1586407.26/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 194s ] thds: 48 tps: 1584898.85 qps: 1584898.85 (r/w/o: 1584898.85/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 195s ] thds: 48 tps: 1575959.25 qps: 1575960.25 (r/w/o: 1575960.25/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 196s ] thds: 48 tps: 1581887.58 qps: 1581886.58 (r/w/o: 1581886.58/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 197s ] thds: 48 tps: 1571645.32 qps: 1571645.32 (r/w/o: 1571645.32/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 198s ] thds: 48 tps: 1585202.29 qps: 1585200.29 (r/w/o: 1585200.29/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 199s ] thds: 48 tps: 1584235.11 qps: 1584237.11 (r/w/o: 1584237.11/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 200s ] thds: 48 tps: 1567963.17 qps: 1567963.17 (r/w/o: 1567963.17/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 201s ] thds: 48 tps: 1569489.24 qps: 1569489.24 (r/w/o: 1569489.24/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 202s ] thds: 48 tps: 1581394.04 qps: 1581394.04 (r/w/o: 1581394.04/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 203s ] thds: 48 tps: 1590460.85 qps: 1590460.85 (r/w/o: 1590460.85/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 204s ] thds: 48 tps: 1589579.95 qps: 1589579.95 (r/w/o: 1589579.95/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 205s ] thds: 48 tps: 1576935.08 qps: 1576935.08 (r/w/o: 1576935.08/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 206s ] thds: 48 tps: 1584631.80 qps: 1584631.80 (r/w/o: 1584631.80/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 207s ] thds: 48 tps: 1590119.06 qps: 1590119.06 (r/w/o: 1590119.06/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 208s ] thds: 48 tps: 1591473.39 qps: 1591473.39 (r/w/o: 1591473.39/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 209s ] thds: 48 tps: 1582592.26 qps: 1582592.26 (r/w/o: 1582592.26/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 210s ] thds: 48 tps: 1583015.04 qps: 1583015.04 (r/w/o: 1583015.04/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 211s ] thds: 48 tps: 1582028.92 qps: 1582028.92 (r/w/o: 1582028.92/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 212s ] thds: 48 tps: 1576325.85 qps: 1576325.85 (r/w/o: 1576325.85/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 213s ] thds: 48 tps: 1587755.54 qps: 1587755.54 (r/w/o: 1587755.54/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 214s ] thds: 48 tps: 1577165.92 qps: 1577165.92 (r/w/o: 1577165.92/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 215s ] thds: 48 tps: 1573820.26 qps: 1573820.26 (r/w/o: 1573820.26/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 216s ] thds: 48 tps: 1600735.38 qps: 1600735.38 (r/w/o: 1600735.38/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 217s ] thds: 48 tps: 1569577.22 qps: 1569577.22 (r/w/o: 1569577.22/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 218s ] thds: 48 tps: 1588161.88 qps: 1588161.88 (r/w/o: 1588161.88/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 219s ] thds: 48 tps: 1581353.60 qps: 1581354.60 (r/w/o: 1581354.60/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 220s ] thds: 48 tps: 1586003.17 qps: 1586002.17 (r/w/o: 1586002.17/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 221s ] thds: 48 tps: 1588288.57 qps: 1588288.57 (r/w/o: 1588288.57/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 222s ] thds: 48 tps: 1580276.96 qps: 1580276.96 (r/w/o: 1580276.96/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 223s ] thds: 48 tps: 1601510.68 qps: 1601510.68 (r/w/o: 1601510.68/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 224s ] thds: 48 tps: 1581308.62 qps: 1581308.62 (r/w/o: 1581308.62/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 225s ] thds: 48 tps: 1582186.34 qps: 1582186.34 (r/w/o: 1582186.34/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 226s ] thds: 48 tps: 1589259.27 qps: 1589259.27 (r/w/o: 1589259.27/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 227s ] thds: 48 tps: 1569903.52 qps: 1569903.52 (r/w/o: 1569903.52/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 228s ] thds: 48 tps: 1596906.89 qps: 1596906.89 (r/w/o: 1596906.89/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 229s ] thds: 48 tps: 1592205.53 qps: 1592205.53 (r/w/o: 1592205.53/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 230s ] thds: 48 tps: 1575256.54 qps: 1575256.54 (r/w/o: 1575256.54/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 231s ] thds: 48 tps: 1573064.70 qps: 1573064.70 (r/w/o: 1573064.70/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 232s ] thds: 48 tps: 1578129.25 qps: 1578129.25 (r/w/o: 1578129.25/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 233s ] thds: 48 tps: 1588644.69 qps: 1588644.69 (r/w/o: 1588644.69/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 234s ] thds: 48 tps: 1578718.54 qps: 1578718.54 (r/w/o: 1578718.54/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 235s ] thds: 48 tps: 1566329.67 qps: 1566329.67 (r/w/o: 1566329.67/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 236s ] thds: 48 tps: 1554187.58 qps: 1554187.58 (r/w/o: 1554187.58/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 237s ] thds: 48 tps: 1583260.13 qps: 1583261.13 (r/w/o: 1583261.13/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 238s ] thds: 48 tps: 1586951.24 qps: 1586950.24 (r/w/o: 1586950.24/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 239s ] thds: 48 tps: 1566284.38 qps: 1566284.38 (r/w/o: 1566284.38/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 240s ] thds: 48 tps: 1588318.88 qps: 1588317.88 (r/w/o: 1588317.88/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 241s ] thds: 48 tps: 1579423.65 qps: 1579424.65 (r/w/o: 1579424.65/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 242s ] thds: 48 tps: 1572784.49 qps: 1572784.49 (r/w/o: 1572784.49/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 243s ] thds: 48 tps: 1593761.40 qps: 1593761.40 (r/w/o: 1593761.40/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 244s ] thds: 48 tps: 1602142.54 qps: 1602140.54 (r/w/o: 1602140.54/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 245s ] thds: 48 tps: 1580898.40 qps: 1580901.41 (r/w/o: 1580901.41/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 246s ] thds: 48 tps: 1583094.27 qps: 1583093.27 (r/w/o: 1583093.27/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 247s ] thds: 48 tps: 1581040.39 qps: 1581039.39 (r/w/o: 1581039.39/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 248s ] thds: 48 tps: 1590899.28 qps: 1590900.28 (r/w/o: 1590900.28/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 249s ] thds: 48 tps: 1591164.16 qps: 1591164.16 (r/w/o: 1591164.16/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 250s ] thds: 48 tps: 1567616.87 qps: 1567616.87 (r/w/o: 1567616.87/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 251s ] thds: 48 tps: 1565157.10 qps: 1565157.10 (r/w/o: 1565157.10/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 252s ] thds: 48 tps: 1577744.47 qps: 1577744.47 (r/w/o: 1577744.47/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 253s ] thds: 48 tps: 1591446.50 qps: 1591446.50 (r/w/o: 1591446.50/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 254s ] thds: 48 tps: 1583573.62 qps: 1583573.62 (r/w/o: 1583573.62/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 255s ] thds: 48 tps: 1571775.50 qps: 1571775.50 (r/w/o: 1571775.50/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 256s ] thds: 48 tps: 1570753.72 qps: 1570754.72 (r/w/o: 1570754.72/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 257s ] thds: 48 tps: 1573111.48 qps: 1573110.48 (r/w/o: 1573110.48/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 258s ] thds: 48 tps: 1585020.61 qps: 1585017.62 (r/w/o: 1585017.62/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 259s ] thds: 48 tps: 1593009.89 qps: 1593012.90 (r/w/o: 1593012.90/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 260s ] thds: 48 tps: 1591225.34 qps: 1591225.34 (r/w/o: 1591225.34/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 261s ] thds: 48 tps: 1582009.87 qps: 1582009.87 (r/w/o: 1582009.87/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 262s ] thds: 48 tps: 1575604.22 qps: 1575605.22 (r/w/o: 1575605.22/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 263s ] thds: 48 tps: 1583370.03 qps: 1583366.03 (r/w/o: 1583366.03/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 264s ] thds: 48 tps: 1584124.45 qps: 1584127.45 (r/w/o: 1584127.45/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 265s ] thds: 48 tps: 1588924.02 qps: 1588924.02 (r/w/o: 1588924.02/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 266s ] thds: 48 tps: 1568876.50 qps: 1568876.50 (r/w/o: 1568876.50/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 267s ] thds: 48 tps: 1577192.38 qps: 1577193.38 (r/w/o: 1577193.38/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 268s ] thds: 48 tps: 1590524.15 qps: 1590523.15 (r/w/o: 1590523.15/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 269s ] thds: 48 tps: 1588436.41 qps: 1588436.41 (r/w/o: 1588436.41/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 270s ] thds: 48 tps: 1569028.71 qps: 1569028.71 (r/w/o: 1569028.71/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 271s ] thds: 48 tps: 1577379.24 qps: 1577379.24 (r/w/o: 1577379.24/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 272s ] thds: 48 tps: 1590557.00 qps: 1590557.00 (r/w/o: 1590557.00/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 273s ] thds: 48 tps: 1595237.03 qps: 1595238.03 (r/w/o: 1595238.03/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 274s ] thds: 48 tps: 1592203.00 qps: 1592202.00 (r/w/o: 1592202.00/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 275s ] thds: 48 tps: 1563493.06 qps: 1563493.06 (r/w/o: 1563493.06/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 276s ] thds: 48 tps: 1574226.62 qps: 1574226.62 (r/w/o: 1574226.62/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 277s ] thds: 48 tps: 1565244.67 qps: 1565244.67 (r/w/o: 1565244.67/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 278s ] thds: 48 tps: 1583879.42 qps: 1583880.42 (r/w/o: 1583880.42/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 279s ] thds: 48 tps: 1588520.94 qps: 1588520.94 (r/w/o: 1588520.94/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 280s ] thds: 48 tps: 1590599.31 qps: 1590598.31 (r/w/o: 1590598.31/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 281s ] thds: 48 tps: 1574226.10 qps: 1574222.10 (r/w/o: 1574222.10/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 282s ] thds: 48 tps: 1573317.63 qps: 1573321.63 (r/w/o: 1573321.63/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 283s ] thds: 48 tps: 1590612.12 qps: 1590612.12 (r/w/o: 1590612.12/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 284s ] thds: 48 tps: 1580000.38 qps: 1580000.38 (r/w/o: 1580000.38/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 285s ] thds: 48 tps: 1583980.83 qps: 1583979.83 (r/w/o: 1583979.83/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 286s ] thds: 48 tps: 1578010.47 qps: 1578011.47 (r/w/o: 1578011.47/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 287s ] thds: 48 tps: 1585630.99 qps: 1585630.99 (r/w/o: 1585630.99/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 288s ] thds: 48 tps: 1590311.23 qps: 1590311.23 (r/w/o: 1590311.23/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 289s ] thds: 48 tps: 1587098.71 qps: 1587098.71 (r/w/o: 1587098.71/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 290s ] thds: 48 tps: 1581995.18 qps: 1581996.18 (r/w/o: 1581996.18/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 291s ] thds: 48 tps: 1592791.78 qps: 1592790.78 (r/w/o: 1592790.78/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 292s ] thds: 48 tps: 1580197.81 qps: 1580198.81 (r/w/o: 1580198.81/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 293s ] thds: 48 tps: 1582922.60 qps: 1582921.60 (r/w/o: 1582921.60/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 294s ] thds: 48 tps: 1589643.49 qps: 1589643.49 (r/w/o: 1589643.49/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 295s ] thds: 48 tps: 1572731.40 qps: 1572732.40 (r/w/o: 1572732.40/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 296s ] thds: 48 tps: 1586017.56 qps: 1586016.56 (r/w/o: 1586016.56/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 297s ] thds: 48 tps: 1569100.79 qps: 1569099.79 (r/w/o: 1569099.79/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 298s ] thds: 48 tps: 1588432.03 qps: 1588434.03 (r/w/o: 1588434.03/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 299s ] thds: 48 tps: 1587816.90 qps: 1587815.90 (r/w/o: 1587815.90/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 300s ] thds: 48 tps: 1577332.07 qps: 1577332.07 (r/w/o: 1577332.07/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            476285974
        write:                           0
        other:                           0
        total:                           476285974
    transactions:                        476285974 (1587588.47 per sec.)
    queries:                             476285974 (1587588.47 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0047s
    total number of events:              476285974

Latency (ms):
         min:                                    0.02
         avg:                                    0.03
         max:                                   47.16
         95th percentile:                        0.04
         sum:                             14239021.15

Threads fairness:
    events (avg/stddev):           9922624.4583/215138.66
    execution time (avg/stddev):   296.6463/0.16