sysbench 1.0.17 (using system LuaJIT 2.0.4)

Running the test with following options:
Number of threads: 128
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 1s ] thds: 128 tps: 39306.12 qps: 787506.55 (r/w/o: 551483.27/157296.38/78726.90) lat (ms,95%): 9.39 err/s: 0.00 reconn/s: 0.00
[ 2s ] thds: 128 tps: 50706.47 qps: 1014114.13 (r/w/o: 709893.87/202809.50/101410.76) lat (ms,95%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 3s ] thds: 128 tps: 49546.23 qps: 990920.68 (r/w/o: 693653.28/198172.94/99094.47) lat (ms,95%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 128 tps: 48154.96 qps: 963012.20 (r/w/o: 674091.44/192606.84/96313.92) lat (ms,95%): 5.67 err/s: 0.00 reconn/s: 0.00
[ 5s ] thds: 128 tps: 45601.63 qps: 912177.58 (r/w/o: 638548.80/182425.52/91203.26) lat (ms,95%): 5.88 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 128 tps: 45317.39 qps: 906237.81 (r/w/o: 634350.47/181253.56/90633.78) lat (ms,95%): 5.88 err/s: 0.00 reconn/s: 0.00
[ 7s ] thds: 128 tps: 46314.97 qps: 926213.60 (r/w/o: 648321.75/185261.90/92629.95) lat (ms,95%): 5.88 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 128 tps: 44879.91 qps: 897594.21 (r/w/o: 628332.77/179499.62/89761.82) lat (ms,95%): 6.21 err/s: 0.00 reconn/s: 0.00
[ 9s ] thds: 128 tps: 44854.16 qps: 897133.22 (r/w/o: 627987.25/179437.64/89708.32) lat (ms,95%): 6.67 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 128 tps: 44783.88 qps: 895609.65 (r/w/o: 626914.35/179126.53/89568.77) lat (ms,95%): 5.88 err/s: 0.00 reconn/s: 0.00
[ 11s ] thds: 128 tps: 45595.14 qps: 912135.67 (r/w/o: 638530.86/182403.54/91201.27) lat (ms,95%): 5.99 err/s: 2.00 reconn/s: 0.00
[ 12s ] thds: 128 tps: 46722.46 qps: 934352.11 (r/w/o: 654042.38/186863.82/93445.91) lat (ms,95%): 5.88 err/s: 0.00 reconn/s: 0.00
[ 13s ] thds: 128 tps: 45610.27 qps: 912282.33 (r/w/o: 638612.73/182448.07/91221.53) lat (ms,95%): 6.09 err/s: 1.00 reconn/s: 0.00
[ 14s ] thds: 128 tps: 45109.28 qps: 902085.65 (r/w/o: 631407.95/180458.13/90219.57) lat (ms,95%): 6.09 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 128 tps: 44548.37 qps: 891096.30 (r/w/o: 623811.10/178181.46/89103.73) lat (ms,95%): 5.99 err/s: 1.00 reconn/s: 0.00
[ 16s ] thds: 128 tps: 45626.73 qps: 912591.48 (r/w/o: 638815.14/182515.90/91260.45) lat (ms,95%): 5.99 err/s: 1.00 reconn/s: 0.00
[ 17s ] thds: 128 tps: 45258.65 qps: 905206.03 (r/w/o: 633652.14/181033.59/90520.30) lat (ms,95%): 5.88 err/s: 1.00 reconn/s: 0.00
[ 18s ] thds: 128 tps: 46607.42 qps: 932011.44 (r/w/o: 652386.91/186408.69/93215.84) lat (ms,95%): 5.77 err/s: 0.00 reconn/s: 0.00
[ 19s ] thds: 128 tps: 47891.61 qps: 957776.14 (r/w/o: 670440.49/191554.43/95781.21) lat (ms,95%): 5.77 err/s: 1.00 reconn/s: 0.00
[ 20s ] thds: 128 tps: 47992.96 qps: 959805.17 (r/w/o: 671847.42/191974.83/95982.92) lat (ms,95%): 5.77 err/s: 0.00 reconn/s: 0.00
[ 21s ] thds: 128 tps: 45458.48 qps: 909314.56 (r/w/o: 636537.69/181855.91/90920.96) lat (ms,95%): 5.99 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 128 tps: 45229.79 qps: 904765.86 (r/w/o: 633347.10/180955.17/90463.59) lat (ms,95%): 6.09 err/s: 0.00 reconn/s: 0.00
[ 23s ] thds: 128 tps: 46148.39 qps: 922776.74 (r/w/o: 645924.41/184555.55/92296.78) lat (ms,95%): 5.88 err/s: 1.00 reconn/s: 0.00
[ 24s ] thds: 128 tps: 47655.83 qps: 953229.66 (r/w/o: 667298.66/190614.34/95316.67) lat (ms,95%): 5.77 err/s: 3.00 reconn/s: 0.00
[ 25s ] thds: 128 tps: 47349.37 qps: 947029.34 (r/w/o: 662939.13/189388.47/94701.73) lat (ms,95%): 5.77 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 128 tps: 48048.72 qps: 960931.49 (r/w/o: 672602.13/192232.91/96096.45) lat (ms,95%): 5.67 err/s: 0.00 reconn/s: 0.00
[ 27s ] thds: 128 tps: 47083.54 qps: 941681.83 (r/w/o: 659185.58/188326.17/94170.08) lat (ms,95%): 5.77 err/s: 1.00 reconn/s: 0.00
[ 28s ] thds: 128 tps: 46483.16 qps: 929654.29 (r/w/o: 650753.30/185932.66/92968.33) lat (ms,95%): 5.88 err/s: 1.00 reconn/s: 0.00
[ 29s ] thds: 128 tps: 43611.95 qps: 872189.02 (r/w/o: 610534.32/174428.80/87225.90) lat (ms,95%): 6.55 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 128 tps: 42675.33 qps: 853611.52 (r/w/o: 597543.57/170713.30/85354.65) lat (ms,95%): 7.56 err/s: 0.00 reconn/s: 0.00
[ 31s ] thds: 128 tps: 45100.76 qps: 901932.14 (r/w/o: 631342.60/180389.03/90200.51) lat (ms,95%): 6.09 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 128 tps: 45455.51 qps: 909256.17 (r/w/o: 636504.12/181832.04/90920.02) lat (ms,95%): 5.99 err/s: 0.00 reconn/s: 0.00
[ 33s ] thds: 128 tps: 48011.12 qps: 960015.47 (r/w/o: 671964.73/192028.50/96022.25) lat (ms,95%): 5.77 err/s: 1.00 reconn/s: 0.00
[ 34s ] thds: 128 tps: 46633.63 qps: 932775.57 (r/w/o: 652960.80/186546.51/93268.26) lat (ms,95%): 5.77 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 128 tps: 45504.47 qps: 910003.49 (r/w/o: 637011.65/181981.90/91009.95) lat (ms,95%): 6.09 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 128 tps: 45717.36 qps: 914348.30 (r/w/o: 640012.11/182890.46/91445.73) lat (ms,95%): 6.09 err/s: 2.00 reconn/s: 0.00
[ 37s ] thds: 128 tps: 46483.62 qps: 929825.45 (r/w/o: 650900.71/185952.49/92972.24) lat (ms,95%): 5.88 err/s: 1.00 reconn/s: 0.00
[ 38s ] thds: 128 tps: 45982.17 qps: 919688.20 (r/w/o: 643789.22/183937.64/91961.34) lat (ms,95%): 5.77 err/s: 1.00 reconn/s: 0.00
[ 39s ] thds: 128 tps: 44937.40 qps: 898597.71 (r/w/o: 628999.35/179721.55/89876.81) lat (ms,95%): 6.09 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 128 tps: 44775.26 qps: 895593.28 (r/w/o: 626937.69/179103.06/89552.53) lat (ms,95%): 6.09 err/s: 0.00 reconn/s: 0.00
[ 41s ] thds: 128 tps: 45083.83 qps: 901721.59 (r/w/o: 631201.62/180345.32/90174.66) lat (ms,95%): 5.99 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 128 tps: 44103.52 qps: 882052.76 (r/w/o: 617434.57/176407.21/88210.97) lat (ms,95%): 5.88 err/s: 0.00 reconn/s: 0.00
[ 43s ] thds: 128 tps: 48289.00 qps: 965755.55 (r/w/o: 676034.79/193147.85/96572.91) lat (ms,95%): 5.77 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 128 tps: 46627.03 qps: 932500.64 (r/w/o: 652755.45/186491.13/93254.06) lat (ms,95%): 5.99 err/s: 1.00 reconn/s: 0.00
[ 45s ] thds: 128 tps: 49145.22 qps: 983074.40 (r/w/o: 688159.08/196615.88/98299.44) lat (ms,95%): 5.57 err/s: 2.00 reconn/s: 0.00
[ 46s ] thds: 128 tps: 46699.75 qps: 933987.98 (r/w/o: 653806.49/186778.99/93402.50) lat (ms,95%): 5.88 err/s: 0.00 reconn/s: 0.00
[ 47s ] thds: 128 tps: 45264.19 qps: 905280.78 (r/w/o: 633676.83/181072.60/90531.35) lat (ms,95%): 6.09 err/s: 0.99 reconn/s: 0.00
[ 48s ] thds: 128 tps: 48570.07 qps: 971415.54 (r/w/o: 680000.15/194274.24/97141.15) lat (ms,95%): 5.77 err/s: 0.00 reconn/s: 0.00
[ 49s ] thds: 128 tps: 48078.47 qps: 961599.43 (r/w/o: 673146.64/192289.84/96162.95) lat (ms,95%): 5.77 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 128 tps: 46451.12 qps: 928895.36 (r/w/o: 650186.65/185807.47/92901.24) lat (ms,95%): 5.99 err/s: 1.00 reconn/s: 0.00
[ 51s ] thds: 128 tps: 45468.22 qps: 909442.46 (r/w/o: 636620.12/181881.89/90940.45) lat (ms,95%): 5.99 err/s: 1.00 reconn/s: 0.00
[ 52s ] thds: 128 tps: 45967.80 qps: 919376.96 (r/w/o: 643543.17/183890.19/91943.60) lat (ms,95%): 5.77 err/s: 1.00 reconn/s: 0.00
[ 53s ] thds: 128 tps: 46075.95 qps: 921524.92 (r/w/o: 645063.24/184312.78/92148.89) lat (ms,95%): 6.09 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 128 tps: 47636.18 qps: 952725.51 (r/w/o: 666933.46/190522.70/95269.35) lat (ms,95%): 5.77 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 128 tps: 46053.97 qps: 921043.48 (r/w/o: 644721.65/184208.90/92112.94) lat (ms,95%): 5.99 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 128 tps: 46418.45 qps: 928417.04 (r/w/o: 649901.34/185675.80/92839.90) lat (ms,95%): 5.77 err/s: 0.00 reconn/s: 0.00
[ 57s ] thds: 128 tps: 46862.07 qps: 937225.49 (r/w/o: 656059.04/187444.30/93722.15) lat (ms,95%): 5.88 err/s: 1.00 reconn/s: 0.00
[ 58s ] thds: 128 tps: 46850.59 qps: 937060.77 (r/w/o: 655936.25/187418.34/93706.18) lat (ms,95%): 5.88 err/s: 0.00 reconn/s: 0.00
[ 59s ] thds: 128 tps: 46110.41 qps: 922231.31 (r/w/o: 645564.83/184448.67/92217.82) lat (ms,95%): 6.09 err/s: 1.00 reconn/s: 0.00
[ 60s ] thds: 128 tps: 45786.69 qps: 915666.04 (r/w/o: 640955.87/183133.81/91576.37) lat (ms,95%): 5.99 err/s: 1.00 reconn/s: 0.00
[ 61s ] thds: 128 tps: 45396.14 qps: 907869.63 (r/w/o: 635510.85/181567.51/90791.28) lat (ms,95%): 5.88 err/s: 0.00 reconn/s: 0.00
[ 62s ] thds: 128 tps: 44962.62 qps: 899339.43 (r/w/o: 629521.70/179888.49/89929.24) lat (ms,95%): 5.99 err/s: 0.00 reconn/s: 0.00
[ 63s ] thds: 128 tps: 46955.62 qps: 939130.36 (r/w/o: 657418.66/187793.47/93918.24) lat (ms,95%): 5.99 err/s: 0.00 reconn/s: 0.00
[ 64s ] thds: 128 tps: 45415.41 qps: 908314.11 (r/w/o: 635829.67/181654.63/90829.81) lat (ms,95%): 6.09 err/s: 1.00 reconn/s: 0.00
[ 65s ] thds: 128 tps: 46153.47 qps: 923110.36 (r/w/o: 646154.53/184645.89/92309.94) lat (ms,95%): 5.88 err/s: 0.00 reconn/s: 0.00
[ 66s ] thds: 128 tps: 45668.22 qps: 913357.32 (r/w/o: 639361.02/182658.87/91337.43) lat (ms,95%): 5.88 err/s: 0.00 reconn/s: 0.00
[ 67s ] thds: 128 tps: 45956.69 qps: 919063.70 (r/w/o: 643339.59/183813.74/91910.37) lat (ms,95%): 5.88 err/s: 0.00 reconn/s: 0.00
[ 68s ] thds: 128 tps: 46814.13 qps: 936326.53 (r/w/o: 655438.77/187253.51/93634.25) lat (ms,95%): 5.88 err/s: 1.00 reconn/s: 0.00
[ 69s ] thds: 128 tps: 47393.51 qps: 947935.10 (r/w/o: 663551.07/189594.02/94790.01) lat (ms,95%): 5.88 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 128 tps: 44455.26 qps: 889080.12 (r/w/o: 622349.58/177821.02/88909.51) lat (ms,95%): 6.09 err/s: 0.00 reconn/s: 0.00
[ 71s ] thds: 128 tps: 45469.88 qps: 909429.62 (r/w/o: 636602.33/181881.52/90945.76) lat (ms,95%): 5.88 err/s: 2.00 reconn/s: 0.00
[ 72s ] thds: 128 tps: 45178.47 qps: 903518.52 (r/w/o: 632470.65/180689.92/90357.95) lat (ms,95%): 6.21 err/s: 0.00 reconn/s: 0.00
[ 73s ] thds: 128 tps: 44892.94 qps: 898021.97 (r/w/o: 628644.31/179585.78/89791.89) lat (ms,95%): 5.99 err/s: 0.00 reconn/s: 0.00
[ 74s ] thds: 128 tps: 46561.88 qps: 931049.62 (r/w/o: 651695.33/186235.52/93118.76) lat (ms,95%): 5.88 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 128 tps: 46148.59 qps: 923063.71 (r/w/o: 646167.20/184597.34/92299.17) lat (ms,95%): 5.77 err/s: 0.00 reconn/s: 0.00
[ 76s ] thds: 128 tps: 45187.93 qps: 903841.51 (r/w/o: 632699.96/180758.70/90382.85) lat (ms,95%): 5.77 err/s: 1.00 reconn/s: 0.00
[ 77s ] thds: 128 tps: 44996.12 qps: 899840.41 (r/w/o: 629887.69/179959.48/89993.24) lat (ms,95%): 5.88 err/s: 1.00 reconn/s: 0.00
[ 78s ] thds: 128 tps: 46860.12 qps: 937172.35 (r/w/o: 655993.64/187452.47/93726.24) lat (ms,95%): 5.88 err/s: 0.00 reconn/s: 0.00
[ 79s ] thds: 128 tps: 46730.25 qps: 934732.97 (r/w/o: 654348.46/186923.01/93461.50) lat (ms,95%): 5.77 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 128 tps: 45017.80 qps: 900254.02 (r/w/o: 630148.20/180073.21/90032.60) lat (ms,95%): 5.99 err/s: 1.00 reconn/s: 0.00
[ 81s ] thds: 128 tps: 45156.37 qps: 903157.27 (r/w/o: 632225.07/180618.48/90313.73) lat (ms,95%): 7.17 err/s: 0.00 reconn/s: 0.00
[ 82s ] thds: 128 tps: 46121.95 qps: 922480.17 (r/w/o: 645726.40/184508.86/92244.91) lat (ms,95%): 5.88 err/s: 0.00 reconn/s: 0.00
[ 83s ] thds: 128 tps: 47474.98 qps: 949538.61 (r/w/o: 664678.72/189900.92/94958.96) lat (ms,95%): 5.67 err/s: 1.00 reconn/s: 0.00
[ 84s ] thds: 128 tps: 46733.89 qps: 934585.76 (r/w/o: 654191.43/186927.55/93466.78) lat (ms,95%): 5.88 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 128 tps: 45913.31 qps: 918282.30 (r/w/o: 642813.41/183642.26/91826.63) lat (ms,95%): 5.88 err/s: 0.00 reconn/s: 0.00
[ 86s ] thds: 128 tps: 45768.49 qps: 915498.85 (r/w/o: 640869.89/183086.97/91541.99) lat (ms,95%): 6.09 err/s: 2.00 reconn/s: 0.00
[ 87s ] thds: 128 tps: 45506.69 qps: 910033.70 (r/w/o: 636983.59/182035.74/91014.37) lat (ms,95%): 5.99 err/s: 1.00 reconn/s: 0.00
[ 88s ] thds: 128 tps: 44642.82 qps: 892943.48 (r/w/o: 625081.54/178573.30/89288.65) lat (ms,95%): 5.99 err/s: 0.00 reconn/s: 0.00
[ 89s ] thds: 128 tps: 42910.22 qps: 858138.49 (r/w/o: 600709.14/171609.90/85819.45) lat (ms,95%): 6.43 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 128 tps: 43363.54 qps: 867269.89 (r/w/o: 607092.62/173450.18/86727.09) lat (ms,95%): 6.55 err/s: 0.00 reconn/s: 0.00
[ 91s ] thds: 128 tps: 42363.04 qps: 847198.70 (r/w/o: 593011.48/169462.15/84725.07) lat (ms,95%): 6.43 err/s: 0.00 reconn/s: 0.00
[ 92s ] thds: 128 tps: 42804.08 qps: 856224.48 (r/w/o: 599393.02/171220.31/85611.15) lat (ms,95%): 6.43 err/s: 0.00 reconn/s: 0.00
[ 93s ] thds: 128 tps: 44096.80 qps: 881864.01 (r/w/o: 617289.21/176378.20/88196.60) lat (ms,95%): 5.99 err/s: 0.00 reconn/s: 0.00
[ 94s ] thds: 128 tps: 44691.66 qps: 893874.32 (r/w/o: 625708.32/178780.67/89385.33) lat (ms,95%): 6.09 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 128 tps: 46384.96 qps: 927722.10 (r/w/o: 649437.37/185513.82/92770.91) lat (ms,95%): 5.88 err/s: 0.00 reconn/s: 0.00
[ 96s ] thds: 128 tps: 44358.55 qps: 887028.40 (r/w/o: 620878.08/177433.21/88717.10) lat (ms,95%): 6.21 err/s: 0.99 reconn/s: 0.00
[ 97s ] thds: 128 tps: 46611.61 qps: 932372.50 (r/w/o: 652672.56/186469.65/93230.28) lat (ms,95%): 5.99 err/s: 2.02 reconn/s: 0.00
[ 98s ] thds: 128 tps: 47274.60 qps: 945484.09 (r/w/o: 661856.46/189076.42/94551.21) lat (ms,95%): 5.77 err/s: 1.00 reconn/s: 0.00
[ 99s ] thds: 128 tps: 49879.98 qps: 997712.67 (r/w/o: 698418.90/199529.84/99763.93) lat (ms,95%): 4.82 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 128 tps: 45484.47 qps: 909677.39 (r/w/o: 636752.39/181956.05/90968.95) lat (ms,95%): 6.21 err/s: 1.01 reconn/s: 0.00
[ 101s ] thds: 128 tps: 45523.92 qps: 910446.48 (r/w/o: 637288.94/182108.69/91048.85) lat (ms,95%): 5.99 err/s: 0.00 reconn/s: 0.00
[ 102s ] thds: 128 tps: 45966.81 qps: 919403.18 (r/w/o: 643615.33/183851.23/91936.62) lat (ms,95%): 5.88 err/s: 0.00 reconn/s: 0.00
[ 103s ] thds: 128 tps: 45877.91 qps: 917586.11 (r/w/o: 642306.67/183524.62/91754.81) lat (ms,95%): 5.88 err/s: 0.00 reconn/s: 0.00
[ 104s ] thds: 128 tps: 45434.39 qps: 908545.71 (r/w/o: 635968.40/181704.54/90872.77) lat (ms,95%): 6.09 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 128 tps: 44057.71 qps: 881134.18 (r/w/o: 616785.92/176234.84/88113.42) lat (ms,95%): 6.09 err/s: 1.00 reconn/s: 0.00
[ 106s ] thds: 128 tps: 47052.26 qps: 941051.23 (r/w/o: 658751.65/188192.05/94107.52) lat (ms,95%): 5.88 err/s: 0.00 reconn/s: 0.00
[ 107s ] thds: 128 tps: 46559.42 qps: 931222.36 (r/w/o: 651859.84/186242.68/93119.84) lat (ms,95%): 5.99 err/s: 0.00 reconn/s: 0.00
[ 108s ] thds: 128 tps: 44300.36 qps: 885956.06 (r/w/o: 620145.86/177211.48/88598.72) lat (ms,95%): 6.32 err/s: 0.00 reconn/s: 0.00
[ 109s ] thds: 128 tps: 43409.23 qps: 868208.63 (r/w/o: 607744.24/173641.93/86822.46) lat (ms,95%): 7.04 err/s: 1.00 reconn/s: 0.00
[ 110s ] thds: 128 tps: 45245.70 qps: 904926.93 (r/w/o: 633470.75/180957.79/90498.39) lat (ms,95%): 6.09 err/s: 0.00 reconn/s: 0.00
[ 111s ] thds: 128 tps: 45148.25 qps: 903050.07 (r/w/o: 632131.55/180625.01/90293.51) lat (ms,95%): 5.99 err/s: 0.00 reconn/s: 0.00
[ 112s ] thds: 128 tps: 45733.56 qps: 914681.19 (r/w/o: 640289.83/182918.24/91473.12) lat (ms,95%): 5.99 err/s: 0.00 reconn/s: 0.00
[ 113s ] thds: 128 tps: 45814.73 qps: 916314.58 (r/w/o: 641411.21/183268.92/91634.46) lat (ms,95%): 5.88 err/s: 3.00 reconn/s: 0.00
[ 114s ] thds: 128 tps: 46122.94 qps: 922421.80 (r/w/o: 645672.16/184502.76/92246.88) lat (ms,95%): 5.88 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 128 tps: 45920.92 qps: 918442.30 (r/w/o: 642944.81/183651.66/91845.83) lat (ms,95%): 5.88 err/s: 1.00 reconn/s: 0.00
[ 116s ] thds: 128 tps: 45554.61 qps: 911132.14 (r/w/o: 637755.50/182266.43/91110.21) lat (ms,95%): 5.99 err/s: 2.00 reconn/s: 0.00
[ 117s ] thds: 128 tps: 46574.95 qps: 931528.89 (r/w/o: 652083.17/186290.84/93154.88) lat (ms,95%): 5.88 err/s: 1.00 reconn/s: 0.00
[ 118s ] thds: 128 tps: 44333.30 qps: 886697.12 (r/w/o: 620714.40/177314.12/88668.61) lat (ms,95%): 6.43 err/s: 0.00 reconn/s: 0.00
[ 119s ] thds: 128 tps: 44893.93 qps: 897912.62 (r/w/o: 628544.04/179583.72/89784.86) lat (ms,95%): 5.99 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 128 tps: 47414.90 qps: 948112.02 (r/w/o: 663628.61/189653.61/94829.80) lat (ms,95%): 5.77 err/s: 0.00 reconn/s: 0.00
[ 121s ] thds: 128 tps: 46329.28 qps: 926664.66 (r/w/o: 648679.96/185322.13/92662.57) lat (ms,95%): 5.77 err/s: 1.00 reconn/s: 0.00
[ 122s ] thds: 128 tps: 45612.84 qps: 912239.88 (r/w/o: 638574.81/182437.38/91227.69) lat (ms,95%): 5.99 err/s: 0.00 reconn/s: 0.00
[ 123s ] thds: 128 tps: 45026.07 qps: 900655.47 (r/w/o: 630461.03/180143.29/90051.15) lat (ms,95%): 5.88 err/s: 0.00 reconn/s: 0.00
[ 124s ] thds: 128 tps: 45855.79 qps: 917129.72 (r/w/o: 641988.01/183425.14/91716.57) lat (ms,95%): 5.99 err/s: 2.00 reconn/s: 0.00
[ 125s ] thds: 128 tps: 44956.61 qps: 899090.29 (r/w/o: 629363.60/179809.46/89917.23) lat (ms,95%): 5.99 err/s: 1.00 reconn/s: 0.00
[ 126s ] thds: 128 tps: 46687.25 qps: 933911.09 (r/w/o: 653776.56/186758.02/93376.51) lat (ms,95%): 5.99 err/s: 0.00 reconn/s: 0.00
[ 127s ] thds: 128 tps: 47633.28 qps: 952543.58 (r/w/o: 666758.91/190517.11/95267.56) lat (ms,95%): 5.67 err/s: 0.00 reconn/s: 0.00
[ 128s ] thds: 128 tps: 45725.04 qps: 914533.90 (r/w/o: 640201.64/182884.18/91448.09) lat (ms,95%): 5.99 err/s: 0.00 reconn/s: 0.00
[ 129s ] thds: 128 tps: 47997.62 qps: 959954.41 (r/w/o: 671941.69/192011.48/96001.24) lat (ms,95%): 5.77 err/s: 2.00 reconn/s: 0.00
[ 130s ] thds: 128 tps: 45203.39 qps: 904065.72 (r/w/o: 632869.40/180792.54/90403.77) lat (ms,95%): 6.09 err/s: 1.00 reconn/s: 0.00
[ 131s ] thds: 128 tps: 45682.25 qps: 913792.04 (r/w/o: 639641.53/182778.01/91372.50) lat (ms,95%): 5.99 err/s: 1.00 reconn/s: 0.00
[ 132s ] thds: 128 tps: 46021.04 qps: 920218.52 (r/w/o: 644127.98/184054.41/92036.13) lat (ms,95%): 5.88 err/s: 0.00 reconn/s: 0.00
[ 133s ] thds: 128 tps: 44516.31 qps: 890480.45 (r/w/o: 623361.43/178076.32/89042.70) lat (ms,95%): 6.09 err/s: 2.02 reconn/s: 0.00
[ 134s ] thds: 128 tps: 46005.19 qps: 919954.21 (r/w/o: 643942.01/184004.81/92007.39) lat (ms,95%): 5.88 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 128 tps: 44306.05 qps: 886252.26 (r/w/o: 620424.99/177212.17/88615.10) lat (ms,95%): 6.09 err/s: 0.00 reconn/s: 0.00
[ 136s ] thds: 128 tps: 44986.08 qps: 899741.66 (r/w/o: 629807.16/179959.33/89975.17) lat (ms,95%): 5.99 err/s: 2.00 reconn/s: 0.00
[ 137s ] thds: 128 tps: 46303.37 qps: 926054.33 (r/w/o: 648224.13/185220.47/92609.73) lat (ms,95%): 6.09 err/s: 0.00 reconn/s: 0.00
[ 138s ] thds: 128 tps: 44872.17 qps: 897463.24 (r/w/o: 628228.23/179492.65/89742.36) lat (ms,95%): 6.21 err/s: 0.00 reconn/s: 0.00
[ 139s ] thds: 128 tps: 45630.05 qps: 912642.44 (r/w/o: 638857.08/182521.22/91264.14) lat (ms,95%): 5.99 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 128 tps: 45402.94 qps: 907966.78 (r/w/o: 635550.14/181614.76/90801.88) lat (ms,95%): 5.99 err/s: 0.00 reconn/s: 0.00
[ 141s ] thds: 128 tps: 45177.60 qps: 903640.95 (r/w/o: 632566.37/180715.39/90359.20) lat (ms,95%): 5.99 err/s: 1.00 reconn/s: 0.00
[ 142s ] thds: 128 tps: 45697.07 qps: 914021.44 (r/w/o: 639821.01/182798.29/91402.14) lat (ms,95%): 5.99 err/s: 1.00 reconn/s: 0.00
[ 143s ] thds: 128 tps: 46457.81 qps: 929136.12 (r/w/o: 650407.29/185811.22/92917.61) lat (ms,95%): 5.88 err/s: 0.00 reconn/s: 0.00
[ 144s ] thds: 128 tps: 45050.22 qps: 901000.40 (r/w/o: 630686.08/180216.88/90097.44) lat (ms,95%): 6.21 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 128 tps: 43897.21 qps: 877841.30 (r/w/o: 614486.01/175558.86/87796.43) lat (ms,95%): 6.79 err/s: 0.00 reconn/s: 0.00
[ 146s ] thds: 128 tps: 44759.09 qps: 895232.78 (r/w/o: 626670.25/179041.36/89521.18) lat (ms,95%): 5.99 err/s: 2.00 reconn/s: 0.00
[ 147s ] thds: 128 tps: 44993.34 qps: 899876.74 (r/w/o: 629887.72/180001.34/89987.67) lat (ms,95%): 5.99 err/s: 0.00 reconn/s: 0.00
[ 148s ] thds: 128 tps: 45907.45 qps: 918162.92 (r/w/o: 642715.25/183630.78/91816.89) lat (ms,95%): 5.99 err/s: 0.00 reconn/s: 0.00
[ 149s ] thds: 128 tps: 42342.26 qps: 846862.13 (r/w/o: 592841.58/169336.04/84684.51) lat (ms,95%): 6.91 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 128 tps: 43601.74 qps: 872092.86 (r/w/o: 610448.40/174436.97/87207.49) lat (ms,95%): 6.43 err/s: 0.00 reconn/s: 0.00
[ 151s ] thds: 128 tps: 44567.19 qps: 891257.76 (r/w/o: 623866.63/178256.76/89134.38) lat (ms,95%): 6.43 err/s: 0.00 reconn/s: 0.00
[ 152s ] thds: 128 tps: 45092.37 qps: 901928.42 (r/w/o: 631383.20/180360.48/90184.74) lat (ms,95%): 6.09 err/s: 2.00 reconn/s: 0.00
[ 153s ] thds: 128 tps: 45835.16 qps: 916713.19 (r/w/o: 641706.23/183332.64/91674.32) lat (ms,95%): 5.88 err/s: 0.00 reconn/s: 0.00
[ 154s ] thds: 128 tps: 43438.63 qps: 868792.49 (r/w/o: 608144.80/173770.43/86877.26) lat (ms,95%): 6.09 err/s: 0.00 reconn/s: 0.00
[ 155s ] thds: 128 tps: 43683.50 qps: 873586.53 (r/w/o: 611479.48/174742.06/87364.99) lat (ms,95%): 7.43 err/s: 0.00 reconn/s: 0.00
[ 156s ] thds: 128 tps: 44579.99 qps: 891734.84 (r/w/o: 624259.89/178309.97/89164.99) lat (ms,95%): 6.67 err/s: 1.00 reconn/s: 0.00
[ 157s ] thds: 128 tps: 44436.28 qps: 888749.64 (r/w/o: 622107.95/177770.13/88871.56) lat (ms,95%): 6.09 err/s: 0.00 reconn/s: 0.00
[ 158s ] thds: 128 tps: 44891.44 qps: 897753.86 (r/w/o: 628431.20/179534.77/89787.89) lat (ms,95%): 6.09 err/s: 1.00 reconn/s: 0.00
[ 159s ] thds: 128 tps: 45206.83 qps: 904102.56 (r/w/o: 632857.59/180828.31/90416.66) lat (ms,95%): 5.99 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 128 tps: 44950.21 qps: 899040.14 (r/w/o: 629349.90/179792.83/89897.41) lat (ms,95%): 6.09 err/s: 0.00 reconn/s: 0.00
[ 161s ] thds: 128 tps: 45022.21 qps: 900414.11 (r/w/o: 630260.87/180101.82/90051.41) lat (ms,95%): 5.99 err/s: 2.00 reconn/s: 0.00
[ 162s ] thds: 128 tps: 45174.96 qps: 903594.22 (r/w/o: 632540.45/180703.85/90349.92) lat (ms,95%): 6.09 err/s: 1.00 reconn/s: 0.00
[ 163s ] thds: 128 tps: 46559.17 qps: 931181.30 (r/w/o: 651820.31/186239.66/93121.33) lat (ms,95%): 5.88 err/s: 1.00 reconn/s: 0.00
[ 164s ] thds: 128 tps: 45064.41 qps: 901277.22 (r/w/o: 630898.75/180243.64/90134.82) lat (ms,95%): 6.09 err/s: 1.00 reconn/s: 0.00
[ 165s ] thds: 128 tps: 45542.16 qps: 910878.17 (r/w/o: 637631.22/182165.63/91081.32) lat (ms,95%): 5.88 err/s: 0.00 reconn/s: 0.00
[ 166s ] thds: 128 tps: 43317.46 qps: 866297.29 (r/w/o: 606391.50/173267.86/86637.93) lat (ms,95%): 6.55 err/s: 0.00 reconn/s: 0.00
[ 167s ] thds: 128 tps: 45724.18 qps: 914383.58 (r/w/o: 640046.51/182887.72/91449.36) lat (ms,95%): 5.99 err/s: 0.00 reconn/s: 0.00
[ 168s ] thds: 128 tps: 44202.87 qps: 884204.42 (r/w/o: 618945.19/176850.48/88408.74) lat (ms,95%): 6.21 err/s: 0.00 reconn/s: 0.00
[ 169s ] thds: 128 tps: 46113.17 qps: 922261.45 (r/w/o: 645597.41/184440.69/92223.34) lat (ms,95%): 5.99 err/s: 0.00 reconn/s: 0.00
[ 170s ] thds: 128 tps: 46432.35 qps: 928651.04 (r/w/o: 650054.93/185724.41/92871.70) lat (ms,95%): 5.99 err/s: 0.00 reconn/s: 0.00
[ 171s ] thds: 128 tps: 44136.40 qps: 882648.09 (r/w/o: 617845.66/176527.62/88274.81) lat (ms,95%): 6.55 err/s: 0.00 reconn/s: 0.00
[ 172s ] thds: 128 tps: 44569.39 qps: 891471.82 (r/w/o: 624047.47/178283.56/89140.78) lat (ms,95%): 6.43 err/s: 0.00 reconn/s: 0.00
[ 173s ] thds: 128 tps: 45121.54 qps: 902459.76 (r/w/o: 631716.54/180503.15/90240.08) lat (ms,95%): 6.09 err/s: 0.00 reconn/s: 0.00
[ 174s ] thds: 128 tps: 45126.43 qps: 902434.75 (r/w/o: 631696.13/180485.75/90252.87) lat (ms,95%): 5.99 err/s: 1.00 reconn/s: 0.00
[ 175s ] thds: 128 tps: 44078.85 qps: 881628.16 (r/w/o: 617151.02/176308.41/88168.72) lat (ms,95%): 6.43 err/s: 0.00 reconn/s: 0.00
[ 176s ] thds: 128 tps: 43916.10 qps: 878311.99 (r/w/o: 614815.39/175663.40/87833.20) lat (ms,95%): 6.32 err/s: 1.00 reconn/s: 0.00
[ 177s ] thds: 128 tps: 43434.32 qps: 868678.44 (r/w/o: 608061.50/173749.30/86867.64) lat (ms,95%): 7.43 err/s: 0.00 reconn/s: 0.00
[ 178s ] thds: 128 tps: 44364.69 qps: 887427.77 (r/w/o: 621223.64/177468.75/88735.38) lat (ms,95%): 6.21 err/s: 3.00 reconn/s: 0.00
[ 179s ] thds: 128 tps: 43659.42 qps: 873257.42 (r/w/o: 611301.89/174634.68/87320.84) lat (ms,95%): 6.21 err/s: 0.00 reconn/s: 0.00
[ 180s ] thds: 128 tps: 44780.28 qps: 895399.67 (r/w/o: 626737.97/179103.13/89558.57) lat (ms,95%): 5.99 err/s: 0.00 reconn/s: 0.00
[ 181s ] thds: 128 tps: 45504.06 qps: 910268.12 (r/w/o: 637211.78/182045.22/91011.11) lat (ms,95%): 6.09 err/s: 1.00 reconn/s: 0.00
[ 182s ] thds: 128 tps: 44389.74 qps: 887733.76 (r/w/o: 621396.34/177553.95/88783.47) lat (ms,95%): 6.32 err/s: 1.00 reconn/s: 0.00
[ 183s ] thds: 128 tps: 44362.79 qps: 887227.83 (r/w/o: 621033.07/177474.17/88720.58) lat (ms,95%): 6.32 err/s: 0.00 reconn/s: 0.00
[ 184s ] thds: 128 tps: 44795.94 qps: 895948.73 (r/w/o: 627192.11/179155.75/89600.87) lat (ms,95%): 5.99 err/s: 0.00 reconn/s: 0.00
[ 185s ] thds: 128 tps: 44983.31 qps: 899728.23 (r/w/o: 629826.36/179931.25/89970.62) lat (ms,95%): 6.09 err/s: 1.00 reconn/s: 0.00
[ 186s ] thds: 128 tps: 43907.97 qps: 878082.41 (r/w/o: 614643.58/175624.88/87813.94) lat (ms,95%): 5.99 err/s: 1.00 reconn/s: 0.00
[ 187s ] thds: 128 tps: 44282.06 qps: 885725.22 (r/w/o: 620017.85/177135.24/88572.12) lat (ms,95%): 5.99 err/s: 1.00 reconn/s: 0.00
[ 188s ] thds: 128 tps: 45994.91 qps: 919940.15 (r/w/o: 643971.71/183976.63/91991.82) lat (ms,95%): 5.88 err/s: 1.00 reconn/s: 0.00
[ 189s ] thds: 128 tps: 45492.92 qps: 909871.34 (r/w/o: 636916.84/181961.67/90992.83) lat (ms,95%): 5.99 err/s: 2.00 reconn/s: 0.00
[ 190s ] thds: 128 tps: 44694.52 qps: 893934.39 (r/w/o: 625745.27/178801.08/89388.04) lat (ms,95%): 6.09 err/s: 0.00 reconn/s: 0.00
[ 191s ] thds: 128 tps: 44949.91 qps: 898953.18 (r/w/o: 629251.75/179794.63/89906.80) lat (ms,95%): 6.43 err/s: 2.00 reconn/s: 0.00
[ 192s ] thds: 128 tps: 44604.16 qps: 892160.32 (r/w/o: 624527.34/178426.66/89206.32) lat (ms,95%): 5.99 err/s: 0.00 reconn/s: 0.00
[ 193s ] thds: 128 tps: 44564.77 qps: 891341.33 (r/w/o: 623935.73/178272.07/89133.53) lat (ms,95%): 6.09 err/s: 0.00 reconn/s: 0.00
[ 194s ] thds: 128 tps: 44073.97 qps: 881510.31 (r/w/o: 617085.51/176274.87/88149.93) lat (ms,95%): 6.55 err/s: 1.00 reconn/s: 0.00
[ 195s ] thds: 128 tps: 47299.41 qps: 945805.08 (r/w/o: 662015.64/189186.62/94602.81) lat (ms,95%): 5.88 err/s: 1.00 reconn/s: 0.00
[ 196s ] thds: 128 tps: 44875.47 qps: 897667.23 (r/w/o: 628412.44/179503.86/89750.93) lat (ms,95%): 6.21 err/s: 0.00 reconn/s: 0.00
[ 197s ] thds: 128 tps: 45489.11 qps: 909756.15 (r/w/o: 636796.49/181978.44/90981.22) lat (ms,95%): 5.88 err/s: 2.00 reconn/s: 0.00
[ 198s ] thds: 128 tps: 45112.57 qps: 902102.31 (r/w/o: 631453.92/180430.26/90218.13) lat (ms,95%): 5.99 err/s: 1.00 reconn/s: 0.00
[ 199s ] thds: 128 tps: 44529.43 qps: 890759.59 (r/w/o: 623561.02/178131.72/89066.86) lat (ms,95%): 6.32 err/s: 0.00 reconn/s: 0.00
[ 200s ] thds: 128 tps: 44832.27 qps: 896728.40 (r/w/o: 627707.78/179352.08/89668.54) lat (ms,95%): 5.99 err/s: 0.00 reconn/s: 0.00
[ 201s ] thds: 128 tps: 46349.37 qps: 926958.46 (r/w/o: 648865.22/185392.49/92700.75) lat (ms,95%): 5.88 err/s: 1.00 reconn/s: 0.00
[ 202s ] thds: 128 tps: 46033.75 qps: 920701.09 (r/w/o: 644510.56/184117.02/92073.51) lat (ms,95%): 5.99 err/s: 3.00 reconn/s: 0.00
[ 203s ] thds: 128 tps: 47214.62 qps: 944278.33 (r/w/o: 660972.63/188877.47/94428.23) lat (ms,95%): 5.77 err/s: 0.00 reconn/s: 0.00
[ 204s ] thds: 128 tps: 46298.66 qps: 925977.27 (r/w/o: 648192.29/185185.66/92599.33) lat (ms,95%): 6.32 err/s: 1.00 reconn/s: 0.00
[ 205s ] thds: 128 tps: 44609.31 qps: 892186.20 (r/w/o: 624558.35/178410.24/89217.62) lat (ms,95%): 6.91 err/s: 0.00 reconn/s: 0.00
[ 206s ] thds: 128 tps: 46638.97 qps: 932730.36 (r/w/o: 652878.55/186569.87/93281.94) lat (ms,95%): 5.88 err/s: 0.00 reconn/s: 0.00
[ 207s ] thds: 128 tps: 45564.52 qps: 911336.39 (r/w/o: 637944.27/182262.08/91130.04) lat (ms,95%): 5.88 err/s: 1.00 reconn/s: 0.00
[ 208s ] thds: 128 tps: 46493.51 qps: 929912.10 (r/w/o: 650919.07/186006.02/92987.01) lat (ms,95%): 5.99 err/s: 0.00 reconn/s: 0.00
[ 209s ] thds: 128 tps: 45779.70 qps: 915630.06 (r/w/o: 640987.85/183082.80/91559.41) lat (ms,95%): 5.88 err/s: 0.00 reconn/s: 0.00
[ 210s ] thds: 128 tps: 45818.18 qps: 916259.66 (r/w/o: 641343.56/183278.73/91637.37) lat (ms,95%): 6.09 err/s: 0.00 reconn/s: 0.00
[ 211s ] thds: 128 tps: 45619.00 qps: 912404.09 (r/w/o: 638696.06/182465.02/91243.01) lat (ms,95%): 5.88 err/s: 1.00 reconn/s: 0.00
[ 212s ] thds: 128 tps: 46041.70 qps: 920915.09 (r/w/o: 644626.87/184199.82/92088.41) lat (ms,95%): 5.77 err/s: 2.00 reconn/s: 0.00
[ 213s ] thds: 128 tps: 46148.28 qps: 923037.50 (r/w/o: 646149.85/184594.10/92293.55) lat (ms,95%): 5.88 err/s: 0.00 reconn/s: 0.00
[ 214s ] thds: 128 tps: 44412.50 qps: 888287.93 (r/w/o: 621818.95/177639.98/88828.99) lat (ms,95%): 5.88 err/s: 0.00 reconn/s: 0.00
[ 215s ] thds: 128 tps: 44544.17 qps: 890831.01 (r/w/o: 623564.98/178177.68/89088.35) lat (ms,95%): 5.99 err/s: 0.00 reconn/s: 0.00
[ 216s ] thds: 128 tps: 44006.37 qps: 880167.87 (r/w/o: 616100.33/176054.79/88012.75) lat (ms,95%): 7.30 err/s: 0.00 reconn/s: 0.00
[ 217s ] thds: 128 tps: 43554.25 qps: 871012.56 (r/w/o: 609721.84/174182.21/87108.51) lat (ms,95%): 6.21 err/s: 0.00 reconn/s: 0.00
[ 218s ] thds: 128 tps: 46665.67 qps: 933377.53 (r/w/o: 653389.75/186657.49/93330.30) lat (ms,95%): 6.09 err/s: 0.00 reconn/s: 0.00
[ 219s ] thds: 128 tps: 46197.02 qps: 923880.50 (r/w/o: 646708.35/184774.10/92398.05) lat (ms,95%): 5.88 err/s: 0.00 reconn/s: 0.00
[ 220s ] thds: 128 tps: 48539.37 qps: 970728.49 (r/w/o: 679482.26/194169.48/97076.75) lat (ms,95%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 221s ] thds: 128 tps: 45818.38 qps: 916460.70 (r/w/o: 641548.41/183267.52/91644.77) lat (ms,95%): 5.88 err/s: 0.00 reconn/s: 0.00
[ 222s ] thds: 128 tps: 45539.15 qps: 910697.96 (r/w/o: 637470.07/182149.59/91078.30) lat (ms,95%): 5.88 err/s: 0.00 reconn/s: 0.00
[ 223s ] thds: 128 tps: 44558.05 qps: 891275.07 (r/w/o: 623924.75/178238.21/89112.11) lat (ms,95%): 6.09 err/s: 0.00 reconn/s: 0.00
[ 224s ] thds: 128 tps: 44518.56 qps: 890305.21 (r/w/o: 623169.85/178093.24/89042.12) lat (ms,95%): 6.09 err/s: 0.00 reconn/s: 0.00
[ 225s ] thds: 128 tps: 43582.31 qps: 871557.25 (r/w/o: 610092.37/174302.25/87162.62) lat (ms,95%): 7.56 err/s: 0.00 reconn/s: 0.00
[ 226s ] thds: 128 tps: 44893.93 qps: 897965.67 (r/w/o: 628599.13/179582.64/89783.90) lat (ms,95%): 6.09 err/s: 0.99 reconn/s: 0.00
[ 227s ] thds: 128 tps: 46924.93 qps: 938567.38 (r/w/o: 657006.66/187703.78/93856.94) lat (ms,95%): 5.99 err/s: 0.00 reconn/s: 0.00
[ 228s ] thds: 128 tps: 45700.26 qps: 913854.27 (r/w/o: 639625.69/182824.05/91404.53) lat (ms,95%): 6.09 err/s: 1.00 reconn/s: 0.00
[ 229s ] thds: 128 tps: 46076.18 qps: 921537.64 (r/w/o: 645109.55/184278.73/92149.36) lat (ms,95%): 5.88 err/s: 0.00 reconn/s: 0.00
[ 230s ] thds: 128 tps: 44055.94 qps: 881187.71 (r/w/o: 616850.08/176223.75/88113.87) lat (ms,95%): 6.21 err/s: 0.00 reconn/s: 0.00
[ 231s ] thds: 128 tps: 44281.83 qps: 885691.58 (r/w/o: 619973.60/177149.32/88568.66) lat (ms,95%): 6.21 err/s: 1.00 reconn/s: 0.00
[ 232s ] thds: 128 tps: 45514.15 qps: 910255.09 (r/w/o: 637200.15/182029.63/91025.31) lat (ms,95%): 6.21 err/s: 0.00 reconn/s: 0.00
[ 233s ] thds: 128 tps: 44683.07 qps: 893653.47 (r/w/o: 625544.03/178739.30/89370.15) lat (ms,95%): 6.21 err/s: 0.00 reconn/s: 0.00
[ 234s ] thds: 128 tps: 42638.40 qps: 852849.92 (r/w/o: 596997.54/170569.58/85282.79) lat (ms,95%): 6.43 err/s: 2.00 reconn/s: 0.00
[ 235s ] thds: 128 tps: 44884.40 qps: 897646.08 (r/w/o: 628339.66/179536.62/89769.81) lat (ms,95%): 6.09 err/s: 0.00 reconn/s: 0.00
[ 236s ] thds: 128 tps: 47329.79 qps: 946655.71 (r/w/o: 662689.99/189303.14/94662.57) lat (ms,95%): 5.77 err/s: 1.00 reconn/s: 0.00
[ 237s ] thds: 128 tps: 45725.86 qps: 914536.15 (r/w/o: 640168.00/182913.43/91454.71) lat (ms,95%): 5.99 err/s: 0.00 reconn/s: 0.00
[ 238s ] thds: 128 tps: 44405.51 qps: 888186.10 (r/w/o: 621756.03/177617.05/88813.02) lat (ms,95%): 6.43 err/s: 0.00 reconn/s: 0.00
[ 239s ] thds: 128 tps: 44517.84 qps: 890259.72 (r/w/o: 623152.66/178070.37/89036.69) lat (ms,95%): 6.09 err/s: 0.00 reconn/s: 0.00
[ 240s ] thds: 128 tps: 44504.55 qps: 890149.87 (r/w/o: 623121.60/178013.19/89015.09) lat (ms,95%): 6.32 err/s: 1.00 reconn/s: 0.00
[ 241s ] thds: 128 tps: 46373.88 qps: 927485.59 (r/w/o: 649241.31/185493.51/92750.76) lat (ms,95%): 5.88 err/s: 1.00 reconn/s: 0.00
[ 242s ] thds: 128 tps: 45555.28 qps: 911033.68 (r/w/o: 637704.98/182216.14/91112.57) lat (ms,95%): 5.99 err/s: 1.00 reconn/s: 0.00
[ 243s ] thds: 128 tps: 45649.39 qps: 912983.88 (r/w/o: 639086.52/182600.58/91296.79) lat (ms,95%): 5.99 err/s: 0.00 reconn/s: 0.00
[ 244s ] thds: 128 tps: 46247.04 qps: 924925.84 (r/w/o: 647436.60/184995.16/92494.08) lat (ms,95%): 5.99 err/s: 1.00 reconn/s: 0.00
[ 245s ] thds: 128 tps: 46768.23 qps: 935470.06 (r/w/o: 654859.69/187066.95/93543.42) lat (ms,95%): 5.99 err/s: 0.00 reconn/s: 0.00
[ 246s ] thds: 128 tps: 46211.22 qps: 924201.31 (r/w/o: 646921.92/184857.96/92421.44) lat (ms,95%): 5.99 err/s: 1.01 reconn/s: 0.00
[ 247s ] thds: 128 tps: 46121.29 qps: 922451.89 (r/w/o: 645730.13/184475.18/92246.59) lat (ms,95%): 5.99 err/s: 0.00 reconn/s: 0.00
[ 248s ] thds: 128 tps: 46556.45 qps: 931106.01 (r/w/o: 651789.31/186201.80/93114.90) lat (ms,95%): 5.88 err/s: 2.00 reconn/s: 0.00
[ 249s ] thds: 128 tps: 44800.29 qps: 895993.98 (r/w/o: 627177.32/179211.11/89605.55) lat (ms,95%): 6.21 err/s: 0.00 reconn/s: 0.00
[ 250s ] thds: 128 tps: 44344.81 qps: 886950.65 (r/w/o: 620855.58/177403.43/88691.64) lat (ms,95%): 5.99 err/s: 1.01 reconn/s: 0.00
[ 251s ] thds: 128 tps: 43142.44 qps: 862943.73 (r/w/o: 604084.11/172571.75/86287.87) lat (ms,95%): 5.99 err/s: 0.00 reconn/s: 0.00
[ 252s ] thds: 128 tps: 45886.33 qps: 917696.63 (r/w/o: 642382.65/183539.33/91774.65) lat (ms,95%): 5.88 err/s: 0.00 reconn/s: 0.00
[ 253s ] thds: 128 tps: 44518.01 qps: 890285.03 (r/w/o: 623175.96/178072.05/89037.03) lat (ms,95%): 6.09 err/s: 0.00 reconn/s: 0.00
[ 254s ] thds: 128 tps: 46340.07 qps: 926758.39 (r/w/o: 648739.97/185338.28/92680.14) lat (ms,95%): 5.88 err/s: 0.00 reconn/s: 0.00
[ 255s ] thds: 128 tps: 45894.28 qps: 918109.69 (r/w/o: 642707.98/183608.14/91793.57) lat (ms,95%): 5.99 err/s: 1.00 reconn/s: 0.00
[ 256s ] thds: 128 tps: 47809.27 qps: 956067.36 (r/w/o: 669235.75/191214.07/95617.53) lat (ms,95%): 5.77 err/s: 1.00 reconn/s: 0.00
[ 257s ] thds: 128 tps: 48300.51 qps: 966093.12 (r/w/o: 676265.08/193223.02/96605.01) lat (ms,95%): 5.77 err/s: 1.00 reconn/s: 0.00
[ 258s ] thds: 128 tps: 44735.30 qps: 894676.08 (r/w/o: 626288.24/178911.25/89476.60) lat (ms,95%): 5.99 err/s: 0.00 reconn/s: 0.00
[ 259s ] thds: 128 tps: 45549.33 qps: 910844.46 (r/w/o: 637557.48/182192.32/91094.66) lat (ms,95%): 5.99 err/s: 0.00 reconn/s: 0.00
[ 260s ] thds: 128 tps: 46976.18 qps: 939662.58 (r/w/o: 657799.51/187904.72/93958.36) lat (ms,95%): 5.88 err/s: 0.00 reconn/s: 0.00
[ 261s ] thds: 128 tps: 46371.92 qps: 927517.48 (r/w/o: 649234.94/185537.70/92744.85) lat (ms,95%): 5.88 err/s: 0.00 reconn/s: 0.00
[ 262s ] thds: 128 tps: 45467.42 qps: 909208.45 (r/w/o: 636436.91/181837.69/90933.84) lat (ms,95%): 6.21 err/s: 0.00 reconn/s: 0.00
[ 263s ] thds: 128 tps: 45105.40 qps: 902300.93 (r/w/o: 631632.55/180450.59/90217.79) lat (ms,95%): 6.09 err/s: 0.00 reconn/s: 0.00
[ 264s ] thds: 128 tps: 44363.14 qps: 887123.76 (r/w/o: 620959.93/177443.55/88720.28) lat (ms,95%): 6.43 err/s: 0.00 reconn/s: 0.00
[ 265s ] thds: 128 tps: 45462.53 qps: 909207.60 (r/w/o: 636452.42/181828.12/90927.06) lat (ms,95%): 6.09 err/s: 1.00 reconn/s: 0.00
[ 266s ] thds: 128 tps: 48469.72 qps: 969537.36 (r/w/o: 678707.05/193889.87/96940.44) lat (ms,95%): 5.57 err/s: 1.00 reconn/s: 0.00
[ 267s ] thds: 128 tps: 45449.19 qps: 908868.88 (r/w/o: 636181.72/181785.78/90901.39) lat (ms,95%): 5.99 err/s: 0.00 reconn/s: 0.00
[ 268s ] thds: 128 tps: 44806.51 qps: 896123.17 (r/w/o: 627288.12/179219.03/89616.02) lat (ms,95%): 6.32 err/s: 1.00 reconn/s: 0.00
[ 269s ] thds: 128 tps: 43512.80 qps: 870263.91 (r/w/o: 609176.14/174064.17/87023.59) lat (ms,95%): 6.43 err/s: 0.00 reconn/s: 0.00
[ 270s ] thds: 128 tps: 42592.71 qps: 851983.35 (r/w/o: 596406.06/170390.87/85186.43) lat (ms,95%): 6.79 err/s: 0.00 reconn/s: 0.00
[ 271s ] thds: 128 tps: 42623.59 qps: 852410.80 (r/w/o: 596661.26/170499.36/85250.18) lat (ms,95%): 6.09 err/s: 0.00 reconn/s: 0.00
[ 272s ] thds: 128 tps: 44083.61 qps: 881586.19 (r/w/o: 617131.52/176280.46/88174.21) lat (ms,95%): 6.09 err/s: 1.00 reconn/s: 0.00
[ 273s ] thds: 128 tps: 45313.69 qps: 906462.68 (r/w/o: 634554.56/181279.74/90628.38) lat (ms,95%): 5.99 err/s: 0.00 reconn/s: 0.00
[ 274s ] thds: 128 tps: 44295.54 qps: 885740.56 (r/w/o: 619969.34/177176.14/88595.08) lat (ms,95%): 5.99 err/s: 0.00 reconn/s: 0.00
[ 275s ] thds: 128 tps: 45348.20 qps: 907111.01 (r/w/o: 635011.79/181403.81/90695.41) lat (ms,95%): 5.88 err/s: 0.00 reconn/s: 0.00
[ 276s ] thds: 128 tps: 47744.39 qps: 954732.80 (r/w/o: 668290.46/190956.56/95485.78) lat (ms,95%): 5.77 err/s: 0.00 reconn/s: 0.00
[ 277s ] thds: 128 tps: 47674.31 qps: 953673.15 (r/w/o: 667610.31/190707.23/95355.61) lat (ms,95%): 5.77 err/s: 1.00 reconn/s: 0.00
[ 278s ] thds: 128 tps: 45082.71 qps: 901568.25 (r/w/o: 631075.97/180327.85/90164.43) lat (ms,95%): 6.21 err/s: 0.00 reconn/s: 0.00
[ 279s ] thds: 128 tps: 44613.03 qps: 892336.69 (r/w/o: 624650.48/178456.14/89230.07) lat (ms,95%): 6.09 err/s: 1.00 reconn/s: 0.00
[ 280s ] thds: 128 tps: 44269.77 qps: 885334.42 (r/w/o: 619717.79/177071.08/88545.54) lat (ms,95%): 5.99 err/s: 1.00 reconn/s: 0.00
[ 281s ] thds: 128 tps: 46801.18 qps: 936063.51 (r/w/o: 655240.46/187219.70/93603.35) lat (ms,95%): 5.77 err/s: 1.00 reconn/s: 0.00
[ 282s ] thds: 128 tps: 45043.80 qps: 900780.00 (r/w/o: 630539.20/180152.20/90088.60) lat (ms,95%): 5.99 err/s: 1.00 reconn/s: 0.00
[ 283s ] thds: 128 tps: 46044.88 qps: 921078.59 (r/w/o: 644781.31/184197.52/92099.76) lat (ms,95%): 5.88 err/s: 2.00 reconn/s: 0.00
[ 284s ] thds: 128 tps: 47361.52 qps: 947215.48 (r/w/o: 663042.33/189446.10/94727.05) lat (ms,95%): 5.77 err/s: 1.00 reconn/s: 0.00
[ 285s ] thds: 128 tps: 47539.21 qps: 950653.17 (r/w/o: 665443.92/190132.83/95076.42) lat (ms,95%): 5.77 err/s: 1.00 reconn/s: 0.00
[ 286s ] thds: 128 tps: 45108.49 qps: 902355.76 (r/w/o: 631664.83/180469.95/90220.98) lat (ms,95%): 6.67 err/s: 0.00 reconn/s: 0.00
[ 287s ] thds: 128 tps: 43951.72 qps: 878952.46 (r/w/o: 615251.12/175792.89/87908.45) lat (ms,95%): 6.91 err/s: 0.00 reconn/s: 0.00
[ 288s ] thds: 128 tps: 48122.40 qps: 962496.10 (r/w/o: 673767.67/192482.62/96245.81) lat (ms,95%): 5.67 err/s: 0.00 reconn/s: 0.00
[ 289s ] thds: 128 tps: 45109.24 qps: 902157.85 (r/w/o: 631506.40/180430.97/90220.49) lat (ms,95%): 5.99 err/s: 1.00 reconn/s: 0.00
[ 290s ] thds: 128 tps: 46222.35 qps: 924541.94 (r/w/o: 647207.86/184886.39/92447.69) lat (ms,95%): 5.88 err/s: 1.00 reconn/s: 0.00
[ 291s ] thds: 128 tps: 44773.25 qps: 895481.06 (r/w/o: 626819.54/179110.01/89551.50) lat (ms,95%): 5.88 err/s: 1.00 reconn/s: 0.00
[ 292s ] thds: 128 tps: 44901.66 qps: 897907.33 (r/w/o: 628504.39/179603.63/89799.32) lat (ms,95%): 5.99 err/s: 0.00 reconn/s: 0.00
[ 293s ] thds: 128 tps: 44847.81 qps: 897065.32 (r/w/o: 627966.46/179398.24/89700.62) lat (ms,95%): 6.09 err/s: 0.00 reconn/s: 0.00
[ 294s ] thds: 128 tps: 45770.68 qps: 915432.62 (r/w/o: 640820.54/183069.72/91542.36) lat (ms,95%): 5.88 err/s: 0.00 reconn/s: 0.00
[ 295s ] thds: 128 tps: 45146.67 qps: 902875.50 (r/w/o: 631990.49/180591.67/90293.34) lat (ms,95%): 5.99 err/s: 0.00 reconn/s: 0.00
[ 296s ] thds: 128 tps: 45855.86 qps: 917222.49 (r/w/o: 642058.25/183448.51/91715.74) lat (ms,95%): 5.88 err/s: 3.01 reconn/s: 0.00
[ 297s ] thds: 128 tps: 45841.04 qps: 916798.80 (r/w/o: 641780.56/183338.16/91680.08) lat (ms,95%): 5.99 err/s: 0.00 reconn/s: 0.00
[ 298s ] thds: 128 tps: 45637.61 qps: 912666.00 (r/w/o: 638827.46/182563.33/91275.22) lat (ms,95%): 5.88 err/s: 0.00 reconn/s: 0.00
[ 299s ] thds: 128 tps: 45121.33 qps: 902527.59 (r/w/o: 631800.60/180482.31/90244.68) lat (ms,95%): 5.99 err/s: 0.00 reconn/s: 0.00
[ 300s ] thds: 128 tps: 45415.25 qps: 907447.78 (r/w/o: 635054.32/181637.98/90755.48) lat (ms,95%): 5.99 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            191250710
        write:                           54642461
        other:                           27321843
        total:                           273215014
    transactions:                        13660622 (45527.29 per sec.)
    queries:                             273215014 (910554.30 per sec.)
    ignored errors:                      143    (0.48 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0523s
    total number of events:              13660622

Latency (ms):
         min:                                    0.99
         avg:                                    2.81
         max:                                  226.35
         95th percentile:                        5.99
         sum:                             38373648.78

Threads fairness:
    events (avg/stddev):           106723.6094/4763.40
    execution time (avg/stddev):   299.7941/0.02
