sysbench 1.0.17 (using system LuaJIT 2.0.4)

Running the test with following options:
Number of threads: 48
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 1s ] thds: 48 tps: 40541.59 qps: 811420.55 (r/w/o: 568092.17/162197.30/81131.08) lat (ms,95%): 1.42 err/s: 0.00 reconn/s: 0.00
[ 2s ] thds: 48 tps: 41248.53 qps: 824987.69 (r/w/o: 577504.48/164986.13/82497.07) lat (ms,95%): 1.25 err/s: 0.00 reconn/s: 0.00
[ 3s ] thds: 48 tps: 40729.35 qps: 814577.00 (r/w/o: 570204.90/162914.40/81457.70) lat (ms,95%): 1.27 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 48 tps: 40642.72 qps: 812807.32 (r/w/o: 568952.01/162566.87/81288.44) lat (ms,95%): 1.27 err/s: 0.00 reconn/s: 0.00
[ 5s ] thds: 48 tps: 40188.25 qps: 803807.92 (r/w/o: 562675.44/160754.98/80377.49) lat (ms,95%): 1.30 err/s: 1.00 reconn/s: 0.00
[ 6s ] thds: 48 tps: 39944.24 qps: 798929.72 (r/w/o: 559259.30/159779.94/79890.47) lat (ms,95%): 1.30 err/s: 0.00 reconn/s: 0.00
[ 7s ] thds: 48 tps: 39788.17 qps: 795708.47 (r/w/o: 556988.43/159143.69/79576.35) lat (ms,95%): 1.30 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 48 tps: 39332.32 qps: 786597.53 (r/w/o: 550592.62/157341.26/78663.65) lat (ms,95%): 1.32 err/s: 0.00 reconn/s: 0.00
[ 9s ] thds: 48 tps: 39436.17 qps: 788733.37 (r/w/o: 552129.36/157731.67/78872.34) lat (ms,95%): 1.32 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 48 tps: 39298.98 qps: 785990.55 (r/w/o: 550187.67/157204.92/78597.95) lat (ms,95%): 1.32 err/s: 0.00 reconn/s: 0.00
[ 11s ] thds: 48 tps: 39176.82 qps: 783515.38 (r/w/o: 548463.46/156698.28/78353.64) lat (ms,95%): 1.32 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 48 tps: 38988.99 qps: 779858.74 (r/w/o: 545922.82/155956.95/77978.97) lat (ms,95%): 1.32 err/s: 0.00 reconn/s: 0.00
[ 13s ] thds: 48 tps: 38817.82 qps: 776324.45 (r/w/o: 543417.51/155271.29/77635.64) lat (ms,95%): 1.34 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 48 tps: 38737.76 qps: 774758.27 (r/w/o: 542325.69/154957.05/77475.53) lat (ms,95%): 1.34 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 48 tps: 38634.12 qps: 772649.44 (r/w/o: 540845.71/154536.49/77267.24) lat (ms,95%): 1.34 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 48 tps: 38437.05 qps: 768741.97 (r/w/o: 538121.67/153744.21/76876.09) lat (ms,95%): 1.34 err/s: 0.00 reconn/s: 0.00
[ 17s ] thds: 48 tps: 38532.24 qps: 770682.83 (r/w/o: 539480.38/154135.96/77066.48) lat (ms,95%): 1.34 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 48 tps: 38431.46 qps: 768613.19 (r/w/o: 538034.44/153714.83/76863.92) lat (ms,95%): 1.34 err/s: 0.00 reconn/s: 0.00
[ 19s ] thds: 48 tps: 38386.66 qps: 767655.26 (r/w/o: 537342.28/153536.65/76776.33) lat (ms,95%): 1.34 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 48 tps: 38248.80 qps: 765051.91 (r/w/o: 535553.13/153001.18/76497.59) lat (ms,95%): 1.37 err/s: 0.00 reconn/s: 0.00
[ 21s ] thds: 48 tps: 38133.74 qps: 762666.71 (r/w/o: 533857.30/152541.94/76267.47) lat (ms,95%): 1.37 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 48 tps: 38130.47 qps: 762597.42 (r/w/o: 533826.59/152506.89/76263.94) lat (ms,95%): 1.37 err/s: 1.00 reconn/s: 0.00
[ 23s ] thds: 48 tps: 37991.24 qps: 759893.77 (r/w/o: 531941.34/151968.95/75983.48) lat (ms,95%): 1.37 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 48 tps: 37965.34 qps: 759277.78 (r/w/o: 531477.74/151869.36/75930.68) lat (ms,95%): 1.37 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 48 tps: 37866.06 qps: 757372.27 (r/w/o: 530177.89/151462.25/75732.13) lat (ms,95%): 1.39 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 48 tps: 37832.17 qps: 756613.38 (r/w/o: 529612.36/151336.68/75664.34) lat (ms,95%): 1.39 err/s: 0.00 reconn/s: 0.00
[ 27s ] thds: 48 tps: 37863.07 qps: 757299.30 (r/w/o: 530123.91/151447.26/75728.13) lat (ms,95%): 1.37 err/s: 2.00 reconn/s: 0.00
[ 28s ] thds: 48 tps: 37632.90 qps: 752598.98 (r/w/o: 526802.59/150528.60/75267.80) lat (ms,95%): 1.39 err/s: 0.00 reconn/s: 0.00
[ 29s ] thds: 48 tps: 37641.37 qps: 752879.45 (r/w/o: 527016.22/150580.49/75282.75) lat (ms,95%): 1.39 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 48 tps: 37571.24 qps: 751427.78 (r/w/o: 526011.32/150271.98/75144.47) lat (ms,95%): 1.39 err/s: 0.00 reconn/s: 0.00
[ 31s ] thds: 48 tps: 37640.13 qps: 752792.65 (r/w/o: 526949.84/150561.54/75281.27) lat (ms,95%): 1.39 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 48 tps: 37476.17 qps: 749485.52 (r/w/o: 524638.47/149895.71/74951.34) lat (ms,95%): 1.39 err/s: 0.00 reconn/s: 0.00
[ 33s ] thds: 48 tps: 37525.89 qps: 750539.84 (r/w/o: 525385.51/150101.55/75052.78) lat (ms,95%): 1.39 err/s: 1.00 reconn/s: 0.00
[ 34s ] thds: 48 tps: 37493.14 qps: 749900.73 (r/w/o: 524926.91/149985.55/74988.27) lat (ms,95%): 1.39 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 48 tps: 37248.54 qps: 744935.92 (r/w/o: 521453.65/148986.19/74496.09) lat (ms,95%): 1.42 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 48 tps: 37417.88 qps: 748383.77 (r/w/o: 523867.44/149678.56/74837.78) lat (ms,95%): 1.42 err/s: 0.00 reconn/s: 0.00
[ 37s ] thds: 48 tps: 37292.10 qps: 745772.16 (r/w/o: 522022.54/149166.42/74583.21) lat (ms,95%): 1.39 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 48 tps: 37046.51 qps: 741007.18 (r/w/o: 518727.09/148187.06/74093.03) lat (ms,95%): 1.42 err/s: 0.00 reconn/s: 0.00
[ 39s ] thds: 48 tps: 37167.61 qps: 743402.18 (r/w/o: 520390.53/148673.44/74338.22) lat (ms,95%): 1.42 err/s: 1.00 reconn/s: 0.00
[ 40s ] thds: 48 tps: 37192.70 qps: 743863.05 (r/w/o: 520699.84/148777.81/74385.41) lat (ms,95%): 1.42 err/s: 0.00 reconn/s: 0.00
[ 41s ] thds: 48 tps: 37197.34 qps: 743879.60 (r/w/o: 520716.62/148769.30/74393.67) lat (ms,95%): 1.42 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 48 tps: 37022.84 qps: 740519.49 (r/w/o: 518364.54/148109.28/74045.67) lat (ms,95%): 1.42 err/s: 0.00 reconn/s: 0.00
[ 43s ] thds: 48 tps: 37153.06 qps: 743084.34 (r/w/o: 520147.90/148626.30/74310.14) lat (ms,95%): 1.42 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 48 tps: 36938.73 qps: 738676.72 (r/w/o: 517075.30/147724.96/73876.46) lat (ms,95%): 1.42 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 48 tps: 37075.52 qps: 741497.39 (r/w/o: 519050.27/148296.08/74151.04) lat (ms,95%): 1.42 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 48 tps: 37018.06 qps: 740400.26 (r/w/o: 518287.90/148075.24/74037.12) lat (ms,95%): 1.44 err/s: 0.00 reconn/s: 0.00
[ 47s ] thds: 48 tps: 36999.86 qps: 740025.30 (r/w/o: 518019.11/148006.46/73999.73) lat (ms,95%): 1.42 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 48 tps: 36804.02 qps: 736020.54 (r/w/o: 515198.41/147213.09/73609.04) lat (ms,95%): 1.44 err/s: 0.00 reconn/s: 0.00
[ 49s ] thds: 48 tps: 36948.17 qps: 738966.38 (r/w/o: 517271.36/147798.69/73896.34) lat (ms,95%): 1.44 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 48 tps: 36777.54 qps: 735566.69 (r/w/o: 514905.44/147106.17/73555.08) lat (ms,95%): 1.42 err/s: 0.00 reconn/s: 0.00
[ 51s ] thds: 48 tps: 37038.92 qps: 740793.49 (r/w/o: 518550.92/148163.72/74078.85) lat (ms,95%): 1.44 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 48 tps: 36871.23 qps: 737439.68 (r/w/o: 516227.28/147469.94/73742.47) lat (ms,95%): 1.44 err/s: 0.00 reconn/s: 0.00
[ 53s ] thds: 48 tps: 36697.85 qps: 733933.92 (r/w/o: 513750.84/146787.38/73395.69) lat (ms,95%): 1.44 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 48 tps: 36810.26 qps: 736210.13 (r/w/o: 515342.59/147247.03/73620.51) lat (ms,95%): 1.44 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 48 tps: 36727.70 qps: 734564.01 (r/w/o: 514193.81/146913.80/73456.40) lat (ms,95%): 1.44 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 48 tps: 36863.53 qps: 737297.58 (r/w/o: 516106.41/147462.12/73729.06) lat (ms,95%): 1.42 err/s: 1.00 reconn/s: 0.00
[ 57s ] thds: 48 tps: 36669.69 qps: 733399.87 (r/w/o: 513396.66/146663.82/73339.39) lat (ms,95%): 1.44 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 48 tps: 36605.42 qps: 732082.54 (r/w/o: 512449.00/146423.69/73209.85) lat (ms,95%): 1.44 err/s: 0.00 reconn/s: 0.00
[ 59s ] thds: 48 tps: 36799.28 qps: 735998.63 (r/w/o: 515194.93/147204.15/73599.56) lat (ms,95%): 1.47 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 48 tps: 36553.02 qps: 731067.28 (r/w/o: 511750.19/146211.07/73106.03) lat (ms,95%): 1.44 err/s: 0.00 reconn/s: 0.00
[ 61s ] thds: 48 tps: 36803.80 qps: 736060.92 (r/w/o: 515240.14/147213.19/73607.60) lat (ms,95%): 1.44 err/s: 0.00 reconn/s: 0.00
[ 62s ] thds: 48 tps: 36731.46 qps: 734643.12 (r/w/o: 514260.40/146919.81/73462.91) lat (ms,95%): 1.44 err/s: 0.00 reconn/s: 0.00
[ 63s ] thds: 48 tps: 36501.63 qps: 730022.56 (r/w/o: 510992.85/146026.46/73003.25) lat (ms,95%): 1.44 err/s: 0.00 reconn/s: 0.00
[ 64s ] thds: 48 tps: 36693.61 qps: 733870.11 (r/w/o: 513721.51/146761.39/73387.21) lat (ms,95%): 1.44 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 48 tps: 36486.60 qps: 729710.07 (r/w/o: 510792.46/145945.41/72972.20) lat (ms,95%): 1.44 err/s: 0.00 reconn/s: 0.00
[ 66s ] thds: 48 tps: 36620.24 qps: 732456.83 (r/w/o: 512727.38/146487.97/73241.48) lat (ms,95%): 1.44 err/s: 0.00 reconn/s: 0.00
[ 67s ] thds: 48 tps: 36596.88 qps: 731931.50 (r/w/o: 512354.25/146382.49/73194.75) lat (ms,95%): 1.44 err/s: 0.00 reconn/s: 0.00
[ 68s ] thds: 48 tps: 36469.50 qps: 729387.10 (r/w/o: 510572.07/145875.02/72940.01) lat (ms,95%): 1.44 err/s: 1.00 reconn/s: 0.00
[ 69s ] thds: 48 tps: 36640.97 qps: 732771.41 (r/w/o: 512932.59/146557.88/73280.94) lat (ms,95%): 1.50 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 48 tps: 36708.90 qps: 734255.92 (r/w/o: 513980.55/146856.59/73418.79) lat (ms,95%): 1.47 err/s: 0.00 reconn/s: 0.00
[ 71s ] thds: 48 tps: 36658.70 qps: 733107.06 (r/w/o: 513167.84/146621.81/73317.41) lat (ms,95%): 1.50 err/s: 0.00 reconn/s: 0.00
[ 72s ] thds: 48 tps: 36514.74 qps: 730383.77 (r/w/o: 511278.34/146071.96/73033.48) lat (ms,95%): 1.50 err/s: 2.00 reconn/s: 0.00
[ 73s ] thds: 48 tps: 36398.17 qps: 727963.31 (r/w/o: 509572.32/145593.66/72797.33) lat (ms,95%): 1.47 err/s: 0.00 reconn/s: 0.00
[ 74s ] thds: 48 tps: 36448.98 qps: 728925.59 (r/w/o: 510248.72/145779.92/72896.96) lat (ms,95%): 1.44 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 48 tps: 36353.04 qps: 727093.64 (r/w/o: 508972.43/145416.13/72705.07) lat (ms,95%): 1.44 err/s: 0.00 reconn/s: 0.00
[ 76s ] thds: 48 tps: 36450.86 qps: 729071.32 (r/w/o: 510360.15/145808.45/72902.72) lat (ms,95%): 1.47 err/s: 0.00 reconn/s: 0.00
[ 77s ] thds: 48 tps: 36348.22 qps: 726919.49 (r/w/o: 508825.14/145397.90/72696.45) lat (ms,95%): 1.47 err/s: 0.00 reconn/s: 0.00
[ 78s ] thds: 48 tps: 36321.09 qps: 726404.86 (r/w/o: 508490.30/145272.37/72642.19) lat (ms,95%): 1.47 err/s: 0.00 reconn/s: 0.00
[ 79s ] thds: 48 tps: 36350.89 qps: 726998.75 (r/w/o: 508885.42/145410.55/72702.78) lat (ms,95%): 1.47 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 48 tps: 36308.14 qps: 726199.82 (r/w/o: 508350.98/145231.57/72617.28) lat (ms,95%): 1.47 err/s: 0.00 reconn/s: 0.00
[ 81s ] thds: 48 tps: 36345.30 qps: 726937.91 (r/w/o: 508858.14/145390.18/72689.59) lat (ms,95%): 1.47 err/s: 0.00 reconn/s: 0.00
[ 82s ] thds: 48 tps: 36343.95 qps: 726824.09 (r/w/o: 508767.36/145367.82/72688.91) lat (ms,95%): 1.47 err/s: 1.00 reconn/s: 0.00
[ 83s ] thds: 48 tps: 36319.14 qps: 726395.77 (r/w/o: 508481.94/145274.55/72639.28) lat (ms,95%): 1.47 err/s: 0.00 reconn/s: 0.00
[ 84s ] thds: 48 tps: 36229.53 qps: 724654.47 (r/w/o: 507273.29/144922.12/72459.06) lat (ms,95%): 1.47 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 48 tps: 36393.79 qps: 727857.69 (r/w/o: 509497.97/145571.14/72788.58) lat (ms,95%): 1.47 err/s: 1.00 reconn/s: 0.00
[ 86s ] thds: 48 tps: 36226.99 qps: 724518.88 (r/w/o: 507143.98/144918.93/72455.98) lat (ms,95%): 1.47 err/s: 0.00 reconn/s: 0.00
[ 87s ] thds: 48 tps: 36428.78 qps: 728531.40 (r/w/o: 509967.77/145707.08/72856.55) lat (ms,95%): 1.47 err/s: 0.00 reconn/s: 0.00
[ 88s ] thds: 48 tps: 36291.20 qps: 725851.03 (r/w/o: 508108.82/145160.81/72581.40) lat (ms,95%): 1.47 err/s: 0.00 reconn/s: 0.00
[ 89s ] thds: 48 tps: 36245.57 qps: 724984.39 (r/w/o: 507489.97/145001.28/72493.14) lat (ms,95%): 1.50 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 48 tps: 36221.20 qps: 724424.10 (r/w/o: 507101.87/144879.82/72442.41) lat (ms,95%): 1.50 err/s: 0.00 reconn/s: 0.00
[ 91s ] thds: 48 tps: 36305.47 qps: 726032.46 (r/w/o: 508201.62/145219.89/72610.95) lat (ms,95%): 1.47 err/s: 0.00 reconn/s: 0.00
[ 92s ] thds: 48 tps: 36194.60 qps: 723955.97 (r/w/o: 506792.34/144773.43/72390.21) lat (ms,95%): 1.47 err/s: 0.00 reconn/s: 0.00
[ 93s ] thds: 48 tps: 36236.33 qps: 724690.61 (r/w/o: 507280.62/144938.32/72471.67) lat (ms,95%): 1.50 err/s: 0.00 reconn/s: 0.00
[ 94s ] thds: 48 tps: 36065.55 qps: 721329.84 (r/w/o: 504926.61/144272.14/72131.09) lat (ms,95%): 1.50 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 48 tps: 36445.56 qps: 728867.96 (r/w/o: 510203.66/145772.19/72892.12) lat (ms,95%): 1.47 err/s: 0.00 reconn/s: 0.00
[ 96s ] thds: 48 tps: 35944.97 qps: 718930.42 (r/w/o: 503256.60/143781.88/71891.94) lat (ms,95%): 1.50 err/s: 1.00 reconn/s: 0.00
[ 97s ] thds: 48 tps: 35357.84 qps: 707239.67 (r/w/o: 495069.66/141454.32/70715.68) lat (ms,95%): 1.55 err/s: 0.00 reconn/s: 0.00
[ 98s ] thds: 48 tps: 35241.50 qps: 704791.87 (r/w/o: 493349.90/140957.97/70484.00) lat (ms,95%): 1.55 err/s: 0.00 reconn/s: 0.00
[ 99s ] thds: 48 tps: 35231.96 qps: 704593.11 (r/w/o: 493215.38/140915.82/70461.91) lat (ms,95%): 1.55 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 48 tps: 35104.93 qps: 702067.63 (r/w/o: 491442.04/140416.73/70208.86) lat (ms,95%): 1.58 err/s: 0.00 reconn/s: 0.00
[ 101s ] thds: 48 tps: 35671.01 qps: 713439.19 (r/w/o: 499402.13/142693.04/71344.02) lat (ms,95%): 1.55 err/s: 0.00 reconn/s: 0.00
[ 102s ] thds: 48 tps: 35834.58 qps: 716751.37 (r/w/o: 501742.91/143337.32/71671.15) lat (ms,95%): 1.50 err/s: 1.00 reconn/s: 0.00
[ 103s ] thds: 48 tps: 35897.25 qps: 717909.01 (r/w/o: 502531.50/143585.01/71792.50) lat (ms,95%): 1.50 err/s: 0.00 reconn/s: 0.00
[ 104s ] thds: 48 tps: 35724.17 qps: 714530.27 (r/w/o: 500178.27/142900.67/71451.33) lat (ms,95%): 1.52 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 48 tps: 35844.95 qps: 716869.98 (r/w/o: 501802.29/143378.79/71688.90) lat (ms,95%): 1.50 err/s: 0.00 reconn/s: 0.00
[ 106s ] thds: 48 tps: 36028.43 qps: 720580.73 (r/w/o: 504410.13/144114.74/72055.86) lat (ms,95%): 1.50 err/s: 0.00 reconn/s: 0.00
[ 107s ] thds: 48 tps: 35858.78 qps: 717187.55 (r/w/o: 502026.89/143442.11/71718.56) lat (ms,95%): 1.50 err/s: 0.00 reconn/s: 0.00
[ 108s ] thds: 48 tps: 35771.07 qps: 715410.38 (r/w/o: 500793.96/143073.28/71543.14) lat (ms,95%): 1.52 err/s: 1.00 reconn/s: 0.00
[ 109s ] thds: 48 tps: 35807.30 qps: 716136.95 (r/w/o: 501291.17/143230.19/71615.60) lat (ms,95%): 1.52 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 48 tps: 35725.93 qps: 714595.61 (r/w/o: 500221.03/142922.72/71451.86) lat (ms,95%): 1.52 err/s: 0.00 reconn/s: 0.00
[ 111s ] thds: 48 tps: 35757.11 qps: 715055.22 (r/w/o: 500524.56/143016.44/71514.22) lat (ms,95%): 1.52 err/s: 0.00 reconn/s: 0.00
[ 112s ] thds: 48 tps: 35633.11 qps: 712706.05 (r/w/o: 498911.38/142528.45/71266.22) lat (ms,95%): 1.52 err/s: 0.00 reconn/s: 0.00
[ 113s ] thds: 48 tps: 35707.56 qps: 714149.17 (r/w/o: 499900.82/142832.23/71416.12) lat (ms,95%): 1.52 err/s: 0.00 reconn/s: 0.00
[ 114s ] thds: 48 tps: 35698.07 qps: 713975.40 (r/w/o: 499786.98/142791.28/71397.14) lat (ms,95%): 1.52 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 48 tps: 35806.04 qps: 716132.75 (r/w/o: 501307.56/143213.11/71612.07) lat (ms,95%): 1.52 err/s: 0.00 reconn/s: 0.00
[ 116s ] thds: 48 tps: 35609.99 qps: 712177.79 (r/w/o: 498510.89/142446.93/71219.97) lat (ms,95%): 1.52 err/s: 0.00 reconn/s: 0.00
[ 117s ] thds: 48 tps: 35698.72 qps: 713944.35 (r/w/o: 499759.04/142786.87/71398.43) lat (ms,95%): 1.52 err/s: 0.00 reconn/s: 0.00
[ 118s ] thds: 48 tps: 35729.63 qps: 714654.84 (r/w/o: 500263.00/142931.57/71460.27) lat (ms,95%): 1.52 err/s: 0.00 reconn/s: 0.00
[ 119s ] thds: 48 tps: 35569.39 qps: 711348.94 (r/w/o: 497936.58/142273.58/71138.78) lat (ms,95%): 1.52 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 48 tps: 35752.80 qps: 715092.12 (r/w/o: 500573.31/143010.20/71508.61) lat (ms,95%): 1.52 err/s: 0.00 reconn/s: 0.00
[ 121s ] thds: 48 tps: 35603.47 qps: 712060.33 (r/w/o: 498442.53/142413.87/71203.93) lat (ms,95%): 1.52 err/s: 0.00 reconn/s: 0.00
[ 122s ] thds: 48 tps: 35633.26 qps: 712667.24 (r/w/o: 498867.67/142531.05/71268.52) lat (ms,95%): 1.52 err/s: 0.00 reconn/s: 0.00
[ 123s ] thds: 48 tps: 35553.57 qps: 711040.46 (r/w/o: 497718.02/142215.29/71107.15) lat (ms,95%): 1.52 err/s: 0.00 reconn/s: 0.00
[ 124s ] thds: 48 tps: 35598.96 qps: 712011.23 (r/w/o: 498421.47/142390.84/71198.92) lat (ms,95%): 1.52 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 48 tps: 35619.41 qps: 712397.19 (r/w/o: 498680.73/142477.64/71238.82) lat (ms,95%): 1.52 err/s: 0.00 reconn/s: 0.00
[ 126s ] thds: 48 tps: 35679.21 qps: 713532.11 (r/w/o: 499457.88/142715.82/71358.41) lat (ms,95%): 1.52 err/s: 0.00 reconn/s: 0.00
[ 127s ] thds: 48 tps: 35679.11 qps: 713643.22 (r/w/o: 499556.55/142728.44/71358.22) lat (ms,95%): 1.52 err/s: 0.00 reconn/s: 0.00
[ 128s ] thds: 48 tps: 35550.38 qps: 710977.61 (r/w/o: 497685.33/142191.52/71100.76) lat (ms,95%): 1.52 err/s: 0.00 reconn/s: 0.00
[ 129s ] thds: 48 tps: 35632.86 qps: 712620.27 (r/w/o: 498829.09/142525.45/71265.73) lat (ms,95%): 1.52 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 48 tps: 35634.15 qps: 712713.97 (r/w/o: 498907.08/142539.59/71267.30) lat (ms,95%): 1.52 err/s: 0.00 reconn/s: 0.00
[ 131s ] thds: 48 tps: 35590.16 qps: 711783.27 (r/w/o: 498243.29/142359.65/71180.33) lat (ms,95%): 1.52 err/s: 0.00 reconn/s: 0.00
[ 132s ] thds: 48 tps: 35572.41 qps: 711424.30 (r/w/o: 497986.81/142291.66/71145.83) lat (ms,95%): 1.52 err/s: 0.00 reconn/s: 0.00
[ 133s ] thds: 48 tps: 35497.14 qps: 710034.62 (r/w/o: 497038.81/141999.54/70996.27) lat (ms,95%): 1.55 err/s: 1.00 reconn/s: 0.00
[ 134s ] thds: 48 tps: 35662.16 qps: 713192.10 (r/w/o: 499222.15/142645.63/71324.32) lat (ms,95%): 1.52 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 48 tps: 35584.38 qps: 711677.67 (r/w/o: 498181.37/142327.53/71168.77) lat (ms,95%): 1.52 err/s: 0.00 reconn/s: 0.00
[ 136s ] thds: 48 tps: 35549.10 qps: 711038.06 (r/w/o: 497735.44/142203.41/71099.21) lat (ms,95%): 1.52 err/s: 0.00 reconn/s: 0.00
[ 137s ] thds: 48 tps: 35541.67 qps: 710802.31 (r/w/o: 497551.32/142164.66/71086.33) lat (ms,95%): 1.52 err/s: 1.00 reconn/s: 0.00
[ 138s ] thds: 48 tps: 35522.92 qps: 710503.41 (r/w/o: 497362.87/142092.69/71047.84) lat (ms,95%): 1.52 err/s: 1.00 reconn/s: 0.00
[ 139s ] thds: 48 tps: 35630.27 qps: 712561.30 (r/w/o: 498774.68/142527.08/71259.54) lat (ms,95%): 1.52 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 48 tps: 35579.24 qps: 711581.84 (r/w/o: 498111.39/142310.97/71159.48) lat (ms,95%): 1.52 err/s: 0.00 reconn/s: 0.00
[ 141s ] thds: 48 tps: 35547.77 qps: 710946.35 (r/w/o: 497657.74/142194.07/71094.53) lat (ms,95%): 1.52 err/s: 0.00 reconn/s: 0.00
[ 142s ] thds: 48 tps: 35531.18 qps: 710669.61 (r/w/o: 497482.50/142122.74/71064.37) lat (ms,95%): 1.52 err/s: 0.00 reconn/s: 0.00
[ 143s ] thds: 48 tps: 35676.82 qps: 713459.34 (r/w/o: 499394.41/142711.29/71353.64) lat (ms,95%): 1.52 err/s: 0.00 reconn/s: 0.00
[ 144s ] thds: 48 tps: 35553.28 qps: 711134.46 (r/w/o: 497819.77/142208.13/71106.56) lat (ms,95%): 1.52 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 48 tps: 35766.66 qps: 715363.19 (r/w/o: 500751.24/143078.64/71533.32) lat (ms,95%): 1.52 err/s: 0.00 reconn/s: 0.00
[ 146s ] thds: 48 tps: 35869.44 qps: 717383.85 (r/w/o: 502171.20/143471.76/71740.89) lat (ms,95%): 1.55 err/s: 0.00 reconn/s: 0.00
[ 147s ] thds: 48 tps: 35608.56 qps: 712155.26 (r/w/o: 498510.88/142428.25/71216.13) lat (ms,95%): 1.55 err/s: 0.00 reconn/s: 0.00
[ 148s ] thds: 48 tps: 35472.54 qps: 709425.80 (r/w/o: 496587.59/141895.13/70943.08) lat (ms,95%): 1.55 err/s: 0.00 reconn/s: 0.00
[ 149s ] thds: 48 tps: 35709.57 qps: 714251.61 (r/w/o: 499993.18/142836.28/71422.15) lat (ms,95%): 1.55 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 48 tps: 35554.05 qps: 711111.99 (r/w/o: 497783.69/142218.20/71110.10) lat (ms,95%): 1.55 err/s: 1.00 reconn/s: 0.00
[ 151s ] thds: 48 tps: 35762.58 qps: 715176.64 (r/w/o: 500599.15/143052.33/71525.16) lat (ms,95%): 1.55 err/s: 0.00 reconn/s: 0.00
[ 152s ] thds: 48 tps: 35737.86 qps: 714798.12 (r/w/o: 500361.98/142961.42/71474.71) lat (ms,95%): 1.52 err/s: 0.00 reconn/s: 0.00
[ 153s ] thds: 48 tps: 35556.53 qps: 711131.65 (r/w/o: 497805.45/142213.13/71113.06) lat (ms,95%): 1.52 err/s: 0.00 reconn/s: 0.00
[ 154s ] thds: 48 tps: 35771.67 qps: 715409.38 (r/w/o: 500779.36/143086.68/71543.34) lat (ms,95%): 1.52 err/s: 0.00 reconn/s: 0.00
[ 155s ] thds: 48 tps: 35659.34 qps: 713166.80 (r/w/o: 499213.77/142634.36/71318.68) lat (ms,95%): 1.52 err/s: 0.00 reconn/s: 0.00
[ 156s ] thds: 48 tps: 35383.08 qps: 707682.67 (r/w/o: 495385.18/141530.32/70767.16) lat (ms,95%): 1.55 err/s: 0.00 reconn/s: 0.00
[ 157s ] thds: 48 tps: 34723.02 qps: 694429.31 (r/w/o: 486092.22/138890.06/69447.03) lat (ms,95%): 1.58 err/s: 0.00 reconn/s: 0.00
[ 158s ] thds: 48 tps: 34745.88 qps: 694957.57 (r/w/o: 486476.30/138989.51/69491.76) lat (ms,95%): 1.58 err/s: 0.00 reconn/s: 0.00
[ 159s ] thds: 48 tps: 34925.00 qps: 698501.06 (r/w/o: 488944.04/139706.01/69851.01) lat (ms,95%): 1.58 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 48 tps: 35623.43 qps: 712469.69 (r/w/o: 498734.08/142488.74/71246.87) lat (ms,95%): 1.52 err/s: 0.00 reconn/s: 0.00
[ 161s ] thds: 48 tps: 35631.65 qps: 712595.94 (r/w/o: 498817.06/142516.59/71262.29) lat (ms,95%): 1.52 err/s: 0.00 reconn/s: 0.00
[ 162s ] thds: 48 tps: 35600.13 qps: 712004.64 (r/w/o: 498386.85/142415.53/71202.26) lat (ms,95%): 1.52 err/s: 0.00 reconn/s: 0.00
[ 163s ] thds: 48 tps: 35557.48 qps: 711162.55 (r/w/o: 497828.68/142219.91/71113.95) lat (ms,95%): 1.52 err/s: 0.00 reconn/s: 0.00
[ 164s ] thds: 48 tps: 35394.81 qps: 707877.24 (r/w/o: 495513.37/141574.25/70789.62) lat (ms,95%): 1.52 err/s: 0.00 reconn/s: 0.00
[ 165s ] thds: 48 tps: 35640.56 qps: 712910.37 (r/w/o: 499046.99/142581.27/71282.11) lat (ms,95%): 1.55 err/s: 0.00 reconn/s: 0.00
[ 166s ] thds: 48 tps: 35507.93 qps: 710053.58 (r/w/o: 497026.00/142011.72/71015.86) lat (ms,95%): 1.55 err/s: 0.00 reconn/s: 0.00
[ 167s ] thds: 48 tps: 35529.13 qps: 710596.63 (r/w/o: 497426.84/142111.52/71058.26) lat (ms,95%): 1.55 err/s: 0.00 reconn/s: 0.00
[ 168s ] thds: 48 tps: 35461.09 qps: 709282.71 (r/w/o: 496503.20/141855.34/70924.17) lat (ms,95%): 1.55 err/s: 1.00 reconn/s: 0.00
[ 169s ] thds: 48 tps: 35545.29 qps: 710885.84 (r/w/o: 497617.09/142177.17/71091.58) lat (ms,95%): 1.52 err/s: 0.00 reconn/s: 0.00
[ 170s ] thds: 48 tps: 35678.69 qps: 713557.83 (r/w/o: 499485.67/142714.77/71357.38) lat (ms,95%): 1.52 err/s: 0.00 reconn/s: 0.00
[ 171s ] thds: 48 tps: 35580.87 qps: 711645.28 (r/w/o: 498156.10/142326.46/71162.73) lat (ms,95%): 1.52 err/s: 1.00 reconn/s: 0.00
[ 172s ] thds: 48 tps: 35416.08 qps: 708304.64 (r/w/o: 495805.18/141666.31/70833.15) lat (ms,95%): 1.52 err/s: 0.00 reconn/s: 0.00
[ 173s ] thds: 48 tps: 35605.17 qps: 712143.55 (r/w/o: 498515.52/142418.69/71209.35) lat (ms,95%): 1.52 err/s: 0.00 reconn/s: 0.00
[ 174s ] thds: 48 tps: 35779.33 qps: 715547.56 (r/w/o: 500862.54/143126.35/71558.66) lat (ms,95%): 1.52 err/s: 0.00 reconn/s: 0.00
[ 175s ] thds: 48 tps: 35568.74 qps: 711376.84 (r/w/o: 497967.39/142268.97/71140.48) lat (ms,95%): 1.52 err/s: 1.00 reconn/s: 0.00
[ 176s ] thds: 48 tps: 35637.89 qps: 712803.74 (r/w/o: 498963.42/142565.55/71274.77) lat (ms,95%): 1.52 err/s: 0.00 reconn/s: 0.00
[ 177s ] thds: 48 tps: 35544.05 qps: 710808.14 (r/w/o: 497557.82/142161.23/71089.09) lat (ms,95%): 1.52 err/s: 0.00 reconn/s: 0.00
[ 178s ] thds: 48 tps: 35674.06 qps: 713535.42 (r/w/o: 499487.03/142700.26/71348.13) lat (ms,95%): 1.52 err/s: 0.00 reconn/s: 0.00
[ 179s ] thds: 48 tps: 35723.00 qps: 714484.03 (r/w/o: 500142.02/142897.01/71445.00) lat (ms,95%): 1.55 err/s: 0.00 reconn/s: 0.00
[ 180s ] thds: 48 tps: 35425.64 qps: 708481.83 (r/w/o: 495935.98/141692.57/70853.28) lat (ms,95%): 1.58 err/s: 1.00 reconn/s: 0.00
[ 181s ] thds: 48 tps: 35462.04 qps: 709293.87 (r/w/o: 496506.61/141862.17/70925.09) lat (ms,95%): 1.58 err/s: 0.00 reconn/s: 0.00
[ 182s ] thds: 48 tps: 35739.36 qps: 714743.15 (r/w/o: 500309.00/142956.43/71477.71) lat (ms,95%): 1.55 err/s: 0.00 reconn/s: 0.00
[ 183s ] thds: 48 tps: 35798.85 qps: 716034.95 (r/w/o: 501247.87/143189.39/71597.69) lat (ms,95%): 1.55 err/s: 0.00 reconn/s: 0.00
[ 184s ] thds: 48 tps: 35674.95 qps: 713472.05 (r/w/o: 499417.33/142702.81/71351.90) lat (ms,95%): 1.61 err/s: 0.00 reconn/s: 0.00
[ 185s ] thds: 48 tps: 35530.00 qps: 710624.00 (r/w/o: 497448.00/142116.00/71060.00) lat (ms,95%): 1.61 err/s: 0.00 reconn/s: 0.00
[ 186s ] thds: 48 tps: 35819.11 qps: 716327.26 (r/w/o: 501418.59/143272.45/71636.23) lat (ms,95%): 1.52 err/s: 0.00 reconn/s: 0.00
[ 187s ] thds: 48 tps: 35663.53 qps: 713313.54 (r/w/o: 499327.38/142658.11/71328.05) lat (ms,95%): 1.52 err/s: 0.00 reconn/s: 0.00
[ 188s ] thds: 48 tps: 35317.64 qps: 706347.90 (r/w/o: 494436.06/141275.55/70636.28) lat (ms,95%): 1.52 err/s: 0.00 reconn/s: 0.00
[ 189s ] thds: 48 tps: 35615.80 qps: 712294.05 (r/w/o: 498605.23/142458.21/71230.61) lat (ms,95%): 1.52 err/s: 0.00 reconn/s: 0.00
[ 190s ] thds: 48 tps: 35694.42 qps: 713925.56 (r/w/o: 499757.02/142779.70/71388.84) lat (ms,95%): 1.52 err/s: 0.00 reconn/s: 0.00
[ 191s ] thds: 48 tps: 35636.95 qps: 712730.98 (r/w/o: 498891.35/142564.74/71274.89) lat (ms,95%): 1.52 err/s: 0.00 reconn/s: 0.00
[ 192s ] thds: 48 tps: 35613.55 qps: 712255.93 (r/w/o: 498593.69/142436.14/71226.09) lat (ms,95%): 1.55 err/s: 0.00 reconn/s: 0.00
[ 193s ] thds: 48 tps: 35485.40 qps: 709714.09 (r/w/o: 496790.67/141949.61/70973.81) lat (ms,95%): 1.52 err/s: 0.00 reconn/s: 0.00
[ 194s ] thds: 48 tps: 35669.78 qps: 713362.55 (r/w/o: 499357.89/142664.10/71340.56) lat (ms,95%): 1.52 err/s: 0.00 reconn/s: 0.00
[ 195s ] thds: 48 tps: 35532.40 qps: 710673.99 (r/w/o: 497473.59/142135.60/71064.80) lat (ms,95%): 1.52 err/s: 0.00 reconn/s: 0.00
[ 196s ] thds: 48 tps: 35389.62 qps: 707836.19 (r/w/o: 495500.47/141556.48/70779.24) lat (ms,95%): 1.52 err/s: 0.00 reconn/s: 0.00
[ 197s ] thds: 48 tps: 35648.96 qps: 712891.78 (r/w/o: 499007.07/142586.79/71297.92) lat (ms,95%): 1.52 err/s: 0.00 reconn/s: 0.00
[ 198s ] thds: 48 tps: 35482.34 qps: 709659.82 (r/w/o: 496770.77/141924.36/70964.68) lat (ms,95%): 1.52 err/s: 0.00 reconn/s: 0.00
[ 199s ] thds: 48 tps: 35538.70 qps: 710799.98 (r/w/o: 497554.79/142167.80/71077.40) lat (ms,95%): 1.52 err/s: 0.00 reconn/s: 0.00
[ 200s ] thds: 48 tps: 35460.16 qps: 709162.21 (r/w/o: 496414.25/141825.66/70922.31) lat (ms,95%): 1.52 err/s: 0.00 reconn/s: 0.00
[ 201s ] thds: 48 tps: 35645.50 qps: 712937.16 (r/w/o: 499053.10/142592.04/71292.01) lat (ms,95%): 1.52 err/s: 0.00 reconn/s: 0.00
[ 202s ] thds: 48 tps: 35557.99 qps: 711156.76 (r/w/o: 497803.83/142236.95/71115.98) lat (ms,95%): 1.52 err/s: 0.00 reconn/s: 0.00
[ 203s ] thds: 48 tps: 35482.76 qps: 709669.25 (r/w/o: 496776.67/141927.05/70965.52) lat (ms,95%): 1.55 err/s: 0.00 reconn/s: 0.00
[ 204s ] thds: 48 tps: 35419.39 qps: 708352.75 (r/w/o: 495835.44/141679.54/70837.77) lat (ms,95%): 1.52 err/s: 0.00 reconn/s: 0.00
[ 205s ] thds: 48 tps: 35508.43 qps: 710247.75 (r/w/o: 497175.13/142052.76/71019.87) lat (ms,95%): 1.52 err/s: 1.00 reconn/s: 0.00
[ 206s ] thds: 48 tps: 35541.93 qps: 710843.61 (r/w/o: 497608.99/142149.75/71084.86) lat (ms,95%): 1.52 err/s: 0.00 reconn/s: 0.00
[ 207s ] thds: 48 tps: 35477.58 qps: 709519.62 (r/w/o: 496657.14/141905.32/70957.16) lat (ms,95%): 1.52 err/s: 1.00 reconn/s: 0.00
[ 208s ] thds: 48 tps: 35578.88 qps: 711603.68 (r/w/o: 498118.37/142328.55/71156.76) lat (ms,95%): 1.52 err/s: 0.00 reconn/s: 0.00
[ 209s ] thds: 48 tps: 35527.90 qps: 710545.96 (r/w/o: 497386.57/142100.59/71058.80) lat (ms,95%): 1.52 err/s: 0.00 reconn/s: 0.00
[ 210s ] thds: 48 tps: 35471.26 qps: 709420.11 (r/w/o: 496581.57/141895.02/70943.51) lat (ms,95%): 1.55 err/s: 1.00 reconn/s: 0.00
[ 211s ] thds: 48 tps: 35437.06 qps: 708739.19 (r/w/o: 496130.78/141734.29/70874.12) lat (ms,95%): 1.52 err/s: 0.00 reconn/s: 0.00
[ 212s ] thds: 48 tps: 35610.56 qps: 712272.47 (r/w/o: 498591.03/142460.31/71221.12) lat (ms,95%): 1.52 err/s: 0.00 reconn/s: 0.00
[ 213s ] thds: 48 tps: 35487.68 qps: 709733.62 (r/w/o: 496825.54/141932.72/70975.36) lat (ms,95%): 1.52 err/s: 0.00 reconn/s: 0.00
[ 214s ] thds: 48 tps: 35522.48 qps: 710363.57 (r/w/o: 497228.70/142089.91/71044.96) lat (ms,95%): 1.52 err/s: 0.00 reconn/s: 0.00
[ 215s ] thds: 48 tps: 35417.44 qps: 708371.83 (r/w/o: 495865.17/141672.77/70833.89) lat (ms,95%): 1.52 err/s: 0.00 reconn/s: 0.00
[ 216s ] thds: 48 tps: 35655.42 qps: 713182.66 (r/w/o: 499229.06/142639.74/71313.85) lat (ms,95%): 1.52 err/s: 0.00 reconn/s: 0.00
[ 217s ] thds: 48 tps: 35334.55 qps: 706637.04 (r/w/o: 494648.72/141319.23/70669.09) lat (ms,95%): 1.55 err/s: 0.00 reconn/s: 0.00
[ 218s ] thds: 48 tps: 35409.56 qps: 708337.43 (r/w/o: 495858.04/141658.27/70821.12) lat (ms,95%): 1.55 err/s: 0.00 reconn/s: 0.00
[ 219s ] thds: 48 tps: 35592.14 qps: 711755.83 (r/w/o: 498211.98/142358.57/71185.29) lat (ms,95%): 1.52 err/s: 0.00 reconn/s: 0.00
[ 220s ] thds: 48 tps: 35442.02 qps: 708793.41 (r/w/o: 496156.29/141754.08/70883.04) lat (ms,95%): 1.55 err/s: 0.00 reconn/s: 0.00
[ 221s ] thds: 48 tps: 35427.95 qps: 708606.08 (r/w/o: 496024.36/141725.82/70855.91) lat (ms,95%): 1.55 err/s: 0.00 reconn/s: 0.00
[ 222s ] thds: 48 tps: 35360.79 qps: 707210.73 (r/w/o: 495047.01/141442.15/70721.57) lat (ms,95%): 1.55 err/s: 0.00 reconn/s: 0.00
[ 223s ] thds: 48 tps: 35334.91 qps: 706672.17 (r/w/o: 494673.72/141328.63/70669.82) lat (ms,95%): 1.55 err/s: 0.00 reconn/s: 0.00
[ 224s ] thds: 48 tps: 35291.23 qps: 705819.54 (r/w/o: 494066.18/141170.91/70582.45) lat (ms,95%): 1.55 err/s: 0.00 reconn/s: 0.00
[ 225s ] thds: 48 tps: 35191.85 qps: 703877.08 (r/w/o: 492719.95/140773.42/70383.71) lat (ms,95%): 1.58 err/s: 0.00 reconn/s: 0.00
[ 226s ] thds: 48 tps: 35204.67 qps: 704046.42 (r/w/o: 492827.40/140808.68/70410.34) lat (ms,95%): 1.58 err/s: 0.00 reconn/s: 0.00
[ 227s ] thds: 48 tps: 35259.05 qps: 705217.95 (r/w/o: 493664.67/141034.19/70519.10) lat (ms,95%): 1.58 err/s: 0.00 reconn/s: 0.00
[ 228s ] thds: 48 tps: 35282.59 qps: 705579.97 (r/w/o: 493889.42/141127.37/70563.18) lat (ms,95%): 1.55 err/s: 0.00 reconn/s: 0.00
[ 229s ] thds: 48 tps: 35151.60 qps: 703101.06 (r/w/o: 492156.45/140638.41/70306.21) lat (ms,95%): 1.55 err/s: 0.00 reconn/s: 0.00
[ 230s ] thds: 48 tps: 35621.53 qps: 712419.50 (r/w/o: 498715.41/142461.04/71243.05) lat (ms,95%): 1.52 err/s: 0.00 reconn/s: 0.00
[ 231s ] thds: 48 tps: 35487.37 qps: 709723.46 (r/w/o: 496801.22/141947.49/70974.74) lat (ms,95%): 1.52 err/s: 0.00 reconn/s: 0.00
[ 232s ] thds: 48 tps: 35450.28 qps: 709016.62 (r/w/o: 496317.94/141799.12/70899.56) lat (ms,95%): 1.55 err/s: 0.00 reconn/s: 0.00
[ 233s ] thds: 48 tps: 35411.55 qps: 708245.06 (r/w/o: 495766.74/141653.21/70825.11) lat (ms,95%): 1.55 err/s: 0.00 reconn/s: 0.00
[ 234s ] thds: 48 tps: 35710.40 qps: 714146.07 (r/w/o: 499891.65/142835.62/71418.81) lat (ms,95%): 1.52 err/s: 0.00 reconn/s: 0.00
[ 235s ] thds: 48 tps: 35611.62 qps: 712342.30 (r/w/o: 498665.60/142449.46/71227.23) lat (ms,95%): 1.52 err/s: 1.00 reconn/s: 0.00
[ 236s ] thds: 48 tps: 35639.68 qps: 712750.58 (r/w/o: 498903.51/142565.72/71281.36) lat (ms,95%): 1.52 err/s: 1.00 reconn/s: 0.00
[ 237s ] thds: 48 tps: 35403.14 qps: 708070.87 (r/w/o: 495655.01/141608.57/70807.29) lat (ms,95%): 1.55 err/s: 0.00 reconn/s: 0.00
[ 238s ] thds: 48 tps: 35330.55 qps: 706559.11 (r/w/o: 494587.78/141312.22/70659.11) lat (ms,95%): 1.55 err/s: 0.00 reconn/s: 0.00
[ 239s ] thds: 48 tps: 35357.02 qps: 707216.58 (r/w/o: 495061.42/141439.11/70716.05) lat (ms,95%): 1.55 err/s: 0.00 reconn/s: 0.00
[ 240s ] thds: 48 tps: 35097.39 qps: 701996.34 (r/w/o: 491405.07/140396.49/70194.78) lat (ms,95%): 1.55 err/s: 0.00 reconn/s: 0.00
[ 241s ] thds: 48 tps: 35900.81 qps: 717934.60 (r/w/o: 502542.82/143586.11/71805.66) lat (ms,95%): 1.52 err/s: 1.01 reconn/s: 0.00
[ 242s ] thds: 48 tps: 35247.10 qps: 704957.01 (r/w/o: 493472.41/140990.40/70494.20) lat (ms,95%): 1.55 err/s: 0.00 reconn/s: 0.00
[ 243s ] thds: 48 tps: 35479.62 qps: 709651.27 (r/w/o: 496756.58/141935.44/70959.24) lat (ms,95%): 1.52 err/s: 0.00 reconn/s: 0.00
[ 244s ] thds: 48 tps: 35677.65 qps: 713519.95 (r/w/o: 499469.07/142695.57/71355.30) lat (ms,95%): 1.52 err/s: 0.00 reconn/s: 0.00
[ 245s ] thds: 48 tps: 35588.53 qps: 711755.58 (r/w/o: 498227.41/142351.12/71177.06) lat (ms,95%): 1.52 err/s: 0.00 reconn/s: 0.00
[ 246s ] thds: 48 tps: 35532.62 qps: 710684.42 (r/w/o: 497475.69/142141.48/71067.24) lat (ms,95%): 1.55 err/s: 0.00 reconn/s: 0.00
[ 247s ] thds: 48 tps: 35572.43 qps: 711426.58 (r/w/o: 497992.03/142289.70/71144.85) lat (ms,95%): 1.52 err/s: 0.00 reconn/s: 0.00
[ 248s ] thds: 48 tps: 35593.05 qps: 711870.09 (r/w/o: 498312.77/142370.21/71187.11) lat (ms,95%): 1.52 err/s: 1.00 reconn/s: 0.00
[ 249s ] thds: 48 tps: 35524.86 qps: 710536.12 (r/w/o: 497384.97/142102.43/71048.72) lat (ms,95%): 1.52 err/s: 0.00 reconn/s: 0.00
[ 250s ] thds: 48 tps: 35441.97 qps: 708801.40 (r/w/o: 496152.58/141763.88/70884.94) lat (ms,95%): 1.55 err/s: 0.00 reconn/s: 0.00
[ 251s ] thds: 48 tps: 35455.87 qps: 709121.45 (r/w/o: 496386.21/141819.50/70915.74) lat (ms,95%): 1.55 err/s: 2.00 reconn/s: 0.00
[ 252s ] thds: 48 tps: 35551.34 qps: 711070.88 (r/w/o: 497750.82/142215.38/71104.69) lat (ms,95%): 1.55 err/s: 1.00 reconn/s: 0.00
[ 253s ] thds: 48 tps: 35576.20 qps: 711541.11 (r/w/o: 498080.88/142306.82/71153.41) lat (ms,95%): 1.58 err/s: 0.00 reconn/s: 0.00
[ 254s ] thds: 48 tps: 35834.28 qps: 716683.62 (r/w/o: 501684.93/143330.12/71668.56) lat (ms,95%): 1.55 err/s: 0.00 reconn/s: 0.00
[ 255s ] thds: 48 tps: 35480.02 qps: 709617.29 (r/w/o: 496736.19/141919.07/70962.03) lat (ms,95%): 1.52 err/s: 0.00 reconn/s: 0.00
[ 256s ] thds: 48 tps: 35903.91 qps: 718101.23 (r/w/o: 502669.76/143623.65/71807.82) lat (ms,95%): 1.50 err/s: 0.00 reconn/s: 0.00
[ 257s ] thds: 48 tps: 35733.39 qps: 714618.90 (r/w/o: 500227.54/142927.57/71463.78) lat (ms,95%): 1.50 err/s: 0.00 reconn/s: 0.00
[ 258s ] thds: 48 tps: 35806.97 qps: 716169.46 (r/w/o: 501323.63/143228.88/71616.95) lat (ms,95%): 1.52 err/s: 0.00 reconn/s: 0.00
[ 259s ] thds: 48 tps: 35635.03 qps: 712693.63 (r/w/o: 498882.45/142540.12/71271.06) lat (ms,95%): 1.52 err/s: 0.00 reconn/s: 0.00
[ 260s ] thds: 48 tps: 35748.65 qps: 714936.95 (r/w/o: 500447.05/142991.60/71498.30) lat (ms,95%): 1.52 err/s: 0.00 reconn/s: 0.00
[ 261s ] thds: 48 tps: 35663.16 qps: 713290.17 (r/w/o: 499307.22/142656.63/71326.32) lat (ms,95%): 1.50 err/s: 0.00 reconn/s: 0.00
[ 262s ] thds: 48 tps: 35693.19 qps: 713883.87 (r/w/o: 499716.71/142780.77/71386.39) lat (ms,95%): 1.52 err/s: 0.00 reconn/s: 0.00
[ 263s ] thds: 48 tps: 35482.39 qps: 709628.77 (r/w/o: 496739.44/141923.55/70965.78) lat (ms,95%): 1.55 err/s: 0.00 reconn/s: 0.00
[ 264s ] thds: 48 tps: 35535.40 qps: 710710.01 (r/w/o: 497507.61/142131.60/71070.80) lat (ms,95%): 1.55 err/s: 0.00 reconn/s: 0.00
[ 265s ] thds: 48 tps: 35392.26 qps: 707859.21 (r/w/o: 495507.63/141566.06/70785.52) lat (ms,95%): 1.55 err/s: 0.00 reconn/s: 0.00
[ 266s ] thds: 48 tps: 35554.84 qps: 711034.66 (r/w/o: 497697.61/142226.36/71110.68) lat (ms,95%): 1.55 err/s: 0.00 reconn/s: 0.00
[ 267s ] thds: 48 tps: 35813.71 qps: 716328.26 (r/w/o: 501455.98/143244.86/71627.43) lat (ms,95%): 1.52 err/s: 0.00 reconn/s: 0.00
[ 268s ] thds: 48 tps: 35595.25 qps: 711895.95 (r/w/o: 498317.46/142388.00/71190.50) lat (ms,95%): 1.55 err/s: 0.00 reconn/s: 0.00
[ 269s ] thds: 48 tps: 35793.62 qps: 715863.49 (r/w/o: 501110.74/143164.50/71588.25) lat (ms,95%): 1.55 err/s: 0.00 reconn/s: 0.00
[ 270s ] thds: 48 tps: 35816.51 qps: 716304.17 (r/w/o: 501400.12/143271.03/71633.02) lat (ms,95%): 1.52 err/s: 0.00 reconn/s: 0.00
[ 271s ] thds: 48 tps: 35807.65 qps: 716179.93 (r/w/o: 501330.05/143237.59/71612.29) lat (ms,95%): 1.50 err/s: 0.00 reconn/s: 0.00
[ 272s ] thds: 48 tps: 35744.01 qps: 714905.20 (r/w/o: 500441.14/142973.04/71491.02) lat (ms,95%): 1.50 err/s: 0.00 reconn/s: 0.00
[ 273s ] thds: 48 tps: 35665.19 qps: 713336.74 (r/w/o: 499334.62/142671.74/71330.38) lat (ms,95%): 1.50 err/s: 0.00 reconn/s: 0.00
[ 274s ] thds: 48 tps: 35896.68 qps: 717860.62 (r/w/o: 502497.53/143570.72/71792.36) lat (ms,95%): 1.50 err/s: 0.00 reconn/s: 0.00
[ 275s ] thds: 48 tps: 35801.80 qps: 716080.15 (r/w/o: 501252.30/143222.24/71605.61) lat (ms,95%): 1.52 err/s: 1.00 reconn/s: 0.00
[ 276s ] thds: 48 tps: 35525.53 qps: 710541.63 (r/w/o: 497391.44/142098.13/71052.06) lat (ms,95%): 1.55 err/s: 0.00 reconn/s: 0.00
[ 277s ] thds: 48 tps: 35474.43 qps: 709465.67 (r/w/o: 496619.07/141896.73/70949.87) lat (ms,95%): 1.52 err/s: 0.00 reconn/s: 0.00
[ 278s ] thds: 48 tps: 35472.40 qps: 709455.97 (r/w/o: 496622.58/141889.60/70943.80) lat (ms,95%): 1.55 err/s: 0.00 reconn/s: 0.00
[ 279s ] thds: 48 tps: 35358.30 qps: 707084.32 (r/w/o: 494944.50/141423.24/70716.59) lat (ms,95%): 1.52 err/s: 0.00 reconn/s: 0.00
[ 280s ] thds: 48 tps: 35815.74 qps: 716402.08 (r/w/o: 501491.59/143278.01/71632.48) lat (ms,95%): 1.50 err/s: 0.00 reconn/s: 0.00
[ 281s ] thds: 48 tps: 35767.27 qps: 715326.29 (r/w/o: 500726.70/143064.05/71535.54) lat (ms,95%): 1.50 err/s: 0.00 reconn/s: 0.00
[ 282s ] thds: 48 tps: 35353.95 qps: 707035.91 (r/w/o: 494920.24/141407.78/70707.89) lat (ms,95%): 1.52 err/s: 0.00 reconn/s: 0.00
[ 283s ] thds: 48 tps: 35841.39 qps: 716841.75 (r/w/o: 501800.43/143357.55/71683.78) lat (ms,95%): 1.47 err/s: 0.00 reconn/s: 0.00
[ 284s ] thds: 48 tps: 35729.66 qps: 714645.01 (r/w/o: 500260.09/142925.61/71459.31) lat (ms,95%): 1.47 err/s: 0.00 reconn/s: 0.00
[ 285s ] thds: 48 tps: 35963.97 qps: 719284.42 (r/w/o: 503484.56/143869.91/71929.94) lat (ms,95%): 1.47 err/s: 1.00 reconn/s: 0.00
[ 286s ] thds: 48 tps: 35830.52 qps: 716564.47 (r/w/o: 501600.33/143304.09/71660.05) lat (ms,95%): 1.47 err/s: 0.00 reconn/s: 0.00
[ 287s ] thds: 48 tps: 35768.26 qps: 715423.29 (r/w/o: 500801.71/143083.06/71538.53) lat (ms,95%): 1.47 err/s: 0.00 reconn/s: 0.00
[ 288s ] thds: 48 tps: 35537.57 qps: 710743.42 (r/w/o: 497522.99/142146.28/71074.14) lat (ms,95%): 1.52 err/s: 0.00 reconn/s: 0.00
[ 289s ] thds: 48 tps: 35382.19 qps: 707673.86 (r/w/o: 495376.70/141528.77/70768.39) lat (ms,95%): 1.55 err/s: 1.00 reconn/s: 0.00
[ 290s ] thds: 48 tps: 35521.72 qps: 710420.34 (r/w/o: 497280.04/142096.87/71043.43) lat (ms,95%): 1.55 err/s: 0.00 reconn/s: 0.00
[ 291s ] thds: 48 tps: 35369.33 qps: 707310.88 (r/w/o: 495111.83/141461.38/70737.66) lat (ms,95%): 1.55 err/s: 0.00 reconn/s: 0.00
[ 292s ] thds: 48 tps: 35727.48 qps: 714642.89 (r/w/o: 500261.97/142922.96/71457.97) lat (ms,95%): 1.52 err/s: 1.00 reconn/s: 0.00
[ 293s ] thds: 48 tps: 35629.14 qps: 712620.90 (r/w/o: 498844.03/142516.58/71260.29) lat (ms,95%): 1.50 err/s: 1.00 reconn/s: 0.00
[ 294s ] thds: 48 tps: 35517.25 qps: 710318.98 (r/w/o: 497208.49/142074.00/71036.50) lat (ms,95%): 1.52 err/s: 1.00 reconn/s: 0.00
[ 295s ] thds: 48 tps: 35332.24 qps: 706676.80 (r/w/o: 494679.36/141330.96/70666.48) lat (ms,95%): 1.55 err/s: 1.00 reconn/s: 0.00
[ 296s ] thds: 48 tps: 35479.92 qps: 709585.35 (r/w/o: 496712.84/141912.67/70959.83) lat (ms,95%): 1.52 err/s: 0.00 reconn/s: 0.00
[ 297s ] thds: 48 tps: 35544.07 qps: 710938.50 (r/w/o: 497663.05/142187.30/71088.15) lat (ms,95%): 1.52 err/s: 0.00 reconn/s: 0.00
[ 298s ] thds: 48 tps: 35575.03 qps: 711448.60 (r/w/o: 498012.42/142285.12/71151.06) lat (ms,95%): 1.52 err/s: 0.00 reconn/s: 0.00
[ 299s ] thds: 48 tps: 35705.79 qps: 714076.76 (r/w/o: 499825.03/142840.15/71411.58) lat (ms,95%): 1.47 err/s: 0.00 reconn/s: 0.00
[ 300s ] thds: 48 tps: 35406.80 qps: 708071.01 (r/w/o: 495658.21/141614.20/70798.60) lat (ms,95%): 1.50 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            151820914
        write:                           43377247
        other:                           21688779
        total:                           216886940
    transactions:                        10844311 (36145.24 per sec.)
    queries:                             216886940 (722907.21 per sec.)
    ignored errors:                      40     (0.13 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0192s
    total number of events:              10844311

Latency (ms):
         min:                                    0.84
         avg:                                    1.33
         max:                                   19.23
         95th percentile:                        1.52
         sum:                             14386305.83

Threads fairness:
    events (avg/stddev):           225923.1458/764.99
    execution time (avg/stddev):   299.7147/0.00