sysbench 1.0.17 (using system LuaJIT 2.0.4)

Running the test with following options:
Number of threads: 48
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 1s ] thds: 48 tps: 283181.25 qps: 283181.25 (r/w/o: 0.00/283181.25/0.00) lat (ms,95%): 0.51 err/s: 0.00 reconn/s: 0.00
[ 2s ] thds: 48 tps: 287185.92 qps: 287185.92 (r/w/o: 0.00/287185.92/0.00) lat (ms,95%): 0.51 err/s: 0.00 reconn/s: 0.00
[ 3s ] thds: 48 tps: 293095.71 qps: 293095.71 (r/w/o: 0.00/293095.71/0.00) lat (ms,95%): 0.50 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 48 tps: 292558.78 qps: 292558.78 (r/w/o: 0.00/292558.78/0.00) lat (ms,95%): 0.50 err/s: 0.00 reconn/s: 0.00
[ 5s ] thds: 48 tps: 289301.96 qps: 289301.96 (r/w/o: 0.00/289301.96/0.00) lat (ms,95%): 0.51 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 48 tps: 284495.64 qps: 284495.64 (r/w/o: 0.00/284495.64/0.00) lat (ms,95%): 0.52 err/s: 0.00 reconn/s: 0.00
[ 7s ] thds: 48 tps: 287355.05 qps: 287355.05 (r/w/o: 0.00/287355.05/0.00) lat (ms,95%): 0.51 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 48 tps: 284660.30 qps: 284660.30 (r/w/o: 0.00/284660.30/0.00) lat (ms,95%): 0.51 err/s: 0.00 reconn/s: 0.00
[ 9s ] thds: 48 tps: 287243.27 qps: 287243.27 (r/w/o: 0.00/287243.27/0.00) lat (ms,95%): 0.51 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 48 tps: 285414.37 qps: 285414.37 (r/w/o: 0.00/285414.37/0.00) lat (ms,95%): 0.52 err/s: 0.00 reconn/s: 0.00
[ 11s ] thds: 48 tps: 283201.16 qps: 283201.16 (r/w/o: 0.00/283201.16/0.00) lat (ms,95%): 0.52 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 48 tps: 285411.69 qps: 285411.69 (r/w/o: 0.00/285411.69/0.00) lat (ms,95%): 0.51 err/s: 0.00 reconn/s: 0.00
[ 13s ] thds: 48 tps: 287590.98 qps: 287590.98 (r/w/o: 0.00/287590.98/0.00) lat (ms,95%): 0.51 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 48 tps: 286477.94 qps: 286477.94 (r/w/o: 0.00/286477.94/0.00) lat (ms,95%): 0.52 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 48 tps: 289348.11 qps: 289348.11 (r/w/o: 0.00/289348.11/0.00) lat (ms,95%): 0.51 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 48 tps: 283030.24 qps: 283030.24 (r/w/o: 0.00/283030.24/0.00) lat (ms,95%): 0.52 err/s: 0.00 reconn/s: 0.00
[ 17s ] thds: 48 tps: 284477.56 qps: 284477.56 (r/w/o: 0.00/284477.56/0.00) lat (ms,95%): 0.52 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 48 tps: 283744.81 qps: 283744.81 (r/w/o: 0.00/283744.81/0.00) lat (ms,95%): 0.52 err/s: 0.00 reconn/s: 0.00
[ 19s ] thds: 48 tps: 283943.46 qps: 283943.46 (r/w/o: 0.00/283943.46/0.00) lat (ms,95%): 0.52 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 48 tps: 283553.27 qps: 283553.27 (r/w/o: 0.00/283553.27/0.00) lat (ms,95%): 0.52 err/s: 0.00 reconn/s: 0.00
[ 21s ] thds: 48 tps: 275458.30 qps: 275458.30 (r/w/o: 0.00/275458.30/0.00) lat (ms,95%): 0.53 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 48 tps: 277162.90 qps: 277162.90 (r/w/o: 0.00/277162.90/0.00) lat (ms,95%): 0.53 err/s: 0.00 reconn/s: 0.00
[ 23s ] thds: 48 tps: 279231.54 qps: 279231.54 (r/w/o: 0.00/279231.54/0.00) lat (ms,95%): 0.53 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 48 tps: 278222.21 qps: 278222.21 (r/w/o: 0.00/278222.21/0.00) lat (ms,95%): 0.53 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 48 tps: 279083.46 qps: 279083.46 (r/w/o: 0.00/279083.46/0.00) lat (ms,95%): 0.53 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 48 tps: 276920.18 qps: 276920.18 (r/w/o: 0.00/276920.18/0.00) lat (ms,95%): 0.52 err/s: 0.00 reconn/s: 0.00
[ 27s ] thds: 48 tps: 277917.88 qps: 277917.88 (r/w/o: 0.00/277917.88/0.00) lat (ms,95%): 0.53 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 48 tps: 274434.45 qps: 274435.45 (r/w/o: 0.00/274435.45/0.00) lat (ms,95%): 0.53 err/s: 0.00 reconn/s: 0.00
[ 29s ] thds: 48 tps: 272543.46 qps: 272542.46 (r/w/o: 0.00/272542.46/0.00) lat (ms,95%): 0.54 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 48 tps: 275794.21 qps: 275794.21 (r/w/o: 0.00/275794.21/0.00) lat (ms,95%): 0.53 err/s: 0.00 reconn/s: 0.00
[ 31s ] thds: 48 tps: 274194.01 qps: 274194.01 (r/w/o: 0.00/274194.01/0.00) lat (ms,95%): 0.53 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 48 tps: 271202.65 qps: 271202.65 (r/w/o: 0.00/271202.65/0.00) lat (ms,95%): 0.53 err/s: 0.00 reconn/s: 0.00
[ 33s ] thds: 48 tps: 276032.66 qps: 276032.66 (r/w/o: 0.00/276032.66/0.00) lat (ms,95%): 0.53 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 48 tps: 275332.28 qps: 275332.28 (r/w/o: 0.00/275332.28/0.00) lat (ms,95%): 0.53 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 48 tps: 271334.05 qps: 271334.05 (r/w/o: 0.00/271334.05/0.00) lat (ms,95%): 0.53 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 48 tps: 273520.49 qps: 273520.49 (r/w/o: 0.00/273520.49/0.00) lat (ms,95%): 0.53 err/s: 0.00 reconn/s: 0.00
[ 37s ] thds: 48 tps: 273242.92 qps: 273242.92 (r/w/o: 0.00/273242.92/0.00) lat (ms,95%): 0.53 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 48 tps: 272685.60 qps: 272685.60 (r/w/o: 0.00/272685.60/0.00) lat (ms,95%): 0.54 err/s: 0.00 reconn/s: 0.00
[ 39s ] thds: 48 tps: 270442.47 qps: 270442.47 (r/w/o: 0.00/270442.47/0.00) lat (ms,95%): 0.54 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 48 tps: 268840.55 qps: 268840.55 (r/w/o: 0.00/268840.55/0.00) lat (ms,95%): 0.54 err/s: 0.00 reconn/s: 0.00
[ 41s ] thds: 48 tps: 270463.06 qps: 270463.06 (r/w/o: 0.00/270463.06/0.00) lat (ms,95%): 0.54 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 48 tps: 270256.20 qps: 270256.20 (r/w/o: 0.00/270256.20/0.00) lat (ms,95%): 0.54 err/s: 0.00 reconn/s: 0.00
[ 43s ] thds: 48 tps: 274533.42 qps: 274533.42 (r/w/o: 0.00/274533.42/0.00) lat (ms,95%): 0.53 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 48 tps: 267362.12 qps: 267362.12 (r/w/o: 0.00/267362.12/0.00) lat (ms,95%): 0.54 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 48 tps: 269922.30 qps: 269922.30 (r/w/o: 0.00/269922.30/0.00) lat (ms,95%): 0.54 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 48 tps: 272173.28 qps: 272173.28 (r/w/o: 0.00/272173.28/0.00) lat (ms,95%): 0.54 err/s: 0.00 reconn/s: 0.00
[ 47s ] thds: 48 tps: 270077.76 qps: 270077.76 (r/w/o: 0.00/270077.76/0.00) lat (ms,95%): 0.54 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 48 tps: 269851.43 qps: 269851.43 (r/w/o: 0.00/269851.43/0.00) lat (ms,95%): 0.54 err/s: 0.00 reconn/s: 0.00
[ 49s ] thds: 48 tps: 272224.98 qps: 272224.98 (r/w/o: 0.00/272224.98/0.00) lat (ms,95%): 0.53 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 48 tps: 270141.55 qps: 270141.55 (r/w/o: 0.00/270141.55/0.00) lat (ms,95%): 0.54 err/s: 0.00 reconn/s: 0.00
[ 51s ] thds: 48 tps: 266723.19 qps: 266723.19 (r/w/o: 0.00/266723.19/0.00) lat (ms,95%): 0.54 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 48 tps: 270368.32 qps: 270368.32 (r/w/o: 0.00/270368.32/0.00) lat (ms,95%): 0.54 err/s: 0.00 reconn/s: 0.00
[ 53s ] thds: 48 tps: 270033.63 qps: 270034.63 (r/w/o: 0.00/270034.63/0.00) lat (ms,95%): 0.54 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 48 tps: 272146.67 qps: 272145.67 (r/w/o: 0.00/272145.67/0.00) lat (ms,95%): 0.53 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 48 tps: 268864.60 qps: 268864.60 (r/w/o: 0.00/268864.60/0.00) lat (ms,95%): 0.54 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 48 tps: 269635.52 qps: 269635.52 (r/w/o: 0.00/269635.52/0.00) lat (ms,95%): 0.54 err/s: 0.00 reconn/s: 0.00
[ 57s ] thds: 48 tps: 270322.20 qps: 270322.20 (r/w/o: 0.00/270322.20/0.00) lat (ms,95%): 0.54 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 48 tps: 269594.75 qps: 269594.75 (r/w/o: 0.00/269594.75/0.00) lat (ms,95%): 0.53 err/s: 0.00 reconn/s: 0.00
[ 59s ] thds: 48 tps: 271380.43 qps: 271380.43 (r/w/o: 0.00/271380.43/0.00) lat (ms,95%): 0.54 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 48 tps: 269181.60 qps: 269181.60 (r/w/o: 0.00/269181.60/0.00) lat (ms,95%): 0.54 err/s: 0.00 reconn/s: 0.00
[ 61s ] thds: 48 tps: 270801.26 qps: 270801.26 (r/w/o: 0.00/270801.26/0.00) lat (ms,95%): 0.53 err/s: 0.00 reconn/s: 0.00
[ 62s ] thds: 48 tps: 270517.56 qps: 270517.56 (r/w/o: 0.00/270517.56/0.00) lat (ms,95%): 0.54 err/s: 0.00 reconn/s: 0.00
[ 63s ] thds: 48 tps: 269782.36 qps: 269782.36 (r/w/o: 0.00/269782.36/0.00) lat (ms,95%): 0.54 err/s: 0.00 reconn/s: 0.00
[ 64s ] thds: 48 tps: 265397.58 qps: 265397.58 (r/w/o: 0.00/265397.58/0.00) lat (ms,95%): 0.55 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 48 tps: 267742.93 qps: 267742.93 (r/w/o: 0.00/267742.93/0.00) lat (ms,95%): 0.54 err/s: 0.00 reconn/s: 0.00
[ 66s ] thds: 48 tps: 268785.16 qps: 268786.16 (r/w/o: 0.00/268786.16/0.00) lat (ms,95%): 0.54 err/s: 0.00 reconn/s: 0.00
[ 67s ] thds: 48 tps: 268137.87 qps: 268136.87 (r/w/o: 0.00/268136.87/0.00) lat (ms,95%): 0.54 err/s: 0.00 reconn/s: 0.00
[ 68s ] thds: 48 tps: 273616.27 qps: 273616.27 (r/w/o: 0.00/273616.27/0.00) lat (ms,95%): 0.53 err/s: 0.00 reconn/s: 0.00
[ 69s ] thds: 48 tps: 269088.01 qps: 269088.01 (r/w/o: 0.00/269088.01/0.00) lat (ms,95%): 0.54 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 48 tps: 269680.13 qps: 269680.13 (r/w/o: 0.00/269680.13/0.00) lat (ms,95%): 0.54 err/s: 0.00 reconn/s: 0.00
[ 71s ] thds: 48 tps: 267490.01 qps: 267490.01 (r/w/o: 0.00/267490.01/0.00) lat (ms,95%): 0.54 err/s: 0.00 reconn/s: 0.00
[ 72s ] thds: 48 tps: 266309.34 qps: 266309.34 (r/w/o: 0.00/266309.34/0.00) lat (ms,95%): 0.55 err/s: 0.00 reconn/s: 0.00
[ 73s ] thds: 48 tps: 267113.76 qps: 267113.76 (r/w/o: 0.00/267113.76/0.00) lat (ms,95%): 0.54 err/s: 0.00 reconn/s: 0.00
[ 74s ] thds: 48 tps: 268992.26 qps: 268992.26 (r/w/o: 0.00/268992.26/0.00) lat (ms,95%): 0.54 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 48 tps: 272192.72 qps: 272192.72 (r/w/o: 0.00/272192.72/0.00) lat (ms,95%): 0.53 err/s: 0.00 reconn/s: 0.00
[ 76s ] thds: 48 tps: 264148.85 qps: 264148.85 (r/w/o: 0.00/264148.85/0.00) lat (ms,95%): 0.54 err/s: 0.00 reconn/s: 0.00
[ 77s ] thds: 48 tps: 272090.75 qps: 272090.75 (r/w/o: 0.00/272090.75/0.00) lat (ms,95%): 0.53 err/s: 0.00 reconn/s: 0.00
[ 78s ] thds: 48 tps: 268627.23 qps: 268627.23 (r/w/o: 0.00/268627.23/0.00) lat (ms,95%): 0.54 err/s: 0.00 reconn/s: 0.00
[ 79s ] thds: 48 tps: 269996.50 qps: 269996.50 (r/w/o: 0.00/269996.50/0.00) lat (ms,95%): 0.54 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 48 tps: 266133.65 qps: 266133.65 (r/w/o: 0.00/266133.65/0.00) lat (ms,95%): 0.55 err/s: 0.00 reconn/s: 0.00
[ 81s ] thds: 48 tps: 265488.28 qps: 265488.28 (r/w/o: 0.00/265488.28/0.00) lat (ms,95%): 0.55 err/s: 0.00 reconn/s: 0.00
[ 82s ] thds: 48 tps: 266292.26 qps: 266292.26 (r/w/o: 0.00/266292.26/0.00) lat (ms,95%): 0.55 err/s: 0.00 reconn/s: 0.00
[ 83s ] thds: 48 tps: 268911.98 qps: 268911.98 (r/w/o: 0.00/268911.98/0.00) lat (ms,95%): 0.54 err/s: 0.00 reconn/s: 0.00
[ 84s ] thds: 48 tps: 268577.12 qps: 268577.12 (r/w/o: 0.00/268577.12/0.00) lat (ms,95%): 0.54 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 48 tps: 267688.52 qps: 267688.52 (r/w/o: 0.00/267688.52/0.00) lat (ms,95%): 0.54 err/s: 0.00 reconn/s: 0.00
[ 86s ] thds: 48 tps: 268594.86 qps: 268594.86 (r/w/o: 0.00/268594.86/0.00) lat (ms,95%): 0.54 err/s: 0.00 reconn/s: 0.00
[ 87s ] thds: 48 tps: 265822.65 qps: 265822.65 (r/w/o: 0.00/265822.65/0.00) lat (ms,95%): 0.55 err/s: 0.00 reconn/s: 0.00
[ 88s ] thds: 48 tps: 268136.37 qps: 268136.37 (r/w/o: 0.00/268136.37/0.00) lat (ms,95%): 0.54 err/s: 0.00 reconn/s: 0.00
[ 89s ] thds: 48 tps: 267049.19 qps: 267049.19 (r/w/o: 0.00/267049.19/0.00) lat (ms,95%): 0.55 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 48 tps: 267114.52 qps: 267114.52 (r/w/o: 0.00/267114.52/0.00) lat (ms,95%): 0.54 err/s: 0.00 reconn/s: 0.00
[ 91s ] thds: 48 tps: 266925.98 qps: 266925.98 (r/w/o: 0.00/266925.98/0.00) lat (ms,95%): 0.55 err/s: 0.00 reconn/s: 0.00
[ 92s ] thds: 48 tps: 269953.11 qps: 269954.11 (r/w/o: 0.00/269954.11/0.00) lat (ms,95%): 0.54 err/s: 0.00 reconn/s: 0.00
[ 93s ] thds: 48 tps: 271497.22 qps: 271496.22 (r/w/o: 0.00/271496.22/0.00) lat (ms,95%): 0.54 err/s: 0.00 reconn/s: 0.00
[ 94s ] thds: 48 tps: 268404.74 qps: 268404.74 (r/w/o: 0.00/268404.74/0.00) lat (ms,95%): 0.54 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 48 tps: 268100.44 qps: 268100.44 (r/w/o: 0.00/268100.44/0.00) lat (ms,95%): 0.54 err/s: 0.00 reconn/s: 0.00
[ 96s ] thds: 48 tps: 267002.92 qps: 267002.92 (r/w/o: 0.00/267002.92/0.00) lat (ms,95%): 0.54 err/s: 0.00 reconn/s: 0.00
[ 97s ] thds: 48 tps: 264078.02 qps: 264078.02 (r/w/o: 0.00/264078.02/0.00) lat (ms,95%): 0.55 err/s: 0.00 reconn/s: 0.00
[ 98s ] thds: 48 tps: 266483.37 qps: 266484.37 (r/w/o: 0.00/266484.37/0.00) lat (ms,95%): 0.54 err/s: 0.00 reconn/s: 0.00
[ 99s ] thds: 48 tps: 269382.99 qps: 269382.99 (r/w/o: 0.00/269382.99/0.00) lat (ms,95%): 0.54 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 48 tps: 267080.99 qps: 267079.99 (r/w/o: 0.00/267079.99/0.00) lat (ms,95%): 0.55 err/s: 0.00 reconn/s: 0.00
[ 101s ] thds: 48 tps: 267799.10 qps: 267799.10 (r/w/o: 0.00/267799.10/0.00) lat (ms,95%): 0.55 err/s: 0.00 reconn/s: 0.00
[ 102s ] thds: 48 tps: 265163.97 qps: 265163.97 (r/w/o: 0.00/265163.97/0.00) lat (ms,95%): 0.55 err/s: 0.00 reconn/s: 0.00
[ 103s ] thds: 48 tps: 263522.36 qps: 263522.36 (r/w/o: 0.00/263522.36/0.00) lat (ms,95%): 0.55 err/s: 0.00 reconn/s: 0.00
[ 104s ] thds: 48 tps: 262391.55 qps: 262391.55 (r/w/o: 0.00/262391.55/0.00) lat (ms,95%): 0.55 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 48 tps: 265502.63 qps: 265502.63 (r/w/o: 0.00/265502.63/0.00) lat (ms,95%): 0.55 err/s: 0.00 reconn/s: 0.00
[ 106s ] thds: 48 tps: 263462.77 qps: 263462.77 (r/w/o: 0.00/263462.77/0.00) lat (ms,95%): 0.55 err/s: 0.00 reconn/s: 0.00
[ 107s ] thds: 48 tps: 269704.38 qps: 269704.38 (r/w/o: 0.00/269704.38/0.00) lat (ms,95%): 0.54 err/s: 0.00 reconn/s: 0.00
[ 108s ] thds: 48 tps: 266860.62 qps: 266860.62 (r/w/o: 0.00/266860.62/0.00) lat (ms,95%): 0.55 err/s: 0.00 reconn/s: 0.00
[ 109s ] thds: 48 tps: 269152.99 qps: 269152.99 (r/w/o: 0.00/269152.99/0.00) lat (ms,95%): 0.54 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 48 tps: 268978.89 qps: 268978.89 (r/w/o: 0.00/268978.89/0.00) lat (ms,95%): 0.54 err/s: 0.00 reconn/s: 0.00
[ 111s ] thds: 48 tps: 267545.15 qps: 267545.15 (r/w/o: 0.00/267545.15/0.00) lat (ms,95%): 0.55 err/s: 0.00 reconn/s: 0.00
[ 112s ] thds: 48 tps: 268494.23 qps: 268494.23 (r/w/o: 0.00/268494.23/0.00) lat (ms,95%): 0.54 err/s: 0.00 reconn/s: 0.00
[ 113s ] thds: 48 tps: 267275.43 qps: 267275.43 (r/w/o: 0.00/267275.43/0.00) lat (ms,95%): 0.54 err/s: 0.00 reconn/s: 0.00
[ 114s ] thds: 48 tps: 263873.60 qps: 263873.60 (r/w/o: 0.00/263873.60/0.00) lat (ms,95%): 0.55 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 48 tps: 268519.44 qps: 268519.44 (r/w/o: 0.00/268519.44/0.00) lat (ms,95%): 0.54 err/s: 0.00 reconn/s: 0.00
[ 116s ] thds: 48 tps: 264138.15 qps: 264138.15 (r/w/o: 0.00/264138.15/0.00) lat (ms,95%): 0.55 err/s: 0.00 reconn/s: 0.00
[ 117s ] thds: 48 tps: 267037.68 qps: 267037.68 (r/w/o: 0.00/267037.68/0.00) lat (ms,95%): 0.54 err/s: 0.00 reconn/s: 0.00
[ 118s ] thds: 48 tps: 267706.79 qps: 267706.79 (r/w/o: 0.00/267706.79/0.00) lat (ms,95%): 0.54 err/s: 0.00 reconn/s: 0.00
[ 119s ] thds: 48 tps: 268904.99 qps: 268904.99 (r/w/o: 0.00/268904.99/0.00) lat (ms,95%): 0.54 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 48 tps: 266402.93 qps: 266402.93 (r/w/o: 0.00/266402.93/0.00) lat (ms,95%): 0.54 err/s: 0.00 reconn/s: 0.00
[ 121s ] thds: 48 tps: 269665.79 qps: 269665.79 (r/w/o: 0.00/269665.79/0.00) lat (ms,95%): 0.54 err/s: 0.00 reconn/s: 0.00
[ 122s ] thds: 48 tps: 269710.60 qps: 269710.60 (r/w/o: 0.00/269710.60/0.00) lat (ms,95%): 0.54 err/s: 0.00 reconn/s: 0.00
[ 123s ] thds: 48 tps: 269306.12 qps: 269307.12 (r/w/o: 0.00/269307.12/0.00) lat (ms,95%): 0.54 err/s: 0.00 reconn/s: 0.00
[ 124s ] thds: 48 tps: 265322.16 qps: 265321.16 (r/w/o: 0.00/265321.16/0.00) lat (ms,95%): 0.54 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 48 tps: 265321.45 qps: 265321.45 (r/w/o: 0.00/265321.45/0.00) lat (ms,95%): 0.54 err/s: 0.00 reconn/s: 0.00
[ 126s ] thds: 48 tps: 261606.73 qps: 261606.73 (r/w/o: 0.00/261606.73/0.00) lat (ms,95%): 0.55 err/s: 0.00 reconn/s: 0.00
[ 127s ] thds: 48 tps: 265769.24 qps: 265769.24 (r/w/o: 0.00/265769.24/0.00) lat (ms,95%): 0.55 err/s: 0.00 reconn/s: 0.00
[ 128s ] thds: 48 tps: 268915.68 qps: 268915.68 (r/w/o: 0.00/268915.68/0.00) lat (ms,95%): 0.54 err/s: 0.00 reconn/s: 0.00
[ 129s ] thds: 48 tps: 265713.98 qps: 265713.98 (r/w/o: 0.00/265713.98/0.00) lat (ms,95%): 0.54 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 48 tps: 267228.27 qps: 267228.27 (r/w/o: 0.00/267228.27/0.00) lat (ms,95%): 0.54 err/s: 0.00 reconn/s: 0.00
[ 131s ] thds: 48 tps: 266373.18 qps: 266373.18 (r/w/o: 0.00/266373.18/0.00) lat (ms,95%): 0.54 err/s: 0.00 reconn/s: 0.00
[ 132s ] thds: 48 tps: 267588.71 qps: 267588.71 (r/w/o: 0.00/267588.71/0.00) lat (ms,95%): 0.54 err/s: 0.00 reconn/s: 0.00
[ 133s ] thds: 48 tps: 268817.32 qps: 268817.32 (r/w/o: 0.00/268817.32/0.00) lat (ms,95%): 0.54 err/s: 0.00 reconn/s: 0.00
[ 134s ] thds: 48 tps: 266370.15 qps: 266370.15 (r/w/o: 0.00/266370.15/0.00) lat (ms,95%): 0.54 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 48 tps: 267137.39 qps: 267137.39 (r/w/o: 0.00/267137.39/0.00) lat (ms,95%): 0.55 err/s: 0.00 reconn/s: 0.00
[ 136s ] thds: 48 tps: 268595.07 qps: 268595.07 (r/w/o: 0.00/268595.07/0.00) lat (ms,95%): 0.54 err/s: 0.00 reconn/s: 0.00
[ 137s ] thds: 48 tps: 269857.04 qps: 269857.04 (r/w/o: 0.00/269857.04/0.00) lat (ms,95%): 0.54 err/s: 0.00 reconn/s: 0.00
[ 138s ] thds: 48 tps: 265600.46 qps: 265600.46 (r/w/o: 0.00/265600.46/0.00) lat (ms,95%): 0.55 err/s: 0.00 reconn/s: 0.00
[ 139s ] thds: 48 tps: 268349.88 qps: 268349.88 (r/w/o: 0.00/268349.88/0.00) lat (ms,95%): 0.54 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 48 tps: 271981.94 qps: 271981.94 (r/w/o: 0.00/271981.94/0.00) lat (ms,95%): 0.53 err/s: 0.00 reconn/s: 0.00
[ 141s ] thds: 48 tps: 264330.85 qps: 264330.85 (r/w/o: 0.00/264330.85/0.00) lat (ms,95%): 0.55 err/s: 0.00 reconn/s: 0.00
[ 142s ] thds: 48 tps: 265386.07 qps: 265386.07 (r/w/o: 0.00/265386.07/0.00) lat (ms,95%): 0.55 err/s: 0.00 reconn/s: 0.00
[ 143s ] thds: 48 tps: 266238.74 qps: 266239.74 (r/w/o: 0.00/266239.74/0.00) lat (ms,95%): 0.54 err/s: 0.00 reconn/s: 0.00
[ 144s ] thds: 48 tps: 264515.87 qps: 264514.87 (r/w/o: 0.00/264514.87/0.00) lat (ms,95%): 0.55 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 48 tps: 265709.14 qps: 265709.14 (r/w/o: 0.00/265709.14/0.00) lat (ms,95%): 0.55 err/s: 0.00 reconn/s: 0.00
[ 146s ] thds: 48 tps: 267549.94 qps: 267549.94 (r/w/o: 0.00/267549.94/0.00) lat (ms,95%): 0.54 err/s: 0.00 reconn/s: 0.00
[ 147s ] thds: 48 tps: 265330.12 qps: 265330.12 (r/w/o: 0.00/265330.12/0.00) lat (ms,95%): 0.55 err/s: 0.00 reconn/s: 0.00
[ 148s ] thds: 48 tps: 264513.55 qps: 264513.55 (r/w/o: 0.00/264513.55/0.00) lat (ms,95%): 0.55 err/s: 0.00 reconn/s: 0.00
[ 149s ] thds: 48 tps: 269148.59 qps: 269148.59 (r/w/o: 0.00/269148.59/0.00) lat (ms,95%): 0.54 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 48 tps: 268322.13 qps: 268322.13 (r/w/o: 0.00/268322.13/0.00) lat (ms,95%): 0.54 err/s: 0.00 reconn/s: 0.00
[ 151s ] thds: 48 tps: 268792.01 qps: 268792.01 (r/w/o: 0.00/268792.01/0.00) lat (ms,95%): 0.54 err/s: 0.00 reconn/s: 0.00
[ 152s ] thds: 48 tps: 267457.24 qps: 267458.24 (r/w/o: 0.00/267458.24/0.00) lat (ms,95%): 0.54 err/s: 0.00 reconn/s: 0.00
[ 153s ] thds: 48 tps: 267941.80 qps: 267940.80 (r/w/o: 0.00/267940.80/0.00) lat (ms,95%): 0.54 err/s: 0.00 reconn/s: 0.00
[ 154s ] thds: 48 tps: 269107.99 qps: 269107.99 (r/w/o: 0.00/269107.99/0.00) lat (ms,95%): 0.54 err/s: 0.00 reconn/s: 0.00
[ 155s ] thds: 48 tps: 262390.79 qps: 262390.79 (r/w/o: 0.00/262390.79/0.00) lat (ms,95%): 0.55 err/s: 0.00 reconn/s: 0.00
[ 156s ] thds: 48 tps: 266229.00 qps: 266229.00 (r/w/o: 0.00/266229.00/0.00) lat (ms,95%): 0.54 err/s: 0.00 reconn/s: 0.00
[ 157s ] thds: 48 tps: 266779.50 qps: 266779.50 (r/w/o: 0.00/266779.50/0.00) lat (ms,95%): 0.54 err/s: 0.00 reconn/s: 0.00
[ 158s ] thds: 48 tps: 267945.35 qps: 267945.35 (r/w/o: 0.00/267945.35/0.00) lat (ms,95%): 0.54 err/s: 0.00 reconn/s: 0.00
[ 159s ] thds: 48 tps: 268002.31 qps: 268002.31 (r/w/o: 0.00/268002.31/0.00) lat (ms,95%): 0.54 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 48 tps: 267805.76 qps: 267805.76 (r/w/o: 0.00/267805.76/0.00) lat (ms,95%): 0.55 err/s: 0.00 reconn/s: 0.00
[ 161s ] thds: 48 tps: 267469.96 qps: 267469.96 (r/w/o: 0.00/267469.96/0.00) lat (ms,95%): 0.54 err/s: 0.00 reconn/s: 0.00
[ 162s ] thds: 48 tps: 265322.83 qps: 265322.83 (r/w/o: 0.00/265322.83/0.00) lat (ms,95%): 0.55 err/s: 0.00 reconn/s: 0.00
[ 163s ] thds: 48 tps: 267538.27 qps: 267538.27 (r/w/o: 0.00/267538.27/0.00) lat (ms,95%): 0.54 err/s: 0.00 reconn/s: 0.00
[ 164s ] thds: 48 tps: 268229.46 qps: 268229.46 (r/w/o: 0.00/268229.46/0.00) lat (ms,95%): 0.54 err/s: 0.00 reconn/s: 0.00
[ 165s ] thds: 48 tps: 267085.95 qps: 267085.95 (r/w/o: 0.00/267085.95/0.00) lat (ms,95%): 0.54 err/s: 0.00 reconn/s: 0.00
[ 166s ] thds: 48 tps: 265518.77 qps: 265518.77 (r/w/o: 0.00/265518.77/0.00) lat (ms,95%): 0.54 err/s: 0.00 reconn/s: 0.00
[ 167s ] thds: 48 tps: 268151.06 qps: 268151.06 (r/w/o: 0.00/268151.06/0.00) lat (ms,95%): 0.54 err/s: 0.00 reconn/s: 0.00
[ 168s ] thds: 48 tps: 264591.77 qps: 264591.77 (r/w/o: 0.00/264591.77/0.00) lat (ms,95%): 0.55 err/s: 0.00 reconn/s: 0.00
[ 169s ] thds: 48 tps: 266027.02 qps: 266027.02 (r/w/o: 0.00/266027.02/0.00) lat (ms,95%): 0.54 err/s: 0.00 reconn/s: 0.00
[ 170s ] thds: 48 tps: 265923.75 qps: 265923.75 (r/w/o: 0.00/265923.75/0.00) lat (ms,95%): 0.54 err/s: 0.00 reconn/s: 0.00
[ 171s ] thds: 48 tps: 267109.09 qps: 267109.09 (r/w/o: 0.00/267109.09/0.00) lat (ms,95%): 0.54 err/s: 0.00 reconn/s: 0.00
[ 172s ] thds: 48 tps: 265324.64 qps: 265324.64 (r/w/o: 0.00/265324.64/0.00) lat (ms,95%): 0.54 err/s: 0.00 reconn/s: 0.00
[ 173s ] thds: 48 tps: 267013.03 qps: 267013.03 (r/w/o: 0.00/267013.03/0.00) lat (ms,95%): 0.54 err/s: 0.00 reconn/s: 0.00
[ 174s ] thds: 48 tps: 268927.66 qps: 268927.66 (r/w/o: 0.00/268927.66/0.00) lat (ms,95%): 0.54 err/s: 0.00 reconn/s: 0.00
[ 175s ] thds: 48 tps: 267357.60 qps: 267357.60 (r/w/o: 0.00/267357.60/0.00) lat (ms,95%): 0.54 err/s: 0.00 reconn/s: 0.00
[ 176s ] thds: 48 tps: 265280.36 qps: 265280.36 (r/w/o: 0.00/265280.36/0.00) lat (ms,95%): 0.55 err/s: 0.00 reconn/s: 0.00
[ 177s ] thds: 48 tps: 264724.76 qps: 264724.76 (r/w/o: 0.00/264724.76/0.00) lat (ms,95%): 0.55 err/s: 0.00 reconn/s: 0.00
[ 178s ] thds: 48 tps: 263970.98 qps: 263970.98 (r/w/o: 0.00/263970.98/0.00) lat (ms,95%): 0.55 err/s: 0.00 reconn/s: 0.00
[ 179s ] thds: 48 tps: 264307.11 qps: 264307.11 (r/w/o: 0.00/264307.11/0.00) lat (ms,95%): 0.55 err/s: 0.00 reconn/s: 0.00
[ 180s ] thds: 48 tps: 264344.64 qps: 264344.64 (r/w/o: 0.00/264344.64/0.00) lat (ms,95%): 0.55 err/s: 0.00 reconn/s: 0.00
[ 181s ] thds: 48 tps: 267881.38 qps: 267881.38 (r/w/o: 0.00/267881.38/0.00) lat (ms,95%): 0.54 err/s: 0.00 reconn/s: 0.00
[ 182s ] thds: 48 tps: 270090.31 qps: 270090.31 (r/w/o: 0.00/270090.31/0.00) lat (ms,95%): 0.54 err/s: 0.00 reconn/s: 0.00
[ 183s ] thds: 48 tps: 268783.69 qps: 268783.69 (r/w/o: 0.00/268783.69/0.00) lat (ms,95%): 0.54 err/s: 0.00 reconn/s: 0.00
[ 184s ] thds: 48 tps: 271231.74 qps: 271231.74 (r/w/o: 0.00/271231.74/0.00) lat (ms,95%): 0.53 err/s: 0.00 reconn/s: 0.00
[ 185s ] thds: 48 tps: 267281.51 qps: 267281.51 (r/w/o: 0.00/267281.51/0.00) lat (ms,95%): 0.54 err/s: 0.00 reconn/s: 0.00
[ 186s ] thds: 48 tps: 268379.42 qps: 268379.42 (r/w/o: 0.00/268379.42/0.00) lat (ms,95%): 0.54 err/s: 0.00 reconn/s: 0.00
[ 187s ] thds: 48 tps: 265975.61 qps: 265975.61 (r/w/o: 0.00/265975.61/0.00) lat (ms,95%): 0.54 err/s: 0.00 reconn/s: 0.00
[ 188s ] thds: 48 tps: 266673.64 qps: 266673.64 (r/w/o: 0.00/266673.64/0.00) lat (ms,95%): 0.54 err/s: 0.00 reconn/s: 0.00
[ 189s ] thds: 48 tps: 267644.04 qps: 267645.04 (r/w/o: 0.00/267645.04/0.00) lat (ms,95%): 0.54 err/s: 0.00 reconn/s: 0.00
[ 190s ] thds: 48 tps: 266631.84 qps: 266631.84 (r/w/o: 0.00/266631.84/0.00) lat (ms,95%): 0.54 err/s: 0.00 reconn/s: 0.00
[ 191s ] thds: 48 tps: 266503.98 qps: 266502.98 (r/w/o: 0.00/266502.98/0.00) lat (ms,95%): 0.54 err/s: 0.00 reconn/s: 0.00
[ 192s ] thds: 48 tps: 264289.90 qps: 264289.90 (r/w/o: 0.00/264289.90/0.00) lat (ms,95%): 0.55 err/s: 0.00 reconn/s: 0.00
[ 193s ] thds: 48 tps: 269054.40 qps: 269054.40 (r/w/o: 0.00/269054.40/0.00) lat (ms,95%): 0.54 err/s: 0.00 reconn/s: 0.00
[ 194s ] thds: 48 tps: 264491.87 qps: 264491.87 (r/w/o: 0.00/264491.87/0.00) lat (ms,95%): 0.55 err/s: 0.00 reconn/s: 0.00
[ 195s ] thds: 48 tps: 267807.82 qps: 267808.82 (r/w/o: 0.00/267808.82/0.00) lat (ms,95%): 0.54 err/s: 0.00 reconn/s: 0.00
[ 196s ] thds: 48 tps: 263265.17 qps: 263264.17 (r/w/o: 0.00/263264.17/0.00) lat (ms,95%): 0.55 err/s: 0.00 reconn/s: 0.00
[ 197s ] thds: 48 tps: 269647.93 qps: 269647.93 (r/w/o: 0.00/269647.93/0.00) lat (ms,95%): 0.54 err/s: 0.00 reconn/s: 0.00
[ 198s ] thds: 48 tps: 270483.28 qps: 270483.28 (r/w/o: 0.00/270483.28/0.00) lat (ms,95%): 0.54 err/s: 0.00 reconn/s: 0.00
[ 199s ] thds: 48 tps: 267932.42 qps: 267932.42 (r/w/o: 0.00/267932.42/0.00) lat (ms,95%): 0.55 err/s: 0.00 reconn/s: 0.00
[ 200s ] thds: 48 tps: 266104.47 qps: 266104.47 (r/w/o: 0.00/266104.47/0.00) lat (ms,95%): 0.54 err/s: 0.00 reconn/s: 0.00
[ 201s ] thds: 48 tps: 267654.50 qps: 267654.50 (r/w/o: 0.00/267654.50/0.00) lat (ms,95%): 0.54 err/s: 0.00 reconn/s: 0.00
[ 202s ] thds: 48 tps: 268916.11 qps: 268916.11 (r/w/o: 0.00/268916.11/0.00) lat (ms,95%): 0.54 err/s: 0.00 reconn/s: 0.00
[ 203s ] thds: 48 tps: 267681.57 qps: 267681.57 (r/w/o: 0.00/267681.57/0.00) lat (ms,95%): 0.54 err/s: 0.00 reconn/s: 0.00
[ 204s ] thds: 48 tps: 266196.63 qps: 266196.63 (r/w/o: 0.00/266196.63/0.00) lat (ms,95%): 0.54 err/s: 0.00 reconn/s: 0.00
[ 205s ] thds: 48 tps: 270639.90 qps: 270640.90 (r/w/o: 0.00/270640.90/0.00) lat (ms,95%): 0.53 err/s: 0.00 reconn/s: 0.00
[ 206s ] thds: 48 tps: 270744.62 qps: 270743.62 (r/w/o: 0.00/270743.62/0.00) lat (ms,95%): 0.54 err/s: 0.00 reconn/s: 0.00
[ 207s ] thds: 48 tps: 268413.94 qps: 268413.94 (r/w/o: 0.00/268413.94/0.00) lat (ms,95%): 0.54 err/s: 0.00 reconn/s: 0.00
[ 208s ] thds: 48 tps: 263480.64 qps: 263480.64 (r/w/o: 0.00/263480.64/0.00) lat (ms,95%): 0.55 err/s: 0.00 reconn/s: 0.00
[ 209s ] thds: 48 tps: 267342.32 qps: 267342.32 (r/w/o: 0.00/267342.32/0.00) lat (ms,95%): 0.54 err/s: 0.00 reconn/s: 0.00
[ 210s ] thds: 48 tps: 266147.21 qps: 266147.21 (r/w/o: 0.00/266147.21/0.00) lat (ms,95%): 0.54 err/s: 0.00 reconn/s: 0.00
[ 211s ] thds: 48 tps: 266487.59 qps: 266487.59 (r/w/o: 0.00/266487.59/0.00) lat (ms,95%): 0.54 err/s: 0.00 reconn/s: 0.00
[ 212s ] thds: 48 tps: 268973.83 qps: 268974.83 (r/w/o: 0.00/268974.83/0.00) lat (ms,95%): 0.54 err/s: 0.00 reconn/s: 0.00
[ 213s ] thds: 48 tps: 265575.01 qps: 265574.01 (r/w/o: 0.00/265574.01/0.00) lat (ms,95%): 0.54 err/s: 0.00 reconn/s: 0.00
[ 214s ] thds: 48 tps: 267935.96 qps: 267935.96 (r/w/o: 0.00/267935.96/0.00) lat (ms,95%): 0.54 err/s: 0.00 reconn/s: 0.00
[ 215s ] thds: 48 tps: 266878.57 qps: 266878.57 (r/w/o: 0.00/266878.57/0.00) lat (ms,95%): 0.54 err/s: 0.00 reconn/s: 0.00
[ 216s ] thds: 48 tps: 267831.50 qps: 267832.50 (r/w/o: 0.00/267832.50/0.00) lat (ms,95%): 0.54 err/s: 0.00 reconn/s: 0.00
[ 217s ] thds: 48 tps: 267180.02 qps: 267179.02 (r/w/o: 0.00/267179.02/0.00) lat (ms,95%): 0.54 err/s: 0.00 reconn/s: 0.00
[ 218s ] thds: 48 tps: 270420.08 qps: 270420.08 (r/w/o: 0.00/270420.08/0.00) lat (ms,95%): 0.53 err/s: 0.00 reconn/s: 0.00
[ 219s ] thds: 48 tps: 270679.57 qps: 270679.57 (r/w/o: 0.00/270679.57/0.00) lat (ms,95%): 0.53 err/s: 0.00 reconn/s: 0.00
[ 220s ] thds: 48 tps: 264519.39 qps: 264519.39 (r/w/o: 0.00/264519.39/0.00) lat (ms,95%): 0.54 err/s: 0.00 reconn/s: 0.00
[ 221s ] thds: 48 tps: 266399.76 qps: 266399.76 (r/w/o: 0.00/266399.76/0.00) lat (ms,95%): 0.54 err/s: 0.00 reconn/s: 0.00
[ 222s ] thds: 48 tps: 267191.25 qps: 267191.25 (r/w/o: 0.00/267191.25/0.00) lat (ms,95%): 0.55 err/s: 0.00 reconn/s: 0.00
[ 223s ] thds: 48 tps: 264390.44 qps: 264391.44 (r/w/o: 0.00/264391.44/0.00) lat (ms,95%): 0.55 err/s: 0.00 reconn/s: 0.00
[ 224s ] thds: 48 tps: 264867.35 qps: 264866.35 (r/w/o: 0.00/264866.35/0.00) lat (ms,95%): 0.55 err/s: 0.00 reconn/s: 0.00
[ 225s ] thds: 48 tps: 263910.43 qps: 263910.43 (r/w/o: 0.00/263910.43/0.00) lat (ms,95%): 0.55 err/s: 0.00 reconn/s: 0.00
[ 226s ] thds: 48 tps: 269188.66 qps: 269188.66 (r/w/o: 0.00/269188.66/0.00) lat (ms,95%): 0.54 err/s: 0.00 reconn/s: 0.00
[ 227s ] thds: 48 tps: 267140.41 qps: 267140.41 (r/w/o: 0.00/267140.41/0.00) lat (ms,95%): 0.54 err/s: 0.00 reconn/s: 0.00
[ 228s ] thds: 48 tps: 267209.38 qps: 267209.38 (r/w/o: 0.00/267209.38/0.00) lat (ms,95%): 0.54 err/s: 0.00 reconn/s: 0.00
[ 229s ] thds: 48 tps: 268105.43 qps: 268105.43 (r/w/o: 0.00/268105.43/0.00) lat (ms,95%): 0.54 err/s: 0.00 reconn/s: 0.00
[ 230s ] thds: 48 tps: 270955.96 qps: 270955.96 (r/w/o: 0.00/270955.96/0.00) lat (ms,95%): 0.54 err/s: 0.00 reconn/s: 0.00
[ 231s ] thds: 48 tps: 267738.40 qps: 267738.40 (r/w/o: 0.00/267738.40/0.00) lat (ms,95%): 0.54 err/s: 0.00 reconn/s: 0.00
[ 232s ] thds: 48 tps: 265705.79 qps: 265705.79 (r/w/o: 0.00/265705.79/0.00) lat (ms,95%): 0.55 err/s: 0.00 reconn/s: 0.00
[ 233s ] thds: 48 tps: 270747.97 qps: 270747.97 (r/w/o: 0.00/270747.97/0.00) lat (ms,95%): 0.54 err/s: 0.00 reconn/s: 0.00
[ 234s ] thds: 48 tps: 268356.60 qps: 268356.60 (r/w/o: 0.00/268356.60/0.00) lat (ms,95%): 0.54 err/s: 0.00 reconn/s: 0.00
[ 235s ] thds: 48 tps: 266960.31 qps: 266960.31 (r/w/o: 0.00/266960.31/0.00) lat (ms,95%): 0.55 err/s: 0.00 reconn/s: 0.00
[ 236s ] thds: 48 tps: 266987.34 qps: 266987.34 (r/w/o: 0.00/266987.34/0.00) lat (ms,95%): 0.54 err/s: 0.00 reconn/s: 0.00
[ 237s ] thds: 48 tps: 269628.18 qps: 269628.18 (r/w/o: 0.00/269628.18/0.00) lat (ms,95%): 0.53 err/s: 0.00 reconn/s: 0.00
[ 238s ] thds: 48 tps: 267923.52 qps: 267923.52 (r/w/o: 0.00/267923.52/0.00) lat (ms,95%): 0.54 err/s: 0.00 reconn/s: 0.00
[ 239s ] thds: 48 tps: 265846.24 qps: 265846.24 (r/w/o: 0.00/265846.24/0.00) lat (ms,95%): 0.54 err/s: 0.00 reconn/s: 0.00
[ 240s ] thds: 48 tps: 269726.91 qps: 269726.91 (r/w/o: 0.00/269726.91/0.00) lat (ms,95%): 0.54 err/s: 0.00 reconn/s: 0.00
[ 241s ] thds: 48 tps: 269070.30 qps: 269070.30 (r/w/o: 0.00/269070.30/0.00) lat (ms,95%): 0.54 err/s: 0.00 reconn/s: 0.00
[ 242s ] thds: 48 tps: 267970.42 qps: 267970.42 (r/w/o: 0.00/267970.42/0.00) lat (ms,95%): 0.54 err/s: 0.00 reconn/s: 0.00
[ 243s ] thds: 48 tps: 266171.28 qps: 266171.28 (r/w/o: 0.00/266171.28/0.00) lat (ms,95%): 0.55 err/s: 0.00 reconn/s: 0.00
[ 244s ] thds: 48 tps: 269295.47 qps: 269295.47 (r/w/o: 0.00/269295.47/0.00) lat (ms,95%): 0.54 err/s: 0.00 reconn/s: 0.00
[ 245s ] thds: 48 tps: 266952.19 qps: 266952.19 (r/w/o: 0.00/266952.19/0.00) lat (ms,95%): 0.54 err/s: 0.00 reconn/s: 0.00
[ 246s ] thds: 48 tps: 268366.69 qps: 268366.69 (r/w/o: 0.00/268366.69/0.00) lat (ms,95%): 0.54 err/s: 0.00 reconn/s: 0.00
[ 247s ] thds: 48 tps: 264197.33 qps: 264197.33 (r/w/o: 0.00/264197.33/0.00) lat (ms,95%): 0.55 err/s: 0.00 reconn/s: 0.00
[ 248s ] thds: 48 tps: 268724.79 qps: 268724.79 (r/w/o: 0.00/268724.79/0.00) lat (ms,95%): 0.54 err/s: 0.00 reconn/s: 0.00
[ 249s ] thds: 48 tps: 272118.19 qps: 272118.19 (r/w/o: 0.00/272118.19/0.00) lat (ms,95%): 0.53 err/s: 0.00 reconn/s: 0.00
[ 250s ] thds: 48 tps: 269491.09 qps: 269491.09 (r/w/o: 0.00/269491.09/0.00) lat (ms,95%): 0.54 err/s: 0.00 reconn/s: 0.00
[ 251s ] thds: 48 tps: 265027.33 qps: 265027.33 (r/w/o: 0.00/265027.33/0.00) lat (ms,95%): 0.54 err/s: 0.00 reconn/s: 0.00
[ 252s ] thds: 48 tps: 266796.02 qps: 266796.02 (r/w/o: 0.00/266796.02/0.00) lat (ms,95%): 0.54 err/s: 0.00 reconn/s: 0.00
[ 253s ] thds: 48 tps: 270003.24 qps: 270003.24 (r/w/o: 0.00/270003.24/0.00) lat (ms,95%): 0.54 err/s: 0.00 reconn/s: 0.00
[ 254s ] thds: 48 tps: 267794.63 qps: 267794.63 (r/w/o: 0.00/267794.63/0.00) lat (ms,95%): 0.55 err/s: 0.00 reconn/s: 0.00
[ 255s ] thds: 48 tps: 264401.29 qps: 264401.29 (r/w/o: 0.00/264401.29/0.00) lat (ms,95%): 0.55 err/s: 0.00 reconn/s: 0.00
[ 256s ] thds: 48 tps: 264479.30 qps: 264479.30 (r/w/o: 0.00/264479.30/0.00) lat (ms,95%): 0.55 err/s: 0.00 reconn/s: 0.00
[ 257s ] thds: 48 tps: 267823.25 qps: 267823.25 (r/w/o: 0.00/267823.25/0.00) lat (ms,95%): 0.54 err/s: 0.00 reconn/s: 0.00
[ 258s ] thds: 48 tps: 267285.97 qps: 267285.97 (r/w/o: 0.00/267285.97/0.00) lat (ms,95%): 0.54 err/s: 0.00 reconn/s: 0.00
[ 259s ] thds: 48 tps: 264344.31 qps: 264344.31 (r/w/o: 0.00/264344.31/0.00) lat (ms,95%): 0.55 err/s: 0.00 reconn/s: 0.00
[ 260s ] thds: 48 tps: 266032.84 qps: 266032.84 (r/w/o: 0.00/266032.84/0.00) lat (ms,95%): 0.54 err/s: 0.00 reconn/s: 0.00
[ 261s ] thds: 48 tps: 270662.42 qps: 270662.42 (r/w/o: 0.00/270662.42/0.00) lat (ms,95%): 0.53 err/s: 0.00 reconn/s: 0.00
[ 262s ] thds: 48 tps: 261971.45 qps: 261971.45 (r/w/o: 0.00/261971.45/0.00) lat (ms,95%): 0.55 err/s: 0.00 reconn/s: 0.00
[ 263s ] thds: 48 tps: 267428.49 qps: 267428.49 (r/w/o: 0.00/267428.49/0.00) lat (ms,95%): 0.54 err/s: 0.00 reconn/s: 0.00
[ 264s ] thds: 48 tps: 266221.88 qps: 266221.88 (r/w/o: 0.00/266221.88/0.00) lat (ms,95%): 0.54 err/s: 0.00 reconn/s: 0.00
[ 265s ] thds: 48 tps: 267665.10 qps: 267665.10 (r/w/o: 0.00/267665.10/0.00) lat (ms,95%): 0.54 err/s: 0.00 reconn/s: 0.00
[ 266s ] thds: 48 tps: 265666.55 qps: 265666.55 (r/w/o: 0.00/265666.55/0.00) lat (ms,95%): 0.54 err/s: 0.00 reconn/s: 0.00
[ 267s ] thds: 48 tps: 267748.86 qps: 267748.86 (r/w/o: 0.00/267748.86/0.00) lat (ms,95%): 0.54 err/s: 0.00 reconn/s: 0.00
[ 268s ] thds: 48 tps: 264669.24 qps: 264669.24 (r/w/o: 0.00/264669.24/0.00) lat (ms,95%): 0.54 err/s: 0.00 reconn/s: 0.00
[ 269s ] thds: 48 tps: 266881.76 qps: 266882.76 (r/w/o: 0.00/266882.76/0.00) lat (ms,95%): 0.54 err/s: 0.00 reconn/s: 0.00
[ 270s ] thds: 48 tps: 272280.61 qps: 272280.61 (r/w/o: 0.00/272280.61/0.00) lat (ms,95%): 0.53 err/s: 0.00 reconn/s: 0.00
[ 271s ] thds: 48 tps: 266863.58 qps: 266862.58 (r/w/o: 0.00/266862.58/0.00) lat (ms,95%): 0.54 err/s: 0.00 reconn/s: 0.00
[ 272s ] thds: 48 tps: 269256.61 qps: 269256.61 (r/w/o: 0.00/269256.61/0.00) lat (ms,95%): 0.54 err/s: 0.00 reconn/s: 0.00
[ 273s ] thds: 48 tps: 266941.17 qps: 266941.17 (r/w/o: 0.00/266941.17/0.00) lat (ms,95%): 0.54 err/s: 0.00 reconn/s: 0.00
[ 274s ] thds: 48 tps: 272414.56 qps: 272414.56 (r/w/o: 0.00/272414.56/0.00) lat (ms,95%): 0.54 err/s: 0.00 reconn/s: 0.00
[ 275s ] thds: 48 tps: 267350.18 qps: 267350.18 (r/w/o: 0.00/267350.18/0.00) lat (ms,95%): 0.54 err/s: 0.00 reconn/s: 0.00
[ 276s ] thds: 48 tps: 266934.28 qps: 266934.28 (r/w/o: 0.00/266934.28/0.00) lat (ms,95%): 0.54 err/s: 0.00 reconn/s: 0.00
[ 277s ] thds: 48 tps: 264524.44 qps: 264524.44 (r/w/o: 0.00/264524.44/0.00) lat (ms,95%): 0.55 err/s: 0.00 reconn/s: 0.00
[ 278s ] thds: 48 tps: 265975.87 qps: 265975.87 (r/w/o: 0.00/265975.87/0.00) lat (ms,95%): 0.55 err/s: 0.00 reconn/s: 0.00
[ 279s ] thds: 48 tps: 264808.92 qps: 264808.92 (r/w/o: 0.00/264808.92/0.00) lat (ms,95%): 0.55 err/s: 0.00 reconn/s: 0.00
[ 280s ] thds: 48 tps: 269872.09 qps: 269872.09 (r/w/o: 0.00/269872.09/0.00) lat (ms,95%): 0.54 err/s: 0.00 reconn/s: 0.00
[ 281s ] thds: 48 tps: 266461.00 qps: 266461.00 (r/w/o: 0.00/266461.00/0.00) lat (ms,95%): 0.54 err/s: 0.00 reconn/s: 0.00
[ 282s ] thds: 48 tps: 264155.53 qps: 264155.53 (r/w/o: 0.00/264155.53/0.00) lat (ms,95%): 0.54 err/s: 0.00 reconn/s: 0.00
[ 283s ] thds: 48 tps: 268152.61 qps: 268152.61 (r/w/o: 0.00/268152.61/0.00) lat (ms,95%): 0.54 err/s: 0.00 reconn/s: 0.00
[ 284s ] thds: 48 tps: 266370.65 qps: 266370.65 (r/w/o: 0.00/266370.65/0.00) lat (ms,95%): 0.54 err/s: 0.00 reconn/s: 0.00
[ 285s ] thds: 48 tps: 262452.54 qps: 262452.54 (r/w/o: 0.00/262452.54/0.00) lat (ms,95%): 0.55 err/s: 0.00 reconn/s: 0.00
[ 286s ] thds: 48 tps: 266070.62 qps: 266070.62 (r/w/o: 0.00/266070.62/0.00) lat (ms,95%): 0.54 err/s: 0.00 reconn/s: 0.00
[ 287s ] thds: 48 tps: 265380.00 qps: 265380.00 (r/w/o: 0.00/265380.00/0.00) lat (ms,95%): 0.54 err/s: 0.00 reconn/s: 0.00
[ 288s ] thds: 48 tps: 263892.78 qps: 263892.78 (r/w/o: 0.00/263892.78/0.00) lat (ms,95%): 0.55 err/s: 0.00 reconn/s: 0.00
[ 289s ] thds: 48 tps: 267743.81 qps: 267743.81 (r/w/o: 0.00/267743.81/0.00) lat (ms,95%): 0.54 err/s: 0.00 reconn/s: 0.00
[ 290s ] thds: 48 tps: 271417.14 qps: 271417.14 (r/w/o: 0.00/271417.14/0.00) lat (ms,95%): 0.53 err/s: 0.00 reconn/s: 0.00
[ 291s ] thds: 48 tps: 263033.21 qps: 263033.21 (r/w/o: 0.00/263033.21/0.00) lat (ms,95%): 0.55 err/s: 0.00 reconn/s: 0.00
[ 292s ] thds: 48 tps: 268654.10 qps: 268654.10 (r/w/o: 0.00/268654.10/0.00) lat (ms,95%): 0.54 err/s: 0.00 reconn/s: 0.00
[ 293s ] thds: 48 tps: 267429.77 qps: 267429.77 (r/w/o: 0.00/267429.77/0.00) lat (ms,95%): 0.54 err/s: 0.00 reconn/s: 0.00
[ 294s ] thds: 48 tps: 270156.51 qps: 270156.51 (r/w/o: 0.00/270156.51/0.00) lat (ms,95%): 0.54 err/s: 0.00 reconn/s: 0.00
[ 295s ] thds: 48 tps: 264739.38 qps: 264739.38 (r/w/o: 0.00/264739.38/0.00) lat (ms,95%): 0.55 err/s: 0.00 reconn/s: 0.00
[ 296s ] thds: 48 tps: 261040.91 qps: 261040.91 (r/w/o: 0.00/261040.91/0.00) lat (ms,95%): 0.55 err/s: 0.00 reconn/s: 0.00
[ 297s ] thds: 48 tps: 272704.25 qps: 272704.25 (r/w/o: 0.00/272704.25/0.00) lat (ms,95%): 0.53 err/s: 0.00 reconn/s: 0.00
[ 298s ] thds: 48 tps: 268021.83 qps: 268021.83 (r/w/o: 0.00/268021.83/0.00) lat (ms,95%): 0.54 err/s: 0.00 reconn/s: 0.00
[ 299s ] thds: 48 tps: 270623.35 qps: 270623.35 (r/w/o: 0.00/270623.35/0.00) lat (ms,95%): 0.53 err/s: 0.00 reconn/s: 0.00
[ 300s ] thds: 48 tps: 265556.05 qps: 265556.05 (r/w/o: 0.00/265556.05/0.00) lat (ms,95%): 0.55 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            0
        write:                           80772763
        other:                           0
        total:                           80772763
    transactions:                        80772763 (269233.90 per sec.)
    queries:                             80772763 (269233.90 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0085s
    total number of events:              80772763

Latency (ms):
         min:                                    0.03
         avg:                                    0.18
         max:                                   10.69
         95th percentile:                        0.54
         sum:                             14372285.88

Threads fairness:
    events (avg/stddev):           1682765.8958/5920.84
    execution time (avg/stddev):   299.4226/0.00