sysbench 1.0.17 (using system LuaJIT 2.0.4)

Running the test with following options:
Number of threads: 120
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 1s ] thds: 120 tps: 2112196.88 qps: 2112197.87 (r/w/o: 2112197.87/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 2s ] thds: 120 tps: 2303705.46 qps: 2303704.46 (r/w/o: 2303704.46/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 3s ] thds: 120 tps: 2316301.01 qps: 2316301.01 (r/w/o: 2316301.01/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 120 tps: 2315544.01 qps: 2315544.01 (r/w/o: 2315544.01/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 5s ] thds: 120 tps: 2314362.93 qps: 2314361.93 (r/w/o: 2314361.93/0.00/0.00) lat (ms,95%): 0.12 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 120 tps: 2315237.39 qps: 2315238.39 (r/w/o: 2315238.39/0.00/0.00) lat (ms,95%): 0.12 err/s: 0.00 reconn/s: 0.00
[ 7s ] thds: 120 tps: 2312130.55 qps: 2312130.55 (r/w/o: 2312130.55/0.00/0.00) lat (ms,95%): 0.12 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 120 tps: 2314906.76 qps: 2314906.76 (r/w/o: 2314906.76/0.00/0.00) lat (ms,95%): 0.12 err/s: 0.00 reconn/s: 0.00
[ 9s ] thds: 120 tps: 2315492.33 qps: 2315493.33 (r/w/o: 2315493.33/0.00/0.00) lat (ms,95%): 0.10 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 120 tps: 2313812.34 qps: 2313811.34 (r/w/o: 2313811.34/0.00/0.00) lat (ms,95%): 0.10 err/s: 0.00 reconn/s: 0.00
[ 11s ] thds: 120 tps: 2312275.21 qps: 2312275.21 (r/w/o: 2312275.21/0.00/0.00) lat (ms,95%): 0.12 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 120 tps: 2310398.02 qps: 2310395.02 (r/w/o: 2310395.02/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 13s ] thds: 120 tps: 2311250.81 qps: 2311253.81 (r/w/o: 2311253.81/0.00/0.00) lat (ms,95%): 0.10 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 120 tps: 2313140.86 qps: 2313140.86 (r/w/o: 2313140.86/0.00/0.00) lat (ms,95%): 0.12 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 120 tps: 2313257.48 qps: 2313257.48 (r/w/o: 2313257.48/0.00/0.00) lat (ms,95%): 0.10 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 120 tps: 2314569.06 qps: 2314570.06 (r/w/o: 2314570.06/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 17s ] thds: 120 tps: 2308270.28 qps: 2308269.28 (r/w/o: 2308269.28/0.00/0.00) lat (ms,95%): 0.12 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 120 tps: 2312222.44 qps: 2312221.44 (r/w/o: 2312221.44/0.00/0.00) lat (ms,95%): 0.12 err/s: 0.00 reconn/s: 0.00
[ 19s ] thds: 120 tps: 2315607.90 qps: 2315608.90 (r/w/o: 2315608.90/0.00/0.00) lat (ms,95%): 0.12 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 120 tps: 2314539.57 qps: 2314537.57 (r/w/o: 2314537.57/0.00/0.00) lat (ms,95%): 0.10 err/s: 0.00 reconn/s: 0.00
[ 21s ] thds: 120 tps: 2313275.41 qps: 2313278.41 (r/w/o: 2313278.41/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 120 tps: 2311797.65 qps: 2311796.65 (r/w/o: 2311796.65/0.00/0.00) lat (ms,95%): 0.12 err/s: 0.00 reconn/s: 0.00
[ 23s ] thds: 120 tps: 2312746.96 qps: 2312749.96 (r/w/o: 2312749.96/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 120 tps: 2313650.37 qps: 2313648.37 (r/w/o: 2313648.37/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 120 tps: 2315075.51 qps: 2315074.51 (r/w/o: 2315074.51/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 120 tps: 2313505.98 qps: 2313505.98 (r/w/o: 2313505.98/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 27s ] thds: 120 tps: 2310775.58 qps: 2310773.58 (r/w/o: 2310773.58/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 120 tps: 2314654.70 qps: 2314656.70 (r/w/o: 2314656.70/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 29s ] thds: 120 tps: 2313576.81 qps: 2313576.81 (r/w/o: 2313576.81/0.00/0.00) lat (ms,95%): 0.10 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 120 tps: 2312475.11 qps: 2312475.11 (r/w/o: 2312475.11/0.00/0.00) lat (ms,95%): 0.12 err/s: 0.00 reconn/s: 0.00
[ 31s ] thds: 120 tps: 2314677.20 qps: 2314675.20 (r/w/o: 2314675.20/0.00/0.00) lat (ms,95%): 0.12 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 120 tps: 2305875.81 qps: 2305877.81 (r/w/o: 2305877.81/0.00/0.00) lat (ms,95%): 0.12 err/s: 0.00 reconn/s: 0.00
[ 33s ] thds: 120 tps: 2313836.55 qps: 2313836.55 (r/w/o: 2313836.55/0.00/0.00) lat (ms,95%): 0.12 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 120 tps: 2310848.55 qps: 2310847.55 (r/w/o: 2310847.55/0.00/0.00) lat (ms,95%): 0.12 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 120 tps: 2314354.19 qps: 2314355.19 (r/w/o: 2314355.19/0.00/0.00) lat (ms,95%): 0.12 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 120 tps: 2314345.05 qps: 2314345.05 (r/w/o: 2314345.05/0.00/0.00) lat (ms,95%): 0.12 err/s: 0.00 reconn/s: 0.00
[ 37s ] thds: 120 tps: 2311940.31 qps: 2311940.31 (r/w/o: 2311940.31/0.00/0.00) lat (ms,95%): 0.10 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 120 tps: 2312077.68 qps: 2312077.68 (r/w/o: 2312077.68/0.00/0.00) lat (ms,95%): 0.12 err/s: 0.00 reconn/s: 0.00
[ 39s ] thds: 120 tps: 2314981.63 qps: 2314981.63 (r/w/o: 2314981.63/0.00/0.00) lat (ms,95%): 0.10 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 120 tps: 2311379.83 qps: 2311379.83 (r/w/o: 2311379.83/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 41s ] thds: 120 tps: 2312811.71 qps: 2312812.71 (r/w/o: 2312812.71/0.00/0.00) lat (ms,95%): 0.12 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 120 tps: 2309754.02 qps: 2309754.02 (r/w/o: 2309754.02/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 43s ] thds: 120 tps: 2312350.86 qps: 2312347.86 (r/w/o: 2312347.86/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 120 tps: 2312836.48 qps: 2312837.48 (r/w/o: 2312837.48/0.00/0.00) lat (ms,95%): 0.12 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 120 tps: 2307265.44 qps: 2307264.44 (r/w/o: 2307264.44/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 120 tps: 2317393.69 qps: 2317395.69 (r/w/o: 2317395.69/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 47s ] thds: 120 tps: 2311965.35 qps: 2311964.35 (r/w/o: 2311964.35/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 120 tps: 2268448.11 qps: 2268449.11 (r/w/o: 2268449.11/0.00/0.00) lat (ms,95%): 0.12 err/s: 0.00 reconn/s: 0.00
[ 49s ] thds: 120 tps: 2303745.27 qps: 2303745.27 (r/w/o: 2303745.27/0.00/0.00) lat (ms,95%): 0.12 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 120 tps: 2313245.21 qps: 2313245.21 (r/w/o: 2313245.21/0.00/0.00) lat (ms,95%): 0.12 err/s: 0.00 reconn/s: 0.00
[ 51s ] thds: 120 tps: 2313574.72 qps: 2313574.72 (r/w/o: 2313574.72/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 120 tps: 2310085.52 qps: 2310085.52 (r/w/o: 2310085.52/0.00/0.00) lat (ms,95%): 0.12 err/s: 0.00 reconn/s: 0.00
[ 53s ] thds: 120 tps: 2312300.79 qps: 2312300.79 (r/w/o: 2312300.79/0.00/0.00) lat (ms,95%): 0.12 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 120 tps: 2313674.87 qps: 2313674.87 (r/w/o: 2313674.87/0.00/0.00) lat (ms,95%): 0.12 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 120 tps: 2312608.64 qps: 2312609.64 (r/w/o: 2312609.64/0.00/0.00) lat (ms,95%): 0.12 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 120 tps: 2315464.21 qps: 2315463.21 (r/w/o: 2315463.21/0.00/0.00) lat (ms,95%): 0.12 err/s: 0.00 reconn/s: 0.00
[ 57s ] thds: 120 tps: 2312154.34 qps: 2312152.34 (r/w/o: 2312152.34/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 120 tps: 2314778.30 qps: 2314780.30 (r/w/o: 2314780.30/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 59s ] thds: 120 tps: 2314880.32 qps: 2314879.32 (r/w/o: 2314879.32/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 120 tps: 2313536.09 qps: 2313537.09 (r/w/o: 2313537.09/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 61s ] thds: 120 tps: 2313308.99 qps: 2313308.99 (r/w/o: 2313308.99/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 62s ] thds: 120 tps: 2309374.18 qps: 2309374.18 (r/w/o: 2309374.18/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 63s ] thds: 120 tps: 2311705.30 qps: 2311705.30 (r/w/o: 2311705.30/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 64s ] thds: 120 tps: 2311437.26 qps: 2311436.26 (r/w/o: 2311436.26/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 120 tps: 2313216.22 qps: 2313217.22 (r/w/o: 2313217.22/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 66s ] thds: 120 tps: 2312238.30 qps: 2312237.30 (r/w/o: 2312237.30/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 67s ] thds: 120 tps: 2311592.51 qps: 2311594.51 (r/w/o: 2311594.51/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 68s ] thds: 120 tps: 2311500.00 qps: 2311499.00 (r/w/o: 2311499.00/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 69s ] thds: 120 tps: 2314365.69 qps: 2314365.69 (r/w/o: 2314365.69/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 120 tps: 2312951.50 qps: 2312951.50 (r/w/o: 2312951.50/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 71s ] thds: 120 tps: 2312859.55 qps: 2312859.55 (r/w/o: 2312859.55/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 72s ] thds: 120 tps: 2309235.04 qps: 2309235.04 (r/w/o: 2309235.04/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 73s ] thds: 120 tps: 2312450.68 qps: 2312451.68 (r/w/o: 2312451.68/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 74s ] thds: 120 tps: 2311941.91 qps: 2311940.91 (r/w/o: 2311940.91/0.00/0.00) lat (ms,95%): 0.12 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 120 tps: 2305385.80 qps: 2305385.80 (r/w/o: 2305385.80/0.00/0.00) lat (ms,95%): 0.10 err/s: 0.00 reconn/s: 0.00
[ 76s ] thds: 120 tps: 2256666.32 qps: 2256665.32 (r/w/o: 2256665.32/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 77s ] thds: 120 tps: 2303842.98 qps: 2303844.98 (r/w/o: 2303844.98/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 78s ] thds: 120 tps: 2312184.71 qps: 2312183.71 (r/w/o: 2312183.71/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 79s ] thds: 120 tps: 2312580.92 qps: 2312580.92 (r/w/o: 2312580.92/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 120 tps: 2305807.22 qps: 2305807.22 (r/w/o: 2305807.22/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 81s ] thds: 120 tps: 2313373.60 qps: 2313374.60 (r/w/o: 2313374.60/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 82s ] thds: 120 tps: 2306391.10 qps: 2306390.10 (r/w/o: 2306390.10/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 83s ] thds: 120 tps: 2312938.75 qps: 2312939.75 (r/w/o: 2312939.75/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 84s ] thds: 120 tps: 2313418.67 qps: 2313417.67 (r/w/o: 2313417.67/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 120 tps: 2311135.75 qps: 2311135.75 (r/w/o: 2311135.75/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 86s ] thds: 120 tps: 2313160.34 qps: 2313160.34 (r/w/o: 2313160.34/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 87s ] thds: 120 tps: 2310947.53 qps: 2310948.53 (r/w/o: 2310948.53/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 88s ] thds: 120 tps: 2300341.62 qps: 2300340.62 (r/w/o: 2300340.62/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 89s ] thds: 120 tps: 2303137.70 qps: 2303134.70 (r/w/o: 2303134.70/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 120 tps: 2312877.35 qps: 2312880.35 (r/w/o: 2312880.35/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 91s ] thds: 120 tps: 2314972.05 qps: 2314972.05 (r/w/o: 2314972.05/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 92s ] thds: 120 tps: 2309954.43 qps: 2309954.43 (r/w/o: 2309954.43/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 93s ] thds: 120 tps: 2308503.58 qps: 2308501.58 (r/w/o: 2308501.58/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 94s ] thds: 120 tps: 2312730.68 qps: 2312733.68 (r/w/o: 2312733.68/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 120 tps: 2314331.54 qps: 2314330.54 (r/w/o: 2314330.54/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 96s ] thds: 120 tps: 2314964.58 qps: 2314964.58 (r/w/o: 2314964.58/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 97s ] thds: 120 tps: 2309999.95 qps: 2309999.95 (r/w/o: 2309999.95/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 98s ] thds: 120 tps: 2315299.15 qps: 2315299.15 (r/w/o: 2315299.15/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 99s ] thds: 120 tps: 2313905.80 qps: 2313905.80 (r/w/o: 2313905.80/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 120 tps: 2313938.96 qps: 2313939.96 (r/w/o: 2313939.96/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 101s ] thds: 120 tps: 2313728.14 qps: 2313728.14 (r/w/o: 2313728.14/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 102s ] thds: 120 tps: 2303326.69 qps: 2303325.69 (r/w/o: 2303325.69/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 103s ] thds: 120 tps: 2315771.89 qps: 2315771.89 (r/w/o: 2315771.89/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 104s ] thds: 120 tps: 2314465.98 qps: 2314465.98 (r/w/o: 2314465.98/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 120 tps: 2316961.27 qps: 2316961.27 (r/w/o: 2316961.27/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 106s ] thds: 120 tps: 2315514.69 qps: 2315514.69 (r/w/o: 2315514.69/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 107s ] thds: 120 tps: 2308616.24 qps: 2308616.24 (r/w/o: 2308616.24/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 108s ] thds: 120 tps: 2314290.14 qps: 2314290.14 (r/w/o: 2314290.14/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 109s ] thds: 120 tps: 2316661.98 qps: 2316661.98 (r/w/o: 2316661.98/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 120 tps: 2314887.58 qps: 2314887.58 (r/w/o: 2314887.58/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 111s ] thds: 120 tps: 2315436.13 qps: 2315435.13 (r/w/o: 2315435.13/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 112s ] thds: 120 tps: 2310674.74 qps: 2310672.74 (r/w/o: 2310672.74/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 113s ] thds: 120 tps: 2307577.40 qps: 2307579.40 (r/w/o: 2307579.40/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 114s ] thds: 120 tps: 2313450.74 qps: 2313451.74 (r/w/o: 2313451.74/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 120 tps: 2316230.76 qps: 2316231.76 (r/w/o: 2316231.76/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 116s ] thds: 120 tps: 2313882.25 qps: 2313879.25 (r/w/o: 2313879.25/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 117s ] thds: 120 tps: 2311709.31 qps: 2311709.31 (r/w/o: 2311709.31/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 118s ] thds: 120 tps: 2316113.85 qps: 2316115.85 (r/w/o: 2316115.85/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 119s ] thds: 120 tps: 2315683.66 qps: 2315683.66 (r/w/o: 2315683.66/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 120 tps: 2314984.24 qps: 2314984.24 (r/w/o: 2314984.24/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 121s ] thds: 120 tps: 2316785.95 qps: 2316785.95 (r/w/o: 2316785.95/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 122s ] thds: 120 tps: 2309460.97 qps: 2309460.97 (r/w/o: 2309460.97/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 123s ] thds: 120 tps: 2312812.63 qps: 2312812.63 (r/w/o: 2312812.63/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 124s ] thds: 120 tps: 2304289.59 qps: 2304289.59 (r/w/o: 2304289.59/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 120 tps: 2311887.15 qps: 2311889.15 (r/w/o: 2311889.15/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 126s ] thds: 120 tps: 2313741.61 qps: 2313739.61 (r/w/o: 2313739.61/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 127s ] thds: 120 tps: 2311295.02 qps: 2311295.02 (r/w/o: 2311295.02/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 128s ] thds: 120 tps: 2308222.98 qps: 2308222.98 (r/w/o: 2308222.98/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 129s ] thds: 120 tps: 2314631.86 qps: 2314631.86 (r/w/o: 2314631.86/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 120 tps: 2308415.96 qps: 2308413.96 (r/w/o: 2308413.96/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 131s ] thds: 120 tps: 2315390.55 qps: 2315392.55 (r/w/o: 2315392.55/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 132s ] thds: 120 tps: 2308111.41 qps: 2308111.41 (r/w/o: 2308111.41/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 133s ] thds: 120 tps: 2312178.37 qps: 2312178.37 (r/w/o: 2312178.37/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 134s ] thds: 120 tps: 2310454.04 qps: 2310454.04 (r/w/o: 2310454.04/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 120 tps: 2313155.06 qps: 2313155.06 (r/w/o: 2313155.06/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 136s ] thds: 120 tps: 2314029.82 qps: 2314030.82 (r/w/o: 2314030.82/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 137s ] thds: 120 tps: 2310351.84 qps: 2310350.84 (r/w/o: 2310350.84/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 138s ] thds: 120 tps: 2310201.76 qps: 2310201.76 (r/w/o: 2310201.76/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 139s ] thds: 120 tps: 2313343.93 qps: 2313343.93 (r/w/o: 2313343.93/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 120 tps: 2308005.99 qps: 2308006.99 (r/w/o: 2308006.99/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 141s ] thds: 120 tps: 2305997.40 qps: 2305996.40 (r/w/o: 2305996.40/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 142s ] thds: 120 tps: 2309727.75 qps: 2309727.75 (r/w/o: 2309727.75/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 143s ] thds: 120 tps: 2312460.34 qps: 2312461.34 (r/w/o: 2312461.34/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 144s ] thds: 120 tps: 2311455.25 qps: 2311454.25 (r/w/o: 2311454.25/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 120 tps: 2302856.92 qps: 2302857.92 (r/w/o: 2302857.92/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 146s ] thds: 120 tps: 2310051.70 qps: 2310050.70 (r/w/o: 2310050.70/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 147s ] thds: 120 tps: 2295285.00 qps: 2295285.00 (r/w/o: 2295285.00/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 148s ] thds: 120 tps: 2310274.09 qps: 2310274.09 (r/w/o: 2310274.09/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 149s ] thds: 120 tps: 2312787.77 qps: 2312787.77 (r/w/o: 2312787.77/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 120 tps: 2313546.73 qps: 2313546.73 (r/w/o: 2313546.73/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 151s ] thds: 120 tps: 2315347.45 qps: 2315347.45 (r/w/o: 2315347.45/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 152s ] thds: 120 tps: 2309829.57 qps: 2309829.57 (r/w/o: 2309829.57/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 153s ] thds: 120 tps: 2308113.46 qps: 2308114.46 (r/w/o: 2308114.46/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 154s ] thds: 120 tps: 2313458.99 qps: 2313457.99 (r/w/o: 2313457.99/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 155s ] thds: 120 tps: 2315304.18 qps: 2315304.18 (r/w/o: 2315304.18/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 156s ] thds: 120 tps: 2313997.52 qps: 2313997.52 (r/w/o: 2313997.52/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 157s ] thds: 120 tps: 2307608.21 qps: 2307608.21 (r/w/o: 2307608.21/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 158s ] thds: 120 tps: 2308552.96 qps: 2308553.96 (r/w/o: 2308553.96/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 159s ] thds: 120 tps: 2313823.19 qps: 2313822.19 (r/w/o: 2313822.19/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 120 tps: 2313765.73 qps: 2313766.73 (r/w/o: 2313766.73/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 161s ] thds: 120 tps: 2312512.86 qps: 2312512.86 (r/w/o: 2312512.86/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 162s ] thds: 120 tps: 2311554.08 qps: 2311553.08 (r/w/o: 2311553.08/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 163s ] thds: 120 tps: 2313316.09 qps: 2313316.09 (r/w/o: 2313316.09/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 164s ] thds: 120 tps: 2311934.89 qps: 2311934.89 (r/w/o: 2311934.89/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 165s ] thds: 120 tps: 2312303.68 qps: 2312303.68 (r/w/o: 2312303.68/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 166s ] thds: 120 tps: 2311231.33 qps: 2311231.33 (r/w/o: 2311231.33/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 167s ] thds: 120 tps: 2305096.74 qps: 2305096.74 (r/w/o: 2305096.74/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 168s ] thds: 120 tps: 2312114.03 qps: 2312113.03 (r/w/o: 2312113.03/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 169s ] thds: 120 tps: 2311825.60 qps: 2311826.60 (r/w/o: 2311826.60/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 170s ] thds: 120 tps: 2314098.64 qps: 2314099.64 (r/w/o: 2314099.64/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 171s ] thds: 120 tps: 2311814.48 qps: 2311813.48 (r/w/o: 2311813.48/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 172s ] thds: 120 tps: 2310347.08 qps: 2310349.08 (r/w/o: 2310349.08/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 173s ] thds: 120 tps: 2312580.60 qps: 2312578.60 (r/w/o: 2312578.60/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 174s ] thds: 120 tps: 2311969.00 qps: 2311969.00 (r/w/o: 2311969.00/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 175s ] thds: 120 tps: 2312523.62 qps: 2312523.62 (r/w/o: 2312523.62/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 176s ] thds: 120 tps: 2314817.90 qps: 2314817.90 (r/w/o: 2314817.90/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 177s ] thds: 120 tps: 2300985.77 qps: 2300985.77 (r/w/o: 2300985.77/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 178s ] thds: 120 tps: 2306715.22 qps: 2306715.22 (r/w/o: 2306715.22/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 179s ] thds: 120 tps: 2313012.79 qps: 2313011.79 (r/w/o: 2313011.79/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 180s ] thds: 120 tps: 2314255.71 qps: 2314256.71 (r/w/o: 2314256.71/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 181s ] thds: 120 tps: 2309158.27 qps: 2309158.27 (r/w/o: 2309158.27/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 182s ] thds: 120 tps: 2303696.02 qps: 2303696.02 (r/w/o: 2303696.02/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 183s ] thds: 120 tps: 2304654.99 qps: 2304654.99 (r/w/o: 2304654.99/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 184s ] thds: 120 tps: 2311601.54 qps: 2311601.54 (r/w/o: 2311601.54/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 185s ] thds: 120 tps: 2312673.15 qps: 2312674.15 (r/w/o: 2312674.15/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 186s ] thds: 120 tps: 2311592.30 qps: 2311591.30 (r/w/o: 2311591.30/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 187s ] thds: 120 tps: 2309484.58 qps: 2309484.58 (r/w/o: 2309484.58/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 188s ] thds: 120 tps: 2313510.70 qps: 2313510.70 (r/w/o: 2313510.70/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 189s ] thds: 120 tps: 2307281.78 qps: 2307280.78 (r/w/o: 2307280.78/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 190s ] thds: 120 tps: 2308689.84 qps: 2308690.84 (r/w/o: 2308690.84/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 191s ] thds: 120 tps: 2311846.40 qps: 2311846.40 (r/w/o: 2311846.40/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 192s ] thds: 120 tps: 2309208.62 qps: 2309208.62 (r/w/o: 2309208.62/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 193s ] thds: 120 tps: 2308118.45 qps: 2308119.45 (r/w/o: 2308119.45/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 194s ] thds: 120 tps: 2312547.62 qps: 2312544.62 (r/w/o: 2312544.62/0.00/0.00) lat (ms,95%): 0.10 err/s: 0.00 reconn/s: 0.00
[ 195s ] thds: 120 tps: 2313695.55 qps: 2313697.55 (r/w/o: 2313697.55/0.00/0.00) lat (ms,95%): 0.10 err/s: 0.00 reconn/s: 0.00
[ 196s ] thds: 120 tps: 2309998.02 qps: 2309998.02 (r/w/o: 2309998.02/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 197s ] thds: 120 tps: 2305399.89 qps: 2305397.89 (r/w/o: 2305397.89/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 198s ] thds: 120 tps: 2310747.28 qps: 2310749.28 (r/w/o: 2310749.28/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 199s ] thds: 120 tps: 2310407.76 qps: 2310407.76 (r/w/o: 2310407.76/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 200s ] thds: 120 tps: 2307706.83 qps: 2307705.83 (r/w/o: 2307705.83/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 201s ] thds: 120 tps: 2310665.49 qps: 2310666.49 (r/w/o: 2310666.49/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 202s ] thds: 120 tps: 2307359.45 qps: 2307360.45 (r/w/o: 2307360.45/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 203s ] thds: 120 tps: 2311307.48 qps: 2311307.48 (r/w/o: 2311307.48/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 204s ] thds: 120 tps: 2312755.77 qps: 2312754.77 (r/w/o: 2312754.77/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 205s ] thds: 120 tps: 2313232.92 qps: 2313231.92 (r/w/o: 2313231.92/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 206s ] thds: 120 tps: 2313232.85 qps: 2313233.85 (r/w/o: 2313233.85/0.00/0.00) lat (ms,95%): 0.12 err/s: 0.00 reconn/s: 0.00
[ 207s ] thds: 120 tps: 2310345.32 qps: 2310345.32 (r/w/o: 2310345.32/0.00/0.00) lat (ms,95%): 0.12 err/s: 0.00 reconn/s: 0.00
[ 208s ] thds: 120 tps: 2308392.63 qps: 2308392.63 (r/w/o: 2308392.63/0.00/0.00) lat (ms,95%): 0.12 err/s: 0.00 reconn/s: 0.00
[ 209s ] thds: 120 tps: 2311329.59 qps: 2311329.59 (r/w/o: 2311329.59/0.00/0.00) lat (ms,95%): 0.12 err/s: 0.00 reconn/s: 0.00
[ 210s ] thds: 120 tps: 2307736.29 qps: 2307737.29 (r/w/o: 2307737.29/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 211s ] thds: 120 tps: 2315598.56 qps: 2315598.56 (r/w/o: 2315598.56/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 212s ] thds: 120 tps: 2310944.28 qps: 2310943.28 (r/w/o: 2310943.28/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 213s ] thds: 120 tps: 2313340.08 qps: 2313340.08 (r/w/o: 2313340.08/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 214s ] thds: 120 tps: 2312556.62 qps: 2312556.62 (r/w/o: 2312556.62/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 215s ] thds: 120 tps: 2314965.40 qps: 2314965.40 (r/w/o: 2314965.40/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 216s ] thds: 120 tps: 2312002.53 qps: 2312002.53 (r/w/o: 2312002.53/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 217s ] thds: 120 tps: 2309900.13 qps: 2309900.13 (r/w/o: 2309900.13/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 218s ] thds: 120 tps: 2312442.44 qps: 2312442.44 (r/w/o: 2312442.44/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 219s ] thds: 120 tps: 2303269.88 qps: 2303269.88 (r/w/o: 2303269.88/0.00/0.00) lat (ms,95%): 0.10 err/s: 0.00 reconn/s: 0.00
[ 220s ] thds: 120 tps: 2311061.47 qps: 2311059.47 (r/w/o: 2311059.47/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 221s ] thds: 120 tps: 2314175.92 qps: 2314176.92 (r/w/o: 2314176.92/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 222s ] thds: 120 tps: 2309463.60 qps: 2309464.60 (r/w/o: 2309464.60/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 223s ] thds: 120 tps: 2311843.63 qps: 2311842.63 (r/w/o: 2311842.63/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 224s ] thds: 120 tps: 2314395.61 qps: 2314395.61 (r/w/o: 2314395.61/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 225s ] thds: 120 tps: 2313705.43 qps: 2313707.43 (r/w/o: 2313707.43/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 226s ] thds: 120 tps: 2312334.40 qps: 2312333.40 (r/w/o: 2312333.40/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 227s ] thds: 120 tps: 2304790.62 qps: 2304790.62 (r/w/o: 2304790.62/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 228s ] thds: 120 tps: 2311759.31 qps: 2311759.31 (r/w/o: 2311759.31/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 229s ] thds: 120 tps: 2309728.36 qps: 2309728.36 (r/w/o: 2309728.36/0.00/0.00) lat (ms,95%): 0.12 err/s: 0.00 reconn/s: 0.00
[ 230s ] thds: 120 tps: 2304381.92 qps: 2304381.92 (r/w/o: 2304381.92/0.00/0.00) lat (ms,95%): 0.12 err/s: 0.00 reconn/s: 0.00
[ 231s ] thds: 120 tps: 2311903.80 qps: 2311903.80 (r/w/o: 2311903.80/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 232s ] thds: 120 tps: 2308570.76 qps: 2308570.76 (r/w/o: 2308570.76/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 233s ] thds: 120 tps: 2311562.53 qps: 2311562.53 (r/w/o: 2311562.53/0.00/0.00) lat (ms,95%): 0.10 err/s: 0.00 reconn/s: 0.00
[ 234s ] thds: 120 tps: 2312862.97 qps: 2312863.97 (r/w/o: 2312863.97/0.00/0.00) lat (ms,95%): 0.12 err/s: 0.00 reconn/s: 0.00
[ 235s ] thds: 120 tps: 2313630.55 qps: 2313629.55 (r/w/o: 2313629.55/0.00/0.00) lat (ms,95%): 0.12 err/s: 0.00 reconn/s: 0.00
[ 236s ] thds: 120 tps: 2312263.02 qps: 2312263.02 (r/w/o: 2312263.02/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 237s ] thds: 120 tps: 2308611.66 qps: 2308611.66 (r/w/o: 2308611.66/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 238s ] thds: 120 tps: 2309590.73 qps: 2309590.73 (r/w/o: 2309590.73/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 239s ] thds: 120 tps: 2312801.25 qps: 2312801.25 (r/w/o: 2312801.25/0.00/0.00) lat (ms,95%): 0.12 err/s: 0.00 reconn/s: 0.00
[ 240s ] thds: 120 tps: 2313755.22 qps: 2313754.22 (r/w/o: 2313754.22/0.00/0.00) lat (ms,95%): 0.12 err/s: 0.00 reconn/s: 0.00
[ 241s ] thds: 120 tps: 2297594.48 qps: 2297595.48 (r/w/o: 2297595.48/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 242s ] thds: 120 tps: 2295637.40 qps: 2295637.40 (r/w/o: 2295637.40/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 243s ] thds: 120 tps: 2298821.70 qps: 2298821.70 (r/w/o: 2298821.70/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 244s ] thds: 120 tps: 2310632.46 qps: 2310632.46 (r/w/o: 2310632.46/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 245s ] thds: 120 tps: 2313658.65 qps: 2313658.65 (r/w/o: 2313658.65/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 246s ] thds: 120 tps: 2314870.96 qps: 2314869.96 (r/w/o: 2314869.96/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 247s ] thds: 120 tps: 2310579.32 qps: 2310580.32 (r/w/o: 2310580.32/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 248s ] thds: 120 tps: 2312532.19 qps: 2312527.19 (r/w/o: 2312527.19/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 249s ] thds: 120 tps: 2314861.88 qps: 2314866.88 (r/w/o: 2314866.88/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 250s ] thds: 120 tps: 2314263.97 qps: 2314263.97 (r/w/o: 2314263.97/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 251s ] thds: 120 tps: 2314197.36 qps: 2314197.36 (r/w/o: 2314197.36/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 252s ] thds: 120 tps: 2310150.62 qps: 2310150.62 (r/w/o: 2310150.62/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 253s ] thds: 120 tps: 2314916.52 qps: 2314915.52 (r/w/o: 2314915.52/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 254s ] thds: 120 tps: 2313275.34 qps: 2313276.34 (r/w/o: 2313276.34/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 255s ] thds: 120 tps: 2310127.99 qps: 2310127.99 (r/w/o: 2310127.99/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 256s ] thds: 120 tps: 2302575.43 qps: 2302575.43 (r/w/o: 2302575.43/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 257s ] thds: 120 tps: 2310926.85 qps: 2310926.85 (r/w/o: 2310926.85/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 258s ] thds: 120 tps: 2313302.54 qps: 2313302.54 (r/w/o: 2313302.54/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 259s ] thds: 120 tps: 2309549.50 qps: 2309549.50 (r/w/o: 2309549.50/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 260s ] thds: 120 tps: 2312400.78 qps: 2312400.78 (r/w/o: 2312400.78/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 261s ] thds: 120 tps: 2312638.27 qps: 2312637.27 (r/w/o: 2312637.27/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 262s ] thds: 120 tps: 2307783.88 qps: 2307780.88 (r/w/o: 2307780.88/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 263s ] thds: 120 tps: 2312446.32 qps: 2312450.32 (r/w/o: 2312450.32/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 264s ] thds: 120 tps: 2313090.59 qps: 2313091.59 (r/w/o: 2313091.59/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 265s ] thds: 120 tps: 2313119.75 qps: 2313117.75 (r/w/o: 2313117.75/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 266s ] thds: 120 tps: 2313151.57 qps: 2313152.57 (r/w/o: 2313152.57/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 267s ] thds: 120 tps: 2309597.77 qps: 2309597.77 (r/w/o: 2309597.77/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 268s ] thds: 120 tps: 2311835.07 qps: 2311835.07 (r/w/o: 2311835.07/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 269s ] thds: 120 tps: 2313284.13 qps: 2313284.13 (r/w/o: 2313284.13/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 270s ] thds: 120 tps: 2314550.12 qps: 2314549.12 (r/w/o: 2314549.12/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 271s ] thds: 120 tps: 2313395.52 qps: 2313397.52 (r/w/o: 2313397.52/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 272s ] thds: 120 tps: 2300486.93 qps: 2300480.93 (r/w/o: 2300480.93/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 273s ] thds: 120 tps: 2312260.18 qps: 2312265.18 (r/w/o: 2312265.18/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 274s ] thds: 120 tps: 2312005.63 qps: 2312004.63 (r/w/o: 2312004.63/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 275s ] thds: 120 tps: 2312506.55 qps: 2312507.55 (r/w/o: 2312507.55/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 276s ] thds: 120 tps: 2312193.59 qps: 2312193.59 (r/w/o: 2312193.59/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 277s ] thds: 120 tps: 2311092.23 qps: 2311092.23 (r/w/o: 2311092.23/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 278s ] thds: 120 tps: 2308597.70 qps: 2308596.70 (r/w/o: 2308596.70/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 279s ] thds: 120 tps: 2308197.61 qps: 2308198.61 (r/w/o: 2308198.61/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 280s ] thds: 120 tps: 2306283.90 qps: 2306282.90 (r/w/o: 2306282.90/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 281s ] thds: 120 tps: 2314558.80 qps: 2314559.80 (r/w/o: 2314559.80/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 282s ] thds: 120 tps: 2308972.61 qps: 2308972.61 (r/w/o: 2308972.61/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 283s ] thds: 120 tps: 2315363.66 qps: 2315363.66 (r/w/o: 2315363.66/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 284s ] thds: 120 tps: 2314257.81 qps: 2314257.81 (r/w/o: 2314257.81/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 285s ] thds: 120 tps: 2316135.24 qps: 2316135.24 (r/w/o: 2316135.24/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 286s ] thds: 120 tps: 2314454.59 qps: 2314454.59 (r/w/o: 2314454.59/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 287s ] thds: 120 tps: 2311261.25 qps: 2311261.25 (r/w/o: 2311261.25/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 288s ] thds: 120 tps: 2315656.83 qps: 2315657.83 (r/w/o: 2315657.83/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 289s ] thds: 120 tps: 2315595.85 qps: 2315594.85 (r/w/o: 2315594.85/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 290s ] thds: 120 tps: 2315154.66 qps: 2315152.66 (r/w/o: 2315152.66/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 291s ] thds: 120 tps: 2315146.39 qps: 2315148.39 (r/w/o: 2315148.39/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 292s ] thds: 120 tps: 2311922.43 qps: 2311922.43 (r/w/o: 2311922.43/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 293s ] thds: 120 tps: 2316502.26 qps: 2316502.26 (r/w/o: 2316502.26/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 294s ] thds: 120 tps: 2316185.77 qps: 2316185.77 (r/w/o: 2316185.77/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 295s ] thds: 120 tps: 2313917.30 qps: 2313914.30 (r/w/o: 2313914.30/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 296s ] thds: 120 tps: 2314043.50 qps: 2314045.50 (r/w/o: 2314045.50/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 297s ] thds: 120 tps: 2310239.97 qps: 2310240.97 (r/w/o: 2310240.97/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 298s ] thds: 120 tps: 2276725.35 qps: 2276725.35 (r/w/o: 2276725.35/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 299s ] thds: 120 tps: 2299975.82 qps: 2299975.82 (r/w/o: 2299975.82/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 300s ] thds: 120 tps: 2232372.61 qps: 2232372.61 (r/w/o: 2232372.61/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            693100901
        write:                           0
        other:                           0
        total:                           693100901
    transactions:                        693100901 (2309965.77 per sec.)
    queries:                             693100901 (2309965.77 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0469s
    total number of events:              693100901

Latency (ms):
         min:                                    0.02
         avg:                                    0.05
         max:                                  242.83
         95th percentile:                        0.09
         sum:                             35681310.71

Threads fairness:
    events (avg/stddev):           5775840.8417/909777.07
    execution time (avg/stddev):   297.3443/0.38

