sysbench 1.0.17 (using system LuaJIT 2.0.4)

Running the test with following options:
Number of threads: 2
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 1s ] thds: 2 tps: 94396.12 qps: 94396.12 (r/w/o: 94396.12/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 2s ] thds: 2 tps: 95258.85 qps: 95258.85 (r/w/o: 95258.85/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 3s ] thds: 2 tps: 95266.27 qps: 95266.27 (r/w/o: 95266.27/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 2 tps: 95242.83 qps: 95242.83 (r/w/o: 95242.83/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 5s ] thds: 2 tps: 95616.56 qps: 95616.56 (r/w/o: 95616.56/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 2 tps: 95737.69 qps: 95737.69 (r/w/o: 95737.69/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 7s ] thds: 2 tps: 95514.24 qps: 95514.24 (r/w/o: 95514.24/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 2 tps: 95921.88 qps: 95921.88 (r/w/o: 95921.88/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 9s ] thds: 2 tps: 95130.76 qps: 95130.76 (r/w/o: 95130.76/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 2 tps: 96192.78 qps: 96192.78 (r/w/o: 96192.78/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 11s ] thds: 2 tps: 96596.78 qps: 96596.78 (r/w/o: 96596.78/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 2 tps: 96694.29 qps: 96694.29 (r/w/o: 96694.29/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 13s ] thds: 2 tps: 96409.69 qps: 96409.69 (r/w/o: 96409.69/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 2 tps: 95343.76 qps: 95343.76 (r/w/o: 95343.76/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 2 tps: 95704.00 qps: 95704.00 (r/w/o: 95704.00/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 2 tps: 95938.23 qps: 95938.23 (r/w/o: 95938.23/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 17s ] thds: 2 tps: 96338.12 qps: 96338.12 (r/w/o: 96338.12/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 2 tps: 96339.20 qps: 96339.20 (r/w/o: 96339.20/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 19s ] thds: 2 tps: 96108.08 qps: 96108.08 (r/w/o: 96108.08/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 2 tps: 95894.61 qps: 95894.61 (r/w/o: 95894.61/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 21s ] thds: 2 tps: 96176.08 qps: 96176.08 (r/w/o: 96176.08/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 2 tps: 96758.38 qps: 96758.38 (r/w/o: 96758.38/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 23s ] thds: 2 tps: 95757.51 qps: 95757.51 (r/w/o: 95757.51/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 2 tps: 95180.58 qps: 95180.58 (r/w/o: 95180.58/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 2 tps: 95899.31 qps: 95899.31 (r/w/o: 95899.31/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 2 tps: 95662.43 qps: 95662.43 (r/w/o: 95662.43/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 27s ] thds: 2 tps: 95814.59 qps: 95814.59 (r/w/o: 95814.59/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 2 tps: 96262.95 qps: 96262.95 (r/w/o: 96262.95/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 29s ] thds: 2 tps: 95490.62 qps: 95490.62 (r/w/o: 95490.62/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 2 tps: 95390.89 qps: 95390.89 (r/w/o: 95390.89/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 31s ] thds: 2 tps: 95519.64 qps: 95519.64 (r/w/o: 95519.64/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 2 tps: 95393.07 qps: 95393.07 (r/w/o: 95393.07/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 33s ] thds: 2 tps: 95324.91 qps: 95324.91 (r/w/o: 95324.91/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 2 tps: 95981.96 qps: 95981.96 (r/w/o: 95981.96/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 2 tps: 95536.12 qps: 95536.12 (r/w/o: 95536.12/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 2 tps: 95433.55 qps: 95433.55 (r/w/o: 95433.55/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 37s ] thds: 2 tps: 95532.17 qps: 95532.17 (r/w/o: 95532.17/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 2 tps: 95388.70 qps: 95388.70 (r/w/o: 95388.70/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 39s ] thds: 2 tps: 94873.09 qps: 94873.09 (r/w/o: 94873.09/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 2 tps: 95385.29 qps: 95385.29 (r/w/o: 95385.29/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 41s ] thds: 2 tps: 95745.08 qps: 95745.08 (r/w/o: 95745.08/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 2 tps: 95636.49 qps: 95636.49 (r/w/o: 95636.49/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 43s ] thds: 2 tps: 95652.55 qps: 95652.55 (r/w/o: 95652.55/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 2 tps: 95457.48 qps: 95457.48 (r/w/o: 95457.48/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 2 tps: 95922.37 qps: 95922.37 (r/w/o: 95922.37/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 2 tps: 95641.64 qps: 95641.64 (r/w/o: 95641.64/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 47s ] thds: 2 tps: 95643.76 qps: 95643.76 (r/w/o: 95643.76/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 2 tps: 95570.04 qps: 95570.04 (r/w/o: 95570.04/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 49s ] thds: 2 tps: 95032.03 qps: 95032.03 (r/w/o: 95032.03/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 2 tps: 95812.17 qps: 95812.17 (r/w/o: 95812.17/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 51s ] thds: 2 tps: 95914.29 qps: 95914.29 (r/w/o: 95914.29/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 2 tps: 96002.06 qps: 96002.06 (r/w/o: 96002.06/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 53s ] thds: 2 tps: 95805.00 qps: 95805.00 (r/w/o: 95805.00/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 2 tps: 95501.48 qps: 95501.48 (r/w/o: 95501.48/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 2 tps: 95928.66 qps: 95928.66 (r/w/o: 95928.66/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 2 tps: 95967.10 qps: 95967.10 (r/w/o: 95967.10/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 57s ] thds: 2 tps: 95932.77 qps: 95932.77 (r/w/o: 95932.77/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 2 tps: 95839.57 qps: 95839.57 (r/w/o: 95839.57/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 59s ] thds: 2 tps: 95564.04 qps: 95564.04 (r/w/o: 95564.04/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 2 tps: 96065.52 qps: 96065.52 (r/w/o: 96065.52/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 61s ] thds: 2 tps: 95977.09 qps: 95977.09 (r/w/o: 95977.09/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 62s ] thds: 2 tps: 96061.41 qps: 96062.41 (r/w/o: 96062.41/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 63s ] thds: 2 tps: 95996.38 qps: 95995.38 (r/w/o: 95995.38/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 64s ] thds: 2 tps: 95684.01 qps: 95684.01 (r/w/o: 95684.01/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 2 tps: 95557.14 qps: 95557.14 (r/w/o: 95557.14/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 66s ] thds: 2 tps: 95977.39 qps: 95977.39 (r/w/o: 95977.39/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 67s ] thds: 2 tps: 95557.58 qps: 95557.58 (r/w/o: 95557.58/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 68s ] thds: 2 tps: 95672.96 qps: 95672.96 (r/w/o: 95672.96/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 69s ] thds: 2 tps: 95488.14 qps: 95488.14 (r/w/o: 95488.14/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 2 tps: 95754.40 qps: 95754.40 (r/w/o: 95754.40/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 71s ] thds: 2 tps: 95661.34 qps: 95661.34 (r/w/o: 95661.34/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 72s ] thds: 2 tps: 96407.05 qps: 96407.05 (r/w/o: 96407.05/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 73s ] thds: 2 tps: 95568.52 qps: 95569.52 (r/w/o: 95569.52/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 74s ] thds: 2 tps: 96795.60 qps: 96794.60 (r/w/o: 96794.60/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 2 tps: 96482.01 qps: 96482.01 (r/w/o: 96482.01/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 76s ] thds: 2 tps: 96394.98 qps: 96394.98 (r/w/o: 96394.98/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 77s ] thds: 2 tps: 96518.92 qps: 96518.92 (r/w/o: 96518.92/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 78s ] thds: 2 tps: 96311.54 qps: 96311.54 (r/w/o: 96311.54/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 79s ] thds: 2 tps: 96066.39 qps: 96066.39 (r/w/o: 96066.39/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 2 tps: 96181.14 qps: 96181.14 (r/w/o: 96181.14/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 81s ] thds: 2 tps: 96166.95 qps: 96166.95 (r/w/o: 96166.95/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 82s ] thds: 2 tps: 96372.55 qps: 96372.55 (r/w/o: 96372.55/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 83s ] thds: 2 tps: 96241.50 qps: 96241.50 (r/w/o: 96241.50/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 84s ] thds: 2 tps: 95876.71 qps: 95876.71 (r/w/o: 95876.71/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 2 tps: 96289.26 qps: 96289.26 (r/w/o: 96289.26/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 86s ] thds: 2 tps: 96196.21 qps: 96197.21 (r/w/o: 96197.21/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 87s ] thds: 2 tps: 96193.61 qps: 96192.61 (r/w/o: 96192.61/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 88s ] thds: 2 tps: 96084.15 qps: 96084.15 (r/w/o: 96084.15/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 89s ] thds: 2 tps: 95906.70 qps: 95906.70 (r/w/o: 95906.70/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 2 tps: 96224.91 qps: 96224.91 (r/w/o: 96224.91/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 91s ] thds: 2 tps: 95943.37 qps: 95943.37 (r/w/o: 95943.37/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 92s ] thds: 2 tps: 96096.00 qps: 96096.00 (r/w/o: 96096.00/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 93s ] thds: 2 tps: 96045.06 qps: 96045.06 (r/w/o: 96045.06/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 94s ] thds: 2 tps: 96198.37 qps: 96198.37 (r/w/o: 96198.37/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 2 tps: 96846.71 qps: 96846.71 (r/w/o: 96846.71/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 96s ] thds: 2 tps: 96127.01 qps: 96127.01 (r/w/o: 96127.01/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 97s ] thds: 2 tps: 96174.01 qps: 96174.01 (r/w/o: 96174.01/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 98s ] thds: 2 tps: 96559.29 qps: 96559.29 (r/w/o: 96559.29/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 99s ] thds: 2 tps: 95460.39 qps: 95460.39 (r/w/o: 95460.39/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 2 tps: 96368.24 qps: 96368.24 (r/w/o: 96368.24/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 101s ] thds: 2 tps: 96305.07 qps: 96305.07 (r/w/o: 96305.07/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 102s ] thds: 2 tps: 95884.43 qps: 95884.43 (r/w/o: 95884.43/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 103s ] thds: 2 tps: 95878.18 qps: 95878.18 (r/w/o: 95878.18/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 104s ] thds: 2 tps: 96132.47 qps: 96132.47 (r/w/o: 96132.47/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 2 tps: 96216.49 qps: 96216.49 (r/w/o: 96216.49/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 106s ] thds: 2 tps: 96414.47 qps: 96414.47 (r/w/o: 96414.47/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 107s ] thds: 2 tps: 96926.90 qps: 96926.90 (r/w/o: 96926.90/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 108s ] thds: 2 tps: 96384.93 qps: 96384.93 (r/w/o: 96384.93/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 109s ] thds: 2 tps: 95947.01 qps: 95947.01 (r/w/o: 95947.01/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 2 tps: 95849.48 qps: 95849.48 (r/w/o: 95849.48/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 111s ] thds: 2 tps: 96328.31 qps: 96328.31 (r/w/o: 96328.31/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 112s ] thds: 2 tps: 95711.31 qps: 95711.31 (r/w/o: 95711.31/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 113s ] thds: 2 tps: 95721.78 qps: 95721.78 (r/w/o: 95721.78/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 114s ] thds: 2 tps: 95369.64 qps: 95369.64 (r/w/o: 95369.64/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 2 tps: 96174.48 qps: 96174.48 (r/w/o: 96174.48/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 116s ] thds: 2 tps: 96317.07 qps: 96317.07 (r/w/o: 96317.07/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 117s ] thds: 2 tps: 96575.07 qps: 96575.07 (r/w/o: 96575.07/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 118s ] thds: 2 tps: 95511.43 qps: 95511.43 (r/w/o: 95511.43/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 119s ] thds: 2 tps: 95208.26 qps: 95208.26 (r/w/o: 95208.26/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 2 tps: 96573.27 qps: 96573.27 (r/w/o: 96573.27/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 121s ] thds: 2 tps: 96397.07 qps: 96397.07 (r/w/o: 96397.07/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 122s ] thds: 2 tps: 96613.26 qps: 96613.26 (r/w/o: 96613.26/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 123s ] thds: 2 tps: 96062.63 qps: 96062.63 (r/w/o: 96062.63/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 124s ] thds: 2 tps: 95496.73 qps: 95496.73 (r/w/o: 95496.73/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 2 tps: 95571.25 qps: 95571.25 (r/w/o: 95571.25/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 126s ] thds: 2 tps: 96124.50 qps: 96124.50 (r/w/o: 96124.50/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 127s ] thds: 2 tps: 95923.69 qps: 95923.69 (r/w/o: 95923.69/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 128s ] thds: 2 tps: 95962.77 qps: 95962.77 (r/w/o: 95962.77/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 129s ] thds: 2 tps: 95486.86 qps: 95486.86 (r/w/o: 95486.86/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 2 tps: 96081.56 qps: 96081.56 (r/w/o: 96081.56/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 131s ] thds: 2 tps: 96513.72 qps: 96513.72 (r/w/o: 96513.72/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 132s ] thds: 2 tps: 95783.92 qps: 95783.92 (r/w/o: 95783.92/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 133s ] thds: 2 tps: 96049.91 qps: 96049.91 (r/w/o: 96049.91/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 134s ] thds: 2 tps: 95633.52 qps: 95633.52 (r/w/o: 95633.52/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 2 tps: 95756.54 qps: 95756.54 (r/w/o: 95756.54/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 136s ] thds: 2 tps: 96238.08 qps: 96238.08 (r/w/o: 96238.08/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 137s ] thds: 2 tps: 95442.78 qps: 95442.78 (r/w/o: 95442.78/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 138s ] thds: 2 tps: 95759.50 qps: 95759.50 (r/w/o: 95759.50/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 139s ] thds: 2 tps: 95074.75 qps: 95074.75 (r/w/o: 95074.75/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 2 tps: 95507.24 qps: 95507.24 (r/w/o: 95507.24/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 141s ] thds: 2 tps: 95395.97 qps: 95395.97 (r/w/o: 95395.97/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 142s ] thds: 2 tps: 95430.97 qps: 95430.97 (r/w/o: 95430.97/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 143s ] thds: 2 tps: 95213.16 qps: 95213.16 (r/w/o: 95213.16/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 144s ] thds: 2 tps: 95639.66 qps: 95639.66 (r/w/o: 95639.66/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 2 tps: 95314.01 qps: 95314.01 (r/w/o: 95314.01/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 146s ] thds: 2 tps: 95366.92 qps: 95366.92 (r/w/o: 95366.92/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 147s ] thds: 2 tps: 95200.13 qps: 95200.13 (r/w/o: 95200.13/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 148s ] thds: 2 tps: 95548.61 qps: 95548.61 (r/w/o: 95548.61/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 149s ] thds: 2 tps: 94762.22 qps: 94762.22 (r/w/o: 94762.22/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 2 tps: 95566.12 qps: 95566.12 (r/w/o: 95566.12/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 151s ] thds: 2 tps: 95665.91 qps: 95665.91 (r/w/o: 95665.91/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 152s ] thds: 2 tps: 95638.95 qps: 95638.95 (r/w/o: 95638.95/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 153s ] thds: 2 tps: 95391.16 qps: 95391.16 (r/w/o: 95391.16/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 154s ] thds: 2 tps: 95533.05 qps: 95533.05 (r/w/o: 95533.05/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 155s ] thds: 2 tps: 96467.03 qps: 96467.03 (r/w/o: 96467.03/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 156s ] thds: 2 tps: 95958.71 qps: 95958.71 (r/w/o: 95958.71/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 157s ] thds: 2 tps: 95895.18 qps: 95895.18 (r/w/o: 95895.18/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 158s ] thds: 2 tps: 96174.25 qps: 96174.25 (r/w/o: 96174.25/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 159s ] thds: 2 tps: 95828.51 qps: 95828.51 (r/w/o: 95828.51/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 2 tps: 96252.49 qps: 96252.49 (r/w/o: 96252.49/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 161s ] thds: 2 tps: 96155.70 qps: 96155.70 (r/w/o: 96155.70/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 162s ] thds: 2 tps: 96065.35 qps: 96065.35 (r/w/o: 96065.35/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 163s ] thds: 2 tps: 96481.17 qps: 96481.17 (r/w/o: 96481.17/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 164s ] thds: 2 tps: 96087.42 qps: 96087.42 (r/w/o: 96087.42/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 165s ] thds: 2 tps: 96241.02 qps: 96241.02 (r/w/o: 96241.02/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 166s ] thds: 2 tps: 96281.36 qps: 96281.36 (r/w/o: 96281.36/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 167s ] thds: 2 tps: 96339.69 qps: 96339.69 (r/w/o: 96339.69/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 168s ] thds: 2 tps: 96756.18 qps: 96756.18 (r/w/o: 96756.18/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 169s ] thds: 2 tps: 96436.04 qps: 96436.04 (r/w/o: 96436.04/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 170s ] thds: 2 tps: 96098.05 qps: 96098.05 (r/w/o: 96098.05/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 171s ] thds: 2 tps: 96126.72 qps: 96126.72 (r/w/o: 96126.72/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 172s ] thds: 2 tps: 96382.02 qps: 96382.02 (r/w/o: 96382.02/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 173s ] thds: 2 tps: 96800.29 qps: 96800.29 (r/w/o: 96800.29/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 174s ] thds: 2 tps: 96113.00 qps: 96113.00 (r/w/o: 96113.00/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 175s ] thds: 2 tps: 97167.96 qps: 97167.96 (r/w/o: 97167.96/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 176s ] thds: 2 tps: 96451.90 qps: 96451.90 (r/w/o: 96451.90/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 177s ] thds: 2 tps: 96427.00 qps: 96427.00 (r/w/o: 96427.00/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 178s ] thds: 2 tps: 96375.27 qps: 96375.27 (r/w/o: 96375.27/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 179s ] thds: 2 tps: 96511.58 qps: 96511.58 (r/w/o: 96511.58/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 180s ] thds: 2 tps: 96920.95 qps: 96920.95 (r/w/o: 96920.95/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 181s ] thds: 2 tps: 96362.30 qps: 96362.30 (r/w/o: 96362.30/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 182s ] thds: 2 tps: 96440.99 qps: 96440.99 (r/w/o: 96440.99/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 183s ] thds: 2 tps: 96322.12 qps: 96322.12 (r/w/o: 96322.12/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 184s ] thds: 2 tps: 95972.86 qps: 95972.86 (r/w/o: 95972.86/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 185s ] thds: 2 tps: 96181.83 qps: 96181.83 (r/w/o: 96181.83/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 186s ] thds: 2 tps: 96862.10 qps: 96862.10 (r/w/o: 96862.10/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 187s ] thds: 2 tps: 96440.86 qps: 96440.86 (r/w/o: 96440.86/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 188s ] thds: 2 tps: 96430.56 qps: 96430.56 (r/w/o: 96430.56/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 189s ] thds: 2 tps: 96859.22 qps: 96859.22 (r/w/o: 96859.22/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 190s ] thds: 2 tps: 96246.30 qps: 96246.30 (r/w/o: 96246.30/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 191s ] thds: 2 tps: 96133.88 qps: 96133.88 (r/w/o: 96133.88/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 192s ] thds: 2 tps: 96151.88 qps: 96151.88 (r/w/o: 96151.88/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 193s ] thds: 2 tps: 96385.35 qps: 96385.35 (r/w/o: 96385.35/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 194s ] thds: 2 tps: 96187.79 qps: 96187.79 (r/w/o: 96187.79/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 195s ] thds: 2 tps: 96606.04 qps: 96606.04 (r/w/o: 96606.04/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 196s ] thds: 2 tps: 97676.27 qps: 97676.27 (r/w/o: 97676.27/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 197s ] thds: 2 tps: 96642.70 qps: 96642.70 (r/w/o: 96642.70/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 198s ] thds: 2 tps: 96574.55 qps: 96574.55 (r/w/o: 96574.55/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 199s ] thds: 2 tps: 96089.93 qps: 96089.93 (r/w/o: 96089.93/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 200s ] thds: 2 tps: 96484.49 qps: 96484.49 (r/w/o: 96484.49/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 201s ] thds: 2 tps: 96503.03 qps: 96503.03 (r/w/o: 96503.03/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 202s ] thds: 2 tps: 97094.13 qps: 97094.13 (r/w/o: 97094.13/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 203s ] thds: 2 tps: 96048.38 qps: 96048.38 (r/w/o: 96048.38/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 204s ] thds: 2 tps: 96755.77 qps: 96755.77 (r/w/o: 96755.77/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 205s ] thds: 2 tps: 96344.75 qps: 96344.75 (r/w/o: 96344.75/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 206s ] thds: 2 tps: 96375.28 qps: 96375.28 (r/w/o: 96375.28/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 207s ] thds: 2 tps: 96300.49 qps: 96300.49 (r/w/o: 96300.49/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 208s ] thds: 2 tps: 96391.63 qps: 96391.63 (r/w/o: 96391.63/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 209s ] thds: 2 tps: 95960.01 qps: 95960.01 (r/w/o: 95960.01/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 210s ] thds: 2 tps: 96573.59 qps: 96573.59 (r/w/o: 96573.59/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 211s ] thds: 2 tps: 96757.97 qps: 96757.97 (r/w/o: 96757.97/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 212s ] thds: 2 tps: 96172.90 qps: 96172.90 (r/w/o: 96172.90/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 213s ] thds: 2 tps: 95911.54 qps: 95911.54 (r/w/o: 95911.54/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 214s ] thds: 2 tps: 95619.53 qps: 95619.53 (r/w/o: 95619.53/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 215s ] thds: 2 tps: 95864.42 qps: 95864.42 (r/w/o: 95864.42/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 216s ] thds: 2 tps: 95822.43 qps: 95822.43 (r/w/o: 95822.43/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 217s ] thds: 2 tps: 96072.00 qps: 96072.00 (r/w/o: 96072.00/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 218s ] thds: 2 tps: 95715.48 qps: 95715.48 (r/w/o: 95715.48/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 219s ] thds: 2 tps: 95521.85 qps: 95521.85 (r/w/o: 95521.85/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 220s ] thds: 2 tps: 96001.95 qps: 96001.95 (r/w/o: 96001.95/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 221s ] thds: 2 tps: 95715.07 qps: 95715.07 (r/w/o: 95715.07/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 222s ] thds: 2 tps: 96057.19 qps: 96057.19 (r/w/o: 96057.19/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 223s ] thds: 2 tps: 96601.80 qps: 96601.80 (r/w/o: 96601.80/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 224s ] thds: 2 tps: 95663.27 qps: 95663.27 (r/w/o: 95663.27/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 225s ] thds: 2 tps: 95679.73 qps: 95679.73 (r/w/o: 95679.73/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 226s ] thds: 2 tps: 95726.71 qps: 95726.71 (r/w/o: 95726.71/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 227s ] thds: 2 tps: 96380.89 qps: 96380.89 (r/w/o: 96380.89/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 228s ] thds: 2 tps: 95871.55 qps: 95871.55 (r/w/o: 95871.55/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 229s ] thds: 2 tps: 96091.51 qps: 96091.51 (r/w/o: 96091.51/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 230s ] thds: 2 tps: 96156.29 qps: 96156.29 (r/w/o: 96156.29/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 231s ] thds: 2 tps: 96510.80 qps: 96510.80 (r/w/o: 96510.80/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 232s ] thds: 2 tps: 96246.80 qps: 96246.80 (r/w/o: 96246.80/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 233s ] thds: 2 tps: 95936.51 qps: 95936.51 (r/w/o: 95936.51/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 234s ] thds: 2 tps: 96054.82 qps: 96054.82 (r/w/o: 96054.82/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 235s ] thds: 2 tps: 96021.11 qps: 96021.11 (r/w/o: 96021.11/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 236s ] thds: 2 tps: 96123.88 qps: 96123.88 (r/w/o: 96123.88/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 237s ] thds: 2 tps: 96350.98 qps: 96350.98 (r/w/o: 96350.98/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 238s ] thds: 2 tps: 95841.04 qps: 95841.04 (r/w/o: 95841.04/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 239s ] thds: 2 tps: 95378.07 qps: 95378.07 (r/w/o: 95378.07/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 240s ] thds: 2 tps: 95312.95 qps: 95312.95 (r/w/o: 95312.95/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 241s ] thds: 2 tps: 95837.09 qps: 95837.09 (r/w/o: 95837.09/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 242s ] thds: 2 tps: 96490.25 qps: 96490.25 (r/w/o: 96490.25/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 243s ] thds: 2 tps: 95743.81 qps: 95743.81 (r/w/o: 95743.81/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 244s ] thds: 2 tps: 95495.59 qps: 95495.59 (r/w/o: 95495.59/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 245s ] thds: 2 tps: 95682.13 qps: 95682.13 (r/w/o: 95682.13/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 246s ] thds: 2 tps: 96161.23 qps: 96161.23 (r/w/o: 96161.23/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 247s ] thds: 2 tps: 96063.54 qps: 96063.54 (r/w/o: 96063.54/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 248s ] thds: 2 tps: 95869.61 qps: 95869.61 (r/w/o: 95869.61/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 249s ] thds: 2 tps: 96221.95 qps: 96221.95 (r/w/o: 96221.95/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 250s ] thds: 2 tps: 95910.75 qps: 95910.75 (r/w/o: 95910.75/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 251s ] thds: 2 tps: 96738.97 qps: 96738.97 (r/w/o: 96738.97/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 252s ] thds: 2 tps: 96025.87 qps: 96025.87 (r/w/o: 96025.87/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 253s ] thds: 2 tps: 96261.19 qps: 96261.19 (r/w/o: 96261.19/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 254s ] thds: 2 tps: 95779.98 qps: 95779.98 (r/w/o: 95779.98/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 255s ] thds: 2 tps: 97173.09 qps: 97173.09 (r/w/o: 97173.09/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 256s ] thds: 2 tps: 96313.71 qps: 96313.71 (r/w/o: 96313.71/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 257s ] thds: 2 tps: 96481.98 qps: 96481.98 (r/w/o: 96481.98/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 258s ] thds: 2 tps: 96123.36 qps: 96123.36 (r/w/o: 96123.36/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 259s ] thds: 2 tps: 95891.94 qps: 95891.94 (r/w/o: 95891.94/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 260s ] thds: 2 tps: 96150.23 qps: 96150.23 (r/w/o: 96150.23/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 261s ] thds: 2 tps: 96261.55 qps: 96261.55 (r/w/o: 96261.55/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 262s ] thds: 2 tps: 96392.35 qps: 96392.35 (r/w/o: 96392.35/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 263s ] thds: 2 tps: 95915.97 qps: 95915.97 (r/w/o: 95915.97/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 264s ] thds: 2 tps: 95899.91 qps: 95899.91 (r/w/o: 95899.91/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 265s ] thds: 2 tps: 97047.76 qps: 97047.76 (r/w/o: 97047.76/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 266s ] thds: 2 tps: 96127.22 qps: 96127.22 (r/w/o: 96127.22/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 267s ] thds: 2 tps: 95879.65 qps: 95879.65 (r/w/o: 95879.65/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 268s ] thds: 2 tps: 96285.15 qps: 96285.15 (r/w/o: 96285.15/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 269s ] thds: 2 tps: 96264.02 qps: 96264.02 (r/w/o: 96264.02/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 270s ] thds: 2 tps: 96466.00 qps: 96466.00 (r/w/o: 96466.00/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 271s ] thds: 2 tps: 95936.99 qps: 95936.99 (r/w/o: 95936.99/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 272s ] thds: 2 tps: 95614.87 qps: 95614.87 (r/w/o: 95614.87/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 273s ] thds: 2 tps: 95594.47 qps: 95594.47 (r/w/o: 95594.47/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 274s ] thds: 2 tps: 95450.31 qps: 95450.31 (r/w/o: 95450.31/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 275s ] thds: 2 tps: 96062.45 qps: 96062.45 (r/w/o: 96062.45/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 276s ] thds: 2 tps: 95953.66 qps: 95953.66 (r/w/o: 95953.66/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 277s ] thds: 2 tps: 95822.16 qps: 95822.16 (r/w/o: 95822.16/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 278s ] thds: 2 tps: 96093.42 qps: 96093.42 (r/w/o: 96093.42/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 279s ] thds: 2 tps: 95526.76 qps: 95526.76 (r/w/o: 95526.76/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 280s ] thds: 2 tps: 95920.94 qps: 95920.94 (r/w/o: 95920.94/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 281s ] thds: 2 tps: 96203.22 qps: 96203.22 (r/w/o: 96203.22/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 282s ] thds: 2 tps: 96040.11 qps: 96040.11 (r/w/o: 96040.11/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 283s ] thds: 2 tps: 96395.50 qps: 96395.50 (r/w/o: 96395.50/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 284s ] thds: 2 tps: 95562.95 qps: 95562.95 (r/w/o: 95562.95/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 285s ] thds: 2 tps: 96174.22 qps: 96174.22 (r/w/o: 96174.22/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 286s ] thds: 2 tps: 96050.49 qps: 96050.49 (r/w/o: 96050.49/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 287s ] thds: 2 tps: 95918.78 qps: 95918.78 (r/w/o: 95918.78/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 288s ] thds: 2 tps: 95897.14 qps: 95897.14 (r/w/o: 95897.14/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 289s ] thds: 2 tps: 95485.48 qps: 95485.48 (r/w/o: 95485.48/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 290s ] thds: 2 tps: 95888.54 qps: 95888.54 (r/w/o: 95888.54/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 291s ] thds: 2 tps: 95843.26 qps: 95843.26 (r/w/o: 95843.26/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 292s ] thds: 2 tps: 96204.85 qps: 96204.85 (r/w/o: 96204.85/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 293s ] thds: 2 tps: 96104.74 qps: 96104.74 (r/w/o: 96104.74/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 294s ] thds: 2 tps: 95597.09 qps: 95597.09 (r/w/o: 95597.09/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 295s ] thds: 2 tps: 96309.53 qps: 96309.53 (r/w/o: 96309.53/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 296s ] thds: 2 tps: 97000.24 qps: 97000.24 (r/w/o: 97000.24/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 297s ] thds: 2 tps: 96431.03 qps: 96431.03 (r/w/o: 96431.03/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 298s ] thds: 2 tps: 96500.06 qps: 96500.06 (r/w/o: 96500.06/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 299s ] thds: 2 tps: 95865.54 qps: 95865.54 (r/w/o: 95865.54/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            28803199
        write:                           0
        other:                           0
        total:                           28803199
    transactions:                        28803199 (96009.82 per sec.)
    queries:                             28803199 (96009.82 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0014s
    total number of events:              28803199

Latency (ms):
         min:                                    0.02
         avg:                                    0.02
         max:                                    1.92
         95th percentile:                        0.02
         sum:                               592986.47

Threads fairness:
    events (avg/stddev):           14401599.5000/43594.50
    execution time (avg/stddev):   296.4932/0.25

