sysbench 1.0.17 (using system LuaJIT 2.0.4)

Running the test with following options:
Number of threads: 96
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 1s ] thds: 96 tps: 1907335.45 qps: 1907335.45 (r/w/o: 1907335.45/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 2s ] thds: 96 tps: 2264937.71 qps: 2264937.71 (r/w/o: 2264937.71/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 3s ] thds: 96 tps: 2290058.70 qps: 2290058.70 (r/w/o: 2290058.70/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 96 tps: 2293611.97 qps: 2293611.97 (r/w/o: 2293611.97/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 5s ] thds: 96 tps: 2290224.60 qps: 2290224.60 (r/w/o: 2290224.60/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 96 tps: 2284614.02 qps: 2284614.02 (r/w/o: 2284614.02/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 7s ] thds: 96 tps: 2290860.82 qps: 2290860.82 (r/w/o: 2290860.82/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 96 tps: 2289031.83 qps: 2289032.83 (r/w/o: 2289032.83/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 9s ] thds: 96 tps: 2292420.60 qps: 2292419.60 (r/w/o: 2292419.60/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 96 tps: 2293667.60 qps: 2293667.60 (r/w/o: 2293667.60/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 11s ] thds: 96 tps: 2280276.16 qps: 2280276.16 (r/w/o: 2280276.16/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 96 tps: 2275212.26 qps: 2275214.26 (r/w/o: 2275214.26/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 13s ] thds: 96 tps: 2286901.59 qps: 2286900.59 (r/w/o: 2286900.59/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 96 tps: 2292801.84 qps: 2292801.84 (r/w/o: 2292801.84/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 96 tps: 2292917.02 qps: 2292916.02 (r/w/o: 2292916.02/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 96 tps: 2293377.71 qps: 2293377.71 (r/w/o: 2293377.71/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 17s ] thds: 96 tps: 2289643.42 qps: 2289643.42 (r/w/o: 2289643.42/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 96 tps: 2289946.62 qps: 2289947.62 (r/w/o: 2289947.62/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 19s ] thds: 96 tps: 2291966.95 qps: 2291965.95 (r/w/o: 2291965.95/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 96 tps: 2293301.49 qps: 2293301.49 (r/w/o: 2293301.49/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 21s ] thds: 96 tps: 2292366.07 qps: 2292367.07 (r/w/o: 2292367.07/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 96 tps: 2290744.35 qps: 2290743.35 (r/w/o: 2290743.35/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 23s ] thds: 96 tps: 2290880.42 qps: 2290881.42 (r/w/o: 2290881.42/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 96 tps: 2290020.90 qps: 2290019.90 (r/w/o: 2290019.90/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 96 tps: 2282436.09 qps: 2282436.09 (r/w/o: 2282436.09/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 96 tps: 2286002.24 qps: 2286002.24 (r/w/o: 2286002.24/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 27s ] thds: 96 tps: 2295785.51 qps: 2295785.51 (r/w/o: 2295785.51/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 96 tps: 2292196.61 qps: 2292196.61 (r/w/o: 2292196.61/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 29s ] thds: 96 tps: 2281859.78 qps: 2281859.78 (r/w/o: 2281859.78/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 96 tps: 2277785.86 qps: 2277785.86 (r/w/o: 2277785.86/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 31s ] thds: 96 tps: 2284066.41 qps: 2284065.41 (r/w/o: 2284065.41/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 96 tps: 2276453.35 qps: 2276454.35 (r/w/o: 2276454.35/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 33s ] thds: 96 tps: 2272644.36 qps: 2272643.36 (r/w/o: 2272643.36/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 96 tps: 2270496.68 qps: 2270497.68 (r/w/o: 2270497.68/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 96 tps: 2293920.36 qps: 2293920.36 (r/w/o: 2293920.36/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 96 tps: 2295414.32 qps: 2295414.32 (r/w/o: 2295414.32/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 37s ] thds: 96 tps: 2292802.48 qps: 2292802.48 (r/w/o: 2292802.48/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 96 tps: 2290329.25 qps: 2290329.25 (r/w/o: 2290329.25/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 39s ] thds: 96 tps: 2293141.45 qps: 2293140.45 (r/w/o: 2293140.45/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 96 tps: 2293902.74 qps: 2293903.74 (r/w/o: 2293903.74/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 41s ] thds: 96 tps: 2292301.78 qps: 2292301.78 (r/w/o: 2292301.78/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 96 tps: 2292310.74 qps: 2292310.74 (r/w/o: 2292310.74/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 43s ] thds: 96 tps: 2292788.12 qps: 2292788.12 (r/w/o: 2292788.12/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 96 tps: 2292599.43 qps: 2292599.43 (r/w/o: 2292599.43/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 96 tps: 2296475.69 qps: 2296475.69 (r/w/o: 2296475.69/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 96 tps: 2296889.81 qps: 2296889.81 (r/w/o: 2296889.81/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 47s ] thds: 96 tps: 2293517.51 qps: 2293517.51 (r/w/o: 2293517.51/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 96 tps: 2292673.39 qps: 2292673.39 (r/w/o: 2292673.39/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 49s ] thds: 96 tps: 2295284.11 qps: 2295284.11 (r/w/o: 2295284.11/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 96 tps: 2294088.35 qps: 2294088.35 (r/w/o: 2294088.35/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 51s ] thds: 96 tps: 2290829.47 qps: 2290828.47 (r/w/o: 2290828.47/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 96 tps: 2293626.59 qps: 2293627.59 (r/w/o: 2293627.59/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 53s ] thds: 96 tps: 2288315.06 qps: 2288315.06 (r/w/o: 2288315.06/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 96 tps: 2295400.02 qps: 2295398.02 (r/w/o: 2295398.02/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 96 tps: 2294669.14 qps: 2294672.14 (r/w/o: 2294672.14/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 96 tps: 2293991.40 qps: 2293988.40 (r/w/o: 2293988.40/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 57s ] thds: 96 tps: 2290941.70 qps: 2290943.70 (r/w/o: 2290943.70/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 96 tps: 2291549.14 qps: 2291549.14 (r/w/o: 2291549.14/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 59s ] thds: 96 tps: 2296530.27 qps: 2296530.27 (r/w/o: 2296530.27/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 96 tps: 2295659.28 qps: 2295659.28 (r/w/o: 2295659.28/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 61s ] thds: 96 tps: 2295458.87 qps: 2295458.87 (r/w/o: 2295458.87/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 62s ] thds: 96 tps: 2292975.93 qps: 2292976.93 (r/w/o: 2292976.93/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 63s ] thds: 96 tps: 2280328.62 qps: 2280327.62 (r/w/o: 2280327.62/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 64s ] thds: 96 tps: 2293269.77 qps: 2293269.77 (r/w/o: 2293269.77/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 96 tps: 2295125.95 qps: 2295125.95 (r/w/o: 2295125.95/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 66s ] thds: 96 tps: 2292261.11 qps: 2292261.11 (r/w/o: 2292261.11/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 67s ] thds: 96 tps: 2292811.46 qps: 2292811.46 (r/w/o: 2292811.46/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 68s ] thds: 96 tps: 2289872.13 qps: 2289872.13 (r/w/o: 2289872.13/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 69s ] thds: 96 tps: 2294576.64 qps: 2294577.64 (r/w/o: 2294577.64/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 96 tps: 2294842.99 qps: 2294841.99 (r/w/o: 2294841.99/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 71s ] thds: 96 tps: 2294889.20 qps: 2294888.20 (r/w/o: 2294888.20/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 72s ] thds: 96 tps: 2293734.32 qps: 2293735.32 (r/w/o: 2293735.32/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 73s ] thds: 96 tps: 2292700.58 qps: 2292699.58 (r/w/o: 2292699.58/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 74s ] thds: 96 tps: 2295392.63 qps: 2295390.63 (r/w/o: 2295390.63/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 96 tps: 2294837.45 qps: 2294840.45 (r/w/o: 2294840.45/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 76s ] thds: 96 tps: 2295673.61 qps: 2295673.61 (r/w/o: 2295673.61/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 77s ] thds: 96 tps: 2294699.93 qps: 2294699.93 (r/w/o: 2294699.93/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 78s ] thds: 96 tps: 2293495.94 qps: 2293493.94 (r/w/o: 2293493.94/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 79s ] thds: 96 tps: 2295959.28 qps: 2295961.28 (r/w/o: 2295961.28/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 96 tps: 2297001.95 qps: 2297001.95 (r/w/o: 2297001.95/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 81s ] thds: 96 tps: 2294933.64 qps: 2294934.64 (r/w/o: 2294934.64/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 82s ] thds: 96 tps: 2294061.16 qps: 2294061.16 (r/w/o: 2294061.16/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 83s ] thds: 96 tps: 2259874.24 qps: 2259873.24 (r/w/o: 2259873.24/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 84s ] thds: 96 tps: 2260937.21 qps: 2260937.21 (r/w/o: 2260937.21/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 96 tps: 2293875.45 qps: 2293876.45 (r/w/o: 2293876.45/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 86s ] thds: 96 tps: 2294533.74 qps: 2294532.74 (r/w/o: 2294532.74/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 87s ] thds: 96 tps: 2294782.91 qps: 2294782.91 (r/w/o: 2294782.91/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 88s ] thds: 96 tps: 2294071.22 qps: 2294071.22 (r/w/o: 2294071.22/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 89s ] thds: 96 tps: 2295784.08 qps: 2295784.08 (r/w/o: 2295784.08/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 96 tps: 2258664.13 qps: 2258583.23 (r/w/o: 2258583.23/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 91s ] thds: 96 tps: 2315952.09 qps: 2316035.21 (r/w/o: 2316035.21/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 92s ] thds: 96 tps: 2210623.84 qps: 2210623.84 (r/w/o: 2210623.84/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 93s ] thds: 96 tps: 2226396.43 qps: 2226396.43 (r/w/o: 2226396.43/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 94s ] thds: 96 tps: 2264780.53 qps: 2264780.53 (r/w/o: 2264780.53/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 96 tps: 2267779.11 qps: 2267779.11 (r/w/o: 2267779.11/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 96s ] thds: 96 tps: 2281470.18 qps: 2281470.18 (r/w/o: 2281470.18/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 97s ] thds: 96 tps: 2277332.34 qps: 2277332.34 (r/w/o: 2277332.34/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 98s ] thds: 96 tps: 2264094.57 qps: 2264094.57 (r/w/o: 2264094.57/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 99s ] thds: 96 tps: 2280404.09 qps: 2280404.09 (r/w/o: 2280404.09/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 96 tps: 2279315.28 qps: 2279315.28 (r/w/o: 2279315.28/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 101s ] thds: 96 tps: 2279069.24 qps: 2279070.24 (r/w/o: 2279070.24/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 102s ] thds: 96 tps: 2278429.01 qps: 2278428.01 (r/w/o: 2278428.01/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 103s ] thds: 96 tps: 2277251.91 qps: 2277248.91 (r/w/o: 2277248.91/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 104s ] thds: 96 tps: 2280837.81 qps: 2280840.81 (r/w/o: 2280840.81/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 96 tps: 2279882.10 qps: 2279882.10 (r/w/o: 2279882.10/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 106s ] thds: 96 tps: 2281955.87 qps: 2281955.87 (r/w/o: 2281955.87/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 107s ] thds: 96 tps: 2265206.72 qps: 2265206.72 (r/w/o: 2265206.72/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 108s ] thds: 96 tps: 2274295.82 qps: 2274295.82 (r/w/o: 2274295.82/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 109s ] thds: 96 tps: 2282594.43 qps: 2282594.43 (r/w/o: 2282594.43/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 96 tps: 2280715.54 qps: 2280715.54 (r/w/o: 2280715.54/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 111s ] thds: 96 tps: 2280261.65 qps: 2280262.65 (r/w/o: 2280262.65/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 112s ] thds: 96 tps: 2280264.29 qps: 2280263.29 (r/w/o: 2280263.29/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 113s ] thds: 96 tps: 2278436.08 qps: 2278433.08 (r/w/o: 2278433.08/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 114s ] thds: 96 tps: 2279933.99 qps: 2279936.99 (r/w/o: 2279936.99/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 96 tps: 2276184.89 qps: 2276184.89 (r/w/o: 2276184.89/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 116s ] thds: 96 tps: 2282325.91 qps: 2282325.91 (r/w/o: 2282325.91/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 117s ] thds: 96 tps: 2273292.22 qps: 2273292.22 (r/w/o: 2273292.22/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 118s ] thds: 96 tps: 2279979.18 qps: 2279979.18 (r/w/o: 2279979.18/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 119s ] thds: 96 tps: 2280502.07 qps: 2280502.07 (r/w/o: 2280502.07/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 96 tps: 2280629.45 qps: 2280629.45 (r/w/o: 2280629.45/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 121s ] thds: 96 tps: 2280003.43 qps: 2280003.43 (r/w/o: 2280003.43/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 122s ] thds: 96 tps: 2276730.89 qps: 2276731.89 (r/w/o: 2276731.89/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 123s ] thds: 96 tps: 2275400.22 qps: 2275400.22 (r/w/o: 2275400.22/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 124s ] thds: 96 tps: 2281793.59 qps: 2281791.59 (r/w/o: 2281791.59/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 96 tps: 2280770.08 qps: 2280771.08 (r/w/o: 2280771.08/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 126s ] thds: 96 tps: 2282180.41 qps: 2282180.41 (r/w/o: 2282180.41/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 127s ] thds: 96 tps: 2278930.67 qps: 2278931.67 (r/w/o: 2278931.67/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 128s ] thds: 96 tps: 2270829.27 qps: 2270828.27 (r/w/o: 2270828.27/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 129s ] thds: 96 tps: 2277201.57 qps: 2277201.57 (r/w/o: 2277201.57/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 96 tps: 2280768.43 qps: 2280765.43 (r/w/o: 2280765.43/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 131s ] thds: 96 tps: 2280969.54 qps: 2280972.54 (r/w/o: 2280972.54/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 132s ] thds: 96 tps: 2277032.27 qps: 2277032.27 (r/w/o: 2277032.27/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 133s ] thds: 96 tps: 2272838.37 qps: 2272839.37 (r/w/o: 2272839.37/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 134s ] thds: 96 tps: 2280976.92 qps: 2280976.92 (r/w/o: 2280976.92/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 96 tps: 2284160.41 qps: 2284159.41 (r/w/o: 2284159.41/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 136s ] thds: 96 tps: 2281373.05 qps: 2281374.05 (r/w/o: 2281374.05/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 137s ] thds: 96 tps: 2277401.36 qps: 2277400.36 (r/w/o: 2277400.36/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 138s ] thds: 96 tps: 2273235.85 qps: 2273236.85 (r/w/o: 2273236.85/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 139s ] thds: 96 tps: 2278912.71 qps: 2278910.71 (r/w/o: 2278910.71/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 96 tps: 2278535.32 qps: 2278536.32 (r/w/o: 2278536.32/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 141s ] thds: 96 tps: 2279630.16 qps: 2279630.16 (r/w/o: 2279630.16/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 142s ] thds: 96 tps: 2278405.57 qps: 2278405.57 (r/w/o: 2278405.57/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 143s ] thds: 96 tps: 2277535.55 qps: 2277535.55 (r/w/o: 2277535.55/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 144s ] thds: 96 tps: 2274480.07 qps: 2274480.07 (r/w/o: 2274480.07/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 96 tps: 2277198.34 qps: 2277197.34 (r/w/o: 2277197.34/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 146s ] thds: 96 tps: 2281318.47 qps: 2281316.47 (r/w/o: 2281316.47/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 147s ] thds: 96 tps: 2279536.73 qps: 2279539.73 (r/w/o: 2279539.73/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 148s ] thds: 96 tps: 2278017.56 qps: 2278018.56 (r/w/o: 2278018.56/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 149s ] thds: 96 tps: 2280255.85 qps: 2280254.85 (r/w/o: 2280254.85/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 96 tps: 2281229.95 qps: 2281229.95 (r/w/o: 2281229.95/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 151s ] thds: 96 tps: 2280802.95 qps: 2280802.95 (r/w/o: 2280802.95/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 152s ] thds: 96 tps: 2277678.19 qps: 2277677.19 (r/w/o: 2277677.19/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 153s ] thds: 96 tps: 2278082.89 qps: 2278083.89 (r/w/o: 2278083.89/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 154s ] thds: 96 tps: 2281371.78 qps: 2281371.78 (r/w/o: 2281371.78/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 155s ] thds: 96 tps: 2281359.02 qps: 2281359.02 (r/w/o: 2281359.02/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 156s ] thds: 96 tps: 2280734.98 qps: 2280734.98 (r/w/o: 2280734.98/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 157s ] thds: 96 tps: 2277493.72 qps: 2277493.72 (r/w/o: 2277493.72/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 158s ] thds: 96 tps: 2277652.51 qps: 2277653.51 (r/w/o: 2277653.51/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 159s ] thds: 96 tps: 2279875.86 qps: 2279874.86 (r/w/o: 2279874.86/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 96 tps: 2280068.13 qps: 2280068.13 (r/w/o: 2280068.13/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 161s ] thds: 96 tps: 2279464.30 qps: 2279464.30 (r/w/o: 2279464.30/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 162s ] thds: 96 tps: 2277592.05 qps: 2277592.05 (r/w/o: 2277592.05/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 163s ] thds: 96 tps: 2275948.95 qps: 2275947.95 (r/w/o: 2275947.95/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 164s ] thds: 96 tps: 2281736.65 qps: 2281737.65 (r/w/o: 2281737.65/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 165s ] thds: 96 tps: 2276268.50 qps: 2276268.50 (r/w/o: 2276268.50/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 166s ] thds: 96 tps: 2275499.37 qps: 2275499.37 (r/w/o: 2275499.37/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 167s ] thds: 96 tps: 2277922.41 qps: 2277921.41 (r/w/o: 2277921.41/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 168s ] thds: 96 tps: 2274324.56 qps: 2274325.56 (r/w/o: 2274325.56/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 169s ] thds: 96 tps: 2280040.06 qps: 2280040.06 (r/w/o: 2280040.06/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 170s ] thds: 96 tps: 2275153.77 qps: 2275153.77 (r/w/o: 2275153.77/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 171s ] thds: 96 tps: 2270301.55 qps: 2270301.55 (r/w/o: 2270301.55/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 172s ] thds: 96 tps: 2278182.47 qps: 2278182.47 (r/w/o: 2278182.47/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 173s ] thds: 96 tps: 2277478.17 qps: 2277478.17 (r/w/o: 2277478.17/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 174s ] thds: 96 tps: 2281125.47 qps: 2281126.47 (r/w/o: 2281126.47/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 175s ] thds: 96 tps: 2282916.04 qps: 2282915.04 (r/w/o: 2282915.04/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 176s ] thds: 96 tps: 2279814.86 qps: 2279814.86 (r/w/o: 2279814.86/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 177s ] thds: 96 tps: 2279395.21 qps: 2279397.21 (r/w/o: 2279397.21/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 178s ] thds: 96 tps: 2221896.86 qps: 2221894.86 (r/w/o: 2221894.86/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 179s ] thds: 96 tps: 2260851.08 qps: 2260848.08 (r/w/o: 2260848.08/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 180s ] thds: 96 tps: 2265803.03 qps: 2265804.03 (r/w/o: 2265804.03/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 181s ] thds: 96 tps: 2267595.05 qps: 2267597.05 (r/w/o: 2267597.05/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 182s ] thds: 96 tps: 2281429.74 qps: 2281429.74 (r/w/o: 2281429.74/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 183s ] thds: 96 tps: 2270302.95 qps: 2270302.95 (r/w/o: 2270302.95/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 184s ] thds: 96 tps: 2277213.94 qps: 2277212.94 (r/w/o: 2277212.94/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 185s ] thds: 96 tps: 2276350.13 qps: 2276351.13 (r/w/o: 2276351.13/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 186s ] thds: 96 tps: 2277152.10 qps: 2277152.10 (r/w/o: 2277152.10/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 187s ] thds: 96 tps: 2278627.96 qps: 2278627.96 (r/w/o: 2278627.96/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 188s ] thds: 96 tps: 2276885.41 qps: 2276885.41 (r/w/o: 2276885.41/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 189s ] thds: 96 tps: 2280127.10 qps: 2280127.10 (r/w/o: 2280127.10/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 190s ] thds: 96 tps: 2279361.36 qps: 2279361.36 (r/w/o: 2279361.36/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 191s ] thds: 96 tps: 2278091.29 qps: 2278091.29 (r/w/o: 2278091.29/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 192s ] thds: 96 tps: 2276309.84 qps: 2276310.84 (r/w/o: 2276310.84/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 193s ] thds: 96 tps: 2275171.69 qps: 2275170.69 (r/w/o: 2275170.69/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 194s ] thds: 96 tps: 2279158.03 qps: 2279157.03 (r/w/o: 2279157.03/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 195s ] thds: 96 tps: 2276701.97 qps: 2276699.97 (r/w/o: 2276699.97/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 196s ] thds: 96 tps: 2275272.65 qps: 2275275.65 (r/w/o: 2275275.65/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 197s ] thds: 96 tps: 2266729.10 qps: 2266728.10 (r/w/o: 2266728.10/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 198s ] thds: 96 tps: 2273252.86 qps: 2273254.86 (r/w/o: 2273254.86/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 199s ] thds: 96 tps: 2272108.76 qps: 2272107.76 (r/w/o: 2272107.76/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 200s ] thds: 96 tps: 2279041.15 qps: 2279041.15 (r/w/o: 2279041.15/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 201s ] thds: 96 tps: 2280366.45 qps: 2280366.45 (r/w/o: 2280366.45/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 202s ] thds: 96 tps: 2273907.01 qps: 2273907.01 (r/w/o: 2273907.01/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 203s ] thds: 96 tps: 2277486.68 qps: 2277487.68 (r/w/o: 2277487.68/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 204s ] thds: 96 tps: 2279897.41 qps: 2279896.41 (r/w/o: 2279896.41/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 205s ] thds: 96 tps: 2279568.90 qps: 2279568.90 (r/w/o: 2279568.90/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 206s ] thds: 96 tps: 2275789.08 qps: 2275789.08 (r/w/o: 2275789.08/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 207s ] thds: 96 tps: 2277113.87 qps: 2277113.87 (r/w/o: 2277113.87/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 208s ] thds: 96 tps: 2275912.87 qps: 2275912.87 (r/w/o: 2275912.87/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 209s ] thds: 96 tps: 2278906.88 qps: 2278906.88 (r/w/o: 2278906.88/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 210s ] thds: 96 tps: 2278071.30 qps: 2278072.30 (r/w/o: 2278072.30/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 211s ] thds: 96 tps: 2278958.65 qps: 2278957.65 (r/w/o: 2278957.65/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 212s ] thds: 96 tps: 2214296.16 qps: 2214296.16 (r/w/o: 2214296.16/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 213s ] thds: 96 tps: 2255834.61 qps: 2255833.61 (r/w/o: 2255833.61/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 214s ] thds: 96 tps: 2280109.25 qps: 2280110.25 (r/w/o: 2280110.25/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 215s ] thds: 96 tps: 2281650.35 qps: 2281650.35 (r/w/o: 2281650.35/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 216s ] thds: 96 tps: 2280850.20 qps: 2280850.20 (r/w/o: 2280850.20/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 217s ] thds: 96 tps: 2280920.72 qps: 2280920.72 (r/w/o: 2280920.72/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 218s ] thds: 96 tps: 2278394.60 qps: 2278392.60 (r/w/o: 2278392.60/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 219s ] thds: 96 tps: 2279819.15 qps: 2279822.15 (r/w/o: 2279822.15/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 220s ] thds: 96 tps: 2282959.57 qps: 2282958.57 (r/w/o: 2282958.57/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 221s ] thds: 96 tps: 2277450.56 qps: 2277450.56 (r/w/o: 2277450.56/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 222s ] thds: 96 tps: 2278767.51 qps: 2278767.51 (r/w/o: 2278767.51/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 223s ] thds: 96 tps: 2277295.18 qps: 2277296.18 (r/w/o: 2277296.18/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 224s ] thds: 96 tps: 2282229.49 qps: 2282228.49 (r/w/o: 2282228.49/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 225s ] thds: 96 tps: 2279794.67 qps: 2279794.67 (r/w/o: 2279794.67/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 226s ] thds: 96 tps: 2282031.93 qps: 2282031.93 (r/w/o: 2282031.93/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 227s ] thds: 96 tps: 2273338.72 qps: 2273338.72 (r/w/o: 2273338.72/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 228s ] thds: 96 tps: 2275506.28 qps: 2275507.28 (r/w/o: 2275507.28/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 229s ] thds: 96 tps: 2277178.34 qps: 2277177.34 (r/w/o: 2277177.34/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 230s ] thds: 96 tps: 2280345.76 qps: 2280345.76 (r/w/o: 2280345.76/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 231s ] thds: 96 tps: 2273963.39 qps: 2273963.39 (r/w/o: 2273963.39/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 232s ] thds: 96 tps: 2277568.09 qps: 2277569.09 (r/w/o: 2277569.09/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 233s ] thds: 96 tps: 2272859.71 qps: 2272858.71 (r/w/o: 2272858.71/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 234s ] thds: 96 tps: 2281056.80 qps: 2281055.80 (r/w/o: 2281055.80/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 235s ] thds: 96 tps: 2281604.20 qps: 2281606.20 (r/w/o: 2281606.20/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 236s ] thds: 96 tps: 2278908.96 qps: 2278908.96 (r/w/o: 2278908.96/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 237s ] thds: 96 tps: 2279400.01 qps: 2279399.01 (r/w/o: 2279399.01/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 238s ] thds: 96 tps: 2276995.42 qps: 2276995.42 (r/w/o: 2276995.42/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 239s ] thds: 96 tps: 2278594.47 qps: 2278595.47 (r/w/o: 2278595.47/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 240s ] thds: 96 tps: 2272624.78 qps: 2272623.78 (r/w/o: 2272623.78/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 241s ] thds: 96 tps: 2280299.18 qps: 2280299.18 (r/w/o: 2280299.18/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 242s ] thds: 96 tps: 2281251.73 qps: 2281252.73 (r/w/o: 2281252.73/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 243s ] thds: 96 tps: 2276384.14 qps: 2276383.14 (r/w/o: 2276383.14/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 244s ] thds: 96 tps: 2281667.04 qps: 2281668.04 (r/w/o: 2281668.04/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 245s ] thds: 96 tps: 2280815.93 qps: 2280814.93 (r/w/o: 2280814.93/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 246s ] thds: 96 tps: 2282475.29 qps: 2282476.29 (r/w/o: 2282476.29/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 247s ] thds: 96 tps: 2278109.46 qps: 2278109.46 (r/w/o: 2278109.46/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 248s ] thds: 96 tps: 2276409.21 qps: 2276408.21 (r/w/o: 2276408.21/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 249s ] thds: 96 tps: 2280450.64 qps: 2280450.64 (r/w/o: 2280450.64/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 250s ] thds: 96 tps: 2273445.15 qps: 2273445.15 (r/w/o: 2273445.15/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 251s ] thds: 96 tps: 2264940.51 qps: 2264940.51 (r/w/o: 2264940.51/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 252s ] thds: 96 tps: 2269813.79 qps: 2269811.78 (r/w/o: 2269811.78/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 253s ] thds: 96 tps: 2277979.37 qps: 2277982.37 (r/w/o: 2277982.37/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 254s ] thds: 96 tps: 2278634.92 qps: 2278633.92 (r/w/o: 2278633.92/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 255s ] thds: 96 tps: 2280160.33 qps: 2280160.33 (r/w/o: 2280160.33/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 256s ] thds: 96 tps: 2279019.50 qps: 2279020.50 (r/w/o: 2279020.50/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 257s ] thds: 96 tps: 2278564.60 qps: 2278562.60 (r/w/o: 2278562.60/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 258s ] thds: 96 tps: 2276205.45 qps: 2276206.45 (r/w/o: 2276206.45/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 259s ] thds: 96 tps: 2279945.18 qps: 2279944.18 (r/w/o: 2279944.18/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 260s ] thds: 96 tps: 2279171.23 qps: 2279172.23 (r/w/o: 2279172.23/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 261s ] thds: 96 tps: 2278123.68 qps: 2278121.68 (r/w/o: 2278121.68/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 262s ] thds: 96 tps: 2277079.55 qps: 2277081.55 (r/w/o: 2277081.55/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 263s ] thds: 96 tps: 2275658.76 qps: 2275659.76 (r/w/o: 2275659.76/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 264s ] thds: 96 tps: 2274978.35 qps: 2274977.35 (r/w/o: 2274977.35/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 265s ] thds: 96 tps: 2272433.47 qps: 2272433.47 (r/w/o: 2272433.47/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 266s ] thds: 96 tps: 2280555.27 qps: 2280555.27 (r/w/o: 2280555.27/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 267s ] thds: 96 tps: 2274862.68 qps: 2274862.68 (r/w/o: 2274862.68/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 268s ] thds: 96 tps: 2262395.33 qps: 2262395.33 (r/w/o: 2262395.33/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 269s ] thds: 96 tps: 2276767.68 qps: 2276767.68 (r/w/o: 2276767.68/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 270s ] thds: 96 tps: 2269810.89 qps: 2269810.89 (r/w/o: 2269810.89/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 271s ] thds: 96 tps: 2278448.59 qps: 2278448.59 (r/w/o: 2278448.59/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 272s ] thds: 96 tps: 2279173.76 qps: 2279174.76 (r/w/o: 2279174.76/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 273s ] thds: 96 tps: 2277260.06 qps: 2277259.06 (r/w/o: 2277259.06/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 274s ] thds: 96 tps: 2281419.09 qps: 2281419.09 (r/w/o: 2281419.09/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 275s ] thds: 96 tps: 2280761.47 qps: 2280761.47 (r/w/o: 2280761.47/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 276s ] thds: 96 tps: 2280289.49 qps: 2280290.49 (r/w/o: 2280290.49/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 277s ] thds: 96 tps: 2280462.51 qps: 2280460.51 (r/w/o: 2280460.51/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 278s ] thds: 96 tps: 2279559.32 qps: 2279561.32 (r/w/o: 2279561.32/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 279s ] thds: 96 tps: 2281380.20 qps: 2281380.20 (r/w/o: 2281380.20/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 280s ] thds: 96 tps: 2281927.10 qps: 2281926.10 (r/w/o: 2281926.10/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 281s ] thds: 96 tps: 2283064.26 qps: 2283064.26 (r/w/o: 2283064.26/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 282s ] thds: 96 tps: 2281001.13 qps: 2281001.13 (r/w/o: 2281001.13/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 283s ] thds: 96 tps: 2279209.28 qps: 2279210.28 (r/w/o: 2279210.28/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 284s ] thds: 96 tps: 2273002.78 qps: 2273001.78 (r/w/o: 2273001.78/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 285s ] thds: 96 tps: 2278163.00 qps: 2278163.00 (r/w/o: 2278163.00/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 286s ] thds: 96 tps: 2276410.24 qps: 2276410.24 (r/w/o: 2276410.24/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 287s ] thds: 96 tps: 2281514.44 qps: 2281512.44 (r/w/o: 2281512.44/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 288s ] thds: 96 tps: 2276593.20 qps: 2276594.20 (r/w/o: 2276594.20/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 289s ] thds: 96 tps: 2279506.15 qps: 2279507.15 (r/w/o: 2279507.15/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 290s ] thds: 96 tps: 2280510.28 qps: 2280510.28 (r/w/o: 2280510.28/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 291s ] thds: 96 tps: 2279926.54 qps: 2279925.54 (r/w/o: 2279925.54/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 292s ] thds: 96 tps: 2279590.84 qps: 2279591.84 (r/w/o: 2279591.84/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 293s ] thds: 96 tps: 2276170.85 qps: 2276170.85 (r/w/o: 2276170.85/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 294s ] thds: 96 tps: 2278652.53 qps: 2278652.53 (r/w/o: 2278652.53/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 295s ] thds: 96 tps: 2280456.37 qps: 2280456.37 (r/w/o: 2280456.37/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 296s ] thds: 96 tps: 2277697.09 qps: 2277695.09 (r/w/o: 2277695.09/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 297s ] thds: 96 tps: 2279894.27 qps: 2279896.27 (r/w/o: 2279896.27/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 298s ] thds: 96 tps: 2276388.67 qps: 2276389.67 (r/w/o: 2276389.67/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 299s ] thds: 96 tps: 2281192.23 qps: 2281191.23 (r/w/o: 2281191.23/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 300s ] thds: 94 tps: 2236231.13 qps: 2236231.13 (r/w/o: 2236231.13/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            683814469
        write:                           0
        other:                           0
        total:                           683814469
    transactions:                        683814469 (2279107.58 per sec.)
    queries:                             683814469 (2279107.58 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0349s
    total number of events:              683814469

Latency (ms):
         min:                                    0.02
         avg:                                    0.04
         max:                                  218.38
         95th percentile:                        0.05
         sum:                             28498736.66

Threads fairness:
    events (avg/stddev):           7123067.3854/411706.19
    execution time (avg/stddev):   296.8618/0.17

