sysbench 1.0.17 (using system LuaJIT 2.0.4)

Running the test with following options:
Number of threads: 48
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 1s ] thds: 48 tps: 1507668.32 qps: 1507668.32 (r/w/o: 1507668.32/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 2s ] thds: 48 tps: 1502487.43 qps: 1502487.43 (r/w/o: 1502487.43/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 3s ] thds: 48 tps: 1487906.57 qps: 1487906.57 (r/w/o: 1487906.57/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 48 tps: 1541209.37 qps: 1541210.39 (r/w/o: 1541210.39/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 5s ] thds: 48 tps: 1500057.64 qps: 1500056.64 (r/w/o: 1500056.64/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 48 tps: 1503819.65 qps: 1503819.65 (r/w/o: 1503819.65/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 7s ] thds: 48 tps: 1514890.87 qps: 1514890.87 (r/w/o: 1514890.87/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 48 tps: 1497696.13 qps: 1497696.13 (r/w/o: 1497696.13/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 9s ] thds: 48 tps: 1522361.78 qps: 1522361.78 (r/w/o: 1522361.78/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 48 tps: 1512913.63 qps: 1512913.63 (r/w/o: 1512913.63/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 11s ] thds: 48 tps: 1493438.91 qps: 1493438.91 (r/w/o: 1493438.91/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 48 tps: 1487181.67 qps: 1487181.67 (r/w/o: 1487181.67/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 13s ] thds: 48 tps: 1523399.20 qps: 1523399.20 (r/w/o: 1523399.20/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 48 tps: 1520521.68 qps: 1520521.68 (r/w/o: 1520521.68/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 48 tps: 1506214.38 qps: 1506214.38 (r/w/o: 1506214.38/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 48 tps: 1502914.61 qps: 1502914.61 (r/w/o: 1502914.61/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 17s ] thds: 48 tps: 1500993.66 qps: 1500995.66 (r/w/o: 1500995.66/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 48 tps: 1503956.39 qps: 1503954.39 (r/w/o: 1503954.39/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 19s ] thds: 48 tps: 1482119.19 qps: 1482119.19 (r/w/o: 1482119.19/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 48 tps: 1490373.90 qps: 1490373.90 (r/w/o: 1490373.90/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 21s ] thds: 48 tps: 1525609.29 qps: 1525609.29 (r/w/o: 1525609.29/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 48 tps: 1497449.09 qps: 1497449.09 (r/w/o: 1497449.09/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 23s ] thds: 48 tps: 1512193.09 qps: 1512193.09 (r/w/o: 1512193.09/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 48 tps: 1507171.20 qps: 1507172.20 (r/w/o: 1507172.20/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 48 tps: 1491415.88 qps: 1491416.87 (r/w/o: 1491416.87/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 48 tps: 1512645.69 qps: 1512644.68 (r/w/o: 1512644.68/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 27s ] thds: 48 tps: 1501466.41 qps: 1501465.41 (r/w/o: 1501465.41/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 48 tps: 1518676.82 qps: 1518676.82 (r/w/o: 1518676.82/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 29s ] thds: 48 tps: 1496569.93 qps: 1496569.93 (r/w/o: 1496569.93/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 48 tps: 1513874.95 qps: 1513873.94 (r/w/o: 1513873.94/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 31s ] thds: 48 tps: 1496487.35 qps: 1496489.35 (r/w/o: 1496489.35/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 48 tps: 1486402.67 qps: 1486400.68 (r/w/o: 1486400.68/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 33s ] thds: 48 tps: 1525524.90 qps: 1525525.91 (r/w/o: 1525525.91/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 48 tps: 1498376.96 qps: 1498376.96 (r/w/o: 1498376.96/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 48 tps: 1495768.27 qps: 1495768.27 (r/w/o: 1495768.27/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 48 tps: 1518361.63 qps: 1518361.63 (r/w/o: 1518361.63/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 37s ] thds: 48 tps: 1493206.46 qps: 1493206.46 (r/w/o: 1493206.46/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 48 tps: 1518341.53 qps: 1518341.53 (r/w/o: 1518341.53/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 39s ] thds: 48 tps: 1484023.68 qps: 1484023.68 (r/w/o: 1484023.68/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 48 tps: 1500564.22 qps: 1500565.22 (r/w/o: 1500565.22/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 41s ] thds: 48 tps: 1512814.46 qps: 1512813.46 (r/w/o: 1512813.46/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 48 tps: 1486426.12 qps: 1486425.13 (r/w/o: 1486425.13/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 43s ] thds: 48 tps: 1504568.74 qps: 1504569.75 (r/w/o: 1504569.75/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 48 tps: 1511839.22 qps: 1511840.22 (r/w/o: 1511840.22/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 48 tps: 1510395.35 qps: 1510394.35 (r/w/o: 1510394.35/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 48 tps: 1504969.32 qps: 1504969.32 (r/w/o: 1504969.32/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 47s ] thds: 48 tps: 1505058.03 qps: 1505059.03 (r/w/o: 1505059.03/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 48 tps: 1498469.63 qps: 1498468.64 (r/w/o: 1498468.64/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 49s ] thds: 48 tps: 1528812.58 qps: 1528812.58 (r/w/o: 1528812.58/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 48 tps: 1506269.61 qps: 1506269.61 (r/w/o: 1506269.61/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 51s ] thds: 48 tps: 1498295.49 qps: 1498295.49 (r/w/o: 1498295.49/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 48 tps: 1503695.33 qps: 1503694.33 (r/w/o: 1503694.33/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 53s ] thds: 48 tps: 1500883.98 qps: 1500884.98 (r/w/o: 1500884.98/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 48 tps: 1502111.52 qps: 1502111.52 (r/w/o: 1502111.52/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 48 tps: 1496701.09 qps: 1496701.09 (r/w/o: 1496701.09/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 48 tps: 1498837.01 qps: 1498837.01 (r/w/o: 1498837.01/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 57s ] thds: 48 tps: 1501581.04 qps: 1501581.04 (r/w/o: 1501581.04/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 48 tps: 1492142.59 qps: 1492142.59 (r/w/o: 1492142.59/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 59s ] thds: 48 tps: 1512215.13 qps: 1512215.13 (r/w/o: 1512215.13/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 48 tps: 1493981.80 qps: 1493981.80 (r/w/o: 1493981.80/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 61s ] thds: 48 tps: 1509486.77 qps: 1509486.77 (r/w/o: 1509486.77/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 62s ] thds: 48 tps: 1494456.02 qps: 1494457.02 (r/w/o: 1494457.02/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 63s ] thds: 48 tps: 1503089.90 qps: 1503088.90 (r/w/o: 1503088.90/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 64s ] thds: 48 tps: 1508938.30 qps: 1508938.30 (r/w/o: 1508938.30/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 48 tps: 1509075.77 qps: 1509075.77 (r/w/o: 1509075.77/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 66s ] thds: 48 tps: 1498380.97 qps: 1498380.97 (r/w/o: 1498380.97/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 67s ] thds: 48 tps: 1494955.32 qps: 1494955.32 (r/w/o: 1494955.32/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 68s ] thds: 48 tps: 1501910.02 qps: 1501910.02 (r/w/o: 1501910.02/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 69s ] thds: 48 tps: 1509431.18 qps: 1509431.18 (r/w/o: 1509431.18/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 48 tps: 1507767.93 qps: 1507767.93 (r/w/o: 1507767.93/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 71s ] thds: 48 tps: 1495383.09 qps: 1495383.09 (r/w/o: 1495383.09/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 72s ] thds: 48 tps: 1514672.75 qps: 1514672.75 (r/w/o: 1514672.75/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 73s ] thds: 48 tps: 1489188.06 qps: 1489188.06 (r/w/o: 1489188.06/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 74s ] thds: 48 tps: 1497189.93 qps: 1497189.93 (r/w/o: 1497189.93/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 48 tps: 1502229.48 qps: 1502229.48 (r/w/o: 1502229.48/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 76s ] thds: 48 tps: 1500400.69 qps: 1500400.69 (r/w/o: 1500400.69/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 77s ] thds: 48 tps: 1514456.75 qps: 1514456.75 (r/w/o: 1514456.75/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 78s ] thds: 48 tps: 1504120.16 qps: 1504120.16 (r/w/o: 1504120.16/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 79s ] thds: 48 tps: 1492900.58 qps: 1492900.58 (r/w/o: 1492900.58/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 48 tps: 1508376.28 qps: 1508376.28 (r/w/o: 1508376.28/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 81s ] thds: 48 tps: 1495833.36 qps: 1495833.36 (r/w/o: 1495833.36/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 82s ] thds: 48 tps: 1499597.65 qps: 1499598.65 (r/w/o: 1499598.65/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 83s ] thds: 48 tps: 1497173.09 qps: 1497172.09 (r/w/o: 1497172.09/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 84s ] thds: 48 tps: 1515474.81 qps: 1515474.81 (r/w/o: 1515474.81/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 48 tps: 1495443.70 qps: 1495443.70 (r/w/o: 1495443.70/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 86s ] thds: 48 tps: 1498300.40 qps: 1498300.40 (r/w/o: 1498300.40/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 87s ] thds: 48 tps: 1490430.54 qps: 1490430.54 (r/w/o: 1490430.54/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 88s ] thds: 48 tps: 1500837.48 qps: 1500837.48 (r/w/o: 1500837.48/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 89s ] thds: 48 tps: 1496459.35 qps: 1496459.35 (r/w/o: 1496459.35/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 48 tps: 1494615.11 qps: 1494615.11 (r/w/o: 1494615.11/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 91s ] thds: 48 tps: 1502156.51 qps: 1502155.51 (r/w/o: 1502155.51/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 92s ] thds: 48 tps: 1499231.09 qps: 1499231.09 (r/w/o: 1499231.09/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 93s ] thds: 48 tps: 1512787.50 qps: 1512788.50 (r/w/o: 1512788.50/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 94s ] thds: 48 tps: 1520506.85 qps: 1520506.85 (r/w/o: 1520506.85/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 48 tps: 1489593.83 qps: 1489593.83 (r/w/o: 1489593.83/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 96s ] thds: 48 tps: 1504097.25 qps: 1504097.25 (r/w/o: 1504097.25/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 97s ] thds: 48 tps: 1500526.31 qps: 1500526.31 (r/w/o: 1500526.31/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 98s ] thds: 48 tps: 1500218.04 qps: 1500218.04 (r/w/o: 1500218.04/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 99s ] thds: 48 tps: 1487903.64 qps: 1487903.64 (r/w/o: 1487903.64/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 48 tps: 1494847.87 qps: 1494847.87 (r/w/o: 1494847.87/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 101s ] thds: 48 tps: 1516838.44 qps: 1516838.44 (r/w/o: 1516838.44/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 102s ] thds: 48 tps: 1498275.99 qps: 1498276.99 (r/w/o: 1498276.99/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 103s ] thds: 48 tps: 1508528.05 qps: 1508527.05 (r/w/o: 1508527.05/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 104s ] thds: 48 tps: 1516085.38 qps: 1516085.38 (r/w/o: 1516085.38/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 48 tps: 1493129.05 qps: 1493129.05 (r/w/o: 1493129.05/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 106s ] thds: 48 tps: 1502457.11 qps: 1502457.11 (r/w/o: 1502457.11/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 107s ] thds: 48 tps: 1482717.04 qps: 1482717.04 (r/w/o: 1482717.04/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 108s ] thds: 48 tps: 1515767.29 qps: 1515767.29 (r/w/o: 1515767.29/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 109s ] thds: 48 tps: 1512977.49 qps: 1512977.49 (r/w/o: 1512977.49/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 48 tps: 1493192.68 qps: 1493192.68 (r/w/o: 1493192.68/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 111s ] thds: 48 tps: 1495432.04 qps: 1495432.04 (r/w/o: 1495432.04/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 112s ] thds: 48 tps: 1494669.55 qps: 1494669.55 (r/w/o: 1494669.55/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 113s ] thds: 48 tps: 1493732.87 qps: 1493732.87 (r/w/o: 1493732.87/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 114s ] thds: 48 tps: 1504643.74 qps: 1504643.74 (r/w/o: 1504643.74/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 48 tps: 1505769.19 qps: 1505754.12 (r/w/o: 1505754.12/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 116s ] thds: 48 tps: 1506771.84 qps: 1506786.86 (r/w/o: 1506786.86/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 117s ] thds: 48 tps: 1501477.94 qps: 1501477.94 (r/w/o: 1501477.94/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 118s ] thds: 48 tps: 1507964.04 qps: 1507964.04 (r/w/o: 1507964.04/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 119s ] thds: 48 tps: 1516061.91 qps: 1516061.91 (r/w/o: 1516061.91/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 48 tps: 1500558.24 qps: 1500558.24 (r/w/o: 1500558.24/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 121s ] thds: 48 tps: 1510824.76 qps: 1510824.76 (r/w/o: 1510824.76/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 122s ] thds: 48 tps: 1494725.63 qps: 1494725.63 (r/w/o: 1494725.63/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 123s ] thds: 48 tps: 1499089.52 qps: 1499088.53 (r/w/o: 1499088.53/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 124s ] thds: 48 tps: 1522203.04 qps: 1522204.04 (r/w/o: 1522204.04/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 48 tps: 1507515.45 qps: 1507515.45 (r/w/o: 1507515.45/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 126s ] thds: 48 tps: 1494904.17 qps: 1494904.17 (r/w/o: 1494904.17/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 127s ] thds: 48 tps: 1488601.73 qps: 1488601.73 (r/w/o: 1488601.73/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 128s ] thds: 48 tps: 1511521.70 qps: 1511519.68 (r/w/o: 1511519.68/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 129s ] thds: 48 tps: 1511106.31 qps: 1511108.31 (r/w/o: 1511108.31/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 48 tps: 1488985.27 qps: 1488986.27 (r/w/o: 1488986.27/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 131s ] thds: 48 tps: 1481781.63 qps: 1481781.63 (r/w/o: 1481781.63/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 132s ] thds: 48 tps: 1500139.93 qps: 1500138.93 (r/w/o: 1500138.93/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 133s ] thds: 48 tps: 1496604.67 qps: 1496605.67 (r/w/o: 1496605.67/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 134s ] thds: 48 tps: 1492953.10 qps: 1492952.11 (r/w/o: 1492952.11/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 48 tps: 1520284.96 qps: 1520282.95 (r/w/o: 1520282.95/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 136s ] thds: 48 tps: 1493887.26 qps: 1493889.26 (r/w/o: 1493889.26/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 137s ] thds: 48 tps: 1505110.65 qps: 1505111.65 (r/w/o: 1505111.65/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 138s ] thds: 48 tps: 1499294.70 qps: 1499293.70 (r/w/o: 1499293.70/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 139s ] thds: 48 tps: 1505989.08 qps: 1505989.08 (r/w/o: 1505989.08/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 48 tps: 1504357.07 qps: 1504358.07 (r/w/o: 1504358.07/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 141s ] thds: 48 tps: 1498008.61 qps: 1498007.61 (r/w/o: 1498007.61/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 142s ] thds: 48 tps: 1491645.27 qps: 1491645.27 (r/w/o: 1491645.27/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 143s ] thds: 48 tps: 1508863.08 qps: 1508863.08 (r/w/o: 1508863.08/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 144s ] thds: 48 tps: 1505343.95 qps: 1505343.95 (r/w/o: 1505343.95/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 48 tps: 1506475.68 qps: 1506475.68 (r/w/o: 1506475.68/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 146s ] thds: 48 tps: 1479837.28 qps: 1479837.28 (r/w/o: 1479837.28/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 147s ] thds: 48 tps: 1505742.73 qps: 1505742.73 (r/w/o: 1505742.73/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 148s ] thds: 48 tps: 1493351.56 qps: 1493351.56 (r/w/o: 1493351.56/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 149s ] thds: 48 tps: 1521561.57 qps: 1521562.58 (r/w/o: 1521562.58/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 48 tps: 1482583.37 qps: 1482582.37 (r/w/o: 1482582.37/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 151s ] thds: 48 tps: 1514192.36 qps: 1514192.36 (r/w/o: 1514192.36/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 152s ] thds: 48 tps: 1490918.09 qps: 1490918.09 (r/w/o: 1490918.09/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 153s ] thds: 48 tps: 1525804.92 qps: 1525804.92 (r/w/o: 1525804.92/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 154s ] thds: 48 tps: 1491504.27 qps: 1491504.27 (r/w/o: 1491504.27/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 155s ] thds: 48 tps: 1505006.32 qps: 1505005.32 (r/w/o: 1505005.32/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 156s ] thds: 48 tps: 1508421.83 qps: 1508422.83 (r/w/o: 1508422.83/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 157s ] thds: 48 tps: 1485708.91 qps: 1485708.91 (r/w/o: 1485708.91/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 158s ] thds: 48 tps: 1514162.55 qps: 1514163.56 (r/w/o: 1514163.56/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 159s ] thds: 48 tps: 1500755.44 qps: 1500754.44 (r/w/o: 1500754.44/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 48 tps: 1494527.04 qps: 1494527.04 (r/w/o: 1494527.04/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 161s ] thds: 48 tps: 1501175.81 qps: 1501175.81 (r/w/o: 1501175.81/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 162s ] thds: 48 tps: 1500594.69 qps: 1500594.69 (r/w/o: 1500594.69/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 163s ] thds: 48 tps: 1517703.16 qps: 1517703.16 (r/w/o: 1517703.16/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 164s ] thds: 48 tps: 1504873.82 qps: 1504873.82 (r/w/o: 1504873.82/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 165s ] thds: 48 tps: 1509304.77 qps: 1509304.77 (r/w/o: 1509304.77/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 166s ] thds: 48 tps: 1494189.71 qps: 1494188.72 (r/w/o: 1494188.72/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 167s ] thds: 48 tps: 1513880.74 qps: 1513882.75 (r/w/o: 1513882.75/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 168s ] thds: 48 tps: 1519583.24 qps: 1519582.24 (r/w/o: 1519582.24/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 169s ] thds: 48 tps: 1512962.31 qps: 1512962.31 (r/w/o: 1512962.31/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 170s ] thds: 48 tps: 1500079.07 qps: 1500079.07 (r/w/o: 1500079.07/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 171s ] thds: 48 tps: 1498011.42 qps: 1498011.42 (r/w/o: 1498011.42/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 172s ] thds: 48 tps: 1506948.07 qps: 1506950.05 (r/w/o: 1506950.05/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 173s ] thds: 48 tps: 1526597.05 qps: 1526595.04 (r/w/o: 1526595.04/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 174s ] thds: 48 tps: 1507209.81 qps: 1507209.81 (r/w/o: 1507209.81/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 175s ] thds: 48 tps: 1497309.57 qps: 1497309.57 (r/w/o: 1497309.57/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 176s ] thds: 48 tps: 1511557.81 qps: 1511557.81 (r/w/o: 1511557.81/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 177s ] thds: 48 tps: 1501437.87 qps: 1501437.87 (r/w/o: 1501437.87/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 178s ] thds: 48 tps: 1495937.05 qps: 1495937.05 (r/w/o: 1495937.05/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 179s ] thds: 48 tps: 1507153.97 qps: 1507154.97 (r/w/o: 1507154.97/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 180s ] thds: 48 tps: 1501006.75 qps: 1501005.75 (r/w/o: 1501005.75/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 181s ] thds: 48 tps: 1505786.71 qps: 1505786.71 (r/w/o: 1505786.71/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 182s ] thds: 48 tps: 1492946.63 qps: 1492946.63 (r/w/o: 1492946.63/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 183s ] thds: 48 tps: 1519258.13 qps: 1519258.13 (r/w/o: 1519258.13/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 184s ] thds: 48 tps: 1504052.24 qps: 1504052.24 (r/w/o: 1504052.24/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 185s ] thds: 48 tps: 1492673.76 qps: 1492674.75 (r/w/o: 1492674.75/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 186s ] thds: 48 tps: 1496325.93 qps: 1496324.93 (r/w/o: 1496324.93/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 187s ] thds: 48 tps: 1512140.86 qps: 1512140.86 (r/w/o: 1512140.86/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 188s ] thds: 48 tps: 1512080.32 qps: 1512080.32 (r/w/o: 1512080.32/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 189s ] thds: 48 tps: 1517991.97 qps: 1517992.98 (r/w/o: 1517992.98/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 190s ] thds: 48 tps: 1494641.91 qps: 1494640.91 (r/w/o: 1494640.91/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 191s ] thds: 48 tps: 1509311.45 qps: 1509311.45 (r/w/o: 1509311.45/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 192s ] thds: 48 tps: 1501407.92 qps: 1501407.92 (r/w/o: 1501407.92/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 193s ] thds: 48 tps: 1496455.41 qps: 1496456.40 (r/w/o: 1496456.40/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 194s ] thds: 48 tps: 1509462.12 qps: 1509461.11 (r/w/o: 1509461.11/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 195s ] thds: 48 tps: 1480968.57 qps: 1480968.57 (r/w/o: 1480968.57/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 196s ] thds: 48 tps: 1511759.11 qps: 1511759.11 (r/w/o: 1511759.11/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 197s ] thds: 48 tps: 1500899.84 qps: 1500899.84 (r/w/o: 1500899.84/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 198s ] thds: 48 tps: 1491460.81 qps: 1491460.81 (r/w/o: 1491460.81/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 199s ] thds: 48 tps: 1497025.89 qps: 1497025.89 (r/w/o: 1497025.89/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 200s ] thds: 48 tps: 1494584.67 qps: 1494584.67 (r/w/o: 1494584.67/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 201s ] thds: 48 tps: 1512875.71 qps: 1512875.71 (r/w/o: 1512875.71/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 202s ] thds: 48 tps: 1490169.99 qps: 1490170.98 (r/w/o: 1490170.98/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 203s ] thds: 48 tps: 1509158.54 qps: 1509158.54 (r/w/o: 1509158.54/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 204s ] thds: 48 tps: 1502065.61 qps: 1502064.62 (r/w/o: 1502064.62/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 205s ] thds: 48 tps: 1505784.74 qps: 1505784.74 (r/w/o: 1505784.74/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 206s ] thds: 48 tps: 1510569.38 qps: 1510569.38 (r/w/o: 1510569.38/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 207s ] thds: 48 tps: 1492788.73 qps: 1492788.73 (r/w/o: 1492788.73/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 208s ] thds: 48 tps: 1507530.02 qps: 1507530.02 (r/w/o: 1507530.02/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 209s ] thds: 48 tps: 1505279.11 qps: 1505279.11 (r/w/o: 1505279.11/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 210s ] thds: 48 tps: 1490561.06 qps: 1490561.06 (r/w/o: 1490561.06/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 211s ] thds: 48 tps: 1510769.96 qps: 1510769.96 (r/w/o: 1510769.96/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 212s ] thds: 48 tps: 1509160.19 qps: 1509160.19 (r/w/o: 1509160.19/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 213s ] thds: 48 tps: 1513651.38 qps: 1513651.38 (r/w/o: 1513651.38/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 214s ] thds: 48 tps: 1502897.45 qps: 1502896.45 (r/w/o: 1502896.45/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 215s ] thds: 48 tps: 1498206.43 qps: 1498207.42 (r/w/o: 1498207.42/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 216s ] thds: 48 tps: 1499731.50 qps: 1499733.51 (r/w/o: 1499733.51/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 217s ] thds: 48 tps: 1511648.91 qps: 1511646.90 (r/w/o: 1511646.90/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 218s ] thds: 48 tps: 1495789.67 qps: 1495789.67 (r/w/o: 1495789.67/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 219s ] thds: 48 tps: 1522510.54 qps: 1522510.54 (r/w/o: 1522510.54/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 220s ] thds: 48 tps: 1496196.21 qps: 1496196.21 (r/w/o: 1496196.21/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 221s ] thds: 48 tps: 1507048.26 qps: 1507048.26 (r/w/o: 1507048.26/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 222s ] thds: 48 tps: 1491817.27 qps: 1491817.27 (r/w/o: 1491817.27/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 223s ] thds: 48 tps: 1491480.31 qps: 1491482.31 (r/w/o: 1491482.31/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 224s ] thds: 48 tps: 1498643.56 qps: 1498641.57 (r/w/o: 1498641.57/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 225s ] thds: 48 tps: 1501660.50 qps: 1501660.50 (r/w/o: 1501660.50/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 226s ] thds: 48 tps: 1498129.18 qps: 1498129.18 (r/w/o: 1498129.18/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 227s ] thds: 48 tps: 1516999.98 qps: 1516999.98 (r/w/o: 1516999.98/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 228s ] thds: 48 tps: 1511048.68 qps: 1511048.68 (r/w/o: 1511048.68/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 229s ] thds: 48 tps: 1510509.54 qps: 1510509.54 (r/w/o: 1510509.54/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 230s ] thds: 48 tps: 1496615.66 qps: 1496615.66 (r/w/o: 1496615.66/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 231s ] thds: 48 tps: 1491130.91 qps: 1491130.91 (r/w/o: 1491130.91/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 232s ] thds: 48 tps: 1516543.23 qps: 1516543.23 (r/w/o: 1516543.23/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 233s ] thds: 48 tps: 1508463.27 qps: 1508463.27 (r/w/o: 1508463.27/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 234s ] thds: 48 tps: 1505469.18 qps: 1505469.18 (r/w/o: 1505469.18/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 235s ] thds: 48 tps: 1507731.27 qps: 1507731.27 (r/w/o: 1507731.27/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 236s ] thds: 48 tps: 1501872.35 qps: 1501873.35 (r/w/o: 1501873.35/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 237s ] thds: 48 tps: 1483483.67 qps: 1483482.68 (r/w/o: 1483482.68/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 238s ] thds: 48 tps: 1523618.26 qps: 1523618.26 (r/w/o: 1523618.26/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 239s ] thds: 48 tps: 1510353.69 qps: 1510353.69 (r/w/o: 1510353.69/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 240s ] thds: 48 tps: 1497932.96 qps: 1497932.96 (r/w/o: 1497932.96/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 241s ] thds: 48 tps: 1518589.82 qps: 1518589.82 (r/w/o: 1518589.82/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 242s ] thds: 48 tps: 1503110.91 qps: 1503110.91 (r/w/o: 1503110.91/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 243s ] thds: 48 tps: 1495933.25 qps: 1495933.25 (r/w/o: 1495933.25/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 244s ] thds: 48 tps: 1537080.84 qps: 1537080.84 (r/w/o: 1537080.84/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 245s ] thds: 48 tps: 1511822.83 qps: 1511822.83 (r/w/o: 1511822.83/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 246s ] thds: 48 tps: 1499401.93 qps: 1499401.93 (r/w/o: 1499401.93/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 247s ] thds: 48 tps: 1508000.60 qps: 1508000.60 (r/w/o: 1508000.60/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 248s ] thds: 48 tps: 1514108.38 qps: 1514108.38 (r/w/o: 1514108.38/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 249s ] thds: 48 tps: 1498100.70 qps: 1498101.69 (r/w/o: 1498101.69/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 250s ] thds: 48 tps: 1504523.34 qps: 1504522.34 (r/w/o: 1504522.34/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 251s ] thds: 48 tps: 1508896.28 qps: 1508896.28 (r/w/o: 1508896.28/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 252s ] thds: 48 tps: 1519683.42 qps: 1519683.42 (r/w/o: 1519683.42/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 253s ] thds: 48 tps: 1494894.27 qps: 1494894.27 (r/w/o: 1494894.27/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 254s ] thds: 48 tps: 1514639.84 qps: 1514639.84 (r/w/o: 1514639.84/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 255s ] thds: 48 tps: 1498269.50 qps: 1498269.50 (r/w/o: 1498269.50/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 256s ] thds: 48 tps: 1499576.93 qps: 1499576.93 (r/w/o: 1499576.93/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 257s ] thds: 48 tps: 1507969.71 qps: 1507969.71 (r/w/o: 1507969.71/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 258s ] thds: 48 tps: 1508379.23 qps: 1508379.23 (r/w/o: 1508379.23/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 259s ] thds: 48 tps: 1521815.04 qps: 1521815.04 (r/w/o: 1521815.04/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 260s ] thds: 48 tps: 1516983.22 qps: 1516983.22 (r/w/o: 1516983.22/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 261s ] thds: 48 tps: 1493941.76 qps: 1493941.76 (r/w/o: 1493941.76/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 262s ] thds: 48 tps: 1504911.77 qps: 1504911.77 (r/w/o: 1504911.77/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 263s ] thds: 48 tps: 1501309.99 qps: 1501309.99 (r/w/o: 1501309.99/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 264s ] thds: 48 tps: 1507135.11 qps: 1507135.11 (r/w/o: 1507135.11/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 265s ] thds: 48 tps: 1503507.72 qps: 1503507.72 (r/w/o: 1503507.72/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 266s ] thds: 48 tps: 1503399.72 qps: 1503399.72 (r/w/o: 1503399.72/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 267s ] thds: 48 tps: 1492882.22 qps: 1492882.22 (r/w/o: 1492882.22/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 268s ] thds: 48 tps: 1499520.42 qps: 1499520.42 (r/w/o: 1499520.42/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 269s ] thds: 48 tps: 1512102.95 qps: 1512102.95 (r/w/o: 1512102.95/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 270s ] thds: 48 tps: 1483957.67 qps: 1483957.67 (r/w/o: 1483957.67/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 271s ] thds: 48 tps: 1505488.18 qps: 1505489.18 (r/w/o: 1505489.18/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 272s ] thds: 48 tps: 1513953.71 qps: 1513952.71 (r/w/o: 1513952.71/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 273s ] thds: 48 tps: 1513899.30 qps: 1513900.30 (r/w/o: 1513900.30/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 274s ] thds: 48 tps: 1512934.15 qps: 1512933.15 (r/w/o: 1512933.15/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 275s ] thds: 48 tps: 1495044.31 qps: 1495044.31 (r/w/o: 1495044.31/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 276s ] thds: 48 tps: 1507302.54 qps: 1507302.54 (r/w/o: 1507302.54/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 277s ] thds: 48 tps: 1506746.53 qps: 1506747.53 (r/w/o: 1506747.53/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 278s ] thds: 48 tps: 1497644.12 qps: 1497643.12 (r/w/o: 1497643.12/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 279s ] thds: 48 tps: 1502602.33 qps: 1502602.33 (r/w/o: 1502602.33/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 280s ] thds: 48 tps: 1494624.62 qps: 1494624.62 (r/w/o: 1494624.62/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 281s ] thds: 48 tps: 1495577.95 qps: 1495578.95 (r/w/o: 1495578.95/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 282s ] thds: 48 tps: 1496273.05 qps: 1496272.05 (r/w/o: 1496272.05/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 283s ] thds: 48 tps: 1493023.76 qps: 1493023.76 (r/w/o: 1493023.76/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 284s ] thds: 48 tps: 1536222.63 qps: 1536222.63 (r/w/o: 1536222.63/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 285s ] thds: 48 tps: 1525705.08 qps: 1525704.08 (r/w/o: 1525704.08/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 286s ] thds: 48 tps: 1506845.27 qps: 1506846.27 (r/w/o: 1506846.27/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 287s ] thds: 48 tps: 1481254.52 qps: 1481254.52 (r/w/o: 1481254.52/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 288s ] thds: 48 tps: 1511322.62 qps: 1511322.62 (r/w/o: 1511322.62/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 289s ] thds: 48 tps: 1516364.64 qps: 1516364.64 (r/w/o: 1516364.64/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 290s ] thds: 48 tps: 1496126.69 qps: 1496125.70 (r/w/o: 1496125.70/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 291s ] thds: 48 tps: 1497241.80 qps: 1497243.80 (r/w/o: 1497243.80/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 292s ] thds: 48 tps: 1509402.05 qps: 1509401.05 (r/w/o: 1509401.05/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 293s ] thds: 48 tps: 1522284.74 qps: 1522284.74 (r/w/o: 1522284.74/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 294s ] thds: 48 tps: 1491643.73 qps: 1491643.73 (r/w/o: 1491643.73/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 295s ] thds: 48 tps: 1489965.75 qps: 1489965.75 (r/w/o: 1489965.75/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 296s ] thds: 48 tps: 1500799.39 qps: 1500799.39 (r/w/o: 1500799.39/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 297s ] thds: 48 tps: 1515841.49 qps: 1515841.49 (r/w/o: 1515841.49/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 298s ] thds: 48 tps: 1499237.13 qps: 1499237.13 (r/w/o: 1499237.13/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 299s ] thds: 48 tps: 1518270.40 qps: 1518270.40 (r/w/o: 1518270.40/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 300s ] thds: 48 tps: 1509986.33 qps: 1509986.33 (r/w/o: 1509986.33/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            451108162
        write:                           0
        other:                           0
        total:                           451108162
    transactions:                        451108162 (1503656.89 per sec.)
    queries:                             451108162 (1503656.89 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0062s
    total number of events:              451108162

Latency (ms):
         min:                                    0.02
         avg:                                    0.03
         max:                                   24.07
         95th percentile:                        0.04
         sum:                             14247521.84

Threads fairness:
    events (avg/stddev):           9398086.7083/143491.16
    execution time (avg/stddev):   296.8234/0.12

