sysbench 1.0.17 (using system LuaJIT 2.0.4)

Running the test with following options:
Number of threads: 512
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 1s ] thds: 512 tps: 295427.93 qps: 295629.50 (r/w/o: 295629.50/0.00/0.00) lat (ms,95%): 0.06 err/s: 0.00 reconn/s: 0.00
[ 2s ] thds: 512 tps: 4653543.80 qps: 4653030.63 (r/w/o: 4653030.63/0.00/0.00) lat (ms,95%): 0.13 err/s: 0.00 reconn/s: 0.00
[ 3s ] thds: 512 tps: 1875263.72 qps: 1875232.06 (r/w/o: 1875232.06/0.00/0.00) lat (ms,95%): 0.32 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 512 tps: 2776948.65 qps: 2776873.62 (r/w/o: 2776873.62/0.00/0.00) lat (ms,95%): 0.59 err/s: 0.00 reconn/s: 0.00
[ 5s ] thds: 512 tps: 2213624.26 qps: 2213627.26 (r/w/o: 2213627.26/0.00/0.00) lat (ms,95%): 0.67 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 512 tps: 2204054.92 qps: 2204010.91 (r/w/o: 2204010.91/0.00/0.00) lat (ms,95%): 0.80 err/s: 0.00 reconn/s: 0.00
[ 7s ] thds: 512 tps: 2198193.43 qps: 2198182.43 (r/w/o: 2198182.43/0.00/0.00) lat (ms,95%): 1.01 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 512 tps: 2183819.18 qps: 2183820.18 (r/w/o: 2183820.18/0.00/0.00) lat (ms,95%): 1.12 err/s: 0.00 reconn/s: 0.00
[ 9s ] thds: 512 tps: 2183747.46 qps: 2183748.46 (r/w/o: 2183748.46/0.00/0.00) lat (ms,95%): 1.10 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 512 tps: 2172015.95 qps: 2172011.95 (r/w/o: 2172011.95/0.00/0.00) lat (ms,95%): 1.06 err/s: 0.00 reconn/s: 0.00
[ 11s ] thds: 512 tps: 2162794.68 qps: 2162798.68 (r/w/o: 2162798.68/0.00/0.00) lat (ms,95%): 1.03 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 512 tps: 2165396.66 qps: 2165395.66 (r/w/o: 2165395.66/0.00/0.00) lat (ms,95%): 0.99 err/s: 0.00 reconn/s: 0.00
[ 13s ] thds: 512 tps: 2165729.75 qps: 2165726.75 (r/w/o: 2165726.75/0.00/0.00) lat (ms,95%): 0.97 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 512 tps: 2163462.24 qps: 2163462.24 (r/w/o: 2163462.24/0.00/0.00) lat (ms,95%): 0.94 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 512 tps: 2168016.66 qps: 2168020.66 (r/w/o: 2168020.66/0.00/0.00) lat (ms,95%): 1.04 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 512 tps: 2166360.84 qps: 2166358.84 (r/w/o: 2166358.84/0.00/0.00) lat (ms,95%): 1.03 err/s: 0.00 reconn/s: 0.00
[ 17s ] thds: 512 tps: 2172795.65 qps: 2172795.65 (r/w/o: 2172795.65/0.00/0.00) lat (ms,95%): 1.01 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 512 tps: 2173915.79 qps: 2173916.79 (r/w/o: 2173916.79/0.00/0.00) lat (ms,95%): 0.99 err/s: 0.00 reconn/s: 0.00
[ 19s ] thds: 512 tps: 2173831.81 qps: 2173825.81 (r/w/o: 2173825.81/0.00/0.00) lat (ms,95%): 1.04 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 512 tps: 2173137.39 qps: 2173140.39 (r/w/o: 2173140.39/0.00/0.00) lat (ms,95%): 1.06 err/s: 0.00 reconn/s: 0.00
[ 21s ] thds: 512 tps: 2167742.77 qps: 2167745.77 (r/w/o: 2167745.77/0.00/0.00) lat (ms,95%): 1.10 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 512 tps: 2168264.41 qps: 2168264.41 (r/w/o: 2168264.41/0.00/0.00) lat (ms,95%): 0.90 err/s: 0.00 reconn/s: 0.00
[ 23s ] thds: 512 tps: 2168643.89 qps: 2168636.89 (r/w/o: 2168636.89/0.00/0.00) lat (ms,95%): 0.89 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 512 tps: 2173520.73 qps: 2173528.73 (r/w/o: 2173528.73/0.00/0.00) lat (ms,95%): 1.01 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 512 tps: 2177204.33 qps: 2177200.33 (r/w/o: 2177200.33/0.00/0.00) lat (ms,95%): 1.06 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 512 tps: 2171895.65 qps: 2171898.65 (r/w/o: 2171898.65/0.00/0.00) lat (ms,95%): 1.06 err/s: 0.00 reconn/s: 0.00
[ 27s ] thds: 512 tps: 2176503.34 qps: 2176500.34 (r/w/o: 2176500.34/0.00/0.00) lat (ms,95%): 1.04 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 512 tps: 2177739.25 qps: 2177738.25 (r/w/o: 2177738.25/0.00/0.00) lat (ms,95%): 1.08 err/s: 0.00 reconn/s: 0.00
[ 29s ] thds: 512 tps: 2178392.26 qps: 2178393.26 (r/w/o: 2178393.26/0.00/0.00) lat (ms,95%): 1.04 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 512 tps: 2174031.06 qps: 2174033.06 (r/w/o: 2174033.06/0.00/0.00) lat (ms,95%): 1.01 err/s: 0.00 reconn/s: 0.00
[ 31s ] thds: 512 tps: 2166688.19 qps: 2166690.19 (r/w/o: 2166690.19/0.00/0.00) lat (ms,95%): 0.99 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 512 tps: 2178059.39 qps: 2178059.39 (r/w/o: 2178059.39/0.00/0.00) lat (ms,95%): 1.04 err/s: 0.00 reconn/s: 0.00
[ 33s ] thds: 512 tps: 2176430.73 qps: 2176428.73 (r/w/o: 2176428.73/0.00/0.00) lat (ms,95%): 1.03 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 512 tps: 2175609.06 qps: 2175609.06 (r/w/o: 2175609.06/0.00/0.00) lat (ms,95%): 0.99 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 512 tps: 2175854.47 qps: 2175856.47 (r/w/o: 2175856.47/0.00/0.00) lat (ms,95%): 1.03 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 512 tps: 2166784.96 qps: 2166781.96 (r/w/o: 2166781.96/0.00/0.00) lat (ms,95%): 1.06 err/s: 0.00 reconn/s: 0.00
[ 37s ] thds: 512 tps: 2171471.06 qps: 2171469.06 (r/w/o: 2171469.06/0.00/0.00) lat (ms,95%): 1.04 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 512 tps: 2169797.96 qps: 2169796.96 (r/w/o: 2169796.96/0.00/0.00) lat (ms,95%): 1.03 err/s: 0.00 reconn/s: 0.00
[ 39s ] thds: 512 tps: 2155305.08 qps: 2155310.08 (r/w/o: 2155310.08/0.00/0.00) lat (ms,95%): 0.99 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 512 tps: 2168824.77 qps: 2168821.77 (r/w/o: 2168821.77/0.00/0.00) lat (ms,95%): 1.04 err/s: 0.00 reconn/s: 0.00
[ 41s ] thds: 512 tps: 2157032.93 qps: 2157033.93 (r/w/o: 2157033.93/0.00/0.00) lat (ms,95%): 1.04 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 512 tps: 2163413.58 qps: 2163412.58 (r/w/o: 2163412.58/0.00/0.00) lat (ms,95%): 0.97 err/s: 0.00 reconn/s: 0.00
[ 43s ] thds: 512 tps: 2158189.82 qps: 2158192.82 (r/w/o: 2158192.82/0.00/0.00) lat (ms,95%): 0.95 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 512 tps: 2159060.01 qps: 2159058.01 (r/w/o: 2159058.01/0.00/0.00) lat (ms,95%): 0.97 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 512 tps: 2164315.56 qps: 2164309.56 (r/w/o: 2164309.56/0.00/0.00) lat (ms,95%): 1.03 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 512 tps: 2151994.83 qps: 2151999.83 (r/w/o: 2151999.83/0.00/0.00) lat (ms,95%): 1.03 err/s: 0.00 reconn/s: 0.00
[ 47s ] thds: 512 tps: 2162559.74 qps: 2162557.74 (r/w/o: 2162557.74/0.00/0.00) lat (ms,95%): 1.03 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 512 tps: 2159978.53 qps: 2159982.53 (r/w/o: 2159982.53/0.00/0.00) lat (ms,95%): 0.99 err/s: 0.00 reconn/s: 0.00
[ 49s ] thds: 512 tps: 2158203.64 qps: 2158204.64 (r/w/o: 2158204.64/0.00/0.00) lat (ms,95%): 0.99 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 512 tps: 2152671.88 qps: 2152669.88 (r/w/o: 2152669.88/0.00/0.00) lat (ms,95%): 0.99 err/s: 0.00 reconn/s: 0.00
[ 51s ] thds: 512 tps: 2143882.20 qps: 2143882.20 (r/w/o: 2143882.20/0.00/0.00) lat (ms,95%): 0.97 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 512 tps: 2158198.22 qps: 2158200.22 (r/w/o: 2158200.22/0.00/0.00) lat (ms,95%): 0.99 err/s: 0.00 reconn/s: 0.00
[ 53s ] thds: 512 tps: 2157211.42 qps: 2157206.42 (r/w/o: 2157206.42/0.00/0.00) lat (ms,95%): 0.99 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 512 tps: 2153950.36 qps: 2153952.36 (r/w/o: 2153952.36/0.00/0.00) lat (ms,95%): 0.95 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 512 tps: 2158833.82 qps: 2158836.82 (r/w/o: 2158836.82/0.00/0.00) lat (ms,95%): 0.99 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 512 tps: 2154513.32 qps: 2154512.32 (r/w/o: 2154512.32/0.00/0.00) lat (ms,95%): 1.03 err/s: 0.00 reconn/s: 0.00
[ 57s ] thds: 512 tps: 2160930.52 qps: 2160929.52 (r/w/o: 2160929.52/0.00/0.00) lat (ms,95%): 1.04 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 512 tps: 2169226.72 qps: 2169224.72 (r/w/o: 2169224.72/0.00/0.00) lat (ms,95%): 1.06 err/s: 0.00 reconn/s: 0.00
[ 59s ] thds: 512 tps: 2170283.84 qps: 2170286.84 (r/w/o: 2170286.84/0.00/0.00) lat (ms,95%): 1.04 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 512 tps: 2161690.29 qps: 2161690.29 (r/w/o: 2161690.29/0.00/0.00) lat (ms,95%): 1.01 err/s: 0.00 reconn/s: 0.00
[ 61s ] thds: 512 tps: 2150590.69 qps: 2150590.69 (r/w/o: 2150590.69/0.00/0.00) lat (ms,95%): 0.99 err/s: 0.00 reconn/s: 0.00
[ 62s ] thds: 512 tps: 2156432.00 qps: 2156433.00 (r/w/o: 2156433.00/0.00/0.00) lat (ms,95%): 0.99 err/s: 0.00 reconn/s: 0.00
[ 63s ] thds: 512 tps: 2153925.50 qps: 2153928.50 (r/w/o: 2153928.50/0.00/0.00) lat (ms,95%): 0.95 err/s: 0.00 reconn/s: 0.00
[ 64s ] thds: 512 tps: 2150372.59 qps: 2150369.59 (r/w/o: 2150369.59/0.00/0.00) lat (ms,95%): 0.94 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 512 tps: 2154957.99 qps: 2154957.99 (r/w/o: 2154957.99/0.00/0.00) lat (ms,95%): 1.01 err/s: 0.00 reconn/s: 0.00
[ 66s ] thds: 512 tps: 2146562.57 qps: 2146564.57 (r/w/o: 2146564.57/0.00/0.00) lat (ms,95%): 0.99 err/s: 0.00 reconn/s: 0.00
[ 67s ] thds: 512 tps: 2155718.65 qps: 2155715.65 (r/w/o: 2155715.65/0.00/0.00) lat (ms,95%): 0.97 err/s: 0.00 reconn/s: 0.00
[ 68s ] thds: 512 tps: 2151354.92 qps: 2151355.92 (r/w/o: 2151355.92/0.00/0.00) lat (ms,95%): 0.86 err/s: 0.00 reconn/s: 0.00
[ 69s ] thds: 512 tps: 2148252.49 qps: 2148251.49 (r/w/o: 2148251.49/0.00/0.00) lat (ms,95%): 0.89 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 512 tps: 2152237.29 qps: 2152236.29 (r/w/o: 2152236.29/0.00/0.00) lat (ms,95%): 0.92 err/s: 0.00 reconn/s: 0.00
[ 71s ] thds: 512 tps: 2148724.78 qps: 2148723.78 (r/w/o: 2148723.78/0.00/0.00) lat (ms,95%): 0.90 err/s: 0.00 reconn/s: 0.00
[ 72s ] thds: 512 tps: 2153817.29 qps: 2153819.29 (r/w/o: 2153819.29/0.00/0.00) lat (ms,95%): 0.90 err/s: 0.00 reconn/s: 0.00
[ 73s ] thds: 512 tps: 2148633.79 qps: 2148633.79 (r/w/o: 2148633.79/0.00/0.00) lat (ms,95%): 0.81 err/s: 0.00 reconn/s: 0.00
[ 74s ] thds: 512 tps: 2135451.78 qps: 2135453.78 (r/w/o: 2135453.78/0.00/0.00) lat (ms,95%): 0.80 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 512 tps: 2147622.48 qps: 2147620.48 (r/w/o: 2147620.48/0.00/0.00) lat (ms,95%): 0.87 err/s: 0.00 reconn/s: 0.00
[ 76s ] thds: 512 tps: 2140395.53 qps: 2140393.53 (r/w/o: 2140393.53/0.00/0.00) lat (ms,95%): 0.87 err/s: 0.00 reconn/s: 0.00
[ 77s ] thds: 512 tps: 2142055.63 qps: 2142055.63 (r/w/o: 2142055.63/0.00/0.00) lat (ms,95%): 0.99 err/s: 0.00 reconn/s: 0.00
[ 78s ] thds: 512 tps: 2135622.27 qps: 2135624.27 (r/w/o: 2135624.27/0.00/0.00) lat (ms,95%): 0.95 err/s: 0.00 reconn/s: 0.00
[ 79s ] thds: 512 tps: 2141123.86 qps: 2141124.86 (r/w/o: 2141124.86/0.00/0.00) lat (ms,95%): 0.95 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 512 tps: 2144570.50 qps: 2144568.50 (r/w/o: 2144568.50/0.00/0.00) lat (ms,95%): 0.97 err/s: 0.00 reconn/s: 0.00
[ 81s ] thds: 512 tps: 2138160.68 qps: 2138161.68 (r/w/o: 2138161.68/0.00/0.00) lat (ms,95%): 0.95 err/s: 0.00 reconn/s: 0.00
[ 82s ] thds: 512 tps: 2147355.13 qps: 2147353.13 (r/w/o: 2147353.13/0.00/0.00) lat (ms,95%): 0.97 err/s: 0.00 reconn/s: 0.00
[ 83s ] thds: 512 tps: 2151700.94 qps: 2151701.94 (r/w/o: 2151701.94/0.00/0.00) lat (ms,95%): 0.97 err/s: 0.00 reconn/s: 0.00
[ 84s ] thds: 512 tps: 2161194.48 qps: 2161192.48 (r/w/o: 2161192.48/0.00/0.00) lat (ms,95%): 1.01 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 512 tps: 2161305.04 qps: 2161310.04 (r/w/o: 2161310.04/0.00/0.00) lat (ms,95%): 1.01 err/s: 0.00 reconn/s: 0.00
[ 86s ] thds: 512 tps: 2145406.42 qps: 2145404.42 (r/w/o: 2145404.42/0.00/0.00) lat (ms,95%): 0.90 err/s: 0.00 reconn/s: 0.00
[ 87s ] thds: 512 tps: 2154339.98 qps: 2154338.98 (r/w/o: 2154338.98/0.00/0.00) lat (ms,95%): 0.92 err/s: 0.00 reconn/s: 0.00
[ 88s ] thds: 512 tps: 2149778.68 qps: 2149780.68 (r/w/o: 2149780.68/0.00/0.00) lat (ms,95%): 0.90 err/s: 0.00 reconn/s: 0.00
[ 89s ] thds: 512 tps: 2148368.55 qps: 2148368.55 (r/w/o: 2148368.55/0.00/0.00) lat (ms,95%): 0.83 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 512 tps: 2156319.12 qps: 2156315.12 (r/w/o: 2156315.12/0.00/0.00) lat (ms,95%): 0.95 err/s: 0.00 reconn/s: 0.00
[ 91s ] thds: 512 tps: 2149122.03 qps: 2149123.03 (r/w/o: 2149123.03/0.00/0.00) lat (ms,95%): 0.94 err/s: 0.00 reconn/s: 0.00
[ 92s ] thds: 512 tps: 2156890.37 qps: 2156890.37 (r/w/o: 2156890.37/0.00/0.00) lat (ms,95%): 0.94 err/s: 0.00 reconn/s: 0.00
[ 93s ] thds: 512 tps: 2158301.58 qps: 2158302.58 (r/w/o: 2158302.58/0.00/0.00) lat (ms,95%): 0.90 err/s: 0.00 reconn/s: 0.00
[ 94s ] thds: 512 tps: 2152563.36 qps: 2152558.36 (r/w/o: 2152558.36/0.00/0.00) lat (ms,95%): 0.97 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 512 tps: 2154371.97 qps: 2154376.97 (r/w/o: 2154376.97/0.00/0.00) lat (ms,95%): 0.97 err/s: 0.00 reconn/s: 0.00
[ 96s ] thds: 512 tps: 2149416.81 qps: 2149415.81 (r/w/o: 2149415.81/0.00/0.00) lat (ms,95%): 0.95 err/s: 0.00 reconn/s: 0.00
[ 97s ] thds: 512 tps: 2149168.11 qps: 2149165.11 (r/w/o: 2149165.11/0.00/0.00) lat (ms,95%): 0.84 err/s: 0.00 reconn/s: 0.00
[ 98s ] thds: 512 tps: 2157258.17 qps: 2157263.17 (r/w/o: 2157263.17/0.00/0.00) lat (ms,95%): 0.89 err/s: 0.00 reconn/s: 0.00
[ 99s ] thds: 512 tps: 2157033.40 qps: 2157032.40 (r/w/o: 2157032.40/0.00/0.00) lat (ms,95%): 0.90 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 512 tps: 2152194.74 qps: 2152196.74 (r/w/o: 2152196.74/0.00/0.00) lat (ms,95%): 0.84 err/s: 0.00 reconn/s: 0.00
[ 101s ] thds: 512 tps: 2148154.32 qps: 2148151.32 (r/w/o: 2148151.32/0.00/0.00) lat (ms,95%): 0.90 err/s: 0.00 reconn/s: 0.00
[ 102s ] thds: 512 tps: 2158835.36 qps: 2158834.36 (r/w/o: 2158834.36/0.00/0.00) lat (ms,95%): 0.95 err/s: 0.00 reconn/s: 0.00
[ 103s ] thds: 512 tps: 2161507.95 qps: 2161510.95 (r/w/o: 2161510.95/0.00/0.00) lat (ms,95%): 0.97 err/s: 0.00 reconn/s: 0.00
[ 104s ] thds: 512 tps: 2159479.57 qps: 2159480.57 (r/w/o: 2159480.57/0.00/0.00) lat (ms,95%): 0.94 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 512 tps: 2160173.68 qps: 2160170.68 (r/w/o: 2160170.68/0.00/0.00) lat (ms,95%): 0.95 err/s: 0.00 reconn/s: 0.00
[ 106s ] thds: 512 tps: 2155475.56 qps: 2155477.56 (r/w/o: 2155477.56/0.00/0.00) lat (ms,95%): 0.92 err/s: 0.00 reconn/s: 0.00
[ 107s ] thds: 512 tps: 2169389.43 qps: 2169388.43 (r/w/o: 2169388.43/0.00/0.00) lat (ms,95%): 1.03 err/s: 0.00 reconn/s: 0.00
[ 108s ] thds: 512 tps: 2163441.12 qps: 2163440.12 (r/w/o: 2163440.12/0.00/0.00) lat (ms,95%): 0.95 err/s: 0.00 reconn/s: 0.00
[ 109s ] thds: 512 tps: 2157358.48 qps: 2157361.48 (r/w/o: 2157361.48/0.00/0.00) lat (ms,95%): 0.92 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 512 tps: 2157945.04 qps: 2157946.04 (r/w/o: 2157946.04/0.00/0.00) lat (ms,95%): 0.92 err/s: 0.00 reconn/s: 0.00
[ 111s ] thds: 512 tps: 2151555.84 qps: 2151551.84 (r/w/o: 2151551.84/0.00/0.00) lat (ms,95%): 0.95 err/s: 0.00 reconn/s: 0.00
[ 112s ] thds: 512 tps: 2155569.97 qps: 2155570.97 (r/w/o: 2155570.97/0.00/0.00) lat (ms,95%): 0.92 err/s: 0.00 reconn/s: 0.00
[ 113s ] thds: 512 tps: 2152674.55 qps: 2152674.55 (r/w/o: 2152674.55/0.00/0.00) lat (ms,95%): 0.95 err/s: 0.00 reconn/s: 0.00
[ 114s ] thds: 512 tps: 2153440.30 qps: 2153440.30 (r/w/o: 2153440.30/0.00/0.00) lat (ms,95%): 0.99 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 512 tps: 2156493.21 qps: 2156488.21 (r/w/o: 2156488.21/0.00/0.00) lat (ms,95%): 0.95 err/s: 0.00 reconn/s: 0.00
[ 116s ] thds: 512 tps: 2151388.29 qps: 2151393.29 (r/w/o: 2151393.29/0.00/0.00) lat (ms,95%): 0.94 err/s: 0.00 reconn/s: 0.00
[ 117s ] thds: 512 tps: 2155079.41 qps: 2155080.41 (r/w/o: 2155080.41/0.00/0.00) lat (ms,95%): 0.92 err/s: 0.00 reconn/s: 0.00
[ 118s ] thds: 512 tps: 2149015.27 qps: 2149015.27 (r/w/o: 2149015.27/0.00/0.00) lat (ms,95%): 0.87 err/s: 0.00 reconn/s: 0.00
[ 119s ] thds: 512 tps: 2145352.15 qps: 2145346.15 (r/w/o: 2145346.15/0.00/0.00) lat (ms,95%): 0.80 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 512 tps: 2147149.21 qps: 2147155.21 (r/w/o: 2147155.21/0.00/0.00) lat (ms,95%): 0.89 err/s: 0.00 reconn/s: 0.00
[ 121s ] thds: 512 tps: 2144913.88 qps: 2144912.88 (r/w/o: 2144912.88/0.00/0.00) lat (ms,95%): 0.90 err/s: 0.00 reconn/s: 0.00
[ 122s ] thds: 512 tps: 2150526.18 qps: 2150529.18 (r/w/o: 2150529.18/0.00/0.00) lat (ms,95%): 0.92 err/s: 0.00 reconn/s: 0.00
[ 123s ] thds: 512 tps: 2143674.37 qps: 2143669.37 (r/w/o: 2143669.37/0.00/0.00) lat (ms,95%): 0.86 err/s: 0.00 reconn/s: 0.00
[ 124s ] thds: 512 tps: 2143987.74 qps: 2143989.74 (r/w/o: 2143989.74/0.00/0.00) lat (ms,95%): 0.84 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 512 tps: 2140170.81 qps: 2140172.81 (r/w/o: 2140172.81/0.00/0.00) lat (ms,95%): 0.78 err/s: 0.00 reconn/s: 0.00
[ 126s ] thds: 512 tps: 2139584.79 qps: 2139579.79 (r/w/o: 2139579.79/0.00/0.00) lat (ms,95%): 0.86 err/s: 0.00 reconn/s: 0.00
[ 127s ] thds: 512 tps: 2145688.05 qps: 2145691.05 (r/w/o: 2145691.05/0.00/0.00) lat (ms,95%): 0.97 err/s: 0.00 reconn/s: 0.00
[ 128s ] thds: 512 tps: 2148843.69 qps: 2148844.69 (r/w/o: 2148844.69/0.00/0.00) lat (ms,95%): 0.97 err/s: 0.00 reconn/s: 0.00
[ 129s ] thds: 512 tps: 2155347.76 qps: 2155346.76 (r/w/o: 2155346.76/0.00/0.00) lat (ms,95%): 1.01 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 512 tps: 2150300.53 qps: 2150302.53 (r/w/o: 2150302.53/0.00/0.00) lat (ms,95%): 0.99 err/s: 0.00 reconn/s: 0.00
[ 131s ] thds: 512 tps: 2146969.17 qps: 2146969.17 (r/w/o: 2146969.17/0.00/0.00) lat (ms,95%): 0.95 err/s: 0.00 reconn/s: 0.00
[ 132s ] thds: 512 tps: 2157348.07 qps: 2157348.07 (r/w/o: 2157348.07/0.00/0.00) lat (ms,95%): 0.95 err/s: 0.00 reconn/s: 0.00
[ 133s ] thds: 512 tps: 2153499.75 qps: 2153497.75 (r/w/o: 2153497.75/0.00/0.00) lat (ms,95%): 0.94 err/s: 0.00 reconn/s: 0.00
[ 134s ] thds: 512 tps: 2150556.97 qps: 2150556.97 (r/w/o: 2150556.97/0.00/0.00) lat (ms,95%): 0.94 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 512 tps: 2153471.47 qps: 2153470.47 (r/w/o: 2153470.47/0.00/0.00) lat (ms,95%): 0.94 err/s: 0.00 reconn/s: 0.00
[ 136s ] thds: 512 tps: 2142160.84 qps: 2142164.84 (r/w/o: 2142164.84/0.00/0.00) lat (ms,95%): 0.89 err/s: 0.00 reconn/s: 0.00
[ 137s ] thds: 512 tps: 2148961.94 qps: 2148959.94 (r/w/o: 2148959.94/0.00/0.00) lat (ms,95%): 0.89 err/s: 0.00 reconn/s: 0.00
[ 138s ] thds: 512 tps: 2150100.52 qps: 2150096.52 (r/w/o: 2150096.52/0.00/0.00) lat (ms,95%): 0.94 err/s: 0.00 reconn/s: 0.00
[ 139s ] thds: 512 tps: 2145341.53 qps: 2145345.53 (r/w/o: 2145345.53/0.00/0.00) lat (ms,95%): 0.90 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 512 tps: 2141707.57 qps: 2141707.57 (r/w/o: 2141707.57/0.00/0.00) lat (ms,95%): 0.84 err/s: 0.00 reconn/s: 0.00
[ 141s ] thds: 512 tps: 2135672.83 qps: 2135668.83 (r/w/o: 2135668.83/0.00/0.00) lat (ms,95%): 0.81 err/s: 0.00 reconn/s: 0.00
[ 142s ] thds: 512 tps: 2147138.80 qps: 2147144.80 (r/w/o: 2147144.80/0.00/0.00) lat (ms,95%): 0.90 err/s: 0.00 reconn/s: 0.00
[ 143s ] thds: 512 tps: 2152402.85 qps: 2152397.85 (r/w/o: 2152397.85/0.00/0.00) lat (ms,95%): 1.01 err/s: 0.00 reconn/s: 0.00
[ 144s ] thds: 512 tps: 2149798.24 qps: 2149800.24 (r/w/o: 2149800.24/0.00/0.00) lat (ms,95%): 0.95 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 512 tps: 2146964.93 qps: 2146965.93 (r/w/o: 2146965.93/0.00/0.00) lat (ms,95%): 0.81 err/s: 0.00 reconn/s: 0.00
[ 146s ] thds: 512 tps: 2143125.61 qps: 2143120.61 (r/w/o: 2143120.61/0.00/0.00) lat (ms,95%): 0.90 err/s: 0.00 reconn/s: 0.00
[ 147s ] thds: 512 tps: 2147726.53 qps: 2147730.53 (r/w/o: 2147730.53/0.00/0.00) lat (ms,95%): 0.89 err/s: 0.00 reconn/s: 0.00
[ 148s ] thds: 512 tps: 2148597.46 qps: 2148599.46 (r/w/o: 2148599.46/0.00/0.00) lat (ms,95%): 0.84 err/s: 0.00 reconn/s: 0.00
[ 149s ] thds: 512 tps: 2148558.05 qps: 2148556.05 (r/w/o: 2148556.05/0.00/0.00) lat (ms,95%): 0.89 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 512 tps: 2141289.80 qps: 2141292.80 (r/w/o: 2141292.80/0.00/0.00) lat (ms,95%): 0.95 err/s: 0.00 reconn/s: 0.00
[ 151s ] thds: 512 tps: 2141351.53 qps: 2141342.53 (r/w/o: 2141342.53/0.00/0.00) lat (ms,95%): 0.94 err/s: 0.00 reconn/s: 0.00
[ 152s ] thds: 512 tps: 2147975.09 qps: 2147983.09 (r/w/o: 2147983.09/0.00/0.00) lat (ms,95%): 0.83 err/s: 0.00 reconn/s: 0.00
[ 153s ] thds: 512 tps: 2146713.84 qps: 2146706.84 (r/w/o: 2146706.84/0.00/0.00) lat (ms,95%): 0.80 err/s: 0.00 reconn/s: 0.00
[ 154s ] thds: 512 tps: 2148160.85 qps: 2148167.85 (r/w/o: 2148167.85/0.00/0.00) lat (ms,95%): 0.84 err/s: 0.00 reconn/s: 0.00
[ 155s ] thds: 512 tps: 2154333.54 qps: 2154326.54 (r/w/o: 2154326.54/0.00/0.00) lat (ms,95%): 0.87 err/s: 0.00 reconn/s: 0.00
[ 156s ] thds: 512 tps: 2141371.02 qps: 2141378.02 (r/w/o: 2141378.02/0.00/0.00) lat (ms,95%): 0.83 err/s: 0.00 reconn/s: 0.00
[ 157s ] thds: 512 tps: 2148586.01 qps: 2148584.01 (r/w/o: 2148584.01/0.00/0.00) lat (ms,95%): 0.81 err/s: 0.00 reconn/s: 0.00
[ 158s ] thds: 512 tps: 2149169.93 qps: 2149173.93 (r/w/o: 2149173.93/0.00/0.00) lat (ms,95%): 0.80 err/s: 0.00 reconn/s: 0.00
[ 159s ] thds: 512 tps: 2149180.51 qps: 2149179.51 (r/w/o: 2149179.51/0.00/0.00) lat (ms,95%): 0.78 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 512 tps: 2153683.59 qps: 2153682.59 (r/w/o: 2153682.59/0.00/0.00) lat (ms,95%): 0.83 err/s: 0.00 reconn/s: 0.00
[ 161s ] thds: 512 tps: 2146535.47 qps: 2146530.47 (r/w/o: 2146530.47/0.00/0.00) lat (ms,95%): 0.84 err/s: 0.00 reconn/s: 0.00
[ 162s ] thds: 512 tps: 2148494.51 qps: 2148498.51 (r/w/o: 2148498.51/0.00/0.00) lat (ms,95%): 0.81 err/s: 0.00 reconn/s: 0.00
[ 163s ] thds: 512 tps: 2152247.93 qps: 2152246.93 (r/w/o: 2152246.93/0.00/0.00) lat (ms,95%): 0.83 err/s: 0.00 reconn/s: 0.00
[ 164s ] thds: 512 tps: 2154097.15 qps: 2154100.15 (r/w/o: 2154100.15/0.00/0.00) lat (ms,95%): 0.84 err/s: 0.00 reconn/s: 0.00
[ 165s ] thds: 512 tps: 2153549.54 qps: 2153546.54 (r/w/o: 2153546.54/0.00/0.00) lat (ms,95%): 0.86 err/s: 0.00 reconn/s: 0.00
[ 166s ] thds: 512 tps: 2143796.24 qps: 2143799.24 (r/w/o: 2143799.24/0.00/0.00) lat (ms,95%): 0.87 err/s: 0.00 reconn/s: 0.00
[ 167s ] thds: 512 tps: 2153717.81 qps: 2153716.81 (r/w/o: 2153716.81/0.00/0.00) lat (ms,95%): 0.87 err/s: 0.00 reconn/s: 0.00
[ 168s ] thds: 512 tps: 2154545.77 qps: 2154541.77 (r/w/o: 2154541.77/0.00/0.00) lat (ms,95%): 0.90 err/s: 0.00 reconn/s: 0.00
[ 169s ] thds: 512 tps: 2154458.07 qps: 2154460.07 (r/w/o: 2154460.07/0.00/0.00) lat (ms,95%): 0.89 err/s: 0.00 reconn/s: 0.00
[ 170s ] thds: 512 tps: 2156779.37 qps: 2156780.37 (r/w/o: 2156780.37/0.00/0.00) lat (ms,95%): 0.87 err/s: 0.00 reconn/s: 0.00
[ 171s ] thds: 512 tps: 2150709.86 qps: 2150708.86 (r/w/o: 2150708.86/0.00/0.00) lat (ms,95%): 0.86 err/s: 0.00 reconn/s: 0.00
[ 172s ] thds: 512 tps: 2158081.73 qps: 2158079.73 (r/w/o: 2158079.73/0.00/0.00) lat (ms,95%): 0.87 err/s: 0.00 reconn/s: 0.00
[ 173s ] thds: 512 tps: 2158880.20 qps: 2158883.20 (r/w/o: 2158883.20/0.00/0.00) lat (ms,95%): 0.94 err/s: 0.00 reconn/s: 0.00
[ 174s ] thds: 512 tps: 2158341.71 qps: 2158339.71 (r/w/o: 2158339.71/0.00/0.00) lat (ms,95%): 0.92 err/s: 0.00 reconn/s: 0.00
[ 175s ] thds: 512 tps: 2160121.25 qps: 2160123.25 (r/w/o: 2160123.25/0.00/0.00) lat (ms,95%): 0.97 err/s: 0.00 reconn/s: 0.00
[ 176s ] thds: 512 tps: 2149905.94 qps: 2149906.94 (r/w/o: 2149906.94/0.00/0.00) lat (ms,95%): 0.90 err/s: 0.00 reconn/s: 0.00
[ 177s ] thds: 512 tps: 2156619.74 qps: 2156613.74 (r/w/o: 2156613.74/0.00/0.00) lat (ms,95%): 0.87 err/s: 0.00 reconn/s: 0.00
[ 178s ] thds: 512 tps: 2155047.96 qps: 2155047.96 (r/w/o: 2155047.96/0.00/0.00) lat (ms,95%): 0.89 err/s: 0.00 reconn/s: 0.00
[ 179s ] thds: 512 tps: 2154534.48 qps: 2154534.48 (r/w/o: 2154534.48/0.00/0.00) lat (ms,95%): 0.86 err/s: 0.00 reconn/s: 0.00
[ 180s ] thds: 512 tps: 2153806.76 qps: 2153808.76 (r/w/o: 2153808.76/0.00/0.00) lat (ms,95%): 0.89 err/s: 0.00 reconn/s: 0.00
[ 181s ] thds: 512 tps: 2149128.47 qps: 2149130.47 (r/w/o: 2149130.47/0.00/0.00) lat (ms,95%): 0.90 err/s: 0.00 reconn/s: 0.00
[ 182s ] thds: 512 tps: 2159900.69 qps: 2159902.69 (r/w/o: 2159902.69/0.00/0.00) lat (ms,95%): 0.95 err/s: 0.00 reconn/s: 0.00
[ 183s ] thds: 512 tps: 2162439.55 qps: 2162435.55 (r/w/o: 2162435.55/0.00/0.00) lat (ms,95%): 0.95 err/s: 0.00 reconn/s: 0.00
[ 184s ] thds: 512 tps: 2160618.77 qps: 2160623.77 (r/w/o: 2160623.77/0.00/0.00) lat (ms,95%): 0.94 err/s: 0.00 reconn/s: 0.00
[ 185s ] thds: 512 tps: 2160193.32 qps: 2160187.32 (r/w/o: 2160187.32/0.00/0.00) lat (ms,95%): 0.95 err/s: 0.00 reconn/s: 0.00
[ 186s ] thds: 512 tps: 2150292.71 qps: 2150295.71 (r/w/o: 2150295.71/0.00/0.00) lat (ms,95%): 0.97 err/s: 0.00 reconn/s: 0.00
[ 187s ] thds: 512 tps: 2156905.03 qps: 2156904.03 (r/w/o: 2156904.03/0.00/0.00) lat (ms,95%): 0.99 err/s: 0.00 reconn/s: 0.00
[ 188s ] thds: 512 tps: 2160368.46 qps: 2160370.46 (r/w/o: 2160370.46/0.00/0.00) lat (ms,95%): 0.99 err/s: 0.00 reconn/s: 0.00
[ 189s ] thds: 512 tps: 2158585.13 qps: 2158581.13 (r/w/o: 2158581.13/0.00/0.00) lat (ms,95%): 0.95 err/s: 0.00 reconn/s: 0.00
[ 190s ] thds: 512 tps: 2158274.85 qps: 2158280.85 (r/w/o: 2158280.85/0.00/0.00) lat (ms,95%): 0.97 err/s: 0.00 reconn/s: 0.00
[ 191s ] thds: 512 tps: 2149847.22 qps: 2149846.22 (r/w/o: 2149846.22/0.00/0.00) lat (ms,95%): 0.99 err/s: 0.00 reconn/s: 0.00
[ 192s ] thds: 512 tps: 2157149.36 qps: 2157150.36 (r/w/o: 2157150.36/0.00/0.00) lat (ms,95%): 0.99 err/s: 0.00 reconn/s: 0.00
[ 193s ] thds: 512 tps: 2159426.91 qps: 2159425.91 (r/w/o: 2159425.91/0.00/0.00) lat (ms,95%): 0.99 err/s: 0.00 reconn/s: 0.00
[ 194s ] thds: 512 tps: 2156916.20 qps: 2156914.20 (r/w/o: 2156914.20/0.00/0.00) lat (ms,95%): 0.99 err/s: 0.00 reconn/s: 0.00
[ 195s ] thds: 512 tps: 2159322.19 qps: 2159324.19 (r/w/o: 2159324.19/0.00/0.00) lat (ms,95%): 1.03 err/s: 0.00 reconn/s: 0.00
[ 196s ] thds: 512 tps: 2150609.47 qps: 2150609.47 (r/w/o: 2150609.47/0.00/0.00) lat (ms,95%): 0.97 err/s: 0.00 reconn/s: 0.00
[ 197s ] thds: 512 tps: 2160621.98 qps: 2160620.98 (r/w/o: 2160620.98/0.00/0.00) lat (ms,95%): 0.95 err/s: 0.00 reconn/s: 0.00
[ 198s ] thds: 512 tps: 2158272.84 qps: 2158268.84 (r/w/o: 2158268.84/0.00/0.00) lat (ms,95%): 0.92 err/s: 0.00 reconn/s: 0.00
[ 199s ] thds: 512 tps: 2154714.58 qps: 2154718.58 (r/w/o: 2154718.58/0.00/0.00) lat (ms,95%): 0.89 err/s: 0.00 reconn/s: 0.00
[ 200s ] thds: 512 tps: 2149148.12 qps: 2149146.12 (r/w/o: 2149146.12/0.00/0.00) lat (ms,95%): 0.83 err/s: 0.00 reconn/s: 0.00
[ 201s ] thds: 512 tps: 2147452.93 qps: 2147455.93 (r/w/o: 2147455.93/0.00/0.00) lat (ms,95%): 0.83 err/s: 0.00 reconn/s: 0.00
[ 202s ] thds: 512 tps: 2156237.80 qps: 2156238.80 (r/w/o: 2156238.80/0.00/0.00) lat (ms,95%): 0.89 err/s: 0.00 reconn/s: 0.00
[ 203s ] thds: 512 tps: 2155135.02 qps: 2155133.02 (r/w/o: 2155133.02/0.00/0.00) lat (ms,95%): 0.94 err/s: 0.00 reconn/s: 0.00
[ 204s ] thds: 512 tps: 2156318.60 qps: 2156314.60 (r/w/o: 2156314.60/0.00/0.00) lat (ms,95%): 0.92 err/s: 0.00 reconn/s: 0.00
[ 205s ] thds: 512 tps: 2159378.58 qps: 2159381.58 (r/w/o: 2159381.58/0.00/0.00) lat (ms,95%): 0.92 err/s: 0.00 reconn/s: 0.00
[ 206s ] thds: 512 tps: 2147851.82 qps: 2147846.82 (r/w/o: 2147846.82/0.00/0.00) lat (ms,95%): 0.97 err/s: 0.00 reconn/s: 0.00
[ 207s ] thds: 512 tps: 2155482.99 qps: 2155490.99 (r/w/o: 2155490.99/0.00/0.00) lat (ms,95%): 0.97 err/s: 0.00 reconn/s: 0.00
[ 208s ] thds: 512 tps: 2150167.85 qps: 2150166.85 (r/w/o: 2150166.85/0.00/0.00) lat (ms,95%): 0.94 err/s: 0.00 reconn/s: 0.00
[ 209s ] thds: 512 tps: 2150590.45 qps: 2150583.45 (r/w/o: 2150583.45/0.00/0.00) lat (ms,95%): 0.94 err/s: 0.00 reconn/s: 0.00
[ 210s ] thds: 512 tps: 2149747.50 qps: 2149754.50 (r/w/o: 2149754.50/0.00/0.00) lat (ms,95%): 0.94 err/s: 0.00 reconn/s: 0.00
[ 211s ] thds: 512 tps: 2142565.53 qps: 2142562.53 (r/w/o: 2142562.53/0.00/0.00) lat (ms,95%): 0.95 err/s: 0.00 reconn/s: 0.00
[ 212s ] thds: 512 tps: 2144799.17 qps: 2144799.17 (r/w/o: 2144799.17/0.00/0.00) lat (ms,95%): 0.89 err/s: 0.00 reconn/s: 0.00
[ 213s ] thds: 512 tps: 2146836.70 qps: 2146835.70 (r/w/o: 2146835.70/0.00/0.00) lat (ms,95%): 0.92 err/s: 0.00 reconn/s: 0.00
[ 214s ] thds: 512 tps: 2147113.16 qps: 2147109.16 (r/w/o: 2147109.16/0.00/0.00) lat (ms,95%): 0.94 err/s: 0.00 reconn/s: 0.00
[ 215s ] thds: 512 tps: 2144874.10 qps: 2144879.10 (r/w/o: 2144879.10/0.00/0.00) lat (ms,95%): 0.95 err/s: 0.00 reconn/s: 0.00
[ 216s ] thds: 512 tps: 2139746.78 qps: 2139749.78 (r/w/o: 2139749.78/0.00/0.00) lat (ms,95%): 0.95 err/s: 0.00 reconn/s: 0.00
[ 217s ] thds: 512 tps: 2148320.25 qps: 2148320.25 (r/w/o: 2148320.25/0.00/0.00) lat (ms,95%): 0.97 err/s: 0.00 reconn/s: 0.00
[ 218s ] thds: 512 tps: 2147882.84 qps: 2147880.84 (r/w/o: 2147880.84/0.00/0.00) lat (ms,95%): 0.95 err/s: 0.00 reconn/s: 0.00
[ 219s ] thds: 512 tps: 2144716.33 qps: 2144719.33 (r/w/o: 2144719.33/0.00/0.00) lat (ms,95%): 0.95 err/s: 0.00 reconn/s: 0.00
[ 220s ] thds: 512 tps: 2145038.66 qps: 2145035.66 (r/w/o: 2145035.66/0.00/0.00) lat (ms,95%): 0.94 err/s: 0.00 reconn/s: 0.00
[ 221s ] thds: 512 tps: 2135200.27 qps: 2135198.27 (r/w/o: 2135198.27/0.00/0.00) lat (ms,95%): 0.92 err/s: 0.00 reconn/s: 0.00
[ 222s ] thds: 512 tps: 2141156.64 qps: 2141158.64 (r/w/o: 2141158.64/0.00/0.00) lat (ms,95%): 0.86 err/s: 0.00 reconn/s: 0.00
[ 223s ] thds: 512 tps: 2138927.28 qps: 2138926.28 (r/w/o: 2138926.28/0.00/0.00) lat (ms,95%): 0.81 err/s: 0.00 reconn/s: 0.00
[ 224s ] thds: 512 tps: 2130624.88 qps: 2130618.88 (r/w/o: 2130618.88/0.00/0.00) lat (ms,95%): 0.81 err/s: 0.00 reconn/s: 0.00
[ 225s ] thds: 512 tps: 2130809.70 qps: 2130819.70 (r/w/o: 2130819.70/0.00/0.00) lat (ms,95%): 0.70 err/s: 0.00 reconn/s: 0.00
[ 226s ] thds: 512 tps: 2121553.43 qps: 2121547.43 (r/w/o: 2121547.43/0.00/0.00) lat (ms,95%): 0.67 err/s: 0.00 reconn/s: 0.00
[ 227s ] thds: 512 tps: 2128559.92 qps: 2128561.92 (r/w/o: 2128561.92/0.00/0.00) lat (ms,95%): 0.65 err/s: 0.00 reconn/s: 0.00
[ 228s ] thds: 512 tps: 2137722.26 qps: 2137723.26 (r/w/o: 2137723.26/0.00/0.00) lat (ms,95%): 0.73 err/s: 0.00 reconn/s: 0.00
[ 229s ] thds: 512 tps: 2143115.89 qps: 2143113.89 (r/w/o: 2143113.89/0.00/0.00) lat (ms,95%): 0.90 err/s: 0.00 reconn/s: 0.00
[ 230s ] thds: 512 tps: 2146199.54 qps: 2146199.54 (r/w/o: 2146199.54/0.00/0.00) lat (ms,95%): 0.94 err/s: 0.00 reconn/s: 0.00
[ 231s ] thds: 512 tps: 2140345.22 qps: 2140349.22 (r/w/o: 2140349.22/0.00/0.00) lat (ms,95%): 0.90 err/s: 0.00 reconn/s: 0.00
[ 232s ] thds: 512 tps: 2139572.14 qps: 2139572.14 (r/w/o: 2139572.14/0.00/0.00) lat (ms,95%): 0.83 err/s: 0.00 reconn/s: 0.00
[ 233s ] thds: 512 tps: 2140166.19 qps: 2140167.19 (r/w/o: 2140167.19/0.00/0.00) lat (ms,95%): 0.87 err/s: 0.00 reconn/s: 0.00
[ 234s ] thds: 512 tps: 2138899.37 qps: 2138899.37 (r/w/o: 2138899.37/0.00/0.00) lat (ms,95%): 0.89 err/s: 0.00 reconn/s: 0.00
[ 235s ] thds: 512 tps: 2138487.37 qps: 2138487.37 (r/w/o: 2138487.37/0.00/0.00) lat (ms,95%): 0.89 err/s: 0.00 reconn/s: 0.00
[ 236s ] thds: 512 tps: 2132181.96 qps: 2132179.96 (r/w/o: 2132179.96/0.00/0.00) lat (ms,95%): 0.94 err/s: 0.00 reconn/s: 0.00
[ 237s ] thds: 512 tps: 2137853.05 qps: 2137853.05 (r/w/o: 2137853.05/0.00/0.00) lat (ms,95%): 0.90 err/s: 0.00 reconn/s: 0.00
[ 238s ] thds: 512 tps: 2136774.50 qps: 2136775.50 (r/w/o: 2136775.50/0.00/0.00) lat (ms,95%): 0.86 err/s: 0.00 reconn/s: 0.00
[ 239s ] thds: 512 tps: 2131541.38 qps: 2131533.38 (r/w/o: 2131533.38/0.00/0.00) lat (ms,95%): 0.78 err/s: 0.00 reconn/s: 0.00
[ 240s ] thds: 512 tps: 2130139.61 qps: 2130148.61 (r/w/o: 2130148.61/0.00/0.00) lat (ms,95%): 0.74 err/s: 0.00 reconn/s: 0.00
[ 241s ] thds: 512 tps: 2126063.52 qps: 2126056.52 (r/w/o: 2126056.52/0.00/0.00) lat (ms,95%): 0.73 err/s: 0.00 reconn/s: 0.00
[ 242s ] thds: 512 tps: 2138148.76 qps: 2138153.76 (r/w/o: 2138153.76/0.00/0.00) lat (ms,95%): 0.80 err/s: 0.00 reconn/s: 0.00
[ 243s ] thds: 512 tps: 2137744.68 qps: 2137741.68 (r/w/o: 2137741.68/0.00/0.00) lat (ms,95%): 0.89 err/s: 0.00 reconn/s: 0.00
[ 244s ] thds: 512 tps: 2137766.34 qps: 2137771.34 (r/w/o: 2137771.34/0.00/0.00) lat (ms,95%): 0.86 err/s: 0.00 reconn/s: 0.00
[ 245s ] thds: 512 tps: 2136945.16 qps: 2136941.16 (r/w/o: 2136941.16/0.00/0.00) lat (ms,95%): 0.83 err/s: 0.00 reconn/s: 0.00
[ 246s ] thds: 512 tps: 2128256.16 qps: 2128259.16 (r/w/o: 2128259.16/0.00/0.00) lat (ms,95%): 0.81 err/s: 0.00 reconn/s: 0.00
[ 247s ] thds: 512 tps: 2139026.58 qps: 2139025.58 (r/w/o: 2139025.58/0.00/0.00) lat (ms,95%): 0.84 err/s: 0.00 reconn/s: 0.00
[ 248s ] thds: 512 tps: 2147861.99 qps: 2147859.99 (r/w/o: 2147859.99/0.00/0.00) lat (ms,95%): 0.92 err/s: 0.00 reconn/s: 0.00
[ 249s ] thds: 512 tps: 2148956.54 qps: 2148958.54 (r/w/o: 2148958.54/0.00/0.00) lat (ms,95%): 0.92 err/s: 0.00 reconn/s: 0.00
[ 250s ] thds: 512 tps: 2146281.74 qps: 2146280.74 (r/w/o: 2146280.74/0.00/0.00) lat (ms,95%): 0.90 err/s: 0.00 reconn/s: 0.00
[ 251s ] thds: 512 tps: 2138649.99 qps: 2138644.98 (r/w/o: 2138644.98/0.00/0.00) lat (ms,95%): 0.89 err/s: 0.00 reconn/s: 0.00
[ 252s ] thds: 512 tps: 2147447.31 qps: 2147449.31 (r/w/o: 2147449.31/0.00/0.00) lat (ms,95%): 0.87 err/s: 0.00 reconn/s: 0.00
[ 253s ] thds: 512 tps: 2141734.13 qps: 2141737.13 (r/w/o: 2141737.13/0.00/0.00) lat (ms,95%): 0.87 err/s: 0.00 reconn/s: 0.00
[ 254s ] thds: 512 tps: 2146222.04 qps: 2146224.04 (r/w/o: 2146224.04/0.00/0.00) lat (ms,95%): 0.83 err/s: 0.00 reconn/s: 0.00
[ 255s ] thds: 512 tps: 2143921.04 qps: 2143918.04 (r/w/o: 2143918.04/0.00/0.00) lat (ms,95%): 0.80 err/s: 0.00 reconn/s: 0.00
[ 256s ] thds: 512 tps: 2135537.19 qps: 2135536.19 (r/w/o: 2135536.19/0.00/0.00) lat (ms,95%): 0.86 err/s: 0.00 reconn/s: 0.00
[ 257s ] thds: 512 tps: 2141833.90 qps: 2141837.90 (r/w/o: 2141837.90/0.00/0.00) lat (ms,95%): 0.87 err/s: 0.00 reconn/s: 0.00
[ 258s ] thds: 512 tps: 2141090.96 qps: 2141088.96 (r/w/o: 2141088.96/0.00/0.00) lat (ms,95%): 0.84 err/s: 0.00 reconn/s: 0.00
[ 259s ] thds: 512 tps: 2143384.39 qps: 2143381.39 (r/w/o: 2143381.39/0.00/0.00) lat (ms,95%): 0.86 err/s: 0.00 reconn/s: 0.00
[ 260s ] thds: 512 tps: 2144489.01 qps: 2144494.01 (r/w/o: 2144494.01/0.00/0.00) lat (ms,95%): 0.86 err/s: 0.00 reconn/s: 0.00
[ 261s ] thds: 512 tps: 2134140.22 qps: 2134138.22 (r/w/o: 2134138.22/0.00/0.00) lat (ms,95%): 0.86 err/s: 0.00 reconn/s: 0.00
[ 262s ] thds: 512 tps: 2139554.19 qps: 2139555.19 (r/w/o: 2139555.19/0.00/0.00) lat (ms,95%): 0.86 err/s: 0.00 reconn/s: 0.00
[ 263s ] thds: 512 tps: 2144791.91 qps: 2144791.91 (r/w/o: 2144791.91/0.00/0.00) lat (ms,95%): 0.87 err/s: 0.00 reconn/s: 0.00
[ 264s ] thds: 512 tps: 2144907.90 qps: 2144908.90 (r/w/o: 2144908.90/0.00/0.00) lat (ms,95%): 0.86 err/s: 0.00 reconn/s: 0.00
[ 265s ] thds: 512 tps: 2148054.97 qps: 2148045.97 (r/w/o: 2148045.97/0.00/0.00) lat (ms,95%): 0.86 err/s: 0.00 reconn/s: 0.00
[ 266s ] thds: 512 tps: 2137020.84 qps: 2137026.84 (r/w/o: 2137026.84/0.00/0.00) lat (ms,95%): 0.84 err/s: 0.00 reconn/s: 0.00
[ 267s ] thds: 512 tps: 2141277.37 qps: 2141281.37 (r/w/o: 2141281.37/0.00/0.00) lat (ms,95%): 0.84 err/s: 0.00 reconn/s: 0.00
[ 268s ] thds: 512 tps: 2141123.41 qps: 2141123.41 (r/w/o: 2141123.41/0.00/0.00) lat (ms,95%): 0.83 err/s: 0.00 reconn/s: 0.00
[ 269s ] thds: 512 tps: 2141103.75 qps: 2141102.75 (r/w/o: 2141102.75/0.00/0.00) lat (ms,95%): 0.86 err/s: 0.00 reconn/s: 0.00
[ 270s ] thds: 512 tps: 2139165.96 qps: 2139164.96 (r/w/o: 2139164.96/0.00/0.00) lat (ms,95%): 0.84 err/s: 0.00 reconn/s: 0.00
[ 271s ] thds: 512 tps: 2124853.89 qps: 2124853.89 (r/w/o: 2124853.89/0.00/0.00) lat (ms,95%): 0.80 err/s: 0.00 reconn/s: 0.00
[ 272s ] thds: 512 tps: 2129528.73 qps: 2129529.73 (r/w/o: 2129529.73/0.00/0.00) lat (ms,95%): 0.77 err/s: 0.00 reconn/s: 0.00
[ 273s ] thds: 512 tps: 2132147.61 qps: 2132147.61 (r/w/o: 2132147.61/0.00/0.00) lat (ms,95%): 0.81 err/s: 0.00 reconn/s: 0.00
[ 274s ] thds: 512 tps: 2130376.82 qps: 2130368.82 (r/w/o: 2130368.82/0.00/0.00) lat (ms,95%): 0.77 err/s: 0.00 reconn/s: 0.00
[ 275s ] thds: 512 tps: 2133893.16 qps: 2133901.16 (r/w/o: 2133901.16/0.00/0.00) lat (ms,95%): 0.80 err/s: 0.00 reconn/s: 0.00
[ 276s ] thds: 512 tps: 2135470.29 qps: 2135468.29 (r/w/o: 2135468.29/0.00/0.00) lat (ms,95%): 0.83 err/s: 0.00 reconn/s: 0.00
[ 277s ] thds: 512 tps: 2138672.25 qps: 2138672.25 (r/w/o: 2138672.25/0.00/0.00) lat (ms,95%): 0.81 err/s: 0.00 reconn/s: 0.00
[ 278s ] thds: 512 tps: 2137641.02 qps: 2137643.02 (r/w/o: 2137643.02/0.00/0.00) lat (ms,95%): 0.83 err/s: 0.00 reconn/s: 0.00
[ 279s ] thds: 512 tps: 2141743.55 qps: 2141738.55 (r/w/o: 2141738.55/0.00/0.00) lat (ms,95%): 0.86 err/s: 0.00 reconn/s: 0.00
[ 280s ] thds: 512 tps: 2141752.10 qps: 2141756.10 (r/w/o: 2141756.10/0.00/0.00) lat (ms,95%): 0.86 err/s: 0.00 reconn/s: 0.00
[ 281s ] thds: 512 tps: 2132650.36 qps: 2132652.36 (r/w/o: 2132652.36/0.00/0.00) lat (ms,95%): 0.83 err/s: 0.00 reconn/s: 0.00
[ 282s ] thds: 512 tps: 2136933.88 qps: 2136933.88 (r/w/o: 2136933.88/0.00/0.00) lat (ms,95%): 0.84 err/s: 0.00 reconn/s: 0.00
[ 283s ] thds: 512 tps: 2135657.65 qps: 2135656.65 (r/w/o: 2135656.65/0.00/0.00) lat (ms,95%): 0.84 err/s: 0.00 reconn/s: 0.00
[ 284s ] thds: 512 tps: 2134355.90 qps: 2134354.90 (r/w/o: 2134354.90/0.00/0.00) lat (ms,95%): 0.84 err/s: 0.00 reconn/s: 0.00
[ 285s ] thds: 512 tps: 2137106.85 qps: 2137107.85 (r/w/o: 2137107.85/0.00/0.00) lat (ms,95%): 0.84 err/s: 0.00 reconn/s: 0.00
[ 286s ] thds: 512 tps: 2128324.31 qps: 2128321.31 (r/w/o: 2128321.31/0.00/0.00) lat (ms,95%): 0.80 err/s: 0.00 reconn/s: 0.00
[ 287s ] thds: 512 tps: 2133523.28 qps: 2133523.28 (r/w/o: 2133523.28/0.00/0.00) lat (ms,95%): 0.78 err/s: 0.00 reconn/s: 0.00
[ 288s ] thds: 512 tps: 2128546.99 qps: 2128549.99 (r/w/o: 2128549.99/0.00/0.00) lat (ms,95%): 0.73 err/s: 0.00 reconn/s: 0.00
[ 289s ] thds: 512 tps: 2134720.44 qps: 2134719.44 (r/w/o: 2134719.44/0.00/0.00) lat (ms,95%): 0.78 err/s: 0.00 reconn/s: 0.00
[ 290s ] thds: 512 tps: 2137056.53 qps: 2137058.53 (r/w/o: 2137058.53/0.00/0.00) lat (ms,95%): 0.80 err/s: 0.00 reconn/s: 0.00
[ 291s ] thds: 512 tps: 2130404.66 qps: 2130400.66 (r/w/o: 2130400.66/0.00/0.00) lat (ms,95%): 0.81 err/s: 0.00 reconn/s: 0.00
[ 292s ] thds: 512 tps: 2141666.40 qps: 2141665.40 (r/w/o: 2141665.40/0.00/0.00) lat (ms,95%): 0.81 err/s: 0.00 reconn/s: 0.00
[ 293s ] thds: 512 tps: 2140032.21 qps: 2140036.21 (r/w/o: 2140036.21/0.00/0.00) lat (ms,95%): 0.81 err/s: 0.00 reconn/s: 0.00
[ 294s ] thds: 512 tps: 2141980.63 qps: 2141978.63 (r/w/o: 2141978.63/0.00/0.00) lat (ms,95%): 0.83 err/s: 0.00 reconn/s: 0.00
[ 295s ] thds: 512 tps: 2140700.38 qps: 2140699.38 (r/w/o: 2140699.38/0.00/0.00) lat (ms,95%): 0.83 err/s: 0.00 reconn/s: 0.00
[ 296s ] thds: 512 tps: 2133179.18 qps: 2133183.18 (r/w/o: 2133183.18/0.00/0.00) lat (ms,95%): 0.84 err/s: 0.00 reconn/s: 0.00
[ 297s ] thds: 512 tps: 2136679.55 qps: 2136677.55 (r/w/o: 2136677.55/0.00/0.00) lat (ms,95%): 0.81 err/s: 0.00 reconn/s: 0.00
[ 298s ] thds: 512 tps: 2136823.96 qps: 2136823.96 (r/w/o: 2136823.96/0.00/0.00) lat (ms,95%): 0.78 err/s: 0.00 reconn/s: 0.00
[ 299s ] thds: 512 tps: 2132942.95 qps: 2132941.95 (r/w/o: 2132941.95/0.00/0.00) lat (ms,95%): 0.73 err/s: 0.00 reconn/s: 0.00
[ 300s ] thds: 512 tps: 1950682.96 qps: 1950685.92 (r/w/o: 1950685.92/0.00/0.00) lat (ms,95%): 0.75 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            643229527
        write:                           0
        other:                           0
        total:                           643229527
    transactions:                        643229527 (2142912.27 per sec.)
    queries:                             643229527 (2142912.27 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.1649s
    total number of events:              643229527

Latency (ms):
         min:                                    0.02
         avg:                                    0.24
         max:                                 1903.85
         95th percentile:                        0.90
         sum:                            152904269.45

Threads fairness:
    events (avg/stddev):           1256307.6699/887257.24
    execution time (avg/stddev):   298.6412/0.46

