sysbench 1.0.17 (using system LuaJIT 2.0.4)

Running the test with following options:
Number of threads: 4
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 1s ] thds: 4 tps: 189550.93 qps: 189550.93 (r/w/o: 189550.93/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 2s ] thds: 4 tps: 191029.26 qps: 191029.26 (r/w/o: 191029.26/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 3s ] thds: 4 tps: 190694.08 qps: 190694.08 (r/w/o: 190694.08/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 4 tps: 190106.25 qps: 190106.25 (r/w/o: 190106.25/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 5s ] thds: 4 tps: 190603.67 qps: 190603.67 (r/w/o: 190603.67/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 4 tps: 190595.99 qps: 190595.99 (r/w/o: 190595.99/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 7s ] thds: 4 tps: 190666.04 qps: 190666.04 (r/w/o: 190666.04/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 4 tps: 190436.11 qps: 190436.11 (r/w/o: 190436.11/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 9s ] thds: 4 tps: 189397.13 qps: 189397.13 (r/w/o: 189397.13/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 4 tps: 190613.69 qps: 190613.69 (r/w/o: 190613.69/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 11s ] thds: 4 tps: 190633.99 qps: 190633.99 (r/w/o: 190633.99/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 4 tps: 190698.70 qps: 190699.70 (r/w/o: 190699.70/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 13s ] thds: 4 tps: 190409.83 qps: 190408.83 (r/w/o: 190408.83/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 4 tps: 190223.36 qps: 190223.36 (r/w/o: 190223.36/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 4 tps: 190695.76 qps: 190695.76 (r/w/o: 190695.76/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 4 tps: 190992.08 qps: 190993.08 (r/w/o: 190993.08/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 17s ] thds: 4 tps: 190703.63 qps: 190702.63 (r/w/o: 190702.63/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 4 tps: 190768.01 qps: 190768.01 (r/w/o: 190768.01/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 19s ] thds: 4 tps: 190658.37 qps: 190658.37 (r/w/o: 190658.37/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 4 tps: 191214.96 qps: 191214.96 (r/w/o: 191214.96/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 21s ] thds: 4 tps: 191376.66 qps: 191376.66 (r/w/o: 191376.66/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 4 tps: 191366.07 qps: 191366.07 (r/w/o: 191366.07/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 23s ] thds: 4 tps: 191095.78 qps: 191096.78 (r/w/o: 191096.78/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 4 tps: 190363.56 qps: 190362.56 (r/w/o: 190362.56/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 4 tps: 190980.31 qps: 190980.31 (r/w/o: 190980.31/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 4 tps: 191285.90 qps: 191285.90 (r/w/o: 191285.90/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 27s ] thds: 4 tps: 191290.55 qps: 191290.55 (r/w/o: 191290.55/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 4 tps: 191104.27 qps: 191104.27 (r/w/o: 191104.27/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 29s ] thds: 4 tps: 190376.07 qps: 190376.07 (r/w/o: 190376.07/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 4 tps: 191087.06 qps: 191087.06 (r/w/o: 191087.06/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 31s ] thds: 4 tps: 191050.88 qps: 191050.88 (r/w/o: 191050.88/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 4 tps: 190900.99 qps: 190900.99 (r/w/o: 190900.99/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 33s ] thds: 4 tps: 190690.29 qps: 190690.29 (r/w/o: 190690.29/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 4 tps: 190464.13 qps: 190464.13 (r/w/o: 190464.13/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 4 tps: 191075.56 qps: 191075.56 (r/w/o: 191075.56/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 4 tps: 191108.76 qps: 191108.76 (r/w/o: 191108.76/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 37s ] thds: 4 tps: 191022.64 qps: 191022.64 (r/w/o: 191022.64/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 4 tps: 190566.53 qps: 190566.53 (r/w/o: 190566.53/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 39s ] thds: 4 tps: 189986.66 qps: 189986.66 (r/w/o: 189986.66/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 4 tps: 190699.85 qps: 190699.85 (r/w/o: 190699.85/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 41s ] thds: 4 tps: 190743.98 qps: 190743.98 (r/w/o: 190743.98/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 4 tps: 190713.13 qps: 190713.13 (r/w/o: 190713.13/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 43s ] thds: 4 tps: 190481.47 qps: 190481.47 (r/w/o: 190481.47/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 4 tps: 190329.04 qps: 190329.04 (r/w/o: 190329.04/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 4 tps: 190651.85 qps: 190651.85 (r/w/o: 190651.85/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 4 tps: 190250.64 qps: 190250.64 (r/w/o: 190250.64/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 47s ] thds: 4 tps: 190304.89 qps: 190304.89 (r/w/o: 190304.89/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 4 tps: 190271.05 qps: 190271.05 (r/w/o: 190271.05/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 49s ] thds: 4 tps: 189751.17 qps: 189751.17 (r/w/o: 189751.17/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 4 tps: 190419.47 qps: 190419.47 (r/w/o: 190419.47/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 51s ] thds: 4 tps: 190380.77 qps: 190380.77 (r/w/o: 190380.77/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 4 tps: 190535.85 qps: 190535.85 (r/w/o: 190535.85/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 53s ] thds: 4 tps: 190126.23 qps: 190127.23 (r/w/o: 190127.23/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 4 tps: 189415.70 qps: 189414.70 (r/w/o: 189414.70/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 4 tps: 187673.29 qps: 187673.29 (r/w/o: 187673.29/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 4 tps: 190420.07 qps: 190420.07 (r/w/o: 190420.07/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 57s ] thds: 4 tps: 190529.77 qps: 190529.77 (r/w/o: 190529.77/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 4 tps: 190131.37 qps: 190131.37 (r/w/o: 190131.37/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 59s ] thds: 4 tps: 189838.54 qps: 189838.54 (r/w/o: 189838.54/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 4 tps: 190541.21 qps: 190541.21 (r/w/o: 190541.21/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 61s ] thds: 4 tps: 190601.00 qps: 190601.00 (r/w/o: 190601.00/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 62s ] thds: 4 tps: 190718.61 qps: 190718.61 (r/w/o: 190718.61/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 63s ] thds: 4 tps: 190682.10 qps: 190682.10 (r/w/o: 190682.10/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 64s ] thds: 4 tps: 190381.05 qps: 190381.05 (r/w/o: 190381.05/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 4 tps: 190743.01 qps: 190744.01 (r/w/o: 190744.01/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 66s ] thds: 4 tps: 190865.57 qps: 190864.57 (r/w/o: 190864.57/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 67s ] thds: 4 tps: 191226.99 qps: 191226.99 (r/w/o: 191226.99/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 68s ] thds: 4 tps: 190902.58 qps: 190902.58 (r/w/o: 190902.58/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 69s ] thds: 4 tps: 190424.37 qps: 190424.37 (r/w/o: 190424.37/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 4 tps: 191327.33 qps: 191327.33 (r/w/o: 191327.33/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 71s ] thds: 4 tps: 191010.36 qps: 191010.36 (r/w/o: 191010.36/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 72s ] thds: 4 tps: 190977.01 qps: 190977.01 (r/w/o: 190977.01/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 73s ] thds: 4 tps: 190627.13 qps: 190627.13 (r/w/o: 190627.13/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 74s ] thds: 4 tps: 190582.22 qps: 190582.22 (r/w/o: 190582.22/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 4 tps: 191062.71 qps: 191062.71 (r/w/o: 191062.71/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 76s ] thds: 4 tps: 191158.44 qps: 191158.44 (r/w/o: 191158.44/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 77s ] thds: 4 tps: 191012.63 qps: 191012.63 (r/w/o: 191012.63/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 78s ] thds: 4 tps: 190830.60 qps: 190830.60 (r/w/o: 190830.60/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 79s ] thds: 4 tps: 190345.64 qps: 190345.64 (r/w/o: 190345.64/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 4 tps: 190973.03 qps: 190973.03 (r/w/o: 190973.03/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 81s ] thds: 4 tps: 191034.73 qps: 191034.73 (r/w/o: 191034.73/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 82s ] thds: 4 tps: 191150.51 qps: 191150.51 (r/w/o: 191150.51/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 83s ] thds: 4 tps: 190822.60 qps: 190822.60 (r/w/o: 190822.60/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 84s ] thds: 4 tps: 190821.05 qps: 190821.05 (r/w/o: 190821.05/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 4 tps: 191420.04 qps: 191420.04 (r/w/o: 191420.04/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 86s ] thds: 4 tps: 191300.31 qps: 191300.31 (r/w/o: 191300.31/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 87s ] thds: 4 tps: 191351.05 qps: 191351.05 (r/w/o: 191351.05/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 88s ] thds: 4 tps: 190926.77 qps: 190926.77 (r/w/o: 190926.77/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 89s ] thds: 4 tps: 190475.44 qps: 190475.44 (r/w/o: 190475.44/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 4 tps: 191024.29 qps: 191024.29 (r/w/o: 191024.29/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 91s ] thds: 4 tps: 191202.23 qps: 191202.23 (r/w/o: 191202.23/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 92s ] thds: 4 tps: 191322.45 qps: 191322.45 (r/w/o: 191322.45/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 93s ] thds: 4 tps: 190818.10 qps: 190818.10 (r/w/o: 190818.10/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 94s ] thds: 4 tps: 186402.49 qps: 186402.49 (r/w/o: 186402.49/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 4 tps: 190514.89 qps: 190514.89 (r/w/o: 190514.89/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 96s ] thds: 4 tps: 190536.98 qps: 190536.98 (r/w/o: 190536.98/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 97s ] thds: 4 tps: 190618.73 qps: 190618.73 (r/w/o: 190618.73/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 98s ] thds: 4 tps: 190552.86 qps: 190552.86 (r/w/o: 190552.86/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 99s ] thds: 4 tps: 189555.91 qps: 189555.91 (r/w/o: 189555.91/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 4 tps: 190103.79 qps: 190103.79 (r/w/o: 190103.79/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 101s ] thds: 4 tps: 189946.34 qps: 189946.34 (r/w/o: 189946.34/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 102s ] thds: 4 tps: 190434.01 qps: 190434.01 (r/w/o: 190434.01/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 103s ] thds: 4 tps: 189953.57 qps: 189953.57 (r/w/o: 189953.57/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 104s ] thds: 4 tps: 189744.72 qps: 189744.72 (r/w/o: 189744.72/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 4 tps: 190155.91 qps: 190155.91 (r/w/o: 190155.91/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 106s ] thds: 4 tps: 190565.87 qps: 190565.87 (r/w/o: 190565.87/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 107s ] thds: 4 tps: 190446.95 qps: 190446.95 (r/w/o: 190446.95/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 108s ] thds: 4 tps: 190346.32 qps: 190346.32 (r/w/o: 190346.32/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 109s ] thds: 4 tps: 189768.67 qps: 189768.67 (r/w/o: 189768.67/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 4 tps: 190612.69 qps: 190612.69 (r/w/o: 190612.69/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 111s ] thds: 4 tps: 190693.64 qps: 190693.64 (r/w/o: 190693.64/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 112s ] thds: 4 tps: 190656.81 qps: 190656.81 (r/w/o: 190656.81/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 113s ] thds: 4 tps: 190165.96 qps: 190165.96 (r/w/o: 190165.96/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 114s ] thds: 4 tps: 189884.09 qps: 189884.09 (r/w/o: 189884.09/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 4 tps: 190134.32 qps: 190134.32 (r/w/o: 190134.32/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 116s ] thds: 4 tps: 190399.52 qps: 190399.52 (r/w/o: 190399.52/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 117s ] thds: 4 tps: 190562.58 qps: 190563.58 (r/w/o: 190563.58/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 118s ] thds: 4 tps: 190418.98 qps: 190417.98 (r/w/o: 190417.98/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 119s ] thds: 4 tps: 190064.80 qps: 190064.80 (r/w/o: 190064.80/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 4 tps: 190791.72 qps: 190791.72 (r/w/o: 190791.72/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 121s ] thds: 4 tps: 190688.10 qps: 190688.10 (r/w/o: 190688.10/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 122s ] thds: 4 tps: 190683.31 qps: 190683.31 (r/w/o: 190683.31/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 123s ] thds: 4 tps: 190391.90 qps: 190391.90 (r/w/o: 190391.90/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 124s ] thds: 4 tps: 190414.95 qps: 190414.95 (r/w/o: 190414.95/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 4 tps: 190788.32 qps: 190788.32 (r/w/o: 190788.32/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 126s ] thds: 4 tps: 190816.97 qps: 190816.97 (r/w/o: 190816.97/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 127s ] thds: 4 tps: 190872.09 qps: 190872.09 (r/w/o: 190872.09/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 128s ] thds: 4 tps: 190844.17 qps: 190844.17 (r/w/o: 190844.17/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 129s ] thds: 4 tps: 190558.40 qps: 190558.40 (r/w/o: 190558.40/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 4 tps: 191017.40 qps: 191017.40 (r/w/o: 191017.40/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 131s ] thds: 4 tps: 190921.54 qps: 190921.54 (r/w/o: 190921.54/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 132s ] thds: 4 tps: 191031.46 qps: 191031.46 (r/w/o: 191031.46/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 133s ] thds: 4 tps: 190776.76 qps: 190776.76 (r/w/o: 190776.76/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 134s ] thds: 4 tps: 190473.09 qps: 190473.09 (r/w/o: 190473.09/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 4 tps: 191013.35 qps: 191013.35 (r/w/o: 191013.35/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 136s ] thds: 4 tps: 191165.22 qps: 191165.22 (r/w/o: 191165.22/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 137s ] thds: 4 tps: 190996.66 qps: 190996.66 (r/w/o: 190996.66/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 138s ] thds: 4 tps: 190809.41 qps: 190809.41 (r/w/o: 190809.41/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 139s ] thds: 4 tps: 190770.62 qps: 190770.62 (r/w/o: 190770.62/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 4 tps: 191222.58 qps: 191222.58 (r/w/o: 191222.58/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 141s ] thds: 4 tps: 191112.68 qps: 191112.68 (r/w/o: 191112.68/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 142s ] thds: 4 tps: 191207.50 qps: 191207.50 (r/w/o: 191207.50/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 143s ] thds: 4 tps: 190816.93 qps: 190816.93 (r/w/o: 190816.93/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 144s ] thds: 4 tps: 190670.95 qps: 190671.95 (r/w/o: 190671.95/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 4 tps: 191143.87 qps: 191142.87 (r/w/o: 191142.87/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 146s ] thds: 4 tps: 190942.49 qps: 190942.49 (r/w/o: 190942.49/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 147s ] thds: 4 tps: 191328.43 qps: 191328.43 (r/w/o: 191328.43/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 148s ] thds: 4 tps: 191132.48 qps: 191132.48 (r/w/o: 191132.48/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 149s ] thds: 4 tps: 190977.14 qps: 190977.14 (r/w/o: 190977.14/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 4 tps: 191453.13 qps: 191453.13 (r/w/o: 191453.13/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 151s ] thds: 4 tps: 191449.18 qps: 191449.18 (r/w/o: 191449.18/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 152s ] thds: 4 tps: 191300.36 qps: 191300.36 (r/w/o: 191300.36/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 153s ] thds: 4 tps: 191190.64 qps: 191190.64 (r/w/o: 191190.64/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 154s ] thds: 4 tps: 190962.73 qps: 190962.73 (r/w/o: 190962.73/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 155s ] thds: 4 tps: 191874.48 qps: 191874.48 (r/w/o: 191874.48/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 156s ] thds: 4 tps: 191762.92 qps: 191762.92 (r/w/o: 191762.92/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 157s ] thds: 4 tps: 191599.25 qps: 191599.25 (r/w/o: 191599.25/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 158s ] thds: 4 tps: 191210.30 qps: 191210.30 (r/w/o: 191210.30/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 159s ] thds: 4 tps: 191081.96 qps: 191081.96 (r/w/o: 191081.96/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 4 tps: 191744.19 qps: 191744.19 (r/w/o: 191744.19/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 161s ] thds: 4 tps: 191737.28 qps: 191737.28 (r/w/o: 191737.28/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 162s ] thds: 4 tps: 191793.67 qps: 191793.67 (r/w/o: 191793.67/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 163s ] thds: 4 tps: 191287.55 qps: 191287.55 (r/w/o: 191287.55/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 164s ] thds: 4 tps: 191431.64 qps: 191431.64 (r/w/o: 191431.64/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 165s ] thds: 4 tps: 191821.46 qps: 191821.46 (r/w/o: 191821.46/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 166s ] thds: 4 tps: 191960.27 qps: 191960.27 (r/w/o: 191960.27/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 167s ] thds: 4 tps: 191796.91 qps: 191796.91 (r/w/o: 191796.91/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 168s ] thds: 4 tps: 191558.40 qps: 191558.40 (r/w/o: 191558.40/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 169s ] thds: 4 tps: 191001.72 qps: 191001.72 (r/w/o: 191001.72/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 170s ] thds: 4 tps: 191288.38 qps: 191289.38 (r/w/o: 191289.38/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 171s ] thds: 4 tps: 191298.16 qps: 191297.16 (r/w/o: 191297.16/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 172s ] thds: 4 tps: 191589.08 qps: 191589.08 (r/w/o: 191589.08/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 173s ] thds: 4 tps: 191190.18 qps: 191190.18 (r/w/o: 191190.18/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 174s ] thds: 4 tps: 190842.93 qps: 190842.93 (r/w/o: 190842.93/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 175s ] thds: 4 tps: 191459.78 qps: 191459.78 (r/w/o: 191459.78/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 176s ] thds: 4 tps: 191360.36 qps: 191360.36 (r/w/o: 191360.36/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 177s ] thds: 4 tps: 191224.78 qps: 191224.78 (r/w/o: 191224.78/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 178s ] thds: 4 tps: 190954.83 qps: 190955.83 (r/w/o: 190955.83/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 179s ] thds: 4 tps: 190434.75 qps: 190433.75 (r/w/o: 190433.75/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 180s ] thds: 4 tps: 191213.41 qps: 191213.41 (r/w/o: 191213.41/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 181s ] thds: 4 tps: 191384.59 qps: 191384.59 (r/w/o: 191384.59/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 182s ] thds: 4 tps: 191457.70 qps: 191457.70 (r/w/o: 191457.70/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 183s ] thds: 4 tps: 191299.75 qps: 191299.75 (r/w/o: 191299.75/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 184s ] thds: 4 tps: 191167.02 qps: 191168.02 (r/w/o: 191168.02/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 185s ] thds: 4 tps: 191446.26 qps: 191446.26 (r/w/o: 191446.26/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 186s ] thds: 4 tps: 191555.96 qps: 191554.96 (r/w/o: 191554.96/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 187s ] thds: 4 tps: 191444.53 qps: 191444.53 (r/w/o: 191444.53/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 188s ] thds: 4 tps: 191252.04 qps: 191252.04 (r/w/o: 191252.04/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 189s ] thds: 4 tps: 191517.20 qps: 191517.20 (r/w/o: 191517.20/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 190s ] thds: 4 tps: 192390.92 qps: 192390.92 (r/w/o: 192390.92/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 191s ] thds: 4 tps: 192105.42 qps: 192105.42 (r/w/o: 192105.42/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 192s ] thds: 4 tps: 192195.91 qps: 192195.91 (r/w/o: 192195.91/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 193s ] thds: 4 tps: 191672.14 qps: 191672.14 (r/w/o: 191672.14/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 194s ] thds: 4 tps: 191304.26 qps: 191304.26 (r/w/o: 191304.26/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 195s ] thds: 4 tps: 191876.56 qps: 191876.56 (r/w/o: 191876.56/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 196s ] thds: 4 tps: 192005.24 qps: 192005.24 (r/w/o: 192005.24/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 197s ] thds: 4 tps: 191836.53 qps: 191836.53 (r/w/o: 191836.53/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 198s ] thds: 4 tps: 191635.03 qps: 191635.03 (r/w/o: 191635.03/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 199s ] thds: 4 tps: 191439.43 qps: 191439.43 (r/w/o: 191439.43/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 200s ] thds: 4 tps: 192090.44 qps: 192090.44 (r/w/o: 192090.44/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 201s ] thds: 4 tps: 192037.39 qps: 192037.39 (r/w/o: 192037.39/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 202s ] thds: 4 tps: 192104.51 qps: 192104.51 (r/w/o: 192104.51/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 203s ] thds: 4 tps: 191602.25 qps: 191602.25 (r/w/o: 191602.25/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 204s ] thds: 4 tps: 191213.52 qps: 191213.52 (r/w/o: 191213.52/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 205s ] thds: 4 tps: 191789.74 qps: 191789.74 (r/w/o: 191789.74/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 206s ] thds: 4 tps: 191474.84 qps: 191474.84 (r/w/o: 191474.84/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 207s ] thds: 4 tps: 191052.37 qps: 191052.37 (r/w/o: 191052.37/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 208s ] thds: 4 tps: 190936.46 qps: 190936.46 (r/w/o: 190936.46/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 209s ] thds: 4 tps: 190724.41 qps: 190724.41 (r/w/o: 190724.41/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 210s ] thds: 4 tps: 191213.03 qps: 191213.03 (r/w/o: 191213.03/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 211s ] thds: 4 tps: 191309.38 qps: 191309.38 (r/w/o: 191309.38/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 212s ] thds: 4 tps: 191250.77 qps: 191250.77 (r/w/o: 191250.77/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 213s ] thds: 4 tps: 190738.12 qps: 190738.12 (r/w/o: 190738.12/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 214s ] thds: 4 tps: 190363.62 qps: 190363.62 (r/w/o: 190363.62/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 215s ] thds: 4 tps: 190546.44 qps: 190546.44 (r/w/o: 190546.44/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 216s ] thds: 4 tps: 190627.53 qps: 190628.53 (r/w/o: 190628.53/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 217s ] thds: 4 tps: 190545.52 qps: 190544.52 (r/w/o: 190544.52/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 218s ] thds: 4 tps: 190355.03 qps: 190355.03 (r/w/o: 190355.03/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 219s ] thds: 4 tps: 189569.98 qps: 189569.98 (r/w/o: 189569.98/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 220s ] thds: 4 tps: 190689.79 qps: 190689.79 (r/w/o: 190689.79/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 221s ] thds: 4 tps: 190907.87 qps: 190907.87 (r/w/o: 190907.87/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 222s ] thds: 4 tps: 191045.48 qps: 191045.48 (r/w/o: 191045.48/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 223s ] thds: 4 tps: 190417.50 qps: 190417.50 (r/w/o: 190417.50/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 224s ] thds: 4 tps: 190347.59 qps: 190347.59 (r/w/o: 190347.59/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 225s ] thds: 4 tps: 190784.82 qps: 190784.82 (r/w/o: 190784.82/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 226s ] thds: 4 tps: 191095.10 qps: 191095.10 (r/w/o: 191095.10/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 227s ] thds: 4 tps: 191104.48 qps: 191104.48 (r/w/o: 191104.48/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 228s ] thds: 4 tps: 190900.09 qps: 190900.09 (r/w/o: 190900.09/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 229s ] thds: 4 tps: 190149.62 qps: 190149.62 (r/w/o: 190149.62/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 230s ] thds: 4 tps: 190895.11 qps: 190895.11 (r/w/o: 190895.11/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 231s ] thds: 4 tps: 190828.52 qps: 190828.52 (r/w/o: 190828.52/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 232s ] thds: 4 tps: 191013.39 qps: 191013.39 (r/w/o: 191013.39/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 233s ] thds: 4 tps: 190396.64 qps: 190396.64 (r/w/o: 190396.64/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 234s ] thds: 4 tps: 190097.69 qps: 190097.69 (r/w/o: 190097.69/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 235s ] thds: 4 tps: 190410.70 qps: 190410.70 (r/w/o: 190410.70/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 236s ] thds: 4 tps: 190565.87 qps: 190565.87 (r/w/o: 190565.87/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 237s ] thds: 4 tps: 190556.31 qps: 190556.31 (r/w/o: 190556.31/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 238s ] thds: 4 tps: 190241.95 qps: 190241.95 (r/w/o: 190241.95/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 239s ] thds: 4 tps: 189361.46 qps: 189361.46 (r/w/o: 189361.46/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 240s ] thds: 4 tps: 190373.19 qps: 190373.19 (r/w/o: 190373.19/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 241s ] thds: 4 tps: 190483.67 qps: 190483.67 (r/w/o: 190483.67/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 242s ] thds: 4 tps: 190401.36 qps: 190401.36 (r/w/o: 190401.36/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 243s ] thds: 4 tps: 189660.21 qps: 189660.21 (r/w/o: 189660.21/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 244s ] thds: 4 tps: 189639.39 qps: 189639.39 (r/w/o: 189639.39/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 245s ] thds: 4 tps: 190221.72 qps: 190221.72 (r/w/o: 190221.72/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 246s ] thds: 4 tps: 190060.31 qps: 190060.31 (r/w/o: 190060.31/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 247s ] thds: 4 tps: 190134.93 qps: 190134.93 (r/w/o: 190134.93/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 248s ] thds: 4 tps: 189996.80 qps: 189996.80 (r/w/o: 189996.80/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 249s ] thds: 4 tps: 189285.48 qps: 189285.48 (r/w/o: 189285.48/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 250s ] thds: 4 tps: 189924.93 qps: 189924.93 (r/w/o: 189924.93/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 251s ] thds: 4 tps: 189766.25 qps: 189766.25 (r/w/o: 189766.25/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 252s ] thds: 4 tps: 189844.15 qps: 189844.15 (r/w/o: 189844.15/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 253s ] thds: 4 tps: 189546.92 qps: 189546.92 (r/w/o: 189546.92/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 254s ] thds: 4 tps: 189423.65 qps: 189423.65 (r/w/o: 189423.65/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 255s ] thds: 4 tps: 189911.60 qps: 189911.60 (r/w/o: 189911.60/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 256s ] thds: 4 tps: 190061.92 qps: 190061.92 (r/w/o: 190061.92/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 257s ] thds: 4 tps: 189810.08 qps: 189810.08 (r/w/o: 189810.08/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 258s ] thds: 4 tps: 189713.45 qps: 189713.45 (r/w/o: 189713.45/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 259s ] thds: 4 tps: 189565.08 qps: 189565.08 (r/w/o: 189565.08/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 260s ] thds: 4 tps: 189948.43 qps: 189948.43 (r/w/o: 189948.43/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 261s ] thds: 4 tps: 190030.16 qps: 190030.16 (r/w/o: 190030.16/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 262s ] thds: 4 tps: 190295.86 qps: 190295.86 (r/w/o: 190295.86/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 263s ] thds: 4 tps: 189911.09 qps: 189911.09 (r/w/o: 189911.09/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 264s ] thds: 4 tps: 189178.59 qps: 189178.59 (r/w/o: 189178.59/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 265s ] thds: 4 tps: 190139.12 qps: 190139.12 (r/w/o: 190139.12/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 266s ] thds: 4 tps: 190319.21 qps: 190319.21 (r/w/o: 190319.21/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 267s ] thds: 4 tps: 190282.62 qps: 190282.62 (r/w/o: 190282.62/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 268s ] thds: 4 tps: 189971.33 qps: 189971.33 (r/w/o: 189971.33/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 269s ] thds: 4 tps: 189681.99 qps: 189681.99 (r/w/o: 189681.99/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 270s ] thds: 4 tps: 190464.13 qps: 190464.13 (r/w/o: 190464.13/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 271s ] thds: 4 tps: 190937.11 qps: 190937.11 (r/w/o: 190937.11/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 272s ] thds: 4 tps: 191319.71 qps: 191319.71 (r/w/o: 191319.71/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 273s ] thds: 4 tps: 190748.95 qps: 190748.95 (r/w/o: 190748.95/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 274s ] thds: 4 tps: 190007.63 qps: 190007.63 (r/w/o: 190007.63/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 275s ] thds: 4 tps: 190141.43 qps: 190141.43 (r/w/o: 190141.43/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 276s ] thds: 4 tps: 190353.98 qps: 190353.98 (r/w/o: 190353.98/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 277s ] thds: 4 tps: 190326.81 qps: 190326.81 (r/w/o: 190326.81/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 278s ] thds: 4 tps: 190352.15 qps: 190352.15 (r/w/o: 190352.15/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 279s ] thds: 4 tps: 190404.10 qps: 190404.10 (r/w/o: 190404.10/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 280s ] thds: 4 tps: 191078.14 qps: 191078.14 (r/w/o: 191078.14/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 281s ] thds: 4 tps: 191108.94 qps: 191108.94 (r/w/o: 191108.94/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 282s ] thds: 4 tps: 191150.74 qps: 191150.74 (r/w/o: 191150.74/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 283s ] thds: 4 tps: 190698.64 qps: 190698.64 (r/w/o: 190698.64/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 284s ] thds: 4 tps: 190475.62 qps: 190475.62 (r/w/o: 190475.62/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 285s ] thds: 4 tps: 190802.55 qps: 190802.55 (r/w/o: 190802.55/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 286s ] thds: 4 tps: 190550.27 qps: 190550.27 (r/w/o: 190550.27/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 287s ] thds: 4 tps: 190496.15 qps: 190496.15 (r/w/o: 190496.15/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 288s ] thds: 4 tps: 190235.03 qps: 190235.03 (r/w/o: 190235.03/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 289s ] thds: 4 tps: 189914.04 qps: 189914.04 (r/w/o: 189914.04/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 290s ] thds: 4 tps: 190653.74 qps: 190653.74 (r/w/o: 190653.74/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 291s ] thds: 4 tps: 190658.60 qps: 190658.60 (r/w/o: 190658.60/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 292s ] thds: 4 tps: 190846.09 qps: 190846.09 (r/w/o: 190846.09/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 293s ] thds: 4 tps: 190503.42 qps: 190503.42 (r/w/o: 190503.42/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 294s ] thds: 4 tps: 189928.03 qps: 189928.03 (r/w/o: 189928.03/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 295s ] thds: 4 tps: 190376.25 qps: 190376.25 (r/w/o: 190376.25/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 296s ] thds: 4 tps: 190550.80 qps: 190551.80 (r/w/o: 190551.80/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 297s ] thds: 4 tps: 190406.95 qps: 190405.95 (r/w/o: 190405.95/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 298s ] thds: 4 tps: 190371.22 qps: 190371.22 (r/w/o: 190371.22/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 299s ] thds: 4 tps: 190225.86 qps: 190225.86 (r/w/o: 190225.86/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            57214122
        write:                           0
        other:                           0
        total:                           57214122
    transactions:                        57214122 (190711.97 per sec.)
    queries:                             57214122 (190711.97 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0016s
    total number of events:              57214122

Latency (ms):
         min:                                    0.02
         avg:                                    0.02
         max:                                    5.04
         95th percentile:                        0.02
         sum:                              1185491.37

Threads fairness:
    events (avg/stddev):           14303530.5000/75270.01
    execution time (avg/stddev):   296.3728/0.02

