sysbench 1.0.17 (using system LuaJIT 2.0.4)

Running the test with following options:
Number of threads: 56
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 1s ] thds: 56 tps: 1651668.22 qps: 1651667.22 (r/w/o: 1651667.22/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 2s ] thds: 56 tps: 1674034.89 qps: 1674035.89 (r/w/o: 1674035.89/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 3s ] thds: 56 tps: 1671612.82 qps: 1671611.82 (r/w/o: 1671611.82/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 56 tps: 1671598.03 qps: 1671599.03 (r/w/o: 1671599.03/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 5s ] thds: 56 tps: 1673459.55 qps: 1673460.55 (r/w/o: 1673460.55/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 56 tps: 1672643.84 qps: 1672642.84 (r/w/o: 1672642.84/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 7s ] thds: 56 tps: 1674025.29 qps: 1674025.29 (r/w/o: 1674025.29/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 56 tps: 1670229.38 qps: 1670230.38 (r/w/o: 1670230.38/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 9s ] thds: 56 tps: 1672503.11 qps: 1672502.11 (r/w/o: 1672502.11/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 56 tps: 1672607.88 qps: 1672608.88 (r/w/o: 1672608.88/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 11s ] thds: 56 tps: 1675006.86 qps: 1675005.86 (r/w/o: 1675005.86/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 56 tps: 1672698.50 qps: 1672698.50 (r/w/o: 1672698.50/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 13s ] thds: 56 tps: 1670605.05 qps: 1670605.05 (r/w/o: 1670605.05/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 56 tps: 1674237.28 qps: 1674237.28 (r/w/o: 1674237.28/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 56 tps: 1674075.36 qps: 1674075.36 (r/w/o: 1674075.36/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 56 tps: 1667385.55 qps: 1667386.55 (r/w/o: 1667386.55/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 17s ] thds: 56 tps: 1675816.22 qps: 1675815.22 (r/w/o: 1675815.22/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 56 tps: 1671452.08 qps: 1671452.08 (r/w/o: 1671452.08/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 19s ] thds: 56 tps: 1674965.78 qps: 1674965.78 (r/w/o: 1674965.78/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 56 tps: 1673302.26 qps: 1673302.26 (r/w/o: 1673302.26/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 21s ] thds: 56 tps: 1673414.76 qps: 1673414.76 (r/w/o: 1673414.76/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 56 tps: 1673500.36 qps: 1673500.36 (r/w/o: 1673500.36/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 23s ] thds: 56 tps: 1671516.81 qps: 1671516.81 (r/w/o: 1671516.81/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 56 tps: 1672177.10 qps: 1672177.10 (r/w/o: 1672177.10/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 56 tps: 1673857.94 qps: 1673857.94 (r/w/o: 1673857.94/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 56 tps: 1673495.31 qps: 1673495.31 (r/w/o: 1673495.31/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 27s ] thds: 56 tps: 1673442.26 qps: 1673442.26 (r/w/o: 1673442.26/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 56 tps: 1650890.68 qps: 1650891.67 (r/w/o: 1650891.67/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 29s ] thds: 56 tps: 1692603.02 qps: 1692603.02 (r/w/o: 1692603.02/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 56 tps: 1674204.64 qps: 1674203.64 (r/w/o: 1674203.64/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 31s ] thds: 56 tps: 1675525.08 qps: 1675525.08 (r/w/o: 1675525.08/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 56 tps: 1675654.21 qps: 1675654.21 (r/w/o: 1675654.21/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 33s ] thds: 56 tps: 1672029.74 qps: 1672027.74 (r/w/o: 1672027.74/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 56 tps: 1673207.71 qps: 1673209.71 (r/w/o: 1673209.71/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 56 tps: 1674379.34 qps: 1674380.34 (r/w/o: 1674380.34/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 56 tps: 1673471.81 qps: 1673470.81 (r/w/o: 1673470.81/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 37s ] thds: 56 tps: 1673999.63 qps: 1673998.63 (r/w/o: 1673998.63/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 56 tps: 1668354.73 qps: 1668355.73 (r/w/o: 1668355.73/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 39s ] thds: 56 tps: 1674155.18 qps: 1674155.18 (r/w/o: 1674155.18/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 56 tps: 1674673.50 qps: 1674673.50 (r/w/o: 1674673.50/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 41s ] thds: 56 tps: 1674480.67 qps: 1674480.67 (r/w/o: 1674480.67/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 56 tps: 1673791.07 qps: 1673791.07 (r/w/o: 1673791.07/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 43s ] thds: 56 tps: 1669564.62 qps: 1669564.62 (r/w/o: 1669564.62/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 56 tps: 1672682.25 qps: 1672682.25 (r/w/o: 1672682.25/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 56 tps: 1672570.01 qps: 1672570.01 (r/w/o: 1672570.01/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 56 tps: 1674006.63 qps: 1674007.63 (r/w/o: 1674007.63/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 47s ] thds: 56 tps: 1673403.04 qps: 1673402.04 (r/w/o: 1673402.04/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 56 tps: 1671894.10 qps: 1671894.10 (r/w/o: 1671894.10/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 49s ] thds: 56 tps: 1674458.89 qps: 1674457.89 (r/w/o: 1674457.89/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 56 tps: 1674003.42 qps: 1674004.42 (r/w/o: 1674004.42/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 51s ] thds: 56 tps: 1674331.48 qps: 1674330.48 (r/w/o: 1674330.48/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 56 tps: 1675163.90 qps: 1675164.90 (r/w/o: 1675164.90/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 53s ] thds: 56 tps: 1667167.34 qps: 1667167.34 (r/w/o: 1667167.34/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 56 tps: 1673392.18 qps: 1673391.18 (r/w/o: 1673391.18/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 56 tps: 1673477.85 qps: 1673478.84 (r/w/o: 1673478.84/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 56 tps: 1673435.01 qps: 1673435.01 (r/w/o: 1673435.01/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 57s ] thds: 56 tps: 1673428.06 qps: 1673428.06 (r/w/o: 1673428.06/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 56 tps: 1671030.68 qps: 1671030.68 (r/w/o: 1671030.68/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 59s ] thds: 56 tps: 1671896.67 qps: 1671896.67 (r/w/o: 1671896.67/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 56 tps: 1673001.92 qps: 1673001.92 (r/w/o: 1673001.92/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 61s ] thds: 56 tps: 1673282.78 qps: 1673282.78 (r/w/o: 1673282.78/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 62s ] thds: 56 tps: 1673950.10 qps: 1673951.10 (r/w/o: 1673951.10/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 63s ] thds: 56 tps: 1672905.46 qps: 1672904.46 (r/w/o: 1672904.46/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 64s ] thds: 56 tps: 1673926.53 qps: 1673921.53 (r/w/o: 1673921.53/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 56 tps: 1674413.70 qps: 1674417.70 (r/w/o: 1674417.70/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 66s ] thds: 56 tps: 1675217.58 qps: 1675219.58 (r/w/o: 1675219.58/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 67s ] thds: 56 tps: 1674773.68 qps: 1674771.68 (r/w/o: 1674771.68/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 68s ] thds: 56 tps: 1672483.14 qps: 1672484.14 (r/w/o: 1672484.14/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 69s ] thds: 56 tps: 1674851.74 qps: 1674851.74 (r/w/o: 1674851.74/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 56 tps: 1675011.58 qps: 1675011.58 (r/w/o: 1675011.58/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 71s ] thds: 56 tps: 1674498.62 qps: 1674498.62 (r/w/o: 1674498.62/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 72s ] thds: 56 tps: 1674171.72 qps: 1674171.72 (r/w/o: 1674171.72/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 73s ] thds: 56 tps: 1671895.04 qps: 1671895.04 (r/w/o: 1671895.04/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 74s ] thds: 56 tps: 1673440.08 qps: 1673440.08 (r/w/o: 1673440.08/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 56 tps: 1674117.83 qps: 1674117.83 (r/w/o: 1674117.83/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 76s ] thds: 56 tps: 1675588.02 qps: 1675588.02 (r/w/o: 1675588.02/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 77s ] thds: 56 tps: 1672999.16 qps: 1672999.16 (r/w/o: 1672999.16/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 78s ] thds: 56 tps: 1670262.47 qps: 1670259.47 (r/w/o: 1670259.47/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 79s ] thds: 56 tps: 1674371.45 qps: 1674374.45 (r/w/o: 1674374.45/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 56 tps: 1674547.60 qps: 1674546.60 (r/w/o: 1674546.60/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 81s ] thds: 56 tps: 1674843.18 qps: 1674844.18 (r/w/o: 1674844.18/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 82s ] thds: 56 tps: 1673527.39 qps: 1673525.39 (r/w/o: 1673525.39/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 83s ] thds: 56 tps: 1672210.93 qps: 1672211.93 (r/w/o: 1672211.93/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 84s ] thds: 56 tps: 1674924.72 qps: 1674925.72 (r/w/o: 1674925.72/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 56 tps: 1674675.85 qps: 1674675.85 (r/w/o: 1674675.85/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 86s ] thds: 56 tps: 1673420.89 qps: 1673420.89 (r/w/o: 1673420.89/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 87s ] thds: 56 tps: 1675290.80 qps: 1675289.80 (r/w/o: 1675289.80/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 88s ] thds: 56 tps: 1672679.20 qps: 1672680.20 (r/w/o: 1672680.20/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 89s ] thds: 56 tps: 1676010.27 qps: 1676010.27 (r/w/o: 1676010.27/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 56 tps: 1675505.02 qps: 1675504.02 (r/w/o: 1675504.02/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 91s ] thds: 56 tps: 1672841.88 qps: 1672842.88 (r/w/o: 1672842.88/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 92s ] thds: 56 tps: 1674836.27 qps: 1674836.27 (r/w/o: 1674836.27/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 93s ] thds: 56 tps: 1672337.90 qps: 1672337.90 (r/w/o: 1672337.90/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 94s ] thds: 56 tps: 1672421.58 qps: 1672421.58 (r/w/o: 1672421.58/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 56 tps: 1674745.32 qps: 1674745.32 (r/w/o: 1674745.32/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 96s ] thds: 56 tps: 1672407.74 qps: 1672407.74 (r/w/o: 1672407.74/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 97s ] thds: 56 tps: 1675607.82 qps: 1675607.82 (r/w/o: 1675607.82/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 98s ] thds: 56 tps: 1671924.84 qps: 1671924.84 (r/w/o: 1671924.84/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 99s ] thds: 56 tps: 1673717.12 qps: 1673717.12 (r/w/o: 1673717.12/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 56 tps: 1673559.95 qps: 1673554.95 (r/w/o: 1673554.95/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 101s ] thds: 56 tps: 1673352.31 qps: 1673357.31 (r/w/o: 1673357.31/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 102s ] thds: 56 tps: 1674804.16 qps: 1674805.16 (r/w/o: 1674805.16/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 103s ] thds: 56 tps: 1670216.61 qps: 1670215.61 (r/w/o: 1670215.61/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 104s ] thds: 56 tps: 1673696.40 qps: 1673696.40 (r/w/o: 1673696.40/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 56 tps: 1674844.32 qps: 1674844.32 (r/w/o: 1674844.32/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 106s ] thds: 56 tps: 1674681.08 qps: 1674681.08 (r/w/o: 1674681.08/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 107s ] thds: 56 tps: 1675071.48 qps: 1675071.48 (r/w/o: 1675071.48/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 108s ] thds: 56 tps: 1670581.40 qps: 1670581.40 (r/w/o: 1670581.40/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 109s ] thds: 56 tps: 1674212.54 qps: 1674212.54 (r/w/o: 1674212.54/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 56 tps: 1673875.72 qps: 1673876.72 (r/w/o: 1673876.72/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 111s ] thds: 56 tps: 1675205.14 qps: 1675204.14 (r/w/o: 1675204.14/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 112s ] thds: 56 tps: 1674016.88 qps: 1674016.88 (r/w/o: 1674016.88/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 113s ] thds: 56 tps: 1672514.22 qps: 1672514.22 (r/w/o: 1672514.22/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 114s ] thds: 56 tps: 1672283.79 qps: 1672284.79 (r/w/o: 1672284.79/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 56 tps: 1673654.84 qps: 1673653.84 (r/w/o: 1673653.84/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 116s ] thds: 56 tps: 1673332.42 qps: 1673330.42 (r/w/o: 1673330.42/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 117s ] thds: 56 tps: 1672616.99 qps: 1672618.99 (r/w/o: 1672618.99/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 118s ] thds: 56 tps: 1670090.10 qps: 1670090.10 (r/w/o: 1670090.10/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 119s ] thds: 56 tps: 1672886.19 qps: 1672886.19 (r/w/o: 1672886.19/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 56 tps: 1673691.18 qps: 1673691.18 (r/w/o: 1673691.18/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 121s ] thds: 56 tps: 1673312.40 qps: 1673312.40 (r/w/o: 1673312.40/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 122s ] thds: 56 tps: 1672639.77 qps: 1672639.77 (r/w/o: 1672639.77/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 123s ] thds: 56 tps: 1649970.51 qps: 1649970.51 (r/w/o: 1649970.51/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 124s ] thds: 56 tps: 1694196.95 qps: 1694196.95 (r/w/o: 1694196.95/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 56 tps: 1672785.92 qps: 1672785.92 (r/w/o: 1672785.92/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 126s ] thds: 56 tps: 1671107.74 qps: 1671107.74 (r/w/o: 1671107.74/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 127s ] thds: 56 tps: 1673253.14 qps: 1673253.14 (r/w/o: 1673253.14/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 128s ] thds: 56 tps: 1670606.83 qps: 1670607.83 (r/w/o: 1670607.83/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 129s ] thds: 56 tps: 1670846.50 qps: 1670845.50 (r/w/o: 1670845.50/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 56 tps: 1673709.87 qps: 1673709.87 (r/w/o: 1673709.87/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 131s ] thds: 56 tps: 1672624.67 qps: 1672624.67 (r/w/o: 1672624.67/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 132s ] thds: 56 tps: 1673064.24 qps: 1673064.24 (r/w/o: 1673064.24/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 133s ] thds: 56 tps: 1671128.24 qps: 1671127.24 (r/w/o: 1671127.24/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 134s ] thds: 56 tps: 1675118.20 qps: 1675119.20 (r/w/o: 1675119.20/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 56 tps: 1673810.17 qps: 1673811.17 (r/w/o: 1673811.17/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 136s ] thds: 56 tps: 1673778.95 qps: 1673777.95 (r/w/o: 1673777.95/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 137s ] thds: 56 tps: 1674308.84 qps: 1674308.84 (r/w/o: 1674308.84/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 138s ] thds: 56 tps: 1671207.03 qps: 1671207.03 (r/w/o: 1671207.03/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 139s ] thds: 56 tps: 1675083.52 qps: 1675083.52 (r/w/o: 1675083.52/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 56 tps: 1675123.55 qps: 1675124.55 (r/w/o: 1675124.55/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 141s ] thds: 56 tps: 1674123.64 qps: 1674122.64 (r/w/o: 1674122.64/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 142s ] thds: 56 tps: 1673730.64 qps: 1673730.64 (r/w/o: 1673730.64/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 143s ] thds: 56 tps: 1670138.18 qps: 1670138.18 (r/w/o: 1670138.18/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 144s ] thds: 56 tps: 1653050.28 qps: 1653050.28 (r/w/o: 1653050.28/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 56 tps: 1694303.89 qps: 1694303.89 (r/w/o: 1694303.89/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 146s ] thds: 56 tps: 1671477.32 qps: 1671477.32 (r/w/o: 1671477.32/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 147s ] thds: 56 tps: 1673896.45 qps: 1673896.45 (r/w/o: 1673896.45/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 148s ] thds: 56 tps: 1671504.23 qps: 1671505.23 (r/w/o: 1671505.23/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 149s ] thds: 56 tps: 1675037.88 qps: 1675035.88 (r/w/o: 1675035.88/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 56 tps: 1672126.80 qps: 1672127.80 (r/w/o: 1672127.80/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 151s ] thds: 56 tps: 1673318.75 qps: 1673317.75 (r/w/o: 1673317.75/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 152s ] thds: 56 tps: 1671896.61 qps: 1671897.61 (r/w/o: 1671897.61/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 153s ] thds: 56 tps: 1673368.57 qps: 1673370.57 (r/w/o: 1673370.57/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 154s ] thds: 56 tps: 1673596.62 qps: 1673594.62 (r/w/o: 1673594.62/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 155s ] thds: 56 tps: 1671570.92 qps: 1671570.92 (r/w/o: 1671570.92/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 156s ] thds: 56 tps: 1672203.90 qps: 1672203.90 (r/w/o: 1672203.90/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 157s ] thds: 56 tps: 1673636.45 qps: 1673636.45 (r/w/o: 1673636.45/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 158s ] thds: 56 tps: 1669868.36 qps: 1669868.36 (r/w/o: 1669868.36/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 159s ] thds: 56 tps: 1670529.04 qps: 1670529.04 (r/w/o: 1670529.04/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 56 tps: 1673206.23 qps: 1673206.23 (r/w/o: 1673206.23/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 161s ] thds: 56 tps: 1675154.76 qps: 1675155.76 (r/w/o: 1675155.76/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 162s ] thds: 56 tps: 1674362.38 qps: 1674361.38 (r/w/o: 1674361.38/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 163s ] thds: 56 tps: 1670687.62 qps: 1670688.62 (r/w/o: 1670688.62/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 164s ] thds: 56 tps: 1674136.46 qps: 1674134.46 (r/w/o: 1674134.46/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 165s ] thds: 56 tps: 1674232.64 qps: 1674229.64 (r/w/o: 1674229.64/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 166s ] thds: 56 tps: 1675148.91 qps: 1675152.91 (r/w/o: 1675152.91/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 167s ] thds: 56 tps: 1674356.02 qps: 1674356.02 (r/w/o: 1674356.02/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 168s ] thds: 56 tps: 1669953.57 qps: 1669953.57 (r/w/o: 1669953.57/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 169s ] thds: 56 tps: 1674358.90 qps: 1674359.90 (r/w/o: 1674359.90/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 170s ] thds: 56 tps: 1674313.19 qps: 1674312.19 (r/w/o: 1674312.19/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 171s ] thds: 56 tps: 1674901.55 qps: 1674902.55 (r/w/o: 1674902.55/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 172s ] thds: 56 tps: 1673882.71 qps: 1673881.71 (r/w/o: 1673881.71/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 173s ] thds: 56 tps: 1672108.37 qps: 1672108.37 (r/w/o: 1672108.37/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 174s ] thds: 56 tps: 1652960.19 qps: 1652960.19 (r/w/o: 1652960.19/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 175s ] thds: 56 tps: 1695370.98 qps: 1695370.98 (r/w/o: 1695370.98/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 176s ] thds: 56 tps: 1673914.63 qps: 1673914.63 (r/w/o: 1673914.63/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 177s ] thds: 56 tps: 1673449.97 qps: 1673449.97 (r/w/o: 1673449.97/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 178s ] thds: 56 tps: 1670389.21 qps: 1670388.21 (r/w/o: 1670388.21/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 179s ] thds: 56 tps: 1671999.45 qps: 1672001.45 (r/w/o: 1672001.45/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 180s ] thds: 56 tps: 1674176.16 qps: 1674176.16 (r/w/o: 1674176.16/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 181s ] thds: 56 tps: 1675048.61 qps: 1675047.61 (r/w/o: 1675047.61/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 182s ] thds: 56 tps: 1673902.82 qps: 1673902.82 (r/w/o: 1673902.82/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 183s ] thds: 56 tps: 1671736.27 qps: 1671736.27 (r/w/o: 1671736.27/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 184s ] thds: 56 tps: 1674076.71 qps: 1674076.71 (r/w/o: 1674076.71/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 185s ] thds: 56 tps: 1675748.18 qps: 1675748.18 (r/w/o: 1675748.18/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 186s ] thds: 56 tps: 1673726.19 qps: 1673727.19 (r/w/o: 1673727.19/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 187s ] thds: 56 tps: 1675174.10 qps: 1675173.10 (r/w/o: 1675173.10/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 188s ] thds: 56 tps: 1669844.85 qps: 1669844.85 (r/w/o: 1669844.85/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 189s ] thds: 56 tps: 1673396.39 qps: 1673396.39 (r/w/o: 1673396.39/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 190s ] thds: 56 tps: 1672715.86 qps: 1672715.86 (r/w/o: 1672715.86/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 191s ] thds: 56 tps: 1672896.87 qps: 1672896.87 (r/w/o: 1672896.87/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 192s ] thds: 56 tps: 1671936.41 qps: 1671936.41 (r/w/o: 1671936.41/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 193s ] thds: 56 tps: 1673301.88 qps: 1673301.88 (r/w/o: 1673301.88/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 194s ] thds: 56 tps: 1673087.18 qps: 1673087.18 (r/w/o: 1673087.18/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 195s ] thds: 56 tps: 1674439.60 qps: 1674440.60 (r/w/o: 1674440.60/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 196s ] thds: 56 tps: 1672307.97 qps: 1672307.97 (r/w/o: 1672307.97/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 197s ] thds: 56 tps: 1673570.57 qps: 1673569.57 (r/w/o: 1673569.57/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 198s ] thds: 56 tps: 1668953.08 qps: 1668953.08 (r/w/o: 1668953.08/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 199s ] thds: 56 tps: 1672264.18 qps: 1672265.18 (r/w/o: 1672265.18/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 200s ] thds: 56 tps: 1672257.96 qps: 1672256.96 (r/w/o: 1672256.96/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 201s ] thds: 56 tps: 1674991.97 qps: 1674992.97 (r/w/o: 1674992.97/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 202s ] thds: 56 tps: 1673746.94 qps: 1673745.94 (r/w/o: 1673745.94/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 203s ] thds: 56 tps: 1671772.52 qps: 1671772.52 (r/w/o: 1671772.52/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 204s ] thds: 56 tps: 1674284.81 qps: 1674283.81 (r/w/o: 1674283.81/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 205s ] thds: 56 tps: 1672732.48 qps: 1672733.48 (r/w/o: 1672733.48/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 206s ] thds: 56 tps: 1675224.25 qps: 1675224.25 (r/w/o: 1675224.25/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 207s ] thds: 56 tps: 1660986.87 qps: 1660986.87 (r/w/o: 1660986.87/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 208s ] thds: 56 tps: 1686497.06 qps: 1686498.07 (r/w/o: 1686498.07/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 209s ] thds: 56 tps: 1673519.64 qps: 1673518.64 (r/w/o: 1673518.64/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 210s ] thds: 56 tps: 1672345.93 qps: 1672345.93 (r/w/o: 1672345.93/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 211s ] thds: 56 tps: 1674499.31 qps: 1674499.31 (r/w/o: 1674499.31/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 212s ] thds: 56 tps: 1674114.28 qps: 1674115.28 (r/w/o: 1674115.28/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 213s ] thds: 56 tps: 1668583.63 qps: 1668582.63 (r/w/o: 1668582.63/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 214s ] thds: 56 tps: 1671963.91 qps: 1671963.91 (r/w/o: 1671963.91/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 215s ] thds: 56 tps: 1676157.93 qps: 1676157.93 (r/w/o: 1676157.93/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 216s ] thds: 56 tps: 1670047.09 qps: 1670047.09 (r/w/o: 1670047.09/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 217s ] thds: 56 tps: 1675149.30 qps: 1675149.30 (r/w/o: 1675149.30/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 218s ] thds: 56 tps: 1670929.60 qps: 1670929.60 (r/w/o: 1670929.60/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 219s ] thds: 56 tps: 1675483.70 qps: 1675484.70 (r/w/o: 1675484.70/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 220s ] thds: 56 tps: 1674463.29 qps: 1674462.29 (r/w/o: 1674462.29/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 221s ] thds: 56 tps: 1674369.49 qps: 1674369.49 (r/w/o: 1674369.49/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 222s ] thds: 56 tps: 1674225.00 qps: 1674225.00 (r/w/o: 1674225.00/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 223s ] thds: 56 tps: 1672251.62 qps: 1672251.62 (r/w/o: 1672251.62/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 224s ] thds: 56 tps: 1673908.60 qps: 1673908.60 (r/w/o: 1673908.60/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 225s ] thds: 56 tps: 1674232.33 qps: 1674231.33 (r/w/o: 1674231.33/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 226s ] thds: 56 tps: 1671433.79 qps: 1671434.79 (r/w/o: 1671434.79/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 227s ] thds: 56 tps: 1674970.68 qps: 1674970.68 (r/w/o: 1674970.68/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 228s ] thds: 56 tps: 1668600.46 qps: 1668600.46 (r/w/o: 1668600.46/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 229s ] thds: 56 tps: 1672641.90 qps: 1672640.90 (r/w/o: 1672640.90/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 230s ] thds: 56 tps: 1671607.83 qps: 1671608.83 (r/w/o: 1671608.83/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 231s ] thds: 56 tps: 1673494.70 qps: 1673494.70 (r/w/o: 1673494.70/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 232s ] thds: 56 tps: 1670781.40 qps: 1670780.40 (r/w/o: 1670780.40/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 233s ] thds: 56 tps: 1670259.29 qps: 1670260.29 (r/w/o: 1670260.29/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 234s ] thds: 56 tps: 1671698.42 qps: 1671696.41 (r/w/o: 1671696.41/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 235s ] thds: 56 tps: 1673245.84 qps: 1673247.84 (r/w/o: 1673247.84/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 236s ] thds: 56 tps: 1673930.31 qps: 1673929.31 (r/w/o: 1673929.31/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 237s ] thds: 56 tps: 1673707.39 qps: 1673708.39 (r/w/o: 1673708.39/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 238s ] thds: 56 tps: 1661396.93 qps: 1661396.93 (r/w/o: 1661396.93/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 239s ] thds: 56 tps: 1685269.29 qps: 1685269.29 (r/w/o: 1685269.29/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 240s ] thds: 56 tps: 1653398.25 qps: 1653398.25 (r/w/o: 1653398.25/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 241s ] thds: 56 tps: 1692067.68 qps: 1692068.69 (r/w/o: 1692068.69/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 242s ] thds: 56 tps: 1673166.12 qps: 1673164.12 (r/w/o: 1673164.12/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 243s ] thds: 56 tps: 1668458.80 qps: 1668459.80 (r/w/o: 1668459.80/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 244s ] thds: 56 tps: 1671332.97 qps: 1671332.97 (r/w/o: 1671332.97/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 245s ] thds: 56 tps: 1671641.48 qps: 1671641.48 (r/w/o: 1671641.48/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 246s ] thds: 56 tps: 1671136.07 qps: 1671136.07 (r/w/o: 1671136.07/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 247s ] thds: 56 tps: 1669969.26 qps: 1669970.26 (r/w/o: 1669970.26/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 248s ] thds: 56 tps: 1670837.83 qps: 1670836.83 (r/w/o: 1670836.83/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 249s ] thds: 56 tps: 1673136.36 qps: 1673136.36 (r/w/o: 1673136.36/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 250s ] thds: 56 tps: 1672109.28 qps: 1672109.28 (r/w/o: 1672109.28/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 251s ] thds: 56 tps: 1674915.30 qps: 1674915.30 (r/w/o: 1674915.30/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 252s ] thds: 56 tps: 1672663.70 qps: 1672663.70 (r/w/o: 1672663.70/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 253s ] thds: 56 tps: 1669617.09 qps: 1669617.09 (r/w/o: 1669617.09/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 254s ] thds: 56 tps: 1672731.69 qps: 1672731.69 (r/w/o: 1672731.69/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 255s ] thds: 56 tps: 1673891.13 qps: 1673891.13 (r/w/o: 1673891.13/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 256s ] thds: 56 tps: 1672885.81 qps: 1672885.81 (r/w/o: 1672885.81/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 257s ] thds: 56 tps: 1674532.18 qps: 1674532.18 (r/w/o: 1674532.18/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 258s ] thds: 56 tps: 1672062.85 qps: 1672062.85 (r/w/o: 1672062.85/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 259s ] thds: 56 tps: 1674505.50 qps: 1674507.50 (r/w/o: 1674507.50/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 260s ] thds: 56 tps: 1673870.93 qps: 1673868.93 (r/w/o: 1673868.93/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 261s ] thds: 56 tps: 1674742.78 qps: 1674742.78 (r/w/o: 1674742.78/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 262s ] thds: 56 tps: 1673400.15 qps: 1673400.15 (r/w/o: 1673400.15/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 263s ] thds: 56 tps: 1670348.80 qps: 1670348.80 (r/w/o: 1670348.80/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 264s ] thds: 56 tps: 1671229.54 qps: 1671229.54 (r/w/o: 1671229.54/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 265s ] thds: 56 tps: 1673427.41 qps: 1673427.41 (r/w/o: 1673427.41/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 266s ] thds: 56 tps: 1671976.87 qps: 1671976.87 (r/w/o: 1671976.87/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 267s ] thds: 56 tps: 1673603.44 qps: 1673602.44 (r/w/o: 1673602.44/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 268s ] thds: 56 tps: 1670090.26 qps: 1670091.26 (r/w/o: 1670091.26/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 269s ] thds: 56 tps: 1672125.56 qps: 1672125.56 (r/w/o: 1672125.56/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 270s ] thds: 56 tps: 1673553.06 qps: 1673553.06 (r/w/o: 1673553.06/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 271s ] thds: 56 tps: 1674725.13 qps: 1674725.13 (r/w/o: 1674725.13/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 272s ] thds: 56 tps: 1673542.48 qps: 1673542.48 (r/w/o: 1673542.48/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 273s ] thds: 56 tps: 1672212.14 qps: 1672212.14 (r/w/o: 1672212.14/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 274s ] thds: 56 tps: 1674424.40 qps: 1674424.40 (r/w/o: 1674424.40/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 275s ] thds: 56 tps: 1675237.53 qps: 1675237.53 (r/w/o: 1675237.53/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 276s ] thds: 56 tps: 1673897.77 qps: 1673897.77 (r/w/o: 1673897.77/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 277s ] thds: 56 tps: 1674516.36 qps: 1674516.36 (r/w/o: 1674516.36/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 278s ] thds: 56 tps: 1670224.45 qps: 1670224.45 (r/w/o: 1670224.45/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 279s ] thds: 56 tps: 1673370.61 qps: 1673370.61 (r/w/o: 1673370.61/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 280s ] thds: 56 tps: 1653267.37 qps: 1653267.37 (r/w/o: 1653267.37/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 281s ] thds: 56 tps: 1695383.24 qps: 1695383.24 (r/w/o: 1695383.24/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 282s ] thds: 56 tps: 1673612.17 qps: 1673612.17 (r/w/o: 1673612.17/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 283s ] thds: 56 tps: 1670232.45 qps: 1670232.45 (r/w/o: 1670232.45/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 284s ] thds: 56 tps: 1672925.81 qps: 1672925.81 (r/w/o: 1672925.81/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 285s ] thds: 56 tps: 1673746.72 qps: 1673746.72 (r/w/o: 1673746.72/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 286s ] thds: 56 tps: 1672963.32 qps: 1672963.32 (r/w/o: 1672963.32/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 287s ] thds: 56 tps: 1673076.62 qps: 1673077.62 (r/w/o: 1673077.62/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 288s ] thds: 56 tps: 1671753.77 qps: 1671752.77 (r/w/o: 1671752.77/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 289s ] thds: 56 tps: 1673531.50 qps: 1673532.50 (r/w/o: 1673532.50/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 290s ] thds: 56 tps: 1674296.06 qps: 1674295.06 (r/w/o: 1674295.06/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 291s ] thds: 56 tps: 1668593.29 qps: 1668593.29 (r/w/o: 1668593.29/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 292s ] thds: 56 tps: 1673643.90 qps: 1673643.90 (r/w/o: 1673643.90/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 293s ] thds: 56 tps: 1672211.88 qps: 1672211.88 (r/w/o: 1672211.88/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 294s ] thds: 56 tps: 1673731.19 qps: 1673731.19 (r/w/o: 1673731.19/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 295s ] thds: 56 tps: 1674211.84 qps: 1674205.84 (r/w/o: 1674205.84/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 296s ] thds: 56 tps: 1674208.50 qps: 1674213.50 (r/w/o: 1674213.50/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 297s ] thds: 56 tps: 1673481.79 qps: 1673482.79 (r/w/o: 1673482.79/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 298s ] thds: 56 tps: 1668177.77 qps: 1668177.77 (r/w/o: 1668177.77/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 299s ] thds: 56 tps: 1671950.29 qps: 1671950.29 (r/w/o: 1671950.29/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 300s ] thds: 56 tps: 1665728.42 qps: 1665728.42 (r/w/o: 1665728.42/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            501896583
        write:                           0
        other:                           0
        total:                           501896583
    transactions:                        501896583 (1672842.13 per sec.)
    queries:                             501896583 (1672842.13 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0251s
    total number of events:              501896583

Latency (ms):
         min:                                    0.02
         avg:                                    0.03
         max:                                   21.04
         95th percentile:                        0.04
         sum:                             16613190.54

Threads fairness:
    events (avg/stddev):           8962438.9821/374156.59
    execution time (avg/stddev):   296.6641/0.06

