sysbench 1.0.17 (using system LuaJIT 2.0.4)

Running the test with following options:
Number of threads: 128
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 1s ] thds: 128 tps: 2067454.74 qps: 2067454.74 (r/w/o: 2067454.74/0.00/0.00) lat (ms,95%): 0.12 err/s: 0.00 reconn/s: 0.00
[ 2s ] thds: 128 tps: 2282474.64 qps: 2282474.64 (r/w/o: 2282474.64/0.00/0.00) lat (ms,95%): 0.12 err/s: 0.00 reconn/s: 0.00
[ 3s ] thds: 128 tps: 2290402.81 qps: 2290402.81 (r/w/o: 2290402.81/0.00/0.00) lat (ms,95%): 0.13 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 128 tps: 2291753.20 qps: 2291751.20 (r/w/o: 2291751.20/0.00/0.00) lat (ms,95%): 0.13 err/s: 0.00 reconn/s: 0.00
[ 5s ] thds: 128 tps: 2291137.51 qps: 2291137.51 (r/w/o: 2291137.51/0.00/0.00) lat (ms,95%): 0.13 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 128 tps: 2291742.22 qps: 2291743.22 (r/w/o: 2291743.22/0.00/0.00) lat (ms,95%): 0.13 err/s: 0.00 reconn/s: 0.00
[ 7s ] thds: 128 tps: 2288992.43 qps: 2288993.43 (r/w/o: 2288993.43/0.00/0.00) lat (ms,95%): 0.13 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 128 tps: 2289886.78 qps: 2289886.78 (r/w/o: 2289886.78/0.00/0.00) lat (ms,95%): 0.13 err/s: 0.00 reconn/s: 0.00
[ 9s ] thds: 128 tps: 2282614.37 qps: 2282612.37 (r/w/o: 2282612.37/0.00/0.00) lat (ms,95%): 0.13 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 128 tps: 2285660.12 qps: 2285659.12 (r/w/o: 2285659.12/0.00/0.00) lat (ms,95%): 0.13 err/s: 0.00 reconn/s: 0.00
[ 11s ] thds: 128 tps: 2291154.83 qps: 2291157.83 (r/w/o: 2291157.83/0.00/0.00) lat (ms,95%): 0.13 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 128 tps: 2287524.93 qps: 2287523.93 (r/w/o: 2287523.93/0.00/0.00) lat (ms,95%): 0.13 err/s: 0.00 reconn/s: 0.00
[ 13s ] thds: 128 tps: 2291148.64 qps: 2291149.64 (r/w/o: 2291149.64/0.00/0.00) lat (ms,95%): 0.13 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 128 tps: 2291885.34 qps: 2291885.34 (r/w/o: 2291885.34/0.00/0.00) lat (ms,95%): 0.12 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 128 tps: 2286538.69 qps: 2286538.69 (r/w/o: 2286538.69/0.00/0.00) lat (ms,95%): 0.12 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 128 tps: 2292559.71 qps: 2292559.71 (r/w/o: 2292559.71/0.00/0.00) lat (ms,95%): 0.12 err/s: 0.00 reconn/s: 0.00
[ 17s ] thds: 128 tps: 2274698.02 qps: 2274698.02 (r/w/o: 2274698.02/0.00/0.00) lat (ms,95%): 0.13 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 128 tps: 2291499.77 qps: 2291499.77 (r/w/o: 2291499.77/0.00/0.00) lat (ms,95%): 0.12 err/s: 0.00 reconn/s: 0.00
[ 19s ] thds: 128 tps: 2285112.58 qps: 2285113.58 (r/w/o: 2285113.58/0.00/0.00) lat (ms,95%): 0.13 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 128 tps: 2291575.58 qps: 2291573.58 (r/w/o: 2291573.58/0.00/0.00) lat (ms,95%): 0.13 err/s: 0.00 reconn/s: 0.00
[ 21s ] thds: 128 tps: 2290728.02 qps: 2290729.02 (r/w/o: 2290729.02/0.00/0.00) lat (ms,95%): 0.13 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 128 tps: 2287515.43 qps: 2287515.43 (r/w/o: 2287515.43/0.00/0.00) lat (ms,95%): 0.13 err/s: 0.00 reconn/s: 0.00
[ 23s ] thds: 128 tps: 2292713.38 qps: 2292713.38 (r/w/o: 2292713.38/0.00/0.00) lat (ms,95%): 0.12 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 128 tps: 2290751.55 qps: 2290751.55 (r/w/o: 2290751.55/0.00/0.00) lat (ms,95%): 0.12 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 128 tps: 2292725.22 qps: 2292725.22 (r/w/o: 2292725.22/0.00/0.00) lat (ms,95%): 0.13 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 128 tps: 2293176.78 qps: 2293176.78 (r/w/o: 2293176.78/0.00/0.00) lat (ms,95%): 0.12 err/s: 0.00 reconn/s: 0.00
[ 27s ] thds: 128 tps: 2288251.50 qps: 2288252.50 (r/w/o: 2288252.50/0.00/0.00) lat (ms,95%): 0.12 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 128 tps: 2292519.77 qps: 2292518.77 (r/w/o: 2292518.77/0.00/0.00) lat (ms,95%): 0.13 err/s: 0.00 reconn/s: 0.00
[ 29s ] thds: 128 tps: 2291725.95 qps: 2291726.95 (r/w/o: 2291726.95/0.00/0.00) lat (ms,95%): 0.13 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 128 tps: 2293189.53 qps: 2293186.53 (r/w/o: 2293186.53/0.00/0.00) lat (ms,95%): 0.13 err/s: 0.00 reconn/s: 0.00
[ 31s ] thds: 128 tps: 2292697.77 qps: 2292699.77 (r/w/o: 2292699.77/0.00/0.00) lat (ms,95%): 0.13 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 128 tps: 2284876.78 qps: 2284876.78 (r/w/o: 2284876.78/0.00/0.00) lat (ms,95%): 0.13 err/s: 0.00 reconn/s: 0.00
[ 33s ] thds: 128 tps: 2290067.74 qps: 2290067.74 (r/w/o: 2290067.74/0.00/0.00) lat (ms,95%): 0.13 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 128 tps: 2291733.73 qps: 2291732.73 (r/w/o: 2291732.73/0.00/0.00) lat (ms,95%): 0.13 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 128 tps: 2292950.36 qps: 2292949.36 (r/w/o: 2292949.36/0.00/0.00) lat (ms,95%): 0.13 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 128 tps: 2289539.37 qps: 2289537.37 (r/w/o: 2289537.37/0.00/0.00) lat (ms,95%): 0.13 err/s: 0.00 reconn/s: 0.00
[ 37s ] thds: 128 tps: 2287512.74 qps: 2287515.74 (r/w/o: 2287515.74/0.00/0.00) lat (ms,95%): 0.13 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 128 tps: 2289882.81 qps: 2289882.81 (r/w/o: 2289882.81/0.00/0.00) lat (ms,95%): 0.13 err/s: 0.00 reconn/s: 0.00
[ 39s ] thds: 128 tps: 2291335.88 qps: 2291334.88 (r/w/o: 2291334.88/0.00/0.00) lat (ms,95%): 0.13 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 128 tps: 2287200.51 qps: 2287201.51 (r/w/o: 2287201.51/0.00/0.00) lat (ms,95%): 0.13 err/s: 0.00 reconn/s: 0.00
[ 41s ] thds: 128 tps: 2290418.81 qps: 2290417.81 (r/w/o: 2290417.81/0.00/0.00) lat (ms,95%): 0.13 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 128 tps: 2286729.98 qps: 2286728.98 (r/w/o: 2286728.98/0.00/0.00) lat (ms,95%): 0.13 err/s: 0.00 reconn/s: 0.00
[ 43s ] thds: 128 tps: 2286991.30 qps: 2286994.30 (r/w/o: 2286994.30/0.00/0.00) lat (ms,95%): 0.12 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 128 tps: 2285806.12 qps: 2285806.12 (r/w/o: 2285806.12/0.00/0.00) lat (ms,95%): 0.13 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 128 tps: 2288552.93 qps: 2288552.93 (r/w/o: 2288552.93/0.00/0.00) lat (ms,95%): 0.13 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 128 tps: 2276300.10 qps: 2276300.10 (r/w/o: 2276300.10/0.00/0.00) lat (ms,95%): 0.13 err/s: 0.00 reconn/s: 0.00
[ 47s ] thds: 128 tps: 2283408.09 qps: 2283407.09 (r/w/o: 2283407.09/0.00/0.00) lat (ms,95%): 0.12 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 128 tps: 2288711.19 qps: 2288712.19 (r/w/o: 2288712.19/0.00/0.00) lat (ms,95%): 0.12 err/s: 0.00 reconn/s: 0.00
[ 49s ] thds: 128 tps: 2289804.11 qps: 2289804.11 (r/w/o: 2289804.11/0.00/0.00) lat (ms,95%): 0.12 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 128 tps: 2287444.02 qps: 2287444.02 (r/w/o: 2287444.02/0.00/0.00) lat (ms,95%): 0.12 err/s: 0.00 reconn/s: 0.00
[ 51s ] thds: 128 tps: 2288785.25 qps: 2288785.25 (r/w/o: 2288785.25/0.00/0.00) lat (ms,95%): 0.12 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 128 tps: 2285032.95 qps: 2285032.95 (r/w/o: 2285032.95/0.00/0.00) lat (ms,95%): 0.12 err/s: 0.00 reconn/s: 0.00
[ 53s ] thds: 128 tps: 2290255.63 qps: 2290255.63 (r/w/o: 2290255.63/0.00/0.00) lat (ms,95%): 0.12 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 128 tps: 2288687.98 qps: 2288686.98 (r/w/o: 2288686.98/0.00/0.00) lat (ms,95%): 0.12 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 128 tps: 2288759.52 qps: 2288759.52 (r/w/o: 2288759.52/0.00/0.00) lat (ms,95%): 0.12 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 128 tps: 2288665.34 qps: 2288666.34 (r/w/o: 2288666.34/0.00/0.00) lat (ms,95%): 0.12 err/s: 0.00 reconn/s: 0.00
[ 57s ] thds: 128 tps: 2284846.54 qps: 2284846.54 (r/w/o: 2284846.54/0.00/0.00) lat (ms,95%): 0.12 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 128 tps: 2290482.21 qps: 2290482.21 (r/w/o: 2290482.21/0.00/0.00) lat (ms,95%): 0.12 err/s: 0.00 reconn/s: 0.00
[ 59s ] thds: 128 tps: 2289237.92 qps: 2289237.92 (r/w/o: 2289237.92/0.00/0.00) lat (ms,95%): 0.12 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 128 tps: 2288198.04 qps: 2288198.04 (r/w/o: 2288198.04/0.00/0.00) lat (ms,95%): 0.12 err/s: 0.00 reconn/s: 0.00
[ 61s ] thds: 128 tps: 2290970.19 qps: 2290970.19 (r/w/o: 2290970.19/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 62s ] thds: 128 tps: 2291307.41 qps: 2291307.41 (r/w/o: 2291307.41/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 63s ] thds: 128 tps: 2302689.92 qps: 2302688.92 (r/w/o: 2302688.92/0.00/0.00) lat (ms,95%): 0.12 err/s: 0.00 reconn/s: 0.00
[ 64s ] thds: 128 tps: 2305110.87 qps: 2305111.87 (r/w/o: 2305111.87/0.00/0.00) lat (ms,95%): 0.12 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 128 tps: 2303910.64 qps: 2303910.64 (r/w/o: 2303910.64/0.00/0.00) lat (ms,95%): 0.12 err/s: 0.00 reconn/s: 0.00
[ 66s ] thds: 128 tps: 2304135.21 qps: 2304135.21 (r/w/o: 2304135.21/0.00/0.00) lat (ms,95%): 0.12 err/s: 0.00 reconn/s: 0.00
[ 67s ] thds: 128 tps: 2300167.19 qps: 2300167.19 (r/w/o: 2300167.19/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 68s ] thds: 128 tps: 2303881.68 qps: 2303881.68 (r/w/o: 2303881.68/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 69s ] thds: 128 tps: 2302209.60 qps: 2302209.60 (r/w/o: 2302209.60/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 128 tps: 2300783.28 qps: 2300784.28 (r/w/o: 2300784.28/0.00/0.00) lat (ms,95%): 0.10 err/s: 0.00 reconn/s: 0.00
[ 71s ] thds: 128 tps: 2300870.01 qps: 2300869.01 (r/w/o: 2300869.01/0.00/0.00) lat (ms,95%): 0.12 err/s: 0.00 reconn/s: 0.00
[ 72s ] thds: 128 tps: 2293132.35 qps: 2293132.35 (r/w/o: 2293132.35/0.00/0.00) lat (ms,95%): 0.12 err/s: 0.00 reconn/s: 0.00
[ 73s ] thds: 128 tps: 2296024.51 qps: 2296024.51 (r/w/o: 2296024.51/0.00/0.00) lat (ms,95%): 0.12 err/s: 0.00 reconn/s: 0.00
[ 74s ] thds: 128 tps: 2301357.94 qps: 2301357.94 (r/w/o: 2301357.94/0.00/0.00) lat (ms,95%): 0.12 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 128 tps: 2297175.48 qps: 2297167.48 (r/w/o: 2297167.48/0.00/0.00) lat (ms,95%): 0.12 err/s: 0.00 reconn/s: 0.00
[ 76s ] thds: 128 tps: 2287594.66 qps: 2287602.66 (r/w/o: 2287602.66/0.00/0.00) lat (ms,95%): 0.13 err/s: 0.00 reconn/s: 0.00
[ 77s ] thds: 128 tps: 2292137.28 qps: 2292137.28 (r/w/o: 2292137.28/0.00/0.00) lat (ms,95%): 0.12 err/s: 0.00 reconn/s: 0.00
[ 78s ] thds: 128 tps: 2303868.21 qps: 2303868.21 (r/w/o: 2303868.21/0.00/0.00) lat (ms,95%): 0.12 err/s: 0.00 reconn/s: 0.00
[ 79s ] thds: 128 tps: 2302624.65 qps: 2302624.65 (r/w/o: 2302624.65/0.00/0.00) lat (ms,95%): 0.12 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 128 tps: 2302360.45 qps: 2302361.45 (r/w/o: 2302361.45/0.00/0.00) lat (ms,95%): 0.12 err/s: 0.00 reconn/s: 0.00
[ 81s ] thds: 128 tps: 2299988.24 qps: 2299987.24 (r/w/o: 2299987.24/0.00/0.00) lat (ms,95%): 0.12 err/s: 0.00 reconn/s: 0.00
[ 82s ] thds: 128 tps: 2297112.31 qps: 2297112.31 (r/w/o: 2297112.31/0.00/0.00) lat (ms,95%): 0.13 err/s: 0.00 reconn/s: 0.00
[ 83s ] thds: 128 tps: 2301215.30 qps: 2301214.30 (r/w/o: 2301214.30/0.00/0.00) lat (ms,95%): 0.13 err/s: 0.00 reconn/s: 0.00
[ 84s ] thds: 128 tps: 2300367.39 qps: 2300370.39 (r/w/o: 2300370.39/0.00/0.00) lat (ms,95%): 0.12 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 128 tps: 2303088.97 qps: 2303082.97 (r/w/o: 2303082.97/0.00/0.00) lat (ms,95%): 0.12 err/s: 0.00 reconn/s: 0.00
[ 86s ] thds: 128 tps: 2302612.68 qps: 2302616.68 (r/w/o: 2302616.68/0.00/0.00) lat (ms,95%): 0.13 err/s: 0.00 reconn/s: 0.00
[ 87s ] thds: 128 tps: 2301940.96 qps: 2301939.96 (r/w/o: 2301939.96/0.00/0.00) lat (ms,95%): 0.13 err/s: 0.00 reconn/s: 0.00
[ 88s ] thds: 128 tps: 2300478.37 qps: 2300479.37 (r/w/o: 2300479.37/0.00/0.00) lat (ms,95%): 0.13 err/s: 0.00 reconn/s: 0.00
[ 89s ] thds: 128 tps: 2304768.88 qps: 2304766.88 (r/w/o: 2304766.88/0.00/0.00) lat (ms,95%): 0.13 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 128 tps: 2306113.71 qps: 2306115.71 (r/w/o: 2306115.71/0.00/0.00) lat (ms,95%): 0.13 err/s: 0.00 reconn/s: 0.00
[ 91s ] thds: 128 tps: 2298010.02 qps: 2298011.02 (r/w/o: 2298011.02/0.00/0.00) lat (ms,95%): 0.13 err/s: 0.00 reconn/s: 0.00
[ 92s ] thds: 128 tps: 2286592.50 qps: 2286588.50 (r/w/o: 2286588.50/0.00/0.00) lat (ms,95%): 0.12 err/s: 0.00 reconn/s: 0.00
[ 93s ] thds: 128 tps: 2289758.29 qps: 2289761.29 (r/w/o: 2289761.29/0.00/0.00) lat (ms,95%): 0.12 err/s: 0.00 reconn/s: 0.00
[ 94s ] thds: 128 tps: 2295034.20 qps: 2295035.20 (r/w/o: 2295035.20/0.00/0.00) lat (ms,95%): 0.12 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 128 tps: 2307535.28 qps: 2307534.28 (r/w/o: 2307534.28/0.00/0.00) lat (ms,95%): 0.12 err/s: 0.00 reconn/s: 0.00
[ 96s ] thds: 128 tps: 2307379.33 qps: 2307378.33 (r/w/o: 2307378.33/0.00/0.00) lat (ms,95%): 0.12 err/s: 0.00 reconn/s: 0.00
[ 97s ] thds: 128 tps: 2302978.97 qps: 2302975.97 (r/w/o: 2302975.97/0.00/0.00) lat (ms,95%): 0.12 err/s: 0.00 reconn/s: 0.00
[ 98s ] thds: 128 tps: 2305266.16 qps: 2305270.16 (r/w/o: 2305270.16/0.00/0.00) lat (ms,95%): 0.12 err/s: 0.00 reconn/s: 0.00
[ 99s ] thds: 128 tps: 2306855.26 qps: 2306855.26 (r/w/o: 2306855.26/0.00/0.00) lat (ms,95%): 0.12 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 128 tps: 2306324.80 qps: 2306324.80 (r/w/o: 2306324.80/0.00/0.00) lat (ms,95%): 0.12 err/s: 0.00 reconn/s: 0.00
[ 101s ] thds: 128 tps: 2305160.09 qps: 2305160.09 (r/w/o: 2305160.09/0.00/0.00) lat (ms,95%): 0.12 err/s: 0.00 reconn/s: 0.00
[ 102s ] thds: 128 tps: 2301637.99 qps: 2301637.99 (r/w/o: 2301637.99/0.00/0.00) lat (ms,95%): 0.12 err/s: 0.00 reconn/s: 0.00
[ 103s ] thds: 128 tps: 2305601.67 qps: 2305601.67 (r/w/o: 2305601.67/0.00/0.00) lat (ms,95%): 0.12 err/s: 0.00 reconn/s: 0.00
[ 104s ] thds: 128 tps: 2306679.09 qps: 2306679.09 (r/w/o: 2306679.09/0.00/0.00) lat (ms,95%): 0.12 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 128 tps: 2306513.98 qps: 2306508.98 (r/w/o: 2306508.98/0.00/0.00) lat (ms,95%): 0.12 err/s: 0.00 reconn/s: 0.00
[ 106s ] thds: 128 tps: 2308350.52 qps: 2308355.52 (r/w/o: 2308355.52/0.00/0.00) lat (ms,95%): 0.12 err/s: 0.00 reconn/s: 0.00
[ 107s ] thds: 128 tps: 2302537.19 qps: 2302537.19 (r/w/o: 2302537.19/0.00/0.00) lat (ms,95%): 0.12 err/s: 0.00 reconn/s: 0.00
[ 108s ] thds: 128 tps: 2305818.22 qps: 2305818.22 (r/w/o: 2305818.22/0.00/0.00) lat (ms,95%): 0.12 err/s: 0.00 reconn/s: 0.00
[ 109s ] thds: 128 tps: 2303679.02 qps: 2303679.02 (r/w/o: 2303679.02/0.00/0.00) lat (ms,95%): 0.13 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 128 tps: 2306188.26 qps: 2306188.26 (r/w/o: 2306188.26/0.00/0.00) lat (ms,95%): 0.13 err/s: 0.00 reconn/s: 0.00
[ 111s ] thds: 128 tps: 2306058.73 qps: 2306058.73 (r/w/o: 2306058.73/0.00/0.00) lat (ms,95%): 0.12 err/s: 0.00 reconn/s: 0.00
[ 112s ] thds: 128 tps: 2300497.92 qps: 2300496.92 (r/w/o: 2300496.92/0.00/0.00) lat (ms,95%): 0.12 err/s: 0.00 reconn/s: 0.00
[ 113s ] thds: 128 tps: 2307000.61 qps: 2307001.61 (r/w/o: 2307001.61/0.00/0.00) lat (ms,95%): 0.12 err/s: 0.00 reconn/s: 0.00
[ 114s ] thds: 128 tps: 2308082.32 qps: 2308082.32 (r/w/o: 2308082.32/0.00/0.00) lat (ms,95%): 0.12 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 128 tps: 2307910.08 qps: 2307908.08 (r/w/o: 2307908.08/0.00/0.00) lat (ms,95%): 0.12 err/s: 0.00 reconn/s: 0.00
[ 116s ] thds: 128 tps: 2294317.23 qps: 2294319.23 (r/w/o: 2294319.23/0.00/0.00) lat (ms,95%): 0.12 err/s: 0.00 reconn/s: 0.00
[ 117s ] thds: 128 tps: 2297703.51 qps: 2297703.51 (r/w/o: 2297703.51/0.00/0.00) lat (ms,95%): 0.12 err/s: 0.00 reconn/s: 0.00
[ 118s ] thds: 128 tps: 2308435.41 qps: 2308434.41 (r/w/o: 2308434.41/0.00/0.00) lat (ms,95%): 0.12 err/s: 0.00 reconn/s: 0.00
[ 119s ] thds: 128 tps: 2302093.46 qps: 2302095.46 (r/w/o: 2302095.46/0.00/0.00) lat (ms,95%): 0.12 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 128 tps: 2304530.60 qps: 2304529.60 (r/w/o: 2304529.60/0.00/0.00) lat (ms,95%): 0.13 err/s: 0.00 reconn/s: 0.00
[ 121s ] thds: 128 tps: 2305263.17 qps: 2305262.17 (r/w/o: 2305262.17/0.00/0.00) lat (ms,95%): 0.12 err/s: 0.00 reconn/s: 0.00
[ 122s ] thds: 128 tps: 2289428.35 qps: 2289429.35 (r/w/o: 2289429.35/0.00/0.00) lat (ms,95%): 0.12 err/s: 0.00 reconn/s: 0.00
[ 123s ] thds: 128 tps: 2292868.79 qps: 2292868.79 (r/w/o: 2292868.79/0.00/0.00) lat (ms,95%): 0.12 err/s: 0.00 reconn/s: 0.00
[ 124s ] thds: 128 tps: 2291495.97 qps: 2291495.97 (r/w/o: 2291495.97/0.00/0.00) lat (ms,95%): 0.12 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 128 tps: 2294775.39 qps: 2294774.39 (r/w/o: 2294774.39/0.00/0.00) lat (ms,95%): 0.12 err/s: 0.00 reconn/s: 0.00
[ 126s ] thds: 128 tps: 2294011.17 qps: 2294010.17 (r/w/o: 2294010.17/0.00/0.00) lat (ms,95%): 0.12 err/s: 0.00 reconn/s: 0.00
[ 127s ] thds: 128 tps: 2293280.22 qps: 2293282.22 (r/w/o: 2293282.22/0.00/0.00) lat (ms,95%): 0.12 err/s: 0.00 reconn/s: 0.00
[ 128s ] thds: 128 tps: 2296291.92 qps: 2296290.92 (r/w/o: 2296290.92/0.00/0.00) lat (ms,95%): 0.12 err/s: 0.00 reconn/s: 0.00
[ 129s ] thds: 128 tps: 2305538.49 qps: 2305537.49 (r/w/o: 2305537.49/0.00/0.00) lat (ms,95%): 0.12 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 128 tps: 2308307.80 qps: 2308310.80 (r/w/o: 2308310.80/0.00/0.00) lat (ms,95%): 0.12 err/s: 0.00 reconn/s: 0.00
[ 131s ] thds: 128 tps: 2307638.61 qps: 2307633.61 (r/w/o: 2307633.61/0.00/0.00) lat (ms,95%): 0.12 err/s: 0.00 reconn/s: 0.00
[ 132s ] thds: 128 tps: 2303959.52 qps: 2303964.52 (r/w/o: 2303964.52/0.00/0.00) lat (ms,95%): 0.12 err/s: 0.00 reconn/s: 0.00
[ 133s ] thds: 128 tps: 2306578.65 qps: 2306574.65 (r/w/o: 2306574.65/0.00/0.00) lat (ms,95%): 0.12 err/s: 0.00 reconn/s: 0.00
[ 134s ] thds: 128 tps: 2308798.25 qps: 2308801.25 (r/w/o: 2308801.25/0.00/0.00) lat (ms,95%): 0.12 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 128 tps: 2308398.98 qps: 2308398.98 (r/w/o: 2308398.98/0.00/0.00) lat (ms,95%): 0.12 err/s: 0.00 reconn/s: 0.00
[ 136s ] thds: 128 tps: 2306206.80 qps: 2306206.80 (r/w/o: 2306206.80/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 137s ] thds: 128 tps: 2304723.03 qps: 2304723.03 (r/w/o: 2304723.03/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 138s ] thds: 128 tps: 2305357.58 qps: 2305354.58 (r/w/o: 2305354.58/0.00/0.00) lat (ms,95%): 0.12 err/s: 0.00 reconn/s: 0.00
[ 139s ] thds: 128 tps: 2307177.44 qps: 2307179.44 (r/w/o: 2307179.44/0.00/0.00) lat (ms,95%): 0.12 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 128 tps: 2306286.89 qps: 2306287.89 (r/w/o: 2306287.89/0.00/0.00) lat (ms,95%): 0.12 err/s: 0.00 reconn/s: 0.00
[ 141s ] thds: 128 tps: 2307293.45 qps: 2307293.45 (r/w/o: 2307293.45/0.00/0.00) lat (ms,95%): 0.12 err/s: 0.00 reconn/s: 0.00
[ 142s ] thds: 128 tps: 2301830.04 qps: 2301830.04 (r/w/o: 2301830.04/0.00/0.00) lat (ms,95%): 0.12 err/s: 0.00 reconn/s: 0.00
[ 143s ] thds: 128 tps: 2306365.13 qps: 2306365.13 (r/w/o: 2306365.13/0.00/0.00) lat (ms,95%): 0.13 err/s: 0.00 reconn/s: 0.00
[ 144s ] thds: 128 tps: 2305026.80 qps: 2305026.80 (r/w/o: 2305026.80/0.00/0.00) lat (ms,95%): 0.13 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 128 tps: 2304053.86 qps: 2304048.86 (r/w/o: 2304048.86/0.00/0.00) lat (ms,95%): 0.13 err/s: 0.00 reconn/s: 0.00
[ 146s ] thds: 128 tps: 2306525.43 qps: 2306529.43 (r/w/o: 2306529.43/0.00/0.00) lat (ms,95%): 0.13 err/s: 0.00 reconn/s: 0.00
[ 147s ] thds: 128 tps: 2302557.73 qps: 2302557.73 (r/w/o: 2302557.73/0.00/0.00) lat (ms,95%): 0.13 err/s: 0.00 reconn/s: 0.00
[ 148s ] thds: 128 tps: 2305037.08 qps: 2305038.08 (r/w/o: 2305038.08/0.00/0.00) lat (ms,95%): 0.13 err/s: 0.00 reconn/s: 0.00
[ 149s ] thds: 128 tps: 2307459.82 qps: 2307459.82 (r/w/o: 2307459.82/0.00/0.00) lat (ms,95%): 0.12 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 128 tps: 2307892.54 qps: 2307891.54 (r/w/o: 2307891.54/0.00/0.00) lat (ms,95%): 0.12 err/s: 0.00 reconn/s: 0.00
[ 151s ] thds: 128 tps: 2280643.05 qps: 2280574.79 (r/w/o: 2280574.79/0.00/0.00) lat (ms,95%): 0.13 err/s: 0.00 reconn/s: 0.00
[ 152s ] thds: 128 tps: 2325693.68 qps: 2325764.45 (r/w/o: 2325764.45/0.00/0.00) lat (ms,95%): 0.13 err/s: 0.00 reconn/s: 0.00
[ 153s ] thds: 128 tps: 2306961.93 qps: 2306963.93 (r/w/o: 2306963.93/0.00/0.00) lat (ms,95%): 0.12 err/s: 0.00 reconn/s: 0.00
[ 154s ] thds: 128 tps: 2306132.34 qps: 2306130.34 (r/w/o: 2306130.34/0.00/0.00) lat (ms,95%): 0.12 err/s: 0.00 reconn/s: 0.00
[ 155s ] thds: 128 tps: 2296795.07 qps: 2296793.07 (r/w/o: 2296793.07/0.00/0.00) lat (ms,95%): 0.12 err/s: 0.00 reconn/s: 0.00
[ 156s ] thds: 128 tps: 2293764.91 qps: 2293767.91 (r/w/o: 2293767.91/0.00/0.00) lat (ms,95%): 0.12 err/s: 0.00 reconn/s: 0.00
[ 157s ] thds: 128 tps: 2296541.45 qps: 2296537.45 (r/w/o: 2296537.45/0.00/0.00) lat (ms,95%): 0.12 err/s: 0.00 reconn/s: 0.00
[ 158s ] thds: 128 tps: 2305413.34 qps: 2305416.34 (r/w/o: 2305416.34/0.00/0.00) lat (ms,95%): 0.12 err/s: 0.00 reconn/s: 0.00
[ 159s ] thds: 128 tps: 2303939.99 qps: 2303939.99 (r/w/o: 2303939.99/0.00/0.00) lat (ms,95%): 0.12 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 128 tps: 2305739.93 qps: 2305742.93 (r/w/o: 2305742.93/0.00/0.00) lat (ms,95%): 0.13 err/s: 0.00 reconn/s: 0.00
[ 161s ] thds: 128 tps: 2306413.89 qps: 2306409.89 (r/w/o: 2306409.89/0.00/0.00) lat (ms,95%): 0.12 err/s: 0.00 reconn/s: 0.00
[ 162s ] thds: 128 tps: 2299511.06 qps: 2299512.06 (r/w/o: 2299512.06/0.00/0.00) lat (ms,95%): 0.12 err/s: 0.00 reconn/s: 0.00
[ 163s ] thds: 128 tps: 2304811.76 qps: 2304811.76 (r/w/o: 2304811.76/0.00/0.00) lat (ms,95%): 0.12 err/s: 0.00 reconn/s: 0.00
[ 164s ] thds: 128 tps: 2299213.40 qps: 2299214.40 (r/w/o: 2299214.40/0.00/0.00) lat (ms,95%): 0.12 err/s: 0.00 reconn/s: 0.00
[ 165s ] thds: 128 tps: 2299552.43 qps: 2299551.43 (r/w/o: 2299551.43/0.00/0.00) lat (ms,95%): 0.12 err/s: 0.00 reconn/s: 0.00
[ 166s ] thds: 128 tps: 2296178.70 qps: 2296177.70 (r/w/o: 2296177.70/0.00/0.00) lat (ms,95%): 0.12 err/s: 0.00 reconn/s: 0.00
[ 167s ] thds: 128 tps: 2301466.05 qps: 2301467.05 (r/w/o: 2301467.05/0.00/0.00) lat (ms,95%): 0.12 err/s: 0.00 reconn/s: 0.00
[ 168s ] thds: 128 tps: 2303428.32 qps: 2303428.32 (r/w/o: 2303428.32/0.00/0.00) lat (ms,95%): 0.12 err/s: 0.00 reconn/s: 0.00
[ 169s ] thds: 128 tps: 2302163.56 qps: 2302163.56 (r/w/o: 2302163.56/0.00/0.00) lat (ms,95%): 0.12 err/s: 0.00 reconn/s: 0.00
[ 170s ] thds: 128 tps: 2300871.61 qps: 2300871.61 (r/w/o: 2300871.61/0.00/0.00) lat (ms,95%): 0.12 err/s: 0.00 reconn/s: 0.00
[ 171s ] thds: 128 tps: 2305910.95 qps: 2305908.95 (r/w/o: 2305908.95/0.00/0.00) lat (ms,95%): 0.12 err/s: 0.00 reconn/s: 0.00
[ 172s ] thds: 128 tps: 2302408.44 qps: 2302410.44 (r/w/o: 2302410.44/0.00/0.00) lat (ms,95%): 0.12 err/s: 0.00 reconn/s: 0.00
[ 173s ] thds: 128 tps: 2305344.58 qps: 2305345.58 (r/w/o: 2305345.58/0.00/0.00) lat (ms,95%): 0.12 err/s: 0.00 reconn/s: 0.00
[ 174s ] thds: 128 tps: 2304468.19 qps: 2304468.19 (r/w/o: 2304468.19/0.00/0.00) lat (ms,95%): 0.13 err/s: 0.00 reconn/s: 0.00
[ 175s ] thds: 128 tps: 2305810.22 qps: 2305809.22 (r/w/o: 2305809.22/0.00/0.00) lat (ms,95%): 0.12 err/s: 0.00 reconn/s: 0.00
[ 176s ] thds: 128 tps: 2305225.08 qps: 2305226.08 (r/w/o: 2305226.08/0.00/0.00) lat (ms,95%): 0.12 err/s: 0.00 reconn/s: 0.00
[ 177s ] thds: 128 tps: 2301837.77 qps: 2301836.77 (r/w/o: 2301836.77/0.00/0.00) lat (ms,95%): 0.12 err/s: 0.00 reconn/s: 0.00
[ 178s ] thds: 128 tps: 2305643.35 qps: 2305643.35 (r/w/o: 2305643.35/0.00/0.00) lat (ms,95%): 0.12 err/s: 0.00 reconn/s: 0.00
[ 179s ] thds: 128 tps: 2306818.05 qps: 2306814.05 (r/w/o: 2306814.05/0.00/0.00) lat (ms,95%): 0.12 err/s: 0.00 reconn/s: 0.00
[ 180s ] thds: 128 tps: 2306671.43 qps: 2306674.43 (r/w/o: 2306674.43/0.00/0.00) lat (ms,95%): 0.12 err/s: 0.00 reconn/s: 0.00
[ 181s ] thds: 128 tps: 2305523.44 qps: 2305524.44 (r/w/o: 2305524.44/0.00/0.00) lat (ms,95%): 0.12 err/s: 0.00 reconn/s: 0.00
[ 182s ] thds: 128 tps: 2300848.91 qps: 2300848.91 (r/w/o: 2300848.91/0.00/0.00) lat (ms,95%): 0.13 err/s: 0.00 reconn/s: 0.00
[ 183s ] thds: 128 tps: 2306838.65 qps: 2306836.65 (r/w/o: 2306836.65/0.00/0.00) lat (ms,95%): 0.13 err/s: 0.00 reconn/s: 0.00
[ 184s ] thds: 128 tps: 2301117.10 qps: 2301119.10 (r/w/o: 2301119.10/0.00/0.00) lat (ms,95%): 0.12 err/s: 0.00 reconn/s: 0.00
[ 185s ] thds: 128 tps: 2307991.64 qps: 2307991.64 (r/w/o: 2307991.64/0.00/0.00) lat (ms,95%): 0.12 err/s: 0.00 reconn/s: 0.00
[ 186s ] thds: 128 tps: 2298907.72 qps: 2298907.72 (r/w/o: 2298907.72/0.00/0.00) lat (ms,95%): 0.12 err/s: 0.00 reconn/s: 0.00
[ 187s ] thds: 128 tps: 2302611.95 qps: 2302611.95 (r/w/o: 2302611.95/0.00/0.00) lat (ms,95%): 0.12 err/s: 0.00 reconn/s: 0.00
[ 188s ] thds: 128 tps: 2302071.68 qps: 2302071.68 (r/w/o: 2302071.68/0.00/0.00) lat (ms,95%): 0.12 err/s: 0.00 reconn/s: 0.00
[ 189s ] thds: 128 tps: 2306120.51 qps: 2306119.51 (r/w/o: 2306119.51/0.00/0.00) lat (ms,95%): 0.12 err/s: 0.00 reconn/s: 0.00
[ 190s ] thds: 128 tps: 2305174.17 qps: 2305175.17 (r/w/o: 2305175.17/0.00/0.00) lat (ms,95%): 0.13 err/s: 0.00 reconn/s: 0.00
[ 191s ] thds: 128 tps: 2305604.45 qps: 2305604.45 (r/w/o: 2305604.45/0.00/0.00) lat (ms,95%): 0.12 err/s: 0.00 reconn/s: 0.00
[ 192s ] thds: 128 tps: 2302242.32 qps: 2302242.32 (r/w/o: 2302242.32/0.00/0.00) lat (ms,95%): 0.12 err/s: 0.00 reconn/s: 0.00
[ 193s ] thds: 128 tps: 2295530.92 qps: 2295530.92 (r/w/o: 2295530.92/0.00/0.00) lat (ms,95%): 0.12 err/s: 0.00 reconn/s: 0.00
[ 194s ] thds: 128 tps: 2299227.04 qps: 2299227.04 (r/w/o: 2299227.04/0.00/0.00) lat (ms,95%): 0.12 err/s: 0.00 reconn/s: 0.00
[ 195s ] thds: 128 tps: 2304890.99 qps: 2304890.99 (r/w/o: 2304890.99/0.00/0.00) lat (ms,95%): 0.13 err/s: 0.00 reconn/s: 0.00
[ 196s ] thds: 128 tps: 2305351.98 qps: 2305351.98 (r/w/o: 2305351.98/0.00/0.00) lat (ms,95%): 0.13 err/s: 0.00 reconn/s: 0.00
[ 197s ] thds: 128 tps: 2301266.03 qps: 2301264.03 (r/w/o: 2301264.03/0.00/0.00) lat (ms,95%): 0.12 err/s: 0.00 reconn/s: 0.00
[ 198s ] thds: 128 tps: 2306910.55 qps: 2306912.55 (r/w/o: 2306912.55/0.00/0.00) lat (ms,95%): 0.12 err/s: 0.00 reconn/s: 0.00
[ 199s ] thds: 128 tps: 2305449.78 qps: 2305443.78 (r/w/o: 2305443.78/0.00/0.00) lat (ms,95%): 0.12 err/s: 0.00 reconn/s: 0.00
[ 200s ] thds: 128 tps: 2305003.87 qps: 2305009.87 (r/w/o: 2305009.87/0.00/0.00) lat (ms,95%): 0.12 err/s: 0.00 reconn/s: 0.00
[ 201s ] thds: 128 tps: 2304395.84 qps: 2304393.84 (r/w/o: 2304393.84/0.00/0.00) lat (ms,95%): 0.13 err/s: 0.00 reconn/s: 0.00
[ 202s ] thds: 128 tps: 2298530.32 qps: 2298532.32 (r/w/o: 2298532.32/0.00/0.00) lat (ms,95%): 0.13 err/s: 0.00 reconn/s: 0.00
[ 203s ] thds: 128 tps: 2302308.81 qps: 2302303.81 (r/w/o: 2302303.81/0.00/0.00) lat (ms,95%): 0.12 err/s: 0.00 reconn/s: 0.00
[ 204s ] thds: 128 tps: 2306281.39 qps: 2306286.39 (r/w/o: 2306286.39/0.00/0.00) lat (ms,95%): 0.12 err/s: 0.00 reconn/s: 0.00
[ 205s ] thds: 128 tps: 2293007.59 qps: 2293007.59 (r/w/o: 2293007.59/0.00/0.00) lat (ms,95%): 0.13 err/s: 0.00 reconn/s: 0.00
[ 206s ] thds: 128 tps: 2294135.87 qps: 2294134.87 (r/w/o: 2294134.87/0.00/0.00) lat (ms,95%): 0.13 err/s: 0.00 reconn/s: 0.00
[ 207s ] thds: 128 tps: 2301633.65 qps: 2301633.65 (r/w/o: 2301633.65/0.00/0.00) lat (ms,95%): 0.13 err/s: 0.00 reconn/s: 0.00
[ 208s ] thds: 128 tps: 2304852.85 qps: 2304853.85 (r/w/o: 2304853.85/0.00/0.00) lat (ms,95%): 0.13 err/s: 0.00 reconn/s: 0.00
[ 209s ] thds: 128 tps: 2304260.99 qps: 2304259.99 (r/w/o: 2304259.99/0.00/0.00) lat (ms,95%): 0.12 err/s: 0.00 reconn/s: 0.00
[ 210s ] thds: 128 tps: 2291678.15 qps: 2291678.15 (r/w/o: 2291678.15/0.00/0.00) lat (ms,95%): 0.12 err/s: 0.00 reconn/s: 0.00
[ 211s ] thds: 128 tps: 2291980.28 qps: 2291979.28 (r/w/o: 2291979.28/0.00/0.00) lat (ms,95%): 0.12 err/s: 0.00 reconn/s: 0.00
[ 212s ] thds: 128 tps: 2286475.87 qps: 2286476.87 (r/w/o: 2286476.87/0.00/0.00) lat (ms,95%): 0.12 err/s: 0.00 reconn/s: 0.00
[ 213s ] thds: 128 tps: 2291037.90 qps: 2291038.90 (r/w/o: 2291038.90/0.00/0.00) lat (ms,95%): 0.12 err/s: 0.00 reconn/s: 0.00
[ 214s ] thds: 128 tps: 2296403.51 qps: 2296401.51 (r/w/o: 2296401.51/0.00/0.00) lat (ms,95%): 0.12 err/s: 0.00 reconn/s: 0.00
[ 215s ] thds: 128 tps: 2294758.99 qps: 2294760.99 (r/w/o: 2294760.99/0.00/0.00) lat (ms,95%): 0.12 err/s: 0.00 reconn/s: 0.00
[ 216s ] thds: 128 tps: 2301917.28 qps: 2301916.28 (r/w/o: 2301916.28/0.00/0.00) lat (ms,95%): 0.12 err/s: 0.00 reconn/s: 0.00
[ 217s ] thds: 128 tps: 2292413.54 qps: 2292413.54 (r/w/o: 2292413.54/0.00/0.00) lat (ms,95%): 0.12 err/s: 0.00 reconn/s: 0.00
[ 218s ] thds: 128 tps: 2306915.54 qps: 2306915.54 (r/w/o: 2306915.54/0.00/0.00) lat (ms,95%): 0.12 err/s: 0.00 reconn/s: 0.00
[ 219s ] thds: 128 tps: 2305579.80 qps: 2305580.80 (r/w/o: 2305580.80/0.00/0.00) lat (ms,95%): 0.12 err/s: 0.00 reconn/s: 0.00
[ 220s ] thds: 128 tps: 2306160.58 qps: 2306159.58 (r/w/o: 2306159.58/0.00/0.00) lat (ms,95%): 0.12 err/s: 0.00 reconn/s: 0.00
[ 221s ] thds: 128 tps: 2306511.51 qps: 2306512.51 (r/w/o: 2306512.51/0.00/0.00) lat (ms,95%): 0.12 err/s: 0.00 reconn/s: 0.00
[ 222s ] thds: 128 tps: 2301815.81 qps: 2301815.81 (r/w/o: 2301815.81/0.00/0.00) lat (ms,95%): 0.12 err/s: 0.00 reconn/s: 0.00
[ 223s ] thds: 128 tps: 2303739.43 qps: 2303740.43 (r/w/o: 2303740.43/0.00/0.00) lat (ms,95%): 0.13 err/s: 0.00 reconn/s: 0.00
[ 224s ] thds: 128 tps: 2300617.04 qps: 2300616.04 (r/w/o: 2300616.04/0.00/0.00) lat (ms,95%): 0.13 err/s: 0.00 reconn/s: 0.00
[ 225s ] thds: 128 tps: 2303321.31 qps: 2303321.31 (r/w/o: 2303321.31/0.00/0.00) lat (ms,95%): 0.13 err/s: 0.00 reconn/s: 0.00
[ 226s ] thds: 128 tps: 2302148.67 qps: 2302148.67 (r/w/o: 2302148.67/0.00/0.00) lat (ms,95%): 0.13 err/s: 0.00 reconn/s: 0.00
[ 227s ] thds: 128 tps: 2296802.11 qps: 2296801.11 (r/w/o: 2296801.11/0.00/0.00) lat (ms,95%): 0.13 err/s: 0.00 reconn/s: 0.00
[ 228s ] thds: 128 tps: 2299660.38 qps: 2299660.38 (r/w/o: 2299660.38/0.00/0.00) lat (ms,95%): 0.13 err/s: 0.00 reconn/s: 0.00
[ 229s ] thds: 128 tps: 2295589.38 qps: 2295586.39 (r/w/o: 2295586.39/0.00/0.00) lat (ms,95%): 0.13 err/s: 0.00 reconn/s: 0.00
[ 230s ] thds: 128 tps: 2307760.03 qps: 2307764.04 (r/w/o: 2307764.04/0.00/0.00) lat (ms,95%): 0.13 err/s: 0.00 reconn/s: 0.00
[ 231s ] thds: 128 tps: 2300859.73 qps: 2300859.73 (r/w/o: 2300859.73/0.00/0.00) lat (ms,95%): 0.13 err/s: 0.00 reconn/s: 0.00
[ 232s ] thds: 128 tps: 2295418.21 qps: 2295417.21 (r/w/o: 2295417.21/0.00/0.00) lat (ms,95%): 0.13 err/s: 0.00 reconn/s: 0.00
[ 233s ] thds: 128 tps: 2303262.83 qps: 2303263.83 (r/w/o: 2303263.83/0.00/0.00) lat (ms,95%): 0.13 err/s: 0.00 reconn/s: 0.00
[ 234s ] thds: 128 tps: 2300103.15 qps: 2300098.15 (r/w/o: 2300098.15/0.00/0.00) lat (ms,95%): 0.13 err/s: 0.00 reconn/s: 0.00
[ 235s ] thds: 128 tps: 2302065.47 qps: 2302070.47 (r/w/o: 2302070.47/0.00/0.00) lat (ms,95%): 0.13 err/s: 0.00 reconn/s: 0.00
[ 236s ] thds: 128 tps: 2301678.83 qps: 2301678.83 (r/w/o: 2301678.83/0.00/0.00) lat (ms,95%): 0.13 err/s: 0.00 reconn/s: 0.00
[ 237s ] thds: 128 tps: 2300143.59 qps: 2300143.59 (r/w/o: 2300143.59/0.00/0.00) lat (ms,95%): 0.13 err/s: 0.00 reconn/s: 0.00
[ 238s ] thds: 128 tps: 2305234.24 qps: 2305233.24 (r/w/o: 2305233.24/0.00/0.00) lat (ms,95%): 0.12 err/s: 0.00 reconn/s: 0.00
[ 239s ] thds: 128 tps: 2303156.99 qps: 2303157.99 (r/w/o: 2303157.99/0.00/0.00) lat (ms,95%): 0.12 err/s: 0.00 reconn/s: 0.00
[ 240s ] thds: 128 tps: 2304687.57 qps: 2304686.57 (r/w/o: 2304686.57/0.00/0.00) lat (ms,95%): 0.12 err/s: 0.00 reconn/s: 0.00
[ 241s ] thds: 128 tps: 2304858.24 qps: 2304860.24 (r/w/o: 2304860.24/0.00/0.00) lat (ms,95%): 0.12 err/s: 0.00 reconn/s: 0.00
[ 242s ] thds: 128 tps: 2298304.16 qps: 2298303.16 (r/w/o: 2298303.16/0.00/0.00) lat (ms,95%): 0.13 err/s: 0.00 reconn/s: 0.00
[ 243s ] thds: 128 tps: 2301612.88 qps: 2301612.88 (r/w/o: 2301612.88/0.00/0.00) lat (ms,95%): 0.13 err/s: 0.00 reconn/s: 0.00
[ 244s ] thds: 128 tps: 2305365.57 qps: 2305362.57 (r/w/o: 2305362.57/0.00/0.00) lat (ms,95%): 0.13 err/s: 0.00 reconn/s: 0.00
[ 245s ] thds: 128 tps: 2304189.95 qps: 2304189.95 (r/w/o: 2304189.95/0.00/0.00) lat (ms,95%): 0.12 err/s: 0.00 reconn/s: 0.00
[ 246s ] thds: 128 tps: 2305064.82 qps: 2305068.82 (r/w/o: 2305068.82/0.00/0.00) lat (ms,95%): 0.12 err/s: 0.00 reconn/s: 0.00
[ 247s ] thds: 128 tps: 2293792.96 qps: 2293792.96 (r/w/o: 2293792.96/0.00/0.00) lat (ms,95%): 0.13 err/s: 0.00 reconn/s: 0.00
[ 248s ] thds: 128 tps: 2301504.20 qps: 2301503.20 (r/w/o: 2301503.20/0.00/0.00) lat (ms,95%): 0.13 err/s: 0.00 reconn/s: 0.00
[ 249s ] thds: 128 tps: 2302718.10 qps: 2302715.10 (r/w/o: 2302715.10/0.00/0.00) lat (ms,95%): 0.13 err/s: 0.00 reconn/s: 0.00
[ 250s ] thds: 128 tps: 2301224.23 qps: 2301227.23 (r/w/o: 2301227.23/0.00/0.00) lat (ms,95%): 0.13 err/s: 0.00 reconn/s: 0.00
[ 251s ] thds: 128 tps: 2303031.52 qps: 2303031.52 (r/w/o: 2303031.52/0.00/0.00) lat (ms,95%): 0.12 err/s: 0.00 reconn/s: 0.00
[ 252s ] thds: 128 tps: 2288216.11 qps: 2288216.11 (r/w/o: 2288216.11/0.00/0.00) lat (ms,95%): 0.12 err/s: 0.00 reconn/s: 0.00
[ 253s ] thds: 128 tps: 2302539.13 qps: 2302537.13 (r/w/o: 2302537.13/0.00/0.00) lat (ms,95%): 0.12 err/s: 0.00 reconn/s: 0.00
[ 254s ] thds: 128 tps: 2302399.90 qps: 2302398.90 (r/w/o: 2302398.90/0.00/0.00) lat (ms,95%): 0.13 err/s: 0.00 reconn/s: 0.00
[ 255s ] thds: 128 tps: 2301549.60 qps: 2301551.60 (r/w/o: 2301551.60/0.00/0.00) lat (ms,95%): 0.12 err/s: 0.00 reconn/s: 0.00
[ 256s ] thds: 128 tps: 2292938.91 qps: 2292939.91 (r/w/o: 2292939.91/0.00/0.00) lat (ms,95%): 0.12 err/s: 0.00 reconn/s: 0.00
[ 257s ] thds: 128 tps: 2291530.73 qps: 2291530.73 (r/w/o: 2291530.73/0.00/0.00) lat (ms,95%): 0.12 err/s: 0.00 reconn/s: 0.00
[ 258s ] thds: 128 tps: 2304608.01 qps: 2304608.01 (r/w/o: 2304608.01/0.00/0.00) lat (ms,95%): 0.12 err/s: 0.00 reconn/s: 0.00
[ 259s ] thds: 128 tps: 2291716.87 qps: 2291716.87 (r/w/o: 2291716.87/0.00/0.00) lat (ms,95%): 0.12 err/s: 0.00 reconn/s: 0.00
[ 260s ] thds: 128 tps: 2292638.56 qps: 2292638.56 (r/w/o: 2292638.56/0.00/0.00) lat (ms,95%): 0.12 err/s: 0.00 reconn/s: 0.00
[ 261s ] thds: 128 tps: 2294134.58 qps: 2294133.58 (r/w/o: 2294133.58/0.00/0.00) lat (ms,95%): 0.12 err/s: 0.00 reconn/s: 0.00
[ 262s ] thds: 128 tps: 2300751.12 qps: 2300752.12 (r/w/o: 2300752.12/0.00/0.00) lat (ms,95%): 0.12 err/s: 0.00 reconn/s: 0.00
[ 263s ] thds: 128 tps: 2305240.30 qps: 2305240.30 (r/w/o: 2305240.30/0.00/0.00) lat (ms,95%): 0.12 err/s: 0.00 reconn/s: 0.00
[ 264s ] thds: 128 tps: 2297799.23 qps: 2297799.23 (r/w/o: 2297799.23/0.00/0.00) lat (ms,95%): 0.12 err/s: 0.00 reconn/s: 0.00
[ 265s ] thds: 128 tps: 2291554.62 qps: 2291554.62 (r/w/o: 2291554.62/0.00/0.00) lat (ms,95%): 0.12 err/s: 0.00 reconn/s: 0.00
[ 266s ] thds: 128 tps: 2299194.50 qps: 2299194.50 (r/w/o: 2299194.50/0.00/0.00) lat (ms,95%): 0.12 err/s: 0.00 reconn/s: 0.00
[ 267s ] thds: 128 tps: 2300270.33 qps: 2300270.33 (r/w/o: 2300270.33/0.00/0.00) lat (ms,95%): 0.12 err/s: 0.00 reconn/s: 0.00
[ 268s ] thds: 128 tps: 2302724.69 qps: 2302724.69 (r/w/o: 2302724.69/0.00/0.00) lat (ms,95%): 0.12 err/s: 0.00 reconn/s: 0.00
[ 269s ] thds: 128 tps: 2304877.32 qps: 2304873.32 (r/w/o: 2304873.32/0.00/0.00) lat (ms,95%): 0.12 err/s: 0.00 reconn/s: 0.00
[ 270s ] thds: 128 tps: 2303625.47 qps: 2303629.47 (r/w/o: 2303629.47/0.00/0.00) lat (ms,95%): 0.12 err/s: 0.00 reconn/s: 0.00
[ 271s ] thds: 128 tps: 2304217.30 qps: 2304217.30 (r/w/o: 2304217.30/0.00/0.00) lat (ms,95%): 0.12 err/s: 0.00 reconn/s: 0.00
[ 272s ] thds: 128 tps: 2300903.90 qps: 2300903.90 (r/w/o: 2300903.90/0.00/0.00) lat (ms,95%): 0.12 err/s: 0.00 reconn/s: 0.00
[ 273s ] thds: 128 tps: 2298788.53 qps: 2298788.53 (r/w/o: 2298788.53/0.00/0.00) lat (ms,95%): 0.12 err/s: 0.00 reconn/s: 0.00
[ 274s ] thds: 128 tps: 2282589.86 qps: 2282589.86 (r/w/o: 2282589.86/0.00/0.00) lat (ms,95%): 0.13 err/s: 0.00 reconn/s: 0.00
[ 275s ] thds: 128 tps: 2291185.83 qps: 2291186.83 (r/w/o: 2291186.83/0.00/0.00) lat (ms,95%): 0.13 err/s: 0.00 reconn/s: 0.00
[ 276s ] thds: 128 tps: 2291653.00 qps: 2291651.00 (r/w/o: 2291651.00/0.00/0.00) lat (ms,95%): 0.13 err/s: 0.00 reconn/s: 0.00
[ 277s ] thds: 128 tps: 2287478.15 qps: 2287479.15 (r/w/o: 2287479.15/0.00/0.00) lat (ms,95%): 0.12 err/s: 0.00 reconn/s: 0.00
[ 278s ] thds: 128 tps: 2290779.93 qps: 2290779.93 (r/w/o: 2290779.93/0.00/0.00) lat (ms,95%): 0.13 err/s: 0.00 reconn/s: 0.00
[ 279s ] thds: 128 tps: 2304040.40 qps: 2304038.40 (r/w/o: 2304038.40/0.00/0.00) lat (ms,95%): 0.13 err/s: 0.00 reconn/s: 0.00
[ 280s ] thds: 128 tps: 2305124.19 qps: 2305127.19 (r/w/o: 2305127.19/0.00/0.00) lat (ms,95%): 0.13 err/s: 0.00 reconn/s: 0.00
[ 281s ] thds: 128 tps: 2303473.83 qps: 2303472.83 (r/w/o: 2303472.83/0.00/0.00) lat (ms,95%): 0.13 err/s: 0.00 reconn/s: 0.00
[ 282s ] thds: 128 tps: 2296848.47 qps: 2296848.47 (r/w/o: 2296848.47/0.00/0.00) lat (ms,95%): 0.13 err/s: 0.00 reconn/s: 0.00
[ 283s ] thds: 128 tps: 2305203.90 qps: 2305199.90 (r/w/o: 2305199.90/0.00/0.00) lat (ms,95%): 0.13 err/s: 0.00 reconn/s: 0.00
[ 284s ] thds: 128 tps: 2294560.13 qps: 2294565.13 (r/w/o: 2294565.13/0.00/0.00) lat (ms,95%): 0.13 err/s: 0.00 reconn/s: 0.00
[ 285s ] thds: 128 tps: 2305629.83 qps: 2305628.83 (r/w/o: 2305628.83/0.00/0.00) lat (ms,95%): 0.12 err/s: 0.00 reconn/s: 0.00
[ 286s ] thds: 128 tps: 2304070.44 qps: 2304070.44 (r/w/o: 2304070.44/0.00/0.00) lat (ms,95%): 0.12 err/s: 0.00 reconn/s: 0.00
[ 287s ] thds: 128 tps: 2296826.35 qps: 2296826.35 (r/w/o: 2296826.35/0.00/0.00) lat (ms,95%): 0.12 err/s: 0.00 reconn/s: 0.00
[ 288s ] thds: 128 tps: 2301313.70 qps: 2301313.70 (r/w/o: 2301313.70/0.00/0.00) lat (ms,95%): 0.13 err/s: 0.00 reconn/s: 0.00
[ 289s ] thds: 128 tps: 2295310.49 qps: 2295310.49 (r/w/o: 2295310.49/0.00/0.00) lat (ms,95%): 0.12 err/s: 0.00 reconn/s: 0.00
[ 290s ] thds: 128 tps: 2303768.80 qps: 2303770.80 (r/w/o: 2303770.80/0.00/0.00) lat (ms,95%): 0.12 err/s: 0.00 reconn/s: 0.00
[ 291s ] thds: 128 tps: 2298983.52 qps: 2298981.52 (r/w/o: 2298981.52/0.00/0.00) lat (ms,95%): 0.12 err/s: 0.00 reconn/s: 0.00
[ 292s ] thds: 128 tps: 2298395.26 qps: 2298395.26 (r/w/o: 2298395.26/0.00/0.00) lat (ms,95%): 0.12 err/s: 0.00 reconn/s: 0.00
[ 293s ] thds: 128 tps: 2302835.27 qps: 2302835.27 (r/w/o: 2302835.27/0.00/0.00) lat (ms,95%): 0.12 err/s: 0.00 reconn/s: 0.00
[ 294s ] thds: 128 tps: 2301120.39 qps: 2301120.39 (r/w/o: 2301120.39/0.00/0.00) lat (ms,95%): 0.12 err/s: 0.00 reconn/s: 0.00
[ 295s ] thds: 128 tps: 2300831.59 qps: 2300830.59 (r/w/o: 2300830.59/0.00/0.00) lat (ms,95%): 0.12 err/s: 0.00 reconn/s: 0.00
[ 296s ] thds: 128 tps: 2297007.88 qps: 2297007.88 (r/w/o: 2297007.88/0.00/0.00) lat (ms,95%): 0.12 err/s: 0.00 reconn/s: 0.00
[ 297s ] thds: 128 tps: 2283400.61 qps: 2283400.61 (r/w/o: 2283400.61/0.00/0.00) lat (ms,95%): 0.13 err/s: 0.00 reconn/s: 0.00
[ 298s ] thds: 128 tps: 2293938.36 qps: 2293939.36 (r/w/o: 2293939.36/0.00/0.00) lat (ms,95%): 0.12 err/s: 0.00 reconn/s: 0.00
[ 299s ] thds: 128 tps: 2301464.30 qps: 2301464.30 (r/w/o: 2301464.30/0.00/0.00) lat (ms,95%): 0.13 err/s: 0.00 reconn/s: 0.00
[ 300s ] thds: 128 tps: 2284232.51 qps: 2284232.51 (r/w/o: 2284232.51/0.00/0.00) lat (ms,95%): 0.13 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            689387908
        write:                           0
        other:                           0
        total:                           689387908
    transactions:                        689387908 (2297587.22 per sec.)
    queries:                             689387908 (2297587.22 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0474s
    total number of events:              689387908

Latency (ms):
         min:                                    0.02
         avg:                                    0.06
         max:                                  399.78
         95th percentile:                        0.12
         sum:                             38093366.57

Threads fairness:
    events (avg/stddev):           5385843.0312/1619063.64
    execution time (avg/stddev):   297.6044/0.70

