sysbench 1.0.17 (using system LuaJIT 2.0.4)

Running the test with following options:
Number of threads: 40
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 1s ] thds: 40 tps: 1373838.64 qps: 1373838.64 (r/w/o: 1373838.64/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 2s ] thds: 40 tps: 1384377.75 qps: 1384375.75 (r/w/o: 1384375.75/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 3s ] thds: 40 tps: 1384614.35 qps: 1384616.35 (r/w/o: 1384616.35/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 40 tps: 1349790.29 qps: 1349791.29 (r/w/o: 1349791.29/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 5s ] thds: 40 tps: 1364686.90 qps: 1364685.90 (r/w/o: 1364685.90/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 40 tps: 1364117.48 qps: 1364117.48 (r/w/o: 1364117.48/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 7s ] thds: 40 tps: 1394823.21 qps: 1394823.21 (r/w/o: 1394823.21/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 40 tps: 1383895.09 qps: 1383896.09 (r/w/o: 1383896.09/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 9s ] thds: 40 tps: 1360918.71 qps: 1360917.71 (r/w/o: 1360917.71/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 40 tps: 1372238.59 qps: 1372238.59 (r/w/o: 1372238.59/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 11s ] thds: 40 tps: 1389252.64 qps: 1389252.64 (r/w/o: 1389252.64/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 40 tps: 1379202.25 qps: 1379202.25 (r/w/o: 1379202.25/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 13s ] thds: 40 tps: 1383150.21 qps: 1383149.21 (r/w/o: 1383149.21/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 40 tps: 1393841.25 qps: 1393842.25 (r/w/o: 1393842.25/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 40 tps: 1399525.69 qps: 1399525.69 (r/w/o: 1399525.69/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 40 tps: 1365828.16 qps: 1365829.16 (r/w/o: 1365829.16/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 17s ] thds: 40 tps: 1358707.39 qps: 1358705.39 (r/w/o: 1358705.39/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 40 tps: 1356587.64 qps: 1356588.64 (r/w/o: 1356588.64/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 19s ] thds: 40 tps: 1383504.57 qps: 1383504.57 (r/w/o: 1383504.57/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 40 tps: 1407960.52 qps: 1407960.52 (r/w/o: 1407960.52/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 21s ] thds: 40 tps: 1386431.92 qps: 1386431.92 (r/w/o: 1386431.92/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 40 tps: 1404149.04 qps: 1404149.04 (r/w/o: 1404149.04/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 23s ] thds: 40 tps: 1385567.67 qps: 1385567.67 (r/w/o: 1385567.67/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 40 tps: 1377959.86 qps: 1377960.86 (r/w/o: 1377960.86/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 40 tps: 1370758.79 qps: 1370757.79 (r/w/o: 1370757.79/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 40 tps: 1379763.88 qps: 1379764.88 (r/w/o: 1379764.88/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 27s ] thds: 40 tps: 1391573.21 qps: 1391572.21 (r/w/o: 1391572.21/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 40 tps: 1371545.95 qps: 1371545.95 (r/w/o: 1371545.95/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 29s ] thds: 40 tps: 1369881.52 qps: 1369881.52 (r/w/o: 1369881.52/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 40 tps: 1389381.65 qps: 1389381.65 (r/w/o: 1389381.65/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 31s ] thds: 40 tps: 1397138.60 qps: 1397138.60 (r/w/o: 1397138.60/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 40 tps: 1380514.25 qps: 1380514.25 (r/w/o: 1380514.25/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 33s ] thds: 40 tps: 1366745.80 qps: 1366745.80 (r/w/o: 1366745.80/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 40 tps: 1365997.07 qps: 1365998.07 (r/w/o: 1365998.07/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 40 tps: 1395737.82 qps: 1395737.82 (r/w/o: 1395737.82/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 40 tps: 1371676.70 qps: 1371675.70 (r/w/o: 1371675.70/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 37s ] thds: 40 tps: 1380485.64 qps: 1380485.64 (r/w/o: 1380485.64/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 40 tps: 1364607.63 qps: 1364608.63 (r/w/o: 1364608.63/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 39s ] thds: 40 tps: 1376155.34 qps: 1376154.34 (r/w/o: 1376154.34/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 40 tps: 1371661.86 qps: 1371661.86 (r/w/o: 1371661.86/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 41s ] thds: 40 tps: 1392240.50 qps: 1392241.50 (r/w/o: 1392241.50/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 40 tps: 1375073.13 qps: 1375072.13 (r/w/o: 1375072.13/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 43s ] thds: 40 tps: 1376488.07 qps: 1376489.07 (r/w/o: 1376489.07/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 40 tps: 1363382.49 qps: 1363381.49 (r/w/o: 1363381.49/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 40 tps: 1367330.99 qps: 1367330.99 (r/w/o: 1367330.99/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 40 tps: 1371050.72 qps: 1371050.72 (r/w/o: 1371050.72/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 47s ] thds: 40 tps: 1364323.70 qps: 1364323.70 (r/w/o: 1364323.70/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 40 tps: 1352966.90 qps: 1352963.90 (r/w/o: 1352963.90/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 49s ] thds: 40 tps: 1372846.79 qps: 1372849.79 (r/w/o: 1372849.79/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 40 tps: 1368708.56 qps: 1368709.56 (r/w/o: 1368709.56/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 51s ] thds: 40 tps: 1384422.03 qps: 1384421.03 (r/w/o: 1384421.03/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 40 tps: 1393113.80 qps: 1393113.80 (r/w/o: 1393113.80/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 53s ] thds: 40 tps: 1370309.12 qps: 1370309.12 (r/w/o: 1370309.12/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 40 tps: 1371341.02 qps: 1371341.02 (r/w/o: 1371341.02/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 40 tps: 1377323.51 qps: 1377323.51 (r/w/o: 1377323.51/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 40 tps: 1382364.80 qps: 1382364.80 (r/w/o: 1382364.80/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 57s ] thds: 40 tps: 1387496.28 qps: 1387496.28 (r/w/o: 1387496.28/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 40 tps: 1370515.46 qps: 1370515.46 (r/w/o: 1370515.46/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 59s ] thds: 40 tps: 1370960.30 qps: 1370960.30 (r/w/o: 1370960.30/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 40 tps: 1377659.42 qps: 1377659.42 (r/w/o: 1377659.42/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 61s ] thds: 40 tps: 1383814.89 qps: 1383814.89 (r/w/o: 1383814.89/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 62s ] thds: 40 tps: 1377263.52 qps: 1377263.52 (r/w/o: 1377263.52/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 63s ] thds: 40 tps: 1360653.83 qps: 1360653.83 (r/w/o: 1360653.83/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 64s ] thds: 40 tps: 1369045.92 qps: 1369045.92 (r/w/o: 1369045.92/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 40 tps: 1388133.33 qps: 1388134.33 (r/w/o: 1388134.33/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 66s ] thds: 40 tps: 1390201.08 qps: 1390200.08 (r/w/o: 1390200.08/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 67s ] thds: 40 tps: 1403400.24 qps: 1403400.24 (r/w/o: 1403400.24/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 68s ] thds: 40 tps: 1378664.15 qps: 1378664.15 (r/w/o: 1378664.15/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 69s ] thds: 40 tps: 1365850.91 qps: 1365850.91 (r/w/o: 1365850.91/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 40 tps: 1370869.87 qps: 1370870.87 (r/w/o: 1370870.87/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 71s ] thds: 40 tps: 1352662.17 qps: 1352661.17 (r/w/o: 1352661.17/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 72s ] thds: 40 tps: 1365216.32 qps: 1365216.32 (r/w/o: 1365216.32/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 73s ] thds: 40 tps: 1389946.33 qps: 1389946.33 (r/w/o: 1389946.33/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 74s ] thds: 40 tps: 1385551.20 qps: 1385551.20 (r/w/o: 1385551.20/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 40 tps: 1373842.44 qps: 1373842.44 (r/w/o: 1373842.44/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 76s ] thds: 40 tps: 1377127.54 qps: 1377128.54 (r/w/o: 1377128.54/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 77s ] thds: 40 tps: 1384064.40 qps: 1384063.40 (r/w/o: 1384063.40/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 78s ] thds: 40 tps: 1361943.09 qps: 1361945.09 (r/w/o: 1361945.09/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 79s ] thds: 40 tps: 1345469.44 qps: 1345467.44 (r/w/o: 1345467.44/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 40 tps: 1373908.27 qps: 1373908.27 (r/w/o: 1373908.27/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 81s ] thds: 40 tps: 1383945.99 qps: 1383945.99 (r/w/o: 1383945.99/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 82s ] thds: 40 tps: 1388480.33 qps: 1388481.33 (r/w/o: 1388481.33/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 83s ] thds: 40 tps: 1370425.16 qps: 1370424.16 (r/w/o: 1370424.16/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 84s ] thds: 40 tps: 1359912.83 qps: 1359912.83 (r/w/o: 1359912.83/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 40 tps: 1375444.24 qps: 1375444.24 (r/w/o: 1375444.24/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 86s ] thds: 40 tps: 1374538.91 qps: 1374538.91 (r/w/o: 1374538.91/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 87s ] thds: 40 tps: 1375476.42 qps: 1375476.42 (r/w/o: 1375476.42/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 88s ] thds: 40 tps: 1350156.76 qps: 1350156.76 (r/w/o: 1350156.76/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 89s ] thds: 40 tps: 1356371.05 qps: 1356371.05 (r/w/o: 1356371.05/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 40 tps: 1374024.02 qps: 1374024.02 (r/w/o: 1374024.02/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 91s ] thds: 40 tps: 1371949.19 qps: 1371949.19 (r/w/o: 1371949.19/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 92s ] thds: 40 tps: 1362737.39 qps: 1362737.39 (r/w/o: 1362737.39/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 93s ] thds: 40 tps: 1348064.30 qps: 1348064.30 (r/w/o: 1348064.30/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 94s ] thds: 40 tps: 1349462.36 qps: 1349462.36 (r/w/o: 1349462.36/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 40 tps: 1390410.25 qps: 1390410.25 (r/w/o: 1390410.25/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 96s ] thds: 40 tps: 1378737.65 qps: 1378737.65 (r/w/o: 1378737.65/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 97s ] thds: 40 tps: 1399981.12 qps: 1399981.12 (r/w/o: 1399981.12/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 98s ] thds: 40 tps: 1372591.32 qps: 1372590.32 (r/w/o: 1372590.32/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 99s ] thds: 40 tps: 1407821.06 qps: 1407823.06 (r/w/o: 1407823.06/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 40 tps: 1396409.97 qps: 1396408.97 (r/w/o: 1396408.97/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 101s ] thds: 40 tps: 1392065.42 qps: 1392065.42 (r/w/o: 1392065.42/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 102s ] thds: 40 tps: 1371614.22 qps: 1371614.22 (r/w/o: 1371614.22/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 103s ] thds: 40 tps: 1366513.61 qps: 1366513.61 (r/w/o: 1366513.61/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 104s ] thds: 40 tps: 1355647.17 qps: 1355647.17 (r/w/o: 1355647.17/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 40 tps: 1365263.86 qps: 1365263.86 (r/w/o: 1365263.86/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 106s ] thds: 40 tps: 1378926.47 qps: 1378926.47 (r/w/o: 1378926.47/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 107s ] thds: 40 tps: 1373533.64 qps: 1373533.64 (r/w/o: 1373533.64/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 108s ] thds: 40 tps: 1359319.25 qps: 1359319.25 (r/w/o: 1359319.25/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 109s ] thds: 40 tps: 1379994.95 qps: 1379994.95 (r/w/o: 1379994.95/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 40 tps: 1393104.85 qps: 1393104.85 (r/w/o: 1393104.85/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 111s ] thds: 40 tps: 1398375.39 qps: 1398375.39 (r/w/o: 1398375.39/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 112s ] thds: 40 tps: 1359056.72 qps: 1359057.72 (r/w/o: 1359057.72/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 113s ] thds: 40 tps: 1375938.43 qps: 1375937.43 (r/w/o: 1375937.43/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 114s ] thds: 40 tps: 1384413.74 qps: 1384413.74 (r/w/o: 1384413.74/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 40 tps: 1391213.59 qps: 1391212.59 (r/w/o: 1391212.59/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 116s ] thds: 40 tps: 1379691.16 qps: 1379692.16 (r/w/o: 1379692.16/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 117s ] thds: 40 tps: 1405729.82 qps: 1405729.82 (r/w/o: 1405729.82/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 118s ] thds: 40 tps: 1375290.82 qps: 1375290.82 (r/w/o: 1375290.82/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 119s ] thds: 40 tps: 1371064.06 qps: 1371064.06 (r/w/o: 1371064.06/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 40 tps: 1361869.25 qps: 1361869.25 (r/w/o: 1361869.25/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 121s ] thds: 40 tps: 1374085.35 qps: 1374085.35 (r/w/o: 1374085.35/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 122s ] thds: 40 tps: 1381787.57 qps: 1381787.57 (r/w/o: 1381787.57/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 123s ] thds: 40 tps: 1366000.03 qps: 1366000.03 (r/w/o: 1366000.03/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 124s ] thds: 40 tps: 1393046.63 qps: 1393046.63 (r/w/o: 1393046.63/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 40 tps: 1381176.43 qps: 1381176.43 (r/w/o: 1381176.43/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 126s ] thds: 40 tps: 1403733.70 qps: 1403734.70 (r/w/o: 1403734.70/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 127s ] thds: 40 tps: 1406648.23 qps: 1406648.23 (r/w/o: 1406648.23/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 128s ] thds: 40 tps: 1376792.24 qps: 1376791.24 (r/w/o: 1376791.24/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 129s ] thds: 40 tps: 1385018.34 qps: 1385018.34 (r/w/o: 1385018.34/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 40 tps: 1408018.96 qps: 1408018.96 (r/w/o: 1408018.96/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 131s ] thds: 40 tps: 1405117.19 qps: 1405117.19 (r/w/o: 1405117.19/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 132s ] thds: 40 tps: 1386839.99 qps: 1386839.99 (r/w/o: 1386839.99/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 133s ] thds: 40 tps: 1355236.19 qps: 1355236.19 (r/w/o: 1355236.19/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 134s ] thds: 40 tps: 1355939.65 qps: 1355940.65 (r/w/o: 1355940.65/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 40 tps: 1376383.87 qps: 1376379.87 (r/w/o: 1376379.87/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 136s ] thds: 40 tps: 1367668.60 qps: 1367671.60 (r/w/o: 1367671.60/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 137s ] thds: 40 tps: 1367900.07 qps: 1367900.07 (r/w/o: 1367900.07/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 138s ] thds: 40 tps: 1358035.94 qps: 1358035.94 (r/w/o: 1358035.94/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 139s ] thds: 40 tps: 1372143.52 qps: 1372143.52 (r/w/o: 1372143.52/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 40 tps: 1360236.94 qps: 1360236.94 (r/w/o: 1360236.94/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 141s ] thds: 40 tps: 1369988.07 qps: 1369988.07 (r/w/o: 1369988.07/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 142s ] thds: 40 tps: 1359842.97 qps: 1359842.97 (r/w/o: 1359842.97/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 143s ] thds: 40 tps: 1361263.79 qps: 1361263.79 (r/w/o: 1361263.79/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 144s ] thds: 40 tps: 1350450.38 qps: 1350450.38 (r/w/o: 1350450.38/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 40 tps: 1357704.90 qps: 1357704.90 (r/w/o: 1357704.90/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 146s ] thds: 40 tps: 1372386.18 qps: 1372386.18 (r/w/o: 1372386.18/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 147s ] thds: 40 tps: 1362342.66 qps: 1362342.66 (r/w/o: 1362342.66/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 148s ] thds: 40 tps: 1361168.00 qps: 1361168.00 (r/w/o: 1361168.00/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 149s ] thds: 40 tps: 1365775.51 qps: 1365775.51 (r/w/o: 1365775.51/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 40 tps: 1381256.86 qps: 1381256.86 (r/w/o: 1381256.86/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 151s ] thds: 40 tps: 1386168.49 qps: 1386168.49 (r/w/o: 1386168.49/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 152s ] thds: 40 tps: 1369572.26 qps: 1369572.26 (r/w/o: 1369572.26/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 153s ] thds: 40 tps: 1367003.57 qps: 1367003.57 (r/w/o: 1367003.57/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 154s ] thds: 40 tps: 1353802.60 qps: 1353802.60 (r/w/o: 1353802.60/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 155s ] thds: 40 tps: 1375251.87 qps: 1375251.87 (r/w/o: 1375251.87/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 156s ] thds: 40 tps: 1342879.30 qps: 1342879.30 (r/w/o: 1342879.30/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 157s ] thds: 40 tps: 1343942.32 qps: 1343942.32 (r/w/o: 1343942.32/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 158s ] thds: 40 tps: 1362233.96 qps: 1362233.96 (r/w/o: 1362233.96/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 159s ] thds: 40 tps: 1347865.51 qps: 1347865.51 (r/w/o: 1347865.51/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 40 tps: 1362438.28 qps: 1362438.28 (r/w/o: 1362438.28/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 161s ] thds: 40 tps: 1380280.05 qps: 1380280.05 (r/w/o: 1380280.05/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 162s ] thds: 40 tps: 1362306.98 qps: 1362307.98 (r/w/o: 1362307.98/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 163s ] thds: 40 tps: 1365443.93 qps: 1365443.93 (r/w/o: 1365443.93/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 164s ] thds: 40 tps: 1351713.79 qps: 1351712.79 (r/w/o: 1351712.79/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 165s ] thds: 40 tps: 1348446.98 qps: 1348446.98 (r/w/o: 1348446.98/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 166s ] thds: 40 tps: 1368939.81 qps: 1368939.81 (r/w/o: 1368939.81/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 167s ] thds: 40 tps: 1381719.35 qps: 1381719.35 (r/w/o: 1381719.35/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 168s ] thds: 40 tps: 1353675.40 qps: 1353675.40 (r/w/o: 1353675.40/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 169s ] thds: 40 tps: 1364313.54 qps: 1364313.54 (r/w/o: 1364313.54/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 170s ] thds: 40 tps: 1375290.87 qps: 1375290.87 (r/w/o: 1375290.87/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 171s ] thds: 40 tps: 1371591.17 qps: 1371592.17 (r/w/o: 1371592.17/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 172s ] thds: 40 tps: 1372186.13 qps: 1372186.13 (r/w/o: 1372186.13/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 173s ] thds: 40 tps: 1352725.09 qps: 1352724.09 (r/w/o: 1352724.09/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 174s ] thds: 40 tps: 1348359.59 qps: 1348359.59 (r/w/o: 1348359.59/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 175s ] thds: 40 tps: 1369837.75 qps: 1369837.75 (r/w/o: 1369837.75/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 176s ] thds: 40 tps: 1351692.72 qps: 1351692.72 (r/w/o: 1351692.72/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 177s ] thds: 40 tps: 1375991.33 qps: 1375991.33 (r/w/o: 1375991.33/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 178s ] thds: 40 tps: 1359317.31 qps: 1359317.31 (r/w/o: 1359317.31/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 179s ] thds: 40 tps: 1369841.71 qps: 1369841.71 (r/w/o: 1369841.71/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 180s ] thds: 40 tps: 1373335.23 qps: 1373335.23 (r/w/o: 1373335.23/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 181s ] thds: 40 tps: 1358355.07 qps: 1358355.07 (r/w/o: 1358355.07/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 182s ] thds: 40 tps: 1370740.80 qps: 1370741.80 (r/w/o: 1370741.80/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 183s ] thds: 40 tps: 1374014.28 qps: 1374013.28 (r/w/o: 1374013.28/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 184s ] thds: 40 tps: 1372790.13 qps: 1372790.13 (r/w/o: 1372790.13/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 185s ] thds: 40 tps: 1375564.41 qps: 1375564.41 (r/w/o: 1375564.41/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 186s ] thds: 40 tps: 1362648.76 qps: 1362648.76 (r/w/o: 1362648.76/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 187s ] thds: 40 tps: 1370477.02 qps: 1370477.02 (r/w/o: 1370477.02/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 188s ] thds: 40 tps: 1358471.90 qps: 1358471.90 (r/w/o: 1358471.90/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 189s ] thds: 40 tps: 1366654.52 qps: 1366654.52 (r/w/o: 1366654.52/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 190s ] thds: 40 tps: 1377353.58 qps: 1377353.58 (r/w/o: 1377353.58/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 191s ] thds: 40 tps: 1363579.44 qps: 1363579.44 (r/w/o: 1363579.44/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 192s ] thds: 40 tps: 1362227.91 qps: 1362227.91 (r/w/o: 1362227.91/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 193s ] thds: 40 tps: 1356615.75 qps: 1356615.75 (r/w/o: 1356615.75/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 194s ] thds: 40 tps: 1351801.46 qps: 1351802.46 (r/w/o: 1351802.46/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 195s ] thds: 40 tps: 1378530.13 qps: 1378529.13 (r/w/o: 1378529.13/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 196s ] thds: 40 tps: 1362922.99 qps: 1362922.99 (r/w/o: 1362922.99/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 197s ] thds: 40 tps: 1362809.26 qps: 1362810.26 (r/w/o: 1362810.26/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 198s ] thds: 40 tps: 1370606.82 qps: 1370605.82 (r/w/o: 1370605.82/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 199s ] thds: 40 tps: 1360305.45 qps: 1360305.45 (r/w/o: 1360305.45/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 200s ] thds: 40 tps: 1383997.76 qps: 1383997.76 (r/w/o: 1383997.76/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 201s ] thds: 40 tps: 1352124.20 qps: 1352124.20 (r/w/o: 1352124.20/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 202s ] thds: 40 tps: 1351897.04 qps: 1351897.04 (r/w/o: 1351897.04/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 203s ] thds: 40 tps: 1369048.17 qps: 1369048.17 (r/w/o: 1369048.17/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 204s ] thds: 40 tps: 1348341.20 qps: 1348341.20 (r/w/o: 1348341.20/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 205s ] thds: 40 tps: 1369191.18 qps: 1369191.18 (r/w/o: 1369191.18/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 206s ] thds: 40 tps: 1374168.13 qps: 1374168.13 (r/w/o: 1374168.13/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 207s ] thds: 40 tps: 1387200.66 qps: 1387200.66 (r/w/o: 1387200.66/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 208s ] thds: 40 tps: 1345420.60 qps: 1345420.60 (r/w/o: 1345420.60/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 209s ] thds: 40 tps: 1376385.96 qps: 1376386.96 (r/w/o: 1376386.96/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 210s ] thds: 40 tps: 1378198.01 qps: 1378196.01 (r/w/o: 1378196.01/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 211s ] thds: 40 tps: 1362005.51 qps: 1362006.51 (r/w/o: 1362006.51/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 212s ] thds: 40 tps: 1367225.47 qps: 1367225.47 (r/w/o: 1367225.47/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 213s ] thds: 40 tps: 1366319.64 qps: 1366319.64 (r/w/o: 1366319.64/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 214s ] thds: 40 tps: 1360121.59 qps: 1360122.59 (r/w/o: 1360122.59/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 215s ] thds: 40 tps: 1375619.14 qps: 1375618.14 (r/w/o: 1375618.14/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 216s ] thds: 40 tps: 1376158.10 qps: 1376159.10 (r/w/o: 1376159.10/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 217s ] thds: 40 tps: 1364399.62 qps: 1364398.62 (r/w/o: 1364398.62/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 218s ] thds: 40 tps: 1346984.94 qps: 1346984.94 (r/w/o: 1346984.94/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 219s ] thds: 40 tps: 1366854.07 qps: 1366854.07 (r/w/o: 1366854.07/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 220s ] thds: 40 tps: 1365953.42 qps: 1365953.42 (r/w/o: 1365953.42/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 221s ] thds: 40 tps: 1391244.03 qps: 1391244.03 (r/w/o: 1391244.03/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 222s ] thds: 40 tps: 1380636.45 qps: 1380636.45 (r/w/o: 1380636.45/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 223s ] thds: 40 tps: 1363625.23 qps: 1363625.23 (r/w/o: 1363625.23/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 224s ] thds: 40 tps: 1370021.66 qps: 1370021.66 (r/w/o: 1370021.66/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 225s ] thds: 40 tps: 1362421.42 qps: 1362421.42 (r/w/o: 1362421.42/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 226s ] thds: 40 tps: 1349459.75 qps: 1349459.75 (r/w/o: 1349459.75/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 227s ] thds: 40 tps: 1357654.05 qps: 1357654.05 (r/w/o: 1357654.05/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 228s ] thds: 40 tps: 1356042.81 qps: 1356042.81 (r/w/o: 1356042.81/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 229s ] thds: 40 tps: 1355644.49 qps: 1355645.49 (r/w/o: 1355645.49/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 230s ] thds: 40 tps: 1371170.76 qps: 1371170.76 (r/w/o: 1371170.76/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 231s ] thds: 40 tps: 1379767.77 qps: 1379766.77 (r/w/o: 1379766.77/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 232s ] thds: 40 tps: 1355051.19 qps: 1355051.19 (r/w/o: 1355051.19/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 233s ] thds: 40 tps: 1351430.18 qps: 1351430.18 (r/w/o: 1351430.18/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 234s ] thds: 40 tps: 1357891.22 qps: 1357892.22 (r/w/o: 1357892.22/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 235s ] thds: 40 tps: 1372617.57 qps: 1372616.57 (r/w/o: 1372616.57/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 236s ] thds: 40 tps: 1373044.47 qps: 1373044.47 (r/w/o: 1373044.47/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 237s ] thds: 40 tps: 1352269.58 qps: 1352269.58 (r/w/o: 1352269.58/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 238s ] thds: 40 tps: 1356289.69 qps: 1356290.69 (r/w/o: 1356290.69/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 239s ] thds: 40 tps: 1354228.51 qps: 1354227.52 (r/w/o: 1354227.52/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 240s ] thds: 40 tps: 1358575.09 qps: 1358575.09 (r/w/o: 1358575.09/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 241s ] thds: 40 tps: 1362253.80 qps: 1362253.80 (r/w/o: 1362253.80/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 242s ] thds: 40 tps: 1377335.25 qps: 1377336.25 (r/w/o: 1377336.25/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 243s ] thds: 40 tps: 1362815.72 qps: 1362812.72 (r/w/o: 1362812.72/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 244s ] thds: 40 tps: 1345484.62 qps: 1345486.62 (r/w/o: 1345486.62/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 245s ] thds: 40 tps: 1362837.45 qps: 1362831.45 (r/w/o: 1362831.45/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 246s ] thds: 40 tps: 1375171.24 qps: 1375177.24 (r/w/o: 1375177.24/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 247s ] thds: 40 tps: 1394554.79 qps: 1394552.79 (r/w/o: 1394552.79/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 248s ] thds: 40 tps: 1351270.60 qps: 1351273.60 (r/w/o: 1351273.60/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 249s ] thds: 40 tps: 1360162.71 qps: 1360161.71 (r/w/o: 1360161.71/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 250s ] thds: 40 tps: 1379679.28 qps: 1379679.28 (r/w/o: 1379679.28/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 251s ] thds: 40 tps: 1388057.10 qps: 1388057.10 (r/w/o: 1388057.10/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 252s ] thds: 40 tps: 1385286.52 qps: 1385286.52 (r/w/o: 1385286.52/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 253s ] thds: 40 tps: 1360449.31 qps: 1360449.31 (r/w/o: 1360449.31/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 254s ] thds: 40 tps: 1342576.13 qps: 1342576.13 (r/w/o: 1342576.13/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 255s ] thds: 40 tps: 1365344.22 qps: 1365344.22 (r/w/o: 1365344.22/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 256s ] thds: 40 tps: 1353706.44 qps: 1353706.44 (r/w/o: 1353706.44/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 257s ] thds: 40 tps: 1364973.61 qps: 1364973.61 (r/w/o: 1364973.61/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 258s ] thds: 40 tps: 1350646.04 qps: 1350646.04 (r/w/o: 1350646.04/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 259s ] thds: 40 tps: 1372504.73 qps: 1372504.73 (r/w/o: 1372504.73/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 260s ] thds: 40 tps: 1368528.28 qps: 1368528.28 (r/w/o: 1368528.28/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 261s ] thds: 40 tps: 1390216.89 qps: 1390216.89 (r/w/o: 1390216.89/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 262s ] thds: 40 tps: 1375290.27 qps: 1375290.27 (r/w/o: 1375290.27/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 263s ] thds: 40 tps: 1371969.11 qps: 1371969.11 (r/w/o: 1371969.11/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 264s ] thds: 40 tps: 1374238.72 qps: 1374238.72 (r/w/o: 1374238.72/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 265s ] thds: 40 tps: 1358224.09 qps: 1358224.09 (r/w/o: 1358224.09/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 266s ] thds: 40 tps: 1367771.13 qps: 1367771.13 (r/w/o: 1367771.13/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 267s ] thds: 40 tps: 1358063.85 qps: 1358062.85 (r/w/o: 1358062.85/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 268s ] thds: 40 tps: 1345958.10 qps: 1345959.10 (r/w/o: 1345959.10/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 269s ] thds: 40 tps: 1366319.83 qps: 1366319.83 (r/w/o: 1366319.83/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 270s ] thds: 40 tps: 1359889.63 qps: 1359889.63 (r/w/o: 1359889.63/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 271s ] thds: 40 tps: 1362118.23 qps: 1362118.23 (r/w/o: 1362118.23/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 272s ] thds: 40 tps: 1356969.32 qps: 1356969.32 (r/w/o: 1356969.32/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 273s ] thds: 40 tps: 1363219.05 qps: 1363219.05 (r/w/o: 1363219.05/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 274s ] thds: 40 tps: 1357330.79 qps: 1357330.79 (r/w/o: 1357330.79/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 275s ] thds: 40 tps: 1360171.76 qps: 1360171.76 (r/w/o: 1360171.76/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 276s ] thds: 40 tps: 1372798.72 qps: 1372799.72 (r/w/o: 1372799.72/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 277s ] thds: 40 tps: 1341854.57 qps: 1341853.57 (r/w/o: 1341853.57/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 278s ] thds: 40 tps: 1359607.91 qps: 1359607.91 (r/w/o: 1359607.91/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 279s ] thds: 40 tps: 1354042.55 qps: 1354042.55 (r/w/o: 1354042.55/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 280s ] thds: 40 tps: 1352146.93 qps: 1352146.93 (r/w/o: 1352146.93/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 281s ] thds: 40 tps: 1367752.84 qps: 1367753.84 (r/w/o: 1367753.84/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 282s ] thds: 40 tps: 1386147.65 qps: 1386146.65 (r/w/o: 1386146.65/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 283s ] thds: 40 tps: 1361168.45 qps: 1361168.45 (r/w/o: 1361168.45/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 284s ] thds: 40 tps: 1360818.58 qps: 1360818.58 (r/w/o: 1360818.58/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 285s ] thds: 40 tps: 1359415.67 qps: 1359415.67 (r/w/o: 1359415.67/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 286s ] thds: 40 tps: 1359324.44 qps: 1359325.44 (r/w/o: 1359325.44/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 287s ] thds: 40 tps: 1378383.09 qps: 1378382.09 (r/w/o: 1378382.09/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 288s ] thds: 40 tps: 1358405.05 qps: 1358405.05 (r/w/o: 1358405.05/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 289s ] thds: 40 tps: 1358990.69 qps: 1358990.69 (r/w/o: 1358990.69/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 290s ] thds: 40 tps: 1352012.37 qps: 1352012.37 (r/w/o: 1352012.37/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 291s ] thds: 40 tps: 1369074.85 qps: 1369074.85 (r/w/o: 1369074.85/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 292s ] thds: 40 tps: 1357285.47 qps: 1357285.47 (r/w/o: 1357285.47/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 293s ] thds: 40 tps: 1376074.02 qps: 1376074.02 (r/w/o: 1376074.02/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 294s ] thds: 40 tps: 1345162.49 qps: 1345162.49 (r/w/o: 1345162.49/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 295s ] thds: 40 tps: 1355267.02 qps: 1355267.02 (r/w/o: 1355267.02/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 296s ] thds: 40 tps: 1362776.71 qps: 1362776.71 (r/w/o: 1362776.71/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 297s ] thds: 40 tps: 1368043.95 qps: 1368044.95 (r/w/o: 1368044.95/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 298s ] thds: 40 tps: 1368581.69 qps: 1368580.69 (r/w/o: 1368580.69/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 299s ] thds: 40 tps: 1353263.20 qps: 1353263.20 (r/w/o: 1353263.20/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 300s ] thds: 40 tps: 1361955.54 qps: 1361955.54 (r/w/o: 1361955.54/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            411040833
        write:                           0
        other:                           0
        total:                           411040833
    transactions:                        411040833 (1370115.45 per sec.)
    queries:                             411040833 (1370115.45 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0033s
    total number of events:              411040833

Latency (ms):
         min:                                    0.02
         avg:                                    0.03
         max:                                   43.18
         95th percentile:                        0.04
         sum:                             11882505.41

Threads fairness:
    events (avg/stddev):           10276020.8250/701901.33
    execution time (avg/stddev):   297.0626/0.07

