sysbench 1.0.17 (using system LuaJIT 2.0.4)

Running the test with following options:
Number of threads: 8
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 1s ] thds: 8 tps: 363355.39 qps: 363355.39 (r/w/o: 363355.39/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 2s ] thds: 8 tps: 373768.84 qps: 373769.84 (r/w/o: 373769.84/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 3s ] thds: 8 tps: 375520.64 qps: 375519.64 (r/w/o: 375519.64/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 8 tps: 375336.28 qps: 375336.28 (r/w/o: 375336.28/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 5s ] thds: 8 tps: 376651.38 qps: 376651.38 (r/w/o: 376651.38/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 8 tps: 373816.84 qps: 373816.84 (r/w/o: 373816.84/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 7s ] thds: 8 tps: 376879.79 qps: 376879.79 (r/w/o: 376879.79/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 8 tps: 376180.14 qps: 376180.14 (r/w/o: 376180.14/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 9s ] thds: 8 tps: 376319.53 qps: 376319.53 (r/w/o: 376319.53/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 8 tps: 376963.45 qps: 376963.45 (r/w/o: 376963.45/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 11s ] thds: 8 tps: 377036.22 qps: 377036.22 (r/w/o: 377036.22/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 8 tps: 377165.93 qps: 377165.93 (r/w/o: 377165.93/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 13s ] thds: 8 tps: 376238.75 qps: 376238.75 (r/w/o: 376238.75/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 8 tps: 370503.33 qps: 370503.33 (r/w/o: 370503.33/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 8 tps: 376871.03 qps: 376871.03 (r/w/o: 376871.03/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 8 tps: 377330.24 qps: 377330.24 (r/w/o: 377330.24/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 17s ] thds: 8 tps: 377076.05 qps: 377076.05 (r/w/o: 377076.05/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 8 tps: 376760.69 qps: 376760.69 (r/w/o: 376760.69/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 19s ] thds: 8 tps: 375516.11 qps: 375517.11 (r/w/o: 375517.11/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 8 tps: 376880.08 qps: 376879.08 (r/w/o: 376879.08/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 21s ] thds: 8 tps: 377135.44 qps: 377135.44 (r/w/o: 377135.44/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 8 tps: 377012.52 qps: 377012.52 (r/w/o: 377012.52/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 23s ] thds: 8 tps: 376436.05 qps: 376436.05 (r/w/o: 376436.05/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 8 tps: 375864.52 qps: 375865.52 (r/w/o: 375865.52/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 8 tps: 377315.46 qps: 377314.46 (r/w/o: 377314.46/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 8 tps: 377138.65 qps: 377138.65 (r/w/o: 377138.65/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 27s ] thds: 8 tps: 377422.40 qps: 377422.40 (r/w/o: 377422.40/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 8 tps: 376588.74 qps: 376588.74 (r/w/o: 376588.74/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 29s ] thds: 8 tps: 376175.68 qps: 376176.68 (r/w/o: 376176.68/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 8 tps: 376824.38 qps: 376823.38 (r/w/o: 376823.38/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 31s ] thds: 8 tps: 376612.78 qps: 376612.78 (r/w/o: 376612.78/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 8 tps: 376614.55 qps: 376615.55 (r/w/o: 376615.55/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 33s ] thds: 8 tps: 376060.39 qps: 376059.39 (r/w/o: 376059.39/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 8 tps: 375513.57 qps: 375513.57 (r/w/o: 375513.57/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 8 tps: 376893.71 qps: 376893.71 (r/w/o: 376893.71/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 8 tps: 376915.29 qps: 376915.29 (r/w/o: 376915.29/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 37s ] thds: 8 tps: 376969.27 qps: 376970.27 (r/w/o: 376970.27/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 8 tps: 376361.27 qps: 376360.27 (r/w/o: 376360.27/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 39s ] thds: 8 tps: 375594.94 qps: 375594.94 (r/w/o: 375594.94/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 8 tps: 376431.85 qps: 376432.85 (r/w/o: 376432.85/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 41s ] thds: 8 tps: 376476.58 qps: 376475.58 (r/w/o: 376475.58/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 8 tps: 376330.67 qps: 376330.67 (r/w/o: 376330.67/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 43s ] thds: 8 tps: 375376.59 qps: 375376.59 (r/w/o: 375376.59/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 8 tps: 375162.91 qps: 375162.91 (r/w/o: 375162.91/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 8 tps: 376010.82 qps: 376010.82 (r/w/o: 376010.82/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 8 tps: 376528.02 qps: 376528.02 (r/w/o: 376528.02/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 47s ] thds: 8 tps: 376960.85 qps: 376960.85 (r/w/o: 376960.85/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 8 tps: 376369.15 qps: 376369.15 (r/w/o: 376369.15/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 49s ] thds: 8 tps: 376309.58 qps: 376309.58 (r/w/o: 376309.58/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 8 tps: 377007.44 qps: 377007.44 (r/w/o: 377007.44/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 51s ] thds: 8 tps: 377085.26 qps: 377086.26 (r/w/o: 377086.26/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 8 tps: 376925.43 qps: 376925.43 (r/w/o: 376925.43/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 53s ] thds: 8 tps: 376260.43 qps: 376259.43 (r/w/o: 376259.43/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 8 tps: 376124.48 qps: 376124.48 (r/w/o: 376124.48/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 8 tps: 377331.69 qps: 377332.69 (r/w/o: 377332.69/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 8 tps: 376879.51 qps: 376878.51 (r/w/o: 376878.51/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 57s ] thds: 8 tps: 376960.10 qps: 376960.10 (r/w/o: 376960.10/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 8 tps: 372434.80 qps: 372434.80 (r/w/o: 372434.80/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 59s ] thds: 8 tps: 375878.53 qps: 375878.53 (r/w/o: 375878.53/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 8 tps: 376976.26 qps: 376976.26 (r/w/o: 376976.26/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 61s ] thds: 8 tps: 377102.45 qps: 377103.45 (r/w/o: 377103.45/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 62s ] thds: 8 tps: 377265.21 qps: 377265.21 (r/w/o: 377265.21/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 63s ] thds: 8 tps: 376738.45 qps: 376737.45 (r/w/o: 376737.45/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 64s ] thds: 8 tps: 376430.85 qps: 376430.85 (r/w/o: 376430.85/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 8 tps: 377465.71 qps: 377465.71 (r/w/o: 377465.71/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 66s ] thds: 8 tps: 377474.10 qps: 377474.10 (r/w/o: 377474.10/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 67s ] thds: 8 tps: 377446.01 qps: 377446.01 (r/w/o: 377446.01/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 68s ] thds: 8 tps: 376882.27 qps: 376882.27 (r/w/o: 376882.27/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 69s ] thds: 8 tps: 377350.24 qps: 377350.24 (r/w/o: 377350.24/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 8 tps: 378100.75 qps: 378100.75 (r/w/o: 378100.75/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 71s ] thds: 8 tps: 378102.27 qps: 378102.27 (r/w/o: 378102.27/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 72s ] thds: 8 tps: 377745.39 qps: 377745.39 (r/w/o: 377745.39/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 73s ] thds: 8 tps: 376977.49 qps: 376977.49 (r/w/o: 376977.49/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 74s ] thds: 8 tps: 376004.53 qps: 376004.53 (r/w/o: 376004.53/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 8 tps: 377103.33 qps: 377104.33 (r/w/o: 377104.33/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 76s ] thds: 8 tps: 377681.68 qps: 377680.68 (r/w/o: 377680.68/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 77s ] thds: 8 tps: 377587.02 qps: 377587.02 (r/w/o: 377587.02/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 78s ] thds: 8 tps: 376237.62 qps: 376237.62 (r/w/o: 376237.62/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 79s ] thds: 8 tps: 373969.08 qps: 373969.08 (r/w/o: 373969.08/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 8 tps: 377093.45 qps: 377095.45 (r/w/o: 377095.45/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 81s ] thds: 8 tps: 377337.49 qps: 377335.49 (r/w/o: 377335.49/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 82s ] thds: 8 tps: 377192.34 qps: 377192.34 (r/w/o: 377192.34/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 83s ] thds: 8 tps: 376921.09 qps: 376921.09 (r/w/o: 376921.09/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 84s ] thds: 8 tps: 375801.99 qps: 375801.99 (r/w/o: 375801.99/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 8 tps: 376937.00 qps: 376938.00 (r/w/o: 376938.00/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 86s ] thds: 8 tps: 377055.57 qps: 377054.57 (r/w/o: 377054.57/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 87s ] thds: 8 tps: 376840.50 qps: 376840.50 (r/w/o: 376840.50/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 88s ] thds: 8 tps: 376054.51 qps: 376054.51 (r/w/o: 376054.51/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 89s ] thds: 8 tps: 375806.68 qps: 375807.68 (r/w/o: 375807.68/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 8 tps: 377032.43 qps: 377031.43 (r/w/o: 377031.43/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 91s ] thds: 8 tps: 377502.30 qps: 377502.30 (r/w/o: 377502.30/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 92s ] thds: 8 tps: 377315.50 qps: 377315.50 (r/w/o: 377315.50/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 93s ] thds: 8 tps: 375147.93 qps: 375147.93 (r/w/o: 375147.93/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 94s ] thds: 8 tps: 375947.49 qps: 375947.49 (r/w/o: 375947.49/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 8 tps: 377434.56 qps: 377434.56 (r/w/o: 377434.56/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 96s ] thds: 8 tps: 377466.28 qps: 377466.28 (r/w/o: 377466.28/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 97s ] thds: 8 tps: 377587.09 qps: 377587.09 (r/w/o: 377587.09/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 98s ] thds: 8 tps: 375939.92 qps: 375939.92 (r/w/o: 375939.92/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 99s ] thds: 8 tps: 375180.91 qps: 375180.91 (r/w/o: 375180.91/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 8 tps: 376466.37 qps: 376466.37 (r/w/o: 376466.37/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 101s ] thds: 8 tps: 376652.70 qps: 376653.70 (r/w/o: 376653.70/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 102s ] thds: 8 tps: 376279.59 qps: 376278.59 (r/w/o: 376278.59/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 103s ] thds: 8 tps: 375094.02 qps: 375095.02 (r/w/o: 375095.02/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 104s ] thds: 8 tps: 373999.16 qps: 373998.16 (r/w/o: 373998.16/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 8 tps: 375905.34 qps: 375905.34 (r/w/o: 375905.34/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 106s ] thds: 8 tps: 375782.57 qps: 375782.57 (r/w/o: 375782.57/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 107s ] thds: 8 tps: 376144.78 qps: 376144.78 (r/w/o: 376144.78/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 108s ] thds: 8 tps: 375511.38 qps: 375511.38 (r/w/o: 375511.38/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 109s ] thds: 8 tps: 375193.12 qps: 375194.12 (r/w/o: 375194.12/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 8 tps: 376346.01 qps: 376345.01 (r/w/o: 376345.01/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 111s ] thds: 8 tps: 376778.63 qps: 376778.63 (r/w/o: 376778.63/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 112s ] thds: 8 tps: 376524.16 qps: 376524.16 (r/w/o: 376524.16/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 113s ] thds: 8 tps: 375943.38 qps: 375943.38 (r/w/o: 375943.38/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 114s ] thds: 8 tps: 375311.52 qps: 375311.52 (r/w/o: 375311.52/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 8 tps: 376760.62 qps: 376760.62 (r/w/o: 376760.62/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 116s ] thds: 8 tps: 376825.02 qps: 376826.02 (r/w/o: 376826.02/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 117s ] thds: 8 tps: 377163.63 qps: 377162.63 (r/w/o: 377162.63/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 118s ] thds: 8 tps: 376200.27 qps: 376200.27 (r/w/o: 376200.27/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 119s ] thds: 8 tps: 375400.01 qps: 375400.01 (r/w/o: 375400.01/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 8 tps: 376687.94 qps: 376687.94 (r/w/o: 376687.94/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 121s ] thds: 8 tps: 376742.07 qps: 376742.07 (r/w/o: 376742.07/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 122s ] thds: 8 tps: 376867.39 qps: 376867.39 (r/w/o: 376867.39/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 123s ] thds: 8 tps: 376522.41 qps: 376523.41 (r/w/o: 376523.41/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 124s ] thds: 8 tps: 376048.60 qps: 376047.60 (r/w/o: 376047.60/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 8 tps: 377336.29 qps: 377336.29 (r/w/o: 377336.29/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 126s ] thds: 8 tps: 376942.16 qps: 376942.16 (r/w/o: 376942.16/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 127s ] thds: 8 tps: 377071.80 qps: 377071.80 (r/w/o: 377071.80/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 128s ] thds: 8 tps: 376263.28 qps: 376263.28 (r/w/o: 376263.28/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 129s ] thds: 8 tps: 376087.82 qps: 376087.82 (r/w/o: 376087.82/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 8 tps: 376965.84 qps: 376965.84 (r/w/o: 376965.84/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 131s ] thds: 8 tps: 377316.99 qps: 377316.99 (r/w/o: 377316.99/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 132s ] thds: 8 tps: 377191.24 qps: 377191.24 (r/w/o: 377191.24/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 133s ] thds: 8 tps: 376756.13 qps: 376756.13 (r/w/o: 376756.13/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 134s ] thds: 8 tps: 376008.91 qps: 376008.91 (r/w/o: 376008.91/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 8 tps: 377130.76 qps: 377130.76 (r/w/o: 377130.76/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 136s ] thds: 8 tps: 377023.32 qps: 377023.32 (r/w/o: 377023.32/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 137s ] thds: 8 tps: 377236.06 qps: 377236.06 (r/w/o: 377236.06/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 138s ] thds: 8 tps: 376229.37 qps: 376230.37 (r/w/o: 376230.37/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 139s ] thds: 8 tps: 375726.68 qps: 375725.68 (r/w/o: 375725.68/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 8 tps: 376696.54 qps: 376696.54 (r/w/o: 376696.54/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 141s ] thds: 8 tps: 376866.29 qps: 376867.29 (r/w/o: 376867.29/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 142s ] thds: 8 tps: 376558.97 qps: 376557.97 (r/w/o: 376557.97/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 143s ] thds: 8 tps: 376059.79 qps: 376059.79 (r/w/o: 376059.79/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 144s ] thds: 8 tps: 374972.15 qps: 374972.15 (r/w/o: 374972.15/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 8 tps: 376404.52 qps: 376404.52 (r/w/o: 376404.52/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 146s ] thds: 8 tps: 376388.15 qps: 376388.15 (r/w/o: 376388.15/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 147s ] thds: 8 tps: 376847.87 qps: 376847.87 (r/w/o: 376847.87/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 148s ] thds: 8 tps: 376254.46 qps: 376254.46 (r/w/o: 376254.46/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 149s ] thds: 8 tps: 372989.65 qps: 372989.65 (r/w/o: 372989.65/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 8 tps: 376183.83 qps: 376183.83 (r/w/o: 376183.83/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 151s ] thds: 8 tps: 376754.64 qps: 376755.64 (r/w/o: 376755.64/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 152s ] thds: 8 tps: 376139.43 qps: 376138.43 (r/w/o: 376138.43/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 153s ] thds: 8 tps: 375514.14 qps: 375514.14 (r/w/o: 375514.14/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 154s ] thds: 8 tps: 374914.91 qps: 374914.91 (r/w/o: 374914.91/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 155s ] thds: 8 tps: 376856.47 qps: 376857.47 (r/w/o: 376857.47/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 156s ] thds: 8 tps: 376862.23 qps: 376861.23 (r/w/o: 376861.23/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 157s ] thds: 8 tps: 376809.91 qps: 376809.91 (r/w/o: 376809.91/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 158s ] thds: 8 tps: 375931.36 qps: 375931.36 (r/w/o: 375931.36/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 159s ] thds: 8 tps: 373173.25 qps: 373173.25 (r/w/o: 373173.25/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 8 tps: 375976.05 qps: 375976.05 (r/w/o: 375976.05/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 161s ] thds: 8 tps: 376144.57 qps: 376144.57 (r/w/o: 376144.57/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 162s ] thds: 8 tps: 376226.22 qps: 376226.22 (r/w/o: 376226.22/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 163s ] thds: 8 tps: 375112.28 qps: 375112.28 (r/w/o: 375112.28/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 164s ] thds: 8 tps: 374696.37 qps: 374696.37 (r/w/o: 374696.37/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 165s ] thds: 8 tps: 376195.30 qps: 376195.30 (r/w/o: 376195.30/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 166s ] thds: 8 tps: 376253.56 qps: 376253.56 (r/w/o: 376253.56/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 167s ] thds: 8 tps: 376239.86 qps: 376239.86 (r/w/o: 376239.86/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 168s ] thds: 8 tps: 375797.58 qps: 375797.58 (r/w/o: 375797.58/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 169s ] thds: 8 tps: 374930.99 qps: 374930.99 (r/w/o: 374930.99/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 170s ] thds: 8 tps: 375690.92 qps: 375690.92 (r/w/o: 375690.92/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 171s ] thds: 8 tps: 375857.57 qps: 375857.57 (r/w/o: 375857.57/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 172s ] thds: 8 tps: 375672.45 qps: 375672.45 (r/w/o: 375672.45/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 173s ] thds: 8 tps: 375521.69 qps: 375521.69 (r/w/o: 375521.69/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 174s ] thds: 8 tps: 374888.02 qps: 374888.02 (r/w/o: 374888.02/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 175s ] thds: 8 tps: 375982.60 qps: 375982.60 (r/w/o: 375982.60/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 176s ] thds: 8 tps: 376225.85 qps: 376225.85 (r/w/o: 376225.85/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 177s ] thds: 8 tps: 376284.58 qps: 376284.58 (r/w/o: 376284.58/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 178s ] thds: 8 tps: 375287.70 qps: 375287.70 (r/w/o: 375287.70/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 179s ] thds: 8 tps: 372628.39 qps: 372628.39 (r/w/o: 372628.39/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 180s ] thds: 8 tps: 375250.76 qps: 375250.76 (r/w/o: 375250.76/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 181s ] thds: 8 tps: 375585.22 qps: 375585.22 (r/w/o: 375585.22/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 182s ] thds: 8 tps: 375861.08 qps: 375861.08 (r/w/o: 375861.08/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 183s ] thds: 8 tps: 372208.18 qps: 372209.18 (r/w/o: 372209.18/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 184s ] thds: 8 tps: 372395.60 qps: 372394.60 (r/w/o: 372394.60/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 185s ] thds: 8 tps: 376071.31 qps: 376071.31 (r/w/o: 376071.31/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 186s ] thds: 8 tps: 376224.52 qps: 376224.52 (r/w/o: 376224.52/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 187s ] thds: 8 tps: 376746.55 qps: 376747.55 (r/w/o: 376747.55/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 188s ] thds: 8 tps: 375743.93 qps: 375742.93 (r/w/o: 375742.93/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 189s ] thds: 8 tps: 375476.53 qps: 375476.53 (r/w/o: 375476.53/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 190s ] thds: 8 tps: 376246.07 qps: 376246.07 (r/w/o: 376246.07/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 191s ] thds: 8 tps: 376683.93 qps: 376683.93 (r/w/o: 376683.93/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 192s ] thds: 8 tps: 376530.81 qps: 376530.81 (r/w/o: 376530.81/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 193s ] thds: 8 tps: 372102.61 qps: 372102.61 (r/w/o: 372102.61/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 194s ] thds: 8 tps: 374150.68 qps: 374150.68 (r/w/o: 374150.68/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 195s ] thds: 8 tps: 376102.67 qps: 376103.67 (r/w/o: 376103.67/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 196s ] thds: 8 tps: 371726.00 qps: 371725.00 (r/w/o: 371725.00/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 197s ] thds: 8 tps: 376109.83 qps: 376109.83 (r/w/o: 376109.83/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 198s ] thds: 8 tps: 368390.83 qps: 368390.83 (r/w/o: 368390.83/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 199s ] thds: 8 tps: 375232.29 qps: 375232.29 (r/w/o: 375232.29/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 200s ] thds: 8 tps: 376218.96 qps: 376218.96 (r/w/o: 376218.96/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 201s ] thds: 8 tps: 376169.46 qps: 376170.46 (r/w/o: 376170.46/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 202s ] thds: 8 tps: 376036.04 qps: 376035.04 (r/w/o: 376035.04/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 203s ] thds: 8 tps: 375527.71 qps: 375528.71 (r/w/o: 375528.71/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 204s ] thds: 8 tps: 375162.95 qps: 375161.96 (r/w/o: 375161.96/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 205s ] thds: 8 tps: 376406.50 qps: 376406.50 (r/w/o: 376406.50/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 206s ] thds: 8 tps: 376420.15 qps: 376420.15 (r/w/o: 376420.15/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 207s ] thds: 8 tps: 376432.26 qps: 376433.26 (r/w/o: 376433.26/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 208s ] thds: 8 tps: 375991.49 qps: 375990.49 (r/w/o: 375990.49/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 209s ] thds: 8 tps: 375357.05 qps: 375357.05 (r/w/o: 375357.05/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 210s ] thds: 8 tps: 375998.96 qps: 375998.96 (r/w/o: 375998.96/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 211s ] thds: 8 tps: 376113.69 qps: 376113.69 (r/w/o: 376113.69/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 212s ] thds: 8 tps: 375953.38 qps: 375953.38 (r/w/o: 375953.38/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 213s ] thds: 8 tps: 375687.49 qps: 375688.49 (r/w/o: 375688.49/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 214s ] thds: 8 tps: 375319.61 qps: 375318.61 (r/w/o: 375318.61/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 215s ] thds: 8 tps: 376300.37 qps: 376301.37 (r/w/o: 376301.37/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 216s ] thds: 8 tps: 376216.81 qps: 376215.81 (r/w/o: 376215.81/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 217s ] thds: 8 tps: 376266.27 qps: 376266.27 (r/w/o: 376266.27/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 218s ] thds: 8 tps: 374574.29 qps: 374574.29 (r/w/o: 374574.29/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 219s ] thds: 8 tps: 376568.24 qps: 376568.24 (r/w/o: 376568.24/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 220s ] thds: 8 tps: 377211.67 qps: 377211.67 (r/w/o: 377211.67/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 221s ] thds: 8 tps: 376855.06 qps: 376855.06 (r/w/o: 376855.06/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 222s ] thds: 8 tps: 376702.46 qps: 376702.46 (r/w/o: 376702.46/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 223s ] thds: 8 tps: 375936.36 qps: 375936.36 (r/w/o: 375936.36/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 224s ] thds: 8 tps: 375043.69 qps: 375043.69 (r/w/o: 375043.69/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 225s ] thds: 8 tps: 376788.51 qps: 376789.51 (r/w/o: 376789.51/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 226s ] thds: 8 tps: 376885.38 qps: 376884.38 (r/w/o: 376884.38/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 227s ] thds: 8 tps: 376941.77 qps: 376941.77 (r/w/o: 376941.77/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 228s ] thds: 8 tps: 376314.16 qps: 376314.16 (r/w/o: 376314.16/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 229s ] thds: 8 tps: 376061.23 qps: 376061.23 (r/w/o: 376061.23/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 230s ] thds: 8 tps: 376776.06 qps: 376776.06 (r/w/o: 376776.06/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 231s ] thds: 8 tps: 377260.96 qps: 377261.96 (r/w/o: 377261.96/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 232s ] thds: 8 tps: 377017.02 qps: 377016.02 (r/w/o: 377016.02/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 233s ] thds: 8 tps: 376413.53 qps: 376413.53 (r/w/o: 376413.53/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 234s ] thds: 8 tps: 376309.56 qps: 376309.56 (r/w/o: 376309.56/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 235s ] thds: 8 tps: 377001.04 qps: 377001.04 (r/w/o: 377001.04/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 236s ] thds: 8 tps: 377029.97 qps: 377029.97 (r/w/o: 377029.97/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 237s ] thds: 8 tps: 377075.33 qps: 377075.33 (r/w/o: 377075.33/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 238s ] thds: 8 tps: 376239.58 qps: 376239.58 (r/w/o: 376239.58/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 239s ] thds: 8 tps: 376187.10 qps: 376188.10 (r/w/o: 376188.10/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 240s ] thds: 8 tps: 376621.70 qps: 376620.70 (r/w/o: 376620.70/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 241s ] thds: 8 tps: 376838.51 qps: 376838.51 (r/w/o: 376838.51/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 242s ] thds: 8 tps: 374549.40 qps: 374549.40 (r/w/o: 374549.40/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 243s ] thds: 8 tps: 370763.17 qps: 370763.17 (r/w/o: 370763.17/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 244s ] thds: 8 tps: 370409.08 qps: 370410.08 (r/w/o: 370410.08/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 245s ] thds: 8 tps: 371763.52 qps: 371762.52 (r/w/o: 371762.52/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 246s ] thds: 8 tps: 371330.71 qps: 371330.71 (r/w/o: 371330.71/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 247s ] thds: 8 tps: 371621.07 qps: 371621.07 (r/w/o: 371621.07/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 248s ] thds: 8 tps: 370903.47 qps: 370903.47 (r/w/o: 370903.47/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 249s ] thds: 8 tps: 370725.85 qps: 370726.85 (r/w/o: 370726.85/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 250s ] thds: 8 tps: 371320.07 qps: 371319.07 (r/w/o: 371319.07/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 251s ] thds: 8 tps: 370829.10 qps: 370829.10 (r/w/o: 370829.10/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 252s ] thds: 8 tps: 370847.41 qps: 370847.41 (r/w/o: 370847.41/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 253s ] thds: 8 tps: 370351.72 qps: 370351.72 (r/w/o: 370351.72/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 254s ] thds: 8 tps: 369955.43 qps: 369955.43 (r/w/o: 369955.43/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 255s ] thds: 8 tps: 370483.00 qps: 370483.00 (r/w/o: 370483.00/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 256s ] thds: 8 tps: 370659.97 qps: 370659.97 (r/w/o: 370659.97/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 257s ] thds: 8 tps: 370937.61 qps: 370937.61 (r/w/o: 370937.61/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 258s ] thds: 8 tps: 369998.09 qps: 369998.09 (r/w/o: 369998.09/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 259s ] thds: 8 tps: 369417.91 qps: 369417.91 (r/w/o: 369417.91/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 260s ] thds: 8 tps: 370463.40 qps: 370463.40 (r/w/o: 370463.40/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 261s ] thds: 8 tps: 370299.33 qps: 370299.33 (r/w/o: 370299.33/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 262s ] thds: 8 tps: 370573.21 qps: 370573.21 (r/w/o: 370573.21/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 263s ] thds: 8 tps: 370241.45 qps: 370241.45 (r/w/o: 370241.45/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 264s ] thds: 8 tps: 369993.36 qps: 369993.36 (r/w/o: 369993.36/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 265s ] thds: 8 tps: 370721.53 qps: 370721.53 (r/w/o: 370721.53/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 266s ] thds: 8 tps: 370721.25 qps: 370721.25 (r/w/o: 370721.25/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 267s ] thds: 8 tps: 370779.45 qps: 370779.45 (r/w/o: 370779.45/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 268s ] thds: 8 tps: 370181.97 qps: 370181.97 (r/w/o: 370181.97/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 269s ] thds: 8 tps: 370098.97 qps: 370098.97 (r/w/o: 370098.97/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 270s ] thds: 8 tps: 371070.65 qps: 371070.65 (r/w/o: 371070.65/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 271s ] thds: 8 tps: 371220.95 qps: 371220.95 (r/w/o: 371220.95/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 272s ] thds: 8 tps: 371278.53 qps: 371278.53 (r/w/o: 371278.53/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 273s ] thds: 8 tps: 368307.68 qps: 368307.68 (r/w/o: 368307.68/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 274s ] thds: 8 tps: 370536.43 qps: 370536.43 (r/w/o: 370536.43/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 275s ] thds: 8 tps: 371648.18 qps: 371648.18 (r/w/o: 371648.18/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 276s ] thds: 8 tps: 371469.78 qps: 371469.78 (r/w/o: 371469.78/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 277s ] thds: 8 tps: 371640.11 qps: 371640.11 (r/w/o: 371640.11/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 278s ] thds: 8 tps: 370601.84 qps: 370602.84 (r/w/o: 370602.84/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 279s ] thds: 8 tps: 370172.54 qps: 370171.54 (r/w/o: 370171.54/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 280s ] thds: 8 tps: 370872.13 qps: 370872.13 (r/w/o: 370872.13/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 281s ] thds: 8 tps: 371080.37 qps: 371080.37 (r/w/o: 371080.37/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 282s ] thds: 8 tps: 371304.28 qps: 371304.28 (r/w/o: 371304.28/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 283s ] thds: 8 tps: 370859.81 qps: 370859.81 (r/w/o: 370859.81/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 284s ] thds: 8 tps: 369933.01 qps: 369933.01 (r/w/o: 369933.01/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 285s ] thds: 8 tps: 371354.66 qps: 371354.66 (r/w/o: 371354.66/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 286s ] thds: 8 tps: 371096.32 qps: 371097.32 (r/w/o: 371097.32/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 287s ] thds: 8 tps: 371227.20 qps: 371226.20 (r/w/o: 371226.20/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 288s ] thds: 8 tps: 370733.04 qps: 370733.04 (r/w/o: 370733.04/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 289s ] thds: 8 tps: 369467.67 qps: 369467.67 (r/w/o: 369467.67/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 290s ] thds: 8 tps: 370293.92 qps: 370293.92 (r/w/o: 370293.92/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 291s ] thds: 8 tps: 369299.66 qps: 369300.66 (r/w/o: 369300.66/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 292s ] thds: 8 tps: 370200.48 qps: 370199.48 (r/w/o: 370199.48/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 293s ] thds: 8 tps: 370294.36 qps: 370294.36 (r/w/o: 370294.36/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 294s ] thds: 8 tps: 368053.64 qps: 368053.64 (r/w/o: 368053.64/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 295s ] thds: 8 tps: 371356.60 qps: 371356.60 (r/w/o: 371356.60/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 296s ] thds: 8 tps: 371509.14 qps: 371509.14 (r/w/o: 371509.14/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 297s ] thds: 8 tps: 371548.48 qps: 371548.48 (r/w/o: 371548.48/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 298s ] thds: 8 tps: 370476.75 qps: 370476.75 (r/w/o: 370476.75/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 299s ] thds: 8 tps: 370079.68 qps: 370079.68 (r/w/o: 370079.68/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            112516101
        write:                           0
        other:                           0
        total:                           112516101
    transactions:                        112516101 (375050.34 per sec.)
    queries:                             112516101 (375050.34 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0015s
    total number of events:              112516101

Latency (ms):
         min:                                    0.02
         avg:                                    0.02
         max:                                    3.47
         95th percentile:                        0.02
         sum:                              2362153.63

Threads fairness:
    events (avg/stddev):           14064512.6250/119420.95
    execution time (avg/stddev):   295.2692/0.51

