sysbench 1.0.17 (using system LuaJIT 2.0.4)

Running the test with following options:
Number of threads: 32
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 1s ] thds: 32 tps: 1240154.61 qps: 1240155.61 (r/w/o: 1240155.61/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 2s ] thds: 32 tps: 1244319.89 qps: 1244318.89 (r/w/o: 1244318.89/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 3s ] thds: 32 tps: 1242964.27 qps: 1242964.27 (r/w/o: 1242964.27/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 32 tps: 1252771.52 qps: 1252771.52 (r/w/o: 1252771.52/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 5s ] thds: 32 tps: 1249776.51 qps: 1249775.51 (r/w/o: 1249775.51/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 32 tps: 1255786.52 qps: 1255787.52 (r/w/o: 1255787.52/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 7s ] thds: 32 tps: 1255465.95 qps: 1255465.95 (r/w/o: 1255465.95/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 32 tps: 1233878.00 qps: 1233879.00 (r/w/o: 1233879.00/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 9s ] thds: 32 tps: 1248602.79 qps: 1248601.79 (r/w/o: 1248601.79/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 32 tps: 1249906.86 qps: 1249906.86 (r/w/o: 1249906.86/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 11s ] thds: 32 tps: 1245143.09 qps: 1245143.09 (r/w/o: 1245143.09/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 32 tps: 1253033.98 qps: 1253033.98 (r/w/o: 1253033.98/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 13s ] thds: 32 tps: 1232447.48 qps: 1232447.48 (r/w/o: 1232447.48/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 32 tps: 1244997.67 qps: 1244997.67 (r/w/o: 1244997.67/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 32 tps: 1249496.54 qps: 1249496.54 (r/w/o: 1249496.54/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 32 tps: 1252685.18 qps: 1252685.18 (r/w/o: 1252685.18/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 17s ] thds: 32 tps: 1253523.69 qps: 1253523.69 (r/w/o: 1253523.69/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 32 tps: 1251706.17 qps: 1251706.17 (r/w/o: 1251706.17/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 19s ] thds: 32 tps: 1248386.13 qps: 1248386.13 (r/w/o: 1248386.13/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 32 tps: 1256969.30 qps: 1256968.30 (r/w/o: 1256968.30/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 21s ] thds: 32 tps: 1244410.56 qps: 1244411.56 (r/w/o: 1244411.56/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 32 tps: 1232713.04 qps: 1232714.04 (r/w/o: 1232714.04/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 23s ] thds: 32 tps: 1242562.03 qps: 1242561.03 (r/w/o: 1242561.03/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 32 tps: 1244116.39 qps: 1244116.39 (r/w/o: 1244116.39/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 32 tps: 1252452.61 qps: 1252452.61 (r/w/o: 1252452.61/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 32 tps: 1261923.52 qps: 1261923.52 (r/w/o: 1261923.52/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 27s ] thds: 32 tps: 1289661.47 qps: 1289661.47 (r/w/o: 1289661.47/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 32 tps: 1271682.15 qps: 1271682.15 (r/w/o: 1271682.15/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 29s ] thds: 32 tps: 1266291.52 qps: 1266291.52 (r/w/o: 1266291.52/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 32 tps: 1257959.21 qps: 1257959.21 (r/w/o: 1257959.21/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 31s ] thds: 32 tps: 1276336.15 qps: 1276336.15 (r/w/o: 1276336.15/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 32 tps: 1270796.63 qps: 1270796.63 (r/w/o: 1270796.63/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 33s ] thds: 32 tps: 1282420.48 qps: 1282420.48 (r/w/o: 1282420.48/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 32 tps: 1268316.44 qps: 1268316.44 (r/w/o: 1268316.44/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 32 tps: 1294933.44 qps: 1294933.44 (r/w/o: 1294933.44/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 32 tps: 1277523.47 qps: 1277523.47 (r/w/o: 1277523.47/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 37s ] thds: 32 tps: 1266803.21 qps: 1266803.21 (r/w/o: 1266803.21/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 32 tps: 1246409.38 qps: 1246409.38 (r/w/o: 1246409.38/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 39s ] thds: 32 tps: 1267872.61 qps: 1267873.61 (r/w/o: 1267873.61/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 32 tps: 1279540.76 qps: 1279540.76 (r/w/o: 1279540.76/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 41s ] thds: 32 tps: 1270756.11 qps: 1270755.11 (r/w/o: 1270755.11/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 32 tps: 1274423.98 qps: 1274424.98 (r/w/o: 1274424.98/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 43s ] thds: 32 tps: 1277169.25 qps: 1277168.25 (r/w/o: 1277168.25/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 32 tps: 1287655.14 qps: 1287655.14 (r/w/o: 1287655.14/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 32 tps: 1281495.01 qps: 1281495.01 (r/w/o: 1281495.01/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 32 tps: 1268480.80 qps: 1268480.80 (r/w/o: 1268480.80/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 47s ] thds: 32 tps: 1291406.32 qps: 1291406.32 (r/w/o: 1291406.32/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 32 tps: 1269132.72 qps: 1269132.72 (r/w/o: 1269132.72/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 49s ] thds: 32 tps: 1287937.43 qps: 1287937.43 (r/w/o: 1287937.43/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 32 tps: 1276493.65 qps: 1276493.65 (r/w/o: 1276493.65/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 51s ] thds: 32 tps: 1285028.98 qps: 1285028.98 (r/w/o: 1285028.98/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 32 tps: 1257258.28 qps: 1257259.28 (r/w/o: 1257259.28/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 53s ] thds: 32 tps: 1262685.88 qps: 1262684.88 (r/w/o: 1262684.88/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 32 tps: 1271697.08 qps: 1271697.08 (r/w/o: 1271697.08/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 32 tps: 1283831.10 qps: 1283831.10 (r/w/o: 1283831.10/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 32 tps: 1280845.40 qps: 1280846.40 (r/w/o: 1280846.40/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 57s ] thds: 32 tps: 1279020.46 qps: 1279019.46 (r/w/o: 1279019.46/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 32 tps: 1268225.94 qps: 1268225.94 (r/w/o: 1268225.94/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 59s ] thds: 32 tps: 1260278.70 qps: 1260278.70 (r/w/o: 1260278.70/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 32 tps: 1268636.31 qps: 1268636.31 (r/w/o: 1268636.31/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 61s ] thds: 32 tps: 1263856.06 qps: 1263856.06 (r/w/o: 1263856.06/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 62s ] thds: 32 tps: 1273064.11 qps: 1273065.11 (r/w/o: 1273065.11/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 63s ] thds: 32 tps: 1260598.78 qps: 1260598.78 (r/w/o: 1260598.78/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 64s ] thds: 32 tps: 1271421.75 qps: 1271420.75 (r/w/o: 1271420.75/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 32 tps: 1272074.28 qps: 1272074.28 (r/w/o: 1272074.28/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 66s ] thds: 32 tps: 1269076.55 qps: 1269076.55 (r/w/o: 1269076.55/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 67s ] thds: 32 tps: 1294839.59 qps: 1294839.59 (r/w/o: 1294839.59/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 68s ] thds: 32 tps: 1273548.65 qps: 1273551.65 (r/w/o: 1273551.65/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 69s ] thds: 32 tps: 1271190.41 qps: 1271187.41 (r/w/o: 1271187.41/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 32 tps: 1275814.26 qps: 1275814.26 (r/w/o: 1275814.26/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 71s ] thds: 32 tps: 1272091.55 qps: 1272091.55 (r/w/o: 1272091.55/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 72s ] thds: 32 tps: 1284746.51 qps: 1284746.51 (r/w/o: 1284746.51/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 73s ] thds: 32 tps: 1265174.60 qps: 1265174.60 (r/w/o: 1265174.60/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 74s ] thds: 32 tps: 1243953.85 qps: 1243953.85 (r/w/o: 1243953.85/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 32 tps: 1271096.56 qps: 1271096.56 (r/w/o: 1271096.56/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 76s ] thds: 32 tps: 1257312.71 qps: 1257312.71 (r/w/o: 1257312.71/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 77s ] thds: 32 tps: 1279495.08 qps: 1279495.08 (r/w/o: 1279495.08/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 78s ] thds: 32 tps: 1258818.85 qps: 1258818.85 (r/w/o: 1258818.85/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 79s ] thds: 32 tps: 1272196.36 qps: 1272196.36 (r/w/o: 1272196.36/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 32 tps: 1276241.75 qps: 1276241.75 (r/w/o: 1276241.75/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 81s ] thds: 32 tps: 1288223.04 qps: 1288223.04 (r/w/o: 1288223.04/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 82s ] thds: 32 tps: 1273117.44 qps: 1273117.44 (r/w/o: 1273117.44/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 83s ] thds: 32 tps: 1262159.41 qps: 1262159.41 (r/w/o: 1262159.41/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 84s ] thds: 32 tps: 1278813.55 qps: 1278813.55 (r/w/o: 1278813.55/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 32 tps: 1279887.22 qps: 1279887.22 (r/w/o: 1279887.22/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 86s ] thds: 32 tps: 1257570.45 qps: 1257570.45 (r/w/o: 1257570.45/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 87s ] thds: 32 tps: 1274734.83 qps: 1274734.83 (r/w/o: 1274734.83/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 88s ] thds: 32 tps: 1278018.18 qps: 1278018.18 (r/w/o: 1278018.18/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 89s ] thds: 32 tps: 1269520.25 qps: 1269520.25 (r/w/o: 1269520.25/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 32 tps: 1266271.51 qps: 1266271.51 (r/w/o: 1266271.51/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 91s ] thds: 32 tps: 1278829.48 qps: 1278830.48 (r/w/o: 1278830.48/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 92s ] thds: 32 tps: 1263065.86 qps: 1263064.86 (r/w/o: 1263064.86/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 93s ] thds: 32 tps: 1285090.71 qps: 1285090.71 (r/w/o: 1285090.71/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 94s ] thds: 32 tps: 1255872.22 qps: 1255872.22 (r/w/o: 1255872.22/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 32 tps: 1272176.15 qps: 1272176.15 (r/w/o: 1272176.15/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 96s ] thds: 32 tps: 1266894.71 qps: 1266894.71 (r/w/o: 1266894.71/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 97s ] thds: 32 tps: 1272856.49 qps: 1272856.49 (r/w/o: 1272856.49/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 98s ] thds: 32 tps: 1250027.04 qps: 1250027.04 (r/w/o: 1250027.04/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 99s ] thds: 32 tps: 1262647.60 qps: 1262647.60 (r/w/o: 1262647.60/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 32 tps: 1279801.21 qps: 1279801.21 (r/w/o: 1279801.21/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 101s ] thds: 32 tps: 1284684.35 qps: 1284684.35 (r/w/o: 1284684.35/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 102s ] thds: 32 tps: 1267527.00 qps: 1267528.00 (r/w/o: 1267528.00/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 103s ] thds: 32 tps: 1269359.31 qps: 1269358.31 (r/w/o: 1269358.31/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 104s ] thds: 32 tps: 1268592.85 qps: 1268592.85 (r/w/o: 1268592.85/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 32 tps: 1275896.99 qps: 1275896.99 (r/w/o: 1275896.99/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 106s ] thds: 32 tps: 1280339.18 qps: 1280340.18 (r/w/o: 1280340.18/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 107s ] thds: 32 tps: 1278439.90 qps: 1278438.90 (r/w/o: 1278438.90/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 108s ] thds: 32 tps: 1268365.34 qps: 1268365.34 (r/w/o: 1268365.34/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 109s ] thds: 32 tps: 1264106.70 qps: 1264106.70 (r/w/o: 1264106.70/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 32 tps: 1267834.26 qps: 1267834.26 (r/w/o: 1267834.26/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 111s ] thds: 32 tps: 1278562.47 qps: 1278562.47 (r/w/o: 1278562.47/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 112s ] thds: 32 tps: 1273489.42 qps: 1273490.42 (r/w/o: 1273490.42/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 113s ] thds: 32 tps: 1260673.45 qps: 1260672.45 (r/w/o: 1260672.45/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 114s ] thds: 32 tps: 1256350.48 qps: 1256350.48 (r/w/o: 1256350.48/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 32 tps: 1282230.17 qps: 1282230.17 (r/w/o: 1282230.17/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 116s ] thds: 32 tps: 1284854.73 qps: 1284854.73 (r/w/o: 1284854.73/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 117s ] thds: 32 tps: 1277334.16 qps: 1277334.16 (r/w/o: 1277334.16/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 118s ] thds: 32 tps: 1267072.02 qps: 1267072.02 (r/w/o: 1267072.02/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 119s ] thds: 32 tps: 1272829.09 qps: 1272829.09 (r/w/o: 1272829.09/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 32 tps: 1271389.94 qps: 1271388.94 (r/w/o: 1271388.94/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 121s ] thds: 32 tps: 1300201.76 qps: 1300203.76 (r/w/o: 1300203.76/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 122s ] thds: 32 tps: 1284086.83 qps: 1284085.83 (r/w/o: 1284085.83/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 123s ] thds: 32 tps: 1259838.88 qps: 1259838.88 (r/w/o: 1259838.88/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 124s ] thds: 32 tps: 1275354.79 qps: 1275354.79 (r/w/o: 1275354.79/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 32 tps: 1277754.64 qps: 1277754.64 (r/w/o: 1277754.64/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 126s ] thds: 32 tps: 1275546.35 qps: 1275546.35 (r/w/o: 1275546.35/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 127s ] thds: 32 tps: 1281896.30 qps: 1281896.30 (r/w/o: 1281896.30/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 128s ] thds: 32 tps: 1275050.06 qps: 1275050.06 (r/w/o: 1275050.06/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 129s ] thds: 32 tps: 1263474.87 qps: 1263474.87 (r/w/o: 1263474.87/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 32 tps: 1270827.01 qps: 1270827.01 (r/w/o: 1270827.01/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 131s ] thds: 32 tps: 1271275.32 qps: 1271275.32 (r/w/o: 1271275.32/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 132s ] thds: 32 tps: 1274774.28 qps: 1274774.28 (r/w/o: 1274774.28/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 133s ] thds: 32 tps: 1245594.19 qps: 1245594.19 (r/w/o: 1245594.19/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 134s ] thds: 32 tps: 1251701.47 qps: 1251703.47 (r/w/o: 1251703.47/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 32 tps: 1264687.14 qps: 1264685.14 (r/w/o: 1264685.14/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 136s ] thds: 32 tps: 1269729.21 qps: 1269731.21 (r/w/o: 1269731.21/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 137s ] thds: 32 tps: 1275032.64 qps: 1275030.65 (r/w/o: 1275030.65/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 138s ] thds: 32 tps: 1266336.86 qps: 1266336.86 (r/w/o: 1266336.86/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 139s ] thds: 32 tps: 1286333.83 qps: 1286333.83 (r/w/o: 1286333.83/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 32 tps: 1268073.97 qps: 1268073.97 (r/w/o: 1268073.97/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 141s ] thds: 32 tps: 1271103.34 qps: 1271103.34 (r/w/o: 1271103.34/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 142s ] thds: 32 tps: 1270995.95 qps: 1270995.95 (r/w/o: 1270995.95/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 143s ] thds: 32 tps: 1265412.22 qps: 1265411.22 (r/w/o: 1265411.22/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 144s ] thds: 32 tps: 1235738.91 qps: 1235739.91 (r/w/o: 1235739.91/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 32 tps: 1286395.68 qps: 1286395.68 (r/w/o: 1286395.68/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 146s ] thds: 32 tps: 1274574.45 qps: 1274574.45 (r/w/o: 1274574.45/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 147s ] thds: 32 tps: 1272947.82 qps: 1272947.82 (r/w/o: 1272947.82/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 148s ] thds: 32 tps: 1275742.59 qps: 1275742.59 (r/w/o: 1275742.59/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 149s ] thds: 32 tps: 1268016.19 qps: 1268016.19 (r/w/o: 1268016.19/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 32 tps: 1266399.14 qps: 1266399.14 (r/w/o: 1266399.14/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 151s ] thds: 32 tps: 1289593.35 qps: 1289593.35 (r/w/o: 1289593.35/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 152s ] thds: 32 tps: 1277885.12 qps: 1277885.12 (r/w/o: 1277885.12/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 153s ] thds: 32 tps: 1251452.92 qps: 1251453.92 (r/w/o: 1251453.92/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 154s ] thds: 32 tps: 1243099.79 qps: 1243098.79 (r/w/o: 1243098.79/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 155s ] thds: 32 tps: 1277446.38 qps: 1277448.38 (r/w/o: 1277448.38/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 156s ] thds: 32 tps: 1268909.31 qps: 1268907.31 (r/w/o: 1268907.31/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 157s ] thds: 32 tps: 1289152.23 qps: 1289151.23 (r/w/o: 1289151.23/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 158s ] thds: 32 tps: 1250023.37 qps: 1250024.37 (r/w/o: 1250024.37/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 159s ] thds: 32 tps: 1272661.03 qps: 1272661.03 (r/w/o: 1272661.03/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 32 tps: 1278841.54 qps: 1278841.54 (r/w/o: 1278841.54/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 161s ] thds: 32 tps: 1286145.15 qps: 1286145.15 (r/w/o: 1286145.15/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 162s ] thds: 32 tps: 1270013.84 qps: 1270013.84 (r/w/o: 1270013.84/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 163s ] thds: 32 tps: 1268538.91 qps: 1268538.91 (r/w/o: 1268538.91/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 164s ] thds: 32 tps: 1264504.93 qps: 1264503.93 (r/w/o: 1264503.93/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 165s ] thds: 32 tps: 1284125.78 qps: 1284127.78 (r/w/o: 1284127.78/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 166s ] thds: 32 tps: 1275292.33 qps: 1275292.33 (r/w/o: 1275292.33/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 167s ] thds: 32 tps: 1287329.36 qps: 1287325.36 (r/w/o: 1287325.36/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 168s ] thds: 32 tps: 1259350.43 qps: 1259353.43 (r/w/o: 1259353.43/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 169s ] thds: 32 tps: 1275019.85 qps: 1275020.85 (r/w/o: 1275020.85/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 170s ] thds: 32 tps: 1281573.92 qps: 1281572.92 (r/w/o: 1281572.92/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 171s ] thds: 32 tps: 1260915.75 qps: 1260915.75 (r/w/o: 1260915.75/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 172s ] thds: 32 tps: 1262970.41 qps: 1262970.41 (r/w/o: 1262970.41/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 173s ] thds: 32 tps: 1282737.54 qps: 1282737.54 (r/w/o: 1282737.54/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 174s ] thds: 32 tps: 1261893.05 qps: 1261893.05 (r/w/o: 1261893.05/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 175s ] thds: 32 tps: 1275460.93 qps: 1275460.93 (r/w/o: 1275460.93/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 176s ] thds: 32 tps: 1282654.30 qps: 1282654.30 (r/w/o: 1282654.30/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 177s ] thds: 32 tps: 1279237.17 qps: 1279237.17 (r/w/o: 1279237.17/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 178s ] thds: 32 tps: 1247106.43 qps: 1247106.43 (r/w/o: 1247106.43/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 179s ] thds: 32 tps: 1282911.67 qps: 1282911.67 (r/w/o: 1282911.67/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 180s ] thds: 32 tps: 1284614.26 qps: 1284614.26 (r/w/o: 1284614.26/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 181s ] thds: 32 tps: 1288601.62 qps: 1288601.62 (r/w/o: 1288601.62/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 182s ] thds: 32 tps: 1262390.80 qps: 1262390.80 (r/w/o: 1262390.80/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 183s ] thds: 32 tps: 1263963.28 qps: 1263963.28 (r/w/o: 1263963.28/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 184s ] thds: 32 tps: 1266870.39 qps: 1266870.39 (r/w/o: 1266870.39/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 185s ] thds: 32 tps: 1263670.00 qps: 1263670.00 (r/w/o: 1263670.00/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 186s ] thds: 32 tps: 1278092.94 qps: 1278092.94 (r/w/o: 1278092.94/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 187s ] thds: 32 tps: 1285230.45 qps: 1285230.45 (r/w/o: 1285230.45/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 188s ] thds: 32 tps: 1254923.37 qps: 1254923.37 (r/w/o: 1254923.37/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 189s ] thds: 32 tps: 1274284.17 qps: 1274285.17 (r/w/o: 1274285.17/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 190s ] thds: 32 tps: 1267247.56 qps: 1267247.56 (r/w/o: 1267247.56/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 191s ] thds: 32 tps: 1277370.82 qps: 1277369.82 (r/w/o: 1277369.82/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 192s ] thds: 32 tps: 1275869.86 qps: 1275869.86 (r/w/o: 1275869.86/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 193s ] thds: 32 tps: 1259607.15 qps: 1259607.15 (r/w/o: 1259607.15/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 194s ] thds: 32 tps: 1255877.84 qps: 1255877.84 (r/w/o: 1255877.84/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 195s ] thds: 32 tps: 1278894.98 qps: 1278895.98 (r/w/o: 1278895.98/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 196s ] thds: 32 tps: 1285549.57 qps: 1285548.57 (r/w/o: 1285548.57/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 197s ] thds: 32 tps: 1278430.39 qps: 1278431.39 (r/w/o: 1278431.39/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 198s ] thds: 32 tps: 1231644.48 qps: 1231644.48 (r/w/o: 1231644.48/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 199s ] thds: 32 tps: 1255584.10 qps: 1255584.10 (r/w/o: 1255584.10/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 200s ] thds: 32 tps: 1268284.15 qps: 1268283.15 (r/w/o: 1268283.15/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 201s ] thds: 32 tps: 1270272.69 qps: 1270272.69 (r/w/o: 1270272.69/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 202s ] thds: 32 tps: 1277758.24 qps: 1277759.24 (r/w/o: 1277759.24/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 203s ] thds: 32 tps: 1265391.03 qps: 1265390.03 (r/w/o: 1265390.03/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 204s ] thds: 32 tps: 1275815.81 qps: 1275815.81 (r/w/o: 1275815.81/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 205s ] thds: 32 tps: 1266725.06 qps: 1266725.06 (r/w/o: 1266725.06/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 206s ] thds: 32 tps: 1279315.06 qps: 1279315.06 (r/w/o: 1279315.06/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 207s ] thds: 32 tps: 1273605.84 qps: 1273605.84 (r/w/o: 1273605.84/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 208s ] thds: 32 tps: 1245252.49 qps: 1245252.49 (r/w/o: 1245252.49/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 209s ] thds: 32 tps: 1269439.60 qps: 1269440.60 (r/w/o: 1269440.60/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 210s ] thds: 32 tps: 1278093.35 qps: 1278092.35 (r/w/o: 1278092.35/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 211s ] thds: 32 tps: 1275299.46 qps: 1275299.46 (r/w/o: 1275299.46/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 212s ] thds: 32 tps: 1280808.36 qps: 1280808.36 (r/w/o: 1280808.36/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 213s ] thds: 32 tps: 1267080.72 qps: 1267080.72 (r/w/o: 1267080.72/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 214s ] thds: 32 tps: 1261908.88 qps: 1261908.88 (r/w/o: 1261908.88/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 215s ] thds: 32 tps: 1272211.54 qps: 1272212.54 (r/w/o: 1272212.54/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 216s ] thds: 32 tps: 1277115.59 qps: 1277114.59 (r/w/o: 1277114.59/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 217s ] thds: 32 tps: 1272846.74 qps: 1272847.74 (r/w/o: 1272847.74/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 218s ] thds: 32 tps: 1237764.55 qps: 1237764.55 (r/w/o: 1237764.55/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 219s ] thds: 32 tps: 1266519.94 qps: 1266518.94 (r/w/o: 1266518.94/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 220s ] thds: 32 tps: 1276802.45 qps: 1276802.45 (r/w/o: 1276802.45/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 221s ] thds: 32 tps: 1287631.75 qps: 1287631.75 (r/w/o: 1287631.75/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 222s ] thds: 32 tps: 1284228.54 qps: 1284228.54 (r/w/o: 1284228.54/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 223s ] thds: 32 tps: 1263445.79 qps: 1263445.79 (r/w/o: 1263445.79/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 224s ] thds: 32 tps: 1281257.73 qps: 1281258.73 (r/w/o: 1281258.73/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 225s ] thds: 32 tps: 1271534.77 qps: 1271533.77 (r/w/o: 1271533.77/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 226s ] thds: 32 tps: 1275512.40 qps: 1275512.40 (r/w/o: 1275512.40/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 227s ] thds: 32 tps: 1276631.19 qps: 1276631.19 (r/w/o: 1276631.19/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 228s ] thds: 32 tps: 1254362.64 qps: 1254362.64 (r/w/o: 1254362.64/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 229s ] thds: 32 tps: 1274087.18 qps: 1274087.18 (r/w/o: 1274087.18/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 230s ] thds: 32 tps: 1281237.02 qps: 1281237.02 (r/w/o: 1281237.02/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 231s ] thds: 32 tps: 1285756.73 qps: 1285756.73 (r/w/o: 1285756.73/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 232s ] thds: 32 tps: 1274521.27 qps: 1274521.27 (r/w/o: 1274521.27/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 233s ] thds: 32 tps: 1258107.31 qps: 1258107.31 (r/w/o: 1258107.31/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 234s ] thds: 32 tps: 1259951.69 qps: 1259951.69 (r/w/o: 1259951.69/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 235s ] thds: 32 tps: 1287514.16 qps: 1287514.16 (r/w/o: 1287514.16/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 236s ] thds: 32 tps: 1264611.57 qps: 1264613.57 (r/w/o: 1264613.57/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 237s ] thds: 32 tps: 1279269.33 qps: 1279267.33 (r/w/o: 1279267.33/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 238s ] thds: 32 tps: 1236063.99 qps: 1236063.99 (r/w/o: 1236063.99/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 239s ] thds: 32 tps: 1269192.34 qps: 1269192.34 (r/w/o: 1269192.34/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 240s ] thds: 32 tps: 1282645.02 qps: 1282645.02 (r/w/o: 1282645.02/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 241s ] thds: 32 tps: 1289335.60 qps: 1289335.60 (r/w/o: 1289335.60/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 242s ] thds: 32 tps: 1268067.86 qps: 1268067.86 (r/w/o: 1268067.86/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 243s ] thds: 32 tps: 1262122.81 qps: 1262122.81 (r/w/o: 1262122.81/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 244s ] thds: 32 tps: 1274319.04 qps: 1274319.04 (r/w/o: 1274319.04/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 245s ] thds: 32 tps: 1278557.73 qps: 1278557.73 (r/w/o: 1278557.73/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 246s ] thds: 32 tps: 1281407.87 qps: 1281407.87 (r/w/o: 1281407.87/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 247s ] thds: 32 tps: 1280157.20 qps: 1280157.20 (r/w/o: 1280157.20/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 248s ] thds: 32 tps: 1271629.88 qps: 1271629.88 (r/w/o: 1271629.88/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 249s ] thds: 32 tps: 1242374.58 qps: 1242374.58 (r/w/o: 1242374.58/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 250s ] thds: 32 tps: 1270149.26 qps: 1270149.26 (r/w/o: 1270149.26/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 251s ] thds: 32 tps: 1282104.90 qps: 1282104.90 (r/w/o: 1282104.90/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 252s ] thds: 32 tps: 1281731.77 qps: 1281731.77 (r/w/o: 1281731.77/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 253s ] thds: 32 tps: 1273468.00 qps: 1273468.00 (r/w/o: 1273468.00/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 254s ] thds: 32 tps: 1270781.58 qps: 1270781.58 (r/w/o: 1270781.58/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 255s ] thds: 32 tps: 1263986.23 qps: 1263987.23 (r/w/o: 1263987.23/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 256s ] thds: 32 tps: 1276496.34 qps: 1276496.34 (r/w/o: 1276496.34/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 257s ] thds: 32 tps: 1278263.15 qps: 1278262.15 (r/w/o: 1278262.15/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 258s ] thds: 32 tps: 1251728.15 qps: 1251729.15 (r/w/o: 1251729.15/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 259s ] thds: 32 tps: 1275338.19 qps: 1275337.19 (r/w/o: 1275337.19/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 260s ] thds: 32 tps: 1283073.98 qps: 1283073.98 (r/w/o: 1283073.98/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 261s ] thds: 32 tps: 1282825.19 qps: 1282825.19 (r/w/o: 1282825.19/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 262s ] thds: 32 tps: 1268992.47 qps: 1268992.47 (r/w/o: 1268992.47/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 263s ] thds: 32 tps: 1249416.22 qps: 1249416.22 (r/w/o: 1249416.22/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 264s ] thds: 32 tps: 1244539.75 qps: 1244539.75 (r/w/o: 1244539.75/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 265s ] thds: 32 tps: 1276595.69 qps: 1276595.69 (r/w/o: 1276595.69/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 266s ] thds: 32 tps: 1269501.63 qps: 1269502.63 (r/w/o: 1269502.63/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 267s ] thds: 32 tps: 1268178.70 qps: 1268177.70 (r/w/o: 1268177.70/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 268s ] thds: 32 tps: 1281259.87 qps: 1281259.87 (r/w/o: 1281259.87/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 269s ] thds: 32 tps: 1250687.46 qps: 1250687.46 (r/w/o: 1250687.46/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 270s ] thds: 32 tps: 1260892.15 qps: 1260892.15 (r/w/o: 1260892.15/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 271s ] thds: 32 tps: 1281866.21 qps: 1281866.21 (r/w/o: 1281866.21/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 272s ] thds: 32 tps: 1276310.61 qps: 1276310.61 (r/w/o: 1276310.61/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 273s ] thds: 32 tps: 1255950.51 qps: 1255950.51 (r/w/o: 1255950.51/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 274s ] thds: 32 tps: 1257155.10 qps: 1257155.10 (r/w/o: 1257155.10/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 275s ] thds: 32 tps: 1273725.13 qps: 1273725.13 (r/w/o: 1273725.13/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 276s ] thds: 32 tps: 1267488.26 qps: 1267488.26 (r/w/o: 1267488.26/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 277s ] thds: 32 tps: 1276283.74 qps: 1276284.74 (r/w/o: 1276284.74/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 278s ] thds: 32 tps: 1263378.02 qps: 1263377.02 (r/w/o: 1263377.02/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 279s ] thds: 32 tps: 1287926.93 qps: 1287927.93 (r/w/o: 1287927.93/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 280s ] thds: 32 tps: 1268919.70 qps: 1268918.70 (r/w/o: 1268918.70/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 281s ] thds: 32 tps: 1280602.99 qps: 1280602.99 (r/w/o: 1280602.99/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 282s ] thds: 32 tps: 1268893.95 qps: 1268893.95 (r/w/o: 1268893.95/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 283s ] thds: 32 tps: 1294543.99 qps: 1294543.99 (r/w/o: 1294543.99/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 284s ] thds: 32 tps: 1256882.83 qps: 1256881.83 (r/w/o: 1256881.83/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 285s ] thds: 32 tps: 1253258.05 qps: 1253259.05 (r/w/o: 1253259.05/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 286s ] thds: 32 tps: 1276733.77 qps: 1276733.77 (r/w/o: 1276733.77/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 287s ] thds: 32 tps: 1274056.86 qps: 1274057.86 (r/w/o: 1274057.86/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 288s ] thds: 32 tps: 1254967.41 qps: 1254966.41 (r/w/o: 1254966.41/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 289s ] thds: 32 tps: 1265751.20 qps: 1265751.20 (r/w/o: 1265751.20/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 290s ] thds: 32 tps: 1264429.61 qps: 1264429.61 (r/w/o: 1264429.61/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 291s ] thds: 32 tps: 1291309.42 qps: 1291309.42 (r/w/o: 1291309.42/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 292s ] thds: 32 tps: 1256043.59 qps: 1256043.59 (r/w/o: 1256043.59/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 293s ] thds: 32 tps: 1281910.34 qps: 1281910.34 (r/w/o: 1281910.34/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 294s ] thds: 32 tps: 1252630.27 qps: 1252630.27 (r/w/o: 1252630.27/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 295s ] thds: 32 tps: 1272690.23 qps: 1272690.23 (r/w/o: 1272690.23/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 296s ] thds: 32 tps: 1266370.38 qps: 1266371.38 (r/w/o: 1266371.38/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 297s ] thds: 32 tps: 1274687.76 qps: 1274687.76 (r/w/o: 1274687.76/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 298s ] thds: 32 tps: 1251094.75 qps: 1251094.75 (r/w/o: 1251094.75/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 299s ] thds: 32 tps: 1275184.70 qps: 1275184.70 (r/w/o: 1275184.70/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 300s ] thds: 32 tps: 1276700.33 qps: 1276699.33 (r/w/o: 1276699.33/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            380746191
        write:                           0
        other:                           0
        total:                           380746191
    transactions:                        380746191 (1269137.88 per sec.)
    queries:                             380746191 (1269137.88 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0026s
    total number of events:              380746191

Latency (ms):
         min:                                    0.02
         avg:                                    0.02
         max:                                   18.04
         95th percentile:                        0.03
         sum:                              9494427.78

Threads fairness:
    events (avg/stddev):           11898318.4688/919311.36
    execution time (avg/stddev):   296.7009/0.03

