sysbench 1.0.17 (using system LuaJIT 2.0.4)

Running the test with following options:
Number of threads: 24
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 1s ] thds: 24 tps: 1043923.61 qps: 1043923.61 (r/w/o: 1043923.61/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 2s ] thds: 24 tps: 1111592.78 qps: 1111592.78 (r/w/o: 1111592.78/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 3s ] thds: 24 tps: 1097614.92 qps: 1097614.92 (r/w/o: 1097614.92/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 24 tps: 1110100.00 qps: 1110100.00 (r/w/o: 1110100.00/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 5s ] thds: 24 tps: 1118211.56 qps: 1118211.56 (r/w/o: 1118211.56/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 24 tps: 1100408.23 qps: 1100408.23 (r/w/o: 1100408.23/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 7s ] thds: 24 tps: 1112793.50 qps: 1112793.50 (r/w/o: 1112793.50/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 24 tps: 1112017.99 qps: 1112017.99 (r/w/o: 1112017.99/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 9s ] thds: 24 tps: 1114171.67 qps: 1114171.67 (r/w/o: 1114171.67/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 24 tps: 1103703.85 qps: 1103703.85 (r/w/o: 1103703.85/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 11s ] thds: 24 tps: 1112819.45 qps: 1112819.45 (r/w/o: 1112819.45/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 24 tps: 1108333.22 qps: 1108333.22 (r/w/o: 1108333.22/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 13s ] thds: 24 tps: 1096493.00 qps: 1096494.00 (r/w/o: 1096494.00/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 24 tps: 1096102.97 qps: 1096101.97 (r/w/o: 1096101.97/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 24 tps: 1111776.15 qps: 1111776.15 (r/w/o: 1111776.15/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 24 tps: 1112304.78 qps: 1112304.78 (r/w/o: 1112304.78/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 17s ] thds: 24 tps: 1112318.93 qps: 1112318.93 (r/w/o: 1112318.93/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 24 tps: 1083288.50 qps: 1083288.50 (r/w/o: 1083288.50/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 19s ] thds: 24 tps: 1105273.71 qps: 1105275.71 (r/w/o: 1105275.71/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 24 tps: 1109208.34 qps: 1109206.34 (r/w/o: 1109206.34/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 21s ] thds: 24 tps: 1107930.10 qps: 1107930.10 (r/w/o: 1107930.10/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 24 tps: 1098274.44 qps: 1098274.44 (r/w/o: 1098274.44/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 23s ] thds: 24 tps: 1098675.66 qps: 1098675.66 (r/w/o: 1098675.66/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 24 tps: 1103433.14 qps: 1103433.14 (r/w/o: 1103433.14/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 24 tps: 1109598.37 qps: 1109598.37 (r/w/o: 1109598.37/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 24 tps: 1091448.12 qps: 1091448.12 (r/w/o: 1091448.12/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 27s ] thds: 24 tps: 1109894.33 qps: 1109894.33 (r/w/o: 1109894.33/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 24 tps: 1106876.90 qps: 1106876.90 (r/w/o: 1106876.90/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 29s ] thds: 24 tps: 1095902.37 qps: 1095902.37 (r/w/o: 1095902.37/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 24 tps: 1089035.77 qps: 1089035.77 (r/w/o: 1089035.77/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 31s ] thds: 24 tps: 1112599.17 qps: 1112599.17 (r/w/o: 1112599.17/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 24 tps: 1112949.94 qps: 1112949.94 (r/w/o: 1112949.94/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 33s ] thds: 24 tps: 1107562.79 qps: 1107562.79 (r/w/o: 1107562.79/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 24 tps: 1083984.00 qps: 1083984.00 (r/w/o: 1083984.00/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 24 tps: 1111389.26 qps: 1111389.26 (r/w/o: 1111389.26/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 24 tps: 1110582.74 qps: 1110582.74 (r/w/o: 1110582.74/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 37s ] thds: 24 tps: 1112786.89 qps: 1112786.89 (r/w/o: 1112786.89/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 24 tps: 1089499.42 qps: 1089499.42 (r/w/o: 1089499.42/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 39s ] thds: 24 tps: 1107960.98 qps: 1107960.98 (r/w/o: 1107960.98/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 24 tps: 1112138.59 qps: 1112138.59 (r/w/o: 1112138.59/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 41s ] thds: 24 tps: 1112512.70 qps: 1112512.70 (r/w/o: 1112512.70/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 24 tps: 1097389.12 qps: 1097389.12 (r/w/o: 1097389.12/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 43s ] thds: 24 tps: 1097585.73 qps: 1097586.73 (r/w/o: 1097586.73/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 24 tps: 1106567.14 qps: 1106566.14 (r/w/o: 1106566.14/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 24 tps: 1111078.12 qps: 1111078.12 (r/w/o: 1111078.12/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 24 tps: 1100347.84 qps: 1100347.84 (r/w/o: 1100347.84/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 47s ] thds: 24 tps: 1113554.71 qps: 1113554.71 (r/w/o: 1113554.71/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 24 tps: 1099256.74 qps: 1099256.74 (r/w/o: 1099256.74/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 49s ] thds: 24 tps: 1097630.24 qps: 1097630.24 (r/w/o: 1097630.24/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 24 tps: 1098027.74 qps: 1098027.74 (r/w/o: 1098027.74/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 51s ] thds: 24 tps: 1112555.13 qps: 1112555.13 (r/w/o: 1112555.13/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 24 tps: 1113207.94 qps: 1113207.94 (r/w/o: 1113207.94/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 53s ] thds: 24 tps: 1106743.74 qps: 1106743.74 (r/w/o: 1106743.74/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 24 tps: 1093665.63 qps: 1093665.63 (r/w/o: 1093665.63/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 24 tps: 1106268.95 qps: 1106268.95 (r/w/o: 1106268.95/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 24 tps: 1112235.57 qps: 1112235.57 (r/w/o: 1112235.57/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 57s ] thds: 24 tps: 1111754.19 qps: 1111754.19 (r/w/o: 1111754.19/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 24 tps: 1090976.34 qps: 1090976.34 (r/w/o: 1090976.34/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 59s ] thds: 24 tps: 1110151.03 qps: 1110152.03 (r/w/o: 1110152.03/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 24 tps: 1111076.60 qps: 1111075.60 (r/w/o: 1111075.60/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 61s ] thds: 24 tps: 1107748.76 qps: 1107748.76 (r/w/o: 1107748.76/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 62s ] thds: 24 tps: 1099099.12 qps: 1099099.12 (r/w/o: 1099099.12/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 63s ] thds: 24 tps: 1106913.51 qps: 1106913.51 (r/w/o: 1106913.51/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 64s ] thds: 24 tps: 1109757.51 qps: 1109757.51 (r/w/o: 1109757.51/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 24 tps: 1113293.65 qps: 1113294.65 (r/w/o: 1113294.65/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 66s ] thds: 24 tps: 1099138.44 qps: 1099137.44 (r/w/o: 1099137.44/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 67s ] thds: 24 tps: 1110536.51 qps: 1110536.51 (r/w/o: 1110536.51/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 68s ] thds: 24 tps: 1098673.34 qps: 1098673.34 (r/w/o: 1098673.34/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 69s ] thds: 24 tps: 1098357.48 qps: 1098357.48 (r/w/o: 1098357.48/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 24 tps: 1091350.96 qps: 1091350.96 (r/w/o: 1091350.96/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 71s ] thds: 24 tps: 1113317.35 qps: 1113317.35 (r/w/o: 1113317.35/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 72s ] thds: 24 tps: 1109335.93 qps: 1109335.93 (r/w/o: 1109335.93/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 73s ] thds: 24 tps: 1099933.27 qps: 1099933.27 (r/w/o: 1099933.27/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 74s ] thds: 24 tps: 1095205.81 qps: 1095205.81 (r/w/o: 1095205.81/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 24 tps: 1114942.71 qps: 1114942.71 (r/w/o: 1114942.71/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 76s ] thds: 24 tps: 1113673.75 qps: 1113673.75 (r/w/o: 1113673.75/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 77s ] thds: 24 tps: 1106984.35 qps: 1106984.35 (r/w/o: 1106984.35/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 78s ] thds: 24 tps: 1084310.46 qps: 1084310.46 (r/w/o: 1084310.46/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 79s ] thds: 24 tps: 1104226.44 qps: 1104226.44 (r/w/o: 1104226.44/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 24 tps: 1114047.89 qps: 1114047.89 (r/w/o: 1114047.89/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 81s ] thds: 24 tps: 1112600.11 qps: 1112601.11 (r/w/o: 1112601.11/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 82s ] thds: 24 tps: 1100058.10 qps: 1100057.10 (r/w/o: 1100057.10/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 83s ] thds: 24 tps: 1097785.85 qps: 1097785.85 (r/w/o: 1097785.85/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 84s ] thds: 24 tps: 1099492.05 qps: 1099493.05 (r/w/o: 1099493.05/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 24 tps: 1110103.58 qps: 1110102.58 (r/w/o: 1110102.58/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 86s ] thds: 24 tps: 1104154.35 qps: 1104154.35 (r/w/o: 1104154.35/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 87s ] thds: 24 tps: 1113198.44 qps: 1113199.44 (r/w/o: 1113199.44/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 88s ] thds: 24 tps: 1099679.93 qps: 1099678.93 (r/w/o: 1099678.93/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 89s ] thds: 24 tps: 1110263.19 qps: 1110263.19 (r/w/o: 1110263.19/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 24 tps: 1099867.62 qps: 1099867.62 (r/w/o: 1099867.62/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 91s ] thds: 24 tps: 1113438.95 qps: 1113437.95 (r/w/o: 1113437.95/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 92s ] thds: 24 tps: 1114114.81 qps: 1114115.81 (r/w/o: 1114115.81/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 93s ] thds: 24 tps: 1095555.09 qps: 1095555.09 (r/w/o: 1095555.09/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 94s ] thds: 24 tps: 1097897.72 qps: 1097897.72 (r/w/o: 1097897.72/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 24 tps: 1115360.11 qps: 1115361.11 (r/w/o: 1115361.11/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 96s ] thds: 24 tps: 1108409.96 qps: 1108408.96 (r/w/o: 1108408.96/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 97s ] thds: 24 tps: 1110350.28 qps: 1110350.28 (r/w/o: 1110350.28/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 98s ] thds: 24 tps: 1076844.30 qps: 1076845.30 (r/w/o: 1076845.30/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 99s ] thds: 24 tps: 1096903.98 qps: 1096902.98 (r/w/o: 1096902.98/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 24 tps: 1110846.97 qps: 1110846.97 (r/w/o: 1110846.97/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 101s ] thds: 24 tps: 1111325.12 qps: 1111325.12 (r/w/o: 1111325.12/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 102s ] thds: 24 tps: 1099574.15 qps: 1099574.15 (r/w/o: 1099574.15/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 103s ] thds: 24 tps: 1095644.06 qps: 1095644.06 (r/w/o: 1095644.06/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 104s ] thds: 24 tps: 1096778.58 qps: 1096778.58 (r/w/o: 1096778.58/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 24 tps: 1114171.90 qps: 1114171.90 (r/w/o: 1114171.90/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 106s ] thds: 24 tps: 1104552.45 qps: 1104553.45 (r/w/o: 1104553.45/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 107s ] thds: 24 tps: 1111963.86 qps: 1111962.86 (r/w/o: 1111962.86/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 108s ] thds: 24 tps: 1081104.54 qps: 1081104.54 (r/w/o: 1081104.54/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 109s ] thds: 24 tps: 1101811.95 qps: 1101811.95 (r/w/o: 1101811.95/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 24 tps: 1093139.54 qps: 1093139.54 (r/w/o: 1093139.54/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 111s ] thds: 24 tps: 1110569.95 qps: 1110569.95 (r/w/o: 1110569.95/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 112s ] thds: 24 tps: 1112841.94 qps: 1112841.94 (r/w/o: 1112841.94/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 113s ] thds: 24 tps: 1098984.40 qps: 1098986.40 (r/w/o: 1098986.40/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 114s ] thds: 24 tps: 1091580.75 qps: 1091579.75 (r/w/o: 1091579.75/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 24 tps: 1110895.47 qps: 1110896.47 (r/w/o: 1110896.47/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 116s ] thds: 24 tps: 1112355.40 qps: 1112353.40 (r/w/o: 1112353.40/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 117s ] thds: 24 tps: 1112263.76 qps: 1112263.76 (r/w/o: 1112263.76/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 118s ] thds: 24 tps: 1096702.83 qps: 1096702.83 (r/w/o: 1096702.83/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 119s ] thds: 24 tps: 1102164.34 qps: 1102164.34 (r/w/o: 1102164.34/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 24 tps: 1111327.21 qps: 1111327.21 (r/w/o: 1111327.21/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 121s ] thds: 24 tps: 1112497.53 qps: 1112497.53 (r/w/o: 1112497.53/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 122s ] thds: 24 tps: 1103122.17 qps: 1103122.17 (r/w/o: 1103122.17/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 123s ] thds: 24 tps: 1106022.69 qps: 1106020.69 (r/w/o: 1106020.69/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 124s ] thds: 24 tps: 1105626.71 qps: 1105629.71 (r/w/o: 1105629.71/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 24 tps: 1111385.37 qps: 1111384.37 (r/w/o: 1111384.37/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 126s ] thds: 24 tps: 1099811.00 qps: 1099811.00 (r/w/o: 1099811.00/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 127s ] thds: 24 tps: 1112905.23 qps: 1112905.23 (r/w/o: 1112905.23/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 128s ] thds: 24 tps: 1107145.61 qps: 1107145.61 (r/w/o: 1107145.61/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 129s ] thds: 24 tps: 1103806.82 qps: 1103806.82 (r/w/o: 1103806.82/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 24 tps: 1090807.17 qps: 1090807.17 (r/w/o: 1090807.17/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 131s ] thds: 24 tps: 1114718.43 qps: 1114718.43 (r/w/o: 1114718.43/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 132s ] thds: 24 tps: 1115277.31 qps: 1115277.31 (r/w/o: 1115277.31/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 133s ] thds: 24 tps: 1102686.97 qps: 1102686.97 (r/w/o: 1102686.97/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 134s ] thds: 24 tps: 1086324.23 qps: 1086324.23 (r/w/o: 1086324.23/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 24 tps: 1108459.92 qps: 1108458.92 (r/w/o: 1108458.92/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 136s ] thds: 24 tps: 1107873.48 qps: 1107875.48 (r/w/o: 1107875.48/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 137s ] thds: 24 tps: 1112579.92 qps: 1112579.92 (r/w/o: 1112579.92/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 138s ] thds: 24 tps: 1086561.68 qps: 1086560.68 (r/w/o: 1086560.68/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 139s ] thds: 24 tps: 1105594.69 qps: 1105594.69 (r/w/o: 1105594.69/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 24 tps: 1116365.79 qps: 1116365.79 (r/w/o: 1116365.79/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 141s ] thds: 24 tps: 1117954.50 qps: 1117956.50 (r/w/o: 1117956.50/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 142s ] thds: 24 tps: 1105804.78 qps: 1105802.78 (r/w/o: 1105802.78/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 143s ] thds: 24 tps: 1111107.08 qps: 1111107.08 (r/w/o: 1111107.08/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 144s ] thds: 24 tps: 1111952.62 qps: 1111952.62 (r/w/o: 1111952.62/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 24 tps: 1112813.22 qps: 1112813.22 (r/w/o: 1112813.22/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 146s ] thds: 24 tps: 1107663.40 qps: 1107663.40 (r/w/o: 1107663.40/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 147s ] thds: 24 tps: 1117752.94 qps: 1117753.94 (r/w/o: 1117753.94/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 148s ] thds: 24 tps: 1102770.84 qps: 1102769.84 (r/w/o: 1102769.84/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 149s ] thds: 24 tps: 1110479.64 qps: 1110479.64 (r/w/o: 1110479.64/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 24 tps: 1103410.68 qps: 1103410.68 (r/w/o: 1103410.68/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 151s ] thds: 24 tps: 1118076.20 qps: 1118076.20 (r/w/o: 1118076.20/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 152s ] thds: 24 tps: 1115928.53 qps: 1115928.53 (r/w/o: 1115928.53/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 153s ] thds: 24 tps: 1103253.95 qps: 1103253.95 (r/w/o: 1103253.95/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 154s ] thds: 24 tps: 1090433.44 qps: 1090432.44 (r/w/o: 1090432.44/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 155s ] thds: 24 tps: 1111233.38 qps: 1111234.38 (r/w/o: 1111234.38/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 156s ] thds: 24 tps: 1117433.18 qps: 1117434.18 (r/w/o: 1117434.18/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 157s ] thds: 24 tps: 1110700.08 qps: 1110699.08 (r/w/o: 1110699.08/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 158s ] thds: 24 tps: 1086869.41 qps: 1086869.41 (r/w/o: 1086869.41/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 159s ] thds: 24 tps: 1103062.07 qps: 1103063.07 (r/w/o: 1103063.07/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 24 tps: 1115626.13 qps: 1115625.13 (r/w/o: 1115625.13/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 161s ] thds: 24 tps: 1117467.51 qps: 1117467.51 (r/w/o: 1117467.51/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 162s ] thds: 24 tps: 1112983.28 qps: 1112983.28 (r/w/o: 1112983.28/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 163s ] thds: 24 tps: 1103330.99 qps: 1103330.99 (r/w/o: 1103330.99/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 164s ] thds: 24 tps: 1106867.21 qps: 1106867.21 (r/w/o: 1106867.21/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 165s ] thds: 24 tps: 1115685.53 qps: 1115686.53 (r/w/o: 1115686.53/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 166s ] thds: 24 tps: 1101235.23 qps: 1101234.23 (r/w/o: 1101234.23/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 167s ] thds: 24 tps: 1115516.62 qps: 1115516.62 (r/w/o: 1115516.62/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 168s ] thds: 24 tps: 1107333.96 qps: 1107333.96 (r/w/o: 1107333.96/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 169s ] thds: 24 tps: 1095146.81 qps: 1095146.81 (r/w/o: 1095146.81/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 170s ] thds: 24 tps: 1100496.09 qps: 1100496.09 (r/w/o: 1100496.09/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 171s ] thds: 24 tps: 1118722.41 qps: 1118722.41 (r/w/o: 1118722.41/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 172s ] thds: 24 tps: 1118105.04 qps: 1118106.04 (r/w/o: 1118106.04/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 173s ] thds: 24 tps: 1112352.23 qps: 1112351.23 (r/w/o: 1112351.23/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 174s ] thds: 24 tps: 1084159.09 qps: 1084159.09 (r/w/o: 1084159.09/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 175s ] thds: 24 tps: 1109423.44 qps: 1109423.44 (r/w/o: 1109423.44/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 176s ] thds: 24 tps: 1115559.65 qps: 1115559.65 (r/w/o: 1115559.65/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 177s ] thds: 24 tps: 1115572.78 qps: 1115572.78 (r/w/o: 1115572.78/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 178s ] thds: 24 tps: 1072911.87 qps: 1072912.87 (r/w/o: 1072912.87/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 179s ] thds: 24 tps: 1092312.67 qps: 1092311.67 (r/w/o: 1092311.67/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 180s ] thds: 24 tps: 1109476.88 qps: 1109477.88 (r/w/o: 1109477.88/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 181s ] thds: 24 tps: 1111763.69 qps: 1111762.69 (r/w/o: 1111762.69/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 182s ] thds: 24 tps: 1096896.03 qps: 1096896.03 (r/w/o: 1096896.03/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 183s ] thds: 24 tps: 1109358.00 qps: 1109358.00 (r/w/o: 1109358.00/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 184s ] thds: 24 tps: 1106153.35 qps: 1106153.35 (r/w/o: 1106153.35/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 185s ] thds: 24 tps: 1114625.22 qps: 1114625.22 (r/w/o: 1114625.22/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 186s ] thds: 24 tps: 1110396.06 qps: 1110396.06 (r/w/o: 1110396.06/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 187s ] thds: 24 tps: 1114674.67 qps: 1114674.67 (r/w/o: 1114674.67/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 188s ] thds: 24 tps: 1111640.74 qps: 1111640.74 (r/w/o: 1111640.74/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 189s ] thds: 24 tps: 1097614.91 qps: 1097614.91 (r/w/o: 1097614.91/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 190s ] thds: 24 tps: 1110421.20 qps: 1110421.20 (r/w/o: 1110421.20/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 191s ] thds: 24 tps: 1108939.38 qps: 1108939.38 (r/w/o: 1108939.38/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 192s ] thds: 24 tps: 1115223.70 qps: 1115223.70 (r/w/o: 1115223.70/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 193s ] thds: 24 tps: 1096496.63 qps: 1096496.63 (r/w/o: 1096496.63/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 194s ] thds: 24 tps: 1087029.86 qps: 1087029.86 (r/w/o: 1087029.86/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 195s ] thds: 24 tps: 1112869.23 qps: 1112870.23 (r/w/o: 1112870.23/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 196s ] thds: 24 tps: 1112145.36 qps: 1112144.36 (r/w/o: 1112144.36/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 197s ] thds: 24 tps: 1112379.25 qps: 1112379.25 (r/w/o: 1112379.25/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 198s ] thds: 24 tps: 1090846.61 qps: 1090846.61 (r/w/o: 1090846.61/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 199s ] thds: 24 tps: 1099013.69 qps: 1099013.69 (r/w/o: 1099013.69/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 200s ] thds: 24 tps: 1113762.68 qps: 1113762.68 (r/w/o: 1113762.68/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 201s ] thds: 24 tps: 1114395.81 qps: 1114395.81 (r/w/o: 1114395.81/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 202s ] thds: 24 tps: 1102964.37 qps: 1102964.37 (r/w/o: 1102964.37/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 203s ] thds: 24 tps: 1088577.86 qps: 1088577.86 (r/w/o: 1088577.86/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 204s ] thds: 24 tps: 1092459.80 qps: 1092459.80 (r/w/o: 1092459.80/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 205s ] thds: 24 tps: 1112037.88 qps: 1112037.88 (r/w/o: 1112037.88/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 206s ] thds: 24 tps: 1109885.81 qps: 1109885.81 (r/w/o: 1109885.81/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 207s ] thds: 24 tps: 1114584.59 qps: 1114584.59 (r/w/o: 1114584.59/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 208s ] thds: 24 tps: 1099058.84 qps: 1099058.84 (r/w/o: 1099058.84/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 209s ] thds: 24 tps: 1086386.80 qps: 1086386.80 (r/w/o: 1086386.80/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 210s ] thds: 24 tps: 1099592.55 qps: 1099592.55 (r/w/o: 1099592.55/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 211s ] thds: 24 tps: 1114999.19 qps: 1114999.19 (r/w/o: 1114999.19/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 212s ] thds: 24 tps: 1114126.04 qps: 1114126.04 (r/w/o: 1114126.04/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 213s ] thds: 24 tps: 1102733.82 qps: 1102733.82 (r/w/o: 1102733.82/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 214s ] thds: 24 tps: 1099142.69 qps: 1099142.69 (r/w/o: 1099142.69/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 215s ] thds: 24 tps: 1112625.61 qps: 1112625.61 (r/w/o: 1112625.61/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 216s ] thds: 24 tps: 1113613.07 qps: 1113613.07 (r/w/o: 1113613.07/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 217s ] thds: 24 tps: 1113679.90 qps: 1113680.90 (r/w/o: 1113680.90/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 218s ] thds: 24 tps: 1078831.69 qps: 1078830.69 (r/w/o: 1078830.69/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 219s ] thds: 24 tps: 1093109.07 qps: 1093109.07 (r/w/o: 1093109.07/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 220s ] thds: 24 tps: 1113632.46 qps: 1113632.46 (r/w/o: 1113632.46/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 221s ] thds: 24 tps: 1114213.67 qps: 1114213.67 (r/w/o: 1114213.67/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 222s ] thds: 24 tps: 1095357.72 qps: 1095357.72 (r/w/o: 1095357.72/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 223s ] thds: 24 tps: 1092190.72 qps: 1092190.72 (r/w/o: 1092190.72/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 224s ] thds: 24 tps: 1113229.12 qps: 1113229.12 (r/w/o: 1113229.12/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 225s ] thds: 24 tps: 1115477.37 qps: 1115478.37 (r/w/o: 1115478.37/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 226s ] thds: 24 tps: 1106445.95 qps: 1106444.95 (r/w/o: 1106444.95/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 227s ] thds: 24 tps: 1116314.76 qps: 1116314.76 (r/w/o: 1116314.76/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 228s ] thds: 24 tps: 1109039.86 qps: 1109039.86 (r/w/o: 1109039.86/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 229s ] thds: 24 tps: 1099483.05 qps: 1099483.05 (r/w/o: 1099483.05/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 230s ] thds: 24 tps: 1092111.43 qps: 1092112.43 (r/w/o: 1092112.43/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 231s ] thds: 24 tps: 1120842.10 qps: 1120841.10 (r/w/o: 1120841.10/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 232s ] thds: 24 tps: 1120339.43 qps: 1120339.43 (r/w/o: 1120339.43/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 233s ] thds: 24 tps: 1092090.50 qps: 1092091.50 (r/w/o: 1092091.50/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 234s ] thds: 24 tps: 1095639.42 qps: 1095638.42 (r/w/o: 1095638.42/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 235s ] thds: 24 tps: 1116880.45 qps: 1116880.45 (r/w/o: 1116880.45/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 236s ] thds: 24 tps: 1119388.77 qps: 1119389.77 (r/w/o: 1119389.77/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 237s ] thds: 24 tps: 1118929.70 qps: 1118928.70 (r/w/o: 1118928.70/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 238s ] thds: 24 tps: 1077472.12 qps: 1077472.12 (r/w/o: 1077472.12/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 239s ] thds: 24 tps: 1095389.67 qps: 1095389.67 (r/w/o: 1095389.67/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 240s ] thds: 24 tps: 1116313.25 qps: 1116313.25 (r/w/o: 1116313.25/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 241s ] thds: 24 tps: 1119455.81 qps: 1119455.81 (r/w/o: 1119455.81/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 242s ] thds: 24 tps: 1104930.98 qps: 1104931.98 (r/w/o: 1104931.98/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 243s ] thds: 24 tps: 1105194.23 qps: 1105194.23 (r/w/o: 1105194.23/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 244s ] thds: 24 tps: 1098669.48 qps: 1098668.48 (r/w/o: 1098668.48/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 245s ] thds: 24 tps: 1110891.94 qps: 1110891.94 (r/w/o: 1110891.94/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 246s ] thds: 24 tps: 1098646.13 qps: 1098646.13 (r/w/o: 1098646.13/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 247s ] thds: 24 tps: 1109619.70 qps: 1109619.70 (r/w/o: 1109619.70/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 248s ] thds: 24 tps: 1107417.30 qps: 1107417.30 (r/w/o: 1107417.30/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 249s ] thds: 24 tps: 1095764.85 qps: 1095764.85 (r/w/o: 1095764.85/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 250s ] thds: 24 tps: 1087882.93 qps: 1087883.93 (r/w/o: 1087883.93/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 251s ] thds: 24 tps: 1109520.18 qps: 1109519.18 (r/w/o: 1109519.18/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 252s ] thds: 24 tps: 1112965.48 qps: 1112965.48 (r/w/o: 1112965.48/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 253s ] thds: 24 tps: 1093133.87 qps: 1093133.87 (r/w/o: 1093133.87/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 254s ] thds: 24 tps: 1085861.33 qps: 1085861.33 (r/w/o: 1085861.33/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 255s ] thds: 24 tps: 1102974.06 qps: 1102974.06 (r/w/o: 1102974.06/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 256s ] thds: 24 tps: 1106837.02 qps: 1106837.02 (r/w/o: 1106837.02/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 257s ] thds: 24 tps: 1111002.35 qps: 1111002.35 (r/w/o: 1111002.35/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 258s ] thds: 24 tps: 1094100.27 qps: 1094100.27 (r/w/o: 1094100.27/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 259s ] thds: 24 tps: 1089458.87 qps: 1089458.87 (r/w/o: 1089458.87/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 260s ] thds: 24 tps: 1105886.19 qps: 1105886.19 (r/w/o: 1105886.19/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 261s ] thds: 24 tps: 1109549.12 qps: 1109549.12 (r/w/o: 1109549.12/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 262s ] thds: 24 tps: 1101037.48 qps: 1101037.48 (r/w/o: 1101037.48/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 263s ] thds: 24 tps: 1091523.84 qps: 1091523.84 (r/w/o: 1091523.84/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 264s ] thds: 24 tps: 1087514.42 qps: 1087514.42 (r/w/o: 1087514.42/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 265s ] thds: 24 tps: 1110732.34 qps: 1110732.34 (r/w/o: 1110732.34/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 266s ] thds: 24 tps: 1100386.36 qps: 1100387.36 (r/w/o: 1100387.36/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 267s ] thds: 24 tps: 1110559.50 qps: 1110558.50 (r/w/o: 1110558.50/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 268s ] thds: 24 tps: 1106065.74 qps: 1106065.74 (r/w/o: 1106065.74/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 269s ] thds: 24 tps: 1089112.81 qps: 1089113.81 (r/w/o: 1089113.81/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 270s ] thds: 24 tps: 1102644.89 qps: 1102643.89 (r/w/o: 1102643.89/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 271s ] thds: 24 tps: 1112745.86 qps: 1112745.86 (r/w/o: 1112745.86/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 272s ] thds: 24 tps: 1104063.33 qps: 1104064.33 (r/w/o: 1104064.33/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 273s ] thds: 24 tps: 1098254.68 qps: 1098253.68 (r/w/o: 1098253.68/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 274s ] thds: 24 tps: 1084794.98 qps: 1084794.98 (r/w/o: 1084794.98/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 275s ] thds: 24 tps: 1104500.52 qps: 1104500.52 (r/w/o: 1104500.52/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 276s ] thds: 24 tps: 1113898.74 qps: 1113898.74 (r/w/o: 1113898.74/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 277s ] thds: 24 tps: 1113506.72 qps: 1113506.72 (r/w/o: 1113506.72/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 278s ] thds: 24 tps: 1088297.57 qps: 1088298.57 (r/w/o: 1088298.57/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 279s ] thds: 24 tps: 1100576.96 qps: 1100575.96 (r/w/o: 1100575.96/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 280s ] thds: 24 tps: 1109623.48 qps: 1109624.48 (r/w/o: 1109624.48/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 281s ] thds: 24 tps: 1109788.79 qps: 1109788.79 (r/w/o: 1109788.79/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 282s ] thds: 24 tps: 1099822.79 qps: 1099820.79 (r/w/o: 1099820.79/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 283s ] thds: 24 tps: 1099878.48 qps: 1099879.48 (r/w/o: 1099879.48/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 284s ] thds: 24 tps: 1104801.41 qps: 1104801.41 (r/w/o: 1104801.41/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 285s ] thds: 24 tps: 1112786.89 qps: 1112786.89 (r/w/o: 1112786.89/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 286s ] thds: 24 tps: 1097449.71 qps: 1097450.71 (r/w/o: 1097450.71/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 287s ] thds: 24 tps: 1113221.77 qps: 1113220.77 (r/w/o: 1113220.77/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 288s ] thds: 24 tps: 1102842.80 qps: 1102842.80 (r/w/o: 1102842.80/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 289s ] thds: 24 tps: 1105554.01 qps: 1105554.01 (r/w/o: 1105554.01/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 290s ] thds: 24 tps: 1092474.15 qps: 1092474.15 (r/w/o: 1092474.15/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 291s ] thds: 24 tps: 1111023.07 qps: 1111023.07 (r/w/o: 1111023.07/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 292s ] thds: 24 tps: 1108628.25 qps: 1108628.25 (r/w/o: 1108628.25/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 293s ] thds: 24 tps: 1098163.23 qps: 1098163.23 (r/w/o: 1098163.23/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 294s ] thds: 24 tps: 1080458.27 qps: 1080458.27 (r/w/o: 1080458.27/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 295s ] thds: 24 tps: 1111102.39 qps: 1111102.39 (r/w/o: 1111102.39/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 296s ] thds: 24 tps: 1113682.17 qps: 1113682.17 (r/w/o: 1113682.17/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 297s ] thds: 24 tps: 1111900.66 qps: 1111900.66 (r/w/o: 1111900.66/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 298s ] thds: 24 tps: 1097519.13 qps: 1097518.13 (r/w/o: 1097518.13/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 299s ] thds: 24 tps: 1105298.87 qps: 1105299.87 (r/w/o: 1105299.87/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 300s ] thds: 24 tps: 1107887.61 qps: 1107887.61 (r/w/o: 1107887.61/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            331414810
        write:                           0
        other:                           0
        total:                           331414810
    transactions:                        331414810 (1104704.54 per sec.)
    queries:                             331414810 (1104704.54 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0019s
    total number of events:              331414810

Latency (ms):
         min:                                    0.01
         avg:                                    0.02
         max:                                   42.89
         95th percentile:                        0.02
         sum:                              7114613.64

Threads fairness:
    events (avg/stddev):           13808950.4167/213879.90
    execution time (avg/stddev):   296.4422/0.16

