sysbench 1.0.17 (using system LuaJIT 2.0.4)

Running the test with following options:
Number of threads: 384
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 1s ] thds: 384 tps: 1021890.87 qps: 1021940.29 (r/w/o: 1021940.29/0.00/0.00) lat (ms,95%): 0.14 err/s: 0.00 reconn/s: 0.00
[ 2s ] thds: 384 tps: 17742720.86 qps: 17742450.02 (r/w/o: 17742450.02/0.00/0.00) lat (ms,95%): 0.32 err/s: 0.00 reconn/s: 0.00
[ 3s ] thds: 384 tps: 1994241.87 qps: 1994206.51 (r/w/o: 1994206.51/0.00/0.00) lat (ms,95%): 0.37 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 384 tps: 2375026.09 qps: 2375017.59 (r/w/o: 2375017.59/0.00/0.00) lat (ms,95%): 0.42 err/s: 0.00 reconn/s: 0.00
[ 5s ] thds: 384 tps: 2412501.98 qps: 2412482.56 (r/w/o: 2412482.56/0.00/0.00) lat (ms,95%): 0.47 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 384 tps: 2218107.14 qps: 2218108.14 (r/w/o: 2218108.14/0.00/0.00) lat (ms,95%): 0.62 err/s: 0.00 reconn/s: 0.00
[ 7s ] thds: 384 tps: 2221842.58 qps: 2221838.58 (r/w/o: 2221838.58/0.00/0.00) lat (ms,95%): 0.68 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 384 tps: 2226137.72 qps: 2226141.72 (r/w/o: 2226141.72/0.00/0.00) lat (ms,95%): 0.64 err/s: 0.00 reconn/s: 0.00
[ 9s ] thds: 384 tps: 2220691.62 qps: 2220688.62 (r/w/o: 2220688.62/0.00/0.00) lat (ms,95%): 0.87 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 384 tps: 2215828.74 qps: 2215826.74 (r/w/o: 2215826.74/0.00/0.00) lat (ms,95%): 0.87 err/s: 0.00 reconn/s: 0.00
[ 11s ] thds: 384 tps: 2209106.95 qps: 2209099.95 (r/w/o: 2209099.95/0.00/0.00) lat (ms,95%): 0.87 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 384 tps: 2214185.49 qps: 2214195.49 (r/w/o: 2214195.49/0.00/0.00) lat (ms,95%): 0.69 err/s: 0.00 reconn/s: 0.00
[ 13s ] thds: 384 tps: 2220907.95 qps: 2220907.95 (r/w/o: 2220907.95/0.00/0.00) lat (ms,95%): 0.68 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 384 tps: 2219267.89 qps: 2219268.89 (r/w/o: 2219268.89/0.00/0.00) lat (ms,95%): 0.72 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 384 tps: 2216964.42 qps: 2216962.42 (r/w/o: 2216962.42/0.00/0.00) lat (ms,95%): 0.89 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 384 tps: 2215225.46 qps: 2215227.46 (r/w/o: 2215227.46/0.00/0.00) lat (ms,95%): 0.84 err/s: 0.00 reconn/s: 0.00
[ 17s ] thds: 384 tps: 2213208.11 qps: 2213209.11 (r/w/o: 2213209.11/0.00/0.00) lat (ms,95%): 0.74 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 384 tps: 2216285.14 qps: 2216281.14 (r/w/o: 2216281.14/0.00/0.00) lat (ms,95%): 0.78 err/s: 0.00 reconn/s: 0.00
[ 19s ] thds: 384 tps: 2214147.08 qps: 2214148.08 (r/w/o: 2214148.08/0.00/0.00) lat (ms,95%): 0.78 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 384 tps: 2213912.29 qps: 2213914.29 (r/w/o: 2213914.29/0.00/0.00) lat (ms,95%): 0.74 err/s: 0.00 reconn/s: 0.00
[ 21s ] thds: 384 tps: 2212033.86 qps: 2212029.86 (r/w/o: 2212029.86/0.00/0.00) lat (ms,95%): 0.62 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 384 tps: 2214439.32 qps: 2214440.32 (r/w/o: 2214440.32/0.00/0.00) lat (ms,95%): 0.68 err/s: 0.00 reconn/s: 0.00
[ 23s ] thds: 384 tps: 2213107.31 qps: 2213111.31 (r/w/o: 2213111.31/0.00/0.00) lat (ms,95%): 0.62 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 384 tps: 2206038.10 qps: 2206031.10 (r/w/o: 2206031.10/0.00/0.00) lat (ms,95%): 0.55 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 384 tps: 2203806.34 qps: 2203811.34 (r/w/o: 2203811.34/0.00/0.00) lat (ms,95%): 0.54 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 384 tps: 2198986.61 qps: 2198985.61 (r/w/o: 2198985.61/0.00/0.00) lat (ms,95%): 0.54 err/s: 0.00 reconn/s: 0.00
[ 27s ] thds: 384 tps: 2198492.95 qps: 2198495.95 (r/w/o: 2198495.95/0.00/0.00) lat (ms,95%): 0.54 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 384 tps: 2204664.44 qps: 2204662.44 (r/w/o: 2204662.44/0.00/0.00) lat (ms,95%): 0.59 err/s: 0.00 reconn/s: 0.00
[ 29s ] thds: 384 tps: 2204069.31 qps: 2204071.31 (r/w/o: 2204071.31/0.00/0.00) lat (ms,95%): 0.64 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 384 tps: 2201581.64 qps: 2201580.64 (r/w/o: 2201580.64/0.00/0.00) lat (ms,95%): 0.60 err/s: 0.00 reconn/s: 0.00
[ 31s ] thds: 384 tps: 2202153.91 qps: 2202153.91 (r/w/o: 2202153.91/0.00/0.00) lat (ms,95%): 0.65 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 384 tps: 2207085.55 qps: 2207081.55 (r/w/o: 2207081.55/0.00/0.00) lat (ms,95%): 0.73 err/s: 0.00 reconn/s: 0.00
[ 33s ] thds: 384 tps: 2208175.24 qps: 2208174.24 (r/w/o: 2208174.24/0.00/0.00) lat (ms,95%): 0.75 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 384 tps: 2207086.65 qps: 2207090.65 (r/w/o: 2207090.65/0.00/0.00) lat (ms,95%): 0.73 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 384 tps: 2205152.05 qps: 2205153.05 (r/w/o: 2205153.05/0.00/0.00) lat (ms,95%): 0.68 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 384 tps: 2195083.67 qps: 2195073.67 (r/w/o: 2195073.67/0.00/0.00) lat (ms,95%): 0.64 err/s: 0.00 reconn/s: 0.00
[ 37s ] thds: 384 tps: 2194471.34 qps: 2194479.34 (r/w/o: 2194479.34/0.00/0.00) lat (ms,95%): 0.61 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 384 tps: 2196596.10 qps: 2196598.10 (r/w/o: 2196598.10/0.00/0.00) lat (ms,95%): 0.60 err/s: 0.00 reconn/s: 0.00
[ 39s ] thds: 384 tps: 2198109.64 qps: 2198110.64 (r/w/o: 2198110.64/0.00/0.00) lat (ms,95%): 0.64 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 384 tps: 2199242.14 qps: 2199242.14 (r/w/o: 2199242.14/0.00/0.00) lat (ms,95%): 0.68 err/s: 0.00 reconn/s: 0.00
[ 41s ] thds: 384 tps: 2197812.93 qps: 2197808.93 (r/w/o: 2197808.93/0.00/0.00) lat (ms,95%): 0.68 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 384 tps: 2191928.29 qps: 2191928.29 (r/w/o: 2191928.29/0.00/0.00) lat (ms,95%): 0.54 err/s: 0.00 reconn/s: 0.00
[ 43s ] thds: 384 tps: 2191828.73 qps: 2191824.73 (r/w/o: 2191824.73/0.00/0.00) lat (ms,95%): 0.54 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 384 tps: 2194083.30 qps: 2194091.30 (r/w/o: 2194091.30/0.00/0.00) lat (ms,95%): 0.55 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 384 tps: 2200407.86 qps: 2200402.86 (r/w/o: 2200402.86/0.00/0.00) lat (ms,95%): 0.60 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 384 tps: 2198906.94 qps: 2198906.94 (r/w/o: 2198906.94/0.00/0.00) lat (ms,95%): 0.64 err/s: 0.00 reconn/s: 0.00
[ 47s ] thds: 384 tps: 2198879.38 qps: 2198881.38 (r/w/o: 2198881.38/0.00/0.00) lat (ms,95%): 0.68 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 384 tps: 2198278.70 qps: 2198279.70 (r/w/o: 2198279.70/0.00/0.00) lat (ms,95%): 0.68 err/s: 0.00 reconn/s: 0.00
[ 49s ] thds: 384 tps: 2198539.93 qps: 2198541.93 (r/w/o: 2198541.93/0.00/0.00) lat (ms,95%): 0.65 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 384 tps: 2199189.56 qps: 2199177.56 (r/w/o: 2199177.56/0.00/0.00) lat (ms,95%): 0.68 err/s: 0.00 reconn/s: 0.00
[ 51s ] thds: 384 tps: 2194021.46 qps: 2194033.46 (r/w/o: 2194033.46/0.00/0.00) lat (ms,95%): 0.62 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 384 tps: 2191142.63 qps: 2191141.63 (r/w/o: 2191141.63/0.00/0.00) lat (ms,95%): 0.64 err/s: 0.00 reconn/s: 0.00
[ 53s ] thds: 384 tps: 2196178.94 qps: 2196178.94 (r/w/o: 2196178.94/0.00/0.00) lat (ms,95%): 0.64 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 384 tps: 2200938.75 qps: 2200932.75 (r/w/o: 2200932.75/0.00/0.00) lat (ms,95%): 0.65 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 384 tps: 2194744.18 qps: 2194751.18 (r/w/o: 2194751.18/0.00/0.00) lat (ms,95%): 0.59 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 384 tps: 2192848.86 qps: 2192847.86 (r/w/o: 2192847.86/0.00/0.00) lat (ms,95%): 0.56 err/s: 0.00 reconn/s: 0.00
[ 57s ] thds: 384 tps: 2193315.87 qps: 2193313.87 (r/w/o: 2193313.87/0.00/0.00) lat (ms,95%): 0.59 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 384 tps: 2195407.55 qps: 2195404.55 (r/w/o: 2195404.55/0.00/0.00) lat (ms,95%): 0.60 err/s: 0.00 reconn/s: 0.00
[ 59s ] thds: 384 tps: 2199273.70 qps: 2199277.70 (r/w/o: 2199277.70/0.00/0.00) lat (ms,95%): 0.65 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 384 tps: 2195627.98 qps: 2195628.98 (r/w/o: 2195628.98/0.00/0.00) lat (ms,95%): 0.64 err/s: 0.00 reconn/s: 0.00
[ 61s ] thds: 384 tps: 2199648.21 qps: 2199646.21 (r/w/o: 2199646.21/0.00/0.00) lat (ms,95%): 0.64 err/s: 0.00 reconn/s: 0.00
[ 62s ] thds: 384 tps: 2198112.47 qps: 2198110.47 (r/w/o: 2198110.47/0.00/0.00) lat (ms,95%): 0.64 err/s: 0.00 reconn/s: 0.00
[ 63s ] thds: 384 tps: 2201156.10 qps: 2201152.10 (r/w/o: 2201152.10/0.00/0.00) lat (ms,95%): 0.64 err/s: 0.00 reconn/s: 0.00
[ 64s ] thds: 384 tps: 2205296.82 qps: 2205301.82 (r/w/o: 2205301.82/0.00/0.00) lat (ms,95%): 0.65 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 384 tps: 2206282.76 qps: 2206286.76 (r/w/o: 2206286.76/0.00/0.00) lat (ms,95%): 0.67 err/s: 0.00 reconn/s: 0.00
[ 66s ] thds: 384 tps: 2198645.46 qps: 2198644.46 (r/w/o: 2198644.46/0.00/0.00) lat (ms,95%): 0.64 err/s: 0.00 reconn/s: 0.00
[ 67s ] thds: 384 tps: 2198352.07 qps: 2198352.07 (r/w/o: 2198352.07/0.00/0.00) lat (ms,95%): 0.65 err/s: 0.00 reconn/s: 0.00
[ 68s ] thds: 384 tps: 2199576.40 qps: 2199574.40 (r/w/o: 2199574.40/0.00/0.00) lat (ms,95%): 0.67 err/s: 0.00 reconn/s: 0.00
[ 69s ] thds: 384 tps: 2198378.65 qps: 2198380.65 (r/w/o: 2198380.65/0.00/0.00) lat (ms,95%): 0.67 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 384 tps: 2189503.79 qps: 2189501.79 (r/w/o: 2189501.79/0.00/0.00) lat (ms,95%): 0.68 err/s: 0.00 reconn/s: 0.00
[ 71s ] thds: 384 tps: 2196343.83 qps: 2196344.83 (r/w/o: 2196344.83/0.00/0.00) lat (ms,95%): 0.69 err/s: 0.00 reconn/s: 0.00
[ 72s ] thds: 384 tps: 2193582.93 qps: 2193583.93 (r/w/o: 2193583.93/0.00/0.00) lat (ms,95%): 0.62 err/s: 0.00 reconn/s: 0.00
[ 73s ] thds: 384 tps: 2190921.59 qps: 2190918.59 (r/w/o: 2190918.59/0.00/0.00) lat (ms,95%): 0.56 err/s: 0.00 reconn/s: 0.00
[ 74s ] thds: 384 tps: 2195024.52 qps: 2195027.52 (r/w/o: 2195027.52/0.00/0.00) lat (ms,95%): 0.60 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 384 tps: 2195496.69 qps: 2195495.69 (r/w/o: 2195495.69/0.00/0.00) lat (ms,95%): 0.61 err/s: 0.00 reconn/s: 0.00
[ 76s ] thds: 384 tps: 2194250.70 qps: 2194249.70 (r/w/o: 2194249.70/0.00/0.00) lat (ms,95%): 0.61 err/s: 0.00 reconn/s: 0.00
[ 77s ] thds: 384 tps: 2193835.46 qps: 2193833.46 (r/w/o: 2193833.46/0.00/0.00) lat (ms,95%): 0.60 err/s: 0.00 reconn/s: 0.00
[ 78s ] thds: 384 tps: 2198115.53 qps: 2198118.53 (r/w/o: 2198118.53/0.00/0.00) lat (ms,95%): 0.59 err/s: 0.00 reconn/s: 0.00
[ 79s ] thds: 384 tps: 2197286.49 qps: 2197284.49 (r/w/o: 2197284.49/0.00/0.00) lat (ms,95%): 0.59 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 384 tps: 2197103.94 qps: 2197106.94 (r/w/o: 2197106.94/0.00/0.00) lat (ms,95%): 0.61 err/s: 0.00 reconn/s: 0.00
[ 81s ] thds: 384 tps: 2193832.43 qps: 2193829.43 (r/w/o: 2193829.43/0.00/0.00) lat (ms,95%): 0.62 err/s: 0.00 reconn/s: 0.00
[ 82s ] thds: 384 tps: 2189494.10 qps: 2189493.10 (r/w/o: 2189493.10/0.00/0.00) lat (ms,95%): 0.59 err/s: 0.00 reconn/s: 0.00
[ 83s ] thds: 384 tps: 2191167.12 qps: 2191161.12 (r/w/o: 2191161.12/0.00/0.00) lat (ms,95%): 0.55 err/s: 0.00 reconn/s: 0.00
[ 84s ] thds: 384 tps: 2194355.30 qps: 2194360.30 (r/w/o: 2194360.30/0.00/0.00) lat (ms,95%): 0.59 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 384 tps: 2192796.63 qps: 2192801.63 (r/w/o: 2192801.63/0.00/0.00) lat (ms,95%): 0.59 err/s: 0.00 reconn/s: 0.00
[ 86s ] thds: 384 tps: 2193832.47 qps: 2193833.47 (r/w/o: 2193833.47/0.00/0.00) lat (ms,95%): 0.60 err/s: 0.00 reconn/s: 0.00
[ 87s ] thds: 384 tps: 2189797.19 qps: 2189795.19 (r/w/o: 2189795.19/0.00/0.00) lat (ms,95%): 0.59 err/s: 0.00 reconn/s: 0.00
[ 88s ] thds: 384 tps: 2191937.30 qps: 2191936.30 (r/w/o: 2191936.30/0.00/0.00) lat (ms,95%): 0.59 err/s: 0.00 reconn/s: 0.00
[ 89s ] thds: 384 tps: 2192672.48 qps: 2192675.48 (r/w/o: 2192675.48/0.00/0.00) lat (ms,95%): 0.55 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 384 tps: 2195098.19 qps: 2195097.19 (r/w/o: 2195097.19/0.00/0.00) lat (ms,95%): 0.55 err/s: 0.00 reconn/s: 0.00
[ 91s ] thds: 384 tps: 2193657.73 qps: 2193654.73 (r/w/o: 2193654.73/0.00/0.00) lat (ms,95%): 0.55 err/s: 0.00 reconn/s: 0.00
[ 92s ] thds: 384 tps: 2196726.56 qps: 2196730.56 (r/w/o: 2196730.56/0.00/0.00) lat (ms,95%): 0.58 err/s: 0.00 reconn/s: 0.00
[ 93s ] thds: 384 tps: 2199443.54 qps: 2199440.54 (r/w/o: 2199440.54/0.00/0.00) lat (ms,95%): 0.59 err/s: 0.00 reconn/s: 0.00
[ 94s ] thds: 384 tps: 2193567.26 qps: 2193569.26 (r/w/o: 2193569.26/0.00/0.00) lat (ms,95%): 0.54 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 384 tps: 2191681.19 qps: 2191681.19 (r/w/o: 2191681.19/0.00/0.00) lat (ms,95%): 0.53 err/s: 0.00 reconn/s: 0.00
[ 96s ] thds: 384 tps: 2190748.44 qps: 2190748.44 (r/w/o: 2190748.44/0.00/0.00) lat (ms,95%): 0.49 err/s: 0.00 reconn/s: 0.00
[ 97s ] thds: 384 tps: 2189513.21 qps: 2189510.21 (r/w/o: 2189510.21/0.00/0.00) lat (ms,95%): 0.49 err/s: 0.00 reconn/s: 0.00
[ 98s ] thds: 384 tps: 2195304.16 qps: 2195299.16 (r/w/o: 2195299.16/0.00/0.00) lat (ms,95%): 0.53 err/s: 0.00 reconn/s: 0.00
[ 99s ] thds: 384 tps: 2189623.30 qps: 2189631.30 (r/w/o: 2189631.30/0.00/0.00) lat (ms,95%): 0.55 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 384 tps: 2191842.02 qps: 2191842.02 (r/w/o: 2191842.02/0.00/0.00) lat (ms,95%): 0.58 err/s: 0.00 reconn/s: 0.00
[ 101s ] thds: 384 tps: 2188680.65 qps: 2188677.65 (r/w/o: 2188677.65/0.00/0.00) lat (ms,95%): 0.58 err/s: 0.00 reconn/s: 0.00
[ 102s ] thds: 384 tps: 2193928.71 qps: 2193930.71 (r/w/o: 2193930.71/0.00/0.00) lat (ms,95%): 0.58 err/s: 0.00 reconn/s: 0.00
[ 103s ] thds: 384 tps: 2198880.02 qps: 2198882.02 (r/w/o: 2198882.02/0.00/0.00) lat (ms,95%): 0.58 err/s: 0.00 reconn/s: 0.00
[ 104s ] thds: 384 tps: 2199429.24 qps: 2199427.24 (r/w/o: 2199427.24/0.00/0.00) lat (ms,95%): 0.59 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 384 tps: 2199390.69 qps: 2199385.69 (r/w/o: 2199385.69/0.00/0.00) lat (ms,95%): 0.59 err/s: 0.00 reconn/s: 0.00
[ 106s ] thds: 384 tps: 2197815.74 qps: 2197818.74 (r/w/o: 2197818.74/0.00/0.00) lat (ms,95%): 0.60 err/s: 0.00 reconn/s: 0.00
[ 107s ] thds: 384 tps: 2193142.95 qps: 2193144.95 (r/w/o: 2193144.95/0.00/0.00) lat (ms,95%): 0.62 err/s: 0.00 reconn/s: 0.00
[ 108s ] thds: 384 tps: 2185632.43 qps: 2185629.43 (r/w/o: 2185629.43/0.00/0.00) lat (ms,95%): 0.63 err/s: 0.00 reconn/s: 0.00
[ 109s ] thds: 384 tps: 2204183.49 qps: 2204188.49 (r/w/o: 2204188.49/0.00/0.00) lat (ms,95%): 0.64 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 384 tps: 2206707.93 qps: 2206705.93 (r/w/o: 2206705.93/0.00/0.00) lat (ms,95%): 0.64 err/s: 0.00 reconn/s: 0.00
[ 111s ] thds: 384 tps: 2201047.83 qps: 2201049.83 (r/w/o: 2201049.83/0.00/0.00) lat (ms,95%): 0.67 err/s: 0.00 reconn/s: 0.00
[ 112s ] thds: 384 tps: 2196790.47 qps: 2196789.47 (r/w/o: 2196789.47/0.00/0.00) lat (ms,95%): 0.64 err/s: 0.00 reconn/s: 0.00
[ 113s ] thds: 384 tps: 2195546.25 qps: 2195547.25 (r/w/o: 2195547.25/0.00/0.00) lat (ms,95%): 0.61 err/s: 0.00 reconn/s: 0.00
[ 114s ] thds: 384 tps: 2197158.29 qps: 2197157.29 (r/w/o: 2197157.29/0.00/0.00) lat (ms,95%): 0.58 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 384 tps: 2196259.64 qps: 2196258.64 (r/w/o: 2196258.64/0.00/0.00) lat (ms,95%): 0.59 err/s: 0.00 reconn/s: 0.00
[ 116s ] thds: 384 tps: 2193358.00 qps: 2193351.00 (r/w/o: 2193351.00/0.00/0.00) lat (ms,95%): 0.59 err/s: 0.00 reconn/s: 0.00
[ 117s ] thds: 384 tps: 2191217.95 qps: 2191224.95 (r/w/o: 2191224.95/0.00/0.00) lat (ms,95%): 0.60 err/s: 0.00 reconn/s: 0.00
[ 118s ] thds: 384 tps: 2190716.22 qps: 2190718.22 (r/w/o: 2190718.22/0.00/0.00) lat (ms,95%): 0.55 err/s: 0.00 reconn/s: 0.00
[ 119s ] thds: 384 tps: 2188891.62 qps: 2188891.62 (r/w/o: 2188891.62/0.00/0.00) lat (ms,95%): 0.55 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 384 tps: 2193399.71 qps: 2193397.71 (r/w/o: 2193397.71/0.00/0.00) lat (ms,95%): 0.58 err/s: 0.00 reconn/s: 0.00
[ 121s ] thds: 384 tps: 2184247.54 qps: 2184243.54 (r/w/o: 2184243.54/0.00/0.00) lat (ms,95%): 0.56 err/s: 0.00 reconn/s: 0.00
[ 122s ] thds: 384 tps: 2181451.93 qps: 2181454.93 (r/w/o: 2181454.93/0.00/0.00) lat (ms,95%): 0.54 err/s: 0.00 reconn/s: 0.00
[ 123s ] thds: 384 tps: 2185532.34 qps: 2185526.34 (r/w/o: 2185526.34/0.00/0.00) lat (ms,95%): 0.55 err/s: 0.00 reconn/s: 0.00
[ 124s ] thds: 384 tps: 2191110.48 qps: 2191115.48 (r/w/o: 2191115.48/0.00/0.00) lat (ms,95%): 0.59 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 384 tps: 2190840.53 qps: 2190842.53 (r/w/o: 2190842.53/0.00/0.00) lat (ms,95%): 0.59 err/s: 0.00 reconn/s: 0.00
[ 126s ] thds: 384 tps: 2186311.65 qps: 2186312.65 (r/w/o: 2186312.65/0.00/0.00) lat (ms,95%): 0.55 err/s: 0.00 reconn/s: 0.00
[ 127s ] thds: 384 tps: 2188431.64 qps: 2188428.64 (r/w/o: 2188428.64/0.00/0.00) lat (ms,95%): 0.55 err/s: 0.00 reconn/s: 0.00
[ 128s ] thds: 384 tps: 2193847.38 qps: 2193850.38 (r/w/o: 2193850.38/0.00/0.00) lat (ms,95%): 0.57 err/s: 0.00 reconn/s: 0.00
[ 129s ] thds: 384 tps: 2191631.90 qps: 2191629.90 (r/w/o: 2191629.90/0.00/0.00) lat (ms,95%): 0.59 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 384 tps: 2194351.63 qps: 2194352.63 (r/w/o: 2194352.63/0.00/0.00) lat (ms,95%): 0.59 err/s: 0.00 reconn/s: 0.00
[ 131s ] thds: 384 tps: 2189930.90 qps: 2189929.90 (r/w/o: 2189929.90/0.00/0.00) lat (ms,95%): 0.63 err/s: 0.00 reconn/s: 0.00
[ 132s ] thds: 384 tps: 2184880.76 qps: 2184882.76 (r/w/o: 2184882.76/0.00/0.00) lat (ms,95%): 0.59 err/s: 0.00 reconn/s: 0.00
[ 133s ] thds: 384 tps: 2192582.80 qps: 2192581.80 (r/w/o: 2192581.80/0.00/0.00) lat (ms,95%): 0.56 err/s: 0.00 reconn/s: 0.00
[ 134s ] thds: 384 tps: 2190263.37 qps: 2190259.37 (r/w/o: 2190259.37/0.00/0.00) lat (ms,95%): 0.57 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 384 tps: 2188881.34 qps: 2188883.34 (r/w/o: 2188883.34/0.00/0.00) lat (ms,95%): 0.55 err/s: 0.00 reconn/s: 0.00
[ 136s ] thds: 384 tps: 2181227.43 qps: 2181227.43 (r/w/o: 2181227.43/0.00/0.00) lat (ms,95%): 0.53 err/s: 0.00 reconn/s: 0.00
[ 137s ] thds: 384 tps: 2181933.41 qps: 2181936.41 (r/w/o: 2181936.41/0.00/0.00) lat (ms,95%): 0.53 err/s: 0.00 reconn/s: 0.00
[ 138s ] thds: 384 tps: 2186202.40 qps: 2186203.40 (r/w/o: 2186203.40/0.00/0.00) lat (ms,95%): 0.52 err/s: 0.00 reconn/s: 0.00
[ 139s ] thds: 384 tps: 2187063.30 qps: 2187063.30 (r/w/o: 2187063.30/0.00/0.00) lat (ms,95%): 0.53 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 384 tps: 2190526.70 qps: 2190523.70 (r/w/o: 2190523.70/0.00/0.00) lat (ms,95%): 0.56 err/s: 0.00 reconn/s: 0.00
[ 141s ] thds: 384 tps: 2186569.74 qps: 2186569.74 (r/w/o: 2186569.74/0.00/0.00) lat (ms,95%): 0.59 err/s: 0.00 reconn/s: 0.00
[ 142s ] thds: 384 tps: 2189453.77 qps: 2189455.77 (r/w/o: 2189455.77/0.00/0.00) lat (ms,95%): 0.59 err/s: 0.00 reconn/s: 0.00
[ 143s ] thds: 384 tps: 2189549.73 qps: 2189549.73 (r/w/o: 2189549.73/0.00/0.00) lat (ms,95%): 0.59 err/s: 0.00 reconn/s: 0.00
[ 144s ] thds: 384 tps: 2190413.49 qps: 2190413.49 (r/w/o: 2190413.49/0.00/0.00) lat (ms,95%): 0.58 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 384 tps: 2191354.06 qps: 2191355.06 (r/w/o: 2191355.06/0.00/0.00) lat (ms,95%): 0.52 err/s: 0.00 reconn/s: 0.00
[ 146s ] thds: 384 tps: 2183981.87 qps: 2183978.87 (r/w/o: 2183978.87/0.00/0.00) lat (ms,95%): 0.49 err/s: 0.00 reconn/s: 0.00
[ 147s ] thds: 384 tps: 2184337.61 qps: 2184338.61 (r/w/o: 2184338.61/0.00/0.00) lat (ms,95%): 0.52 err/s: 0.00 reconn/s: 0.00
[ 148s ] thds: 384 tps: 2185484.01 qps: 2185481.01 (r/w/o: 2185481.01/0.00/0.00) lat (ms,95%): 0.53 err/s: 0.00 reconn/s: 0.00
[ 149s ] thds: 384 tps: 2186127.48 qps: 2186131.48 (r/w/o: 2186131.48/0.00/0.00) lat (ms,95%): 0.54 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 384 tps: 2188504.02 qps: 2188501.02 (r/w/o: 2188501.02/0.00/0.00) lat (ms,95%): 0.59 err/s: 0.00 reconn/s: 0.00
[ 151s ] thds: 384 tps: 2183045.05 qps: 2183046.05 (r/w/o: 2183046.05/0.00/0.00) lat (ms,95%): 0.58 err/s: 0.00 reconn/s: 0.00
[ 152s ] thds: 384 tps: 2179956.12 qps: 2179956.12 (r/w/o: 2179956.12/0.00/0.00) lat (ms,95%): 0.55 err/s: 0.00 reconn/s: 0.00
[ 153s ] thds: 384 tps: 2188247.61 qps: 2188248.61 (r/w/o: 2188248.61/0.00/0.00) lat (ms,95%): 0.57 err/s: 0.00 reconn/s: 0.00
[ 154s ] thds: 384 tps: 2188669.29 qps: 2188670.29 (r/w/o: 2188670.29/0.00/0.00) lat (ms,95%): 0.58 err/s: 0.00 reconn/s: 0.00
[ 155s ] thds: 384 tps: 2187259.47 qps: 2187257.47 (r/w/o: 2187257.47/0.00/0.00) lat (ms,95%): 0.55 err/s: 0.00 reconn/s: 0.00
[ 156s ] thds: 384 tps: 2183588.55 qps: 2183590.55 (r/w/o: 2183590.55/0.00/0.00) lat (ms,95%): 0.55 err/s: 0.00 reconn/s: 0.00
[ 157s ] thds: 384 tps: 2181199.80 qps: 2181200.80 (r/w/o: 2181200.80/0.00/0.00) lat (ms,95%): 0.55 err/s: 0.00 reconn/s: 0.00
[ 158s ] thds: 384 tps: 2183776.67 qps: 2183775.67 (r/w/o: 2183775.67/0.00/0.00) lat (ms,95%): 0.54 err/s: 0.00 reconn/s: 0.00
[ 159s ] thds: 384 tps: 2184798.83 qps: 2184796.83 (r/w/o: 2184796.83/0.00/0.00) lat (ms,95%): 0.54 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 384 tps: 2185625.92 qps: 2185627.92 (r/w/o: 2185627.92/0.00/0.00) lat (ms,95%): 0.54 err/s: 0.00 reconn/s: 0.00
[ 161s ] thds: 384 tps: 2184864.27 qps: 2184865.27 (r/w/o: 2184865.27/0.00/0.00) lat (ms,95%): 0.54 err/s: 0.00 reconn/s: 0.00
[ 162s ] thds: 384 tps: 2184155.71 qps: 2184153.71 (r/w/o: 2184153.71/0.00/0.00) lat (ms,95%): 0.54 err/s: 0.00 reconn/s: 0.00
[ 163s ] thds: 384 tps: 2190301.52 qps: 2190302.52 (r/w/o: 2190302.52/0.00/0.00) lat (ms,95%): 0.59 err/s: 0.00 reconn/s: 0.00
[ 164s ] thds: 384 tps: 2186349.91 qps: 2186349.91 (r/w/o: 2186349.91/0.00/0.00) lat (ms,95%): 0.54 err/s: 0.00 reconn/s: 0.00
[ 165s ] thds: 384 tps: 2183922.62 qps: 2183918.62 (r/w/o: 2183918.62/0.00/0.00) lat (ms,95%): 0.52 err/s: 0.00 reconn/s: 0.00
[ 166s ] thds: 384 tps: 2184777.99 qps: 2184781.99 (r/w/o: 2184781.99/0.00/0.00) lat (ms,95%): 0.59 err/s: 0.00 reconn/s: 0.00
[ 167s ] thds: 384 tps: 2182049.05 qps: 2182049.05 (r/w/o: 2182049.05/0.00/0.00) lat (ms,95%): 0.53 err/s: 0.00 reconn/s: 0.00
[ 168s ] thds: 384 tps: 2184023.18 qps: 2184022.18 (r/w/o: 2184022.18/0.00/0.00) lat (ms,95%): 0.47 err/s: 0.00 reconn/s: 0.00
[ 169s ] thds: 384 tps: 2186792.36 qps: 2186790.36 (r/w/o: 2186790.36/0.00/0.00) lat (ms,95%): 0.53 err/s: 0.00 reconn/s: 0.00
[ 170s ] thds: 384 tps: 2186203.30 qps: 2186201.30 (r/w/o: 2186201.30/0.00/0.00) lat (ms,95%): 0.53 err/s: 0.00 reconn/s: 0.00
[ 171s ] thds: 384 tps: 2183644.48 qps: 2183645.48 (r/w/o: 2183645.48/0.00/0.00) lat (ms,95%): 0.51 err/s: 0.00 reconn/s: 0.00
[ 172s ] thds: 384 tps: 2180134.76 qps: 2180139.76 (r/w/o: 2180139.76/0.00/0.00) lat (ms,95%): 0.49 err/s: 0.00 reconn/s: 0.00
[ 173s ] thds: 384 tps: 2173273.37 qps: 2173271.37 (r/w/o: 2173271.37/0.00/0.00) lat (ms,95%): 0.49 err/s: 0.00 reconn/s: 0.00
[ 174s ] thds: 384 tps: 2181933.75 qps: 2181933.75 (r/w/o: 2181933.75/0.00/0.00) lat (ms,95%): 0.49 err/s: 0.00 reconn/s: 0.00
[ 175s ] thds: 384 tps: 2183907.82 qps: 2183906.82 (r/w/o: 2183906.82/0.00/0.00) lat (ms,95%): 0.49 err/s: 0.00 reconn/s: 0.00
[ 176s ] thds: 384 tps: 2183553.31 qps: 2183550.31 (r/w/o: 2183550.31/0.00/0.00) lat (ms,95%): 0.49 err/s: 0.00 reconn/s: 0.00
[ 177s ] thds: 384 tps: 2183865.13 qps: 2183868.13 (r/w/o: 2183868.13/0.00/0.00) lat (ms,95%): 0.51 err/s: 0.00 reconn/s: 0.00
[ 178s ] thds: 384 tps: 2189969.10 qps: 2189972.10 (r/w/o: 2189972.10/0.00/0.00) lat (ms,95%): 0.55 err/s: 0.00 reconn/s: 0.00
[ 179s ] thds: 384 tps: 2185465.80 qps: 2185464.80 (r/w/o: 2185464.80/0.00/0.00) lat (ms,95%): 0.54 err/s: 0.00 reconn/s: 0.00
[ 180s ] thds: 384 tps: 2185500.25 qps: 2185500.25 (r/w/o: 2185500.25/0.00/0.00) lat (ms,95%): 0.58 err/s: 0.00 reconn/s: 0.00
[ 181s ] thds: 384 tps: 2177092.12 qps: 2177089.12 (r/w/o: 2177089.12/0.00/0.00) lat (ms,95%): 0.50 err/s: 0.00 reconn/s: 0.00
[ 182s ] thds: 384 tps: 2179824.21 qps: 2179828.21 (r/w/o: 2179828.21/0.00/0.00) lat (ms,95%): 0.49 err/s: 0.00 reconn/s: 0.00
[ 183s ] thds: 384 tps: 2186826.61 qps: 2186819.61 (r/w/o: 2186819.61/0.00/0.00) lat (ms,95%): 0.51 err/s: 0.00 reconn/s: 0.00
[ 184s ] thds: 384 tps: 2190546.56 qps: 2190552.56 (r/w/o: 2190552.56/0.00/0.00) lat (ms,95%): 0.55 err/s: 0.00 reconn/s: 0.00
[ 185s ] thds: 384 tps: 2190952.61 qps: 2190949.61 (r/w/o: 2190949.61/0.00/0.00) lat (ms,95%): 0.56 err/s: 0.00 reconn/s: 0.00
[ 186s ] thds: 384 tps: 2187329.51 qps: 2187333.51 (r/w/o: 2187333.51/0.00/0.00) lat (ms,95%): 0.57 err/s: 0.00 reconn/s: 0.00
[ 187s ] thds: 384 tps: 2189835.11 qps: 2189834.11 (r/w/o: 2189834.11/0.00/0.00) lat (ms,95%): 0.56 err/s: 0.00 reconn/s: 0.00
[ 188s ] thds: 384 tps: 2191588.48 qps: 2191584.48 (r/w/o: 2191584.48/0.00/0.00) lat (ms,95%): 0.58 err/s: 0.00 reconn/s: 0.00
[ 189s ] thds: 384 tps: 2198044.57 qps: 2198048.57 (r/w/o: 2198048.57/0.00/0.00) lat (ms,95%): 0.60 err/s: 0.00 reconn/s: 0.00
[ 190s ] thds: 384 tps: 2199949.19 qps: 2199949.19 (r/w/o: 2199949.19/0.00/0.00) lat (ms,95%): 0.59 err/s: 0.00 reconn/s: 0.00
[ 191s ] thds: 384 tps: 2191177.78 qps: 2191167.78 (r/w/o: 2191167.78/0.00/0.00) lat (ms,95%): 0.53 err/s: 0.00 reconn/s: 0.00
[ 192s ] thds: 384 tps: 2186847.00 qps: 2186858.00 (r/w/o: 2186858.00/0.00/0.00) lat (ms,95%): 0.50 err/s: 0.00 reconn/s: 0.00
[ 193s ] thds: 384 tps: 2190579.79 qps: 2190571.79 (r/w/o: 2190571.79/0.00/0.00) lat (ms,95%): 0.53 err/s: 0.00 reconn/s: 0.00
[ 194s ] thds: 384 tps: 2191473.52 qps: 2191481.52 (r/w/o: 2191481.52/0.00/0.00) lat (ms,95%): 0.53 err/s: 0.00 reconn/s: 0.00
[ 195s ] thds: 384 tps: 2190923.41 qps: 2190923.41 (r/w/o: 2190923.41/0.00/0.00) lat (ms,95%): 0.56 err/s: 0.00 reconn/s: 0.00
[ 196s ] thds: 384 tps: 2188250.93 qps: 2188245.93 (r/w/o: 2188245.93/0.00/0.00) lat (ms,95%): 0.54 err/s: 0.00 reconn/s: 0.00
[ 197s ] thds: 384 tps: 2192384.72 qps: 2192388.72 (r/w/o: 2192388.72/0.00/0.00) lat (ms,95%): 0.56 err/s: 0.00 reconn/s: 0.00
[ 198s ] thds: 384 tps: 2198381.90 qps: 2198380.90 (r/w/o: 2198380.90/0.00/0.00) lat (ms,95%): 0.62 err/s: 0.00 reconn/s: 0.00
[ 199s ] thds: 384 tps: 2191901.30 qps: 2191901.30 (r/w/o: 2191901.30/0.00/0.00) lat (ms,95%): 0.54 err/s: 0.00 reconn/s: 0.00
[ 200s ] thds: 384 tps: 2193959.36 qps: 2193961.36 (r/w/o: 2193961.36/0.00/0.00) lat (ms,95%): 0.55 err/s: 0.00 reconn/s: 0.00
[ 201s ] thds: 384 tps: 2190244.39 qps: 2190241.39 (r/w/o: 2190241.39/0.00/0.00) lat (ms,95%): 0.57 err/s: 0.00 reconn/s: 0.00
[ 202s ] thds: 384 tps: 2189662.71 qps: 2189661.71 (r/w/o: 2189661.71/0.00/0.00) lat (ms,95%): 0.53 err/s: 0.00 reconn/s: 0.00
[ 203s ] thds: 384 tps: 2194215.85 qps: 2194217.85 (r/w/o: 2194217.85/0.00/0.00) lat (ms,95%): 0.53 err/s: 0.00 reconn/s: 0.00
[ 204s ] thds: 384 tps: 2193200.53 qps: 2193193.53 (r/w/o: 2193193.53/0.00/0.00) lat (ms,95%): 0.52 err/s: 0.00 reconn/s: 0.00
[ 205s ] thds: 384 tps: 2190724.43 qps: 2190731.43 (r/w/o: 2190731.43/0.00/0.00) lat (ms,95%): 0.53 err/s: 0.00 reconn/s: 0.00
[ 206s ] thds: 384 tps: 2186262.81 qps: 2186263.81 (r/w/o: 2186263.81/0.00/0.00) lat (ms,95%): 0.51 err/s: 0.00 reconn/s: 0.00
[ 207s ] thds: 384 tps: 2184189.61 qps: 2184187.61 (r/w/o: 2184187.61/0.00/0.00) lat (ms,95%): 0.48 err/s: 0.00 reconn/s: 0.00
[ 208s ] thds: 384 tps: 2187718.62 qps: 2187720.62 (r/w/o: 2187720.62/0.00/0.00) lat (ms,95%): 0.46 err/s: 0.00 reconn/s: 0.00
[ 209s ] thds: 384 tps: 2187501.09 qps: 2187500.09 (r/w/o: 2187500.09/0.00/0.00) lat (ms,95%): 0.49 err/s: 0.00 reconn/s: 0.00
[ 210s ] thds: 384 tps: 2188835.97 qps: 2188833.97 (r/w/o: 2188833.97/0.00/0.00) lat (ms,95%): 0.51 err/s: 0.00 reconn/s: 0.00
[ 211s ] thds: 384 tps: 2173818.63 qps: 2173822.63 (r/w/o: 2173822.63/0.00/0.00) lat (ms,95%): 0.52 err/s: 0.00 reconn/s: 0.00
[ 212s ] thds: 384 tps: 2185923.03 qps: 2185922.03 (r/w/o: 2185922.03/0.00/0.00) lat (ms,95%): 0.49 err/s: 0.00 reconn/s: 0.00
[ 213s ] thds: 384 tps: 2189865.15 qps: 2189863.15 (r/w/o: 2189863.15/0.00/0.00) lat (ms,95%): 0.49 err/s: 0.00 reconn/s: 0.00
[ 214s ] thds: 384 tps: 2186962.91 qps: 2186965.91 (r/w/o: 2186965.91/0.00/0.00) lat (ms,95%): 0.48 err/s: 0.00 reconn/s: 0.00
[ 215s ] thds: 384 tps: 2191026.61 qps: 2191025.61 (r/w/o: 2191025.61/0.00/0.00) lat (ms,95%): 0.49 err/s: 0.00 reconn/s: 0.00
[ 216s ] thds: 384 tps: 2188231.70 qps: 2188231.70 (r/w/o: 2188231.70/0.00/0.00) lat (ms,95%): 0.48 err/s: 0.00 reconn/s: 0.00
[ 217s ] thds: 384 tps: 2188073.09 qps: 2188072.09 (r/w/o: 2188072.09/0.00/0.00) lat (ms,95%): 0.48 err/s: 0.00 reconn/s: 0.00
[ 218s ] thds: 384 tps: 2193032.29 qps: 2193034.29 (r/w/o: 2193034.29/0.00/0.00) lat (ms,95%): 0.48 err/s: 0.00 reconn/s: 0.00
[ 219s ] thds: 384 tps: 2190281.48 qps: 2190279.48 (r/w/o: 2190279.48/0.00/0.00) lat (ms,95%): 0.50 err/s: 0.00 reconn/s: 0.00
[ 220s ] thds: 384 tps: 2186217.14 qps: 2186216.14 (r/w/o: 2186216.14/0.00/0.00) lat (ms,95%): 0.51 err/s: 0.00 reconn/s: 0.00
[ 221s ] thds: 384 tps: 2180095.43 qps: 2180096.43 (r/w/o: 2180096.43/0.00/0.00) lat (ms,95%): 0.50 err/s: 0.00 reconn/s: 0.00
[ 222s ] thds: 384 tps: 2182279.26 qps: 2182273.26 (r/w/o: 2182273.26/0.00/0.00) lat (ms,95%): 0.50 err/s: 0.00 reconn/s: 0.00
[ 223s ] thds: 384 tps: 2170950.10 qps: 2170955.10 (r/w/o: 2170955.10/0.00/0.00) lat (ms,95%): 0.54 err/s: 0.00 reconn/s: 0.00
[ 224s ] thds: 384 tps: 2184464.39 qps: 2184467.39 (r/w/o: 2184467.39/0.00/0.00) lat (ms,95%): 0.54 err/s: 0.00 reconn/s: 0.00
[ 225s ] thds: 384 tps: 2183770.21 qps: 2183768.21 (r/w/o: 2183768.21/0.00/0.00) lat (ms,95%): 0.53 err/s: 0.00 reconn/s: 0.00
[ 226s ] thds: 384 tps: 2180042.79 qps: 2180043.79 (r/w/o: 2180043.79/0.00/0.00) lat (ms,95%): 0.50 err/s: 0.00 reconn/s: 0.00
[ 227s ] thds: 384 tps: 2186033.41 qps: 2186025.41 (r/w/o: 2186025.41/0.00/0.00) lat (ms,95%): 0.53 err/s: 0.00 reconn/s: 0.00
[ 228s ] thds: 384 tps: 2192774.47 qps: 2192781.47 (r/w/o: 2192781.47/0.00/0.00) lat (ms,95%): 0.58 err/s: 0.00 reconn/s: 0.00
[ 229s ] thds: 384 tps: 2188159.53 qps: 2188161.53 (r/w/o: 2188161.53/0.00/0.00) lat (ms,95%): 0.53 err/s: 0.00 reconn/s: 0.00
[ 230s ] thds: 384 tps: 2187557.95 qps: 2187557.95 (r/w/o: 2187557.95/0.00/0.00) lat (ms,95%): 0.53 err/s: 0.00 reconn/s: 0.00
[ 231s ] thds: 384 tps: 2184482.46 qps: 2184482.46 (r/w/o: 2184482.46/0.00/0.00) lat (ms,95%): 0.54 err/s: 0.00 reconn/s: 0.00
[ 232s ] thds: 384 tps: 2187267.68 qps: 2187267.68 (r/w/o: 2187267.68/0.00/0.00) lat (ms,95%): 0.55 err/s: 0.00 reconn/s: 0.00
[ 233s ] thds: 384 tps: 2191509.78 qps: 2191506.78 (r/w/o: 2191506.78/0.00/0.00) lat (ms,95%): 0.60 err/s: 0.00 reconn/s: 0.00
[ 234s ] thds: 384 tps: 2194134.94 qps: 2194136.94 (r/w/o: 2194136.94/0.00/0.00) lat (ms,95%): 0.61 err/s: 0.00 reconn/s: 0.00
[ 235s ] thds: 384 tps: 2190039.37 qps: 2190027.37 (r/w/o: 2190027.37/0.00/0.00) lat (ms,95%): 0.59 err/s: 0.00 reconn/s: 0.00
[ 236s ] thds: 384 tps: 2191663.89 qps: 2191676.89 (r/w/o: 2191676.89/0.00/0.00) lat (ms,95%): 0.64 err/s: 0.00 reconn/s: 0.00
[ 237s ] thds: 384 tps: 2187680.60 qps: 2187678.60 (r/w/o: 2187678.60/0.00/0.00) lat (ms,95%): 0.63 err/s: 0.00 reconn/s: 0.00
[ 238s ] thds: 384 tps: 2192159.16 qps: 2192158.16 (r/w/o: 2192158.16/0.00/0.00) lat (ms,95%): 0.60 err/s: 0.00 reconn/s: 0.00
[ 239s ] thds: 384 tps: 2190910.15 qps: 2190909.15 (r/w/o: 2190909.15/0.00/0.00) lat (ms,95%): 0.56 err/s: 0.00 reconn/s: 0.00
[ 240s ] thds: 384 tps: 2194108.91 qps: 2194111.91 (r/w/o: 2194111.91/0.00/0.00) lat (ms,95%): 0.60 err/s: 0.00 reconn/s: 0.00
[ 241s ] thds: 384 tps: 2187263.42 qps: 2187263.42 (r/w/o: 2187263.42/0.00/0.00) lat (ms,95%): 0.60 err/s: 0.00 reconn/s: 0.00
[ 242s ] thds: 384 tps: 2186997.36 qps: 2186996.36 (r/w/o: 2186996.36/0.00/0.00) lat (ms,95%): 0.59 err/s: 0.00 reconn/s: 0.00
[ 243s ] thds: 384 tps: 2170584.67 qps: 2170582.67 (r/w/o: 2170582.67/0.00/0.00) lat (ms,95%): 0.63 err/s: 0.00 reconn/s: 0.00
[ 244s ] thds: 384 tps: 2189977.02 qps: 2189980.02 (r/w/o: 2189980.02/0.00/0.00) lat (ms,95%): 0.69 err/s: 0.00 reconn/s: 0.00
[ 245s ] thds: 384 tps: 2191701.28 qps: 2191702.28 (r/w/o: 2191702.28/0.00/0.00) lat (ms,95%): 0.68 err/s: 0.00 reconn/s: 0.00
[ 246s ] thds: 384 tps: 2187302.73 qps: 2187300.73 (r/w/o: 2187300.73/0.00/0.00) lat (ms,95%): 0.65 err/s: 0.00 reconn/s: 0.00
[ 247s ] thds: 384 tps: 2184299.26 qps: 2184301.26 (r/w/o: 2184301.26/0.00/0.00) lat (ms,95%): 0.63 err/s: 0.00 reconn/s: 0.00
[ 248s ] thds: 384 tps: 2187557.52 qps: 2187555.52 (r/w/o: 2187555.52/0.00/0.00) lat (ms,95%): 0.59 err/s: 0.00 reconn/s: 0.00
[ 249s ] thds: 384 tps: 2190769.90 qps: 2190766.90 (r/w/o: 2190766.90/0.00/0.00) lat (ms,95%): 0.54 err/s: 0.00 reconn/s: 0.00
[ 250s ] thds: 384 tps: 2194464.50 qps: 2194468.50 (r/w/o: 2194468.50/0.00/0.00) lat (ms,95%): 0.60 err/s: 0.00 reconn/s: 0.00
[ 251s ] thds: 384 tps: 2198406.93 qps: 2198397.93 (r/w/o: 2198397.93/0.00/0.00) lat (ms,95%): 0.60 err/s: 0.00 reconn/s: 0.00
[ 252s ] thds: 384 tps: 2197585.22 qps: 2197594.22 (r/w/o: 2197594.22/0.00/0.00) lat (ms,95%): 0.57 err/s: 0.00 reconn/s: 0.00
[ 253s ] thds: 384 tps: 2200926.94 qps: 2200927.94 (r/w/o: 2200927.94/0.00/0.00) lat (ms,95%): 0.62 err/s: 0.00 reconn/s: 0.00
[ 254s ] thds: 384 tps: 2198441.55 qps: 2198438.55 (r/w/o: 2198438.55/0.00/0.00) lat (ms,95%): 0.60 err/s: 0.00 reconn/s: 0.00
[ 255s ] thds: 384 tps: 2193623.42 qps: 2193623.42 (r/w/o: 2193623.42/0.00/0.00) lat (ms,95%): 0.58 err/s: 0.00 reconn/s: 0.00
[ 256s ] thds: 384 tps: 2193735.02 qps: 2193735.02 (r/w/o: 2193735.02/0.00/0.00) lat (ms,95%): 0.65 err/s: 0.00 reconn/s: 0.00
[ 257s ] thds: 384 tps: 2190678.07 qps: 2190679.07 (r/w/o: 2190679.07/0.00/0.00) lat (ms,95%): 0.64 err/s: 0.00 reconn/s: 0.00
[ 258s ] thds: 384 tps: 2192958.53 qps: 2192957.53 (r/w/o: 2192957.53/0.00/0.00) lat (ms,95%): 0.60 err/s: 0.00 reconn/s: 0.00
[ 259s ] thds: 384 tps: 2193947.72 qps: 2193947.72 (r/w/o: 2193947.72/0.00/0.00) lat (ms,95%): 0.59 err/s: 0.00 reconn/s: 0.00
[ 260s ] thds: 384 tps: 2193372.89 qps: 2193372.89 (r/w/o: 2193372.89/0.00/0.00) lat (ms,95%): 0.58 err/s: 0.00 reconn/s: 0.00
[ 261s ] thds: 384 tps: 2192896.02 qps: 2192898.02 (r/w/o: 2192898.02/0.00/0.00) lat (ms,95%): 0.58 err/s: 0.00 reconn/s: 0.00
[ 262s ] thds: 384 tps: 2190548.90 qps: 2190545.90 (r/w/o: 2190545.90/0.00/0.00) lat (ms,95%): 0.55 err/s: 0.00 reconn/s: 0.00
[ 263s ] thds: 384 tps: 2194886.93 qps: 2194887.93 (r/w/o: 2194887.93/0.00/0.00) lat (ms,95%): 0.55 err/s: 0.00 reconn/s: 0.00
[ 264s ] thds: 384 tps: 2190044.89 qps: 2190046.89 (r/w/o: 2190046.89/0.00/0.00) lat (ms,95%): 0.53 err/s: 0.00 reconn/s: 0.00
[ 265s ] thds: 384 tps: 2189765.40 qps: 2189766.40 (r/w/o: 2189766.40/0.00/0.00) lat (ms,95%): 0.54 err/s: 0.00 reconn/s: 0.00
[ 266s ] thds: 384 tps: 2187367.27 qps: 2187364.27 (r/w/o: 2187364.27/0.00/0.00) lat (ms,95%): 0.48 err/s: 0.00 reconn/s: 0.00
[ 267s ] thds: 384 tps: 2188749.23 qps: 2188752.23 (r/w/o: 2188752.23/0.00/0.00) lat (ms,95%): 0.49 err/s: 0.00 reconn/s: 0.00
[ 268s ] thds: 384 tps: 2194095.62 qps: 2194094.62 (r/w/o: 2194094.62/0.00/0.00) lat (ms,95%): 0.49 err/s: 0.00 reconn/s: 0.00
[ 269s ] thds: 384 tps: 2193627.46 qps: 2193626.46 (r/w/o: 2193626.46/0.00/0.00) lat (ms,95%): 0.51 err/s: 0.00 reconn/s: 0.00
[ 270s ] thds: 384 tps: 2194963.56 qps: 2194963.56 (r/w/o: 2194963.56/0.00/0.00) lat (ms,95%): 0.55 err/s: 0.00 reconn/s: 0.00
[ 271s ] thds: 384 tps: 2190236.29 qps: 2190234.29 (r/w/o: 2190234.29/0.00/0.00) lat (ms,95%): 0.55 err/s: 0.00 reconn/s: 0.00
[ 272s ] thds: 384 tps: 2191935.15 qps: 2191937.15 (r/w/o: 2191937.15/0.00/0.00) lat (ms,95%): 0.57 err/s: 0.00 reconn/s: 0.00
[ 273s ] thds: 384 tps: 2196805.34 qps: 2196805.34 (r/w/o: 2196805.34/0.00/0.00) lat (ms,95%): 0.55 err/s: 0.00 reconn/s: 0.00
[ 274s ] thds: 384 tps: 2201164.23 qps: 2201158.23 (r/w/o: 2201158.23/0.00/0.00) lat (ms,95%): 0.65 err/s: 0.00 reconn/s: 0.00
[ 275s ] thds: 384 tps: 2202599.78 qps: 2202601.78 (r/w/o: 2202601.78/0.00/0.00) lat (ms,95%): 0.68 err/s: 0.00 reconn/s: 0.00
[ 276s ] thds: 384 tps: 2197672.09 qps: 2197678.09 (r/w/o: 2197678.09/0.00/0.00) lat (ms,95%): 0.64 err/s: 0.00 reconn/s: 0.00
[ 277s ] thds: 384 tps: 2196592.41 qps: 2196589.41 (r/w/o: 2196589.41/0.00/0.00) lat (ms,95%): 0.62 err/s: 0.00 reconn/s: 0.00
[ 278s ] thds: 384 tps: 2195736.07 qps: 2195735.07 (r/w/o: 2195735.07/0.00/0.00) lat (ms,95%): 0.64 err/s: 0.00 reconn/s: 0.00
[ 279s ] thds: 384 tps: 2189465.28 qps: 2189469.28 (r/w/o: 2189469.28/0.00/0.00) lat (ms,95%): 0.50 err/s: 0.00 reconn/s: 0.00
[ 280s ] thds: 384 tps: 2191757.64 qps: 2191755.64 (r/w/o: 2191755.64/0.00/0.00) lat (ms,95%): 0.52 err/s: 0.00 reconn/s: 0.00
[ 281s ] thds: 384 tps: 2193333.40 qps: 2193332.40 (r/w/o: 2193332.40/0.00/0.00) lat (ms,95%): 0.57 err/s: 0.00 reconn/s: 0.00
[ 282s ] thds: 384 tps: 2194455.70 qps: 2194457.70 (r/w/o: 2194457.70/0.00/0.00) lat (ms,95%): 0.56 err/s: 0.00 reconn/s: 0.00
[ 283s ] thds: 384 tps: 2195361.97 qps: 2195352.97 (r/w/o: 2195352.97/0.00/0.00) lat (ms,95%): 0.62 err/s: 0.00 reconn/s: 0.00
[ 284s ] thds: 384 tps: 2195372.46 qps: 2195381.46 (r/w/o: 2195381.46/0.00/0.00) lat (ms,95%): 0.64 err/s: 0.00 reconn/s: 0.00
[ 285s ] thds: 384 tps: 2198298.17 qps: 2198298.17 (r/w/o: 2198298.17/0.00/0.00) lat (ms,95%): 0.64 err/s: 0.00 reconn/s: 0.00
[ 286s ] thds: 384 tps: 2190345.71 qps: 2190344.71 (r/w/o: 2190344.71/0.00/0.00) lat (ms,95%): 0.60 err/s: 0.00 reconn/s: 0.00
[ 287s ] thds: 384 tps: 2188843.96 qps: 2188844.96 (r/w/o: 2188844.96/0.00/0.00) lat (ms,95%): 0.60 err/s: 0.00 reconn/s: 0.00
[ 288s ] thds: 384 tps: 2191260.17 qps: 2191257.17 (r/w/o: 2191257.17/0.00/0.00) lat (ms,95%): 0.63 err/s: 0.00 reconn/s: 0.00
[ 289s ] thds: 384 tps: 2193600.39 qps: 2193601.39 (r/w/o: 2193601.39/0.00/0.00) lat (ms,95%): 0.62 err/s: 0.00 reconn/s: 0.00
[ 290s ] thds: 384 tps: 2195094.69 qps: 2195094.69 (r/w/o: 2195094.69/0.00/0.00) lat (ms,95%): 0.58 err/s: 0.00 reconn/s: 0.00
[ 291s ] thds: 384 tps: 2190424.26 qps: 2190426.26 (r/w/o: 2190426.26/0.00/0.00) lat (ms,95%): 0.58 err/s: 0.00 reconn/s: 0.00
[ 292s ] thds: 384 tps: 2187818.92 qps: 2187819.92 (r/w/o: 2187819.92/0.00/0.00) lat (ms,95%): 0.60 err/s: 0.00 reconn/s: 0.00
[ 293s ] thds: 384 tps: 2190435.69 qps: 2190431.69 (r/w/o: 2190431.69/0.00/0.00) lat (ms,95%): 0.57 err/s: 0.00 reconn/s: 0.00
[ 294s ] thds: 384 tps: 2189368.58 qps: 2189366.58 (r/w/o: 2189366.58/0.00/0.00) lat (ms,95%): 0.49 err/s: 0.00 reconn/s: 0.00
[ 295s ] thds: 384 tps: 2184645.92 qps: 2184651.92 (r/w/o: 2184651.92/0.00/0.00) lat (ms,95%): 0.46 err/s: 0.00 reconn/s: 0.00
[ 296s ] thds: 384 tps: 2185903.97 qps: 2185901.97 (r/w/o: 2185901.97/0.00/0.00) lat (ms,95%): 0.48 err/s: 0.00 reconn/s: 0.00
[ 297s ] thds: 384 tps: 2177673.22 qps: 2177674.22 (r/w/o: 2177674.22/0.00/0.00) lat (ms,95%): 0.42 err/s: 0.00 reconn/s: 0.00
[ 298s ] thds: 384 tps: 2192450.43 qps: 2192445.43 (r/w/o: 2192445.43/0.00/0.00) lat (ms,95%): 0.43 err/s: 0.00 reconn/s: 0.00
[ 299s ] thds: 384 tps: 2192160.44 qps: 2192162.44 (r/w/o: 2192162.44/0.00/0.00) lat (ms,95%): 0.48 err/s: 0.00 reconn/s: 0.00
[ 300s ] thds: 384 tps: 2071330.00 qps: 2071334.00 (r/w/o: 2071334.00/0.00/0.00) lat (ms,95%): 0.53 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            657585939
        write:                           0
        other:                           0
        total:                           657585939
    transactions:                        657585939 (2190990.79 per sec.)
    queries:                             657585939 (2190990.79 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.1305s
    total number of events:              657585939

Latency (ms):
         min:                                    0.02
         avg:                                    0.17
         max:                                 1658.63
         95th percentile:                        0.58
         sum:                            114670900.74

Threads fairness:
    events (avg/stddev):           1712463.3828/951481.84
    execution time (avg/stddev):   298.6221/0.46

