sysbench 1.0.17 (using system LuaJIT 2.0.4)

Running the test with following options:
Number of threads: 88
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 1s ] thds: 88 tps: 1986792.25 qps: 1986792.25 (r/w/o: 1986792.25/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 2s ] thds: 88 tps: 2152937.24 qps: 2152937.24 (r/w/o: 2152937.24/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 3s ] thds: 88 tps: 2142087.80 qps: 2142087.80 (r/w/o: 2142087.80/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 88 tps: 2149135.76 qps: 2149135.76 (r/w/o: 2149135.76/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 5s ] thds: 88 tps: 2143898.13 qps: 2143898.13 (r/w/o: 2143898.13/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 88 tps: 2147102.09 qps: 2147102.09 (r/w/o: 2147102.09/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 7s ] thds: 88 tps: 2131462.90 qps: 2131460.90 (r/w/o: 2131460.90/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 88 tps: 2126202.25 qps: 2126204.25 (r/w/o: 2126204.25/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 9s ] thds: 88 tps: 2137761.91 qps: 2137762.91 (r/w/o: 2137762.91/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 88 tps: 2151233.75 qps: 2151232.75 (r/w/o: 2151232.75/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 11s ] thds: 88 tps: 2149957.48 qps: 2149957.48 (r/w/o: 2149957.48/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 88 tps: 2136489.51 qps: 2136489.51 (r/w/o: 2136489.51/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 13s ] thds: 88 tps: 2145522.12 qps: 2145522.12 (r/w/o: 2145522.12/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 88 tps: 2150328.73 qps: 2150327.73 (r/w/o: 2150327.73/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 88 tps: 2149108.04 qps: 2149109.04 (r/w/o: 2149109.04/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 88 tps: 2148872.10 qps: 2148874.10 (r/w/o: 2148874.10/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 17s ] thds: 88 tps: 2147203.50 qps: 2147200.50 (r/w/o: 2147200.50/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 88 tps: 2144554.24 qps: 2144555.24 (r/w/o: 2144555.24/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 19s ] thds: 88 tps: 2148831.00 qps: 2148831.00 (r/w/o: 2148831.00/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 88 tps: 2148924.63 qps: 2148924.63 (r/w/o: 2148924.63/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 21s ] thds: 88 tps: 2148554.76 qps: 2148555.76 (r/w/o: 2148555.76/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 88 tps: 2143409.50 qps: 2143408.50 (r/w/o: 2143408.50/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 23s ] thds: 88 tps: 2141759.00 qps: 2141759.00 (r/w/o: 2141759.00/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 88 tps: 2147829.53 qps: 2147829.53 (r/w/o: 2147829.53/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 88 tps: 2147167.67 qps: 2147167.67 (r/w/o: 2147167.67/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 88 tps: 2134503.56 qps: 2134503.56 (r/w/o: 2134503.56/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 27s ] thds: 88 tps: 2135028.86 qps: 2135028.86 (r/w/o: 2135028.86/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 88 tps: 2143397.36 qps: 2143397.36 (r/w/o: 2143397.36/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 29s ] thds: 88 tps: 2147219.09 qps: 2147220.09 (r/w/o: 2147220.09/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 88 tps: 2146950.79 qps: 2146949.79 (r/w/o: 2146949.79/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 31s ] thds: 88 tps: 2148876.45 qps: 2148876.45 (r/w/o: 2148876.45/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 88 tps: 2146960.56 qps: 2146961.56 (r/w/o: 2146961.56/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 33s ] thds: 88 tps: 2137489.89 qps: 2137487.89 (r/w/o: 2137487.89/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 88 tps: 2142666.74 qps: 2142667.74 (r/w/o: 2142667.74/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 88 tps: 2143272.68 qps: 2143274.68 (r/w/o: 2143274.68/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 88 tps: 2147722.85 qps: 2147720.85 (r/w/o: 2147720.85/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 37s ] thds: 88 tps: 2147179.75 qps: 2147179.75 (r/w/o: 2147179.75/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 88 tps: 2140996.12 qps: 2140996.12 (r/w/o: 2140996.12/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 39s ] thds: 88 tps: 2143797.70 qps: 2143797.70 (r/w/o: 2143797.70/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 88 tps: 2140859.23 qps: 2140860.23 (r/w/o: 2140860.23/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 41s ] thds: 88 tps: 2137610.20 qps: 2137609.20 (r/w/o: 2137609.20/0.00/0.00) lat (ms,95%): 0.06 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 88 tps: 2143705.06 qps: 2143705.06 (r/w/o: 2143705.06/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 43s ] thds: 88 tps: 2138765.97 qps: 2138765.97 (r/w/o: 2138765.97/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 88 tps: 2140398.20 qps: 2140400.20 (r/w/o: 2140400.20/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 88 tps: 2142584.39 qps: 2142582.39 (r/w/o: 2142582.39/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 88 tps: 2142748.56 qps: 2142748.56 (r/w/o: 2142748.56/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 47s ] thds: 88 tps: 2142557.38 qps: 2142557.38 (r/w/o: 2142557.38/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 88 tps: 2137921.10 qps: 2137921.10 (r/w/o: 2137921.10/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 49s ] thds: 88 tps: 2143626.33 qps: 2143626.33 (r/w/o: 2143626.33/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 88 tps: 2142201.00 qps: 2142201.00 (r/w/o: 2142201.00/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 51s ] thds: 88 tps: 2145856.31 qps: 2145856.31 (r/w/o: 2145856.31/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 88 tps: 2139310.67 qps: 2139311.67 (r/w/o: 2139311.67/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 53s ] thds: 88 tps: 2138704.30 qps: 2138703.30 (r/w/o: 2138703.30/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 88 tps: 2148697.33 qps: 2148699.33 (r/w/o: 2148699.33/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 88 tps: 2146619.05 qps: 2146618.05 (r/w/o: 2146618.05/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 88 tps: 2145669.71 qps: 2145668.71 (r/w/o: 2145668.71/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 57s ] thds: 88 tps: 2144678.06 qps: 2144679.06 (r/w/o: 2144679.06/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 88 tps: 2144298.71 qps: 2144298.71 (r/w/o: 2144298.71/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 59s ] thds: 88 tps: 2147967.82 qps: 2147966.82 (r/w/o: 2147966.82/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 88 tps: 2149005.71 qps: 2149004.71 (r/w/o: 2149004.71/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 61s ] thds: 88 tps: 2141276.88 qps: 2141278.88 (r/w/o: 2141278.88/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 62s ] thds: 88 tps: 2147762.46 qps: 2147760.46 (r/w/o: 2147760.46/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 63s ] thds: 88 tps: 2144503.58 qps: 2144504.58 (r/w/o: 2144504.58/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 64s ] thds: 88 tps: 2145772.37 qps: 2145772.37 (r/w/o: 2145772.37/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 88 tps: 2144267.28 qps: 2144267.28 (r/w/o: 2144267.28/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 66s ] thds: 88 tps: 2142664.60 qps: 2142664.60 (r/w/o: 2142664.60/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 67s ] thds: 88 tps: 2135353.16 qps: 2135353.16 (r/w/o: 2135353.16/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 68s ] thds: 88 tps: 2141341.82 qps: 2141341.82 (r/w/o: 2141341.82/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 69s ] thds: 88 tps: 2147788.01 qps: 2147788.01 (r/w/o: 2147788.01/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 88 tps: 2147697.48 qps: 2147697.48 (r/w/o: 2147697.48/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 71s ] thds: 88 tps: 2148492.01 qps: 2148491.01 (r/w/o: 2148491.01/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 72s ] thds: 88 tps: 2150850.81 qps: 2150850.81 (r/w/o: 2150850.81/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 73s ] thds: 88 tps: 2143760.16 qps: 2143761.16 (r/w/o: 2143761.16/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 74s ] thds: 88 tps: 2145860.99 qps: 2145860.99 (r/w/o: 2145860.99/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 88 tps: 2146397.49 qps: 2146397.49 (r/w/o: 2146397.49/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 76s ] thds: 88 tps: 2148045.73 qps: 2148046.73 (r/w/o: 2148046.73/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 77s ] thds: 88 tps: 2150957.79 qps: 2150956.79 (r/w/o: 2150956.79/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 78s ] thds: 88 tps: 2146278.29 qps: 2146277.29 (r/w/o: 2146277.29/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 79s ] thds: 88 tps: 2150035.43 qps: 2150037.43 (r/w/o: 2150037.43/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 88 tps: 2151310.27 qps: 2151309.27 (r/w/o: 2151309.27/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 81s ] thds: 88 tps: 2147502.29 qps: 2147502.29 (r/w/o: 2147502.29/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 82s ] thds: 88 tps: 2133408.64 qps: 2133408.64 (r/w/o: 2133408.64/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 83s ] thds: 88 tps: 2136264.18 qps: 2136264.18 (r/w/o: 2136264.18/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 84s ] thds: 88 tps: 2146656.90 qps: 2146656.90 (r/w/o: 2146656.90/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 88 tps: 2148274.85 qps: 2148274.85 (r/w/o: 2148274.85/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 86s ] thds: 88 tps: 2148738.75 qps: 2148740.75 (r/w/o: 2148740.75/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 87s ] thds: 88 tps: 2146517.79 qps: 2146515.79 (r/w/o: 2146515.79/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 88s ] thds: 88 tps: 2136227.56 qps: 2136227.56 (r/w/o: 2136227.56/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 89s ] thds: 88 tps: 2150393.08 qps: 2150394.08 (r/w/o: 2150394.08/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 88 tps: 2149196.81 qps: 2149195.81 (r/w/o: 2149195.81/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 91s ] thds: 88 tps: 2151014.70 qps: 2151015.70 (r/w/o: 2151015.70/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 92s ] thds: 88 tps: 2150555.79 qps: 2150554.79 (r/w/o: 2150554.79/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 93s ] thds: 88 tps: 2144185.09 qps: 2144185.09 (r/w/o: 2144185.09/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 94s ] thds: 88 tps: 2144211.85 qps: 2144211.85 (r/w/o: 2144211.85/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 88 tps: 2149899.47 qps: 2149899.47 (r/w/o: 2149899.47/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 96s ] thds: 88 tps: 2151808.86 qps: 2151808.86 (r/w/o: 2151808.86/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 97s ] thds: 88 tps: 2148793.56 qps: 2148794.56 (r/w/o: 2148794.56/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 98s ] thds: 88 tps: 2142648.42 qps: 2142647.42 (r/w/o: 2142647.42/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 99s ] thds: 88 tps: 2148287.38 qps: 2148288.38 (r/w/o: 2148288.38/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 88 tps: 2146317.05 qps: 2146316.05 (r/w/o: 2146316.05/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 101s ] thds: 88 tps: 2146911.69 qps: 2146911.69 (r/w/o: 2146911.69/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 102s ] thds: 88 tps: 2145518.34 qps: 2145518.34 (r/w/o: 2145518.34/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 103s ] thds: 88 tps: 2136754.64 qps: 2136754.64 (r/w/o: 2136754.64/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 104s ] thds: 88 tps: 2147451.91 qps: 2147453.91 (r/w/o: 2147453.91/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 88 tps: 2147440.48 qps: 2147438.48 (r/w/o: 2147438.48/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 106s ] thds: 88 tps: 2145416.82 qps: 2145416.82 (r/w/o: 2145416.82/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 107s ] thds: 88 tps: 2143722.43 qps: 2143722.43 (r/w/o: 2143722.43/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 108s ] thds: 88 tps: 2129620.35 qps: 2129620.35 (r/w/o: 2129620.35/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 109s ] thds: 88 tps: 2143336.31 qps: 2143336.31 (r/w/o: 2143336.31/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 88 tps: 2147784.04 qps: 2147785.04 (r/w/o: 2147785.04/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 111s ] thds: 88 tps: 2146481.27 qps: 2146479.27 (r/w/o: 2146479.27/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 112s ] thds: 88 tps: 2146089.39 qps: 2146090.39 (r/w/o: 2146090.39/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 113s ] thds: 88 tps: 2142533.56 qps: 2142534.56 (r/w/o: 2142534.56/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 114s ] thds: 88 tps: 2145445.59 qps: 2145444.59 (r/w/o: 2145444.59/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 88 tps: 2147652.52 qps: 2147652.52 (r/w/o: 2147652.52/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 116s ] thds: 88 tps: 2148898.21 qps: 2148898.21 (r/w/o: 2148898.21/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 117s ] thds: 88 tps: 2143509.79 qps: 2143510.79 (r/w/o: 2143510.79/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 118s ] thds: 88 tps: 2144149.54 qps: 2144148.54 (r/w/o: 2144148.54/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 119s ] thds: 88 tps: 2151058.17 qps: 2151058.17 (r/w/o: 2151058.17/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 88 tps: 2151029.57 qps: 2151030.57 (r/w/o: 2151030.57/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 121s ] thds: 88 tps: 2150384.02 qps: 2150382.02 (r/w/o: 2150382.02/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 122s ] thds: 88 tps: 2145691.05 qps: 2145693.05 (r/w/o: 2145693.05/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 123s ] thds: 88 tps: 2144345.25 qps: 2144344.25 (r/w/o: 2144344.25/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 124s ] thds: 88 tps: 2150945.10 qps: 2150945.10 (r/w/o: 2150945.10/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 88 tps: 2150571.67 qps: 2150571.67 (r/w/o: 2150571.67/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 126s ] thds: 88 tps: 2150068.82 qps: 2150068.82 (r/w/o: 2150068.82/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 127s ] thds: 88 tps: 2149980.47 qps: 2149981.47 (r/w/o: 2149981.47/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 128s ] thds: 88 tps: 2146224.19 qps: 2146223.19 (r/w/o: 2146223.19/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 129s ] thds: 88 tps: 2149745.34 qps: 2149745.34 (r/w/o: 2149745.34/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 88 tps: 2147697.64 qps: 2147697.64 (r/w/o: 2147697.64/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 131s ] thds: 88 tps: 2146468.43 qps: 2146467.43 (r/w/o: 2146467.43/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 132s ] thds: 88 tps: 2147664.79 qps: 2147666.79 (r/w/o: 2147666.79/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 133s ] thds: 88 tps: 2121795.74 qps: 2121794.74 (r/w/o: 2121794.74/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 134s ] thds: 88 tps: 2126132.74 qps: 2126132.74 (r/w/o: 2126132.74/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 88 tps: 2125980.96 qps: 2125980.96 (r/w/o: 2125980.96/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 136s ] thds: 88 tps: 2124708.13 qps: 2124709.13 (r/w/o: 2124709.13/0.00/0.00) lat (ms,95%): 0.06 err/s: 0.00 reconn/s: 0.00
[ 137s ] thds: 88 tps: 2127742.35 qps: 2127741.35 (r/w/o: 2127741.35/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 138s ] thds: 88 tps: 2120752.55 qps: 2120752.55 (r/w/o: 2120752.55/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 139s ] thds: 88 tps: 2126862.71 qps: 2126862.71 (r/w/o: 2126862.71/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 88 tps: 2125562.53 qps: 2125562.53 (r/w/o: 2125562.53/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 141s ] thds: 88 tps: 2126524.54 qps: 2126524.54 (r/w/o: 2126524.54/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 142s ] thds: 88 tps: 2125882.97 qps: 2125884.97 (r/w/o: 2125884.97/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 143s ] thds: 88 tps: 2120917.75 qps: 2120915.75 (r/w/o: 2120915.75/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 144s ] thds: 88 tps: 2125899.64 qps: 2125899.64 (r/w/o: 2125899.64/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 88 tps: 2127030.91 qps: 2127030.91 (r/w/o: 2127030.91/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 146s ] thds: 88 tps: 2130148.64 qps: 2130148.64 (r/w/o: 2130148.64/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 147s ] thds: 88 tps: 2128578.00 qps: 2128579.00 (r/w/o: 2128579.00/0.00/0.00) lat (ms,95%): 0.06 err/s: 0.00 reconn/s: 0.00
[ 148s ] thds: 88 tps: 2123032.22 qps: 2123032.22 (r/w/o: 2123032.22/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 149s ] thds: 88 tps: 2131973.06 qps: 2131972.06 (r/w/o: 2131972.06/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 88 tps: 2129544.78 qps: 2129544.78 (r/w/o: 2129544.78/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 151s ] thds: 88 tps: 2127344.68 qps: 2127345.68 (r/w/o: 2127345.68/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 152s ] thds: 88 tps: 2126224.07 qps: 2126224.07 (r/w/o: 2126224.07/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 153s ] thds: 88 tps: 2121882.13 qps: 2121881.13 (r/w/o: 2121881.13/0.00/0.00) lat (ms,95%): 0.06 err/s: 0.00 reconn/s: 0.00
[ 154s ] thds: 88 tps: 2131320.42 qps: 2131320.42 (r/w/o: 2131320.42/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 155s ] thds: 88 tps: 2129084.85 qps: 2129085.85 (r/w/o: 2129085.85/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 156s ] thds: 88 tps: 2131725.61 qps: 2131725.61 (r/w/o: 2131725.61/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 157s ] thds: 88 tps: 2131881.65 qps: 2131880.65 (r/w/o: 2131880.65/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 158s ] thds: 88 tps: 2125806.00 qps: 2125804.00 (r/w/o: 2125804.00/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 159s ] thds: 88 tps: 2132090.42 qps: 2132093.42 (r/w/o: 2132093.42/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 88 tps: 2131990.09 qps: 2131989.08 (r/w/o: 2131989.08/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 161s ] thds: 88 tps: 2128111.83 qps: 2128111.83 (r/w/o: 2128111.83/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 162s ] thds: 88 tps: 2126185.82 qps: 2126183.82 (r/w/o: 2126183.82/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 163s ] thds: 88 tps: 2123334.84 qps: 2123336.84 (r/w/o: 2123336.84/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 164s ] thds: 88 tps: 2132915.65 qps: 2132915.65 (r/w/o: 2132915.65/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 165s ] thds: 88 tps: 2132115.68 qps: 2132117.68 (r/w/o: 2132117.68/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 166s ] thds: 88 tps: 2133114.87 qps: 2133112.87 (r/w/o: 2133112.87/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 167s ] thds: 88 tps: 2128925.21 qps: 2128925.21 (r/w/o: 2128925.21/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 168s ] thds: 88 tps: 2122315.17 qps: 2122315.17 (r/w/o: 2122315.17/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 169s ] thds: 88 tps: 2128426.01 qps: 2128424.01 (r/w/o: 2128424.01/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 170s ] thds: 88 tps: 2127988.90 qps: 2127991.90 (r/w/o: 2127991.90/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 171s ] thds: 88 tps: 2126649.36 qps: 2126649.36 (r/w/o: 2126649.36/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 172s ] thds: 88 tps: 2126019.75 qps: 2126018.75 (r/w/o: 2126018.75/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 173s ] thds: 88 tps: 2121828.03 qps: 2121829.03 (r/w/o: 2121829.03/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 174s ] thds: 88 tps: 2119814.45 qps: 2119813.45 (r/w/o: 2119813.45/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 175s ] thds: 88 tps: 2126041.94 qps: 2126043.94 (r/w/o: 2126043.94/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 176s ] thds: 88 tps: 2126576.41 qps: 2126574.41 (r/w/o: 2126574.41/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 177s ] thds: 88 tps: 2126534.90 qps: 2126534.90 (r/w/o: 2126534.90/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 178s ] thds: 88 tps: 2120796.73 qps: 2120796.73 (r/w/o: 2120796.73/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 179s ] thds: 88 tps: 2125540.78 qps: 2125539.78 (r/w/o: 2125539.78/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 180s ] thds: 88 tps: 2122316.42 qps: 2122319.42 (r/w/o: 2122319.42/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 181s ] thds: 88 tps: 2125132.07 qps: 2125130.07 (r/w/o: 2125130.07/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 182s ] thds: 88 tps: 2125553.48 qps: 2125553.48 (r/w/o: 2125553.48/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 183s ] thds: 88 tps: 2122160.33 qps: 2122160.33 (r/w/o: 2122160.33/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 184s ] thds: 88 tps: 2126510.11 qps: 2126510.11 (r/w/o: 2126510.11/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 185s ] thds: 88 tps: 2132174.82 qps: 2132175.82 (r/w/o: 2132175.82/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 186s ] thds: 88 tps: 2132608.25 qps: 2132607.25 (r/w/o: 2132607.25/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 187s ] thds: 88 tps: 2133565.03 qps: 2133566.03 (r/w/o: 2133566.03/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 188s ] thds: 88 tps: 2127240.86 qps: 2127239.86 (r/w/o: 2127239.86/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 189s ] thds: 88 tps: 2132071.98 qps: 2132068.98 (r/w/o: 2132068.98/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 190s ] thds: 88 tps: 2130175.30 qps: 2130179.30 (r/w/o: 2130179.30/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 191s ] thds: 88 tps: 2123379.82 qps: 2123378.82 (r/w/o: 2123378.82/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 192s ] thds: 88 tps: 2131284.36 qps: 2131284.36 (r/w/o: 2131284.36/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 193s ] thds: 88 tps: 2127970.09 qps: 2127970.09 (r/w/o: 2127970.09/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 194s ] thds: 88 tps: 2133173.84 qps: 2133173.84 (r/w/o: 2133173.84/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 195s ] thds: 88 tps: 2130772.34 qps: 2130770.34 (r/w/o: 2130770.34/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 196s ] thds: 88 tps: 2130857.78 qps: 2130859.78 (r/w/o: 2130859.78/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 197s ] thds: 88 tps: 2128835.63 qps: 2128835.63 (r/w/o: 2128835.63/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 198s ] thds: 88 tps: 2127267.77 qps: 2127267.77 (r/w/o: 2127267.77/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 199s ] thds: 88 tps: 2130901.00 qps: 2130902.00 (r/w/o: 2130902.00/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 200s ] thds: 88 tps: 2128773.29 qps: 2128772.29 (r/w/o: 2128772.29/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 201s ] thds: 88 tps: 2126636.07 qps: 2126633.07 (r/w/o: 2126633.07/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 202s ] thds: 88 tps: 2124906.39 qps: 2124909.39 (r/w/o: 2124909.39/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 203s ] thds: 88 tps: 2122236.60 qps: 2122236.60 (r/w/o: 2122236.60/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 204s ] thds: 88 tps: 2126245.69 qps: 2126245.69 (r/w/o: 2126245.69/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 205s ] thds: 88 tps: 2127913.82 qps: 2127913.82 (r/w/o: 2127913.82/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 206s ] thds: 88 tps: 2127126.85 qps: 2127126.85 (r/w/o: 2127126.85/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 207s ] thds: 88 tps: 2127430.02 qps: 2127430.02 (r/w/o: 2127430.02/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 208s ] thds: 88 tps: 2123837.85 qps: 2123837.85 (r/w/o: 2123837.85/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 209s ] thds: 88 tps: 2126534.45 qps: 2126534.45 (r/w/o: 2126534.45/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 210s ] thds: 88 tps: 2126776.08 qps: 2126776.08 (r/w/o: 2126776.08/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 211s ] thds: 88 tps: 2127718.68 qps: 2127718.68 (r/w/o: 2127718.68/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 212s ] thds: 88 tps: 2127235.76 qps: 2127235.76 (r/w/o: 2127235.76/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 213s ] thds: 88 tps: 2122322.50 qps: 2122323.50 (r/w/o: 2122323.50/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 214s ] thds: 88 tps: 2128933.94 qps: 2128931.94 (r/w/o: 2128931.94/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 215s ] thds: 88 tps: 2131949.80 qps: 2131950.80 (r/w/o: 2131950.80/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 216s ] thds: 88 tps: 2129491.85 qps: 2129490.85 (r/w/o: 2129490.85/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 217s ] thds: 88 tps: 2130792.69 qps: 2130793.69 (r/w/o: 2130793.69/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 218s ] thds: 88 tps: 2129831.71 qps: 2129831.71 (r/w/o: 2129831.71/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 219s ] thds: 88 tps: 2132645.55 qps: 2132645.55 (r/w/o: 2132645.55/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 220s ] thds: 88 tps: 2131797.36 qps: 2131798.36 (r/w/o: 2131798.36/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 221s ] thds: 88 tps: 2130559.32 qps: 2130558.32 (r/w/o: 2130558.32/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 222s ] thds: 88 tps: 2130597.38 qps: 2130597.38 (r/w/o: 2130597.38/0.00/0.00) lat (ms,95%): 0.06 err/s: 0.00 reconn/s: 0.00
[ 223s ] thds: 88 tps: 2127945.05 qps: 2127945.05 (r/w/o: 2127945.05/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 224s ] thds: 88 tps: 2131155.59 qps: 2131154.59 (r/w/o: 2131154.59/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 225s ] thds: 88 tps: 2131028.49 qps: 2131029.49 (r/w/o: 2131029.49/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 226s ] thds: 88 tps: 2132289.07 qps: 2132289.07 (r/w/o: 2132289.07/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 227s ] thds: 88 tps: 2131593.18 qps: 2131594.18 (r/w/o: 2131594.18/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 228s ] thds: 88 tps: 2128389.24 qps: 2128389.24 (r/w/o: 2128389.24/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 229s ] thds: 88 tps: 2131024.43 qps: 2131024.43 (r/w/o: 2131024.43/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 230s ] thds: 88 tps: 2132923.85 qps: 2132922.85 (r/w/o: 2132922.85/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 231s ] thds: 88 tps: 2132373.42 qps: 2132373.42 (r/w/o: 2132373.42/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 232s ] thds: 88 tps: 2132164.70 qps: 2132164.70 (r/w/o: 2132164.70/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 233s ] thds: 88 tps: 2129419.20 qps: 2129419.20 (r/w/o: 2129419.20/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 234s ] thds: 88 tps: 2132378.45 qps: 2132378.45 (r/w/o: 2132378.45/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 235s ] thds: 88 tps: 2132280.65 qps: 2132280.65 (r/w/o: 2132280.65/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 236s ] thds: 88 tps: 2133112.68 qps: 2133112.68 (r/w/o: 2133112.68/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 237s ] thds: 88 tps: 2133374.33 qps: 2133370.33 (r/w/o: 2133370.33/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 238s ] thds: 88 tps: 2127119.91 qps: 2127122.91 (r/w/o: 2127122.91/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 239s ] thds: 88 tps: 2131963.61 qps: 2131964.61 (r/w/o: 2131964.61/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 240s ] thds: 88 tps: 2132349.29 qps: 2132349.29 (r/w/o: 2132349.29/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 241s ] thds: 88 tps: 2131974.60 qps: 2131974.60 (r/w/o: 2131974.60/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 242s ] thds: 88 tps: 2130884.03 qps: 2130884.03 (r/w/o: 2130884.03/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 243s ] thds: 88 tps: 2125643.48 qps: 2125643.48 (r/w/o: 2125643.48/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 244s ] thds: 88 tps: 2131245.09 qps: 2131244.09 (r/w/o: 2131244.09/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 245s ] thds: 88 tps: 2131668.47 qps: 2131669.47 (r/w/o: 2131669.47/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 246s ] thds: 88 tps: 2131229.93 qps: 2131229.93 (r/w/o: 2131229.93/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 247s ] thds: 88 tps: 2132083.08 qps: 2132083.08 (r/w/o: 2132083.08/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 248s ] thds: 88 tps: 2128221.47 qps: 2128221.47 (r/w/o: 2128221.47/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 249s ] thds: 88 tps: 2127280.96 qps: 2127277.96 (r/w/o: 2127277.96/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 250s ] thds: 88 tps: 2132682.07 qps: 2132686.07 (r/w/o: 2132686.07/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 251s ] thds: 88 tps: 2130129.51 qps: 2130128.51 (r/w/o: 2130128.51/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 252s ] thds: 88 tps: 2128515.15 qps: 2128515.15 (r/w/o: 2128515.15/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 253s ] thds: 88 tps: 2127246.14 qps: 2127246.14 (r/w/o: 2127246.14/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 254s ] thds: 88 tps: 2131433.32 qps: 2131433.32 (r/w/o: 2131433.32/0.00/0.00) lat (ms,95%): 0.06 err/s: 0.00 reconn/s: 0.00
[ 255s ] thds: 88 tps: 2131096.98 qps: 2131096.98 (r/w/o: 2131096.98/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 256s ] thds: 88 tps: 2129468.13 qps: 2129468.13 (r/w/o: 2129468.13/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 257s ] thds: 88 tps: 2131346.33 qps: 2131346.33 (r/w/o: 2131346.33/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 258s ] thds: 88 tps: 2126755.95 qps: 2126756.95 (r/w/o: 2126756.95/0.00/0.00) lat (ms,95%): 0.06 err/s: 0.00 reconn/s: 0.00
[ 259s ] thds: 88 tps: 2129533.98 qps: 2129532.98 (r/w/o: 2129532.98/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 260s ] thds: 88 tps: 2130350.35 qps: 2130349.35 (r/w/o: 2130349.35/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 261s ] thds: 88 tps: 2132902.62 qps: 2132904.62 (r/w/o: 2132904.62/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 262s ] thds: 88 tps: 2131896.95 qps: 2131895.95 (r/w/o: 2131895.95/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 263s ] thds: 88 tps: 2128210.78 qps: 2128211.78 (r/w/o: 2128211.78/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 264s ] thds: 88 tps: 2136778.77 qps: 2136777.77 (r/w/o: 2136777.77/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 265s ] thds: 88 tps: 2144605.64 qps: 2144605.64 (r/w/o: 2144605.64/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 266s ] thds: 88 tps: 2144147.89 qps: 2144147.89 (r/w/o: 2144147.89/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 267s ] thds: 88 tps: 2141113.88 qps: 2141113.88 (r/w/o: 2141113.88/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 268s ] thds: 88 tps: 2145723.25 qps: 2145723.25 (r/w/o: 2145723.25/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 269s ] thds: 88 tps: 2150488.67 qps: 2150488.67 (r/w/o: 2150488.67/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 270s ] thds: 88 tps: 2150436.46 qps: 2150436.46 (r/w/o: 2150436.46/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 271s ] thds: 88 tps: 2150876.40 qps: 2150876.40 (r/w/o: 2150876.40/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 272s ] thds: 88 tps: 2150624.55 qps: 2150624.55 (r/w/o: 2150624.55/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 273s ] thds: 88 tps: 2145929.78 qps: 2145929.78 (r/w/o: 2145929.78/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 274s ] thds: 88 tps: 2147987.39 qps: 2147987.39 (r/w/o: 2147987.39/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 275s ] thds: 88 tps: 2144475.06 qps: 2144475.06 (r/w/o: 2144475.06/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 276s ] thds: 88 tps: 2145363.77 qps: 2145363.77 (r/w/o: 2145363.77/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 277s ] thds: 88 tps: 2144522.75 qps: 2144522.75 (r/w/o: 2144522.75/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 278s ] thds: 88 tps: 2141007.48 qps: 2141009.48 (r/w/o: 2141009.48/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 279s ] thds: 88 tps: 2147220.26 qps: 2147216.26 (r/w/o: 2147216.26/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 280s ] thds: 88 tps: 2149759.75 qps: 2149758.75 (r/w/o: 2149758.75/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 281s ] thds: 88 tps: 2150941.98 qps: 2150944.98 (r/w/o: 2150944.98/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 282s ] thds: 88 tps: 2148298.67 qps: 2148298.67 (r/w/o: 2148298.67/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 283s ] thds: 88 tps: 2140654.84 qps: 2140653.84 (r/w/o: 2140653.84/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 284s ] thds: 88 tps: 2144020.22 qps: 2144021.22 (r/w/o: 2144021.22/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 285s ] thds: 88 tps: 2144371.28 qps: 2144371.28 (r/w/o: 2144371.28/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 286s ] thds: 88 tps: 2136583.82 qps: 2136583.82 (r/w/o: 2136583.82/0.00/0.00) lat (ms,95%): 0.06 err/s: 0.00 reconn/s: 0.00
[ 287s ] thds: 88 tps: 2142616.10 qps: 2142617.10 (r/w/o: 2142617.10/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 288s ] thds: 88 tps: 2141262.58 qps: 2141261.58 (r/w/o: 2141261.58/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 289s ] thds: 88 tps: 2145137.59 qps: 2145137.59 (r/w/o: 2145137.59/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 290s ] thds: 88 tps: 2144180.41 qps: 2144180.41 (r/w/o: 2144180.41/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 291s ] thds: 88 tps: 2145151.88 qps: 2145151.88 (r/w/o: 2145151.88/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 292s ] thds: 88 tps: 2143839.58 qps: 2143839.58 (r/w/o: 2143839.58/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 293s ] thds: 88 tps: 2138576.33 qps: 2138576.33 (r/w/o: 2138576.33/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 294s ] thds: 88 tps: 2142307.92 qps: 2142308.92 (r/w/o: 2142308.92/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 295s ] thds: 88 tps: 2141622.03 qps: 2141621.03 (r/w/o: 2141621.03/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 296s ] thds: 88 tps: 2144321.54 qps: 2144321.54 (r/w/o: 2144321.54/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 297s ] thds: 88 tps: 2145363.18 qps: 2145363.18 (r/w/o: 2145363.18/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 298s ] thds: 88 tps: 2141864.84 qps: 2141864.84 (r/w/o: 2141864.84/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 299s ] thds: 88 tps: 2144245.28 qps: 2144247.28 (r/w/o: 2144247.28/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 300s ] thds: 88 tps: 2134495.20 qps: 2134493.20 (r/w/o: 2134493.20/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            641186514
        write:                           0
        other:                           0
        total:                           641186514
    transactions:                        641186514 (2137042.79 per sec.)
    queries:                             641186514 (2137042.79 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0333s
    total number of events:              641186514

Latency (ms):
         min:                                    0.02
         avg:                                    0.04
         max:                                  111.43
         95th percentile:                        0.05
         sum:                             26138330.36

Threads fairness:
    events (avg/stddev):           7286210.3864/870982.90
    execution time (avg/stddev):   297.0265/0.26

