sysbench 1.0.17 (using system LuaJIT 2.0.4)

Running the test with following options:
Number of threads: 64
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 1s ] thds: 64 tps: 1775838.94 qps: 1775839.93 (r/w/o: 1775839.93/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 2s ] thds: 64 tps: 1817813.08 qps: 1817812.07 (r/w/o: 1817812.07/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 3s ] thds: 64 tps: 1813117.73 qps: 1813118.73 (r/w/o: 1813118.73/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 64 tps: 1817331.36 qps: 1817330.36 (r/w/o: 1817330.36/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 5s ] thds: 64 tps: 1816541.76 qps: 1816541.76 (r/w/o: 1816541.76/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 64 tps: 1814928.38 qps: 1814928.38 (r/w/o: 1814928.38/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 7s ] thds: 64 tps: 1817069.55 qps: 1817069.55 (r/w/o: 1817069.55/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 64 tps: 1811697.50 qps: 1811697.50 (r/w/o: 1811697.50/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 9s ] thds: 64 tps: 1816889.52 qps: 1816889.52 (r/w/o: 1816889.52/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 64 tps: 1815747.35 qps: 1815747.35 (r/w/o: 1815747.35/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 11s ] thds: 64 tps: 1812687.53 qps: 1812688.53 (r/w/o: 1812688.53/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 64 tps: 1813057.41 qps: 1813056.41 (r/w/o: 1813056.41/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 13s ] thds: 64 tps: 1810735.63 qps: 1810735.63 (r/w/o: 1810735.63/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 64 tps: 1815937.08 qps: 1815937.08 (r/w/o: 1815937.08/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 64 tps: 1816702.41 qps: 1816702.41 (r/w/o: 1816702.41/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 64 tps: 1814651.38 qps: 1814651.38 (r/w/o: 1814651.38/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 17s ] thds: 64 tps: 1792696.62 qps: 1792639.36 (r/w/o: 1792639.36/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 64 tps: 1833885.54 qps: 1833944.31 (r/w/o: 1833944.31/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 19s ] thds: 64 tps: 1804034.68 qps: 1804034.68 (r/w/o: 1804034.68/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 64 tps: 1813480.80 qps: 1813480.80 (r/w/o: 1813480.80/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 21s ] thds: 64 tps: 1810516.72 qps: 1810516.72 (r/w/o: 1810516.72/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 64 tps: 1815755.49 qps: 1815756.49 (r/w/o: 1815756.49/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 23s ] thds: 64 tps: 1812048.70 qps: 1812048.70 (r/w/o: 1812048.70/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 64 tps: 1816310.69 qps: 1816310.69 (r/w/o: 1816310.69/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 64 tps: 1816462.54 qps: 1816462.54 (r/w/o: 1816462.54/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 64 tps: 1816342.09 qps: 1816341.09 (r/w/o: 1816341.09/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 27s ] thds: 64 tps: 1815239.68 qps: 1815239.68 (r/w/o: 1815239.68/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 64 tps: 1812736.37 qps: 1812736.37 (r/w/o: 1812736.37/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 29s ] thds: 64 tps: 1814491.67 qps: 1814492.67 (r/w/o: 1814492.67/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 64 tps: 1809901.83 qps: 1809900.83 (r/w/o: 1809900.83/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 31s ] thds: 64 tps: 1815885.98 qps: 1815885.98 (r/w/o: 1815885.98/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 64 tps: 1805684.20 qps: 1805685.20 (r/w/o: 1805685.20/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 33s ] thds: 64 tps: 1811040.44 qps: 1811039.44 (r/w/o: 1811039.44/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 64 tps: 1813884.56 qps: 1813884.56 (r/w/o: 1813884.56/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 64 tps: 1814598.74 qps: 1814599.74 (r/w/o: 1814599.74/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 64 tps: 1817374.19 qps: 1817373.19 (r/w/o: 1817373.19/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 37s ] thds: 64 tps: 1815761.45 qps: 1815761.45 (r/w/o: 1815761.45/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 64 tps: 1811793.33 qps: 1811793.33 (r/w/o: 1811793.33/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 39s ] thds: 64 tps: 1814588.03 qps: 1814587.03 (r/w/o: 1814587.03/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 64 tps: 1816005.88 qps: 1816007.88 (r/w/o: 1816007.88/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 41s ] thds: 64 tps: 1815590.22 qps: 1815589.22 (r/w/o: 1815589.22/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 64 tps: 1816916.05 qps: 1816916.05 (r/w/o: 1816916.05/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 43s ] thds: 64 tps: 1814021.83 qps: 1814022.83 (r/w/o: 1814022.83/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 64 tps: 1817190.38 qps: 1817189.37 (r/w/o: 1817189.37/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 64 tps: 1817660.87 qps: 1817661.87 (r/w/o: 1817661.87/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 64 tps: 1816536.97 qps: 1816535.97 (r/w/o: 1816535.97/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 47s ] thds: 64 tps: 1817802.38 qps: 1817802.38 (r/w/o: 1817802.38/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 64 tps: 1811311.01 qps: 1811311.01 (r/w/o: 1811311.01/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 49s ] thds: 64 tps: 1815741.92 qps: 1815742.92 (r/w/o: 1815742.92/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 64 tps: 1817241.90 qps: 1817241.90 (r/w/o: 1817241.90/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 51s ] thds: 64 tps: 1817429.13 qps: 1817428.13 (r/w/o: 1817428.13/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 64 tps: 1817743.39 qps: 1817743.39 (r/w/o: 1817743.39/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 53s ] thds: 64 tps: 1810640.96 qps: 1810640.96 (r/w/o: 1810640.96/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 64 tps: 1817054.06 qps: 1817054.06 (r/w/o: 1817054.06/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 64 tps: 1815826.00 qps: 1815826.00 (r/w/o: 1815826.00/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 64 tps: 1818038.76 qps: 1818038.76 (r/w/o: 1818038.76/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 57s ] thds: 64 tps: 1817235.63 qps: 1817236.63 (r/w/o: 1817236.63/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 64 tps: 1813787.83 qps: 1813786.83 (r/w/o: 1813786.83/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 59s ] thds: 64 tps: 1815975.66 qps: 1815973.67 (r/w/o: 1815973.67/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 64 tps: 1814869.55 qps: 1814871.55 (r/w/o: 1814871.55/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 61s ] thds: 64 tps: 1816364.40 qps: 1816364.40 (r/w/o: 1816364.40/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 62s ] thds: 64 tps: 1816212.48 qps: 1816213.48 (r/w/o: 1816213.48/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 63s ] thds: 64 tps: 1811520.67 qps: 1811519.67 (r/w/o: 1811519.67/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 64s ] thds: 64 tps: 1816560.04 qps: 1816560.04 (r/w/o: 1816560.04/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 64 tps: 1817084.50 qps: 1817084.50 (r/w/o: 1817084.50/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 66s ] thds: 64 tps: 1816797.74 qps: 1816797.74 (r/w/o: 1816797.74/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 67s ] thds: 64 tps: 1809088.10 qps: 1809088.10 (r/w/o: 1809088.10/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 68s ] thds: 64 tps: 1813726.12 qps: 1813728.12 (r/w/o: 1813728.12/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 69s ] thds: 64 tps: 1816510.19 qps: 1816509.19 (r/w/o: 1816509.19/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 64 tps: 1815931.55 qps: 1815930.55 (r/w/o: 1815930.55/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 71s ] thds: 64 tps: 1815582.66 qps: 1815582.66 (r/w/o: 1815582.66/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 72s ] thds: 64 tps: 1812154.67 qps: 1812154.67 (r/w/o: 1812154.67/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 73s ] thds: 64 tps: 1809827.91 qps: 1809827.91 (r/w/o: 1809827.91/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 74s ] thds: 64 tps: 1815034.04 qps: 1815034.04 (r/w/o: 1815034.04/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 64 tps: 1812201.26 qps: 1812203.26 (r/w/o: 1812203.26/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 76s ] thds: 64 tps: 1811321.88 qps: 1811319.88 (r/w/o: 1811319.88/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 77s ] thds: 64 tps: 1813030.38 qps: 1813030.38 (r/w/o: 1813030.38/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 78s ] thds: 64 tps: 1810772.65 qps: 1810772.65 (r/w/o: 1810772.65/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 79s ] thds: 64 tps: 1813515.63 qps: 1813515.63 (r/w/o: 1813515.63/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 64 tps: 1816845.45 qps: 1816844.45 (r/w/o: 1816844.45/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 81s ] thds: 64 tps: 1816775.96 qps: 1816776.96 (r/w/o: 1816776.96/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 82s ] thds: 64 tps: 1815585.52 qps: 1815585.52 (r/w/o: 1815585.52/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 83s ] thds: 64 tps: 1808112.88 qps: 1808111.88 (r/w/o: 1808111.88/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 84s ] thds: 64 tps: 1814805.08 qps: 1814806.08 (r/w/o: 1814806.08/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 64 tps: 1813863.42 qps: 1813863.42 (r/w/o: 1813863.42/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 86s ] thds: 64 tps: 1815879.50 qps: 1815879.50 (r/w/o: 1815879.50/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 87s ] thds: 64 tps: 1814992.47 qps: 1814992.47 (r/w/o: 1814992.47/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 88s ] thds: 64 tps: 1812627.50 qps: 1812627.50 (r/w/o: 1812627.50/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 89s ] thds: 64 tps: 1817374.70 qps: 1817374.70 (r/w/o: 1817374.70/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 64 tps: 1818441.18 qps: 1818442.18 (r/w/o: 1818442.18/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 91s ] thds: 64 tps: 1816824.42 qps: 1816825.42 (r/w/o: 1816825.42/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 92s ] thds: 64 tps: 1817296.55 qps: 1817294.55 (r/w/o: 1817294.55/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 93s ] thds: 64 tps: 1813886.03 qps: 1813886.03 (r/w/o: 1813886.03/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 94s ] thds: 64 tps: 1817449.55 qps: 1817449.55 (r/w/o: 1817449.55/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 64 tps: 1814802.88 qps: 1814802.88 (r/w/o: 1814802.88/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 96s ] thds: 64 tps: 1814139.81 qps: 1814139.81 (r/w/o: 1814139.81/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 97s ] thds: 64 tps: 1817312.21 qps: 1817312.21 (r/w/o: 1817312.21/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 98s ] thds: 64 tps: 1812197.35 qps: 1812197.35 (r/w/o: 1812197.35/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 99s ] thds: 64 tps: 1816184.53 qps: 1816184.53 (r/w/o: 1816184.53/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 64 tps: 1817303.51 qps: 1817303.51 (r/w/o: 1817303.51/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 101s ] thds: 64 tps: 1819072.47 qps: 1819072.47 (r/w/o: 1819072.47/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 102s ] thds: 64 tps: 1816560.23 qps: 1816560.23 (r/w/o: 1816560.23/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 103s ] thds: 64 tps: 1812283.60 qps: 1812283.60 (r/w/o: 1812283.60/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 104s ] thds: 64 tps: 1795212.89 qps: 1795212.89 (r/w/o: 1795212.89/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 64 tps: 1841122.76 qps: 1841122.76 (r/w/o: 1841122.76/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 106s ] thds: 64 tps: 1815634.81 qps: 1815634.81 (r/w/o: 1815634.81/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 107s ] thds: 64 tps: 1814592.67 qps: 1814590.67 (r/w/o: 1814590.67/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 108s ] thds: 64 tps: 1811619.11 qps: 1811621.11 (r/w/o: 1811621.11/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 109s ] thds: 64 tps: 1793606.37 qps: 1793538.21 (r/w/o: 1793538.21/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 64 tps: 1814508.34 qps: 1814577.31 (r/w/o: 1814577.31/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 111s ] thds: 64 tps: 1839980.55 qps: 1839979.54 (r/w/o: 1839979.54/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 112s ] thds: 64 tps: 1816369.90 qps: 1816370.90 (r/w/o: 1816370.90/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 113s ] thds: 64 tps: 1813519.61 qps: 1813519.61 (r/w/o: 1813519.61/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 114s ] thds: 64 tps: 1813835.81 qps: 1813835.81 (r/w/o: 1813835.81/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 64 tps: 1816475.95 qps: 1816475.95 (r/w/o: 1816475.95/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 116s ] thds: 64 tps: 1816225.07 qps: 1816225.07 (r/w/o: 1816225.07/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 117s ] thds: 64 tps: 1817368.89 qps: 1817368.89 (r/w/o: 1817368.89/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 118s ] thds: 64 tps: 1811129.01 qps: 1811128.01 (r/w/o: 1811128.01/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 119s ] thds: 64 tps: 1818043.41 qps: 1818044.41 (r/w/o: 1818044.41/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 64 tps: 1817330.09 qps: 1817330.09 (r/w/o: 1817330.09/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 121s ] thds: 64 tps: 1814859.37 qps: 1814859.37 (r/w/o: 1814859.37/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 122s ] thds: 64 tps: 1793726.67 qps: 1793726.67 (r/w/o: 1793726.67/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 123s ] thds: 64 tps: 1837425.54 qps: 1837425.54 (r/w/o: 1837425.54/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 124s ] thds: 64 tps: 1815235.17 qps: 1815235.17 (r/w/o: 1815235.17/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 64 tps: 1816317.44 qps: 1816317.44 (r/w/o: 1816317.44/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 126s ] thds: 64 tps: 1815515.52 qps: 1815515.52 (r/w/o: 1815515.52/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 127s ] thds: 64 tps: 1815797.30 qps: 1815798.30 (r/w/o: 1815798.30/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 128s ] thds: 64 tps: 1812666.61 qps: 1812665.61 (r/w/o: 1812665.61/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 129s ] thds: 64 tps: 1816744.45 qps: 1816744.45 (r/w/o: 1816744.45/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 64 tps: 1814454.67 qps: 1814452.67 (r/w/o: 1814452.67/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 131s ] thds: 64 tps: 1815885.83 qps: 1815887.83 (r/w/o: 1815887.83/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 132s ] thds: 64 tps: 1814789.53 qps: 1814785.53 (r/w/o: 1814785.53/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 133s ] thds: 64 tps: 1809251.40 qps: 1809254.40 (r/w/o: 1809254.40/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 134s ] thds: 64 tps: 1809001.32 qps: 1809003.32 (r/w/o: 1809003.32/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 64 tps: 1814059.33 qps: 1814058.33 (r/w/o: 1814058.33/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 136s ] thds: 64 tps: 1814913.41 qps: 1814913.41 (r/w/o: 1814913.41/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 137s ] thds: 64 tps: 1816219.33 qps: 1816219.33 (r/w/o: 1816219.33/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 138s ] thds: 64 tps: 1810675.56 qps: 1810675.56 (r/w/o: 1810675.56/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 139s ] thds: 64 tps: 1814757.49 qps: 1814758.49 (r/w/o: 1814758.49/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 64 tps: 1816875.44 qps: 1816875.44 (r/w/o: 1816875.44/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 141s ] thds: 64 tps: 1816570.62 qps: 1816569.62 (r/w/o: 1816569.62/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 142s ] thds: 64 tps: 1815018.05 qps: 1815018.05 (r/w/o: 1815018.05/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 143s ] thds: 64 tps: 1811238.99 qps: 1811238.99 (r/w/o: 1811238.99/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 144s ] thds: 64 tps: 1816658.94 qps: 1816657.94 (r/w/o: 1816657.94/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 64 tps: 1812076.65 qps: 1812077.65 (r/w/o: 1812077.65/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 146s ] thds: 64 tps: 1812103.62 qps: 1812104.62 (r/w/o: 1812104.62/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 147s ] thds: 64 tps: 1813931.54 qps: 1813931.54 (r/w/o: 1813931.54/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 148s ] thds: 64 tps: 1804847.25 qps: 1804846.25 (r/w/o: 1804846.25/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 149s ] thds: 64 tps: 1814306.37 qps: 1814306.37 (r/w/o: 1814306.37/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 64 tps: 1814235.00 qps: 1814235.00 (r/w/o: 1814235.00/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 151s ] thds: 64 tps: 1812990.19 qps: 1812990.19 (r/w/o: 1812990.19/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 152s ] thds: 64 tps: 1816231.61 qps: 1816231.61 (r/w/o: 1816231.61/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 153s ] thds: 64 tps: 1811807.73 qps: 1811808.73 (r/w/o: 1811808.73/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 154s ] thds: 64 tps: 1815872.90 qps: 1815871.90 (r/w/o: 1815871.90/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 155s ] thds: 64 tps: 1816106.21 qps: 1816107.21 (r/w/o: 1816107.21/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 156s ] thds: 64 tps: 1817265.27 qps: 1817264.27 (r/w/o: 1817264.27/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 157s ] thds: 64 tps: 1817003.69 qps: 1817003.69 (r/w/o: 1817003.69/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 158s ] thds: 64 tps: 1814878.29 qps: 1814878.29 (r/w/o: 1814878.29/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 159s ] thds: 64 tps: 1817059.58 qps: 1817058.58 (r/w/o: 1817058.58/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 64 tps: 1814647.01 qps: 1814648.01 (r/w/o: 1814648.01/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 161s ] thds: 64 tps: 1812087.21 qps: 1812087.21 (r/w/o: 1812087.21/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 162s ] thds: 64 tps: 1815799.73 qps: 1815799.73 (r/w/o: 1815799.73/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 163s ] thds: 64 tps: 1814167.62 qps: 1814167.62 (r/w/o: 1814167.62/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 164s ] thds: 64 tps: 1815474.43 qps: 1815475.43 (r/w/o: 1815475.43/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 165s ] thds: 64 tps: 1815963.91 qps: 1815962.91 (r/w/o: 1815962.91/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 166s ] thds: 64 tps: 1816072.61 qps: 1816072.61 (r/w/o: 1816072.61/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 167s ] thds: 64 tps: 1813191.74 qps: 1813191.74 (r/w/o: 1813191.74/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 168s ] thds: 64 tps: 1813217.04 qps: 1813217.04 (r/w/o: 1813217.04/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 169s ] thds: 64 tps: 1813546.10 qps: 1813547.10 (r/w/o: 1813547.10/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 170s ] thds: 64 tps: 1815469.28 qps: 1815468.28 (r/w/o: 1815468.28/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 171s ] thds: 64 tps: 1814566.80 qps: 1814566.80 (r/w/o: 1814566.80/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 172s ] thds: 64 tps: 1815163.30 qps: 1815163.30 (r/w/o: 1815163.30/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 173s ] thds: 64 tps: 1812365.68 qps: 1812365.68 (r/w/o: 1812365.68/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 174s ] thds: 64 tps: 1814459.45 qps: 1814459.45 (r/w/o: 1814459.45/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 175s ] thds: 64 tps: 1809679.02 qps: 1809679.02 (r/w/o: 1809679.02/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 176s ] thds: 64 tps: 1814910.97 qps: 1814909.97 (r/w/o: 1814909.97/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 177s ] thds: 64 tps: 1816191.88 qps: 1816192.88 (r/w/o: 1816192.88/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 178s ] thds: 64 tps: 1810301.19 qps: 1810301.19 (r/w/o: 1810301.19/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 179s ] thds: 64 tps: 1815965.90 qps: 1815965.90 (r/w/o: 1815965.90/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 180s ] thds: 64 tps: 1816588.80 qps: 1816588.80 (r/w/o: 1816588.80/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 181s ] thds: 64 tps: 1815708.13 qps: 1815709.13 (r/w/o: 1815709.13/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 182s ] thds: 64 tps: 1815414.01 qps: 1815413.01 (r/w/o: 1815413.01/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 183s ] thds: 64 tps: 1809733.12 qps: 1809734.12 (r/w/o: 1809734.12/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 184s ] thds: 64 tps: 1808257.89 qps: 1808255.89 (r/w/o: 1808255.89/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 185s ] thds: 64 tps: 1814158.93 qps: 1814159.93 (r/w/o: 1814159.93/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 186s ] thds: 64 tps: 1814390.43 qps: 1814392.42 (r/w/o: 1814392.42/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 187s ] thds: 64 tps: 1814398.91 qps: 1814396.91 (r/w/o: 1814396.91/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 188s ] thds: 64 tps: 1808779.06 qps: 1808778.06 (r/w/o: 1808778.06/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 189s ] thds: 64 tps: 1814335.20 qps: 1814336.20 (r/w/o: 1814336.20/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 190s ] thds: 64 tps: 1809459.03 qps: 1809460.03 (r/w/o: 1809460.03/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 191s ] thds: 64 tps: 1813600.61 qps: 1813598.61 (r/w/o: 1813598.61/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 192s ] thds: 64 tps: 1814559.12 qps: 1814560.12 (r/w/o: 1814560.12/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 193s ] thds: 64 tps: 1808890.50 qps: 1808890.50 (r/w/o: 1808890.50/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 194s ] thds: 64 tps: 1815225.62 qps: 1815225.62 (r/w/o: 1815225.62/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 195s ] thds: 64 tps: 1813640.14 qps: 1813641.14 (r/w/o: 1813641.14/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 196s ] thds: 64 tps: 1814304.51 qps: 1814303.51 (r/w/o: 1814303.51/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 197s ] thds: 64 tps: 1814343.38 qps: 1814343.38 (r/w/o: 1814343.38/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 198s ] thds: 64 tps: 1812468.80 qps: 1812468.80 (r/w/o: 1812468.80/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 199s ] thds: 64 tps: 1814961.36 qps: 1814961.36 (r/w/o: 1814961.36/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 200s ] thds: 64 tps: 1818656.52 qps: 1818656.52 (r/w/o: 1818656.52/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 201s ] thds: 64 tps: 1815987.26 qps: 1815987.26 (r/w/o: 1815987.26/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 202s ] thds: 64 tps: 1817733.25 qps: 1817733.25 (r/w/o: 1817733.25/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 203s ] thds: 64 tps: 1814625.22 qps: 1814625.22 (r/w/o: 1814625.22/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 204s ] thds: 64 tps: 1790910.14 qps: 1790910.14 (r/w/o: 1790910.14/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 205s ] thds: 64 tps: 1841400.39 qps: 1841401.40 (r/w/o: 1841401.40/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 206s ] thds: 64 tps: 1817057.25 qps: 1817056.25 (r/w/o: 1817056.25/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 207s ] thds: 64 tps: 1817980.64 qps: 1817980.64 (r/w/o: 1817980.64/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 208s ] thds: 64 tps: 1815716.97 qps: 1815717.97 (r/w/o: 1815717.97/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 209s ] thds: 64 tps: 1818239.58 qps: 1818238.58 (r/w/o: 1818238.58/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 210s ] thds: 64 tps: 1816133.78 qps: 1816133.78 (r/w/o: 1816133.78/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 211s ] thds: 64 tps: 1818106.22 qps: 1818106.22 (r/w/o: 1818106.22/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 212s ] thds: 64 tps: 1816147.86 qps: 1816147.86 (r/w/o: 1816147.86/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 213s ] thds: 64 tps: 1812750.99 qps: 1812750.99 (r/w/o: 1812750.99/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 214s ] thds: 64 tps: 1812652.28 qps: 1812653.28 (r/w/o: 1812653.28/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 215s ] thds: 64 tps: 1802694.79 qps: 1802694.79 (r/w/o: 1802694.79/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 216s ] thds: 64 tps: 1831105.50 qps: 1831104.49 (r/w/o: 1831104.49/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 217s ] thds: 64 tps: 1818747.65 qps: 1818747.65 (r/w/o: 1818747.65/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 218s ] thds: 64 tps: 1816978.76 qps: 1816978.76 (r/w/o: 1816978.76/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 219s ] thds: 64 tps: 1818281.37 qps: 1818281.37 (r/w/o: 1818281.37/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 220s ] thds: 64 tps: 1817578.83 qps: 1817578.83 (r/w/o: 1817578.83/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 221s ] thds: 64 tps: 1817449.60 qps: 1817449.60 (r/w/o: 1817449.60/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 222s ] thds: 64 tps: 1817133.62 qps: 1817135.62 (r/w/o: 1817135.62/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 223s ] thds: 64 tps: 1814277.05 qps: 1814274.05 (r/w/o: 1814274.05/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 224s ] thds: 64 tps: 1816175.80 qps: 1816176.80 (r/w/o: 1816176.80/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 225s ] thds: 64 tps: 1816707.56 qps: 1816708.56 (r/w/o: 1816708.56/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 226s ] thds: 64 tps: 1818531.49 qps: 1818531.49 (r/w/o: 1818531.49/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 227s ] thds: 64 tps: 1819695.33 qps: 1819694.33 (r/w/o: 1819694.33/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 228s ] thds: 64 tps: 1815105.92 qps: 1815105.92 (r/w/o: 1815105.92/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 229s ] thds: 64 tps: 1819629.29 qps: 1819629.29 (r/w/o: 1819629.29/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 230s ] thds: 64 tps: 1819304.17 qps: 1819304.17 (r/w/o: 1819304.17/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 231s ] thds: 64 tps: 1820500.99 qps: 1820501.99 (r/w/o: 1820501.99/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 232s ] thds: 64 tps: 1818855.34 qps: 1818854.35 (r/w/o: 1818854.35/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 233s ] thds: 64 tps: 1815448.81 qps: 1815448.81 (r/w/o: 1815448.81/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 234s ] thds: 64 tps: 1816872.85 qps: 1816872.85 (r/w/o: 1816872.85/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 235s ] thds: 64 tps: 1816659.06 qps: 1816659.06 (r/w/o: 1816659.06/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 236s ] thds: 64 tps: 1816911.77 qps: 1816911.77 (r/w/o: 1816911.77/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 237s ] thds: 64 tps: 1815920.65 qps: 1815921.65 (r/w/o: 1815921.65/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 238s ] thds: 64 tps: 1812620.06 qps: 1812619.06 (r/w/o: 1812619.06/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 239s ] thds: 64 tps: 1814928.10 qps: 1814928.10 (r/w/o: 1814928.10/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 240s ] thds: 64 tps: 1816850.08 qps: 1816848.08 (r/w/o: 1816848.08/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 241s ] thds: 64 tps: 1815181.61 qps: 1815181.61 (r/w/o: 1815181.61/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 242s ] thds: 64 tps: 1816110.31 qps: 1816112.32 (r/w/o: 1816112.32/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 243s ] thds: 64 tps: 1807791.02 qps: 1807791.02 (r/w/o: 1807791.02/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 244s ] thds: 64 tps: 1814778.57 qps: 1814778.57 (r/w/o: 1814778.57/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 245s ] thds: 64 tps: 1813470.81 qps: 1813470.81 (r/w/o: 1813470.81/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 246s ] thds: 64 tps: 1809427.55 qps: 1809427.55 (r/w/o: 1809427.55/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 247s ] thds: 64 tps: 1816700.66 qps: 1816700.66 (r/w/o: 1816700.66/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 248s ] thds: 64 tps: 1808786.34 qps: 1808787.34 (r/w/o: 1808787.34/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 249s ] thds: 64 tps: 1814426.13 qps: 1814425.13 (r/w/o: 1814425.13/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 250s ] thds: 64 tps: 1812794.31 qps: 1812794.31 (r/w/o: 1812794.31/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 251s ] thds: 64 tps: 1813114.79 qps: 1813114.79 (r/w/o: 1813114.79/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 252s ] thds: 64 tps: 1812862.00 qps: 1812862.00 (r/w/o: 1812862.00/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 253s ] thds: 64 tps: 1812255.49 qps: 1812255.49 (r/w/o: 1812255.49/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 254s ] thds: 64 tps: 1815659.58 qps: 1815659.58 (r/w/o: 1815659.58/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 255s ] thds: 64 tps: 1816646.23 qps: 1816645.23 (r/w/o: 1816645.23/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 256s ] thds: 64 tps: 1814384.24 qps: 1814385.24 (r/w/o: 1814385.24/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 257s ] thds: 64 tps: 1815175.12 qps: 1815175.12 (r/w/o: 1815175.12/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 258s ] thds: 64 tps: 1813391.86 qps: 1813385.86 (r/w/o: 1813385.86/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 259s ] thds: 64 tps: 1814589.01 qps: 1814595.00 (r/w/o: 1814595.00/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 260s ] thds: 64 tps: 1815618.95 qps: 1815618.95 (r/w/o: 1815618.95/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 261s ] thds: 64 tps: 1811729.19 qps: 1811729.19 (r/w/o: 1811729.19/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 262s ] thds: 64 tps: 1815510.22 qps: 1815510.22 (r/w/o: 1815510.22/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 263s ] thds: 64 tps: 1813623.60 qps: 1813622.60 (r/w/o: 1813622.60/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 264s ] thds: 64 tps: 1816540.77 qps: 1816541.77 (r/w/o: 1816541.77/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 265s ] thds: 64 tps: 1811226.16 qps: 1811226.16 (r/w/o: 1811226.16/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 266s ] thds: 64 tps: 1816384.30 qps: 1816384.30 (r/w/o: 1816384.30/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 267s ] thds: 64 tps: 1815740.02 qps: 1815740.02 (r/w/o: 1815740.02/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 268s ] thds: 64 tps: 1813319.77 qps: 1813319.77 (r/w/o: 1813319.77/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 269s ] thds: 64 tps: 1816930.70 qps: 1816930.70 (r/w/o: 1816930.70/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 270s ] thds: 64 tps: 1816112.16 qps: 1816112.16 (r/w/o: 1816112.16/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 271s ] thds: 64 tps: 1814957.38 qps: 1814957.38 (r/w/o: 1814957.38/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 272s ] thds: 64 tps: 1816007.50 qps: 1816007.50 (r/w/o: 1816007.50/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 273s ] thds: 64 tps: 1814174.48 qps: 1814174.48 (r/w/o: 1814174.48/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 274s ] thds: 64 tps: 1815809.52 qps: 1815808.52 (r/w/o: 1815808.52/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 275s ] thds: 64 tps: 1815057.53 qps: 1815058.53 (r/w/o: 1815058.53/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 276s ] thds: 64 tps: 1813778.85 qps: 1813778.85 (r/w/o: 1813778.85/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 277s ] thds: 64 tps: 1814907.14 qps: 1814907.14 (r/w/o: 1814907.14/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 278s ] thds: 64 tps: 1805868.67 qps: 1805867.67 (r/w/o: 1805867.67/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 279s ] thds: 64 tps: 1814851.38 qps: 1814851.38 (r/w/o: 1814851.38/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 280s ] thds: 64 tps: 1812775.84 qps: 1812776.84 (r/w/o: 1812776.84/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 281s ] thds: 64 tps: 1811220.31 qps: 1811219.31 (r/w/o: 1811219.31/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 282s ] thds: 64 tps: 1814143.71 qps: 1814144.71 (r/w/o: 1814144.71/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 283s ] thds: 64 tps: 1809129.29 qps: 1809129.29 (r/w/o: 1809129.29/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 284s ] thds: 64 tps: 1813162.24 qps: 1813162.24 (r/w/o: 1813162.24/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 285s ] thds: 64 tps: 1814507.87 qps: 1814507.87 (r/w/o: 1814507.87/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 286s ] thds: 64 tps: 1816134.42 qps: 1816134.42 (r/w/o: 1816134.42/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 287s ] thds: 64 tps: 1815315.71 qps: 1815317.71 (r/w/o: 1815317.71/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 288s ] thds: 64 tps: 1810707.21 qps: 1810704.21 (r/w/o: 1810704.21/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 289s ] thds: 64 tps: 1813384.42 qps: 1813385.42 (r/w/o: 1813385.42/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 290s ] thds: 64 tps: 1814563.92 qps: 1814563.92 (r/w/o: 1814563.92/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 291s ] thds: 64 tps: 1815198.14 qps: 1815198.14 (r/w/o: 1815198.14/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 292s ] thds: 64 tps: 1815696.01 qps: 1815697.01 (r/w/o: 1815697.01/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 293s ] thds: 64 tps: 1811294.34 qps: 1811292.34 (r/w/o: 1811292.34/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 294s ] thds: 64 tps: 1815401.08 qps: 1815402.08 (r/w/o: 1815402.08/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 295s ] thds: 64 tps: 1815900.36 qps: 1815900.36 (r/w/o: 1815900.36/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 296s ] thds: 64 tps: 1814531.23 qps: 1814531.23 (r/w/o: 1814531.23/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 297s ] thds: 64 tps: 1788245.87 qps: 1788245.87 (r/w/o: 1788245.87/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 298s ] thds: 64 tps: 1835348.26 qps: 1835349.27 (r/w/o: 1835349.27/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 299s ] thds: 64 tps: 1815476.26 qps: 1815476.26 (r/w/o: 1815476.26/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 300s ] thds: 64 tps: 1814975.79 qps: 1814974.79 (r/w/o: 1814974.79/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            544368015
        write:                           0
        other:                           0
        total:                           544368015
    transactions:                        544368015 (1814404.66 per sec.)
    queries:                             544368015 (1814404.66 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0245s
    total number of events:              544368015

Latency (ms):
         min:                                    0.02
         avg:                                    0.03
         max:                                   30.05
         95th percentile:                        0.04
         sum:                             18988823.61

Threads fairness:
    events (avg/stddev):           8505750.2344/381516.26
    execution time (avg/stddev):   296.7004/0.06

