sysbench 1.0.17 (using system LuaJIT 2.0.4)

Running the test with following options:
Number of threads: 256
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 1s ] thds: 256 tps: 1071861.79 qps: 1071888.61 (r/w/o: 1071888.61/0.00/0.00) lat (ms,95%): 0.17 err/s: 0.00 reconn/s: 0.00
[ 2s ] thds: 256 tps: 2839463.42 qps: 2839411.80 (r/w/o: 2839411.80/0.00/0.00) lat (ms,95%): 0.31 err/s: 0.00 reconn/s: 0.00
[ 3s ] thds: 256 tps: 2263677.98 qps: 2263680.98 (r/w/o: 2263680.98/0.00/0.00) lat (ms,95%): 0.35 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 256 tps: 2267151.89 qps: 2267152.89 (r/w/o: 2267152.89/0.00/0.00) lat (ms,95%): 0.42 err/s: 0.00 reconn/s: 0.00
[ 5s ] thds: 256 tps: 2261483.69 qps: 2261480.69 (r/w/o: 2261480.69/0.00/0.00) lat (ms,95%): 0.44 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 256 tps: 2267219.57 qps: 2267221.57 (r/w/o: 2267221.57/0.00/0.00) lat (ms,95%): 0.44 err/s: 0.00 reconn/s: 0.00
[ 7s ] thds: 256 tps: 2250941.25 qps: 2250943.25 (r/w/o: 2250943.25/0.00/0.00) lat (ms,95%): 0.42 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 256 tps: 2253555.22 qps: 2253555.22 (r/w/o: 2253555.22/0.00/0.00) lat (ms,95%): 0.41 err/s: 0.00 reconn/s: 0.00
[ 9s ] thds: 256 tps: 2263241.10 qps: 2263239.10 (r/w/o: 2263239.10/0.00/0.00) lat (ms,95%): 0.44 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 256 tps: 2262853.02 qps: 2262854.02 (r/w/o: 2262854.02/0.00/0.00) lat (ms,95%): 0.42 err/s: 0.00 reconn/s: 0.00
[ 11s ] thds: 256 tps: 2263669.33 qps: 2263668.33 (r/w/o: 2263668.33/0.00/0.00) lat (ms,95%): 0.42 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 256 tps: 2255937.41 qps: 2255936.41 (r/w/o: 2255936.41/0.00/0.00) lat (ms,95%): 0.38 err/s: 0.00 reconn/s: 0.00
[ 13s ] thds: 256 tps: 2263395.71 qps: 2263398.71 (r/w/o: 2263398.71/0.00/0.00) lat (ms,95%): 0.39 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 256 tps: 2264407.53 qps: 2264407.53 (r/w/o: 2264407.53/0.00/0.00) lat (ms,95%): 0.42 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 256 tps: 2267051.35 qps: 2267051.35 (r/w/o: 2267051.35/0.00/0.00) lat (ms,95%): 0.42 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 256 tps: 2264744.03 qps: 2264743.03 (r/w/o: 2264743.03/0.00/0.00) lat (ms,95%): 0.37 err/s: 0.00 reconn/s: 0.00
[ 17s ] thds: 256 tps: 2258418.82 qps: 2258415.82 (r/w/o: 2258415.82/0.00/0.00) lat (ms,95%): 0.37 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 256 tps: 2267638.14 qps: 2267639.14 (r/w/o: 2267639.14/0.00/0.00) lat (ms,95%): 0.36 err/s: 0.00 reconn/s: 0.00
[ 19s ] thds: 256 tps: 2267560.31 qps: 2267560.31 (r/w/o: 2267560.31/0.00/0.00) lat (ms,95%): 0.34 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 256 tps: 2269139.06 qps: 2269142.06 (r/w/o: 2269142.06/0.00/0.00) lat (ms,95%): 0.35 err/s: 0.00 reconn/s: 0.00
[ 21s ] thds: 256 tps: 2266133.40 qps: 2266133.40 (r/w/o: 2266133.40/0.00/0.00) lat (ms,95%): 0.34 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 256 tps: 2259554.56 qps: 2259554.56 (r/w/o: 2259554.56/0.00/0.00) lat (ms,95%): 0.34 err/s: 0.00 reconn/s: 0.00
[ 23s ] thds: 256 tps: 2264341.40 qps: 2264338.40 (r/w/o: 2264338.40/0.00/0.00) lat (ms,95%): 0.34 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 256 tps: 2260741.89 qps: 2260744.89 (r/w/o: 2260744.89/0.00/0.00) lat (ms,95%): 0.34 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 256 tps: 2265745.38 qps: 2265745.38 (r/w/o: 2265745.38/0.00/0.00) lat (ms,95%): 0.33 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 256 tps: 2262089.33 qps: 2262089.33 (r/w/o: 2262089.33/0.00/0.00) lat (ms,95%): 0.42 err/s: 0.00 reconn/s: 0.00
[ 27s ] thds: 256 tps: 2251662.78 qps: 2251662.78 (r/w/o: 2251662.78/0.00/0.00) lat (ms,95%): 0.37 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 256 tps: 2266336.52 qps: 2266336.52 (r/w/o: 2266336.52/0.00/0.00) lat (ms,95%): 0.38 err/s: 0.00 reconn/s: 0.00
[ 29s ] thds: 256 tps: 2269721.14 qps: 2269715.14 (r/w/o: 2269715.14/0.00/0.00) lat (ms,95%): 0.42 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 256 tps: 2270939.61 qps: 2270945.61 (r/w/o: 2270945.61/0.00/0.00) lat (ms,95%): 0.42 err/s: 0.00 reconn/s: 0.00
[ 31s ] thds: 256 tps: 2266280.80 qps: 2266278.80 (r/w/o: 2266278.80/0.00/0.00) lat (ms,95%): 0.42 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 256 tps: 2259769.63 qps: 2259771.63 (r/w/o: 2259771.63/0.00/0.00) lat (ms,95%): 0.39 err/s: 0.00 reconn/s: 0.00
[ 33s ] thds: 256 tps: 2268439.06 qps: 2268437.06 (r/w/o: 2268437.06/0.00/0.00) lat (ms,95%): 0.40 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 256 tps: 2269775.21 qps: 2269775.21 (r/w/o: 2269775.21/0.00/0.00) lat (ms,95%): 0.42 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 256 tps: 2269570.09 qps: 2269571.09 (r/w/o: 2269571.09/0.00/0.00) lat (ms,95%): 0.39 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 256 tps: 2270242.75 qps: 2270239.75 (r/w/o: 2270239.75/0.00/0.00) lat (ms,95%): 0.42 err/s: 0.00 reconn/s: 0.00
[ 37s ] thds: 256 tps: 2266276.50 qps: 2266278.50 (r/w/o: 2266278.50/0.00/0.00) lat (ms,95%): 0.42 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 256 tps: 2266638.48 qps: 2266639.48 (r/w/o: 2266639.48/0.00/0.00) lat (ms,95%): 0.42 err/s: 0.00 reconn/s: 0.00
[ 39s ] thds: 256 tps: 2264416.75 qps: 2264416.75 (r/w/o: 2264416.75/0.00/0.00) lat (ms,95%): 0.42 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 256 tps: 2267641.66 qps: 2267642.66 (r/w/o: 2267642.66/0.00/0.00) lat (ms,95%): 0.42 err/s: 0.00 reconn/s: 0.00
[ 41s ] thds: 256 tps: 2264126.52 qps: 2264126.52 (r/w/o: 2264126.52/0.00/0.00) lat (ms,95%): 0.39 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 256 tps: 2256035.17 qps: 2256036.17 (r/w/o: 2256036.17/0.00/0.00) lat (ms,95%): 0.38 err/s: 0.00 reconn/s: 0.00
[ 43s ] thds: 256 tps: 2264214.19 qps: 2264212.19 (r/w/o: 2264212.19/0.00/0.00) lat (ms,95%): 0.39 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 256 tps: 2264048.95 qps: 2264047.95 (r/w/o: 2264047.95/0.00/0.00) lat (ms,95%): 0.38 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 256 tps: 2264209.12 qps: 2264208.12 (r/w/o: 2264208.12/0.00/0.00) lat (ms,95%): 0.38 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 256 tps: 2258188.11 qps: 2258191.11 (r/w/o: 2258191.11/0.00/0.00) lat (ms,95%): 0.37 err/s: 0.00 reconn/s: 0.00
[ 47s ] thds: 256 tps: 2258272.90 qps: 2258268.90 (r/w/o: 2258268.90/0.00/0.00) lat (ms,95%): 0.38 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 256 tps: 2267094.19 qps: 2267098.19 (r/w/o: 2267098.19/0.00/0.00) lat (ms,95%): 0.40 err/s: 0.00 reconn/s: 0.00
[ 49s ] thds: 256 tps: 2267769.99 qps: 2267769.99 (r/w/o: 2267769.99/0.00/0.00) lat (ms,95%): 0.42 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 256 tps: 2267030.56 qps: 2267030.56 (r/w/o: 2267030.56/0.00/0.00) lat (ms,95%): 0.42 err/s: 0.00 reconn/s: 0.00
[ 51s ] thds: 256 tps: 2265164.22 qps: 2265163.22 (r/w/o: 2265163.22/0.00/0.00) lat (ms,95%): 0.39 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 256 tps: 2253848.63 qps: 2253847.63 (r/w/o: 2253847.63/0.00/0.00) lat (ms,95%): 0.37 err/s: 0.00 reconn/s: 0.00
[ 53s ] thds: 256 tps: 2262420.17 qps: 2262421.17 (r/w/o: 2262421.17/0.00/0.00) lat (ms,95%): 0.37 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 256 tps: 2261536.78 qps: 2261537.78 (r/w/o: 2261537.78/0.00/0.00) lat (ms,95%): 0.37 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 256 tps: 2262358.53 qps: 2262356.53 (r/w/o: 2262356.53/0.00/0.00) lat (ms,95%): 0.34 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 256 tps: 2262570.59 qps: 2262568.59 (r/w/o: 2262568.59/0.00/0.00) lat (ms,95%): 0.34 err/s: 0.00 reconn/s: 0.00
[ 57s ] thds: 256 tps: 2258467.03 qps: 2258471.03 (r/w/o: 2258471.03/0.00/0.00) lat (ms,95%): 0.37 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 256 tps: 2264469.19 qps: 2264467.19 (r/w/o: 2264467.19/0.00/0.00) lat (ms,95%): 0.38 err/s: 0.00 reconn/s: 0.00
[ 59s ] thds: 256 tps: 2265042.48 qps: 2265044.48 (r/w/o: 2265044.48/0.00/0.00) lat (ms,95%): 0.42 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 256 tps: 2266060.22 qps: 2266060.22 (r/w/o: 2266060.22/0.00/0.00) lat (ms,95%): 0.42 err/s: 0.00 reconn/s: 0.00
[ 61s ] thds: 256 tps: 2264747.58 qps: 2264744.58 (r/w/o: 2264744.58/0.00/0.00) lat (ms,95%): 0.36 err/s: 0.00 reconn/s: 0.00
[ 62s ] thds: 256 tps: 2254772.71 qps: 2254776.71 (r/w/o: 2254776.71/0.00/0.00) lat (ms,95%): 0.35 err/s: 0.00 reconn/s: 0.00
[ 63s ] thds: 256 tps: 2262037.56 qps: 2262035.56 (r/w/o: 2262035.56/0.00/0.00) lat (ms,95%): 0.35 err/s: 0.00 reconn/s: 0.00
[ 64s ] thds: 256 tps: 2261920.66 qps: 2261921.66 (r/w/o: 2261921.66/0.00/0.00) lat (ms,95%): 0.34 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 256 tps: 2261499.34 qps: 2261497.34 (r/w/o: 2261497.34/0.00/0.00) lat (ms,95%): 0.32 err/s: 0.00 reconn/s: 0.00
[ 66s ] thds: 256 tps: 2259970.65 qps: 2259972.65 (r/w/o: 2259972.65/0.00/0.00) lat (ms,95%): 0.31 err/s: 0.00 reconn/s: 0.00
[ 67s ] thds: 256 tps: 2251420.49 qps: 2251419.49 (r/w/o: 2251419.49/0.00/0.00) lat (ms,95%): 0.29 err/s: 0.00 reconn/s: 0.00
[ 68s ] thds: 256 tps: 2259009.00 qps: 2259010.00 (r/w/o: 2259010.00/0.00/0.00) lat (ms,95%): 0.30 err/s: 0.00 reconn/s: 0.00
[ 69s ] thds: 256 tps: 2259019.18 qps: 2259019.18 (r/w/o: 2259019.18/0.00/0.00) lat (ms,95%): 0.32 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 256 tps: 2259142.84 qps: 2259141.84 (r/w/o: 2259141.84/0.00/0.00) lat (ms,95%): 0.31 err/s: 0.00 reconn/s: 0.00
[ 71s ] thds: 256 tps: 2260541.13 qps: 2260541.13 (r/w/o: 2260541.13/0.00/0.00) lat (ms,95%): 0.30 err/s: 0.00 reconn/s: 0.00
[ 72s ] thds: 256 tps: 2258046.15 qps: 2258047.15 (r/w/o: 2258047.15/0.00/0.00) lat (ms,95%): 0.37 err/s: 0.00 reconn/s: 0.00
[ 73s ] thds: 256 tps: 2264471.48 qps: 2264469.48 (r/w/o: 2264469.48/0.00/0.00) lat (ms,95%): 0.37 err/s: 0.00 reconn/s: 0.00
[ 74s ] thds: 256 tps: 2255708.89 qps: 2255710.89 (r/w/o: 2255710.89/0.00/0.00) lat (ms,95%): 0.37 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 256 tps: 2263248.95 qps: 2263247.95 (r/w/o: 2263247.95/0.00/0.00) lat (ms,95%): 0.31 err/s: 0.00 reconn/s: 0.00
[ 76s ] thds: 256 tps: 2263126.90 qps: 2263126.90 (r/w/o: 2263126.90/0.00/0.00) lat (ms,95%): 0.28 err/s: 0.00 reconn/s: 0.00
[ 77s ] thds: 256 tps: 2256264.31 qps: 2256263.31 (r/w/o: 2256263.31/0.00/0.00) lat (ms,95%): 0.28 err/s: 0.00 reconn/s: 0.00
[ 78s ] thds: 256 tps: 2263073.29 qps: 2263075.29 (r/w/o: 2263075.29/0.00/0.00) lat (ms,95%): 0.30 err/s: 0.00 reconn/s: 0.00
[ 79s ] thds: 256 tps: 2265656.96 qps: 2265652.96 (r/w/o: 2265652.96/0.00/0.00) lat (ms,95%): 0.32 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 256 tps: 2267038.01 qps: 2267038.01 (r/w/o: 2267038.01/0.00/0.00) lat (ms,95%): 0.33 err/s: 0.00 reconn/s: 0.00
[ 81s ] thds: 256 tps: 2266804.63 qps: 2266808.63 (r/w/o: 2266808.63/0.00/0.00) lat (ms,95%): 0.33 err/s: 0.00 reconn/s: 0.00
[ 82s ] thds: 256 tps: 2261044.48 qps: 2261043.48 (r/w/o: 2261043.48/0.00/0.00) lat (ms,95%): 0.33 err/s: 0.00 reconn/s: 0.00
[ 83s ] thds: 256 tps: 2266712.98 qps: 2266713.98 (r/w/o: 2266713.98/0.00/0.00) lat (ms,95%): 0.32 err/s: 0.00 reconn/s: 0.00
[ 84s ] thds: 256 tps: 2265592.50 qps: 2265592.50 (r/w/o: 2265592.50/0.00/0.00) lat (ms,95%): 0.32 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 256 tps: 2264546.92 qps: 2264544.92 (r/w/o: 2264544.92/0.00/0.00) lat (ms,95%): 0.30 err/s: 0.00 reconn/s: 0.00
[ 86s ] thds: 256 tps: 2263735.95 qps: 2263733.95 (r/w/o: 2263733.95/0.00/0.00) lat (ms,95%): 0.31 err/s: 0.00 reconn/s: 0.00
[ 87s ] thds: 256 tps: 2257884.55 qps: 2257886.55 (r/w/o: 2257886.55/0.00/0.00) lat (ms,95%): 0.32 err/s: 0.00 reconn/s: 0.00
[ 88s ] thds: 256 tps: 2265267.33 qps: 2265269.33 (r/w/o: 2265269.33/0.00/0.00) lat (ms,95%): 0.33 err/s: 0.00 reconn/s: 0.00
[ 89s ] thds: 256 tps: 2263910.59 qps: 2263906.59 (r/w/o: 2263906.59/0.00/0.00) lat (ms,95%): 0.33 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 256 tps: 2261799.99 qps: 2261802.99 (r/w/o: 2261802.99/0.00/0.00) lat (ms,95%): 0.34 err/s: 0.00 reconn/s: 0.00
[ 91s ] thds: 256 tps: 2256917.16 qps: 2256917.16 (r/w/o: 2256917.16/0.00/0.00) lat (ms,95%): 0.34 err/s: 0.00 reconn/s: 0.00
[ 92s ] thds: 256 tps: 2252219.81 qps: 2252219.81 (r/w/o: 2252219.81/0.00/0.00) lat (ms,95%): 0.33 err/s: 0.00 reconn/s: 0.00
[ 93s ] thds: 256 tps: 2259955.16 qps: 2259956.16 (r/w/o: 2259956.16/0.00/0.00) lat (ms,95%): 0.33 err/s: 0.00 reconn/s: 0.00
[ 94s ] thds: 256 tps: 2258090.63 qps: 2258089.63 (r/w/o: 2258089.63/0.00/0.00) lat (ms,95%): 0.33 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 256 tps: 2257729.23 qps: 2257730.23 (r/w/o: 2257730.23/0.00/0.00) lat (ms,95%): 0.33 err/s: 0.00 reconn/s: 0.00
[ 96s ] thds: 256 tps: 2258246.36 qps: 2258246.36 (r/w/o: 2258246.36/0.00/0.00) lat (ms,95%): 0.33 err/s: 0.00 reconn/s: 0.00
[ 97s ] thds: 256 tps: 2252463.62 qps: 2252462.62 (r/w/o: 2252462.62/0.00/0.00) lat (ms,95%): 0.33 err/s: 0.00 reconn/s: 0.00
[ 98s ] thds: 256 tps: 2258329.20 qps: 2258325.21 (r/w/o: 2258325.21/0.00/0.00) lat (ms,95%): 0.33 err/s: 0.00 reconn/s: 0.00
[ 99s ] thds: 256 tps: 2263031.90 qps: 2263035.90 (r/w/o: 2263035.90/0.00/0.00) lat (ms,95%): 0.34 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 256 tps: 2261997.97 qps: 2261996.97 (r/w/o: 2261996.97/0.00/0.00) lat (ms,95%): 0.34 err/s: 0.00 reconn/s: 0.00
[ 101s ] thds: 256 tps: 2261584.91 qps: 2261584.91 (r/w/o: 2261584.91/0.00/0.00) lat (ms,95%): 0.34 err/s: 0.00 reconn/s: 0.00
[ 102s ] thds: 256 tps: 2255532.10 qps: 2255535.10 (r/w/o: 2255535.10/0.00/0.00) lat (ms,95%): 0.33 err/s: 0.00 reconn/s: 0.00
[ 103s ] thds: 256 tps: 2261401.10 qps: 2261400.10 (r/w/o: 2261400.10/0.00/0.00) lat (ms,95%): 0.32 err/s: 0.00 reconn/s: 0.00
[ 104s ] thds: 256 tps: 2261795.31 qps: 2261793.31 (r/w/o: 2261793.31/0.00/0.00) lat (ms,95%): 0.32 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 256 tps: 2260321.27 qps: 2260320.27 (r/w/o: 2260320.27/0.00/0.00) lat (ms,95%): 0.31 err/s: 0.00 reconn/s: 0.00
[ 106s ] thds: 256 tps: 2256427.11 qps: 2256430.11 (r/w/o: 2256430.11/0.00/0.00) lat (ms,95%): 0.31 err/s: 0.00 reconn/s: 0.00
[ 107s ] thds: 256 tps: 2252702.94 qps: 2252701.94 (r/w/o: 2252701.94/0.00/0.00) lat (ms,95%): 0.32 err/s: 0.00 reconn/s: 0.00
[ 108s ] thds: 256 tps: 2258750.29 qps: 2258747.29 (r/w/o: 2258747.29/0.00/0.00) lat (ms,95%): 0.33 err/s: 0.00 reconn/s: 0.00
[ 109s ] thds: 256 tps: 2262392.32 qps: 2262393.32 (r/w/o: 2262393.32/0.00/0.00) lat (ms,95%): 0.35 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 256 tps: 2254316.09 qps: 2254319.09 (r/w/o: 2254319.09/0.00/0.00) lat (ms,95%): 0.37 err/s: 0.00 reconn/s: 0.00
[ 111s ] thds: 256 tps: 2263378.59 qps: 2263378.59 (r/w/o: 2263378.59/0.00/0.00) lat (ms,95%): 0.33 err/s: 0.00 reconn/s: 0.00
[ 112s ] thds: 256 tps: 2256502.76 qps: 2256502.76 (r/w/o: 2256502.76/0.00/0.00) lat (ms,95%): 0.33 err/s: 0.00 reconn/s: 0.00
[ 113s ] thds: 256 tps: 2264937.28 qps: 2264936.28 (r/w/o: 2264936.28/0.00/0.00) lat (ms,95%): 0.33 err/s: 0.00 reconn/s: 0.00
[ 114s ] thds: 256 tps: 2265631.98 qps: 2265632.98 (r/w/o: 2265632.98/0.00/0.00) lat (ms,95%): 0.34 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 256 tps: 2264058.45 qps: 2264056.45 (r/w/o: 2264056.45/0.00/0.00) lat (ms,95%): 0.33 err/s: 0.00 reconn/s: 0.00
[ 116s ] thds: 256 tps: 2263601.51 qps: 2263601.51 (r/w/o: 2263601.51/0.00/0.00) lat (ms,95%): 0.32 err/s: 0.00 reconn/s: 0.00
[ 117s ] thds: 256 tps: 2260428.55 qps: 2260429.55 (r/w/o: 2260429.55/0.00/0.00) lat (ms,95%): 0.32 err/s: 0.00 reconn/s: 0.00
[ 118s ] thds: 256 tps: 2263236.54 qps: 2263236.54 (r/w/o: 2263236.54/0.00/0.00) lat (ms,95%): 0.31 err/s: 0.00 reconn/s: 0.00
[ 119s ] thds: 256 tps: 2264384.49 qps: 2264385.49 (r/w/o: 2264385.49/0.00/0.00) lat (ms,95%): 0.32 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 256 tps: 2262229.98 qps: 2262229.98 (r/w/o: 2262229.98/0.00/0.00) lat (ms,95%): 0.32 err/s: 0.00 reconn/s: 0.00
[ 121s ] thds: 256 tps: 2262797.61 qps: 2262795.61 (r/w/o: 2262795.61/0.00/0.00) lat (ms,95%): 0.32 err/s: 0.00 reconn/s: 0.00
[ 122s ] thds: 256 tps: 2255630.32 qps: 2255627.32 (r/w/o: 2255627.32/0.00/0.00) lat (ms,95%): 0.31 err/s: 0.00 reconn/s: 0.00
[ 123s ] thds: 256 tps: 2264443.59 qps: 2264448.59 (r/w/o: 2264448.59/0.00/0.00) lat (ms,95%): 0.32 err/s: 0.00 reconn/s: 0.00
[ 124s ] thds: 256 tps: 2264500.39 qps: 2264499.39 (r/w/o: 2264499.39/0.00/0.00) lat (ms,95%): 0.32 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 256 tps: 2262986.14 qps: 2262987.14 (r/w/o: 2262987.14/0.00/0.00) lat (ms,95%): 0.32 err/s: 0.00 reconn/s: 0.00
[ 126s ] thds: 256 tps: 2261885.86 qps: 2261882.86 (r/w/o: 2261882.86/0.00/0.00) lat (ms,95%): 0.32 err/s: 0.00 reconn/s: 0.00
[ 127s ] thds: 256 tps: 2254669.97 qps: 2254672.97 (r/w/o: 2254672.97/0.00/0.00) lat (ms,95%): 0.32 err/s: 0.00 reconn/s: 0.00
[ 128s ] thds: 256 tps: 2260658.31 qps: 2260656.31 (r/w/o: 2260656.31/0.00/0.00) lat (ms,95%): 0.32 err/s: 0.00 reconn/s: 0.00
[ 129s ] thds: 256 tps: 2262183.49 qps: 2262184.49 (r/w/o: 2262184.49/0.00/0.00) lat (ms,95%): 0.34 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 256 tps: 2256307.37 qps: 2256308.37 (r/w/o: 2256308.37/0.00/0.00) lat (ms,95%): 0.34 err/s: 0.00 reconn/s: 0.00
[ 131s ] thds: 256 tps: 2260623.33 qps: 2260620.33 (r/w/o: 2260620.33/0.00/0.00) lat (ms,95%): 0.35 err/s: 0.00 reconn/s: 0.00
[ 132s ] thds: 256 tps: 2254630.80 qps: 2254633.80 (r/w/o: 2254633.80/0.00/0.00) lat (ms,95%): 0.34 err/s: 0.00 reconn/s: 0.00
[ 133s ] thds: 256 tps: 2259047.81 qps: 2259047.81 (r/w/o: 2259047.81/0.00/0.00) lat (ms,95%): 0.34 err/s: 0.00 reconn/s: 0.00
[ 134s ] thds: 256 tps: 2259428.26 qps: 2259428.26 (r/w/o: 2259428.26/0.00/0.00) lat (ms,95%): 0.34 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 256 tps: 2260340.93 qps: 2260340.93 (r/w/o: 2260340.93/0.00/0.00) lat (ms,95%): 0.33 err/s: 0.00 reconn/s: 0.00
[ 136s ] thds: 256 tps: 2259306.79 qps: 2259305.79 (r/w/o: 2259305.79/0.00/0.00) lat (ms,95%): 0.29 err/s: 0.00 reconn/s: 0.00
[ 137s ] thds: 256 tps: 2253974.54 qps: 2253973.54 (r/w/o: 2253973.54/0.00/0.00) lat (ms,95%): 0.31 err/s: 0.00 reconn/s: 0.00
[ 138s ] thds: 256 tps: 2260400.10 qps: 2260402.10 (r/w/o: 2260402.10/0.00/0.00) lat (ms,95%): 0.32 err/s: 0.00 reconn/s: 0.00
[ 139s ] thds: 256 tps: 2261620.73 qps: 2261619.73 (r/w/o: 2261619.73/0.00/0.00) lat (ms,95%): 0.33 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 256 tps: 2260903.02 qps: 2260904.02 (r/w/o: 2260904.02/0.00/0.00) lat (ms,95%): 0.33 err/s: 0.00 reconn/s: 0.00
[ 141s ] thds: 256 tps: 2258322.00 qps: 2258322.00 (r/w/o: 2258322.00/0.00/0.00) lat (ms,95%): 0.33 err/s: 0.00 reconn/s: 0.00
[ 142s ] thds: 256 tps: 2250945.57 qps: 2250942.57 (r/w/o: 2250942.57/0.00/0.00) lat (ms,95%): 0.33 err/s: 0.00 reconn/s: 0.00
[ 143s ] thds: 256 tps: 2257228.10 qps: 2257228.10 (r/w/o: 2257228.10/0.00/0.00) lat (ms,95%): 0.33 err/s: 0.00 reconn/s: 0.00
[ 144s ] thds: 256 tps: 2258897.80 qps: 2258900.80 (r/w/o: 2258900.80/0.00/0.00) lat (ms,95%): 0.37 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 256 tps: 2259554.74 qps: 2259553.74 (r/w/o: 2259553.74/0.00/0.00) lat (ms,95%): 0.37 err/s: 0.00 reconn/s: 0.00
[ 146s ] thds: 256 tps: 2259060.52 qps: 2259062.52 (r/w/o: 2259062.52/0.00/0.00) lat (ms,95%): 0.34 err/s: 0.00 reconn/s: 0.00
[ 147s ] thds: 256 tps: 2250662.24 qps: 2250661.24 (r/w/o: 2250661.24/0.00/0.00) lat (ms,95%): 0.33 err/s: 0.00 reconn/s: 0.00
[ 148s ] thds: 256 tps: 2258516.15 qps: 2258516.15 (r/w/o: 2258516.15/0.00/0.00) lat (ms,95%): 0.33 err/s: 0.00 reconn/s: 0.00
[ 149s ] thds: 256 tps: 2261225.94 qps: 2261224.94 (r/w/o: 2261224.94/0.00/0.00) lat (ms,95%): 0.33 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 256 tps: 2261714.82 qps: 2261712.82 (r/w/o: 2261712.82/0.00/0.00) lat (ms,95%): 0.33 err/s: 0.00 reconn/s: 0.00
[ 151s ] thds: 256 tps: 2262482.53 qps: 2262485.53 (r/w/o: 2262485.53/0.00/0.00) lat (ms,95%): 0.33 err/s: 0.00 reconn/s: 0.00
[ 152s ] thds: 256 tps: 2256816.83 qps: 2256816.83 (r/w/o: 2256816.83/0.00/0.00) lat (ms,95%): 0.32 err/s: 0.00 reconn/s: 0.00
[ 153s ] thds: 256 tps: 2259468.61 qps: 2259468.61 (r/w/o: 2259468.61/0.00/0.00) lat (ms,95%): 0.34 err/s: 0.00 reconn/s: 0.00
[ 154s ] thds: 256 tps: 2264684.99 qps: 2264684.99 (r/w/o: 2264684.99/0.00/0.00) lat (ms,95%): 0.37 err/s: 0.00 reconn/s: 0.00
[ 155s ] thds: 256 tps: 2262475.80 qps: 2262475.80 (r/w/o: 2262475.80/0.00/0.00) lat (ms,95%): 0.37 err/s: 0.00 reconn/s: 0.00
[ 156s ] thds: 256 tps: 2263646.62 qps: 2263642.62 (r/w/o: 2263642.62/0.00/0.00) lat (ms,95%): 0.37 err/s: 0.00 reconn/s: 0.00
[ 157s ] thds: 256 tps: 2259214.32 qps: 2259217.32 (r/w/o: 2259217.32/0.00/0.00) lat (ms,95%): 0.37 err/s: 0.00 reconn/s: 0.00
[ 158s ] thds: 256 tps: 2262021.05 qps: 2262017.05 (r/w/o: 2262017.05/0.00/0.00) lat (ms,95%): 0.37 err/s: 0.00 reconn/s: 0.00
[ 159s ] thds: 256 tps: 2262560.42 qps: 2262561.42 (r/w/o: 2262561.42/0.00/0.00) lat (ms,95%): 0.38 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 256 tps: 2260120.17 qps: 2260124.17 (r/w/o: 2260124.17/0.00/0.00) lat (ms,95%): 0.38 err/s: 0.00 reconn/s: 0.00
[ 161s ] thds: 256 tps: 2260825.93 qps: 2260824.93 (r/w/o: 2260824.93/0.00/0.00) lat (ms,95%): 0.37 err/s: 0.00 reconn/s: 0.00
[ 162s ] thds: 256 tps: 2257387.62 qps: 2257384.62 (r/w/o: 2257384.62/0.00/0.00) lat (ms,95%): 0.37 err/s: 0.00 reconn/s: 0.00
[ 163s ] thds: 256 tps: 2260720.14 qps: 2260724.14 (r/w/o: 2260724.14/0.00/0.00) lat (ms,95%): 0.37 err/s: 0.00 reconn/s: 0.00
[ 164s ] thds: 256 tps: 2262494.72 qps: 2262494.72 (r/w/o: 2262494.72/0.00/0.00) lat (ms,95%): 0.34 err/s: 0.00 reconn/s: 0.00
[ 165s ] thds: 256 tps: 2261266.12 qps: 2261261.12 (r/w/o: 2261261.12/0.00/0.00) lat (ms,95%): 0.34 err/s: 0.00 reconn/s: 0.00
[ 166s ] thds: 256 tps: 2263355.96 qps: 2263360.96 (r/w/o: 2263360.96/0.00/0.00) lat (ms,95%): 0.37 err/s: 0.00 reconn/s: 0.00
[ 167s ] thds: 256 tps: 2258729.50 qps: 2258724.50 (r/w/o: 2258724.50/0.00/0.00) lat (ms,95%): 0.32 err/s: 0.00 reconn/s: 0.00
[ 168s ] thds: 256 tps: 2265868.32 qps: 2265873.32 (r/w/o: 2265873.32/0.00/0.00) lat (ms,95%): 0.34 err/s: 0.00 reconn/s: 0.00
[ 169s ] thds: 256 tps: 2267022.89 qps: 2267021.89 (r/w/o: 2267021.89/0.00/0.00) lat (ms,95%): 0.37 err/s: 0.00 reconn/s: 0.00
[ 170s ] thds: 256 tps: 2264189.63 qps: 2264189.63 (r/w/o: 2264189.63/0.00/0.00) lat (ms,95%): 0.35 err/s: 0.00 reconn/s: 0.00
[ 171s ] thds: 256 tps: 2265121.84 qps: 2265122.84 (r/w/o: 2265122.84/0.00/0.00) lat (ms,95%): 0.37 err/s: 0.00 reconn/s: 0.00
[ 172s ] thds: 256 tps: 2257239.50 qps: 2257237.50 (r/w/o: 2257237.50/0.00/0.00) lat (ms,95%): 0.37 err/s: 0.00 reconn/s: 0.00
[ 173s ] thds: 256 tps: 2265541.76 qps: 2265541.76 (r/w/o: 2265541.76/0.00/0.00) lat (ms,95%): 0.42 err/s: 0.00 reconn/s: 0.00
[ 174s ] thds: 256 tps: 2264149.85 qps: 2264150.85 (r/w/o: 2264150.85/0.00/0.00) lat (ms,95%): 0.42 err/s: 0.00 reconn/s: 0.00
[ 175s ] thds: 256 tps: 2260488.03 qps: 2260484.03 (r/w/o: 2260484.03/0.00/0.00) lat (ms,95%): 0.37 err/s: 0.00 reconn/s: 0.00
[ 176s ] thds: 256 tps: 2262204.67 qps: 2262208.67 (r/w/o: 2262208.67/0.00/0.00) lat (ms,95%): 0.36 err/s: 0.00 reconn/s: 0.00
[ 177s ] thds: 256 tps: 2257022.30 qps: 2257023.30 (r/w/o: 2257023.30/0.00/0.00) lat (ms,95%): 0.36 err/s: 0.00 reconn/s: 0.00
[ 178s ] thds: 256 tps: 2260747.17 qps: 2260747.17 (r/w/o: 2260747.17/0.00/0.00) lat (ms,95%): 0.34 err/s: 0.00 reconn/s: 0.00
[ 179s ] thds: 256 tps: 2262408.25 qps: 2262408.25 (r/w/o: 2262408.25/0.00/0.00) lat (ms,95%): 0.37 err/s: 0.00 reconn/s: 0.00
[ 180s ] thds: 256 tps: 2263548.53 qps: 2263548.53 (r/w/o: 2263548.53/0.00/0.00) lat (ms,95%): 0.38 err/s: 0.00 reconn/s: 0.00
[ 181s ] thds: 256 tps: 2259401.19 qps: 2259401.19 (r/w/o: 2259401.19/0.00/0.00) lat (ms,95%): 0.39 err/s: 0.00 reconn/s: 0.00
[ 182s ] thds: 256 tps: 2253936.68 qps: 2253936.68 (r/w/o: 2253936.68/0.00/0.00) lat (ms,95%): 0.37 err/s: 0.00 reconn/s: 0.00
[ 183s ] thds: 256 tps: 2259030.10 qps: 2259031.10 (r/w/o: 2259031.10/0.00/0.00) lat (ms,95%): 0.37 err/s: 0.00 reconn/s: 0.00
[ 184s ] thds: 256 tps: 2257652.43 qps: 2257651.43 (r/w/o: 2257651.43/0.00/0.00) lat (ms,95%): 0.37 err/s: 0.00 reconn/s: 0.00
[ 185s ] thds: 256 tps: 2258556.03 qps: 2258556.03 (r/w/o: 2258556.03/0.00/0.00) lat (ms,95%): 0.36 err/s: 0.00 reconn/s: 0.00
[ 186s ] thds: 256 tps: 2258051.31 qps: 2258051.31 (r/w/o: 2258051.31/0.00/0.00) lat (ms,95%): 0.32 err/s: 0.00 reconn/s: 0.00
[ 187s ] thds: 256 tps: 2254269.41 qps: 2254268.41 (r/w/o: 2254268.41/0.00/0.00) lat (ms,95%): 0.32 err/s: 0.00 reconn/s: 0.00
[ 188s ] thds: 256 tps: 2258782.35 qps: 2258780.35 (r/w/o: 2258780.35/0.00/0.00) lat (ms,95%): 0.33 err/s: 0.00 reconn/s: 0.00
[ 189s ] thds: 256 tps: 2259304.67 qps: 2259305.67 (r/w/o: 2259305.67/0.00/0.00) lat (ms,95%): 0.34 err/s: 0.00 reconn/s: 0.00
[ 190s ] thds: 256 tps: 2259246.29 qps: 2259248.29 (r/w/o: 2259248.29/0.00/0.00) lat (ms,95%): 0.36 err/s: 0.00 reconn/s: 0.00
[ 191s ] thds: 256 tps: 2259784.58 qps: 2259784.58 (r/w/o: 2259784.58/0.00/0.00) lat (ms,95%): 0.37 err/s: 0.00 reconn/s: 0.00
[ 192s ] thds: 256 tps: 2250813.92 qps: 2250810.92 (r/w/o: 2250810.92/0.00/0.00) lat (ms,95%): 0.34 err/s: 0.00 reconn/s: 0.00
[ 193s ] thds: 256 tps: 2257808.29 qps: 2257809.29 (r/w/o: 2257809.29/0.00/0.00) lat (ms,95%): 0.32 err/s: 0.00 reconn/s: 0.00
[ 194s ] thds: 256 tps: 2260589.33 qps: 2260591.33 (r/w/o: 2260591.33/0.00/0.00) lat (ms,95%): 0.34 err/s: 0.00 reconn/s: 0.00
[ 195s ] thds: 256 tps: 2258503.47 qps: 2258502.47 (r/w/o: 2258502.47/0.00/0.00) lat (ms,95%): 0.33 err/s: 0.00 reconn/s: 0.00
[ 196s ] thds: 256 tps: 2258169.23 qps: 2258170.23 (r/w/o: 2258170.23/0.00/0.00) lat (ms,95%): 0.33 err/s: 0.00 reconn/s: 0.00
[ 197s ] thds: 256 tps: 2256661.25 qps: 2256661.25 (r/w/o: 2256661.25/0.00/0.00) lat (ms,95%): 0.37 err/s: 0.00 reconn/s: 0.00
[ 198s ] thds: 256 tps: 2260754.03 qps: 2260751.03 (r/w/o: 2260751.03/0.00/0.00) lat (ms,95%): 0.39 err/s: 0.00 reconn/s: 0.00
[ 199s ] thds: 256 tps: 2261164.87 qps: 2261166.87 (r/w/o: 2261166.87/0.00/0.00) lat (ms,95%): 0.37 err/s: 0.00 reconn/s: 0.00
[ 200s ] thds: 256 tps: 2258126.72 qps: 2258126.72 (r/w/o: 2258126.72/0.00/0.00) lat (ms,95%): 0.33 err/s: 0.00 reconn/s: 0.00
[ 201s ] thds: 256 tps: 2255594.08 qps: 2255595.08 (r/w/o: 2255595.08/0.00/0.00) lat (ms,95%): 0.33 err/s: 0.00 reconn/s: 0.00
[ 202s ] thds: 256 tps: 2254529.40 qps: 2254525.40 (r/w/o: 2254525.40/0.00/0.00) lat (ms,95%): 0.33 err/s: 0.00 reconn/s: 0.00
[ 203s ] thds: 256 tps: 2261312.89 qps: 2261314.89 (r/w/o: 2261314.89/0.00/0.00) lat (ms,95%): 0.32 err/s: 0.00 reconn/s: 0.00
[ 204s ] thds: 256 tps: 2260253.40 qps: 2260252.40 (r/w/o: 2260252.40/0.00/0.00) lat (ms,95%): 0.32 err/s: 0.00 reconn/s: 0.00
[ 205s ] thds: 256 tps: 2260352.42 qps: 2260353.42 (r/w/o: 2260353.42/0.00/0.00) lat (ms,95%): 0.32 err/s: 0.00 reconn/s: 0.00
[ 206s ] thds: 256 tps: 2260813.64 qps: 2260815.64 (r/w/o: 2260815.64/0.00/0.00) lat (ms,95%): 0.32 err/s: 0.00 reconn/s: 0.00
[ 207s ] thds: 256 tps: 2255284.26 qps: 2255284.26 (r/w/o: 2255284.26/0.00/0.00) lat (ms,95%): 0.32 err/s: 0.00 reconn/s: 0.00
[ 208s ] thds: 256 tps: 2260117.31 qps: 2260116.31 (r/w/o: 2260116.31/0.00/0.00) lat (ms,95%): 0.32 err/s: 0.00 reconn/s: 0.00
[ 209s ] thds: 256 tps: 2259601.41 qps: 2259601.41 (r/w/o: 2259601.41/0.00/0.00) lat (ms,95%): 0.31 err/s: 0.00 reconn/s: 0.00
[ 210s ] thds: 256 tps: 2257028.99 qps: 2257028.99 (r/w/o: 2257028.99/0.00/0.00) lat (ms,95%): 0.31 err/s: 0.00 reconn/s: 0.00
[ 211s ] thds: 256 tps: 2248741.25 qps: 2248742.25 (r/w/o: 2248742.25/0.00/0.00) lat (ms,95%): 0.31 err/s: 0.00 reconn/s: 0.00
[ 212s ] thds: 256 tps: 2248834.82 qps: 2248829.82 (r/w/o: 2248829.82/0.00/0.00) lat (ms,95%): 0.32 err/s: 0.00 reconn/s: 0.00
[ 213s ] thds: 256 tps: 2258303.61 qps: 2258308.61 (r/w/o: 2258308.61/0.00/0.00) lat (ms,95%): 0.33 err/s: 0.00 reconn/s: 0.00
[ 214s ] thds: 256 tps: 2259704.54 qps: 2259705.54 (r/w/o: 2259705.54/0.00/0.00) lat (ms,95%): 0.34 err/s: 0.00 reconn/s: 0.00
[ 215s ] thds: 256 tps: 2257971.86 qps: 2257970.86 (r/w/o: 2257970.86/0.00/0.00) lat (ms,95%): 0.34 err/s: 0.00 reconn/s: 0.00
[ 216s ] thds: 256 tps: 2259063.87 qps: 2259062.87 (r/w/o: 2259062.87/0.00/0.00) lat (ms,95%): 0.34 err/s: 0.00 reconn/s: 0.00
[ 217s ] thds: 256 tps: 2253041.27 qps: 2253042.27 (r/w/o: 2253042.27/0.00/0.00) lat (ms,95%): 0.34 err/s: 0.00 reconn/s: 0.00
[ 218s ] thds: 256 tps: 2257693.36 qps: 2257693.36 (r/w/o: 2257693.36/0.00/0.00) lat (ms,95%): 0.34 err/s: 0.00 reconn/s: 0.00
[ 219s ] thds: 256 tps: 2259324.86 qps: 2259324.86 (r/w/o: 2259324.86/0.00/0.00) lat (ms,95%): 0.33 err/s: 0.00 reconn/s: 0.00
[ 220s ] thds: 256 tps: 2258240.62 qps: 2258235.62 (r/w/o: 2258235.62/0.00/0.00) lat (ms,95%): 0.34 err/s: 0.00 reconn/s: 0.00
[ 221s ] thds: 256 tps: 2258463.30 qps: 2258466.30 (r/w/o: 2258466.30/0.00/0.00) lat (ms,95%): 0.34 err/s: 0.00 reconn/s: 0.00
[ 222s ] thds: 256 tps: 2251231.59 qps: 2251230.59 (r/w/o: 2251230.59/0.00/0.00) lat (ms,95%): 0.34 err/s: 0.00 reconn/s: 0.00
[ 223s ] thds: 256 tps: 2260051.27 qps: 2260051.27 (r/w/o: 2260051.27/0.00/0.00) lat (ms,95%): 0.34 err/s: 0.00 reconn/s: 0.00
[ 224s ] thds: 256 tps: 2258607.13 qps: 2258610.13 (r/w/o: 2258610.13/0.00/0.00) lat (ms,95%): 0.34 err/s: 0.00 reconn/s: 0.00
[ 225s ] thds: 256 tps: 2256990.45 qps: 2256990.45 (r/w/o: 2256990.45/0.00/0.00) lat (ms,95%): 0.37 err/s: 0.00 reconn/s: 0.00
[ 226s ] thds: 256 tps: 2257077.50 qps: 2257076.50 (r/w/o: 2257076.50/0.00/0.00) lat (ms,95%): 0.35 err/s: 0.00 reconn/s: 0.00
[ 227s ] thds: 256 tps: 2249150.12 qps: 2249151.12 (r/w/o: 2249151.12/0.00/0.00) lat (ms,95%): 0.33 err/s: 0.00 reconn/s: 0.00
[ 228s ] thds: 256 tps: 2255357.16 qps: 2255356.16 (r/w/o: 2255356.16/0.00/0.00) lat (ms,95%): 0.34 err/s: 0.00 reconn/s: 0.00
[ 229s ] thds: 256 tps: 2255216.54 qps: 2255215.54 (r/w/o: 2255215.54/0.00/0.00) lat (ms,95%): 0.34 err/s: 0.00 reconn/s: 0.00
[ 230s ] thds: 256 tps: 2255124.17 qps: 2255126.17 (r/w/o: 2255126.17/0.00/0.00) lat (ms,95%): 0.37 err/s: 0.00 reconn/s: 0.00
[ 231s ] thds: 256 tps: 2256124.15 qps: 2256121.15 (r/w/o: 2256121.15/0.00/0.00) lat (ms,95%): 0.37 err/s: 0.00 reconn/s: 0.00
[ 232s ] thds: 256 tps: 2252328.09 qps: 2252329.09 (r/w/o: 2252329.09/0.00/0.00) lat (ms,95%): 0.37 err/s: 0.00 reconn/s: 0.00
[ 233s ] thds: 256 tps: 2250446.49 qps: 2250447.49 (r/w/o: 2250447.49/0.00/0.00) lat (ms,95%): 0.37 err/s: 0.00 reconn/s: 0.00
[ 234s ] thds: 256 tps: 2256895.35 qps: 2256896.35 (r/w/o: 2256896.35/0.00/0.00) lat (ms,95%): 0.37 err/s: 0.00 reconn/s: 0.00
[ 235s ] thds: 256 tps: 2255193.64 qps: 2255191.64 (r/w/o: 2255191.64/0.00/0.00) lat (ms,95%): 0.36 err/s: 0.00 reconn/s: 0.00
[ 236s ] thds: 256 tps: 2256223.96 qps: 2256224.96 (r/w/o: 2256224.96/0.00/0.00) lat (ms,95%): 0.36 err/s: 0.00 reconn/s: 0.00
[ 237s ] thds: 256 tps: 2250748.40 qps: 2250749.40 (r/w/o: 2250749.40/0.00/0.00) lat (ms,95%): 0.34 err/s: 0.00 reconn/s: 0.00
[ 238s ] thds: 256 tps: 2255220.24 qps: 2255219.24 (r/w/o: 2255219.24/0.00/0.00) lat (ms,95%): 0.33 err/s: 0.00 reconn/s: 0.00
[ 239s ] thds: 256 tps: 2253222.62 qps: 2253220.62 (r/w/o: 2253220.62/0.00/0.00) lat (ms,95%): 0.32 err/s: 0.00 reconn/s: 0.00
[ 240s ] thds: 256 tps: 2255286.33 qps: 2255290.33 (r/w/o: 2255290.33/0.00/0.00) lat (ms,95%): 0.34 err/s: 0.00 reconn/s: 0.00
[ 241s ] thds: 256 tps: 2256625.79 qps: 2256624.79 (r/w/o: 2256624.79/0.00/0.00) lat (ms,95%): 0.33 err/s: 0.00 reconn/s: 0.00
[ 242s ] thds: 256 tps: 2237720.64 qps: 2237719.64 (r/w/o: 2237719.64/0.00/0.00) lat (ms,95%): 0.32 err/s: 0.00 reconn/s: 0.00
[ 243s ] thds: 256 tps: 2250096.74 qps: 2250097.74 (r/w/o: 2250097.74/0.00/0.00) lat (ms,95%): 0.32 err/s: 0.00 reconn/s: 0.00
[ 244s ] thds: 256 tps: 2257181.08 qps: 2257179.08 (r/w/o: 2257179.08/0.00/0.00) lat (ms,95%): 0.32 err/s: 0.00 reconn/s: 0.00
[ 245s ] thds: 256 tps: 2255469.72 qps: 2255469.72 (r/w/o: 2255469.72/0.00/0.00) lat (ms,95%): 0.32 err/s: 0.00 reconn/s: 0.00
[ 246s ] thds: 256 tps: 2255093.12 qps: 2255091.12 (r/w/o: 2255091.12/0.00/0.00) lat (ms,95%): 0.32 err/s: 0.00 reconn/s: 0.00
[ 247s ] thds: 256 tps: 2250829.60 qps: 2250833.60 (r/w/o: 2250833.60/0.00/0.00) lat (ms,95%): 0.34 err/s: 0.00 reconn/s: 0.00
[ 248s ] thds: 256 tps: 2259584.07 qps: 2259583.07 (r/w/o: 2259583.07/0.00/0.00) lat (ms,95%): 0.37 err/s: 0.00 reconn/s: 0.00
[ 249s ] thds: 256 tps: 2257580.58 qps: 2257579.58 (r/w/o: 2257579.58/0.00/0.00) lat (ms,95%): 0.37 err/s: 0.00 reconn/s: 0.00
[ 250s ] thds: 256 tps: 2257215.56 qps: 2257217.56 (r/w/o: 2257217.56/0.00/0.00) lat (ms,95%): 0.33 err/s: 0.00 reconn/s: 0.00
[ 251s ] thds: 256 tps: 2256259.72 qps: 2256257.72 (r/w/o: 2256257.72/0.00/0.00) lat (ms,95%): 0.34 err/s: 0.00 reconn/s: 0.00
[ 252s ] thds: 256 tps: 2249343.76 qps: 2249344.76 (r/w/o: 2249344.76/0.00/0.00) lat (ms,95%): 0.33 err/s: 0.00 reconn/s: 0.00
[ 253s ] thds: 256 tps: 2256392.84 qps: 2256391.84 (r/w/o: 2256391.84/0.00/0.00) lat (ms,95%): 0.36 err/s: 0.00 reconn/s: 0.00
[ 254s ] thds: 256 tps: 2256920.35 qps: 2256920.35 (r/w/o: 2256920.35/0.00/0.00) lat (ms,95%): 0.36 err/s: 0.00 reconn/s: 0.00
[ 255s ] thds: 256 tps: 2256653.46 qps: 2256654.46 (r/w/o: 2256654.46/0.00/0.00) lat (ms,95%): 0.35 err/s: 0.00 reconn/s: 0.00
[ 256s ] thds: 256 tps: 2257163.19 qps: 2257163.19 (r/w/o: 2257163.19/0.00/0.00) lat (ms,95%): 0.37 err/s: 0.00 reconn/s: 0.00
[ 257s ] thds: 256 tps: 2250702.58 qps: 2250702.58 (r/w/o: 2250702.58/0.00/0.00) lat (ms,95%): 0.36 err/s: 0.00 reconn/s: 0.00
[ 258s ] thds: 256 tps: 2258311.08 qps: 2258312.08 (r/w/o: 2258312.08/0.00/0.00) lat (ms,95%): 0.37 err/s: 0.00 reconn/s: 0.00
[ 259s ] thds: 256 tps: 2257142.45 qps: 2257142.45 (r/w/o: 2257142.45/0.00/0.00) lat (ms,95%): 0.35 err/s: 0.00 reconn/s: 0.00
[ 260s ] thds: 256 tps: 2255230.30 qps: 2255227.30 (r/w/o: 2255227.30/0.00/0.00) lat (ms,95%): 0.34 err/s: 0.00 reconn/s: 0.00
[ 261s ] thds: 256 tps: 2256203.69 qps: 2256205.69 (r/w/o: 2256205.69/0.00/0.00) lat (ms,95%): 0.35 err/s: 0.00 reconn/s: 0.00
[ 262s ] thds: 256 tps: 2250543.21 qps: 2250544.21 (r/w/o: 2250544.21/0.00/0.00) lat (ms,95%): 0.37 err/s: 0.00 reconn/s: 0.00
[ 263s ] thds: 256 tps: 2258233.02 qps: 2258233.02 (r/w/o: 2258233.02/0.00/0.00) lat (ms,95%): 0.37 err/s: 0.00 reconn/s: 0.00
[ 264s ] thds: 256 tps: 2256581.55 qps: 2256582.55 (r/w/o: 2256582.55/0.00/0.00) lat (ms,95%): 0.37 err/s: 0.00 reconn/s: 0.00
[ 265s ] thds: 256 tps: 2255948.17 qps: 2255947.17 (r/w/o: 2255947.17/0.00/0.00) lat (ms,95%): 0.37 err/s: 0.00 reconn/s: 0.00
[ 266s ] thds: 256 tps: 2253512.44 qps: 2253510.44 (r/w/o: 2253510.44/0.00/0.00) lat (ms,95%): 0.32 err/s: 0.00 reconn/s: 0.00
[ 267s ] thds: 256 tps: 2237661.60 qps: 2237663.60 (r/w/o: 2237663.60/0.00/0.00) lat (ms,95%): 0.33 err/s: 0.00 reconn/s: 0.00
[ 268s ] thds: 256 tps: 2250146.69 qps: 2250146.69 (r/w/o: 2250146.69/0.00/0.00) lat (ms,95%): 0.32 err/s: 0.00 reconn/s: 0.00
[ 269s ] thds: 256 tps: 2251657.97 qps: 2251655.97 (r/w/o: 2251655.97/0.00/0.00) lat (ms,95%): 0.32 err/s: 0.00 reconn/s: 0.00
[ 270s ] thds: 256 tps: 2254080.81 qps: 2254082.81 (r/w/o: 2254082.81/0.00/0.00) lat (ms,95%): 0.36 err/s: 0.00 reconn/s: 0.00
[ 271s ] thds: 256 tps: 2252325.26 qps: 2252325.26 (r/w/o: 2252325.26/0.00/0.00) lat (ms,95%): 0.37 err/s: 0.00 reconn/s: 0.00
[ 272s ] thds: 256 tps: 2245985.22 qps: 2245983.22 (r/w/o: 2245983.22/0.00/0.00) lat (ms,95%): 0.37 err/s: 0.00 reconn/s: 0.00
[ 273s ] thds: 256 tps: 2253170.67 qps: 2253173.67 (r/w/o: 2253173.67/0.00/0.00) lat (ms,95%): 0.36 err/s: 0.00 reconn/s: 0.00
[ 274s ] thds: 256 tps: 2257683.17 qps: 2257682.17 (r/w/o: 2257682.17/0.00/0.00) lat (ms,95%): 0.37 err/s: 0.00 reconn/s: 0.00
[ 275s ] thds: 256 tps: 2257289.71 qps: 2257287.71 (r/w/o: 2257287.71/0.00/0.00) lat (ms,95%): 0.37 err/s: 0.00 reconn/s: 0.00
[ 276s ] thds: 256 tps: 2257152.69 qps: 2257154.69 (r/w/o: 2257154.69/0.00/0.00) lat (ms,95%): 0.37 err/s: 0.00 reconn/s: 0.00
[ 277s ] thds: 256 tps: 2249790.13 qps: 2249789.13 (r/w/o: 2249789.13/0.00/0.00) lat (ms,95%): 0.37 err/s: 0.00 reconn/s: 0.00
[ 278s ] thds: 256 tps: 2255294.45 qps: 2255294.45 (r/w/o: 2255294.45/0.00/0.00) lat (ms,95%): 0.34 err/s: 0.00 reconn/s: 0.00
[ 279s ] thds: 256 tps: 2255441.45 qps: 2255442.45 (r/w/o: 2255442.45/0.00/0.00) lat (ms,95%): 0.37 err/s: 0.00 reconn/s: 0.00
[ 280s ] thds: 256 tps: 2255765.91 qps: 2255764.91 (r/w/o: 2255764.91/0.00/0.00) lat (ms,95%): 0.34 err/s: 0.00 reconn/s: 0.00
[ 281s ] thds: 256 tps: 2256569.14 qps: 2256567.14 (r/w/o: 2256567.14/0.00/0.00) lat (ms,95%): 0.34 err/s: 0.00 reconn/s: 0.00
[ 282s ] thds: 256 tps: 2250049.13 qps: 2250050.13 (r/w/o: 2250050.13/0.00/0.00) lat (ms,95%): 0.37 err/s: 0.00 reconn/s: 0.00
[ 283s ] thds: 256 tps: 2253985.48 qps: 2253986.48 (r/w/o: 2253986.48/0.00/0.00) lat (ms,95%): 0.37 err/s: 0.00 reconn/s: 0.00
[ 284s ] thds: 256 tps: 2251153.15 qps: 2251153.15 (r/w/o: 2251153.15/0.00/0.00) lat (ms,95%): 0.37 err/s: 0.00 reconn/s: 0.00
[ 285s ] thds: 256 tps: 2256959.02 qps: 2256957.02 (r/w/o: 2256957.02/0.00/0.00) lat (ms,95%): 0.34 err/s: 0.00 reconn/s: 0.00
[ 286s ] thds: 256 tps: 2256906.94 qps: 2256906.94 (r/w/o: 2256906.94/0.00/0.00) lat (ms,95%): 0.34 err/s: 0.00 reconn/s: 0.00
[ 287s ] thds: 256 tps: 2250623.40 qps: 2250625.40 (r/w/o: 2250625.40/0.00/0.00) lat (ms,95%): 0.35 err/s: 0.00 reconn/s: 0.00
[ 288s ] thds: 256 tps: 2255443.51 qps: 2255441.51 (r/w/o: 2255441.51/0.00/0.00) lat (ms,95%): 0.33 err/s: 0.00 reconn/s: 0.00
[ 289s ] thds: 256 tps: 2255188.34 qps: 2255188.34 (r/w/o: 2255188.34/0.00/0.00) lat (ms,95%): 0.34 err/s: 0.00 reconn/s: 0.00
[ 290s ] thds: 256 tps: 2256258.17 qps: 2256260.17 (r/w/o: 2256260.17/0.00/0.00) lat (ms,95%): 0.34 err/s: 0.00 reconn/s: 0.00
[ 291s ] thds: 256 tps: 2249145.64 qps: 2249146.64 (r/w/o: 2249146.64/0.00/0.00) lat (ms,95%): 0.34 err/s: 0.00 reconn/s: 0.00
[ 292s ] thds: 256 tps: 2249053.47 qps: 2249051.47 (r/w/o: 2249051.47/0.00/0.00) lat (ms,95%): 0.33 err/s: 0.00 reconn/s: 0.00
[ 293s ] thds: 256 tps: 2254768.39 qps: 2254770.39 (r/w/o: 2254770.39/0.00/0.00) lat (ms,95%): 0.33 err/s: 0.00 reconn/s: 0.00
[ 294s ] thds: 256 tps: 2252579.06 qps: 2252577.06 (r/w/o: 2252577.06/0.00/0.00) lat (ms,95%): 0.33 err/s: 0.00 reconn/s: 0.00
[ 295s ] thds: 256 tps: 2253638.00 qps: 2253640.00 (r/w/o: 2253640.00/0.00/0.00) lat (ms,95%): 0.32 err/s: 0.00 reconn/s: 0.00
[ 296s ] thds: 256 tps: 2253956.44 qps: 2253956.44 (r/w/o: 2253956.44/0.00/0.00) lat (ms,95%): 0.32 err/s: 0.00 reconn/s: 0.00
[ 297s ] thds: 256 tps: 2246745.07 qps: 2246742.07 (r/w/o: 2246742.07/0.00/0.00) lat (ms,95%): 0.34 err/s: 0.00 reconn/s: 0.00
[ 298s ] thds: 256 tps: 2253697.33 qps: 2253697.33 (r/w/o: 2253697.33/0.00/0.00) lat (ms,95%): 0.34 err/s: 0.00 reconn/s: 0.00
[ 299s ] thds: 256 tps: 2253432.44 qps: 2253434.44 (r/w/o: 2253434.44/0.00/0.00) lat (ms,95%): 0.34 err/s: 0.00 reconn/s: 0.00
[ 300s ] thds: 255 tps: 2206546.07 qps: 2206547.07 (r/w/o: 2206547.07/0.00/0.00) lat (ms,95%): 0.34 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            676639810
        write:                           0
        other:                           0
        total:                           676639810
    transactions:                        676639810 (2254737.91 per sec.)
    queries:                             676639810 (2254737.91 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0957s
    total number of events:              676639810

Latency (ms):
         min:                                    0.02
         avg:                                    0.11
         max:                                  625.12
         95th percentile:                        0.34
         sum:                             76429352.86

Threads fairness:
    events (avg/stddev):           2643124.2578/1462129.63
    execution time (avg/stddev):   298.5522/0.60

