sysbench 1.0.17 (using system LuaJIT 2.0.4)

Running the test with following options:
Number of threads: 80
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 1s ] thds: 80 tps: 1931996.37 qps: 1931996.37 (r/w/o: 1931996.37/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 2s ] thds: 80 tps: 2118034.61 qps: 2118034.61 (r/w/o: 2118034.61/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 3s ] thds: 80 tps: 2085233.06 qps: 2085233.06 (r/w/o: 2085233.06/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 80 tps: 2086694.72 qps: 2086694.72 (r/w/o: 2086694.72/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 5s ] thds: 80 tps: 2084355.52 qps: 2084354.52 (r/w/o: 2084354.52/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 80 tps: 2085885.64 qps: 2085885.64 (r/w/o: 2085885.64/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 7s ] thds: 80 tps: 2084071.27 qps: 2084072.27 (r/w/o: 2084072.27/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 80 tps: 2080919.56 qps: 2080919.56 (r/w/o: 2080919.56/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 9s ] thds: 80 tps: 2085263.96 qps: 2085263.96 (r/w/o: 2085263.96/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 80 tps: 2085443.59 qps: 2085443.59 (r/w/o: 2085443.59/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 11s ] thds: 80 tps: 2085493.49 qps: 2085493.49 (r/w/o: 2085493.49/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 80 tps: 2084590.19 qps: 2084590.19 (r/w/o: 2084590.19/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 13s ] thds: 80 tps: 2084437.92 qps: 2084437.92 (r/w/o: 2084437.92/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 80 tps: 2085276.45 qps: 2085276.45 (r/w/o: 2085276.45/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 80 tps: 2085272.99 qps: 2085272.99 (r/w/o: 2085272.99/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 80 tps: 2081312.24 qps: 2081313.24 (r/w/o: 2081313.24/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 17s ] thds: 80 tps: 2090544.77 qps: 2090544.77 (r/w/o: 2090544.77/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 80 tps: 2085571.33 qps: 2085570.33 (r/w/o: 2085570.33/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 19s ] thds: 80 tps: 2087139.57 qps: 2087139.57 (r/w/o: 2087139.57/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 80 tps: 2086764.78 qps: 2086764.78 (r/w/o: 2086764.78/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 21s ] thds: 80 tps: 2087957.29 qps: 2087957.29 (r/w/o: 2087957.29/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 80 tps: 2075894.18 qps: 2075894.18 (r/w/o: 2075894.18/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 23s ] thds: 80 tps: 2079019.30 qps: 2079019.30 (r/w/o: 2079019.30/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 80 tps: 2088966.47 qps: 2088965.47 (r/w/o: 2088965.47/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 80 tps: 2088691.93 qps: 2088692.93 (r/w/o: 2088692.93/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 80 tps: 2087123.43 qps: 2087121.43 (r/w/o: 2087121.43/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 27s ] thds: 80 tps: 2087882.28 qps: 2087884.28 (r/w/o: 2087884.28/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 80 tps: 2084652.63 qps: 2084652.63 (r/w/o: 2084652.63/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 29s ] thds: 80 tps: 2090176.69 qps: 2090177.69 (r/w/o: 2090177.69/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 80 tps: 2090071.54 qps: 2090070.54 (r/w/o: 2090070.54/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 31s ] thds: 80 tps: 2088530.49 qps: 2088530.49 (r/w/o: 2088530.49/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 80 tps: 2081896.60 qps: 2081896.60 (r/w/o: 2081896.60/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 33s ] thds: 80 tps: 2079867.73 qps: 2079868.73 (r/w/o: 2079868.73/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 80 tps: 2089095.78 qps: 2089090.78 (r/w/o: 2089090.78/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 80 tps: 2089762.26 qps: 2089766.26 (r/w/o: 2089766.26/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 80 tps: 2063075.29 qps: 2063075.29 (r/w/o: 2063075.29/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 37s ] thds: 80 tps: 2116491.12 qps: 2116491.12 (r/w/o: 2116491.12/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 80 tps: 2087121.36 qps: 2087121.36 (r/w/o: 2087121.36/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 39s ] thds: 80 tps: 2081834.31 qps: 2081832.31 (r/w/o: 2081832.31/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 80 tps: 2088005.47 qps: 2088006.47 (r/w/o: 2088006.47/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 41s ] thds: 80 tps: 2088041.24 qps: 2088042.24 (r/w/o: 2088042.24/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 80 tps: 2087149.79 qps: 2087148.79 (r/w/o: 2087148.79/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 43s ] thds: 80 tps: 2086203.00 qps: 2086204.00 (r/w/o: 2086204.00/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 80 tps: 2086250.52 qps: 2086250.52 (r/w/o: 2086250.52/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 80 tps: 2089087.33 qps: 2089087.33 (r/w/o: 2089087.33/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 80 tps: 2088630.76 qps: 2088630.76 (r/w/o: 2088630.76/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 47s ] thds: 80 tps: 2089229.82 qps: 2089229.82 (r/w/o: 2089229.82/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 80 tps: 2083291.76 qps: 2083291.76 (r/w/o: 2083291.76/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 49s ] thds: 80 tps: 2090887.99 qps: 2090887.99 (r/w/o: 2090887.99/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 80 tps: 2089170.70 qps: 2089169.70 (r/w/o: 2089169.70/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 51s ] thds: 80 tps: 2086775.25 qps: 2086776.25 (r/w/o: 2086776.25/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 80 tps: 2087760.34 qps: 2087755.34 (r/w/o: 2087755.34/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 53s ] thds: 80 tps: 2082997.55 qps: 2083002.55 (r/w/o: 2083002.55/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 80 tps: 2085015.51 qps: 2085015.51 (r/w/o: 2085015.51/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 80 tps: 2086248.69 qps: 2086247.69 (r/w/o: 2086247.69/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 80 tps: 2088071.11 qps: 2088073.11 (r/w/o: 2088073.11/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 57s ] thds: 80 tps: 2087892.62 qps: 2087889.62 (r/w/o: 2087889.62/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 80 tps: 2083649.41 qps: 2083650.41 (r/w/o: 2083650.41/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 59s ] thds: 80 tps: 2088934.49 qps: 2088935.49 (r/w/o: 2088935.49/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 80 tps: 2091585.79 qps: 2091585.79 (r/w/o: 2091585.79/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 61s ] thds: 80 tps: 2089580.24 qps: 2089580.24 (r/w/o: 2089580.24/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 62s ] thds: 80 tps: 2089960.60 qps: 2089960.60 (r/w/o: 2089960.60/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 63s ] thds: 80 tps: 2086476.83 qps: 2086476.83 (r/w/o: 2086476.83/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 64s ] thds: 80 tps: 2088748.02 qps: 2088748.02 (r/w/o: 2088748.02/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 80 tps: 2089506.96 qps: 2089506.96 (r/w/o: 2089506.96/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 66s ] thds: 80 tps: 2086695.62 qps: 2086695.62 (r/w/o: 2086695.62/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 67s ] thds: 80 tps: 2088173.60 qps: 2088173.60 (r/w/o: 2088173.60/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 68s ] thds: 80 tps: 2070724.37 qps: 2070725.37 (r/w/o: 2070725.37/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 69s ] thds: 80 tps: 2082133.47 qps: 2082132.47 (r/w/o: 2082132.47/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 80 tps: 2084216.62 qps: 2084216.62 (r/w/o: 2084216.62/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 71s ] thds: 80 tps: 2077113.16 qps: 2077114.16 (r/w/o: 2077114.16/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 72s ] thds: 80 tps: 2082521.81 qps: 2082520.81 (r/w/o: 2082520.81/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 73s ] thds: 80 tps: 2079518.76 qps: 2079518.76 (r/w/o: 2079518.76/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 74s ] thds: 80 tps: 2062123.79 qps: 2062123.79 (r/w/o: 2062123.79/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 80 tps: 2110149.27 qps: 2110149.27 (r/w/o: 2110149.27/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 76s ] thds: 80 tps: 2089539.42 qps: 2089539.42 (r/w/o: 2089539.42/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 77s ] thds: 80 tps: 2088723.55 qps: 2088723.55 (r/w/o: 2088723.55/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 78s ] thds: 80 tps: 2083982.23 qps: 2083982.23 (r/w/o: 2083982.23/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 79s ] thds: 80 tps: 2086500.38 qps: 2086498.38 (r/w/o: 2086498.38/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 80 tps: 2087706.52 qps: 2087708.52 (r/w/o: 2087708.52/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 81s ] thds: 80 tps: 2088780.96 qps: 2088780.96 (r/w/o: 2088780.96/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 82s ] thds: 80 tps: 2089101.13 qps: 2089101.13 (r/w/o: 2089101.13/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 83s ] thds: 80 tps: 2084811.43 qps: 2084811.43 (r/w/o: 2084811.43/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 84s ] thds: 80 tps: 2082217.67 qps: 2082218.67 (r/w/o: 2082218.67/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 80 tps: 2088836.56 qps: 2088835.56 (r/w/o: 2088835.56/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 86s ] thds: 80 tps: 2089171.07 qps: 2089171.07 (r/w/o: 2089171.07/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 87s ] thds: 80 tps: 2087505.12 qps: 2087505.12 (r/w/o: 2087505.12/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 88s ] thds: 80 tps: 2081308.49 qps: 2081308.49 (r/w/o: 2081308.49/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 89s ] thds: 80 tps: 2090304.80 qps: 2090304.80 (r/w/o: 2090304.80/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 80 tps: 2088122.18 qps: 2088122.18 (r/w/o: 2088122.18/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 91s ] thds: 80 tps: 2087673.18 qps: 2087673.18 (r/w/o: 2087673.18/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 92s ] thds: 80 tps: 2087826.32 qps: 2087820.32 (r/w/o: 2087820.32/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 93s ] thds: 80 tps: 2085845.88 qps: 2085851.88 (r/w/o: 2085851.88/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 94s ] thds: 80 tps: 2088000.09 qps: 2088000.09 (r/w/o: 2088000.09/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 80 tps: 2062320.09 qps: 2062320.09 (r/w/o: 2062320.09/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 96s ] thds: 80 tps: 2112254.98 qps: 2112254.98 (r/w/o: 2112254.98/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 97s ] thds: 80 tps: 2085817.88 qps: 2085817.88 (r/w/o: 2085817.88/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 98s ] thds: 80 tps: 2079756.23 qps: 2079755.23 (r/w/o: 2079755.23/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 99s ] thds: 80 tps: 2058123.13 qps: 2058124.11 (r/w/o: 2058124.11/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 80 tps: 2113977.14 qps: 2113977.14 (r/w/o: 2113977.14/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 101s ] thds: 80 tps: 2077429.08 qps: 2077429.08 (r/w/o: 2077429.08/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 102s ] thds: 80 tps: 2082386.38 qps: 2082386.38 (r/w/o: 2082386.38/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 103s ] thds: 80 tps: 2075926.67 qps: 2075926.67 (r/w/o: 2075926.67/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 104s ] thds: 80 tps: 2081929.64 qps: 2081929.64 (r/w/o: 2081929.64/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 80 tps: 2080621.26 qps: 2080621.26 (r/w/o: 2080621.26/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 106s ] thds: 80 tps: 2079806.11 qps: 2079806.11 (r/w/o: 2079806.11/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 107s ] thds: 80 tps: 2075743.25 qps: 2075743.25 (r/w/o: 2075743.25/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 108s ] thds: 80 tps: 2075958.12 qps: 2075958.12 (r/w/o: 2075958.12/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 109s ] thds: 80 tps: 2079489.14 qps: 2079489.14 (r/w/o: 2079489.14/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 80 tps: 2077711.46 qps: 2077712.46 (r/w/o: 2077712.46/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 111s ] thds: 80 tps: 2078667.23 qps: 2078666.23 (r/w/o: 2078666.23/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 112s ] thds: 80 tps: 2080220.25 qps: 2080220.25 (r/w/o: 2080220.25/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 113s ] thds: 80 tps: 2071740.66 qps: 2071740.66 (r/w/o: 2071740.66/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 114s ] thds: 80 tps: 2080940.00 qps: 2080940.00 (r/w/o: 2080940.00/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 80 tps: 2081806.67 qps: 2081807.67 (r/w/o: 2081807.67/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 116s ] thds: 80 tps: 2081262.25 qps: 2081261.25 (r/w/o: 2081261.25/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 117s ] thds: 80 tps: 2083073.78 qps: 2083073.78 (r/w/o: 2083073.78/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 118s ] thds: 80 tps: 2080699.09 qps: 2080699.09 (r/w/o: 2080699.09/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 119s ] thds: 80 tps: 2082681.70 qps: 2082678.70 (r/w/o: 2082678.70/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 80 tps: 2082303.62 qps: 2082300.62 (r/w/o: 2082300.62/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 121s ] thds: 80 tps: 2081334.61 qps: 2081341.61 (r/w/o: 2081341.61/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 122s ] thds: 80 tps: 2082371.11 qps: 2082368.12 (r/w/o: 2082368.12/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 123s ] thds: 80 tps: 2079698.23 qps: 2079700.23 (r/w/o: 2079700.23/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 124s ] thds: 80 tps: 2081511.04 qps: 2081511.04 (r/w/o: 2081511.04/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 80 tps: 2082996.77 qps: 2082996.77 (r/w/o: 2082996.77/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 126s ] thds: 80 tps: 2082928.19 qps: 2082928.19 (r/w/o: 2082928.19/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 127s ] thds: 80 tps: 2082981.35 qps: 2082981.35 (r/w/o: 2082981.35/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 128s ] thds: 80 tps: 2078975.73 qps: 2078973.73 (r/w/o: 2078973.73/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 129s ] thds: 80 tps: 2082947.45 qps: 2082949.45 (r/w/o: 2082949.45/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 80 tps: 2083622.64 qps: 2083623.64 (r/w/o: 2083623.64/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 131s ] thds: 80 tps: 2084766.61 qps: 2084765.61 (r/w/o: 2084765.61/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 132s ] thds: 80 tps: 2084593.76 qps: 2084592.76 (r/w/o: 2084592.76/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 133s ] thds: 80 tps: 2080090.68 qps: 2080091.68 (r/w/o: 2080091.68/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 134s ] thds: 80 tps: 2083851.68 qps: 2083851.68 (r/w/o: 2083851.68/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 80 tps: 2085153.79 qps: 2085154.79 (r/w/o: 2085154.79/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 136s ] thds: 80 tps: 2085220.94 qps: 2085220.94 (r/w/o: 2085220.94/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 137s ] thds: 80 tps: 2083663.46 qps: 2083662.46 (r/w/o: 2083662.46/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 138s ] thds: 80 tps: 2077586.50 qps: 2077586.50 (r/w/o: 2077586.50/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 139s ] thds: 80 tps: 2083954.49 qps: 2083954.49 (r/w/o: 2083954.49/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 80 tps: 2082986.92 qps: 2082986.92 (r/w/o: 2082986.92/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 141s ] thds: 80 tps: 2083817.74 qps: 2083813.74 (r/w/o: 2083813.74/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 142s ] thds: 80 tps: 2083011.09 qps: 2083015.09 (r/w/o: 2083015.09/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 143s ] thds: 80 tps: 2079909.86 qps: 2079909.86 (r/w/o: 2079909.86/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 144s ] thds: 80 tps: 2083762.77 qps: 2083762.77 (r/w/o: 2083762.77/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 80 tps: 2083549.28 qps: 2083549.28 (r/w/o: 2083549.28/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 146s ] thds: 80 tps: 2086394.39 qps: 2086394.39 (r/w/o: 2086394.39/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 147s ] thds: 80 tps: 2079345.04 qps: 2079342.04 (r/w/o: 2079342.04/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 148s ] thds: 80 tps: 2082237.32 qps: 2082240.32 (r/w/o: 2082240.32/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 149s ] thds: 80 tps: 2082937.45 qps: 2082937.45 (r/w/o: 2082937.45/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 80 tps: 2081684.25 qps: 2081684.25 (r/w/o: 2081684.25/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 151s ] thds: 80 tps: 2086323.38 qps: 2086323.38 (r/w/o: 2086323.38/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 152s ] thds: 80 tps: 2086396.03 qps: 2086396.03 (r/w/o: 2086396.03/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 153s ] thds: 80 tps: 2083386.96 qps: 2083386.96 (r/w/o: 2083386.96/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 154s ] thds: 80 tps: 2084539.97 qps: 2084539.97 (r/w/o: 2084539.97/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 155s ] thds: 80 tps: 2088550.39 qps: 2088550.39 (r/w/o: 2088550.39/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 156s ] thds: 80 tps: 2086977.59 qps: 2086977.59 (r/w/o: 2086977.59/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 157s ] thds: 80 tps: 2087975.41 qps: 2087976.41 (r/w/o: 2087976.41/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 158s ] thds: 80 tps: 2082355.78 qps: 2082354.78 (r/w/o: 2082354.78/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 159s ] thds: 80 tps: 2081936.04 qps: 2081936.04 (r/w/o: 2081936.04/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 80 tps: 2084869.83 qps: 2084868.83 (r/w/o: 2084868.83/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 161s ] thds: 80 tps: 2086099.95 qps: 2086100.95 (r/w/o: 2086100.95/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 162s ] thds: 80 tps: 2085780.67 qps: 2085778.67 (r/w/o: 2085778.67/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 163s ] thds: 80 tps: 2084388.48 qps: 2084390.48 (r/w/o: 2084390.48/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 164s ] thds: 80 tps: 2085028.26 qps: 2085030.26 (r/w/o: 2085030.26/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 165s ] thds: 80 tps: 2085549.45 qps: 2085547.45 (r/w/o: 2085547.45/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 166s ] thds: 80 tps: 2087046.07 qps: 2087046.07 (r/w/o: 2087046.07/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 167s ] thds: 80 tps: 2085440.38 qps: 2085440.38 (r/w/o: 2085440.38/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 168s ] thds: 80 tps: 2083342.82 qps: 2083342.82 (r/w/o: 2083342.82/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 169s ] thds: 80 tps: 2085557.82 qps: 2085557.82 (r/w/o: 2085557.82/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 170s ] thds: 80 tps: 2086113.99 qps: 2086113.99 (r/w/o: 2086113.99/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 171s ] thds: 80 tps: 2087892.55 qps: 2087893.55 (r/w/o: 2087893.55/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 172s ] thds: 80 tps: 2085546.71 qps: 2085545.71 (r/w/o: 2085545.71/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 173s ] thds: 80 tps: 2082718.47 qps: 2082718.47 (r/w/o: 2082718.47/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 174s ] thds: 80 tps: 2086475.98 qps: 2086476.98 (r/w/o: 2086476.98/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 175s ] thds: 80 tps: 2082024.03 qps: 2082023.02 (r/w/o: 2082023.02/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 176s ] thds: 80 tps: 2084543.77 qps: 2084543.77 (r/w/o: 2084543.77/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 177s ] thds: 80 tps: 2083823.24 qps: 2083821.24 (r/w/o: 2083821.24/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 178s ] thds: 80 tps: 2082632.07 qps: 2082634.07 (r/w/o: 2082634.07/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 179s ] thds: 80 tps: 2085538.69 qps: 2085538.69 (r/w/o: 2085538.69/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 180s ] thds: 80 tps: 2088202.52 qps: 2088202.52 (r/w/o: 2088202.52/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 181s ] thds: 80 tps: 2084729.55 qps: 2084729.55 (r/w/o: 2084729.55/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 182s ] thds: 80 tps: 2084953.31 qps: 2084953.31 (r/w/o: 2084953.31/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 183s ] thds: 80 tps: 2079377.10 qps: 2079377.10 (r/w/o: 2079377.10/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 184s ] thds: 80 tps: 2084735.88 qps: 2084735.88 (r/w/o: 2084735.88/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 185s ] thds: 80 tps: 2082751.66 qps: 2082751.66 (r/w/o: 2082751.66/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 186s ] thds: 80 tps: 2084376.25 qps: 2084376.25 (r/w/o: 2084376.25/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 187s ] thds: 80 tps: 2083747.00 qps: 2083747.00 (r/w/o: 2083747.00/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 188s ] thds: 80 tps: 2083101.91 qps: 2083101.91 (r/w/o: 2083101.91/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 189s ] thds: 80 tps: 2083767.26 qps: 2083768.26 (r/w/o: 2083768.26/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 190s ] thds: 80 tps: 2072690.00 qps: 2072689.01 (r/w/o: 2072689.01/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 191s ] thds: 80 tps: 2094739.67 qps: 2094739.67 (r/w/o: 2094739.67/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 192s ] thds: 80 tps: 2084250.73 qps: 2084249.73 (r/w/o: 2084249.73/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 193s ] thds: 80 tps: 2082683.06 qps: 2082683.06 (r/w/o: 2082683.06/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 194s ] thds: 80 tps: 2083159.16 qps: 2083160.16 (r/w/o: 2083160.16/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 195s ] thds: 80 tps: 2086254.08 qps: 2086254.08 (r/w/o: 2086254.08/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 196s ] thds: 80 tps: 2086087.46 qps: 2086087.46 (r/w/o: 2086087.46/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 197s ] thds: 80 tps: 2084622.88 qps: 2084622.88 (r/w/o: 2084622.88/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 198s ] thds: 80 tps: 2085564.44 qps: 2085563.44 (r/w/o: 2085563.44/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 199s ] thds: 80 tps: 2087486.80 qps: 2087487.80 (r/w/o: 2087487.80/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 200s ] thds: 80 tps: 2084169.27 qps: 2084169.27 (r/w/o: 2084169.27/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 201s ] thds: 80 tps: 2083120.87 qps: 2083122.87 (r/w/o: 2083122.87/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 202s ] thds: 80 tps: 2061612.94 qps: 2061567.52 (r/w/o: 2061567.52/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 203s ] thds: 80 tps: 2108709.15 qps: 2108754.74 (r/w/o: 2108754.74/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 204s ] thds: 80 tps: 2087363.31 qps: 2087362.31 (r/w/o: 2087362.31/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 205s ] thds: 80 tps: 2086338.16 qps: 2086334.16 (r/w/o: 2086334.16/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 206s ] thds: 80 tps: 2081548.90 qps: 2081552.90 (r/w/o: 2081552.90/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 207s ] thds: 80 tps: 2082122.60 qps: 2082123.60 (r/w/o: 2082123.60/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 208s ] thds: 80 tps: 2080979.09 qps: 2080978.09 (r/w/o: 2080978.09/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 209s ] thds: 80 tps: 2081821.47 qps: 2081821.47 (r/w/o: 2081821.47/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 210s ] thds: 80 tps: 2086635.86 qps: 2086635.86 (r/w/o: 2086635.86/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 211s ] thds: 80 tps: 2087508.06 qps: 2087508.06 (r/w/o: 2087508.06/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 212s ] thds: 80 tps: 2083077.75 qps: 2083077.75 (r/w/o: 2083077.75/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 213s ] thds: 80 tps: 2078174.32 qps: 2078175.32 (r/w/o: 2078175.32/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 214s ] thds: 80 tps: 2081264.01 qps: 2081263.01 (r/w/o: 2081263.01/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 215s ] thds: 80 tps: 2085177.21 qps: 2085177.21 (r/w/o: 2085177.21/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 216s ] thds: 80 tps: 2082094.04 qps: 2082095.04 (r/w/o: 2082095.04/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 217s ] thds: 80 tps: 2082347.40 qps: 2082346.40 (r/w/o: 2082346.40/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 218s ] thds: 80 tps: 2079393.14 qps: 2079393.14 (r/w/o: 2079393.14/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 219s ] thds: 80 tps: 2082254.13 qps: 2082254.13 (r/w/o: 2082254.13/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 220s ] thds: 80 tps: 2082707.97 qps: 2082707.97 (r/w/o: 2082707.97/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 221s ] thds: 80 tps: 2082283.37 qps: 2082283.37 (r/w/o: 2082283.37/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 222s ] thds: 80 tps: 2081302.15 qps: 2081301.15 (r/w/o: 2081301.15/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 223s ] thds: 80 tps: 2078782.45 qps: 2078781.45 (r/w/o: 2078781.45/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 224s ] thds: 80 tps: 2082010.92 qps: 2082012.92 (r/w/o: 2082012.92/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 225s ] thds: 80 tps: 2082161.46 qps: 2082161.46 (r/w/o: 2082161.46/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 226s ] thds: 80 tps: 2082704.78 qps: 2082704.78 (r/w/o: 2082704.78/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 227s ] thds: 80 tps: 2083558.32 qps: 2083558.32 (r/w/o: 2083558.32/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 228s ] thds: 80 tps: 2079361.73 qps: 2079361.73 (r/w/o: 2079361.73/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 229s ] thds: 80 tps: 2082033.98 qps: 2082033.98 (r/w/o: 2082033.98/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 230s ] thds: 80 tps: 2082624.86 qps: 2082625.86 (r/w/o: 2082625.86/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 231s ] thds: 80 tps: 2084234.44 qps: 2084233.44 (r/w/o: 2084233.44/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 232s ] thds: 80 tps: 2085143.86 qps: 2085143.86 (r/w/o: 2085143.86/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 233s ] thds: 80 tps: 2080263.15 qps: 2080264.15 (r/w/o: 2080264.15/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 234s ] thds: 80 tps: 2083508.82 qps: 2083507.82 (r/w/o: 2083507.82/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 235s ] thds: 80 tps: 2084840.06 qps: 2084840.06 (r/w/o: 2084840.06/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 236s ] thds: 80 tps: 2085202.96 qps: 2085202.96 (r/w/o: 2085202.96/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 237s ] thds: 80 tps: 2083845.25 qps: 2083847.25 (r/w/o: 2083847.25/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 238s ] thds: 80 tps: 2080730.77 qps: 2080727.77 (r/w/o: 2080727.77/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 239s ] thds: 80 tps: 2085873.96 qps: 2085874.96 (r/w/o: 2085874.96/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 240s ] thds: 80 tps: 2085540.43 qps: 2085540.43 (r/w/o: 2085540.43/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 241s ] thds: 80 tps: 2086005.84 qps: 2086003.84 (r/w/o: 2086003.84/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 242s ] thds: 80 tps: 2084996.31 qps: 2084998.31 (r/w/o: 2084998.31/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 243s ] thds: 80 tps: 2079101.59 qps: 2079103.59 (r/w/o: 2079103.59/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 244s ] thds: 80 tps: 2084271.74 qps: 2084267.74 (r/w/o: 2084267.74/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 245s ] thds: 80 tps: 2086275.72 qps: 2086277.72 (r/w/o: 2086277.72/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 246s ] thds: 80 tps: 2087297.03 qps: 2087297.03 (r/w/o: 2087297.03/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 247s ] thds: 80 tps: 2086620.99 qps: 2086619.99 (r/w/o: 2086619.99/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 248s ] thds: 80 tps: 2084312.30 qps: 2084313.30 (r/w/o: 2084313.30/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 249s ] thds: 80 tps: 2085567.34 qps: 2085567.34 (r/w/o: 2085567.34/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 250s ] thds: 80 tps: 2081052.11 qps: 2081053.11 (r/w/o: 2081053.11/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 251s ] thds: 80 tps: 2073442.36 qps: 2073440.36 (r/w/o: 2073440.36/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 252s ] thds: 80 tps: 2084754.63 qps: 2084755.63 (r/w/o: 2084755.63/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 253s ] thds: 80 tps: 2084313.21 qps: 2084313.21 (r/w/o: 2084313.21/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 254s ] thds: 80 tps: 2077896.33 qps: 2077896.33 (r/w/o: 2077896.33/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 255s ] thds: 80 tps: 2087434.54 qps: 2087434.54 (r/w/o: 2087434.54/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 256s ] thds: 80 tps: 2079169.70 qps: 2079169.70 (r/w/o: 2079169.70/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 257s ] thds: 80 tps: 2086007.34 qps: 2086007.34 (r/w/o: 2086007.34/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 258s ] thds: 80 tps: 2080194.25 qps: 2080194.25 (r/w/o: 2080194.25/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 259s ] thds: 80 tps: 2087523.55 qps: 2087525.55 (r/w/o: 2087525.55/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 260s ] thds: 80 tps: 2072903.88 qps: 2072901.88 (r/w/o: 2072901.88/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 261s ] thds: 80 tps: 2084676.08 qps: 2084676.08 (r/w/o: 2084676.08/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 262s ] thds: 80 tps: 2083616.84 qps: 2083616.84 (r/w/o: 2083616.84/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 263s ] thds: 80 tps: 2081770.39 qps: 2081771.39 (r/w/o: 2081771.39/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 264s ] thds: 80 tps: 2079789.57 qps: 2079788.57 (r/w/o: 2079788.57/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 265s ] thds: 80 tps: 2083096.95 qps: 2083096.95 (r/w/o: 2083096.95/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 266s ] thds: 80 tps: 2084865.93 qps: 2084865.93 (r/w/o: 2084865.93/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 267s ] thds: 80 tps: 2084827.91 qps: 2084825.91 (r/w/o: 2084825.91/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 268s ] thds: 80 tps: 2079091.61 qps: 2079092.61 (r/w/o: 2079092.61/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 269s ] thds: 80 tps: 2084696.21 qps: 2084697.21 (r/w/o: 2084697.21/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 270s ] thds: 80 tps: 2086205.99 qps: 2086204.99 (r/w/o: 2086204.99/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 271s ] thds: 80 tps: 2086448.24 qps: 2086449.24 (r/w/o: 2086449.24/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 272s ] thds: 80 tps: 2086260.99 qps: 2086260.99 (r/w/o: 2086260.99/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 273s ] thds: 80 tps: 2080685.67 qps: 2080685.67 (r/w/o: 2080685.67/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 274s ] thds: 80 tps: 2086836.19 qps: 2086836.19 (r/w/o: 2086836.19/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 275s ] thds: 80 tps: 2087654.65 qps: 2087647.65 (r/w/o: 2087647.65/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 276s ] thds: 80 tps: 2085739.27 qps: 2085741.27 (r/w/o: 2085741.27/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 277s ] thds: 80 tps: 2082628.49 qps: 2082633.49 (r/w/o: 2082633.49/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 278s ] thds: 80 tps: 2074798.52 qps: 2074798.52 (r/w/o: 2074798.52/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 279s ] thds: 80 tps: 2085539.32 qps: 2085540.32 (r/w/o: 2085540.32/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 280s ] thds: 80 tps: 2087004.59 qps: 2087003.59 (r/w/o: 2087003.59/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 281s ] thds: 80 tps: 2086244.65 qps: 2086244.65 (r/w/o: 2086244.65/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 282s ] thds: 80 tps: 2084852.45 qps: 2084852.45 (r/w/o: 2084852.45/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 283s ] thds: 80 tps: 2081303.83 qps: 2081303.83 (r/w/o: 2081303.83/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 284s ] thds: 80 tps: 2084021.45 qps: 2084021.45 (r/w/o: 2084021.45/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 285s ] thds: 80 tps: 2083784.36 qps: 2083784.36 (r/w/o: 2083784.36/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 286s ] thds: 80 tps: 2081815.53 qps: 2081815.53 (r/w/o: 2081815.53/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 287s ] thds: 80 tps: 2081786.56 qps: 2081786.56 (r/w/o: 2081786.56/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 288s ] thds: 80 tps: 2080326.90 qps: 2080323.90 (r/w/o: 2080323.90/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 289s ] thds: 80 tps: 2082651.22 qps: 2082653.22 (r/w/o: 2082653.22/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 290s ] thds: 80 tps: 2081903.29 qps: 2081904.29 (r/w/o: 2081904.29/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 291s ] thds: 80 tps: 2082865.07 qps: 2082865.07 (r/w/o: 2082865.07/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 292s ] thds: 80 tps: 2084215.63 qps: 2084215.63 (r/w/o: 2084215.63/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 293s ] thds: 80 tps: 2077578.22 qps: 2077576.21 (r/w/o: 2077576.21/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 294s ] thds: 80 tps: 2084098.85 qps: 2084097.85 (r/w/o: 2084097.85/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 295s ] thds: 80 tps: 2084459.35 qps: 2084462.35 (r/w/o: 2084462.35/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 296s ] thds: 80 tps: 2083737.64 qps: 2083737.64 (r/w/o: 2083737.64/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 297s ] thds: 80 tps: 2083717.88 qps: 2083717.88 (r/w/o: 2083717.88/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 298s ] thds: 80 tps: 2074296.79 qps: 2074296.79 (r/w/o: 2074296.79/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 299s ] thds: 80 tps: 2083865.95 qps: 2083865.95 (r/w/o: 2083865.95/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 300s ] thds: 80 tps: 2079956.36 qps: 2079956.36 (r/w/o: 2079956.36/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            625106432
        write:                           0
        other:                           0
        total:                           625106432
    transactions:                        625106432 (2083453.15 per sec.)
    queries:                             625106432 (2083453.15 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0327s
    total number of events:              625106432

Latency (ms):
         min:                                    0.02
         avg:                                    0.04
         max:                                   58.15
         95th percentile:                        0.04
         sum:                             23730503.70

Threads fairness:
    events (avg/stddev):           7813830.4000/201157.03
    execution time (avg/stddev):   296.6313/0.08

