sysbench 1.0.17 (using system LuaJIT 2.0.4)

Running the test with following options:
Number of threads: 112
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 1s ] thds: 112 tps: 2101094.40 qps: 2101095.39 (r/w/o: 2101095.39/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 2s ] thds: 112 tps: 2281611.49 qps: 2281610.49 (r/w/o: 2281610.49/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 3s ] thds: 112 tps: 2295808.76 qps: 2295808.76 (r/w/o: 2295808.76/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 112 tps: 2310195.36 qps: 2310195.36 (r/w/o: 2310195.36/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 5s ] thds: 112 tps: 2326407.05 qps: 2326406.05 (r/w/o: 2326406.05/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 112 tps: 2321682.68 qps: 2321683.68 (r/w/o: 2321683.68/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 7s ] thds: 112 tps: 2321660.78 qps: 2321661.78 (r/w/o: 2321661.78/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 112 tps: 2326055.08 qps: 2326054.08 (r/w/o: 2326054.08/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 9s ] thds: 112 tps: 2327771.71 qps: 2327772.71 (r/w/o: 2327772.71/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 112 tps: 2327882.12 qps: 2327881.12 (r/w/o: 2327881.12/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 11s ] thds: 112 tps: 2327594.56 qps: 2327594.56 (r/w/o: 2327594.56/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 112 tps: 2325130.86 qps: 2325132.86 (r/w/o: 2325132.86/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 13s ] thds: 112 tps: 2326363.88 qps: 2326361.88 (r/w/o: 2326361.88/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 112 tps: 2327829.78 qps: 2327830.78 (r/w/o: 2327830.78/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 112 tps: 2326344.97 qps: 2326343.97 (r/w/o: 2326343.97/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 112 tps: 2318486.38 qps: 2318487.38 (r/w/o: 2318487.38/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 17s ] thds: 112 tps: 2325966.45 qps: 2325965.45 (r/w/o: 2325965.45/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 112 tps: 2325054.51 qps: 2325054.51 (r/w/o: 2325054.51/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 19s ] thds: 112 tps: 2315293.48 qps: 2315293.48 (r/w/o: 2315293.48/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 112 tps: 2327480.47 qps: 2327482.47 (r/w/o: 2327482.47/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 21s ] thds: 112 tps: 2324759.51 qps: 2324757.51 (r/w/o: 2324757.51/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 112 tps: 2317117.45 qps: 2317115.45 (r/w/o: 2317115.45/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 23s ] thds: 112 tps: 2325934.71 qps: 2325936.71 (r/w/o: 2325936.71/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 112 tps: 2326342.66 qps: 2326342.66 (r/w/o: 2326342.66/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 112 tps: 2327778.32 qps: 2327778.32 (r/w/o: 2327778.32/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 112 tps: 2328950.46 qps: 2328949.46 (r/w/o: 2328949.46/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 27s ] thds: 112 tps: 2321967.42 qps: 2321968.42 (r/w/o: 2321968.42/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 112 tps: 2324003.76 qps: 2324003.76 (r/w/o: 2324003.76/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 29s ] thds: 112 tps: 2329768.38 qps: 2329769.38 (r/w/o: 2329769.38/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 112 tps: 2326674.55 qps: 2326673.55 (r/w/o: 2326673.55/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 31s ] thds: 112 tps: 2328226.39 qps: 2328227.39 (r/w/o: 2328227.39/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 112 tps: 2325430.16 qps: 2325428.16 (r/w/o: 2325428.16/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 33s ] thds: 112 tps: 2314475.34 qps: 2314476.34 (r/w/o: 2314476.34/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 112 tps: 2328808.54 qps: 2328807.54 (r/w/o: 2328807.54/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 112 tps: 2314107.86 qps: 2314109.86 (r/w/o: 2314109.86/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 112 tps: 2327379.98 qps: 2327378.98 (r/w/o: 2327378.98/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 37s ] thds: 112 tps: 2310284.09 qps: 2310284.09 (r/w/o: 2310284.09/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 112 tps: 2324079.79 qps: 2324079.79 (r/w/o: 2324079.79/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 39s ] thds: 112 tps: 2326141.42 qps: 2326140.42 (r/w/o: 2326140.42/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 112 tps: 2326227.31 qps: 2326228.31 (r/w/o: 2326228.31/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 41s ] thds: 112 tps: 2325778.42 qps: 2325778.42 (r/w/o: 2325778.42/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 112 tps: 2315635.16 qps: 2315635.16 (r/w/o: 2315635.16/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 43s ] thds: 112 tps: 2326399.55 qps: 2326399.55 (r/w/o: 2326399.55/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 112 tps: 2323294.24 qps: 2323294.24 (r/w/o: 2323294.24/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 112 tps: 2322126.29 qps: 2322126.29 (r/w/o: 2322126.29/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 112 tps: 2328417.92 qps: 2328417.92 (r/w/o: 2328417.92/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 47s ] thds: 112 tps: 2324547.70 qps: 2324547.70 (r/w/o: 2324547.70/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 112 tps: 2327843.16 qps: 2327843.16 (r/w/o: 2327843.16/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 49s ] thds: 112 tps: 2329666.71 qps: 2329666.71 (r/w/o: 2329666.71/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 112 tps: 2330163.38 qps: 2330163.38 (r/w/o: 2330163.38/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 51s ] thds: 112 tps: 2329483.35 qps: 2329483.35 (r/w/o: 2329483.35/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 112 tps: 2327715.87 qps: 2327714.87 (r/w/o: 2327714.87/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 53s ] thds: 112 tps: 2326986.98 qps: 2326987.98 (r/w/o: 2326987.98/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 112 tps: 2328883.63 qps: 2328883.63 (r/w/o: 2328883.63/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 112 tps: 2322776.55 qps: 2322776.55 (r/w/o: 2322776.55/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 112 tps: 2328534.69 qps: 2328534.69 (r/w/o: 2328534.69/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 57s ] thds: 112 tps: 2324373.27 qps: 2324372.27 (r/w/o: 2324372.27/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 112 tps: 2325244.28 qps: 2325243.28 (r/w/o: 2325243.28/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 59s ] thds: 112 tps: 2328656.74 qps: 2328658.74 (r/w/o: 2328658.74/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 112 tps: 2329679.11 qps: 2329679.11 (r/w/o: 2329679.11/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 61s ] thds: 112 tps: 2327785.41 qps: 2327786.41 (r/w/o: 2327786.41/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 62s ] thds: 112 tps: 2325209.00 qps: 2325209.00 (r/w/o: 2325209.00/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 63s ] thds: 112 tps: 2327034.31 qps: 2327032.31 (r/w/o: 2327032.31/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 64s ] thds: 112 tps: 2328310.86 qps: 2328312.86 (r/w/o: 2328312.86/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 112 tps: 2322087.51 qps: 2322085.51 (r/w/o: 2322085.51/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 66s ] thds: 112 tps: 2325614.87 qps: 2325612.87 (r/w/o: 2325612.87/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 67s ] thds: 112 tps: 2325345.44 qps: 2325348.44 (r/w/o: 2325348.44/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 68s ] thds: 112 tps: 2327129.51 qps: 2327129.51 (r/w/o: 2327129.51/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 69s ] thds: 112 tps: 2327675.66 qps: 2327675.66 (r/w/o: 2327675.66/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 112 tps: 2328986.86 qps: 2328986.86 (r/w/o: 2328986.86/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 71s ] thds: 112 tps: 2323678.24 qps: 2323677.24 (r/w/o: 2323677.24/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 72s ] thds: 112 tps: 2327627.38 qps: 2327628.38 (r/w/o: 2327628.38/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 73s ] thds: 112 tps: 2329810.68 qps: 2329811.68 (r/w/o: 2329811.68/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 74s ] thds: 112 tps: 2330508.76 qps: 2330507.76 (r/w/o: 2330507.76/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 112 tps: 2326241.79 qps: 2326242.79 (r/w/o: 2326242.79/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 76s ] thds: 112 tps: 2324858.98 qps: 2324857.98 (r/w/o: 2324857.98/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 77s ] thds: 112 tps: 2327299.64 qps: 2327298.64 (r/w/o: 2327298.64/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 78s ] thds: 112 tps: 2330587.12 qps: 2330588.12 (r/w/o: 2330588.12/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 79s ] thds: 112 tps: 2331484.00 qps: 2331484.00 (r/w/o: 2331484.00/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 112 tps: 2330112.44 qps: 2330112.44 (r/w/o: 2330112.44/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 81s ] thds: 112 tps: 2330112.24 qps: 2330112.24 (r/w/o: 2330112.24/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 82s ] thds: 112 tps: 2327591.04 qps: 2327591.04 (r/w/o: 2327591.04/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 83s ] thds: 112 tps: 2330432.94 qps: 2330432.94 (r/w/o: 2330432.94/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 84s ] thds: 112 tps: 2330636.27 qps: 2330635.27 (r/w/o: 2330635.27/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 112 tps: 2331819.15 qps: 2331820.15 (r/w/o: 2331820.15/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 86s ] thds: 112 tps: 2331649.87 qps: 2331649.87 (r/w/o: 2331649.87/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 87s ] thds: 112 tps: 2327724.72 qps: 2327725.72 (r/w/o: 2327725.72/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 88s ] thds: 112 tps: 2331380.64 qps: 2331378.64 (r/w/o: 2331378.64/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 89s ] thds: 112 tps: 2331811.06 qps: 2331811.06 (r/w/o: 2331811.06/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 112 tps: 2330834.32 qps: 2330835.32 (r/w/o: 2330835.32/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 91s ] thds: 112 tps: 2330231.72 qps: 2330231.72 (r/w/o: 2330231.72/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 92s ] thds: 112 tps: 2327864.89 qps: 2327864.89 (r/w/o: 2327864.89/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 93s ] thds: 112 tps: 2328050.58 qps: 2328050.58 (r/w/o: 2328050.58/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 94s ] thds: 112 tps: 2325214.87 qps: 2325214.87 (r/w/o: 2325214.87/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 112 tps: 2317650.67 qps: 2317650.67 (r/w/o: 2317650.67/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 96s ] thds: 112 tps: 2327428.91 qps: 2327428.91 (r/w/o: 2327428.91/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 97s ] thds: 112 tps: 2326571.65 qps: 2326571.65 (r/w/o: 2326571.65/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 98s ] thds: 112 tps: 2330365.33 qps: 2330362.33 (r/w/o: 2330362.33/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 99s ] thds: 112 tps: 2330614.79 qps: 2330619.79 (r/w/o: 2330619.79/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 112 tps: 2331006.48 qps: 2331004.48 (r/w/o: 2331004.48/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 101s ] thds: 112 tps: 2331080.77 qps: 2331081.77 (r/w/o: 2331081.77/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 102s ] thds: 112 tps: 2327919.12 qps: 2327918.12 (r/w/o: 2327918.12/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 103s ] thds: 112 tps: 2325959.48 qps: 2325955.48 (r/w/o: 2325955.48/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 104s ] thds: 112 tps: 2327043.82 qps: 2327048.82 (r/w/o: 2327048.82/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 112 tps: 2327236.03 qps: 2327235.03 (r/w/o: 2327235.03/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 106s ] thds: 112 tps: 2323842.02 qps: 2323842.02 (r/w/o: 2323842.02/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 107s ] thds: 112 tps: 2323381.65 qps: 2323382.65 (r/w/o: 2323382.65/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 108s ] thds: 112 tps: 2325953.22 qps: 2325952.22 (r/w/o: 2325952.22/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 109s ] thds: 112 tps: 2310154.65 qps: 2310153.65 (r/w/o: 2310153.65/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 112 tps: 2334470.70 qps: 2334471.70 (r/w/o: 2334471.70/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 111s ] thds: 112 tps: 2327948.59 qps: 2327948.59 (r/w/o: 2327948.59/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 112s ] thds: 112 tps: 2324837.92 qps: 2324837.92 (r/w/o: 2324837.92/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 113s ] thds: 112 tps: 2326339.01 qps: 2326339.01 (r/w/o: 2326339.01/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 114s ] thds: 112 tps: 2327149.58 qps: 2327149.58 (r/w/o: 2327149.58/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 112 tps: 2325973.83 qps: 2325973.83 (r/w/o: 2325973.83/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 116s ] thds: 112 tps: 2313515.88 qps: 2313515.88 (r/w/o: 2313515.88/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 117s ] thds: 112 tps: 2319878.65 qps: 2319878.65 (r/w/o: 2319878.65/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 118s ] thds: 112 tps: 2318407.46 qps: 2318407.46 (r/w/o: 2318407.46/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 119s ] thds: 112 tps: 2328723.01 qps: 2328723.01 (r/w/o: 2328723.01/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 112 tps: 2328999.14 qps: 2329000.14 (r/w/o: 2329000.14/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 121s ] thds: 112 tps: 2327495.49 qps: 2327495.49 (r/w/o: 2327495.49/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 122s ] thds: 112 tps: 2323635.48 qps: 2323634.48 (r/w/o: 2323634.48/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 123s ] thds: 112 tps: 2328101.01 qps: 2328101.01 (r/w/o: 2328101.01/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 124s ] thds: 112 tps: 2327773.27 qps: 2327773.27 (r/w/o: 2327773.27/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 112 tps: 2321058.00 qps: 2321058.00 (r/w/o: 2321058.00/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 126s ] thds: 112 tps: 2328709.10 qps: 2328709.10 (r/w/o: 2328709.10/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 127s ] thds: 112 tps: 2325931.37 qps: 2325931.37 (r/w/o: 2325931.37/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 128s ] thds: 112 tps: 2326172.49 qps: 2326172.49 (r/w/o: 2326172.49/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 129s ] thds: 112 tps: 2329444.54 qps: 2329444.54 (r/w/o: 2329444.54/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 112 tps: 2328404.56 qps: 2328404.56 (r/w/o: 2328404.56/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 131s ] thds: 112 tps: 2328153.51 qps: 2328153.51 (r/w/o: 2328153.51/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 132s ] thds: 112 tps: 2327032.04 qps: 2327031.04 (r/w/o: 2327031.04/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 133s ] thds: 112 tps: 2314584.84 qps: 2314585.84 (r/w/o: 2314585.84/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 134s ] thds: 112 tps: 2323426.81 qps: 2323427.81 (r/w/o: 2323427.81/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 112 tps: 2331405.28 qps: 2331404.28 (r/w/o: 2331404.28/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 136s ] thds: 112 tps: 2331970.59 qps: 2331970.59 (r/w/o: 2331970.59/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 137s ] thds: 112 tps: 2328317.20 qps: 2328318.20 (r/w/o: 2328318.20/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 138s ] thds: 112 tps: 2328271.25 qps: 2328271.25 (r/w/o: 2328271.25/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 139s ] thds: 112 tps: 2330870.80 qps: 2330869.80 (r/w/o: 2330869.80/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 112 tps: 2330494.72 qps: 2330494.72 (r/w/o: 2330494.72/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 141s ] thds: 112 tps: 2309594.13 qps: 2309594.13 (r/w/o: 2309594.13/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 142s ] thds: 112 tps: 2309285.96 qps: 2309286.96 (r/w/o: 2309286.96/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 143s ] thds: 112 tps: 2327789.90 qps: 2327787.90 (r/w/o: 2327787.90/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 144s ] thds: 112 tps: 2329039.23 qps: 2329040.23 (r/w/o: 2329040.23/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 112 tps: 2330310.47 qps: 2330310.47 (r/w/o: 2330310.47/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 146s ] thds: 112 tps: 2330004.57 qps: 2330004.57 (r/w/o: 2330004.57/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 147s ] thds: 112 tps: 2327009.90 qps: 2327005.90 (r/w/o: 2327005.90/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 148s ] thds: 112 tps: 2328992.25 qps: 2328996.25 (r/w/o: 2328996.25/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 149s ] thds: 112 tps: 2333880.00 qps: 2333881.00 (r/w/o: 2333881.00/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 112 tps: 2329714.33 qps: 2329714.33 (r/w/o: 2329714.33/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 151s ] thds: 112 tps: 2331859.12 qps: 2331858.12 (r/w/o: 2331858.12/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 152s ] thds: 112 tps: 2327680.15 qps: 2327680.15 (r/w/o: 2327680.15/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 153s ] thds: 112 tps: 2328489.61 qps: 2328489.61 (r/w/o: 2328489.61/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 154s ] thds: 112 tps: 2331592.64 qps: 2331592.64 (r/w/o: 2331592.64/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 155s ] thds: 112 tps: 2330524.39 qps: 2330524.39 (r/w/o: 2330524.39/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 156s ] thds: 112 tps: 2330393.94 qps: 2330393.94 (r/w/o: 2330393.94/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 157s ] thds: 112 tps: 2327005.35 qps: 2327006.35 (r/w/o: 2327006.35/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 158s ] thds: 112 tps: 2311887.75 qps: 2311884.75 (r/w/o: 2311884.75/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 159s ] thds: 112 tps: 2329685.60 qps: 2329684.60 (r/w/o: 2329684.60/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 112 tps: 2331357.03 qps: 2331361.03 (r/w/o: 2331361.03/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 161s ] thds: 112 tps: 2331310.56 qps: 2331309.56 (r/w/o: 2331309.56/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 162s ] thds: 112 tps: 2318833.67 qps: 2318833.67 (r/w/o: 2318833.67/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 163s ] thds: 112 tps: 2226173.49 qps: 2226173.49 (r/w/o: 2226173.49/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 164s ] thds: 112 tps: 2304452.21 qps: 2304452.21 (r/w/o: 2304452.21/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 165s ] thds: 112 tps: 2319272.76 qps: 2319272.76 (r/w/o: 2319272.76/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 166s ] thds: 112 tps: 2314261.32 qps: 2314262.32 (r/w/o: 2314262.32/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 167s ] thds: 112 tps: 2313895.41 qps: 2313894.41 (r/w/o: 2313894.41/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 168s ] thds: 112 tps: 2324712.98 qps: 2324712.98 (r/w/o: 2324712.98/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 169s ] thds: 112 tps: 2313320.86 qps: 2313320.86 (r/w/o: 2313320.86/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 170s ] thds: 112 tps: 2325732.83 qps: 2325732.83 (r/w/o: 2325732.83/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 171s ] thds: 112 tps: 2329470.07 qps: 2329470.07 (r/w/o: 2329470.07/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 172s ] thds: 112 tps: 2324371.42 qps: 2324371.42 (r/w/o: 2324371.42/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 173s ] thds: 112 tps: 2323380.16 qps: 2323378.16 (r/w/o: 2323378.16/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 174s ] thds: 112 tps: 2327098.74 qps: 2327100.74 (r/w/o: 2327100.74/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 175s ] thds: 112 tps: 2328174.29 qps: 2328174.29 (r/w/o: 2328174.29/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 176s ] thds: 112 tps: 2328068.17 qps: 2328068.17 (r/w/o: 2328068.17/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 177s ] thds: 112 tps: 2325842.64 qps: 2325842.64 (r/w/o: 2325842.64/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 178s ] thds: 112 tps: 2327632.09 qps: 2327632.09 (r/w/o: 2327632.09/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 179s ] thds: 112 tps: 2329222.45 qps: 2329223.45 (r/w/o: 2329223.45/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 180s ] thds: 112 tps: 2329022.72 qps: 2329021.72 (r/w/o: 2329021.72/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 181s ] thds: 112 tps: 2329766.11 qps: 2329766.11 (r/w/o: 2329766.11/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 182s ] thds: 112 tps: 2325711.41 qps: 2325711.41 (r/w/o: 2325711.41/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 183s ] thds: 112 tps: 2326704.71 qps: 2326704.71 (r/w/o: 2326704.71/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 184s ] thds: 112 tps: 2328313.48 qps: 2328313.48 (r/w/o: 2328313.48/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 185s ] thds: 112 tps: 2328860.63 qps: 2328860.63 (r/w/o: 2328860.63/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 186s ] thds: 112 tps: 2328827.95 qps: 2328827.95 (r/w/o: 2328827.95/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 187s ] thds: 112 tps: 2323577.44 qps: 2323577.44 (r/w/o: 2323577.44/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 188s ] thds: 112 tps: 2323494.99 qps: 2323494.99 (r/w/o: 2323494.99/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 189s ] thds: 112 tps: 2329633.43 qps: 2329633.43 (r/w/o: 2329633.43/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 190s ] thds: 112 tps: 2327895.25 qps: 2327895.25 (r/w/o: 2327895.25/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 191s ] thds: 112 tps: 2327315.66 qps: 2327315.66 (r/w/o: 2327315.66/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 192s ] thds: 112 tps: 2323691.98 qps: 2323691.98 (r/w/o: 2323691.98/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 193s ] thds: 112 tps: 2324740.77 qps: 2324737.77 (r/w/o: 2324737.77/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 194s ] thds: 112 tps: 2326693.34 qps: 2326696.34 (r/w/o: 2326696.34/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 195s ] thds: 112 tps: 2326191.29 qps: 2326191.29 (r/w/o: 2326191.29/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 196s ] thds: 112 tps: 2324871.40 qps: 2324871.40 (r/w/o: 2324871.40/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 197s ] thds: 112 tps: 2325727.17 qps: 2325727.17 (r/w/o: 2325727.17/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 198s ] thds: 112 tps: 2323435.25 qps: 2323435.25 (r/w/o: 2323435.25/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 199s ] thds: 112 tps: 2324517.79 qps: 2324517.79 (r/w/o: 2324517.79/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 200s ] thds: 112 tps: 2324786.50 qps: 2324786.50 (r/w/o: 2324786.50/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 201s ] thds: 112 tps: 2327664.43 qps: 2327664.43 (r/w/o: 2327664.43/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 202s ] thds: 112 tps: 2322976.85 qps: 2322975.85 (r/w/o: 2322975.85/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 203s ] thds: 112 tps: 2320896.97 qps: 2320897.97 (r/w/o: 2320897.97/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 204s ] thds: 112 tps: 2327317.73 qps: 2327317.73 (r/w/o: 2327317.73/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 205s ] thds: 112 tps: 2328583.17 qps: 2328583.17 (r/w/o: 2328583.17/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 206s ] thds: 112 tps: 2328966.17 qps: 2328964.17 (r/w/o: 2328964.17/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 207s ] thds: 112 tps: 2324222.46 qps: 2324224.46 (r/w/o: 2324224.46/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 208s ] thds: 112 tps: 2328285.19 qps: 2328285.19 (r/w/o: 2328285.19/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 209s ] thds: 112 tps: 2328445.46 qps: 2328445.46 (r/w/o: 2328445.46/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 210s ] thds: 112 tps: 2328218.38 qps: 2328218.38 (r/w/o: 2328218.38/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 211s ] thds: 112 tps: 2322265.57 qps: 2322265.57 (r/w/o: 2322265.57/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 212s ] thds: 112 tps: 2325703.97 qps: 2325704.97 (r/w/o: 2325704.97/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 213s ] thds: 112 tps: 2327342.91 qps: 2327341.91 (r/w/o: 2327341.91/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 214s ] thds: 112 tps: 2329617.95 qps: 2329617.95 (r/w/o: 2329617.95/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 215s ] thds: 112 tps: 2328100.21 qps: 2328100.21 (r/w/o: 2328100.21/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 216s ] thds: 112 tps: 2329169.29 qps: 2329169.29 (r/w/o: 2329169.29/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 217s ] thds: 112 tps: 2324489.99 qps: 2324490.99 (r/w/o: 2324490.99/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 218s ] thds: 112 tps: 2326354.48 qps: 2326353.48 (r/w/o: 2326353.48/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 219s ] thds: 112 tps: 2328783.71 qps: 2328783.71 (r/w/o: 2328783.71/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 220s ] thds: 112 tps: 2330322.04 qps: 2330322.04 (r/w/o: 2330322.04/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 221s ] thds: 112 tps: 2329466.99 qps: 2329466.99 (r/w/o: 2329466.99/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 222s ] thds: 112 tps: 2324540.13 qps: 2324540.13 (r/w/o: 2324540.13/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 223s ] thds: 112 tps: 2328530.17 qps: 2328530.17 (r/w/o: 2328530.17/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 224s ] thds: 112 tps: 2328976.61 qps: 2328976.61 (r/w/o: 2328976.61/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 225s ] thds: 112 tps: 2330569.10 qps: 2330569.10 (r/w/o: 2330569.10/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 226s ] thds: 112 tps: 2329657.80 qps: 2329657.80 (r/w/o: 2329657.80/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 227s ] thds: 112 tps: 2327273.56 qps: 2327273.56 (r/w/o: 2327273.56/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 228s ] thds: 112 tps: 2327930.15 qps: 2327930.15 (r/w/o: 2327930.15/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 229s ] thds: 112 tps: 2332533.16 qps: 2332533.16 (r/w/o: 2332533.16/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 230s ] thds: 112 tps: 2329843.57 qps: 2329842.57 (r/w/o: 2329842.57/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 231s ] thds: 112 tps: 2330860.10 qps: 2330861.10 (r/w/o: 2330861.10/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 232s ] thds: 112 tps: 2327862.66 qps: 2327862.66 (r/w/o: 2327862.66/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 233s ] thds: 112 tps: 2329741.80 qps: 2329741.80 (r/w/o: 2329741.80/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 234s ] thds: 112 tps: 2325065.49 qps: 2325065.49 (r/w/o: 2325065.49/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 235s ] thds: 112 tps: 2329883.17 qps: 2329883.17 (r/w/o: 2329883.17/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 236s ] thds: 112 tps: 2332656.12 qps: 2332653.12 (r/w/o: 2332653.12/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 237s ] thds: 112 tps: 2326904.02 qps: 2326908.02 (r/w/o: 2326908.02/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 238s ] thds: 112 tps: 2327599.50 qps: 2327598.50 (r/w/o: 2327598.50/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 239s ] thds: 112 tps: 2326320.67 qps: 2326319.67 (r/w/o: 2326319.67/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 240s ] thds: 112 tps: 2329179.89 qps: 2329179.89 (r/w/o: 2329179.89/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 241s ] thds: 112 tps: 2331010.31 qps: 2331011.31 (r/w/o: 2331011.31/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 242s ] thds: 112 tps: 2328298.59 qps: 2328296.59 (r/w/o: 2328296.59/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 243s ] thds: 112 tps: 2325577.01 qps: 2325579.01 (r/w/o: 2325579.01/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 244s ] thds: 112 tps: 2324142.59 qps: 2324141.59 (r/w/o: 2324141.59/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 245s ] thds: 112 tps: 2324148.13 qps: 2324149.13 (r/w/o: 2324149.13/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 246s ] thds: 112 tps: 2324739.37 qps: 2324739.37 (r/w/o: 2324739.37/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 247s ] thds: 112 tps: 2319628.34 qps: 2319628.34 (r/w/o: 2319628.34/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 248s ] thds: 112 tps: 2323487.95 qps: 2323487.95 (r/w/o: 2323487.95/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 249s ] thds: 112 tps: 2323899.48 qps: 2323899.48 (r/w/o: 2323899.48/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 250s ] thds: 112 tps: 2323851.11 qps: 2323851.11 (r/w/o: 2323851.11/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 251s ] thds: 112 tps: 2325651.44 qps: 2325651.44 (r/w/o: 2325651.44/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 252s ] thds: 112 tps: 2321832.43 qps: 2321832.43 (r/w/o: 2321832.43/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 253s ] thds: 112 tps: 2323790.90 qps: 2323790.90 (r/w/o: 2323790.90/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 254s ] thds: 112 tps: 2323313.92 qps: 2323313.92 (r/w/o: 2323313.92/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 255s ] thds: 112 tps: 2325430.60 qps: 2325430.60 (r/w/o: 2325430.60/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 256s ] thds: 112 tps: 2264301.22 qps: 2264300.22 (r/w/o: 2264300.22/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 257s ] thds: 112 tps: 2312544.47 qps: 2312544.47 (r/w/o: 2312544.47/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 258s ] thds: 112 tps: 2319364.22 qps: 2319365.22 (r/w/o: 2319365.22/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 259s ] thds: 112 tps: 2320896.43 qps: 2320896.43 (r/w/o: 2320896.43/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 260s ] thds: 112 tps: 2327922.54 qps: 2327923.54 (r/w/o: 2327923.54/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 261s ] thds: 112 tps: 2330569.91 qps: 2330568.91 (r/w/o: 2330568.91/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 262s ] thds: 112 tps: 2327272.84 qps: 2327272.84 (r/w/o: 2327272.84/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 263s ] thds: 112 tps: 2328732.22 qps: 2328732.22 (r/w/o: 2328732.22/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 264s ] thds: 112 tps: 2329599.05 qps: 2329598.05 (r/w/o: 2329598.05/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 265s ] thds: 112 tps: 2330455.57 qps: 2330456.57 (r/w/o: 2330456.57/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 266s ] thds: 112 tps: 2329098.09 qps: 2329098.09 (r/w/o: 2329098.09/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 267s ] thds: 112 tps: 2328067.52 qps: 2328062.52 (r/w/o: 2328062.52/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 268s ] thds: 112 tps: 2328625.61 qps: 2328630.61 (r/w/o: 2328630.61/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 269s ] thds: 112 tps: 2329037.08 qps: 2329037.08 (r/w/o: 2329037.08/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 270s ] thds: 112 tps: 2331116.76 qps: 2331116.76 (r/w/o: 2331116.76/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 271s ] thds: 112 tps: 2320042.45 qps: 2320042.45 (r/w/o: 2320042.45/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 272s ] thds: 112 tps: 2314574.82 qps: 2314574.82 (r/w/o: 2314574.82/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 273s ] thds: 112 tps: 2313700.50 qps: 2313700.50 (r/w/o: 2313700.50/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 274s ] thds: 112 tps: 2326144.28 qps: 2326145.28 (r/w/o: 2326145.28/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 275s ] thds: 112 tps: 2326344.75 qps: 2326343.75 (r/w/o: 2326343.75/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 276s ] thds: 112 tps: 2327643.51 qps: 2327643.51 (r/w/o: 2327643.51/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 277s ] thds: 112 tps: 2324326.00 qps: 2324326.00 (r/w/o: 2324326.00/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 278s ] thds: 112 tps: 2326435.55 qps: 2326434.55 (r/w/o: 2326434.55/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 279s ] thds: 112 tps: 2329647.57 qps: 2329647.57 (r/w/o: 2329647.57/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 280s ] thds: 112 tps: 2325226.52 qps: 2325227.52 (r/w/o: 2325227.52/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 281s ] thds: 112 tps: 2327992.51 qps: 2327993.51 (r/w/o: 2327993.51/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 282s ] thds: 112 tps: 2323555.39 qps: 2323554.39 (r/w/o: 2323554.39/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 283s ] thds: 112 tps: 2327229.66 qps: 2327228.66 (r/w/o: 2327228.66/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 284s ] thds: 112 tps: 2327011.55 qps: 2327012.55 (r/w/o: 2327012.55/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 285s ] thds: 112 tps: 2328850.83 qps: 2328850.83 (r/w/o: 2328850.83/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 286s ] thds: 112 tps: 2329077.52 qps: 2329078.52 (r/w/o: 2329078.52/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 287s ] thds: 112 tps: 2306541.54 qps: 2306540.54 (r/w/o: 2306540.54/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 288s ] thds: 112 tps: 2325725.22 qps: 2325726.22 (r/w/o: 2325726.22/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 289s ] thds: 112 tps: 2330730.21 qps: 2330729.21 (r/w/o: 2330729.21/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 290s ] thds: 112 tps: 2328845.15 qps: 2328845.15 (r/w/o: 2328845.15/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 291s ] thds: 112 tps: 2329737.00 qps: 2329738.00 (r/w/o: 2329738.00/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 292s ] thds: 112 tps: 2324242.86 qps: 2324239.86 (r/w/o: 2324239.86/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 293s ] thds: 112 tps: 2326715.94 qps: 2326717.94 (r/w/o: 2326717.94/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 294s ] thds: 112 tps: 2328222.21 qps: 2328223.21 (r/w/o: 2328223.21/0.00/0.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 295s ] thds: 112 tps: 2329114.74 qps: 2329113.74 (r/w/o: 2329113.74/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 296s ] thds: 112 tps: 2329276.65 qps: 2329276.65 (r/w/o: 2329276.65/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 297s ] thds: 112 tps: 2323216.92 qps: 2323219.92 (r/w/o: 2323219.92/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 298s ] thds: 112 tps: 2326605.13 qps: 2326603.13 (r/w/o: 2326603.13/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 299s ] thds: 112 tps: 2328181.58 qps: 2328180.58 (r/w/o: 2328180.58/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 300s ] thds: 111 tps: 2309611.28 qps: 2309611.28 (r/w/o: 2309611.28/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            697364857
        write:                           0
        other:                           0
        total:                           697364857
    transactions:                        697364857 (2324248.01 per sec.)
    queries:                             697364857 (2324248.01 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0377s
    total number of events:              697364857

Latency (ms):
         min:                                    0.02
         avg:                                    0.05
         max:                                  149.92
         95th percentile:                        0.09
         sum:                             33282587.21

Threads fairness:
    events (avg/stddev):           6226471.9375/878050.60
    execution time (avg/stddev):   297.1660/0.38

