sysbench 1.0.17 (using system LuaJIT 2.0.4)

Running the test with following options:
Number of threads: 104
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 1s ] thds: 104 tps: 2137429.85 qps: 2137430.84 (r/w/o: 2137430.84/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 2s ] thds: 104 tps: 2328792.79 qps: 2328791.79 (r/w/o: 2328791.79/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 3s ] thds: 104 tps: 2337271.58 qps: 2337267.58 (r/w/o: 2337267.58/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 104 tps: 2339726.19 qps: 2339730.19 (r/w/o: 2339730.19/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 5s ] thds: 104 tps: 2335965.50 qps: 2335965.50 (r/w/o: 2335965.50/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 104 tps: 2338824.35 qps: 2338824.35 (r/w/o: 2338824.35/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 7s ] thds: 104 tps: 2337443.21 qps: 2337443.21 (r/w/o: 2337443.21/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 104 tps: 2334885.08 qps: 2334885.08 (r/w/o: 2334885.08/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 9s ] thds: 104 tps: 2338739.83 qps: 2338740.83 (r/w/o: 2338740.83/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 104 tps: 2328382.56 qps: 2328381.56 (r/w/o: 2328381.56/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 11s ] thds: 104 tps: 2323167.94 qps: 2323167.94 (r/w/o: 2323167.94/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 104 tps: 2332180.97 qps: 2332181.97 (r/w/o: 2332181.97/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 13s ] thds: 104 tps: 2335244.44 qps: 2335243.44 (r/w/o: 2335243.44/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 104 tps: 2338483.06 qps: 2338483.06 (r/w/o: 2338483.06/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 104 tps: 2337831.68 qps: 2337832.68 (r/w/o: 2337832.68/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 104 tps: 2337302.22 qps: 2337301.22 (r/w/o: 2337301.22/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 17s ] thds: 104 tps: 2336511.01 qps: 2336512.01 (r/w/o: 2336512.01/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 104 tps: 2334474.54 qps: 2334473.54 (r/w/o: 2334473.54/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 19s ] thds: 104 tps: 2339440.36 qps: 2339439.36 (r/w/o: 2339439.36/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 104 tps: 2338837.73 qps: 2338837.73 (r/w/o: 2338837.73/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 21s ] thds: 104 tps: 2340674.23 qps: 2340675.23 (r/w/o: 2340675.23/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 104 tps: 2336394.31 qps: 2336394.31 (r/w/o: 2336394.31/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 23s ] thds: 104 tps: 2336834.04 qps: 2336834.04 (r/w/o: 2336834.04/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 104 tps: 2337918.74 qps: 2337918.74 (r/w/o: 2337918.74/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 104 tps: 2335974.97 qps: 2335976.97 (r/w/o: 2335976.97/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 104 tps: 2326191.30 qps: 2326189.30 (r/w/o: 2326189.30/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 27s ] thds: 104 tps: 2336437.71 qps: 2336436.71 (r/w/o: 2336436.71/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 104 tps: 2334697.05 qps: 2334699.05 (r/w/o: 2334699.05/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 29s ] thds: 104 tps: 2339459.34 qps: 2339457.34 (r/w/o: 2339457.34/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 104 tps: 2327534.25 qps: 2327535.25 (r/w/o: 2327535.25/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 31s ] thds: 104 tps: 2327840.08 qps: 2327837.08 (r/w/o: 2327837.08/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 104 tps: 2334699.27 qps: 2334702.27 (r/w/o: 2334702.27/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 33s ] thds: 104 tps: 2323733.09 qps: 2323733.09 (r/w/o: 2323733.09/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 104 tps: 2328125.72 qps: 2328125.72 (r/w/o: 2328125.72/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 104 tps: 2336996.76 qps: 2336997.76 (r/w/o: 2336997.76/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 104 tps: 2330102.49 qps: 2330101.49 (r/w/o: 2330101.49/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 37s ] thds: 104 tps: 2336790.63 qps: 2336790.63 (r/w/o: 2336790.63/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 104 tps: 2335623.95 qps: 2335623.95 (r/w/o: 2335623.95/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 39s ] thds: 104 tps: 2338228.63 qps: 2338228.63 (r/w/o: 2338228.63/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 104 tps: 2330039.73 qps: 2330039.73 (r/w/o: 2330039.73/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 41s ] thds: 104 tps: 2338859.94 qps: 2338859.94 (r/w/o: 2338859.94/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 104 tps: 2335769.63 qps: 2335770.63 (r/w/o: 2335770.63/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 43s ] thds: 104 tps: 2335414.67 qps: 2335413.67 (r/w/o: 2335413.67/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 104 tps: 2335549.52 qps: 2335549.52 (r/w/o: 2335549.52/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 104 tps: 2339445.92 qps: 2339444.92 (r/w/o: 2339444.92/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 104 tps: 2331164.02 qps: 2331166.02 (r/w/o: 2331166.02/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 47s ] thds: 104 tps: 2326504.10 qps: 2326504.10 (r/w/o: 2326504.10/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 104 tps: 2322355.37 qps: 2322354.37 (r/w/o: 2322354.37/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 49s ] thds: 104 tps: 2315669.28 qps: 2315670.28 (r/w/o: 2315670.28/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 104 tps: 2337002.21 qps: 2337001.21 (r/w/o: 2337001.21/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 51s ] thds: 104 tps: 2333957.09 qps: 2333958.09 (r/w/o: 2333958.09/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 104 tps: 2332957.06 qps: 2332957.06 (r/w/o: 2332957.06/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 53s ] thds: 104 tps: 2337123.92 qps: 2337122.92 (r/w/o: 2337122.92/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 104 tps: 2338534.10 qps: 2338534.10 (r/w/o: 2338534.10/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 104 tps: 2338662.16 qps: 2338662.16 (r/w/o: 2338662.16/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 104 tps: 2337519.29 qps: 2337519.29 (r/w/o: 2337519.29/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 57s ] thds: 104 tps: 2337915.92 qps: 2337915.92 (r/w/o: 2337915.92/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 104 tps: 2336109.47 qps: 2336109.47 (r/w/o: 2336109.47/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 59s ] thds: 104 tps: 2338133.43 qps: 2338133.43 (r/w/o: 2338133.43/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 104 tps: 2338665.79 qps: 2338665.79 (r/w/o: 2338665.79/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 61s ] thds: 104 tps: 2337836.75 qps: 2337836.75 (r/w/o: 2337836.75/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 62s ] thds: 104 tps: 2336427.10 qps: 2336427.10 (r/w/o: 2336427.10/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 63s ] thds: 104 tps: 2333786.03 qps: 2333786.03 (r/w/o: 2333786.03/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 64s ] thds: 104 tps: 2329215.50 qps: 2329216.50 (r/w/o: 2329216.50/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 104 tps: 2338561.74 qps: 2338560.74 (r/w/o: 2338560.74/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 66s ] thds: 104 tps: 2326840.07 qps: 2326841.07 (r/w/o: 2326841.07/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 67s ] thds: 104 tps: 2332284.76 qps: 2332283.76 (r/w/o: 2332283.76/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 68s ] thds: 104 tps: 2332475.81 qps: 2332475.81 (r/w/o: 2332475.81/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 69s ] thds: 104 tps: 2336162.24 qps: 2336162.24 (r/w/o: 2336162.24/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 104 tps: 2333136.43 qps: 2333136.43 (r/w/o: 2333136.43/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 71s ] thds: 104 tps: 2340175.91 qps: 2340175.91 (r/w/o: 2340175.91/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 72s ] thds: 104 tps: 2333096.60 qps: 2333097.60 (r/w/o: 2333097.60/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 73s ] thds: 104 tps: 2336905.57 qps: 2336903.57 (r/w/o: 2336903.57/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 74s ] thds: 104 tps: 2338156.70 qps: 2338157.70 (r/w/o: 2338157.70/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 104 tps: 2340464.27 qps: 2340464.27 (r/w/o: 2340464.27/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 76s ] thds: 104 tps: 2339587.72 qps: 2339588.72 (r/w/o: 2339588.72/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 77s ] thds: 104 tps: 2327672.92 qps: 2327671.92 (r/w/o: 2327671.92/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 78s ] thds: 104 tps: 2335655.09 qps: 2335655.09 (r/w/o: 2335655.09/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 79s ] thds: 104 tps: 2337494.28 qps: 2337495.28 (r/w/o: 2337495.28/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 104 tps: 2338387.75 qps: 2338386.75 (r/w/o: 2338386.75/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 81s ] thds: 104 tps: 2339517.42 qps: 2339517.42 (r/w/o: 2339517.42/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 82s ] thds: 104 tps: 2329281.19 qps: 2329281.19 (r/w/o: 2329281.19/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 83s ] thds: 104 tps: 2322856.59 qps: 2322857.59 (r/w/o: 2322857.59/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 84s ] thds: 104 tps: 2336664.05 qps: 2336663.05 (r/w/o: 2336663.05/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 104 tps: 2339991.00 qps: 2339991.00 (r/w/o: 2339991.00/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 86s ] thds: 104 tps: 2340803.16 qps: 2340803.16 (r/w/o: 2340803.16/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 87s ] thds: 104 tps: 2337287.55 qps: 2337287.55 (r/w/o: 2337287.55/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 88s ] thds: 104 tps: 2337938.11 qps: 2337938.11 (r/w/o: 2337938.11/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 89s ] thds: 104 tps: 2340027.38 qps: 2340027.38 (r/w/o: 2340027.38/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 104 tps: 2341268.28 qps: 2341268.28 (r/w/o: 2341268.28/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 91s ] thds: 104 tps: 2337332.68 qps: 2337332.68 (r/w/o: 2337332.68/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 92s ] thds: 104 tps: 2334564.80 qps: 2334564.80 (r/w/o: 2334564.80/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 93s ] thds: 104 tps: 2311999.33 qps: 2311999.33 (r/w/o: 2311999.33/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 94s ] thds: 104 tps: 2308364.71 qps: 2308364.71 (r/w/o: 2308364.71/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 104 tps: 2310547.48 qps: 2310547.48 (r/w/o: 2310547.48/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 96s ] thds: 104 tps: 2326974.27 qps: 2326974.27 (r/w/o: 2326974.27/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 97s ] thds: 104 tps: 2337486.66 qps: 2337486.66 (r/w/o: 2337486.66/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 98s ] thds: 104 tps: 2337129.35 qps: 2337129.35 (r/w/o: 2337129.35/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 99s ] thds: 104 tps: 2340500.41 qps: 2340500.41 (r/w/o: 2340500.41/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 104 tps: 2340157.51 qps: 2340157.51 (r/w/o: 2340157.51/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 101s ] thds: 104 tps: 2341556.99 qps: 2341556.99 (r/w/o: 2341556.99/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 102s ] thds: 104 tps: 2333171.95 qps: 2333171.95 (r/w/o: 2333171.95/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 103s ] thds: 104 tps: 2336849.94 qps: 2336849.94 (r/w/o: 2336849.94/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 104s ] thds: 104 tps: 2338721.77 qps: 2338721.77 (r/w/o: 2338721.77/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 104 tps: 2341315.00 qps: 2341315.00 (r/w/o: 2341315.00/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 106s ] thds: 104 tps: 2342692.51 qps: 2342692.51 (r/w/o: 2342692.51/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 107s ] thds: 104 tps: 2339673.48 qps: 2339671.48 (r/w/o: 2339671.48/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 108s ] thds: 104 tps: 2337060.69 qps: 2337062.69 (r/w/o: 2337062.69/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 109s ] thds: 104 tps: 2340875.40 qps: 2340875.40 (r/w/o: 2340875.40/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 104 tps: 2340088.56 qps: 2340088.56 (r/w/o: 2340088.56/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 111s ] thds: 104 tps: 2341417.12 qps: 2341415.12 (r/w/o: 2341415.12/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 112s ] thds: 104 tps: 2326536.49 qps: 2326538.49 (r/w/o: 2326538.49/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 113s ] thds: 104 tps: 2335774.51 qps: 2335774.51 (r/w/o: 2335774.51/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 114s ] thds: 104 tps: 2339735.75 qps: 2339736.75 (r/w/o: 2339736.75/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 104 tps: 2330340.30 qps: 2330339.30 (r/w/o: 2330339.30/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 116s ] thds: 104 tps: 2339903.31 qps: 2339903.31 (r/w/o: 2339903.31/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 117s ] thds: 104 tps: 2323223.12 qps: 2323223.12 (r/w/o: 2323223.12/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 118s ] thds: 104 tps: 2334703.55 qps: 2334703.55 (r/w/o: 2334703.55/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 119s ] thds: 104 tps: 2340073.71 qps: 2340072.71 (r/w/o: 2340072.71/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 104 tps: 2338287.77 qps: 2338288.77 (r/w/o: 2338288.77/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 121s ] thds: 104 tps: 2340760.24 qps: 2340760.24 (r/w/o: 2340760.24/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 122s ] thds: 104 tps: 2336346.18 qps: 2336347.18 (r/w/o: 2336347.18/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 123s ] thds: 104 tps: 2339122.79 qps: 2339121.79 (r/w/o: 2339121.79/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 124s ] thds: 104 tps: 2340309.80 qps: 2340310.80 (r/w/o: 2340310.80/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 104 tps: 2339811.12 qps: 2339810.12 (r/w/o: 2339810.12/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 126s ] thds: 104 tps: 2337539.41 qps: 2337539.41 (r/w/o: 2337539.41/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 127s ] thds: 104 tps: 2336021.72 qps: 2336021.72 (r/w/o: 2336021.72/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 128s ] thds: 104 tps: 2336299.27 qps: 2336300.27 (r/w/o: 2336300.27/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 129s ] thds: 104 tps: 2339633.12 qps: 2339632.12 (r/w/o: 2339632.12/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 104 tps: 2339405.72 qps: 2339405.72 (r/w/o: 2339405.72/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 131s ] thds: 104 tps: 2339589.69 qps: 2339589.69 (r/w/o: 2339589.69/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 132s ] thds: 104 tps: 2334271.95 qps: 2334271.95 (r/w/o: 2334271.95/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 133s ] thds: 104 tps: 2332955.50 qps: 2332955.50 (r/w/o: 2332955.50/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 134s ] thds: 104 tps: 2325002.77 qps: 2325002.77 (r/w/o: 2325002.77/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 104 tps: 2332904.84 qps: 2332904.84 (r/w/o: 2332904.84/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 136s ] thds: 104 tps: 2339610.30 qps: 2339610.30 (r/w/o: 2339610.30/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 137s ] thds: 104 tps: 2335893.34 qps: 2335894.34 (r/w/o: 2335894.34/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 138s ] thds: 104 tps: 2335067.37 qps: 2335066.37 (r/w/o: 2335066.37/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 139s ] thds: 104 tps: 2336622.77 qps: 2336622.77 (r/w/o: 2336622.77/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 104 tps: 2336189.29 qps: 2336189.29 (r/w/o: 2336189.29/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 141s ] thds: 104 tps: 2340741.31 qps: 2340741.31 (r/w/o: 2340741.31/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 142s ] thds: 104 tps: 2334780.42 qps: 2334780.42 (r/w/o: 2334780.42/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 143s ] thds: 104 tps: 2337594.46 qps: 2337594.46 (r/w/o: 2337594.46/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 144s ] thds: 104 tps: 2338997.48 qps: 2338998.48 (r/w/o: 2338998.48/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 104 tps: 2336108.95 qps: 2336107.95 (r/w/o: 2336107.95/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 146s ] thds: 104 tps: 2315068.76 qps: 2315068.76 (r/w/o: 2315068.76/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 147s ] thds: 104 tps: 2318045.96 qps: 2318045.96 (r/w/o: 2318045.96/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 148s ] thds: 104 tps: 2331292.50 qps: 2331292.50 (r/w/o: 2331292.50/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 149s ] thds: 104 tps: 2339059.67 qps: 2339060.67 (r/w/o: 2339060.67/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 104 tps: 2339060.15 qps: 2339059.15 (r/w/o: 2339059.15/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 151s ] thds: 104 tps: 2339980.56 qps: 2339980.56 (r/w/o: 2339980.56/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 152s ] thds: 104 tps: 2335635.65 qps: 2335635.65 (r/w/o: 2335635.65/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 153s ] thds: 104 tps: 2283396.65 qps: 2283396.65 (r/w/o: 2283396.65/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 154s ] thds: 104 tps: 2304384.64 qps: 2304385.64 (r/w/o: 2304385.64/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 155s ] thds: 104 tps: 2323568.83 qps: 2323567.83 (r/w/o: 2323567.83/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 156s ] thds: 104 tps: 2324754.66 qps: 2324754.66 (r/w/o: 2324754.66/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 157s ] thds: 104 tps: 2321853.79 qps: 2321853.79 (r/w/o: 2321853.79/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 158s ] thds: 104 tps: 2330496.23 qps: 2330497.23 (r/w/o: 2330497.23/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 159s ] thds: 104 tps: 2336100.54 qps: 2336099.54 (r/w/o: 2336099.54/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 104 tps: 2338316.20 qps: 2338316.20 (r/w/o: 2338316.20/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 161s ] thds: 104 tps: 2336903.91 qps: 2336903.91 (r/w/o: 2336903.91/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 162s ] thds: 104 tps: 2334092.34 qps: 2334089.34 (r/w/o: 2334089.34/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 163s ] thds: 104 tps: 2335482.74 qps: 2335482.74 (r/w/o: 2335482.74/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 164s ] thds: 104 tps: 2332647.53 qps: 2332650.53 (r/w/o: 2332650.53/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 165s ] thds: 104 tps: 2334473.80 qps: 2334473.80 (r/w/o: 2334473.80/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 166s ] thds: 104 tps: 2338395.29 qps: 2338394.29 (r/w/o: 2338394.29/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 167s ] thds: 104 tps: 2334130.08 qps: 2334129.08 (r/w/o: 2334129.08/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 168s ] thds: 104 tps: 2335842.68 qps: 2335843.68 (r/w/o: 2335843.68/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 169s ] thds: 104 tps: 2337748.29 qps: 2337749.29 (r/w/o: 2337749.29/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 170s ] thds: 104 tps: 2329048.07 qps: 2329048.07 (r/w/o: 2329048.07/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 171s ] thds: 104 tps: 2322978.51 qps: 2322978.51 (r/w/o: 2322978.51/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 172s ] thds: 104 tps: 2337101.01 qps: 2337101.01 (r/w/o: 2337101.01/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 173s ] thds: 104 tps: 2339554.14 qps: 2339554.14 (r/w/o: 2339554.14/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 174s ] thds: 104 tps: 2329317.65 qps: 2329317.65 (r/w/o: 2329317.65/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 175s ] thds: 104 tps: 2336117.90 qps: 2336117.90 (r/w/o: 2336117.90/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 176s ] thds: 104 tps: 2332059.92 qps: 2332059.92 (r/w/o: 2332059.92/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 177s ] thds: 104 tps: 2327649.35 qps: 2327649.35 (r/w/o: 2327649.35/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 178s ] thds: 104 tps: 2333142.63 qps: 2333142.63 (r/w/o: 2333142.63/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 179s ] thds: 104 tps: 2337503.91 qps: 2337503.91 (r/w/o: 2337503.91/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 180s ] thds: 104 tps: 2323256.16 qps: 2323256.16 (r/w/o: 2323256.16/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 181s ] thds: 104 tps: 2337020.40 qps: 2337021.40 (r/w/o: 2337021.40/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 182s ] thds: 104 tps: 2330744.32 qps: 2330743.32 (r/w/o: 2330743.32/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 183s ] thds: 104 tps: 2335564.77 qps: 2335564.77 (r/w/o: 2335564.77/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 184s ] thds: 104 tps: 2336218.52 qps: 2336218.52 (r/w/o: 2336218.52/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 185s ] thds: 104 tps: 2337530.00 qps: 2337530.00 (r/w/o: 2337530.00/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 186s ] thds: 104 tps: 2337253.19 qps: 2337254.19 (r/w/o: 2337254.19/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 187s ] thds: 104 tps: 2333675.94 qps: 2333674.94 (r/w/o: 2333674.94/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 188s ] thds: 104 tps: 2333465.61 qps: 2333464.61 (r/w/o: 2333464.61/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 189s ] thds: 104 tps: 2328987.00 qps: 2328988.00 (r/w/o: 2328988.00/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 190s ] thds: 104 tps: 2339752.48 qps: 2339752.48 (r/w/o: 2339752.48/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 191s ] thds: 104 tps: 2338153.46 qps: 2338153.46 (r/w/o: 2338153.46/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 192s ] thds: 104 tps: 2333471.90 qps: 2333471.90 (r/w/o: 2333471.90/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 193s ] thds: 104 tps: 2301933.23 qps: 2301933.23 (r/w/o: 2301933.23/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 194s ] thds: 104 tps: 2328365.63 qps: 2328365.63 (r/w/o: 2328365.63/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 195s ] thds: 104 tps: 2336842.53 qps: 2336842.53 (r/w/o: 2336842.53/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 196s ] thds: 104 tps: 2259666.84 qps: 2259666.84 (r/w/o: 2259666.84/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 197s ] thds: 104 tps: 2306144.91 qps: 2306144.91 (r/w/o: 2306144.91/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 198s ] thds: 104 tps: 2325691.72 qps: 2325691.72 (r/w/o: 2325691.72/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 199s ] thds: 104 tps: 2336289.16 qps: 2336289.16 (r/w/o: 2336289.16/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 200s ] thds: 104 tps: 2335999.21 qps: 2335999.21 (r/w/o: 2335999.21/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 201s ] thds: 104 tps: 2337322.86 qps: 2337321.86 (r/w/o: 2337321.86/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 202s ] thds: 104 tps: 2333487.98 qps: 2333488.98 (r/w/o: 2333488.98/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 203s ] thds: 104 tps: 2333672.98 qps: 2333669.98 (r/w/o: 2333669.98/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 204s ] thds: 104 tps: 2337276.04 qps: 2337280.04 (r/w/o: 2337280.04/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 205s ] thds: 104 tps: 2336933.68 qps: 2336928.68 (r/w/o: 2336928.68/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 206s ] thds: 104 tps: 2335475.98 qps: 2335479.98 (r/w/o: 2335479.98/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 207s ] thds: 104 tps: 2333152.77 qps: 2333152.77 (r/w/o: 2333152.77/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 208s ] thds: 104 tps: 2333346.48 qps: 2333346.48 (r/w/o: 2333346.48/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 209s ] thds: 104 tps: 2336630.93 qps: 2336628.93 (r/w/o: 2336628.93/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 210s ] thds: 104 tps: 2333798.22 qps: 2333800.22 (r/w/o: 2333800.22/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 211s ] thds: 104 tps: 2336815.15 qps: 2336815.15 (r/w/o: 2336815.15/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 212s ] thds: 104 tps: 2330814.27 qps: 2330815.27 (r/w/o: 2330815.27/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 213s ] thds: 104 tps: 2265254.58 qps: 2265253.58 (r/w/o: 2265253.58/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 214s ] thds: 104 tps: 2307011.09 qps: 2307011.09 (r/w/o: 2307011.09/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 215s ] thds: 104 tps: 2337992.65 qps: 2337992.65 (r/w/o: 2337992.65/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 216s ] thds: 104 tps: 2335649.35 qps: 2335647.35 (r/w/o: 2335647.35/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 217s ] thds: 104 tps: 2334795.95 qps: 2334798.95 (r/w/o: 2334798.95/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 218s ] thds: 104 tps: 2334652.46 qps: 2334650.46 (r/w/o: 2334650.46/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 219s ] thds: 104 tps: 2339079.39 qps: 2339080.39 (r/w/o: 2339080.39/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 220s ] thds: 104 tps: 2338140.44 qps: 2338141.45 (r/w/o: 2338141.45/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 221s ] thds: 104 tps: 2339486.52 qps: 2339485.52 (r/w/o: 2339485.52/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 222s ] thds: 104 tps: 2328543.16 qps: 2328543.16 (r/w/o: 2328543.16/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 223s ] thds: 104 tps: 2334740.21 qps: 2334736.21 (r/w/o: 2334736.21/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 224s ] thds: 104 tps: 2338127.59 qps: 2338131.59 (r/w/o: 2338131.59/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 225s ] thds: 104 tps: 2338847.73 qps: 2338847.73 (r/w/o: 2338847.73/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 226s ] thds: 104 tps: 2338268.62 qps: 2338268.62 (r/w/o: 2338268.62/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 227s ] thds: 104 tps: 2332684.20 qps: 2332684.20 (r/w/o: 2332684.20/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 228s ] thds: 104 tps: 2332873.80 qps: 2332873.80 (r/w/o: 2332873.80/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 229s ] thds: 104 tps: 2336867.12 qps: 2336867.12 (r/w/o: 2336867.12/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 230s ] thds: 104 tps: 2340435.72 qps: 2340435.72 (r/w/o: 2340435.72/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 231s ] thds: 104 tps: 2338141.41 qps: 2338141.41 (r/w/o: 2338141.41/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 232s ] thds: 104 tps: 2329795.70 qps: 2329796.70 (r/w/o: 2329796.70/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 233s ] thds: 104 tps: 2335388.49 qps: 2335386.49 (r/w/o: 2335386.49/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 234s ] thds: 104 tps: 2338207.02 qps: 2338208.02 (r/w/o: 2338208.02/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 235s ] thds: 104 tps: 2340155.66 qps: 2340154.66 (r/w/o: 2340154.66/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 236s ] thds: 104 tps: 2338173.77 qps: 2338174.77 (r/w/o: 2338174.77/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 237s ] thds: 104 tps: 2331567.49 qps: 2331567.49 (r/w/o: 2331567.49/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 238s ] thds: 104 tps: 2336122.17 qps: 2336123.17 (r/w/o: 2336123.17/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 239s ] thds: 104 tps: 2333174.91 qps: 2333172.91 (r/w/o: 2333172.91/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 240s ] thds: 104 tps: 2337768.76 qps: 2337769.76 (r/w/o: 2337769.76/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 241s ] thds: 104 tps: 2339937.15 qps: 2339937.15 (r/w/o: 2339937.15/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 242s ] thds: 104 tps: 2336812.63 qps: 2336812.63 (r/w/o: 2336812.63/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 243s ] thds: 104 tps: 2334348.47 qps: 2334348.47 (r/w/o: 2334348.47/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 244s ] thds: 104 tps: 2339151.61 qps: 2339151.61 (r/w/o: 2339151.61/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 245s ] thds: 104 tps: 2340369.54 qps: 2340369.54 (r/w/o: 2340369.54/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 246s ] thds: 104 tps: 2340343.73 qps: 2340344.73 (r/w/o: 2340344.73/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 247s ] thds: 104 tps: 2333052.29 qps: 2333051.29 (r/w/o: 2333051.29/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 248s ] thds: 104 tps: 2334579.62 qps: 2334580.62 (r/w/o: 2334580.62/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 249s ] thds: 104 tps: 2339756.77 qps: 2339755.77 (r/w/o: 2339755.77/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 250s ] thds: 104 tps: 2332073.79 qps: 2332073.79 (r/w/o: 2332073.79/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 251s ] thds: 104 tps: 2339634.59 qps: 2339634.59 (r/w/o: 2339634.59/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 252s ] thds: 104 tps: 2336426.15 qps: 2336425.15 (r/w/o: 2336425.15/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 253s ] thds: 104 tps: 2327139.74 qps: 2327140.74 (r/w/o: 2327140.74/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 254s ] thds: 104 tps: 2334158.21 qps: 2334158.21 (r/w/o: 2334158.21/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 255s ] thds: 104 tps: 2335412.34 qps: 2335411.34 (r/w/o: 2335411.34/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 256s ] thds: 104 tps: 2325004.35 qps: 2325005.35 (r/w/o: 2325005.35/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 257s ] thds: 104 tps: 2328014.74 qps: 2328014.74 (r/w/o: 2328014.74/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 258s ] thds: 104 tps: 2333753.91 qps: 2333754.91 (r/w/o: 2333754.91/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 259s ] thds: 104 tps: 2338983.61 qps: 2338982.61 (r/w/o: 2338982.61/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 260s ] thds: 104 tps: 2338730.15 qps: 2338730.15 (r/w/o: 2338730.15/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 261s ] thds: 104 tps: 2339219.77 qps: 2339219.77 (r/w/o: 2339219.77/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 262s ] thds: 104 tps: 2338847.41 qps: 2338846.41 (r/w/o: 2338846.41/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 263s ] thds: 104 tps: 2337917.17 qps: 2337918.17 (r/w/o: 2337918.17/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 264s ] thds: 104 tps: 2338578.30 qps: 2338578.30 (r/w/o: 2338578.30/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 265s ] thds: 104 tps: 2340010.80 qps: 2340009.80 (r/w/o: 2340009.80/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 266s ] thds: 104 tps: 2338363.10 qps: 2338364.10 (r/w/o: 2338364.10/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 267s ] thds: 104 tps: 2337588.05 qps: 2337588.05 (r/w/o: 2337588.05/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 268s ] thds: 104 tps: 2336963.64 qps: 2336963.64 (r/w/o: 2336963.64/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 269s ] thds: 104 tps: 2340957.34 qps: 2340957.34 (r/w/o: 2340957.34/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 270s ] thds: 104 tps: 2340196.43 qps: 2340196.43 (r/w/o: 2340196.43/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 271s ] thds: 104 tps: 2339775.90 qps: 2339775.90 (r/w/o: 2339775.90/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 272s ] thds: 104 tps: 2338060.60 qps: 2338061.60 (r/w/o: 2338061.60/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 273s ] thds: 104 tps: 2338802.02 qps: 2338801.02 (r/w/o: 2338801.02/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 274s ] thds: 104 tps: 2341030.46 qps: 2341030.46 (r/w/o: 2341030.46/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 275s ] thds: 104 tps: 2340589.30 qps: 2340589.30 (r/w/o: 2340589.30/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 276s ] thds: 104 tps: 2339216.39 qps: 2339216.39 (r/w/o: 2339216.39/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 277s ] thds: 104 tps: 2335997.12 qps: 2335996.12 (r/w/o: 2335996.12/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 278s ] thds: 104 tps: 2336191.80 qps: 2336192.80 (r/w/o: 2336192.80/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 279s ] thds: 104 tps: 2338281.71 qps: 2338281.71 (r/w/o: 2338281.71/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 280s ] thds: 104 tps: 2339852.96 qps: 2339852.96 (r/w/o: 2339852.96/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 281s ] thds: 104 tps: 2339409.11 qps: 2339409.11 (r/w/o: 2339409.11/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 282s ] thds: 104 tps: 2334458.80 qps: 2334458.80 (r/w/o: 2334458.80/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 283s ] thds: 104 tps: 2335902.48 qps: 2335902.48 (r/w/o: 2335902.48/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 284s ] thds: 104 tps: 2338441.43 qps: 2338441.43 (r/w/o: 2338441.43/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 285s ] thds: 104 tps: 2337952.56 qps: 2337953.56 (r/w/o: 2337953.56/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 286s ] thds: 104 tps: 2337206.98 qps: 2337205.98 (r/w/o: 2337205.98/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 287s ] thds: 104 tps: 2279675.28 qps: 2279675.28 (r/w/o: 2279675.28/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 288s ] thds: 104 tps: 2329335.78 qps: 2329335.78 (r/w/o: 2329335.78/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 289s ] thds: 104 tps: 2331159.13 qps: 2331159.13 (r/w/o: 2331159.13/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 290s ] thds: 104 tps: 2334054.18 qps: 2334054.18 (r/w/o: 2334054.18/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 291s ] thds: 104 tps: 2338819.52 qps: 2338819.52 (r/w/o: 2338819.52/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 292s ] thds: 104 tps: 2337496.63 qps: 2337497.63 (r/w/o: 2337497.63/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 293s ] thds: 104 tps: 2331135.65 qps: 2331134.65 (r/w/o: 2331134.65/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 294s ] thds: 104 tps: 2340063.98 qps: 2340063.98 (r/w/o: 2340063.98/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 295s ] thds: 104 tps: 2340305.88 qps: 2340305.88 (r/w/o: 2340305.88/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 296s ] thds: 104 tps: 2339002.55 qps: 2339002.55 (r/w/o: 2339002.55/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 297s ] thds: 104 tps: 2336354.06 qps: 2336354.06 (r/w/o: 2336354.06/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 298s ] thds: 104 tps: 2334743.76 qps: 2334743.76 (r/w/o: 2334743.76/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 299s ] thds: 104 tps: 2330754.36 qps: 2330754.36 (r/w/o: 2330754.36/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 300s ] thds: 104 tps: 2325509.39 qps: 2325509.39 (r/w/o: 2325509.39/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            699976253
        write:                           0
        other:                           0
        total:                           699976253
    transactions:                        699976253 (2332928.43 per sec.)
    queries:                             699976253 (2332928.43 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0407s
    total number of events:              699976253

Latency (ms):
         min:                                    0.02
         avg:                                    0.04
         max:                                  102.26
         95th percentile:                        0.08
         sum:                             30896236.70

Threads fairness:
    events (avg/stddev):           6730540.8942/585412.07
    execution time (avg/stddev):   297.0792/0.26

