sysbench 1.0.17 (using system LuaJIT 2.0.4)

Running the test with following options:
Number of threads: 72
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 1s ] thds: 72 tps: 1871831.70 qps: 1871831.70 (r/w/o: 1871831.70/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 2s ] thds: 72 tps: 1952315.21 qps: 1952315.21 (r/w/o: 1952315.21/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 3s ] thds: 72 tps: 1940734.57 qps: 1940734.57 (r/w/o: 1940734.57/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 72 tps: 1946110.37 qps: 1946110.37 (r/w/o: 1946110.37/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 5s ] thds: 72 tps: 1945309.71 qps: 1945309.71 (r/w/o: 1945309.71/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 72 tps: 1911850.08 qps: 1911850.08 (r/w/o: 1911850.08/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 7s ] thds: 72 tps: 1970354.85 qps: 1970354.85 (r/w/o: 1970354.85/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 72 tps: 1944092.89 qps: 1944092.89 (r/w/o: 1944092.89/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 9s ] thds: 72 tps: 1944523.93 qps: 1944523.93 (r/w/o: 1944523.93/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 72 tps: 1946712.62 qps: 1946712.62 (r/w/o: 1946712.62/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 11s ] thds: 72 tps: 1946855.44 qps: 1946856.44 (r/w/o: 1946856.44/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 72 tps: 1942933.24 qps: 1942932.24 (r/w/o: 1942932.24/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 13s ] thds: 72 tps: 1935514.99 qps: 1935514.99 (r/w/o: 1935514.99/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 72 tps: 1945663.38 qps: 1945663.38 (r/w/o: 1945663.38/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 72 tps: 1946761.01 qps: 1946761.01 (r/w/o: 1946761.01/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 72 tps: 1947374.38 qps: 1947374.38 (r/w/o: 1947374.38/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 17s ] thds: 72 tps: 1941764.97 qps: 1941765.97 (r/w/o: 1941765.97/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 72 tps: 1940926.20 qps: 1940925.20 (r/w/o: 1940925.20/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 19s ] thds: 72 tps: 1945103.49 qps: 1945103.49 (r/w/o: 1945103.49/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 72 tps: 1946919.14 qps: 1946918.14 (r/w/o: 1946918.14/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 21s ] thds: 72 tps: 1944916.12 qps: 1944916.12 (r/w/o: 1944916.12/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 72 tps: 1946547.81 qps: 1946548.81 (r/w/o: 1946548.81/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 23s ] thds: 72 tps: 1940758.46 qps: 1940757.46 (r/w/o: 1940757.46/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 72 tps: 1946704.97 qps: 1946705.97 (r/w/o: 1946705.97/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 72 tps: 1946686.58 qps: 1946686.58 (r/w/o: 1946686.58/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 72 tps: 1945115.27 qps: 1945116.27 (r/w/o: 1945116.27/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 27s ] thds: 72 tps: 1946521.26 qps: 1946520.26 (r/w/o: 1946520.26/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 72 tps: 1943724.01 qps: 1943722.01 (r/w/o: 1943722.01/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 29s ] thds: 72 tps: 1945945.78 qps: 1945947.78 (r/w/o: 1945947.78/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 72 tps: 1945586.72 qps: 1945586.72 (r/w/o: 1945586.72/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 31s ] thds: 72 tps: 1946705.55 qps: 1946705.55 (r/w/o: 1946705.55/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 72 tps: 1946877.85 qps: 1946877.85 (r/w/o: 1946877.85/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 33s ] thds: 72 tps: 1945486.27 qps: 1945486.27 (r/w/o: 1945486.27/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 72 tps: 1944904.07 qps: 1944904.07 (r/w/o: 1944904.07/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 72 tps: 1946266.12 qps: 1946266.12 (r/w/o: 1946266.12/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 72 tps: 1946713.48 qps: 1946713.48 (r/w/o: 1946713.48/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 37s ] thds: 72 tps: 1945824.91 qps: 1945824.91 (r/w/o: 1945824.91/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 72 tps: 1941292.46 qps: 1941293.46 (r/w/o: 1941293.46/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 39s ] thds: 72 tps: 1944990.41 qps: 1944989.41 (r/w/o: 1944989.41/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 72 tps: 1946687.09 qps: 1946687.09 (r/w/o: 1946687.09/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 41s ] thds: 72 tps: 1947963.14 qps: 1947964.14 (r/w/o: 1947964.14/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 72 tps: 1946298.78 qps: 1946297.78 (r/w/o: 1946297.78/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 43s ] thds: 72 tps: 1943556.64 qps: 1943556.64 (r/w/o: 1943556.64/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 72 tps: 1946107.30 qps: 1946107.30 (r/w/o: 1946107.30/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 72 tps: 1945858.54 qps: 1945858.54 (r/w/o: 1945858.54/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 72 tps: 1941559.14 qps: 1941559.14 (r/w/o: 1941559.14/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 47s ] thds: 72 tps: 1944205.28 qps: 1944205.28 (r/w/o: 1944205.28/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 72 tps: 1942570.43 qps: 1942569.43 (r/w/o: 1942569.43/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 49s ] thds: 72 tps: 1944611.92 qps: 1944612.92 (r/w/o: 1944612.92/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 72 tps: 1944512.64 qps: 1944513.64 (r/w/o: 1944513.64/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 51s ] thds: 72 tps: 1943838.01 qps: 1943837.01 (r/w/o: 1943837.01/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 72 tps: 1944795.19 qps: 1944795.19 (r/w/o: 1944795.19/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 53s ] thds: 72 tps: 1940713.76 qps: 1940714.76 (r/w/o: 1940714.76/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 72 tps: 1945721.37 qps: 1945719.37 (r/w/o: 1945719.37/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 72 tps: 1946703.01 qps: 1946704.01 (r/w/o: 1946704.01/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 72 tps: 1944916.00 qps: 1944916.00 (r/w/o: 1944916.00/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 57s ] thds: 72 tps: 1944683.89 qps: 1944683.89 (r/w/o: 1944683.89/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 72 tps: 1941740.35 qps: 1941741.35 (r/w/o: 1941741.35/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 59s ] thds: 72 tps: 1945941.59 qps: 1945939.59 (r/w/o: 1945939.59/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 72 tps: 1946375.58 qps: 1946373.58 (r/w/o: 1946373.58/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 61s ] thds: 72 tps: 1944757.74 qps: 1944760.74 (r/w/o: 1944760.74/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 62s ] thds: 72 tps: 1947269.08 qps: 1947269.08 (r/w/o: 1947269.08/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 63s ] thds: 72 tps: 1943563.37 qps: 1943564.37 (r/w/o: 1943564.37/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 64s ] thds: 72 tps: 1947246.28 qps: 1947245.28 (r/w/o: 1947245.28/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 72 tps: 1948474.84 qps: 1948474.84 (r/w/o: 1948474.84/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 66s ] thds: 72 tps: 1945940.82 qps: 1945940.82 (r/w/o: 1945940.82/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 67s ] thds: 72 tps: 1946359.94 qps: 1946359.94 (r/w/o: 1946359.94/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 68s ] thds: 72 tps: 1943829.63 qps: 1943826.63 (r/w/o: 1943826.63/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 69s ] thds: 72 tps: 1945290.96 qps: 1945293.96 (r/w/o: 1945293.96/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 72 tps: 1947041.27 qps: 1947041.27 (r/w/o: 1947041.27/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 71s ] thds: 72 tps: 1947500.98 qps: 1947501.98 (r/w/o: 1947501.98/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 72s ] thds: 72 tps: 1944535.04 qps: 1944533.04 (r/w/o: 1944533.04/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 73s ] thds: 72 tps: 1943841.52 qps: 1943842.52 (r/w/o: 1943842.52/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 74s ] thds: 72 tps: 1945375.21 qps: 1945375.21 (r/w/o: 1945375.21/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 72 tps: 1946929.74 qps: 1946929.74 (r/w/o: 1946929.74/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 76s ] thds: 72 tps: 1938942.54 qps: 1938942.54 (r/w/o: 1938942.54/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 77s ] thds: 72 tps: 1945289.95 qps: 1945289.95 (r/w/o: 1945289.95/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 78s ] thds: 72 tps: 1941850.27 qps: 1941849.27 (r/w/o: 1941849.27/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 79s ] thds: 72 tps: 1946499.41 qps: 1946500.41 (r/w/o: 1946500.41/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 72 tps: 1946717.66 qps: 1946718.66 (r/w/o: 1946718.66/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 81s ] thds: 72 tps: 1944787.97 qps: 1944786.97 (r/w/o: 1944786.97/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 82s ] thds: 72 tps: 1946516.40 qps: 1946516.40 (r/w/o: 1946516.40/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 83s ] thds: 72 tps: 1942600.57 qps: 1942600.57 (r/w/o: 1942600.57/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 84s ] thds: 72 tps: 1945005.46 qps: 1945005.46 (r/w/o: 1945005.46/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 72 tps: 1946330.01 qps: 1946330.01 (r/w/o: 1946330.01/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 86s ] thds: 72 tps: 1946836.70 qps: 1946836.70 (r/w/o: 1946836.70/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 87s ] thds: 72 tps: 1945454.36 qps: 1945455.36 (r/w/o: 1945455.36/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 88s ] thds: 72 tps: 1940206.26 qps: 1940207.26 (r/w/o: 1940207.26/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 89s ] thds: 72 tps: 1946027.84 qps: 1946025.84 (r/w/o: 1946025.84/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 72 tps: 1945479.60 qps: 1945479.60 (r/w/o: 1945479.60/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 91s ] thds: 72 tps: 1944117.03 qps: 1944117.03 (r/w/o: 1944117.03/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 92s ] thds: 72 tps: 1944476.15 qps: 1944476.15 (r/w/o: 1944476.15/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 93s ] thds: 72 tps: 1942276.68 qps: 1942276.68 (r/w/o: 1942276.68/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 94s ] thds: 72 tps: 1945950.70 qps: 1945952.70 (r/w/o: 1945952.70/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 72 tps: 1946243.86 qps: 1946240.86 (r/w/o: 1946240.86/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 96s ] thds: 72 tps: 1919937.68 qps: 1919938.67 (r/w/o: 1919938.67/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 97s ] thds: 72 tps: 1971223.99 qps: 1971221.97 (r/w/o: 1971221.97/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 98s ] thds: 72 tps: 1941470.79 qps: 1941472.79 (r/w/o: 1941472.79/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 99s ] thds: 72 tps: 1945928.86 qps: 1945928.86 (r/w/o: 1945928.86/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 72 tps: 1944965.09 qps: 1944965.09 (r/w/o: 1944965.09/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 101s ] thds: 72 tps: 1943584.25 qps: 1943584.25 (r/w/o: 1943584.25/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 102s ] thds: 72 tps: 1942032.03 qps: 1942032.03 (r/w/o: 1942032.03/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 103s ] thds: 72 tps: 1942892.88 qps: 1942892.88 (r/w/o: 1942892.88/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 104s ] thds: 72 tps: 1945010.86 qps: 1945011.86 (r/w/o: 1945011.86/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 72 tps: 1945621.25 qps: 1945619.25 (r/w/o: 1945619.25/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 106s ] thds: 72 tps: 1942198.48 qps: 1942197.48 (r/w/o: 1942197.48/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 107s ] thds: 72 tps: 1945356.41 qps: 1945358.41 (r/w/o: 1945358.41/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 108s ] thds: 72 tps: 1937665.31 qps: 1937665.31 (r/w/o: 1937665.31/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 109s ] thds: 72 tps: 1949260.63 qps: 1949260.63 (r/w/o: 1949260.63/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 72 tps: 1947562.88 qps: 1947562.88 (r/w/o: 1947562.88/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 111s ] thds: 72 tps: 1946583.97 qps: 1946583.97 (r/w/o: 1946583.97/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 112s ] thds: 72 tps: 1943498.94 qps: 1943498.94 (r/w/o: 1943498.94/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 113s ] thds: 72 tps: 1943972.22 qps: 1943973.22 (r/w/o: 1943973.22/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 114s ] thds: 72 tps: 1945253.39 qps: 1945250.39 (r/w/o: 1945250.39/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 72 tps: 1943058.41 qps: 1943060.41 (r/w/o: 1943060.41/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 116s ] thds: 72 tps: 1938870.88 qps: 1938870.88 (r/w/o: 1938870.88/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 117s ] thds: 72 tps: 1947282.49 qps: 1947282.49 (r/w/o: 1947282.49/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 118s ] thds: 72 tps: 1943763.86 qps: 1943762.86 (r/w/o: 1943762.86/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 119s ] thds: 72 tps: 1943682.71 qps: 1943683.71 (r/w/o: 1943683.71/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 72 tps: 1945144.15 qps: 1945144.15 (r/w/o: 1945144.15/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 121s ] thds: 72 tps: 1948313.19 qps: 1948313.19 (r/w/o: 1948313.19/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 122s ] thds: 72 tps: 1945997.82 qps: 1945997.82 (r/w/o: 1945997.82/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 123s ] thds: 72 tps: 1940995.82 qps: 1940995.82 (r/w/o: 1940995.82/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 124s ] thds: 72 tps: 1944001.91 qps: 1944002.91 (r/w/o: 1944002.91/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 72 tps: 1943774.79 qps: 1943773.79 (r/w/o: 1943773.79/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 126s ] thds: 72 tps: 1945527.07 qps: 1945527.07 (r/w/o: 1945527.07/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 127s ] thds: 72 tps: 1946961.16 qps: 1946961.16 (r/w/o: 1946961.16/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 128s ] thds: 72 tps: 1939806.06 qps: 1939806.06 (r/w/o: 1939806.06/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 129s ] thds: 72 tps: 1946381.64 qps: 1946381.64 (r/w/o: 1946381.64/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 72 tps: 1946281.43 qps: 1946281.43 (r/w/o: 1946281.43/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 131s ] thds: 72 tps: 1945874.90 qps: 1945872.90 (r/w/o: 1945872.90/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 132s ] thds: 72 tps: 1946520.19 qps: 1946522.19 (r/w/o: 1946522.19/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 133s ] thds: 72 tps: 1943323.40 qps: 1943323.40 (r/w/o: 1943323.40/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 134s ] thds: 72 tps: 1946848.72 qps: 1946848.72 (r/w/o: 1946848.72/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 72 tps: 1946760.42 qps: 1946759.42 (r/w/o: 1946759.42/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 136s ] thds: 72 tps: 1941820.10 qps: 1941821.10 (r/w/o: 1941821.10/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 137s ] thds: 72 tps: 1947419.70 qps: 1947419.70 (r/w/o: 1947419.70/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 138s ] thds: 72 tps: 1942579.21 qps: 1942580.21 (r/w/o: 1942580.21/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 139s ] thds: 72 tps: 1944255.18 qps: 1944254.18 (r/w/o: 1944254.18/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 72 tps: 1946502.23 qps: 1946502.23 (r/w/o: 1946502.23/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 141s ] thds: 72 tps: 1945140.56 qps: 1945140.56 (r/w/o: 1945140.56/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 142s ] thds: 72 tps: 1945228.46 qps: 1945228.46 (r/w/o: 1945228.46/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 143s ] thds: 72 tps: 1939925.01 qps: 1939925.01 (r/w/o: 1939925.01/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 144s ] thds: 72 tps: 1945400.02 qps: 1945400.02 (r/w/o: 1945400.02/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 72 tps: 1946851.52 qps: 1946851.52 (r/w/o: 1946851.52/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 146s ] thds: 72 tps: 1944589.74 qps: 1944589.74 (r/w/o: 1944589.74/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 147s ] thds: 72 tps: 1946316.94 qps: 1946316.94 (r/w/o: 1946316.94/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 148s ] thds: 72 tps: 1943262.45 qps: 1943262.45 (r/w/o: 1943262.45/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 149s ] thds: 72 tps: 1944550.83 qps: 1944550.83 (r/w/o: 1944550.83/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 72 tps: 1945853.72 qps: 1945852.72 (r/w/o: 1945852.72/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 151s ] thds: 72 tps: 1946948.19 qps: 1946949.19 (r/w/o: 1946949.19/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 152s ] thds: 72 tps: 1946479.71 qps: 1946479.71 (r/w/o: 1946479.71/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 153s ] thds: 72 tps: 1942423.58 qps: 1942424.58 (r/w/o: 1942424.58/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 154s ] thds: 72 tps: 1945235.18 qps: 1945234.18 (r/w/o: 1945234.18/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 155s ] thds: 72 tps: 1945214.49 qps: 1945214.49 (r/w/o: 1945214.49/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 156s ] thds: 72 tps: 1944583.58 qps: 1944583.58 (r/w/o: 1944583.58/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 157s ] thds: 72 tps: 1944074.30 qps: 1944074.30 (r/w/o: 1944074.30/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 158s ] thds: 72 tps: 1939590.72 qps: 1939590.72 (r/w/o: 1939590.72/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 159s ] thds: 72 tps: 1945530.37 qps: 1945530.37 (r/w/o: 1945530.37/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 72 tps: 1945661.31 qps: 1945661.31 (r/w/o: 1945661.31/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 161s ] thds: 72 tps: 1942839.68 qps: 1942836.68 (r/w/o: 1942836.68/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 162s ] thds: 72 tps: 1944730.42 qps: 1944734.42 (r/w/o: 1944734.42/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 163s ] thds: 72 tps: 1942106.66 qps: 1942106.66 (r/w/o: 1942106.66/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 164s ] thds: 72 tps: 1947085.99 qps: 1947083.99 (r/w/o: 1947083.99/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 165s ] thds: 72 tps: 1946533.19 qps: 1946534.19 (r/w/o: 1946534.19/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 166s ] thds: 72 tps: 1945453.20 qps: 1945453.20 (r/w/o: 1945453.20/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 167s ] thds: 72 tps: 1946060.56 qps: 1946060.56 (r/w/o: 1946060.56/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 168s ] thds: 72 tps: 1917173.09 qps: 1917173.09 (r/w/o: 1917173.09/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 169s ] thds: 72 tps: 1967768.99 qps: 1967768.99 (r/w/o: 1967768.99/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 170s ] thds: 72 tps: 1945149.65 qps: 1945149.65 (r/w/o: 1945149.65/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 171s ] thds: 72 tps: 1945066.30 qps: 1945066.30 (r/w/o: 1945066.30/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 172s ] thds: 72 tps: 1949204.94 qps: 1949204.94 (r/w/o: 1949204.94/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 173s ] thds: 72 tps: 1941539.28 qps: 1941539.28 (r/w/o: 1941539.28/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 174s ] thds: 72 tps: 1948007.48 qps: 1948007.48 (r/w/o: 1948007.48/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 175s ] thds: 72 tps: 1946697.36 qps: 1946697.36 (r/w/o: 1946697.36/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 176s ] thds: 72 tps: 1947994.94 qps: 1947994.94 (r/w/o: 1947994.94/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 177s ] thds: 72 tps: 1946613.68 qps: 1946613.68 (r/w/o: 1946613.68/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 178s ] thds: 72 tps: 1940584.04 qps: 1940582.04 (r/w/o: 1940582.04/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 179s ] thds: 72 tps: 1944499.67 qps: 1944501.67 (r/w/o: 1944501.67/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 180s ] thds: 72 tps: 1944272.08 qps: 1944272.08 (r/w/o: 1944272.08/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 181s ] thds: 72 tps: 1944216.23 qps: 1944216.23 (r/w/o: 1944216.23/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 182s ] thds: 72 tps: 1942713.38 qps: 1942713.38 (r/w/o: 1942713.38/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 183s ] thds: 72 tps: 1942322.74 qps: 1942322.74 (r/w/o: 1942322.74/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 184s ] thds: 72 tps: 1944576.70 qps: 1944576.70 (r/w/o: 1944576.70/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 185s ] thds: 72 tps: 1945196.28 qps: 1945196.28 (r/w/o: 1945196.28/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 186s ] thds: 72 tps: 1945033.64 qps: 1945033.64 (r/w/o: 1945033.64/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 187s ] thds: 72 tps: 1945443.02 qps: 1945443.02 (r/w/o: 1945443.02/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 188s ] thds: 72 tps: 1940457.48 qps: 1940457.48 (r/w/o: 1940457.48/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 189s ] thds: 72 tps: 1945424.83 qps: 1945424.83 (r/w/o: 1945424.83/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 190s ] thds: 72 tps: 1945449.21 qps: 1945449.21 (r/w/o: 1945449.21/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 191s ] thds: 72 tps: 1944453.82 qps: 1944453.82 (r/w/o: 1944453.82/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 192s ] thds: 72 tps: 1944348.66 qps: 1944348.66 (r/w/o: 1944348.66/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 193s ] thds: 72 tps: 1942032.52 qps: 1942032.52 (r/w/o: 1942032.52/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 194s ] thds: 72 tps: 1944287.52 qps: 1944285.52 (r/w/o: 1944285.52/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 195s ] thds: 72 tps: 1944912.37 qps: 1944914.37 (r/w/o: 1944914.37/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 196s ] thds: 72 tps: 1938095.23 qps: 1938095.23 (r/w/o: 1938095.23/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 197s ] thds: 72 tps: 1944119.24 qps: 1944119.24 (r/w/o: 1944119.24/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 198s ] thds: 72 tps: 1940693.49 qps: 1940695.49 (r/w/o: 1940695.49/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 199s ] thds: 72 tps: 1945231.77 qps: 1945229.77 (r/w/o: 1945229.77/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 200s ] thds: 72 tps: 1946329.30 qps: 1946329.30 (r/w/o: 1946329.30/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 201s ] thds: 72 tps: 1945244.52 qps: 1945245.52 (r/w/o: 1945245.52/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 202s ] thds: 72 tps: 1945360.71 qps: 1945359.71 (r/w/o: 1945359.71/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 203s ] thds: 72 tps: 1942941.14 qps: 1942941.14 (r/w/o: 1942941.14/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 204s ] thds: 72 tps: 1945304.35 qps: 1945304.35 (r/w/o: 1945304.35/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 205s ] thds: 72 tps: 1944480.88 qps: 1944480.88 (r/w/o: 1944480.88/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 206s ] thds: 72 tps: 1944601.85 qps: 1944602.85 (r/w/o: 1944602.85/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 207s ] thds: 72 tps: 1943533.40 qps: 1943532.40 (r/w/o: 1943532.40/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 208s ] thds: 72 tps: 1939721.57 qps: 1939721.57 (r/w/o: 1939721.57/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 209s ] thds: 72 tps: 1944664.43 qps: 1944664.43 (r/w/o: 1944664.43/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 210s ] thds: 72 tps: 1917918.56 qps: 1917918.56 (r/w/o: 1917918.56/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 211s ] thds: 72 tps: 1945324.79 qps: 1945324.79 (r/w/o: 1945324.79/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 212s ] thds: 72 tps: 1969358.24 qps: 1969358.24 (r/w/o: 1969358.24/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 213s ] thds: 72 tps: 1939549.35 qps: 1939549.35 (r/w/o: 1939549.35/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 214s ] thds: 72 tps: 1942124.25 qps: 1942124.25 (r/w/o: 1942124.25/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 215s ] thds: 72 tps: 1944906.51 qps: 1944906.51 (r/w/o: 1944906.51/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 216s ] thds: 72 tps: 1944971.63 qps: 1944971.63 (r/w/o: 1944971.63/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 217s ] thds: 72 tps: 1945653.00 qps: 1945653.00 (r/w/o: 1945653.00/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 218s ] thds: 72 tps: 1946157.75 qps: 1946157.75 (r/w/o: 1946157.75/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 219s ] thds: 72 tps: 1943761.97 qps: 1943760.97 (r/w/o: 1943760.97/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 220s ] thds: 72 tps: 1948979.97 qps: 1948979.97 (r/w/o: 1948979.97/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 221s ] thds: 72 tps: 1943881.23 qps: 1943882.23 (r/w/o: 1943882.23/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 222s ] thds: 72 tps: 1944126.12 qps: 1944126.12 (r/w/o: 1944126.12/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 223s ] thds: 72 tps: 1940286.38 qps: 1940287.38 (r/w/o: 1940287.38/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 224s ] thds: 72 tps: 1931225.10 qps: 1931224.10 (r/w/o: 1931224.10/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 225s ] thds: 72 tps: 1960459.86 qps: 1960458.85 (r/w/o: 1960458.85/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 226s ] thds: 72 tps: 1942580.60 qps: 1942581.60 (r/w/o: 1942581.60/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 227s ] thds: 72 tps: 1945323.42 qps: 1945323.42 (r/w/o: 1945323.42/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 228s ] thds: 72 tps: 1943027.72 qps: 1943027.72 (r/w/o: 1943027.72/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 229s ] thds: 72 tps: 1944753.45 qps: 1944753.45 (r/w/o: 1944753.45/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 230s ] thds: 72 tps: 1937274.06 qps: 1937274.06 (r/w/o: 1937274.06/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 231s ] thds: 72 tps: 1945827.15 qps: 1945827.15 (r/w/o: 1945827.15/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 232s ] thds: 72 tps: 1944583.79 qps: 1944584.79 (r/w/o: 1944584.79/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 233s ] thds: 72 tps: 1940948.87 qps: 1940944.87 (r/w/o: 1940944.87/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 234s ] thds: 72 tps: 1946903.60 qps: 1946906.60 (r/w/o: 1946906.60/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 235s ] thds: 72 tps: 1946021.16 qps: 1946021.16 (r/w/o: 1946021.16/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 236s ] thds: 72 tps: 1945900.15 qps: 1945900.15 (r/w/o: 1945900.15/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 237s ] thds: 72 tps: 1946755.34 qps: 1946755.34 (r/w/o: 1946755.34/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 238s ] thds: 72 tps: 1943268.74 qps: 1943268.74 (r/w/o: 1943268.74/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 239s ] thds: 72 tps: 1944964.94 qps: 1944964.94 (r/w/o: 1944964.94/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 240s ] thds: 72 tps: 1941411.60 qps: 1941411.60 (r/w/o: 1941411.60/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 241s ] thds: 72 tps: 1942013.81 qps: 1942013.81 (r/w/o: 1942013.81/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 242s ] thds: 72 tps: 1945686.43 qps: 1945685.43 (r/w/o: 1945685.43/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 243s ] thds: 72 tps: 1943434.81 qps: 1943436.81 (r/w/o: 1943436.81/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 244s ] thds: 72 tps: 1944893.06 qps: 1944892.06 (r/w/o: 1944892.06/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 245s ] thds: 72 tps: 1946128.80 qps: 1946128.80 (r/w/o: 1946128.80/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 246s ] thds: 72 tps: 1943472.78 qps: 1943472.78 (r/w/o: 1943472.78/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 247s ] thds: 72 tps: 1942315.99 qps: 1942315.99 (r/w/o: 1942315.99/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 248s ] thds: 72 tps: 1944319.07 qps: 1944319.07 (r/w/o: 1944319.07/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 249s ] thds: 72 tps: 1946934.20 qps: 1946935.20 (r/w/o: 1946935.20/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 250s ] thds: 72 tps: 1946028.91 qps: 1946027.91 (r/w/o: 1946027.91/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 251s ] thds: 72 tps: 1946674.25 qps: 1946674.25 (r/w/o: 1946674.25/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 252s ] thds: 72 tps: 1944463.68 qps: 1944463.68 (r/w/o: 1944463.68/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 253s ] thds: 72 tps: 1943937.46 qps: 1943937.46 (r/w/o: 1943937.46/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 254s ] thds: 72 tps: 1947002.41 qps: 1947002.41 (r/w/o: 1947002.41/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 255s ] thds: 72 tps: 1947252.44 qps: 1947253.44 (r/w/o: 1947253.44/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 256s ] thds: 72 tps: 1940412.41 qps: 1940411.41 (r/w/o: 1940411.41/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 257s ] thds: 72 tps: 1947515.05 qps: 1947515.05 (r/w/o: 1947515.05/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 258s ] thds: 72 tps: 1944733.64 qps: 1944733.64 (r/w/o: 1944733.64/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 259s ] thds: 72 tps: 1945333.19 qps: 1945333.19 (r/w/o: 1945333.19/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 260s ] thds: 72 tps: 1945489.24 qps: 1945489.24 (r/w/o: 1945489.24/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 261s ] thds: 72 tps: 1946413.15 qps: 1946413.15 (r/w/o: 1946413.15/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 262s ] thds: 72 tps: 1947306.57 qps: 1947306.57 (r/w/o: 1947306.57/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 263s ] thds: 72 tps: 1943719.02 qps: 1943719.02 (r/w/o: 1943719.02/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 264s ] thds: 72 tps: 1945945.15 qps: 1945947.15 (r/w/o: 1945947.15/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 265s ] thds: 72 tps: 1942803.84 qps: 1942802.84 (r/w/o: 1942802.84/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 266s ] thds: 72 tps: 1944724.79 qps: 1944723.79 (r/w/o: 1944723.79/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 267s ] thds: 72 tps: 1947467.90 qps: 1947467.90 (r/w/o: 1947467.90/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 268s ] thds: 72 tps: 1942403.77 qps: 1942403.77 (r/w/o: 1942403.77/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 269s ] thds: 72 tps: 1946759.80 qps: 1946759.80 (r/w/o: 1946759.80/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 270s ] thds: 72 tps: 1946861.15 qps: 1946861.15 (r/w/o: 1946861.15/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 271s ] thds: 72 tps: 1945759.09 qps: 1945760.09 (r/w/o: 1945760.09/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 272s ] thds: 72 tps: 1946287.82 qps: 1946286.82 (r/w/o: 1946286.82/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 273s ] thds: 72 tps: 1944343.10 qps: 1944346.10 (r/w/o: 1944346.10/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 274s ] thds: 72 tps: 1947619.66 qps: 1947616.66 (r/w/o: 1947616.66/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 275s ] thds: 72 tps: 1948138.79 qps: 1948139.79 (r/w/o: 1948139.79/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 276s ] thds: 72 tps: 1947643.72 qps: 1947641.72 (r/w/o: 1947641.72/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 277s ] thds: 72 tps: 1948474.00 qps: 1948475.00 (r/w/o: 1948475.00/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 278s ] thds: 72 tps: 1943803.29 qps: 1943803.29 (r/w/o: 1943803.29/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 279s ] thds: 72 tps: 1947348.92 qps: 1947349.92 (r/w/o: 1947349.92/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 280s ] thds: 72 tps: 1945475.27 qps: 1945474.27 (r/w/o: 1945474.27/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 281s ] thds: 72 tps: 1942392.47 qps: 1942392.47 (r/w/o: 1942392.47/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 282s ] thds: 72 tps: 1942539.90 qps: 1942539.90 (r/w/o: 1942539.90/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 283s ] thds: 72 tps: 1942844.65 qps: 1942844.65 (r/w/o: 1942844.65/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 284s ] thds: 72 tps: 1944826.12 qps: 1944826.12 (r/w/o: 1944826.12/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 285s ] thds: 72 tps: 1947146.23 qps: 1947146.23 (r/w/o: 1947146.23/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 286s ] thds: 72 tps: 1947167.20 qps: 1947167.20 (r/w/o: 1947167.20/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 287s ] thds: 72 tps: 1945264.12 qps: 1945264.12 (r/w/o: 1945264.12/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 288s ] thds: 72 tps: 1938475.04 qps: 1938474.04 (r/w/o: 1938474.04/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 289s ] thds: 72 tps: 1944844.01 qps: 1944845.01 (r/w/o: 1944845.01/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 290s ] thds: 72 tps: 1945243.22 qps: 1945241.22 (r/w/o: 1945241.22/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 291s ] thds: 72 tps: 1944547.35 qps: 1944550.35 (r/w/o: 1944550.35/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 292s ] thds: 72 tps: 1943582.34 qps: 1943581.34 (r/w/o: 1943581.34/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 293s ] thds: 72 tps: 1938884.23 qps: 1938885.23 (r/w/o: 1938885.23/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 294s ] thds: 72 tps: 1946701.74 qps: 1946699.74 (r/w/o: 1946699.74/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 295s ] thds: 72 tps: 1945831.66 qps: 1945831.66 (r/w/o: 1945831.66/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 296s ] thds: 72 tps: 1945650.09 qps: 1945651.09 (r/w/o: 1945651.09/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 297s ] thds: 72 tps: 1946434.80 qps: 1946434.80 (r/w/o: 1946434.80/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 298s ] thds: 72 tps: 1942181.80 qps: 1942181.80 (r/w/o: 1942181.80/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 299s ] thds: 72 tps: 1945703.75 qps: 1945703.75 (r/w/o: 1945703.75/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 300s ] thds: 72 tps: 1939135.50 qps: 1939135.50 (r/w/o: 1939135.50/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            583337918
        write:                           0
        other:                           0
        total:                           583337918
    transactions:                        583337918 (1944281.70 per sec.)
    queries:                             583337918 (1944281.70 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0263s
    total number of events:              583337918

Latency (ms):
         min:                                    0.02
         avg:                                    0.04
         max:                                   30.03
         95th percentile:                        0.04
         sum:                             21358791.61

Threads fairness:
    events (avg/stddev):           8101915.5278/271091.11
    execution time (avg/stddev):   296.6499/0.05

