sysbench 1.0.17 (using system LuaJIT 2.0.4)

Running the test with following options:
Number of threads: 16
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 1s ] thds: 16 tps: 727875.08 qps: 727875.08 (r/w/o: 727875.08/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 2s ] thds: 16 tps: 747036.06 qps: 747036.06 (r/w/o: 747036.06/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 3s ] thds: 16 tps: 747317.58 qps: 747317.58 (r/w/o: 747317.58/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 16 tps: 747511.74 qps: 747511.74 (r/w/o: 747511.74/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 5s ] thds: 16 tps: 749601.70 qps: 749601.70 (r/w/o: 749601.70/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 16 tps: 749723.61 qps: 749723.61 (r/w/o: 749723.61/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 7s ] thds: 16 tps: 749296.71 qps: 749296.71 (r/w/o: 749296.71/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 16 tps: 748211.93 qps: 748211.93 (r/w/o: 748211.93/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 9s ] thds: 16 tps: 747816.89 qps: 747816.89 (r/w/o: 747816.89/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 16 tps: 749958.10 qps: 749958.10 (r/w/o: 749958.10/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 11s ] thds: 16 tps: 750004.61 qps: 750004.61 (r/w/o: 750004.61/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 16 tps: 749599.71 qps: 749600.71 (r/w/o: 749600.71/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 13s ] thds: 16 tps: 746745.85 qps: 746745.85 (r/w/o: 746745.85/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 16 tps: 749281.16 qps: 749280.16 (r/w/o: 749280.16/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 16 tps: 750958.69 qps: 750958.69 (r/w/o: 750958.69/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 16 tps: 750876.54 qps: 750876.54 (r/w/o: 750876.54/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 17s ] thds: 16 tps: 750506.97 qps: 750506.97 (r/w/o: 750506.97/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 16 tps: 750323.57 qps: 750323.57 (r/w/o: 750323.57/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 19s ] thds: 16 tps: 747342.87 qps: 747342.87 (r/w/o: 747342.87/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 16 tps: 750090.41 qps: 750091.41 (r/w/o: 750091.41/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 21s ] thds: 16 tps: 738957.09 qps: 738956.09 (r/w/o: 738956.09/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 16 tps: 736265.20 qps: 736265.20 (r/w/o: 736265.20/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 23s ] thds: 16 tps: 737993.98 qps: 737994.98 (r/w/o: 737994.98/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 16 tps: 737465.25 qps: 737464.25 (r/w/o: 737464.25/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 16 tps: 739385.77 qps: 739385.77 (r/w/o: 739385.77/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 16 tps: 739293.12 qps: 739295.12 (r/w/o: 739295.12/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 27s ] thds: 16 tps: 739340.30 qps: 739338.30 (r/w/o: 739338.30/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 16 tps: 738915.17 qps: 738915.17 (r/w/o: 738915.17/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 29s ] thds: 16 tps: 736964.31 qps: 736964.31 (r/w/o: 736964.31/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 16 tps: 744051.45 qps: 744051.45 (r/w/o: 744051.45/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 31s ] thds: 16 tps: 751627.92 qps: 751628.92 (r/w/o: 751628.92/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 16 tps: 750243.55 qps: 750242.55 (r/w/o: 750242.55/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 33s ] thds: 16 tps: 743791.73 qps: 743791.73 (r/w/o: 743791.73/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 16 tps: 749893.29 qps: 749893.29 (r/w/o: 749893.29/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 16 tps: 746222.98 qps: 746222.98 (r/w/o: 746222.98/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 16 tps: 745623.59 qps: 745624.59 (r/w/o: 745624.59/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 37s ] thds: 16 tps: 752184.72 qps: 752183.72 (r/w/o: 752183.72/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 16 tps: 749451.96 qps: 749451.96 (r/w/o: 749451.96/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 39s ] thds: 16 tps: 749064.51 qps: 749064.51 (r/w/o: 749064.51/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 16 tps: 750997.95 qps: 750997.95 (r/w/o: 750997.95/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 41s ] thds: 16 tps: 751365.77 qps: 751365.77 (r/w/o: 751365.77/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 16 tps: 751053.01 qps: 751053.01 (r/w/o: 751053.01/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 43s ] thds: 16 tps: 747954.44 qps: 747955.44 (r/w/o: 747955.44/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 16 tps: 748606.96 qps: 748605.96 (r/w/o: 748605.96/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 16 tps: 751298.05 qps: 751298.05 (r/w/o: 751298.05/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 16 tps: 748287.24 qps: 748287.24 (r/w/o: 748287.24/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 47s ] thds: 16 tps: 749602.86 qps: 749602.86 (r/w/o: 749602.86/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 16 tps: 750641.45 qps: 750641.45 (r/w/o: 750641.45/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 49s ] thds: 16 tps: 744603.66 qps: 744603.66 (r/w/o: 744603.66/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 16 tps: 748157.76 qps: 748157.76 (r/w/o: 748157.76/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 51s ] thds: 16 tps: 745005.27 qps: 745005.27 (r/w/o: 745005.27/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 16 tps: 745095.45 qps: 745095.45 (r/w/o: 745095.45/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 53s ] thds: 16 tps: 744012.98 qps: 744012.98 (r/w/o: 744012.98/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 16 tps: 743201.94 qps: 743201.94 (r/w/o: 743201.94/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 16 tps: 744162.78 qps: 744162.78 (r/w/o: 744162.78/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 16 tps: 745065.74 qps: 745065.74 (r/w/o: 745065.74/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 57s ] thds: 16 tps: 745318.05 qps: 745318.05 (r/w/o: 745318.05/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 16 tps: 743527.89 qps: 743527.89 (r/w/o: 743527.89/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 59s ] thds: 16 tps: 748621.42 qps: 748621.42 (r/w/o: 748621.42/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 16 tps: 750414.60 qps: 750413.60 (r/w/o: 750413.60/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 61s ] thds: 16 tps: 750945.33 qps: 750947.33 (r/w/o: 750947.33/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 62s ] thds: 16 tps: 750692.09 qps: 750691.09 (r/w/o: 750691.09/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 63s ] thds: 16 tps: 750495.02 qps: 750495.02 (r/w/o: 750495.02/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 64s ] thds: 16 tps: 750396.89 qps: 750396.89 (r/w/o: 750396.89/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 16 tps: 751992.54 qps: 751993.54 (r/w/o: 751993.54/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 66s ] thds: 16 tps: 751426.89 qps: 751425.89 (r/w/o: 751425.89/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 67s ] thds: 16 tps: 752066.22 qps: 752066.22 (r/w/o: 752066.22/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 68s ] thds: 16 tps: 750837.98 qps: 750837.98 (r/w/o: 750837.98/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 69s ] thds: 16 tps: 749883.08 qps: 749883.08 (r/w/o: 749883.08/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 16 tps: 751689.29 qps: 751689.29 (r/w/o: 751689.29/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 71s ] thds: 16 tps: 752087.43 qps: 752087.43 (r/w/o: 752087.43/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 72s ] thds: 16 tps: 751671.14 qps: 751671.14 (r/w/o: 751671.14/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 73s ] thds: 16 tps: 750613.05 qps: 750613.05 (r/w/o: 750613.05/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 74s ] thds: 16 tps: 747418.34 qps: 747418.34 (r/w/o: 747418.34/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 16 tps: 752058.07 qps: 752058.07 (r/w/o: 752058.07/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 76s ] thds: 16 tps: 752590.20 qps: 752590.20 (r/w/o: 752590.20/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 77s ] thds: 16 tps: 752494.72 qps: 752494.72 (r/w/o: 752494.72/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 78s ] thds: 16 tps: 749380.36 qps: 749380.36 (r/w/o: 749380.36/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 79s ] thds: 16 tps: 748904.04 qps: 748904.04 (r/w/o: 748904.04/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 16 tps: 751127.83 qps: 751127.83 (r/w/o: 751127.83/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 81s ] thds: 16 tps: 751809.84 qps: 751809.84 (r/w/o: 751809.84/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 82s ] thds: 16 tps: 749538.19 qps: 749538.19 (r/w/o: 749538.19/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 83s ] thds: 16 tps: 750812.83 qps: 750812.83 (r/w/o: 750812.83/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 84s ] thds: 16 tps: 750702.23 qps: 750702.23 (r/w/o: 750702.23/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 16 tps: 752716.90 qps: 752716.90 (r/w/o: 752716.90/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 86s ] thds: 16 tps: 752520.27 qps: 752520.27 (r/w/o: 752520.27/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 87s ] thds: 16 tps: 752386.55 qps: 752386.55 (r/w/o: 752386.55/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 88s ] thds: 16 tps: 749030.65 qps: 749030.65 (r/w/o: 749030.65/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 89s ] thds: 16 tps: 750644.32 qps: 750643.32 (r/w/o: 750643.32/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 16 tps: 753141.06 qps: 753143.06 (r/w/o: 753143.06/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 91s ] thds: 16 tps: 753067.36 qps: 753067.36 (r/w/o: 753067.36/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 92s ] thds: 16 tps: 753134.77 qps: 753133.77 (r/w/o: 753133.77/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 93s ] thds: 16 tps: 747416.28 qps: 747416.28 (r/w/o: 747416.28/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 94s ] thds: 16 tps: 751055.44 qps: 751055.44 (r/w/o: 751055.44/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 16 tps: 752110.31 qps: 752110.31 (r/w/o: 752110.31/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 96s ] thds: 16 tps: 752521.18 qps: 752521.18 (r/w/o: 752521.18/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 97s ] thds: 16 tps: 752494.97 qps: 752494.97 (r/w/o: 752494.97/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 98s ] thds: 16 tps: 746616.83 qps: 746618.83 (r/w/o: 746618.83/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 99s ] thds: 16 tps: 749421.09 qps: 749419.09 (r/w/o: 749419.09/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 16 tps: 751420.79 qps: 751421.79 (r/w/o: 751421.79/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 101s ] thds: 16 tps: 751076.28 qps: 751075.28 (r/w/o: 751075.28/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 102s ] thds: 16 tps: 751275.47 qps: 751275.47 (r/w/o: 751275.47/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 103s ] thds: 16 tps: 750682.40 qps: 750682.40 (r/w/o: 750682.40/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 104s ] thds: 16 tps: 750347.71 qps: 750348.71 (r/w/o: 750348.71/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 16 tps: 751998.63 qps: 751997.63 (r/w/o: 751997.63/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 106s ] thds: 16 tps: 751685.75 qps: 751685.75 (r/w/o: 751685.75/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 107s ] thds: 16 tps: 751427.75 qps: 751427.75 (r/w/o: 751427.75/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 108s ] thds: 16 tps: 750516.31 qps: 750516.31 (r/w/o: 750516.31/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 109s ] thds: 16 tps: 749689.68 qps: 749689.68 (r/w/o: 749689.68/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 16 tps: 751182.49 qps: 751183.49 (r/w/o: 751183.49/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 111s ] thds: 16 tps: 751680.48 qps: 751679.48 (r/w/o: 751679.48/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 112s ] thds: 16 tps: 751856.67 qps: 751856.67 (r/w/o: 751856.67/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 113s ] thds: 16 tps: 750670.18 qps: 750671.18 (r/w/o: 750671.18/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 114s ] thds: 16 tps: 749433.38 qps: 749432.38 (r/w/o: 749432.38/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 16 tps: 751808.22 qps: 751808.22 (r/w/o: 751808.22/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 116s ] thds: 16 tps: 752013.94 qps: 752014.94 (r/w/o: 752014.94/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 117s ] thds: 16 tps: 752208.52 qps: 752207.52 (r/w/o: 752207.52/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 118s ] thds: 16 tps: 750910.91 qps: 750911.91 (r/w/o: 750911.91/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 119s ] thds: 16 tps: 751053.19 qps: 751052.19 (r/w/o: 751052.19/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 16 tps: 751624.66 qps: 751625.67 (r/w/o: 751625.67/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 121s ] thds: 16 tps: 751513.56 qps: 751512.56 (r/w/o: 751512.56/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 122s ] thds: 16 tps: 746874.50 qps: 746874.50 (r/w/o: 746874.50/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 123s ] thds: 16 tps: 745881.84 qps: 745880.84 (r/w/o: 745880.84/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 124s ] thds: 16 tps: 748642.04 qps: 748644.04 (r/w/o: 748644.04/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 16 tps: 753134.70 qps: 753133.70 (r/w/o: 753133.70/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 126s ] thds: 16 tps: 753081.14 qps: 753081.14 (r/w/o: 753081.14/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 127s ] thds: 16 tps: 753029.50 qps: 753029.50 (r/w/o: 753029.50/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 128s ] thds: 16 tps: 751066.54 qps: 751067.54 (r/w/o: 751067.54/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 129s ] thds: 16 tps: 749235.76 qps: 749234.76 (r/w/o: 749234.76/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 16 tps: 751795.51 qps: 751795.51 (r/w/o: 751795.51/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 131s ] thds: 16 tps: 751283.76 qps: 751283.76 (r/w/o: 751283.76/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 132s ] thds: 16 tps: 751046.55 qps: 751046.55 (r/w/o: 751046.55/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 133s ] thds: 16 tps: 749983.69 qps: 749983.69 (r/w/o: 749983.69/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 134s ] thds: 16 tps: 749557.87 qps: 749557.87 (r/w/o: 749557.87/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 16 tps: 751546.05 qps: 751546.05 (r/w/o: 751546.05/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 136s ] thds: 16 tps: 751276.83 qps: 751276.83 (r/w/o: 751276.83/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 137s ] thds: 16 tps: 751340.76 qps: 751340.76 (r/w/o: 751340.76/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 138s ] thds: 16 tps: 741923.76 qps: 741924.76 (r/w/o: 741924.76/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 139s ] thds: 16 tps: 749359.74 qps: 749358.74 (r/w/o: 749358.74/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 16 tps: 751147.94 qps: 751147.94 (r/w/o: 751147.94/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 141s ] thds: 16 tps: 751618.69 qps: 751618.69 (r/w/o: 751618.69/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 142s ] thds: 16 tps: 749171.49 qps: 749171.49 (r/w/o: 749171.49/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 143s ] thds: 16 tps: 742218.62 qps: 742218.62 (r/w/o: 742218.62/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 144s ] thds: 16 tps: 743453.51 qps: 743453.51 (r/w/o: 743453.51/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 16 tps: 745820.37 qps: 745820.37 (r/w/o: 745820.37/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 146s ] thds: 16 tps: 745331.64 qps: 745332.64 (r/w/o: 745332.64/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 147s ] thds: 16 tps: 745368.65 qps: 745368.65 (r/w/o: 745368.65/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 148s ] thds: 16 tps: 744610.41 qps: 744609.41 (r/w/o: 744609.41/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 149s ] thds: 16 tps: 744355.62 qps: 744355.62 (r/w/o: 744355.62/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 16 tps: 748189.69 qps: 748189.69 (r/w/o: 748189.69/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 151s ] thds: 16 tps: 752030.94 qps: 752030.94 (r/w/o: 752030.94/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 152s ] thds: 16 tps: 752016.80 qps: 752017.80 (r/w/o: 752017.80/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 153s ] thds: 16 tps: 751094.62 qps: 751093.62 (r/w/o: 751093.62/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 154s ] thds: 16 tps: 747360.29 qps: 747360.29 (r/w/o: 747360.29/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 155s ] thds: 16 tps: 751362.97 qps: 751362.97 (r/w/o: 751362.97/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 156s ] thds: 16 tps: 751423.88 qps: 751424.88 (r/w/o: 751424.88/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 157s ] thds: 16 tps: 751606.80 qps: 751605.80 (r/w/o: 751605.80/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 158s ] thds: 16 tps: 749851.60 qps: 749851.60 (r/w/o: 749851.60/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 159s ] thds: 16 tps: 749591.01 qps: 749591.01 (r/w/o: 749591.01/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 16 tps: 752220.00 qps: 752220.00 (r/w/o: 752220.00/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 161s ] thds: 16 tps: 752052.40 qps: 752052.40 (r/w/o: 752052.40/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 162s ] thds: 16 tps: 750986.79 qps: 750986.79 (r/w/o: 750986.79/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 163s ] thds: 16 tps: 746119.77 qps: 746119.77 (r/w/o: 746119.77/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 164s ] thds: 16 tps: 749952.09 qps: 749952.09 (r/w/o: 749952.09/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 165s ] thds: 16 tps: 751731.60 qps: 751731.60 (r/w/o: 751731.60/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 166s ] thds: 16 tps: 749171.14 qps: 749171.14 (r/w/o: 749171.14/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 167s ] thds: 16 tps: 752268.14 qps: 752270.14 (r/w/o: 752270.14/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 168s ] thds: 16 tps: 751211.36 qps: 751209.36 (r/w/o: 751209.36/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 169s ] thds: 16 tps: 750133.18 qps: 750133.18 (r/w/o: 750133.18/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 170s ] thds: 16 tps: 752211.97 qps: 752211.97 (r/w/o: 752211.97/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 171s ] thds: 16 tps: 749546.15 qps: 749546.15 (r/w/o: 749546.15/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 172s ] thds: 16 tps: 752045.72 qps: 752045.72 (r/w/o: 752045.72/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 173s ] thds: 16 tps: 751341.83 qps: 751341.83 (r/w/o: 751341.83/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 174s ] thds: 16 tps: 750396.62 qps: 750396.62 (r/w/o: 750396.62/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 175s ] thds: 16 tps: 751837.24 qps: 751838.24 (r/w/o: 751838.24/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 176s ] thds: 16 tps: 752360.63 qps: 752359.63 (r/w/o: 752359.63/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 177s ] thds: 16 tps: 752163.79 qps: 752163.79 (r/w/o: 752163.79/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 178s ] thds: 16 tps: 750510.24 qps: 750510.24 (r/w/o: 750510.24/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 179s ] thds: 16 tps: 750151.71 qps: 750151.71 (r/w/o: 750151.71/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 180s ] thds: 16 tps: 751929.14 qps: 751929.14 (r/w/o: 751929.14/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 181s ] thds: 16 tps: 752134.18 qps: 752135.18 (r/w/o: 752135.18/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 182s ] thds: 16 tps: 752143.84 qps: 752142.84 (r/w/o: 752142.84/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 183s ] thds: 16 tps: 750323.38 qps: 750323.38 (r/w/o: 750323.38/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 184s ] thds: 16 tps: 748248.47 qps: 748248.47 (r/w/o: 748248.47/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 185s ] thds: 16 tps: 751688.81 qps: 751688.81 (r/w/o: 751688.81/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 186s ] thds: 16 tps: 752082.33 qps: 752084.33 (r/w/o: 752084.33/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 187s ] thds: 16 tps: 751919.08 qps: 751918.08 (r/w/o: 751918.08/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 188s ] thds: 16 tps: 750486.02 qps: 750485.02 (r/w/o: 750485.02/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 189s ] thds: 16 tps: 749857.19 qps: 749857.19 (r/w/o: 749857.19/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 190s ] thds: 16 tps: 751257.32 qps: 751258.32 (r/w/o: 751258.32/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 191s ] thds: 16 tps: 751300.73 qps: 751299.73 (r/w/o: 751299.73/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 192s ] thds: 16 tps: 750838.06 qps: 750838.06 (r/w/o: 750838.06/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 193s ] thds: 16 tps: 749455.11 qps: 749455.11 (r/w/o: 749455.11/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 194s ] thds: 16 tps: 748839.78 qps: 748839.78 (r/w/o: 748839.78/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 195s ] thds: 16 tps: 750816.54 qps: 750817.54 (r/w/o: 750817.54/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 196s ] thds: 16 tps: 751383.35 qps: 751383.35 (r/w/o: 751383.35/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 197s ] thds: 16 tps: 751232.61 qps: 751231.61 (r/w/o: 751231.61/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 198s ] thds: 16 tps: 748083.26 qps: 748083.26 (r/w/o: 748083.26/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 199s ] thds: 16 tps: 749810.51 qps: 749810.51 (r/w/o: 749810.51/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 200s ] thds: 16 tps: 750997.63 qps: 750997.63 (r/w/o: 750997.63/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 201s ] thds: 16 tps: 750974.81 qps: 750974.81 (r/w/o: 750974.81/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 202s ] thds: 16 tps: 750866.84 qps: 750866.84 (r/w/o: 750866.84/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 203s ] thds: 16 tps: 746100.13 qps: 746100.13 (r/w/o: 746100.13/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 204s ] thds: 16 tps: 750303.49 qps: 750303.49 (r/w/o: 750303.49/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 205s ] thds: 16 tps: 751007.09 qps: 751007.09 (r/w/o: 751007.09/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 206s ] thds: 16 tps: 751007.67 qps: 751007.67 (r/w/o: 751007.67/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 207s ] thds: 16 tps: 751373.00 qps: 751373.00 (r/w/o: 751373.00/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 208s ] thds: 16 tps: 750316.47 qps: 750316.47 (r/w/o: 750316.47/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 209s ] thds: 16 tps: 750292.37 qps: 750293.37 (r/w/o: 750293.37/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 210s ] thds: 16 tps: 751603.48 qps: 751602.48 (r/w/o: 751602.48/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 211s ] thds: 16 tps: 752577.79 qps: 752578.79 (r/w/o: 752578.79/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 212s ] thds: 16 tps: 752490.95 qps: 752489.95 (r/w/o: 752489.95/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 213s ] thds: 16 tps: 751356.34 qps: 751356.34 (r/w/o: 751356.34/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 214s ] thds: 16 tps: 750839.51 qps: 750839.51 (r/w/o: 750839.51/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 215s ] thds: 16 tps: 752088.86 qps: 752088.86 (r/w/o: 752088.86/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 216s ] thds: 16 tps: 752255.88 qps: 752255.88 (r/w/o: 752255.88/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 217s ] thds: 16 tps: 752745.59 qps: 752745.59 (r/w/o: 752745.59/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 218s ] thds: 16 tps: 748890.28 qps: 748890.28 (r/w/o: 748890.28/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 219s ] thds: 16 tps: 736557.75 qps: 736558.75 (r/w/o: 736558.75/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 220s ] thds: 16 tps: 745802.90 qps: 745801.90 (r/w/o: 745801.90/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 221s ] thds: 16 tps: 746438.59 qps: 746438.59 (r/w/o: 746438.59/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 222s ] thds: 16 tps: 743141.30 qps: 743142.30 (r/w/o: 743142.30/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 223s ] thds: 16 tps: 741275.91 qps: 741276.91 (r/w/o: 741276.91/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 224s ] thds: 16 tps: 742503.43 qps: 742501.43 (r/w/o: 742501.43/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 225s ] thds: 16 tps: 746501.39 qps: 746502.39 (r/w/o: 746502.39/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 226s ] thds: 16 tps: 746394.62 qps: 746393.62 (r/w/o: 746393.62/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 227s ] thds: 16 tps: 746157.76 qps: 746157.76 (r/w/o: 746157.76/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 228s ] thds: 16 tps: 742099.85 qps: 742099.85 (r/w/o: 742099.85/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 229s ] thds: 16 tps: 744964.70 qps: 744964.70 (r/w/o: 744964.70/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 230s ] thds: 16 tps: 745817.61 qps: 745817.61 (r/w/o: 745817.61/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 231s ] thds: 16 tps: 745501.11 qps: 745501.11 (r/w/o: 745501.11/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 232s ] thds: 16 tps: 746294.69 qps: 746294.69 (r/w/o: 746294.69/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 233s ] thds: 16 tps: 744770.98 qps: 744771.98 (r/w/o: 744771.98/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 234s ] thds: 16 tps: 739210.57 qps: 739210.57 (r/w/o: 739210.57/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 235s ] thds: 16 tps: 745644.18 qps: 745644.18 (r/w/o: 745644.18/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 236s ] thds: 16 tps: 745956.11 qps: 745956.11 (r/w/o: 745956.11/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 237s ] thds: 16 tps: 745928.53 qps: 745927.53 (r/w/o: 745927.53/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 238s ] thds: 16 tps: 744874.88 qps: 744874.88 (r/w/o: 744874.88/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 239s ] thds: 16 tps: 743802.55 qps: 743803.55 (r/w/o: 743803.55/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 240s ] thds: 16 tps: 745831.24 qps: 745830.24 (r/w/o: 745830.24/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 241s ] thds: 16 tps: 746306.15 qps: 746306.15 (r/w/o: 746306.15/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 242s ] thds: 16 tps: 746066.50 qps: 746066.50 (r/w/o: 746066.50/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 243s ] thds: 16 tps: 741897.53 qps: 741898.53 (r/w/o: 741898.53/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 244s ] thds: 16 tps: 743015.39 qps: 743014.39 (r/w/o: 743014.39/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 245s ] thds: 16 tps: 744381.00 qps: 744382.00 (r/w/o: 744382.00/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 246s ] thds: 16 tps: 746893.93 qps: 746892.93 (r/w/o: 746892.93/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 247s ] thds: 16 tps: 746409.87 qps: 746410.87 (r/w/o: 746410.87/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 248s ] thds: 16 tps: 745413.37 qps: 745412.37 (r/w/o: 745412.37/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 249s ] thds: 16 tps: 744370.24 qps: 744370.24 (r/w/o: 744370.24/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 250s ] thds: 16 tps: 746533.62 qps: 746533.62 (r/w/o: 746533.62/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 251s ] thds: 16 tps: 746803.81 qps: 746803.81 (r/w/o: 746803.81/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 252s ] thds: 16 tps: 746359.57 qps: 746360.57 (r/w/o: 746360.57/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 253s ] thds: 16 tps: 741800.56 qps: 741799.56 (r/w/o: 741799.56/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 254s ] thds: 16 tps: 741809.04 qps: 741809.04 (r/w/o: 741809.04/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 255s ] thds: 16 tps: 746187.29 qps: 746187.29 (r/w/o: 746187.29/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 256s ] thds: 16 tps: 746685.75 qps: 746685.75 (r/w/o: 746685.75/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 257s ] thds: 16 tps: 746380.90 qps: 746380.90 (r/w/o: 746380.90/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 258s ] thds: 16 tps: 744997.26 qps: 744997.26 (r/w/o: 744997.26/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 259s ] thds: 16 tps: 742869.88 qps: 742870.88 (r/w/o: 742870.88/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 260s ] thds: 16 tps: 744624.12 qps: 744623.12 (r/w/o: 744623.12/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 261s ] thds: 16 tps: 744723.38 qps: 744723.38 (r/w/o: 744723.38/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 262s ] thds: 16 tps: 744666.92 qps: 744666.92 (r/w/o: 744666.92/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 263s ] thds: 16 tps: 743568.72 qps: 743569.72 (r/w/o: 743569.72/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 264s ] thds: 16 tps: 742956.10 qps: 742955.10 (r/w/o: 742955.10/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 265s ] thds: 16 tps: 744937.37 qps: 744938.37 (r/w/o: 744938.37/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 266s ] thds: 16 tps: 745009.60 qps: 745008.60 (r/w/o: 745008.60/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 267s ] thds: 16 tps: 745946.38 qps: 745946.38 (r/w/o: 745946.38/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 268s ] thds: 16 tps: 744011.82 qps: 744011.82 (r/w/o: 744011.82/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 269s ] thds: 16 tps: 742764.13 qps: 742764.13 (r/w/o: 742764.13/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 270s ] thds: 16 tps: 744805.78 qps: 744805.78 (r/w/o: 744805.78/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 271s ] thds: 16 tps: 745204.70 qps: 745204.70 (r/w/o: 745204.70/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 272s ] thds: 16 tps: 744652.92 qps: 744652.92 (r/w/o: 744652.92/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 273s ] thds: 16 tps: 744142.56 qps: 744143.56 (r/w/o: 744143.56/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 274s ] thds: 16 tps: 739902.28 qps: 739901.28 (r/w/o: 739901.28/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 275s ] thds: 16 tps: 744429.36 qps: 744429.36 (r/w/o: 744429.36/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 276s ] thds: 16 tps: 744437.56 qps: 744437.56 (r/w/o: 744437.56/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 277s ] thds: 16 tps: 744805.11 qps: 744805.11 (r/w/o: 744805.11/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 278s ] thds: 16 tps: 741719.19 qps: 741719.19 (r/w/o: 741719.19/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 279s ] thds: 16 tps: 743790.08 qps: 743790.08 (r/w/o: 743790.08/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 280s ] thds: 16 tps: 745584.39 qps: 745584.39 (r/w/o: 745584.39/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 281s ] thds: 16 tps: 745575.04 qps: 745575.04 (r/w/o: 745575.04/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 282s ] thds: 16 tps: 745232.91 qps: 745232.91 (r/w/o: 745232.91/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 283s ] thds: 16 tps: 742894.08 qps: 742894.08 (r/w/o: 742894.08/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 284s ] thds: 16 tps: 741705.87 qps: 741705.87 (r/w/o: 741705.87/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 285s ] thds: 16 tps: 744596.80 qps: 744596.80 (r/w/o: 744596.80/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 286s ] thds: 16 tps: 745431.13 qps: 745433.13 (r/w/o: 745433.13/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 287s ] thds: 16 tps: 745437.20 qps: 745435.20 (r/w/o: 745435.20/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 288s ] thds: 16 tps: 744584.49 qps: 744584.49 (r/w/o: 744584.49/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 289s ] thds: 16 tps: 744512.11 qps: 744512.11 (r/w/o: 744512.11/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 290s ] thds: 16 tps: 745693.33 qps: 745694.33 (r/w/o: 745694.33/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 291s ] thds: 16 tps: 746281.73 qps: 746280.73 (r/w/o: 746280.73/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 292s ] thds: 16 tps: 746230.54 qps: 746230.54 (r/w/o: 746230.54/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 293s ] thds: 16 tps: 744419.90 qps: 744419.90 (r/w/o: 744419.90/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 294s ] thds: 16 tps: 744901.47 qps: 744901.47 (r/w/o: 744901.47/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 295s ] thds: 16 tps: 745992.79 qps: 745992.79 (r/w/o: 745992.79/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 296s ] thds: 16 tps: 746137.70 qps: 746138.70 (r/w/o: 746138.70/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 297s ] thds: 16 tps: 745979.79 qps: 745978.79 (r/w/o: 745978.79/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 298s ] thds: 16 tps: 744615.13 qps: 744615.13 (r/w/o: 744615.13/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
[ 299s ] thds: 16 tps: 744086.18 qps: 744087.18 (r/w/o: 744087.18/0.00/0.00) lat (ms,95%): 0.02 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            224426488
        write:                           0
        other:                           0
        total:                           224426488
    transactions:                        224426488 (748081.49 per sec.)
    queries:                             224426488 (748081.49 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0015s
    total number of events:              224426488

Latency (ms):
         min:                                    0.02
         avg:                                    0.02
         max:                                    3.07
         95th percentile:                        0.02
         sum:                              4741635.00

Threads fairness:
    events (avg/stddev):           14026655.5000/152950.26
    execution time (avg/stddev):   296.3522/0.07

