# NOT FOR PRODUCTION
wal_level = minimal
wal_sync_method = fdatasync
huge_pages = on
fsync = off
wal_log_hints = off
synchronous_commit = off
full_page_writes = off
max_replication_slots = 0
max_wal_senders = 0

listen_addresses = '*'
max_connections = 256
shared_buffers = 128GB
maintenance_work_mem = 20GB
effective_cache_size = 64GB
work_mem = 64MB
effective_io_concurrency = 1000

max_worker_processes = 48
max_parallel_workers = 48
max_parallel_workers_per_gather = 0
max_parallel_maintenance_workers = 4
max_prepared_transactions = 0
max_locks_per_transaction = 64

wal_buffers = 16MB
wal_keep_size = 20GB
max_wal_size = 200GB
min_wal_size = 20GB
wal_receiver_status_interval = 1s
wal_receiver_timeout = 60s
wal_writer_delay = 20ms
wal_writer_flush_after = 1MB

# bgwriter
bgwriter_delay = 10ms
bgwriter_lru_maxpages = 800
bgwriter_lru_multiplier = 5.0
checkpoint_completion_target = 0.9
checkpoint_timeout = 15min
commit_delay = 20
commit_siblings = 10

# misc
cluster_name = 'pg-meta'
deadlock_timeout = 50ms
hot_standby = on
hot_standby_feedback = on
huge_pages = try
password_encryption = md5
max_standby_archive_delay = 10min
max_standby_streaming_delay = 3min


# logging
log_checkpoints = on
log_destination = 'csvlog'
log_filename = 'postgresql-%Y-%m-%d.log'
log_lock_waits = off
log_min_duration_statement = -1
log_replication_commands = on
log_statement = 'ddl'
logging_collector = on
track_activity_query_size = 1024
track_commit_timestamp = off
track_functions = none
track_io_timing = off

# planner
random_page_cost = 1.1
default_statistics_target = 200

# auto vacuum
autovacuum = off
vacuum_cost_delay = 10ms
vacuum_cost_limit = 10000
vacuum_defer_cleanup_age = 0
autovacuum_max_workers = 2
autovacuum_naptime = 1min
autovacuum_vacuum_cost_delay = -1
autovacuum_vacuum_cost_limit = -1
log_autovacuum_min_duration = 1s