sysbench 1.0.17 (using system LuaJIT 2.0.4)

Running the test with following options:
Number of threads: 88
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 1s ] thds: 88 tps: 49563.06 qps: 297665.34 (r/w/o: 0.00/179375.10/118290.25) lat (ms,95%): 2.71 err/s: 1.00 reconn/s: 0.00
[ 2s ] thds: 88 tps: 72937.99 qps: 437707.95 (r/w/o: 0.00/264122.25/173585.70) lat (ms,95%): 2.03 err/s: 3.00 reconn/s: 0.00
[ 3s ] thds: 88 tps: 74963.73 qps: 449693.35 (r/w/o: 0.00/270953.31/178740.04) lat (ms,95%): 2.00 err/s: 3.00 reconn/s: 0.00
[ 4s ] thds: 88 tps: 42152.53 qps: 253112.19 (r/w/o: 0.00/152551.39/100560.80) lat (ms,95%): 2.03 err/s: 2.00 reconn/s: 0.00
[ 5s ] thds: 88 tps: 75717.50 qps: 454312.98 (r/w/o: 0.00/273893.80/180419.18) lat (ms,95%): 1.96 err/s: 2.00 reconn/s: 0.00
[ 6s ] thds: 88 tps: 77722.15 qps: 466263.89 (r/w/o: 0.00/281172.12/185091.77) lat (ms,95%): 1.93 err/s: 4.00 reconn/s: 0.00
[ 7s ] thds: 88 tps: 78268.83 qps: 469595.95 (r/w/o: 0.00/282746.82/186849.13) lat (ms,95%): 2.00 err/s: 1.00 reconn/s: 0.00
[ 8s ] thds: 88 tps: 77660.64 qps: 465980.86 (r/w/o: 0.00/280863.09/185117.76) lat (ms,95%): 1.93 err/s: 1.00 reconn/s: 0.00
[ 9s ] thds: 88 tps: 58643.96 qps: 351956.76 (r/w/o: 0.00/212312.19/139644.57) lat (ms,95%): 2.07 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 88 tps: 56585.52 qps: 339300.13 (r/w/o: 0.00/204529.80/134770.33) lat (ms,95%): 2.03 err/s: 0.00 reconn/s: 0.00
[ 11s ] thds: 88 tps: 77701.35 qps: 466304.11 (r/w/o: 0.00/281216.80/185087.31) lat (ms,95%): 1.89 err/s: 4.00 reconn/s: 0.00
[ 12s ] thds: 88 tps: 77834.22 qps: 467061.29 (r/w/o: 0.00/281689.07/185372.23) lat (ms,95%): 1.96 err/s: 3.00 reconn/s: 0.00
[ 13s ] thds: 88 tps: 79413.85 qps: 476453.07 (r/w/o: 0.00/287060.90/189392.17) lat (ms,95%): 1.96 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 88 tps: 76685.29 qps: 460099.73 (r/w/o: 0.00/277425.96/182673.78) lat (ms,95%): 1.96 err/s: 2.00 reconn/s: 0.00
[ 15s ] thds: 88 tps: 44463.76 qps: 266838.55 (r/w/o: 0.00/160925.60/105912.95) lat (ms,95%): 2.11 err/s: 1.00 reconn/s: 0.00
[ 16s ] thds: 88 tps: 77620.28 qps: 465656.69 (r/w/o: 0.00/280847.64/184809.05) lat (ms,95%): 1.93 err/s: 0.00 reconn/s: 0.00
[ 17s ] thds: 88 tps: 78157.41 qps: 468946.45 (r/w/o: 0.00/282615.40/186331.05) lat (ms,95%): 1.93 err/s: 6.00 reconn/s: 0.00
[ 18s ] thds: 88 tps: 77043.41 qps: 462359.44 (r/w/o: 0.00/279009.99/183349.45) lat (ms,95%): 1.93 err/s: 4.00 reconn/s: 0.00
[ 19s ] thds: 88 tps: 77581.26 qps: 465578.59 (r/w/o: 0.00/280926.50/184652.08) lat (ms,95%): 1.93 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 88 tps: 50414.74 qps: 302492.47 (r/w/o: 0.00/182359.08/120133.39) lat (ms,95%): 2.11 err/s: 1.00 reconn/s: 0.00
[ 21s ] thds: 88 tps: 45617.35 qps: 273570.13 (r/w/o: 0.00/164876.05/108694.08) lat (ms,95%): 2.22 err/s: 2.00 reconn/s: 0.00
[ 22s ] thds: 88 tps: 75958.62 qps: 455881.73 (r/w/o: 0.00/274976.06/180905.67) lat (ms,95%): 2.00 err/s: 3.00 reconn/s: 0.00
[ 23s ] thds: 88 tps: 77155.33 qps: 462804.97 (r/w/o: 0.00/279192.90/183612.06) lat (ms,95%): 1.96 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 88 tps: 77836.70 qps: 467151.16 (r/w/o: 0.00/282043.04/185108.12) lat (ms,95%): 1.93 err/s: 3.00 reconn/s: 0.00
[ 25s ] thds: 88 tps: 76786.40 qps: 460598.38 (r/w/o: 0.00/277824.63/182773.75) lat (ms,95%): 2.00 err/s: 5.00 reconn/s: 0.00
[ 26s ] thds: 88 tps: 55293.23 qps: 331763.36 (r/w/o: 0.00/199877.21/131886.16) lat (ms,95%): 2.03 err/s: 1.00 reconn/s: 0.00
[ 27s ] thds: 88 tps: 77452.70 qps: 464731.21 (r/w/o: 0.00/280369.82/184361.39) lat (ms,95%): 1.96 err/s: 2.00 reconn/s: 0.00
[ 28s ] thds: 88 tps: 78265.29 qps: 469666.75 (r/w/o: 0.00/283307.20/186359.55) lat (ms,95%): 2.00 err/s: 6.00 reconn/s: 0.00
[ 29s ] thds: 88 tps: 77677.77 qps: 466010.64 (r/w/o: 0.00/281005.12/185005.52) lat (ms,95%): 1.93 err/s: 1.00 reconn/s: 0.00
[ 30s ] thds: 88 tps: 78955.57 qps: 473837.42 (r/w/o: 0.00/285736.59/188100.83) lat (ms,95%): 1.89 err/s: 3.00 reconn/s: 0.00
[ 31s ] thds: 88 tps: 60103.49 qps: 360626.92 (r/w/o: 0.00/217419.38/143207.54) lat (ms,95%): 2.03 err/s: 2.00 reconn/s: 0.00
[ 32s ] thds: 88 tps: 76808.61 qps: 460766.65 (r/w/o: 0.00/277818.29/182948.36) lat (ms,95%): 1.89 err/s: 2.00 reconn/s: 0.00
[ 33s ] thds: 88 tps: 77986.46 qps: 467975.74 (r/w/o: 0.00/282590.41/185385.33) lat (ms,95%): 1.89 err/s: 2.00 reconn/s: 0.00
[ 34s ] thds: 88 tps: 79124.83 qps: 474721.98 (r/w/o: 0.00/286628.89/188093.09) lat (ms,95%): 1.86 err/s: 2.00 reconn/s: 0.00
[ 35s ] thds: 88 tps: 79688.34 qps: 478228.01 (r/w/o: 0.00/288808.59/189419.42) lat (ms,95%): 1.89 err/s: 3.00 reconn/s: 0.00
[ 36s ] thds: 88 tps: 76307.76 qps: 457947.59 (r/w/o: 0.00/276488.37/181459.21) lat (ms,95%): 1.89 err/s: 6.00 reconn/s: 0.00
[ 37s ] thds: 88 tps: 62270.39 qps: 373525.35 (r/w/o: 0.00/225464.61/148060.74) lat (ms,95%): 2.03 err/s: 2.00 reconn/s: 0.00
[ 38s ] thds: 88 tps: 78251.57 qps: 469634.45 (r/w/o: 0.00/283719.46/185915.00) lat (ms,95%): 1.89 err/s: 5.00 reconn/s: 0.00
[ 39s ] thds: 88 tps: 75756.65 qps: 454373.93 (r/w/o: 0.00/274161.93/180212.00) lat (ms,95%): 1.96 err/s: 1.00 reconn/s: 0.00
[ 40s ] thds: 88 tps: 78201.40 qps: 469241.39 (r/w/o: 0.00/283283.60/185957.79) lat (ms,95%): 1.89 err/s: 1.00 reconn/s: 0.00
[ 41s ] thds: 88 tps: 78949.70 qps: 473710.22 (r/w/o: 0.00/285856.61/187853.60) lat (ms,95%): 1.86 err/s: 1.00 reconn/s: 0.00
[ 42s ] thds: 88 tps: 55224.35 qps: 331483.09 (r/w/o: 0.00/200177.00/131306.09) lat (ms,95%): 2.07 err/s: 1.00 reconn/s: 0.00
[ 43s ] thds: 88 tps: 77045.49 qps: 462125.01 (r/w/o: 0.00/279078.72/183046.28) lat (ms,95%): 1.96 err/s: 2.00 reconn/s: 0.00
[ 44s ] thds: 88 tps: 78713.32 qps: 472298.89 (r/w/o: 0.00/284782.14/187516.75) lat (ms,95%): 1.93 err/s: 3.00 reconn/s: 0.00
[ 45s ] thds: 88 tps: 80663.76 qps: 483983.56 (r/w/o: 0.00/292425.13/191558.43) lat (ms,95%): 1.89 err/s: 2.00 reconn/s: 0.00
[ 46s ] thds: 88 tps: 77909.55 qps: 467472.28 (r/w/o: 0.00/282303.60/185168.67) lat (ms,95%): 1.93 err/s: 3.00 reconn/s: 0.00
[ 47s ] thds: 88 tps: 51842.39 qps: 311088.33 (r/w/o: 0.00/187894.78/123193.55) lat (ms,95%): 2.07 err/s: 1.00 reconn/s: 0.00
[ 48s ] thds: 88 tps: 81291.75 qps: 487754.49 (r/w/o: 0.00/294155.47/193599.02) lat (ms,95%): 1.93 err/s: 1.00 reconn/s: 0.00
[ 49s ] thds: 88 tps: 78349.43 qps: 470079.61 (r/w/o: 0.00/283824.20/186255.41) lat (ms,95%): 1.89 err/s: 1.00 reconn/s: 0.00
[ 50s ] thds: 88 tps: 78763.73 qps: 472585.39 (r/w/o: 0.00/285575.40/187009.99) lat (ms,95%): 1.86 err/s: 2.00 reconn/s: 0.00
[ 51s ] thds: 88 tps: 77097.57 qps: 462746.47 (r/w/o: 0.00/279183.15/183563.32) lat (ms,95%): 1.96 err/s: 3.00 reconn/s: 0.00
[ 52s ] thds: 88 tps: 65634.33 qps: 393805.98 (r/w/o: 0.00/238031.19/155774.78) lat (ms,95%): 1.93 err/s: 0.00 reconn/s: 0.00
[ 53s ] thds: 88 tps: 38030.31 qps: 228065.89 (r/w/o: 0.00/137640.03/90425.85) lat (ms,95%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 88 tps: 77999.60 qps: 468129.61 (r/w/o: 0.00/282764.80/185364.81) lat (ms,95%): 1.93 err/s: 4.00 reconn/s: 0.00
[ 55s ] thds: 88 tps: 76732.70 qps: 460296.19 (r/w/o: 0.00/277851.39/182444.79) lat (ms,95%): 1.93 err/s: 3.00 reconn/s: 0.00
[ 56s ] thds: 88 tps: 78924.96 qps: 473517.78 (r/w/o: 0.00/286045.12/187472.66) lat (ms,95%): 1.93 err/s: 0.00 reconn/s: 0.00
[ 57s ] thds: 88 tps: 80491.28 qps: 482983.69 (r/w/o: 0.00/291527.26/191456.43) lat (ms,95%): 1.82 err/s: 1.00 reconn/s: 0.00
[ 58s ] thds: 88 tps: 54703.19 qps: 328189.13 (r/w/o: 0.00/198272.43/129916.70) lat (ms,95%): 2.11 err/s: 1.00 reconn/s: 0.00
[ 59s ] thds: 88 tps: 78849.30 qps: 473190.79 (r/w/o: 0.00/285814.45/187376.34) lat (ms,95%): 1.89 err/s: 2.00 reconn/s: 0.00
[ 60s ] thds: 88 tps: 77673.40 qps: 465987.43 (r/w/o: 0.00/281571.34/184416.09) lat (ms,95%): 1.96 err/s: 0.00 reconn/s: 0.00
[ 61s ] thds: 88 tps: 78598.48 qps: 471610.90 (r/w/o: 0.00/285069.87/186541.03) lat (ms,95%): 1.89 err/s: 1.00 reconn/s: 0.00
[ 62s ] thds: 88 tps: 77795.21 qps: 466788.29 (r/w/o: 0.00/281919.15/184869.13) lat (ms,95%): 1.96 err/s: 0.00 reconn/s: 0.00
[ 63s ] thds: 88 tps: 67181.84 qps: 403174.04 (r/w/o: 0.00/243735.06/159438.97) lat (ms,95%): 1.93 err/s: 1.00 reconn/s: 0.00
[ 64s ] thds: 88 tps: 70799.94 qps: 424692.64 (r/w/o: 0.00/256637.53/168055.11) lat (ms,95%): 1.89 err/s: 1.00 reconn/s: 0.00
[ 65s ] thds: 88 tps: 76692.03 qps: 460144.20 (r/w/o: 0.00/278216.75/181927.45) lat (ms,95%): 1.96 err/s: 2.00 reconn/s: 0.00
[ 66s ] thds: 88 tps: 80197.10 qps: 481154.60 (r/w/o: 0.00/290901.09/190253.51) lat (ms,95%): 1.89 err/s: 1.00 reconn/s: 0.00
[ 67s ] thds: 88 tps: 78246.42 qps: 469605.54 (r/w/o: 0.00/283989.42/185616.12) lat (ms,95%): 1.93 err/s: 1.00 reconn/s: 0.00
[ 68s ] thds: 88 tps: 77982.69 qps: 467946.13 (r/w/o: 0.00/282876.12/185070.01) lat (ms,95%): 1.96 err/s: 5.00 reconn/s: 0.00
[ 69s ] thds: 88 tps: 58510.31 qps: 350985.86 (r/w/o: 0.00/212118.50/138867.36) lat (ms,95%): 2.03 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 88 tps: 79234.47 qps: 475336.82 (r/w/o: 0.00/287226.57/188110.24) lat (ms,95%): 1.89 err/s: 2.00 reconn/s: 0.00
[ 71s ] thds: 88 tps: 78644.83 qps: 471921.96 (r/w/o: 0.00/285292.86/186629.10) lat (ms,95%): 1.96 err/s: 0.00 reconn/s: 0.00
[ 72s ] thds: 88 tps: 79130.19 qps: 474740.15 (r/w/o: 0.00/286818.82/187921.33) lat (ms,95%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 73s ] thds: 88 tps: 77360.70 qps: 464260.21 (r/w/o: 0.00/280475.04/183785.16) lat (ms,95%): 1.96 err/s: 4.00 reconn/s: 0.00
[ 74s ] thds: 88 tps: 55383.54 qps: 332373.22 (r/w/o: 0.00/200912.46/131460.77) lat (ms,95%): 2.00 err/s: 1.00 reconn/s: 0.00
[ 75s ] thds: 88 tps: 78700.08 qps: 472096.48 (r/w/o: 0.00/285361.16/186735.32) lat (ms,95%): 1.93 err/s: 1.00 reconn/s: 0.00
[ 76s ] thds: 88 tps: 78478.33 qps: 470849.96 (r/w/o: 0.00/284509.06/186340.90) lat (ms,95%): 1.93 err/s: 0.00 reconn/s: 0.00
[ 77s ] thds: 88 tps: 80104.15 qps: 480609.88 (r/w/o: 0.00/290252.93/190356.95) lat (ms,95%): 1.96 err/s: 1.00 reconn/s: 0.00
[ 78s ] thds: 88 tps: 79882.13 qps: 479336.79 (r/w/o: 0.00/289862.78/189474.00) lat (ms,95%): 1.86 err/s: 3.00 reconn/s: 0.00
[ 79s ] thds: 88 tps: 57182.88 qps: 343082.29 (r/w/o: 0.00/207337.32/135744.97) lat (ms,95%): 2.07 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 88 tps: 75963.30 qps: 455849.79 (r/w/o: 0.00/275607.22/180242.57) lat (ms,95%): 2.03 err/s: 2.00 reconn/s: 0.00
[ 81s ] thds: 88 tps: 79179.40 qps: 474945.40 (r/w/o: 0.00/287196.06/187749.35) lat (ms,95%): 1.93 err/s: 1.00 reconn/s: 0.00
[ 82s ] thds: 88 tps: 79687.91 qps: 478134.45 (r/w/o: 0.00/289154.95/188979.50) lat (ms,95%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 83s ] thds: 88 tps: 77976.79 qps: 467950.73 (r/w/o: 0.00/282966.69/184984.03) lat (ms,95%): 1.96 err/s: 3.00 reconn/s: 0.00
[ 84s ] thds: 88 tps: 72262.02 qps: 433690.12 (r/w/o: 0.00/262197.23/171492.89) lat (ms,95%): 1.93 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 88 tps: 22074.28 qps: 132399.68 (r/w/o: 0.00/80011.76/52387.92) lat (ms,95%): 26.20 err/s: 1.00 reconn/s: 0.00
[ 86s ] thds: 88 tps: 81401.10 qps: 488319.63 (r/w/o: 0.00/295538.12/192781.51) lat (ms,95%): 1.93 err/s: 0.00 reconn/s: 0.00
[ 87s ] thds: 88 tps: 77214.37 qps: 463375.20 (r/w/o: 0.00/280236.73/183138.47) lat (ms,95%): 1.93 err/s: 2.00 reconn/s: 0.00
[ 88s ] thds: 88 tps: 77966.77 qps: 467759.63 (r/w/o: 0.00/282993.46/184766.17) lat (ms,95%): 1.96 err/s: 0.00 reconn/s: 0.00
[ 89s ] thds: 88 tps: 78451.94 qps: 470652.65 (r/w/o: 0.00/284470.80/186181.85) lat (ms,95%): 1.93 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 88 tps: 59089.54 qps: 354693.25 (r/w/o: 0.00/214518.74/140174.51) lat (ms,95%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 91s ] thds: 88 tps: 71313.18 qps: 427752.10 (r/w/o: 0.00/258772.00/168980.10) lat (ms,95%): 1.96 err/s: 3.00 reconn/s: 0.00
[ 92s ] thds: 88 tps: 78406.15 qps: 470460.92 (r/w/o: 0.00/284124.80/186336.12) lat (ms,95%): 1.93 err/s: 5.00 reconn/s: 0.00
[ 93s ] thds: 88 tps: 78308.55 qps: 469865.31 (r/w/o: 0.00/284473.11/185392.21) lat (ms,95%): 1.93 err/s: 0.00 reconn/s: 0.00
[ 94s ] thds: 88 tps: 79070.68 qps: 474420.08 (r/w/o: 0.00/286778.84/187641.24) lat (ms,95%): 1.86 err/s: 1.00 reconn/s: 0.00
[ 95s ] thds: 88 tps: 78075.06 qps: 468488.37 (r/w/o: 0.00/283525.07/184963.30) lat (ms,95%): 1.93 err/s: 2.00 reconn/s: 0.00
[ 96s ] thds: 88 tps: 58184.26 qps: 349196.57 (r/w/o: 0.00/211219.84/137976.73) lat (ms,95%): 2.00 err/s: 3.00 reconn/s: 0.00
[ 97s ] thds: 88 tps: 78382.82 qps: 470227.92 (r/w/o: 0.00/284418.38/185809.54) lat (ms,95%): 1.93 err/s: 1.00 reconn/s: 0.00
[ 98s ] thds: 88 tps: 79192.28 qps: 475253.69 (r/w/o: 0.00/287590.55/187663.15) lat (ms,95%): 1.86 err/s: 2.00 reconn/s: 0.00
[ 99s ] thds: 88 tps: 76666.20 qps: 459925.24 (r/w/o: 0.00/278336.92/181588.33) lat (ms,95%): 1.93 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 88 tps: 79287.44 qps: 475645.66 (r/w/o: 0.00/287960.04/187685.62) lat (ms,95%): 1.89 err/s: 1.00 reconn/s: 0.00
[ 101s ] thds: 88 tps: 58222.52 qps: 349353.10 (r/w/o: 0.00/211562.24/137790.86) lat (ms,95%): 1.96 err/s: 1.00 reconn/s: 0.00
[ 102s ] thds: 88 tps: 78632.12 qps: 471790.73 (r/w/o: 0.00/285602.85/186187.87) lat (ms,95%): 1.93 err/s: 1.00 reconn/s: 0.00
[ 103s ] thds: 88 tps: 79592.00 qps: 477652.00 (r/w/o: 0.00/288867.94/188784.06) lat (ms,95%): 1.89 err/s: 3.00 reconn/s: 0.00
[ 104s ] thds: 88 tps: 79354.95 qps: 476044.70 (r/w/o: 0.00/288013.78/188030.92) lat (ms,95%): 1.89 err/s: 1.00 reconn/s: 0.00
[ 105s ] thds: 88 tps: 78095.41 qps: 468721.45 (r/w/o: 0.00/283880.55/184840.89) lat (ms,95%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 106s ] thds: 88 tps: 57715.58 qps: 346283.46 (r/w/o: 0.00/209687.66/136595.80) lat (ms,95%): 1.96 err/s: 3.00 reconn/s: 0.00
[ 107s ] thds: 88 tps: 78418.21 qps: 470393.26 (r/w/o: 0.00/284525.91/185867.35) lat (ms,95%): 1.96 err/s: 1.00 reconn/s: 0.00
[ 108s ] thds: 88 tps: 78541.59 qps: 471258.54 (r/w/o: 0.00/285262.35/185996.19) lat (ms,95%): 1.96 err/s: 2.00 reconn/s: 0.00
[ 109s ] thds: 88 tps: 79953.05 qps: 479803.29 (r/w/o: 0.00/290598.91/189204.38) lat (ms,95%): 1.86 err/s: 1.00 reconn/s: 0.00
[ 110s ] thds: 88 tps: 79494.47 qps: 476924.84 (r/w/o: 0.00/288890.25/188034.58) lat (ms,95%): 1.89 err/s: 1.00 reconn/s: 0.00
[ 111s ] thds: 88 tps: 67066.37 qps: 402512.25 (r/w/o: 0.00/243725.53/158786.72) lat (ms,95%): 1.93 err/s: 2.00 reconn/s: 0.00
[ 112s ] thds: 88 tps: 68655.55 qps: 411799.32 (r/w/o: 0.00/249458.94/162340.39) lat (ms,95%): 2.00 err/s: 2.00 reconn/s: 0.00
[ 113s ] thds: 88 tps: 78803.00 qps: 472821.01 (r/w/o: 0.00/286067.38/186753.64) lat (ms,95%): 1.89 err/s: 2.00 reconn/s: 0.00
[ 114s ] thds: 88 tps: 77286.47 qps: 463873.83 (r/w/o: 0.00/281071.43/182802.39) lat (ms,95%): 1.93 err/s: 2.00 reconn/s: 0.00
[ 115s ] thds: 88 tps: 80052.54 qps: 480258.23 (r/w/o: 0.00/291063.87/189194.36) lat (ms,95%): 1.86 err/s: 2.00 reconn/s: 0.00
[ 116s ] thds: 88 tps: 77988.53 qps: 467857.20 (r/w/o: 0.00/283332.94/184524.26) lat (ms,95%): 1.89 err/s: 2.00 reconn/s: 0.00
[ 117s ] thds: 88 tps: 28642.72 qps: 171947.29 (r/w/o: 0.00/104206.33/67740.96) lat (ms,95%): 25.28 err/s: 2.00 reconn/s: 0.00
[ 118s ] thds: 88 tps: 79018.70 qps: 473983.18 (r/w/o: 0.00/287242.99/186740.19) lat (ms,95%): 1.93 err/s: 1.00 reconn/s: 0.00
[ 119s ] thds: 88 tps: 77917.02 qps: 467601.13 (r/w/o: 0.00/283460.26/184140.88) lat (ms,95%): 1.96 err/s: 2.00 reconn/s: 0.00
[ 120s ] thds: 88 tps: 77906.98 qps: 467360.89 (r/w/o: 0.00/282829.83/184531.07) lat (ms,95%): 1.93 err/s: 1.00 reconn/s: 0.00
[ 121s ] thds: 88 tps: 77499.08 qps: 465205.47 (r/w/o: 0.00/281828.46/183377.01) lat (ms,95%): 1.89 err/s: 5.00 reconn/s: 0.00
[ 122s ] thds: 88 tps: 60641.40 qps: 363856.40 (r/w/o: 0.00/220447.46/143408.95) lat (ms,95%): 2.00 err/s: 2.00 reconn/s: 0.00
[ 123s ] thds: 88 tps: 70038.80 qps: 420115.84 (r/w/o: 0.00/254644.20/165471.64) lat (ms,95%): 2.03 err/s: 1.00 reconn/s: 0.00
[ 124s ] thds: 88 tps: 78745.60 qps: 472451.60 (r/w/o: 0.00/286348.45/186103.14) lat (ms,95%): 1.93 err/s: 2.00 reconn/s: 0.00
[ 125s ] thds: 88 tps: 77933.83 qps: 467762.02 (r/w/o: 0.00/283496.86/184265.16) lat (ms,95%): 1.89 err/s: 2.00 reconn/s: 0.00
[ 126s ] thds: 88 tps: 78171.32 qps: 468928.94 (r/w/o: 0.00/283900.22/185028.72) lat (ms,95%): 1.89 err/s: 3.00 reconn/s: 0.00
[ 127s ] thds: 88 tps: 78789.65 qps: 472685.88 (r/w/o: 0.00/286372.99/186312.89) lat (ms,95%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 128s ] thds: 88 tps: 57134.14 qps: 342914.85 (r/w/o: 0.00/207633.88/135280.97) lat (ms,95%): 1.96 err/s: 3.00 reconn/s: 0.00
[ 129s ] thds: 88 tps: 78229.57 qps: 469283.43 (r/w/o: 0.00/284310.63/184972.80) lat (ms,95%): 1.96 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 88 tps: 77233.91 qps: 463526.51 (r/w/o: 0.00/280763.95/182762.56) lat (ms,95%): 1.96 err/s: 2.00 reconn/s: 0.00
[ 131s ] thds: 88 tps: 78674.69 qps: 471955.12 (r/w/o: 0.00/286190.50/185764.62) lat (ms,95%): 1.93 err/s: 1.00 reconn/s: 0.00
[ 132s ] thds: 88 tps: 78687.73 qps: 472103.35 (r/w/o: 0.00/286023.27/186080.08) lat (ms,95%): 1.89 err/s: 1.00 reconn/s: 0.00
[ 133s ] thds: 88 tps: 56569.11 qps: 339429.65 (r/w/o: 0.00/205503.33/133926.32) lat (ms,95%): 2.00 err/s: 1.00 reconn/s: 0.00
[ 134s ] thds: 88 tps: 77810.84 qps: 466894.06 (r/w/o: 0.00/283026.34/183867.72) lat (ms,95%): 1.93 err/s: 1.00 reconn/s: 0.00
[ 135s ] thds: 88 tps: 78839.97 qps: 473070.84 (r/w/o: 0.00/286919.18/186151.66) lat (ms,95%): 1.89 err/s: 3.00 reconn/s: 0.00
[ 136s ] thds: 88 tps: 77520.51 qps: 465244.06 (r/w/o: 0.00/281914.03/183330.03) lat (ms,95%): 1.89 err/s: 2.00 reconn/s: 0.00
[ 137s ] thds: 88 tps: 78353.64 qps: 469940.89 (r/w/o: 0.00/284656.74/185284.15) lat (ms,95%): 1.93 err/s: 1.00 reconn/s: 0.00
[ 138s ] thds: 88 tps: 57832.42 qps: 346972.52 (r/w/o: 0.00/210340.71/136631.81) lat (ms,95%): 2.03 err/s: 0.00 reconn/s: 0.00
[ 139s ] thds: 88 tps: 79158.55 qps: 475078.28 (r/w/o: 0.00/288066.35/187011.93) lat (ms,95%): 1.89 err/s: 1.00 reconn/s: 0.00
[ 140s ] thds: 88 tps: 79766.84 qps: 478578.03 (r/w/o: 0.00/290008.87/188569.16) lat (ms,95%): 1.86 err/s: 2.00 reconn/s: 0.00
[ 141s ] thds: 88 tps: 79011.75 qps: 474185.51 (r/w/o: 0.00/287530.10/186655.42) lat (ms,95%): 1.93 err/s: 2.00 reconn/s: 0.00
[ 142s ] thds: 88 tps: 78882.71 qps: 473262.24 (r/w/o: 0.00/287039.13/186223.11) lat (ms,95%): 1.89 err/s: 5.00 reconn/s: 0.00
[ 143s ] thds: 88 tps: 71317.57 qps: 427971.44 (r/w/o: 0.00/259421.63/168549.81) lat (ms,95%): 1.89 err/s: 1.00 reconn/s: 0.00
[ 144s ] thds: 88 tps: 65904.34 qps: 395426.03 (r/w/o: 0.00/239469.23/155956.80) lat (ms,95%): 2.00 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 88 tps: 79265.49 qps: 475415.97 (r/w/o: 0.00/288156.62/187259.35) lat (ms,95%): 1.89 err/s: 3.00 reconn/s: 0.00
[ 146s ] thds: 88 tps: 78610.36 qps: 471771.14 (r/w/o: 0.00/286038.47/185732.67) lat (ms,95%): 1.89 err/s: 2.00 reconn/s: 0.00
[ 147s ] thds: 88 tps: 78234.85 qps: 469369.11 (r/w/o: 0.00/284634.71/184734.39) lat (ms,95%): 1.96 err/s: 3.00 reconn/s: 0.00
[ 148s ] thds: 88 tps: 79828.87 qps: 479070.24 (r/w/o: 0.00/290481.84/188588.41) lat (ms,95%): 1.86 err/s: 3.00 reconn/s: 0.00
[ 149s ] thds: 88 tps: 15442.24 qps: 92708.44 (r/w/o: 0.00/56247.51/36460.92) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 88 tps: 76686.65 qps: 460127.89 (r/w/o: 0.00/279183.36/180944.53) lat (ms,95%): 2.00 err/s: 2.00 reconn/s: 0.00
[ 151s ] thds: 88 tps: 77424.64 qps: 464483.87 (r/w/o: 0.00/281568.25/182915.62) lat (ms,95%): 1.93 err/s: 1.00 reconn/s: 0.00
[ 152s ] thds: 88 tps: 78756.97 qps: 472498.83 (r/w/o: 0.00/286492.17/186006.66) lat (ms,95%): 1.93 err/s: 3.00 reconn/s: 0.00
[ 153s ] thds: 88 tps: 78709.98 qps: 472262.88 (r/w/o: 0.00/286150.02/186112.86) lat (ms,95%): 1.93 err/s: 2.00 reconn/s: 0.00
[ 154s ] thds: 88 tps: 79397.92 qps: 476351.54 (r/w/o: 0.00/288934.08/187417.46) lat (ms,95%): 1.93 err/s: 0.00 reconn/s: 0.00
[ 155s ] thds: 88 tps: 36294.63 qps: 217806.77 (r/w/o: 0.00/132111.20/85695.56) lat (ms,95%): 2.22 err/s: 1.00 reconn/s: 0.00
[ 156s ] thds: 88 tps: 79883.72 qps: 479366.32 (r/w/o: 0.00/290581.25/188785.07) lat (ms,95%): 1.86 err/s: 2.00 reconn/s: 0.00
[ 157s ] thds: 88 tps: 77276.79 qps: 463682.74 (r/w/o: 0.00/281009.42/182673.32) lat (ms,95%): 1.96 err/s: 5.00 reconn/s: 0.00
[ 158s ] thds: 88 tps: 80599.80 qps: 483503.78 (r/w/o: 0.00/293241.70/190262.08) lat (ms,95%): 1.82 err/s: 2.00 reconn/s: 0.00
[ 159s ] thds: 88 tps: 76850.46 qps: 461278.76 (r/w/o: 0.00/279771.43/181507.33) lat (ms,95%): 2.03 err/s: 1.00 reconn/s: 0.00
[ 160s ] thds: 88 tps: 46317.83 qps: 277732.02 (r/w/o: 0.00/168298.59/109433.43) lat (ms,95%): 2.14 err/s: 1.00 reconn/s: 0.00
[ 161s ] thds: 88 tps: 81432.08 qps: 488683.50 (r/w/o: 0.00/296529.58/192153.92) lat (ms,95%): 1.89 err/s: 4.00 reconn/s: 0.00
[ 162s ] thds: 88 tps: 78291.62 qps: 469699.71 (r/w/o: 0.00/284841.89/184857.82) lat (ms,95%): 1.89 err/s: 3.00 reconn/s: 0.00
[ 163s ] thds: 88 tps: 80179.60 qps: 481123.57 (r/w/o: 0.00/292024.83/189098.75) lat (ms,95%): 1.86 err/s: 1.00 reconn/s: 0.00
[ 164s ] thds: 88 tps: 77331.19 qps: 464006.17 (r/w/o: 0.00/281472.59/182533.59) lat (ms,95%): 1.89 err/s: 6.00 reconn/s: 0.00
[ 165s ] thds: 88 tps: 75552.78 qps: 453451.67 (r/w/o: 0.00/275270.48/178181.19) lat (ms,95%): 1.89 err/s: 1.00 reconn/s: 0.00
[ 166s ] thds: 88 tps: 45820.35 qps: 274779.15 (r/w/o: 0.00/166884.15/107895.00) lat (ms,95%): 2.03 err/s: 1.00 reconn/s: 0.00
[ 167s ] thds: 88 tps: 79689.21 qps: 478196.28 (r/w/o: 0.00/290083.14/188113.14) lat (ms,95%): 1.89 err/s: 9.00 reconn/s: 0.00
[ 168s ] thds: 88 tps: 78240.45 qps: 469429.73 (r/w/o: 0.00/284634.38/184795.35) lat (ms,95%): 1.96 err/s: 2.00 reconn/s: 0.00
[ 169s ] thds: 88 tps: 80587.15 qps: 483522.91 (r/w/o: 0.00/293453.40/190069.51) lat (ms,95%): 1.93 err/s: 3.00 reconn/s: 0.00
[ 170s ] thds: 88 tps: 78064.34 qps: 468549.03 (r/w/o: 0.00/284154.51/184394.52) lat (ms,95%): 1.93 err/s: 2.00 reconn/s: 0.00
[ 171s ] thds: 88 tps: 48875.12 qps: 293172.72 (r/w/o: 0.00/177848.52/115324.20) lat (ms,95%): 2.18 err/s: 3.00 reconn/s: 0.00
[ 172s ] thds: 88 tps: 81167.57 qps: 486960.44 (r/w/o: 0.00/295335.45/191624.99) lat (ms,95%): 1.89 err/s: 1.00 reconn/s: 0.00
[ 173s ] thds: 88 tps: 79915.98 qps: 479547.86 (r/w/o: 0.00/291348.43/188199.43) lat (ms,95%): 1.86 err/s: 0.00 reconn/s: 0.00
[ 174s ] thds: 88 tps: 77339.92 qps: 464017.51 (r/w/o: 0.00/281759.42/182258.09) lat (ms,95%): 1.89 err/s: 5.00 reconn/s: 0.00
[ 175s ] thds: 88 tps: 78983.21 qps: 473938.26 (r/w/o: 0.00/287863.77/186074.50) lat (ms,95%): 1.89 err/s: 1.00 reconn/s: 0.00
[ 176s ] thds: 88 tps: 61996.29 qps: 372075.77 (r/w/o: 0.00/225674.27/146401.50) lat (ms,95%): 2.00 err/s: 1.00 reconn/s: 0.00
[ 177s ] thds: 88 tps: 61136.70 qps: 366665.21 (r/w/o: 0.00/222433.52/144231.70) lat (ms,95%): 1.96 err/s: 3.00 reconn/s: 0.00
[ 178s ] thds: 88 tps: 78500.40 qps: 471094.41 (r/w/o: 0.00/286013.60/185080.80) lat (ms,95%): 1.93 err/s: 1.00 reconn/s: 0.00
[ 179s ] thds: 88 tps: 80685.04 qps: 484030.21 (r/w/o: 0.00/293572.77/190457.44) lat (ms,95%): 1.86 err/s: 2.00 reconn/s: 0.00
[ 180s ] thds: 88 tps: 78054.92 qps: 468414.48 (r/w/o: 0.00/284372.77/184041.71) lat (ms,95%): 1.96 err/s: 4.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            0
        write:                           47456994
        other:                           30997826
        total:                           78454820
    transactions:                        13075584 (72629.95 per sec.)
    queries:                             78454820 (435787.03 per sec.)
    ignored errors:                      329    (1.83 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          180.0290s
    total number of events:              13075584

Latency (ms):
         min:                                    0.24
         avg:                                    1.21
         max:                                  177.51
         95th percentile:                        1.96
         sum:                             15823004.23

Threads fairness:
    events (avg/stddev):           148586.1818/497.14
    execution time (avg/stddev):   179.8069/0.02

