sysbench 1.0.17 (using system LuaJIT 2.0.4)

Running the test with following options:
Number of threads: 56
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 1s ] thds: 56 tps: 61697.01 qps: 370325.61 (r/w/o: 0.00/217512.89/152812.71) lat (ms,95%): 1.52 err/s: 0.00 reconn/s: 0.00
[ 2s ] thds: 56 tps: 57056.52 qps: 342479.16 (r/w/o: 0.00/201195.00/141284.15) lat (ms,95%): 0.99 err/s: 1.00 reconn/s: 0.00
[ 3s ] thds: 56 tps: 66480.22 qps: 398800.35 (r/w/o: 0.00/234631.61/164168.73) lat (ms,95%): 0.95 err/s: 1.00 reconn/s: 0.00
[ 4s ] thds: 56 tps: 54532.24 qps: 327282.44 (r/w/o: 0.00/192513.50/134768.95) lat (ms,95%): 1.44 err/s: 2.00 reconn/s: 0.00
[ 5s ] thds: 56 tps: 82551.64 qps: 495224.84 (r/w/o: 0.00/290898.63/204326.21) lat (ms,95%): 0.99 err/s: 1.00 reconn/s: 0.00
[ 6s ] thds: 56 tps: 87256.27 qps: 523545.62 (r/w/o: 0.00/307636.48/215909.14) lat (ms,95%): 0.94 err/s: 4.00 reconn/s: 0.00
[ 7s ] thds: 56 tps: 90332.11 qps: 542003.66 (r/w/o: 0.00/318800.86/223202.80) lat (ms,95%): 0.92 err/s: 2.00 reconn/s: 0.00
[ 8s ] thds: 56 tps: 62621.04 qps: 375810.25 (r/w/o: 0.00/221023.20/154787.04) lat (ms,95%): 0.94 err/s: 2.00 reconn/s: 0.00
[ 9s ] thds: 56 tps: 89164.60 qps: 534934.62 (r/w/o: 0.00/314446.49/220488.13) lat (ms,95%): 0.92 err/s: 4.00 reconn/s: 0.00
[ 10s ] thds: 56 tps: 89395.95 qps: 536390.69 (r/w/o: 0.00/315428.35/220962.34) lat (ms,95%): 0.94 err/s: 1.00 reconn/s: 0.00
[ 11s ] thds: 56 tps: 88815.47 qps: 532885.84 (r/w/o: 0.00/313559.20/219326.64) lat (ms,95%): 0.95 err/s: 3.00 reconn/s: 0.00
[ 12s ] thds: 56 tps: 89976.76 qps: 539925.54 (r/w/o: 0.00/317678.67/222246.87) lat (ms,95%): 0.92 err/s: 0.00 reconn/s: 0.00
[ 13s ] thds: 56 tps: 51194.23 qps: 307121.40 (r/w/o: 0.00/180566.30/126555.11) lat (ms,95%): 0.99 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 56 tps: 90296.01 qps: 541771.04 (r/w/o: 0.00/318482.50/223288.54) lat (ms,95%): 0.90 err/s: 1.00 reconn/s: 0.00
[ 15s ] thds: 56 tps: 89574.56 qps: 537514.34 (r/w/o: 0.00/316014.97/221499.38) lat (ms,95%): 0.94 err/s: 5.00 reconn/s: 0.00
[ 16s ] thds: 56 tps: 90099.78 qps: 540556.66 (r/w/o: 0.00/317678.69/222877.97) lat (ms,95%): 0.92 err/s: 3.00 reconn/s: 0.00
[ 17s ] thds: 56 tps: 90539.53 qps: 543264.19 (r/w/o: 0.00/319542.82/223721.37) lat (ms,95%): 0.92 err/s: 1.00 reconn/s: 0.00
[ 18s ] thds: 56 tps: 79556.31 qps: 477424.85 (r/w/o: 0.00/280970.46/196454.39) lat (ms,95%): 0.95 err/s: 4.00 reconn/s: 0.00
[ 19s ] thds: 56 tps: 70590.70 qps: 423459.23 (r/w/o: 0.00/249139.72/174319.51) lat (ms,95%): 0.92 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 56 tps: 90459.76 qps: 542745.59 (r/w/o: 0.00/319121.17/223624.42) lat (ms,95%): 0.92 err/s: 1.00 reconn/s: 0.00
[ 21s ] thds: 56 tps: 90135.35 qps: 540815.11 (r/w/o: 0.00/318358.71/222456.40) lat (ms,95%): 0.94 err/s: 2.00 reconn/s: 0.00
[ 22s ] thds: 56 tps: 90463.56 qps: 542833.34 (r/w/o: 0.00/319456.28/223377.07) lat (ms,95%): 0.92 err/s: 0.00 reconn/s: 0.00
[ 23s ] thds: 56 tps: 90521.27 qps: 543080.63 (r/w/o: 0.00/319584.18/223496.45) lat (ms,95%): 0.92 err/s: 1.00 reconn/s: 0.00
[ 24s ] thds: 56 tps: 60441.42 qps: 362670.53 (r/w/o: 0.00/213497.36/149173.17) lat (ms,95%): 0.94 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 56 tps: 91330.55 qps: 548000.33 (r/w/o: 0.00/322282.60/225717.73) lat (ms,95%): 0.90 err/s: 1.00 reconn/s: 0.00
[ 26s ] thds: 56 tps: 90845.54 qps: 545059.22 (r/w/o: 0.00/320815.90/224243.33) lat (ms,95%): 0.92 err/s: 0.00 reconn/s: 0.00
[ 27s ] thds: 56 tps: 91112.50 qps: 546694.98 (r/w/o: 0.00/321790.03/224904.95) lat (ms,95%): 0.90 err/s: 1.00 reconn/s: 0.00
[ 28s ] thds: 56 tps: 89617.24 qps: 537686.45 (r/w/o: 0.00/316485.32/221201.13) lat (ms,95%): 0.94 err/s: 2.00 reconn/s: 0.00
[ 29s ] thds: 56 tps: 62527.10 qps: 375174.61 (r/w/o: 0.00/221048.90/154125.72) lat (ms,95%): 0.94 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 56 tps: 90179.67 qps: 541009.01 (r/w/o: 0.00/318413.42/222595.59) lat (ms,95%): 0.92 err/s: 1.00 reconn/s: 0.00
[ 31s ] thds: 56 tps: 90648.34 qps: 544043.03 (r/w/o: 0.00/320345.13/223697.90) lat (ms,95%): 0.92 err/s: 1.00 reconn/s: 0.00
[ 32s ] thds: 56 tps: 91457.94 qps: 548655.64 (r/w/o: 0.00/322936.79/225718.85) lat (ms,95%): 0.90 err/s: 1.00 reconn/s: 0.00
[ 33s ] thds: 56 tps: 91212.54 qps: 547271.26 (r/w/o: 0.00/322184.26/225087.00) lat (ms,95%): 0.90 err/s: 3.00 reconn/s: 0.00
[ 34s ] thds: 56 tps: 78242.01 qps: 469570.07 (r/w/o: 0.00/276981.89/192588.17) lat (ms,95%): 0.92 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 56 tps: 75997.69 qps: 455908.15 (r/w/o: 0.00/268235.20/187672.95) lat (ms,95%): 0.90 err/s: 1.00 reconn/s: 0.00
[ 36s ] thds: 56 tps: 90414.42 qps: 542533.50 (r/w/o: 0.00/319658.15/222875.35) lat (ms,95%): 0.92 err/s: 4.00 reconn/s: 0.00
[ 37s ] thds: 56 tps: 91138.57 qps: 546794.45 (r/w/o: 0.00/321753.84/225040.60) lat (ms,95%): 0.90 err/s: 1.00 reconn/s: 0.00
[ 38s ] thds: 56 tps: 91446.11 qps: 548705.68 (r/w/o: 0.00/323033.87/225671.81) lat (ms,95%): 0.90 err/s: 2.00 reconn/s: 0.00
[ 39s ] thds: 56 tps: 90925.11 qps: 545486.68 (r/w/o: 0.00/321232.60/224254.08) lat (ms,95%): 0.90 err/s: 2.00 reconn/s: 0.00
[ 40s ] thds: 56 tps: 58824.93 qps: 352997.55 (r/w/o: 0.00/207948.27/145049.28) lat (ms,95%): 0.94 err/s: 1.00 reconn/s: 0.00
[ 41s ] thds: 56 tps: 90443.53 qps: 542646.18 (r/w/o: 0.00/319355.93/223290.25) lat (ms,95%): 0.92 err/s: 1.00 reconn/s: 0.00
[ 42s ] thds: 56 tps: 91121.42 qps: 546791.52 (r/w/o: 0.00/321900.83/224890.70) lat (ms,95%): 0.90 err/s: 1.00 reconn/s: 0.00
[ 43s ] thds: 56 tps: 91576.05 qps: 549421.32 (r/w/o: 0.00/323605.59/225815.73) lat (ms,95%): 0.90 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 56 tps: 91643.86 qps: 549901.14 (r/w/o: 0.00/324126.64/225774.50) lat (ms,95%): 0.90 err/s: 1.00 reconn/s: 0.00
[ 45s ] thds: 56 tps: 47905.88 qps: 287499.28 (r/w/o: 0.00/169246.77/118252.51) lat (ms,95%): 0.95 err/s: 1.00 reconn/s: 0.00
[ 46s ] thds: 56 tps: 60318.30 qps: 361775.84 (r/w/o: 0.00/213143.80/148632.03) lat (ms,95%): 0.92 err/s: 0.00 reconn/s: 0.00
[ 47s ] thds: 56 tps: 90852.44 qps: 545162.61 (r/w/o: 0.00/321536.08/223626.53) lat (ms,95%): 0.90 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 56 tps: 91455.09 qps: 548760.51 (r/w/o: 0.00/323450.84/225309.67) lat (ms,95%): 0.90 err/s: 0.00 reconn/s: 0.00
[ 49s ] thds: 56 tps: 91138.09 qps: 546821.53 (r/w/o: 0.00/322221.17/224600.36) lat (ms,95%): 0.90 err/s: 1.00 reconn/s: 0.00
[ 50s ] thds: 56 tps: 91826.50 qps: 550911.02 (r/w/o: 0.00/324630.78/226280.24) lat (ms,95%): 0.90 err/s: 3.00 reconn/s: 0.00
[ 51s ] thds: 56 tps: 54650.90 qps: 327937.43 (r/w/o: 0.00/193190.13/134747.30) lat (ms,95%): 0.95 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 56 tps: 91580.89 qps: 549509.34 (r/w/o: 0.00/323950.13/225559.21) lat (ms,95%): 0.89 err/s: 2.00 reconn/s: 0.00
[ 53s ] thds: 56 tps: 92247.17 qps: 553505.02 (r/w/o: 0.00/326162.10/227342.92) lat (ms,95%): 0.89 err/s: 3.00 reconn/s: 0.00
[ 54s ] thds: 56 tps: 92511.62 qps: 555035.73 (r/w/o: 0.00/327449.12/227586.61) lat (ms,95%): 0.89 err/s: 1.00 reconn/s: 0.00
[ 55s ] thds: 56 tps: 91616.28 qps: 549746.68 (r/w/o: 0.00/323964.06/225782.62) lat (ms,95%): 0.90 err/s: 2.00 reconn/s: 0.00
[ 56s ] thds: 56 tps: 69344.91 qps: 416135.46 (r/w/o: 0.00/245460.07/170675.39) lat (ms,95%): 0.94 err/s: 0.00 reconn/s: 0.00
[ 57s ] thds: 56 tps: 85114.44 qps: 510600.66 (r/w/o: 0.00/300981.89/209618.78) lat (ms,95%): 0.89 err/s: 3.00 reconn/s: 0.00
[ 58s ] thds: 56 tps: 91952.42 qps: 551734.53 (r/w/o: 0.00/325299.12/226435.41) lat (ms,95%): 0.89 err/s: 7.00 reconn/s: 0.00
[ 59s ] thds: 56 tps: 91945.45 qps: 551692.71 (r/w/o: 0.00/325318.75/226373.96) lat (ms,95%): 0.89 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 56 tps: 91441.20 qps: 548492.23 (r/w/o: 0.00/323235.37/225256.87) lat (ms,95%): 0.90 err/s: 1.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            0
        write:                           17521857
        other:                           12241953
        total:                           29763810
    transactions:                        4960577 (82656.04 per sec.)
    queries:                             29763810 (495942.04 per sec.)
    ignored errors:                      87     (1.45 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0135s
    total number of events:              4960577

Latency (ms):
         min:                                    0.24
         avg:                                    0.68
         max:                                   72.19
         95th percentile:                        0.92
         sum:                              3354346.91

Threads fairness:
    events (avg/stddev):           88581.7321/619.73
    execution time (avg/stddev):   59.8991/0.00

