sysbench 1.0.17 (using system LuaJIT 2.0.4)

Running the test with following options:
Number of threads: 104
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 1s ] thds: 104 tps: 891325.88 qps: 891326.88 (r/w/o: 891326.88/0.00/0.00) lat (ms,95%): 0.25 err/s: 0.00 reconn/s: 0.00
[ 2s ] thds: 104 tps: 1017257.00 qps: 1017256.00 (r/w/o: 1017256.00/0.00/0.00) lat (ms,95%): 0.22 err/s: 0.00 reconn/s: 0.00
[ 3s ] thds: 104 tps: 1021778.48 qps: 1021778.48 (r/w/o: 1021778.48/0.00/0.00) lat (ms,95%): 0.22 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 104 tps: 995883.23 qps: 995883.23 (r/w/o: 995883.23/0.00/0.00) lat (ms,95%): 0.21 err/s: 0.00 reconn/s: 0.00
[ 5s ] thds: 104 tps: 1004303.48 qps: 1004303.48 (r/w/o: 1004303.48/0.00/0.00) lat (ms,95%): 0.21 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 104 tps: 1008887.19 qps: 1008887.19 (r/w/o: 1008887.19/0.00/0.00) lat (ms,95%): 0.20 err/s: 0.00 reconn/s: 0.00
[ 7s ] thds: 104 tps: 998641.51 qps: 998641.51 (r/w/o: 998641.51/0.00/0.00) lat (ms,95%): 0.20 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 104 tps: 1025685.93 qps: 1025685.93 (r/w/o: 1025685.93/0.00/0.00) lat (ms,95%): 0.21 err/s: 0.00 reconn/s: 0.00
[ 9s ] thds: 104 tps: 1030437.51 qps: 1030437.51 (r/w/o: 1030437.51/0.00/0.00) lat (ms,95%): 0.21 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 104 tps: 1011754.15 qps: 1011754.15 (r/w/o: 1011754.15/0.00/0.00) lat (ms,95%): 0.20 err/s: 0.00 reconn/s: 0.00
[ 11s ] thds: 104 tps: 1023216.49 qps: 1023216.49 (r/w/o: 1023216.49/0.00/0.00) lat (ms,95%): 0.20 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 104 tps: 1085257.44 qps: 1085257.44 (r/w/o: 1085257.44/0.00/0.00) lat (ms,95%): 0.21 err/s: 0.00 reconn/s: 0.00
[ 13s ] thds: 104 tps: 1060664.04 qps: 1060663.04 (r/w/o: 1060663.04/0.00/0.00) lat (ms,95%): 0.21 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 104 tps: 1010638.45 qps: 1010639.45 (r/w/o: 1010639.45/0.00/0.00) lat (ms,95%): 0.20 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 104 tps: 1038403.64 qps: 1038403.64 (r/w/o: 1038403.64/0.00/0.00) lat (ms,95%): 0.20 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 104 tps: 1047291.93 qps: 1047291.93 (r/w/o: 1047291.93/0.00/0.00) lat (ms,95%): 0.21 err/s: 0.00 reconn/s: 0.00
[ 17s ] thds: 104 tps: 1038157.71 qps: 1038157.71 (r/w/o: 1038157.71/0.00/0.00) lat (ms,95%): 0.21 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 104 tps: 1021819.28 qps: 1021819.28 (r/w/o: 1021819.28/0.00/0.00) lat (ms,95%): 0.20 err/s: 0.00 reconn/s: 0.00
[ 19s ] thds: 104 tps: 1033561.69 qps: 1033561.69 (r/w/o: 1033561.69/0.00/0.00) lat (ms,95%): 0.20 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 104 tps: 1028252.29 qps: 1028252.29 (r/w/o: 1028252.29/0.00/0.00) lat (ms,95%): 0.20 err/s: 0.00 reconn/s: 0.00
[ 21s ] thds: 104 tps: 1024292.27 qps: 1024292.27 (r/w/o: 1024292.27/0.00/0.00) lat (ms,95%): 0.20 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 104 tps: 1033162.98 qps: 1033162.98 (r/w/o: 1033162.98/0.00/0.00) lat (ms,95%): 0.20 err/s: 0.00 reconn/s: 0.00
[ 23s ] thds: 104 tps: 1022594.58 qps: 1022594.58 (r/w/o: 1022594.58/0.00/0.00) lat (ms,95%): 0.20 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 104 tps: 1021486.38 qps: 1021486.38 (r/w/o: 1021486.38/0.00/0.00) lat (ms,95%): 0.20 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 104 tps: 1018694.77 qps: 1018694.77 (r/w/o: 1018694.77/0.00/0.00) lat (ms,95%): 0.20 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 104 tps: 1038928.68 qps: 1038928.68 (r/w/o: 1038928.68/0.00/0.00) lat (ms,95%): 0.20 err/s: 0.00 reconn/s: 0.00
[ 27s ] thds: 104 tps: 1092904.83 qps: 1092904.83 (r/w/o: 1092904.83/0.00/0.00) lat (ms,95%): 0.21 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 104 tps: 1077522.82 qps: 1077522.82 (r/w/o: 1077522.82/0.00/0.00) lat (ms,95%): 0.21 err/s: 0.00 reconn/s: 0.00
[ 29s ] thds: 104 tps: 1077932.84 qps: 1077932.84 (r/w/o: 1077932.84/0.00/0.00) lat (ms,95%): 0.21 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 104 tps: 1072089.45 qps: 1072089.45 (r/w/o: 1072089.45/0.00/0.00) lat (ms,95%): 0.20 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            30880716
        write:                           0
        other:                           0
        total:                           30880716
    transactions:                        30880716 (1028882.46 per sec.)
    queries:                             30880716 (1028882.46 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          30.0124s
    total number of events:              30880716

Latency (ms):
         min:                                    0.02
         avg:                                    0.10
         max:                                  111.73
         95th percentile:                        0.21
         sum:                              3100892.06

Threads fairness:
    events (avg/stddev):           296929.9615/34629.81
    execution time (avg/stddev):   29.8163/0.03

