sysbench 1.0.17 (using system LuaJIT 2.0.4)

Running the test with following options:
Number of threads: 4
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 1s ] thds: 4 tps: 27827.71 qps: 27827.71 (r/w/o: 0.00/27827.71/0.00) lat (ms,95%): 0.17 err/s: 0.00 reconn/s: 0.00
[ 2s ] thds: 4 tps: 28888.60 qps: 28888.60 (r/w/o: 0.00/28888.60/0.00) lat (ms,95%): 0.16 err/s: 0.00 reconn/s: 0.00
[ 3s ] thds: 4 tps: 29686.92 qps: 29686.92 (r/w/o: 0.00/29686.92/0.00) lat (ms,95%): 0.15 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 4 tps: 27948.29 qps: 27948.29 (r/w/o: 0.00/27948.29/0.00) lat (ms,95%): 0.15 err/s: 0.00 reconn/s: 0.00
[ 5s ] thds: 4 tps: 30315.65 qps: 30315.65 (r/w/o: 0.00/30315.65/0.00) lat (ms,95%): 0.15 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 4 tps: 30036.75 qps: 30036.75 (r/w/o: 0.00/30036.75/0.00) lat (ms,95%): 0.15 err/s: 0.00 reconn/s: 0.00
[ 7s ] thds: 4 tps: 30894.92 qps: 30894.92 (r/w/o: 0.00/30894.92/0.00) lat (ms,95%): 0.15 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 4 tps: 32432.07 qps: 32432.07 (r/w/o: 0.00/32432.07/0.00) lat (ms,95%): 0.14 err/s: 0.00 reconn/s: 0.00
[ 9s ] thds: 4 tps: 31337.18 qps: 31337.18 (r/w/o: 0.00/31337.18/0.00) lat (ms,95%): 0.14 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 4 tps: 32287.90 qps: 32287.90 (r/w/o: 0.00/32287.90/0.00) lat (ms,95%): 0.14 err/s: 0.00 reconn/s: 0.00
[ 11s ] thds: 4 tps: 32444.12 qps: 32444.12 (r/w/o: 0.00/32444.12/0.00) lat (ms,95%): 0.14 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 4 tps: 32423.85 qps: 32423.85 (r/w/o: 0.00/32423.85/0.00) lat (ms,95%): 0.14 err/s: 0.00 reconn/s: 0.00
[ 13s ] thds: 4 tps: 32087.15 qps: 32087.15 (r/w/o: 0.00/32087.15/0.00) lat (ms,95%): 0.14 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 4 tps: 31607.88 qps: 31607.88 (r/w/o: 0.00/31607.88/0.00) lat (ms,95%): 0.14 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 4 tps: 31746.05 qps: 31746.05 (r/w/o: 0.00/31746.05/0.00) lat (ms,95%): 0.14 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 4 tps: 32135.08 qps: 32135.08 (r/w/o: 0.00/32135.08/0.00) lat (ms,95%): 0.14 err/s: 0.00 reconn/s: 0.00
[ 17s ] thds: 4 tps: 31784.92 qps: 31784.92 (r/w/o: 0.00/31784.92/0.00) lat (ms,95%): 0.14 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 4 tps: 32460.80 qps: 32460.80 (r/w/o: 0.00/32460.80/0.00) lat (ms,95%): 0.14 err/s: 0.00 reconn/s: 0.00
[ 19s ] thds: 4 tps: 31859.27 qps: 31859.27 (r/w/o: 0.00/31859.27/0.00) lat (ms,95%): 0.14 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 4 tps: 32313.88 qps: 32313.88 (r/w/o: 0.00/32313.88/0.00) lat (ms,95%): 0.14 err/s: 0.00 reconn/s: 0.00
[ 21s ] thds: 4 tps: 32434.95 qps: 32434.95 (r/w/o: 0.00/32434.95/0.00) lat (ms,95%): 0.14 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 4 tps: 32395.97 qps: 32395.97 (r/w/o: 0.00/32395.97/0.00) lat (ms,95%): 0.14 err/s: 0.00 reconn/s: 0.00
[ 23s ] thds: 4 tps: 32562.14 qps: 32562.14 (r/w/o: 0.00/32562.14/0.00) lat (ms,95%): 0.14 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 4 tps: 31623.91 qps: 31623.91 (r/w/o: 0.00/31623.91/0.00) lat (ms,95%): 0.14 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 4 tps: 31964.94 qps: 31964.94 (r/w/o: 0.00/31964.94/0.00) lat (ms,95%): 0.15 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 4 tps: 32723.02 qps: 32723.02 (r/w/o: 0.00/32723.02/0.00) lat (ms,95%): 0.14 err/s: 0.00 reconn/s: 0.00
[ 27s ] thds: 4 tps: 31143.14 qps: 31143.14 (r/w/o: 0.00/31143.14/0.00) lat (ms,95%): 0.15 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 4 tps: 30053.74 qps: 30053.74 (r/w/o: 0.00/30053.74/0.00) lat (ms,95%): 0.15 err/s: 0.00 reconn/s: 0.00
[ 29s ] thds: 4 tps: 31423.20 qps: 31423.20 (r/w/o: 0.00/31423.20/0.00) lat (ms,95%): 0.14 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            0
        write:                           940877
        other:                           0
        total:                           940877
    transactions:                        940877 (31359.79 per sec.)
    queries:                             940877 (31359.79 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          30.0014s
    total number of events:              940877

Latency (ms):
         min:                                    0.09
         avg:                                    0.13
         max:                                   31.47
         95th percentile:                        0.15
         sum:                               119538.74

Threads fairness:
    events (avg/stddev):           235219.2500/672.38
    execution time (avg/stddev):   29.8847/0.00

