sysbench 1.0.17 (using system LuaJIT 2.0.4)

Running the test with following options:
Number of threads: 1
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 1s ] thds: 1 tps: 9661.28 qps: 9661.28 (r/w/o: 0.00/9661.28/0.00) lat (ms,95%): 0.12 err/s: 0.00 reconn/s: 0.00
[ 2s ] thds: 1 tps: 10206.35 qps: 10206.35 (r/w/o: 0.00/10206.35/0.00) lat (ms,95%): 0.11 err/s: 0.00 reconn/s: 0.00
[ 3s ] thds: 1 tps: 10256.04 qps: 10256.04 (r/w/o: 0.00/10256.04/0.00) lat (ms,95%): 0.11 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 1 tps: 10323.03 qps: 10323.03 (r/w/o: 0.00/10323.03/0.00) lat (ms,95%): 0.11 err/s: 0.00 reconn/s: 0.00
[ 5s ] thds: 1 tps: 10267.97 qps: 10267.97 (r/w/o: 0.00/10267.97/0.00) lat (ms,95%): 0.11 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 1 tps: 10367.06 qps: 10367.06 (r/w/o: 0.00/10367.06/0.00) lat (ms,95%): 0.11 err/s: 0.00 reconn/s: 0.00
[ 7s ] thds: 1 tps: 10371.99 qps: 10371.99 (r/w/o: 0.00/10371.99/0.00) lat (ms,95%): 0.11 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 1 tps: 10371.93 qps: 10371.93 (r/w/o: 0.00/10371.93/0.00) lat (ms,95%): 0.11 err/s: 0.00 reconn/s: 0.00
[ 9s ] thds: 1 tps: 10378.05 qps: 10378.05 (r/w/o: 0.00/10378.05/0.00) lat (ms,95%): 0.11 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 1 tps: 10450.97 qps: 10450.97 (r/w/o: 0.00/10450.97/0.00) lat (ms,95%): 0.11 err/s: 0.00 reconn/s: 0.00
[ 11s ] thds: 1 tps: 10453.00 qps: 10453.00 (r/w/o: 0.00/10453.00/0.00) lat (ms,95%): 0.11 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 1 tps: 10359.03 qps: 10359.03 (r/w/o: 0.00/10359.03/0.00) lat (ms,95%): 0.11 err/s: 0.00 reconn/s: 0.00
[ 13s ] thds: 1 tps: 10458.97 qps: 10458.97 (r/w/o: 0.00/10458.97/0.00) lat (ms,95%): 0.11 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 1 tps: 10467.01 qps: 10467.01 (r/w/o: 0.00/10467.01/0.00) lat (ms,95%): 0.11 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 1 tps: 10486.05 qps: 10486.05 (r/w/o: 0.00/10486.05/0.00) lat (ms,95%): 0.11 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 1 tps: 10555.90 qps: 10555.90 (r/w/o: 0.00/10555.90/0.00) lat (ms,95%): 0.11 err/s: 0.00 reconn/s: 0.00
[ 17s ] thds: 1 tps: 10419.05 qps: 10419.05 (r/w/o: 0.00/10419.05/0.00) lat (ms,95%): 0.11 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 1 tps: 10556.92 qps: 10556.92 (r/w/o: 0.00/10556.92/0.00) lat (ms,95%): 0.11 err/s: 0.00 reconn/s: 0.00
[ 19s ] thds: 1 tps: 10591.04 qps: 10591.04 (r/w/o: 0.00/10591.04/0.00) lat (ms,95%): 0.11 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 1 tps: 10692.98 qps: 10692.98 (r/w/o: 0.00/10692.98/0.00) lat (ms,95%): 0.11 err/s: 0.00 reconn/s: 0.00
[ 21s ] thds: 1 tps: 10438.05 qps: 10438.05 (r/w/o: 0.00/10438.05/0.00) lat (ms,95%): 0.11 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 1 tps: 10566.03 qps: 10566.03 (r/w/o: 0.00/10566.03/0.00) lat (ms,95%): 0.11 err/s: 0.00 reconn/s: 0.00
[ 23s ] thds: 1 tps: 10615.96 qps: 10615.96 (r/w/o: 0.00/10615.96/0.00) lat (ms,95%): 0.11 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 1 tps: 10528.02 qps: 10528.02 (r/w/o: 0.00/10528.02/0.00) lat (ms,95%): 0.11 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 1 tps: 10554.02 qps: 10554.02 (r/w/o: 0.00/10554.02/0.00) lat (ms,95%): 0.11 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 1 tps: 10610.96 qps: 10610.96 (r/w/o: 0.00/10610.96/0.00) lat (ms,95%): 0.11 err/s: 0.00 reconn/s: 0.00
[ 27s ] thds: 1 tps: 10594.96 qps: 10594.96 (r/w/o: 0.00/10594.96/0.00) lat (ms,95%): 0.11 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 1 tps: 10607.03 qps: 10607.03 (r/w/o: 0.00/10607.03/0.00) lat (ms,95%): 0.11 err/s: 0.00 reconn/s: 0.00
[ 29s ] thds: 1 tps: 10593.02 qps: 10593.02 (r/w/o: 0.00/10593.02/0.00) lat (ms,95%): 0.11 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            0
        write:                           313432
        other:                           0
        total:                           313432
    transactions:                        313432 (10446.78 per sec.)
    queries:                             313432 (10446.78 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          30.0015s
    total number of events:              313432

Latency (ms):
         min:                                    0.08
         avg:                                    0.10
         max:                                    3.03
         95th percentile:                        0.11
         sum:                                29870.20

Threads fairness:
    events (avg/stddev):           313432.0000/0.00
    execution time (avg/stddev):   29.8702/0.00

