sysbench 1.0.17 (using system LuaJIT 2.0.4)

Running the test with following options:
Number of threads: 128
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 1s ] thds: 128 tps: 54214.99 qps: 325741.60 (r/w/o: 0.00/200560.45/125181.15) lat (ms,95%): 3.82 err/s: 1.99 reconn/s: 0.00
[ 2s ] thds: 128 tps: 76325.43 qps: 457955.57 (r/w/o: 0.00/281571.27/176384.30) lat (ms,95%): 3.19 err/s: 2.00 reconn/s: 0.00
[ 3s ] thds: 128 tps: 58325.42 qps: 350027.51 (r/w/o: 0.00/215297.86/134729.66) lat (ms,95%): 3.30 err/s: 5.00 reconn/s: 0.00
[ 4s ] thds: 128 tps: 81126.98 qps: 486751.88 (r/w/o: 0.00/299390.07/187361.81) lat (ms,95%): 2.97 err/s: 5.00 reconn/s: 0.00
[ 5s ] thds: 128 tps: 82042.23 qps: 492251.38 (r/w/o: 0.00/302765.02/189486.37) lat (ms,95%): 2.86 err/s: 3.00 reconn/s: 0.00
[ 6s ] thds: 128 tps: 82798.08 qps: 496717.47 (r/w/o: 0.00/305329.49/191387.99) lat (ms,95%): 2.91 err/s: 3.00 reconn/s: 0.00
[ 7s ] thds: 128 tps: 83932.27 qps: 503577.65 (r/w/o: 0.00/309874.94/193702.71) lat (ms,95%): 2.81 err/s: 3.00 reconn/s: 0.00
[ 8s ] thds: 128 tps: 27984.16 qps: 168208.96 (r/w/o: 0.00/103645.99/64562.97) lat (ms,95%): 28.16 err/s: 1.00 reconn/s: 0.00
[ 9s ] thds: 128 tps: 82850.06 qps: 496954.38 (r/w/o: 0.00/305697.11/191257.27) lat (ms,95%): 2.91 err/s: 5.00 reconn/s: 0.00
[ 10s ] thds: 128 tps: 82425.95 qps: 494389.66 (r/w/o: 0.00/304250.56/190139.10) lat (ms,95%): 2.86 err/s: 2.00 reconn/s: 0.00
[ 11s ] thds: 128 tps: 82653.92 qps: 496086.49 (r/w/o: 0.00/305298.45/190788.04) lat (ms,95%): 2.91 err/s: 1.00 reconn/s: 0.00
[ 12s ] thds: 128 tps: 82608.60 qps: 495681.58 (r/w/o: 0.00/304925.75/190755.83) lat (ms,95%): 2.97 err/s: 4.00 reconn/s: 0.00
[ 13s ] thds: 128 tps: 82935.07 qps: 497623.43 (r/w/o: 0.00/306086.55/191536.88) lat (ms,95%): 2.86 err/s: 2.00 reconn/s: 0.00
[ 14s ] thds: 128 tps: 60786.50 qps: 364696.03 (r/w/o: 0.00/224417.10/140278.93) lat (ms,95%): 3.19 err/s: 2.00 reconn/s: 0.00
[ 15s ] thds: 128 tps: 83591.69 qps: 501549.17 (r/w/o: 0.00/308732.41/192816.76) lat (ms,95%): 2.81 err/s: 3.00 reconn/s: 0.00
[ 16s ] thds: 128 tps: 83213.24 qps: 499478.43 (r/w/o: 0.00/307169.64/192308.79) lat (ms,95%): 2.86 err/s: 4.00 reconn/s: 0.00
[ 17s ] thds: 128 tps: 83716.86 qps: 502179.17 (r/w/o: 0.00/309003.18/193175.99) lat (ms,95%): 2.91 err/s: 5.00 reconn/s: 0.00
[ 18s ] thds: 128 tps: 84064.99 qps: 504350.94 (r/w/o: 0.00/310281.66/194069.29) lat (ms,95%): 2.86 err/s: 4.00 reconn/s: 0.00
[ 19s ] thds: 128 tps: 54976.16 qps: 329919.96 (r/w/o: 0.00/202926.52/126993.44) lat (ms,95%): 3.25 err/s: 2.00 reconn/s: 0.00
[ 20s ] thds: 128 tps: 83943.39 qps: 503686.35 (r/w/o: 0.00/309793.90/193892.45) lat (ms,95%): 2.86 err/s: 5.00 reconn/s: 0.00
[ 21s ] thds: 128 tps: 81701.18 qps: 490190.06 (r/w/o: 0.00/301682.35/188507.72) lat (ms,95%): 2.97 err/s: 3.00 reconn/s: 0.00
[ 22s ] thds: 128 tps: 83330.21 qps: 500008.23 (r/w/o: 0.00/307458.55/192549.68) lat (ms,95%): 2.86 err/s: 3.00 reconn/s: 0.00
[ 23s ] thds: 128 tps: 84041.24 qps: 504395.47 (r/w/o: 0.00/310658.99/193736.48) lat (ms,95%): 2.91 err/s: 1.00 reconn/s: 0.00
[ 24s ] thds: 128 tps: 49643.19 qps: 297888.16 (r/w/o: 0.00/183266.86/114621.30) lat (ms,95%): 3.13 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 128 tps: 64901.86 qps: 389260.19 (r/w/o: 0.00/239411.53/149848.66) lat (ms,95%): 2.97 err/s: 2.00 reconn/s: 0.00
[ 26s ] thds: 128 tps: 83760.09 qps: 502481.56 (r/w/o: 0.00/309192.49/193289.06) lat (ms,95%): 2.86 err/s: 2.00 reconn/s: 0.00
[ 27s ] thds: 128 tps: 83457.90 qps: 500787.41 (r/w/o: 0.00/308312.31/192475.10) lat (ms,95%): 2.86 err/s: 5.00 reconn/s: 0.00
[ 28s ] thds: 128 tps: 82568.97 qps: 495470.82 (r/w/o: 0.00/305027.69/190443.14) lat (ms,95%): 2.91 err/s: 3.00 reconn/s: 0.00
[ 29s ] thds: 128 tps: 82285.97 qps: 493780.83 (r/w/o: 0.00/303688.66/190092.17) lat (ms,95%): 3.02 err/s: 6.00 reconn/s: 0.00
[ 30s ] thds: 128 tps: 43167.50 qps: 258921.97 (r/w/o: 0.00/159253.14/99668.83) lat (ms,95%): 3.43 err/s: 1.00 reconn/s: 0.00
[ 31s ] thds: 128 tps: 84165.40 qps: 505094.42 (r/w/o: 0.00/311141.80/193952.63) lat (ms,95%): 2.86 err/s: 1.00 reconn/s: 0.00
[ 32s ] thds: 128 tps: 82480.81 qps: 494804.89 (r/w/o: 0.00/304644.54/190160.35) lat (ms,95%): 2.91 err/s: 1.00 reconn/s: 0.00
[ 33s ] thds: 128 tps: 83485.46 qps: 500934.76 (r/w/o: 0.00/308264.93/192669.83) lat (ms,95%): 2.91 err/s: 5.00 reconn/s: 0.00
[ 34s ] thds: 128 tps: 82674.20 qps: 496205.23 (r/w/o: 0.00/305569.70/190635.52) lat (ms,95%): 2.91 err/s: 1.00 reconn/s: 0.00
[ 35s ] thds: 128 tps: 65113.81 qps: 390517.90 (r/w/o: 0.00/240269.17/150248.73) lat (ms,95%): 3.13 err/s: 3.00 reconn/s: 0.00
[ 36s ] thds: 128 tps: 83551.09 qps: 501153.52 (r/w/o: 0.00/308398.01/192755.51) lat (ms,95%): 2.91 err/s: 3.00 reconn/s: 0.00
[ 37s ] thds: 128 tps: 83860.27 qps: 503357.57 (r/w/o: 0.00/310037.71/193319.87) lat (ms,95%): 2.86 err/s: 3.00 reconn/s: 0.00
[ 38s ] thds: 128 tps: 83818.62 qps: 503013.72 (r/w/o: 0.00/309661.68/193352.04) lat (ms,95%): 2.91 err/s: 2.00 reconn/s: 0.00
[ 39s ] thds: 128 tps: 82755.67 qps: 496450.05 (r/w/o: 0.00/305691.24/190758.81) lat (ms,95%): 2.91 err/s: 2.00 reconn/s: 0.00
[ 40s ] thds: 128 tps: 79144.20 qps: 475092.21 (r/w/o: 0.00/292684.01/182408.20) lat (ms,95%): 2.91 err/s: 4.00 reconn/s: 0.00
[ 41s ] thds: 128 tps: 9712.74 qps: 58095.44 (r/w/o: 0.00/35733.04/22362.40) lat (ms,95%): 62.19 err/s: 2.00 reconn/s: 0.00
[ 42s ] thds: 128 tps: 84675.88 qps: 508073.27 (r/w/o: 0.00/312731.94/195341.33) lat (ms,95%): 2.81 err/s: 3.00 reconn/s: 0.00
[ 43s ] thds: 128 tps: 83611.06 qps: 501543.38 (r/w/o: 0.00/308698.23/192845.15) lat (ms,95%): 2.86 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 128 tps: 84700.85 qps: 508304.08 (r/w/o: 0.00/312922.82/195381.26) lat (ms,95%): 2.81 err/s: 7.00 reconn/s: 0.00
[ 45s ] thds: 128 tps: 85103.48 qps: 510707.87 (r/w/o: 0.00/314740.26/195967.61) lat (ms,95%): 2.81 err/s: 3.00 reconn/s: 0.00
[ 46s ] thds: 128 tps: 77721.19 qps: 466503.14 (r/w/o: 0.00/287316.18/179186.96) lat (ms,95%): 2.86 err/s: 4.00 reconn/s: 0.00
[ 47s ] thds: 128 tps: 58011.16 qps: 347863.02 (r/w/o: 0.00/214238.29/133624.74) lat (ms,95%): 3.02 err/s: 4.00 reconn/s: 0.00
[ 48s ] thds: 128 tps: 83361.56 qps: 500042.36 (r/w/o: 0.00/307833.54/192208.82) lat (ms,95%): 2.86 err/s: 1.00 reconn/s: 0.00
[ 49s ] thds: 128 tps: 83646.92 qps: 501975.49 (r/w/o: 0.00/309257.90/192717.59) lat (ms,95%): 2.91 err/s: 2.00 reconn/s: 0.00
[ 50s ] thds: 128 tps: 84469.02 qps: 506915.13 (r/w/o: 0.00/312007.77/194907.36) lat (ms,95%): 2.81 err/s: 3.00 reconn/s: 0.00
[ 51s ] thds: 128 tps: 84349.53 qps: 506105.20 (r/w/o: 0.00/311614.89/194490.31) lat (ms,95%): 2.76 err/s: 3.00 reconn/s: 0.00
[ 52s ] thds: 128 tps: 61537.28 qps: 369283.66 (r/w/o: 0.00/227394.33/141889.33) lat (ms,95%): 3.13 err/s: 3.00 reconn/s: 0.00
[ 53s ] thds: 128 tps: 84345.06 qps: 505920.33 (r/w/o: 0.00/311576.29/194344.04) lat (ms,95%): 2.86 err/s: 3.00 reconn/s: 0.00
[ 54s ] thds: 128 tps: 84274.33 qps: 505769.01 (r/w/o: 0.00/311565.24/194203.77) lat (ms,95%): 2.86 err/s: 2.00 reconn/s: 0.00
[ 55s ] thds: 128 tps: 84573.20 qps: 507441.22 (r/w/o: 0.00/312638.06/194803.17) lat (ms,95%): 2.81 err/s: 4.00 reconn/s: 0.00
[ 56s ] thds: 128 tps: 84278.03 qps: 505729.18 (r/w/o: 0.00/311661.39/194067.79) lat (ms,95%): 2.86 err/s: 4.00 reconn/s: 0.00
[ 57s ] thds: 128 tps: 47631.65 qps: 285939.89 (r/w/o: 0.00/176260.79/109679.09) lat (ms,95%): 3.07 err/s: 1.00 reconn/s: 0.00
[ 58s ] thds: 128 tps: 71503.06 qps: 428911.40 (r/w/o: 0.00/263956.63/164954.77) lat (ms,95%): 2.81 err/s: 2.00 reconn/s: 0.00
[ 59s ] thds: 128 tps: 83143.32 qps: 498843.91 (r/w/o: 0.00/307225.26/191618.65) lat (ms,95%): 2.91 err/s: 3.00 reconn/s: 0.00
[ 60s ] thds: 128 tps: 83589.34 qps: 501456.02 (r/w/o: 0.00/308756.49/192699.53) lat (ms,95%): 2.91 err/s: 1.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            0
        write:                           16799987
        other:                           10494005
        total:                           27293992
    transactions:                        4548886 (75758.49 per sec.)
    queries:                             27293992 (454562.21 per sec.)
    ignored errors:                      169    (2.81 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0431s
    total number of events:              4548886

Latency (ms):
         min:                                    0.28
         avg:                                    1.69
         max:                                  133.28
         95th percentile:                        2.97
         sum:                              7674363.17

Threads fairness:
    events (avg/stddev):           35538.1719/112.54
    execution time (avg/stddev):   59.9560/0.01

