sysbench 1.0.17 (using system LuaJIT 2.0.4)

Running the test with following options:
Number of threads: 8
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 1s ] thds: 8 tps: 47716.83 qps: 47716.83 (r/w/o: 0.00/47716.83/0.00) lat (ms,95%): 0.27 err/s: 0.00 reconn/s: 0.00
[ 2s ] thds: 8 tps: 50106.62 qps: 50106.62 (r/w/o: 0.00/50106.62/0.00) lat (ms,95%): 0.25 err/s: 0.00 reconn/s: 0.00
[ 3s ] thds: 8 tps: 50244.69 qps: 50244.69 (r/w/o: 0.00/50244.69/0.00) lat (ms,95%): 0.24 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 8 tps: 53954.41 qps: 53954.41 (r/w/o: 0.00/53954.41/0.00) lat (ms,95%): 0.23 err/s: 0.00 reconn/s: 0.00
[ 5s ] thds: 8 tps: 57680.35 qps: 57680.35 (r/w/o: 0.00/57680.35/0.00) lat (ms,95%): 0.18 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 8 tps: 59264.95 qps: 59264.95 (r/w/o: 0.00/59264.95/0.00) lat (ms,95%): 0.16 err/s: 0.00 reconn/s: 0.00
[ 7s ] thds: 8 tps: 59720.31 qps: 59720.31 (r/w/o: 0.00/59720.31/0.00) lat (ms,95%): 0.15 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 8 tps: 56937.13 qps: 56937.13 (r/w/o: 0.00/56937.13/0.00) lat (ms,95%): 0.15 err/s: 0.00 reconn/s: 0.00
[ 9s ] thds: 8 tps: 59176.68 qps: 59176.68 (r/w/o: 0.00/59176.68/0.00) lat (ms,95%): 0.16 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 8 tps: 59548.29 qps: 59548.29 (r/w/o: 0.00/59548.29/0.00) lat (ms,95%): 0.15 err/s: 0.00 reconn/s: 0.00
[ 11s ] thds: 8 tps: 58765.11 qps: 58765.11 (r/w/o: 0.00/58765.11/0.00) lat (ms,95%): 0.16 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 8 tps: 55990.64 qps: 55990.64 (r/w/o: 0.00/55990.64/0.00) lat (ms,95%): 0.17 err/s: 0.00 reconn/s: 0.00
[ 13s ] thds: 8 tps: 55850.22 qps: 55850.22 (r/w/o: 0.00/55850.22/0.00) lat (ms,95%): 0.17 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 8 tps: 58737.90 qps: 58737.90 (r/w/o: 0.00/58737.90/0.00) lat (ms,95%): 0.16 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 8 tps: 59304.97 qps: 59304.97 (r/w/o: 0.00/59304.97/0.00) lat (ms,95%): 0.16 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 8 tps: 59063.94 qps: 59063.94 (r/w/o: 0.00/59063.94/0.00) lat (ms,95%): 0.16 err/s: 0.00 reconn/s: 0.00
[ 17s ] thds: 8 tps: 58833.15 qps: 58833.15 (r/w/o: 0.00/58833.15/0.00) lat (ms,95%): 0.16 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 8 tps: 54106.79 qps: 54106.79 (r/w/o: 0.00/54106.79/0.00) lat (ms,95%): 0.16 err/s: 0.00 reconn/s: 0.00
[ 19s ] thds: 8 tps: 60784.96 qps: 60784.96 (r/w/o: 0.00/60784.96/0.00) lat (ms,95%): 0.15 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 8 tps: 60744.43 qps: 60744.43 (r/w/o: 0.00/60744.43/0.00) lat (ms,95%): 0.15 err/s: 0.00 reconn/s: 0.00
[ 21s ] thds: 8 tps: 60282.56 qps: 60282.56 (r/w/o: 0.00/60282.56/0.00) lat (ms,95%): 0.16 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 8 tps: 59223.31 qps: 59223.31 (r/w/o: 0.00/59223.31/0.00) lat (ms,95%): 0.16 err/s: 0.00 reconn/s: 0.00
[ 23s ] thds: 8 tps: 51786.78 qps: 51786.78 (r/w/o: 0.00/51786.78/0.00) lat (ms,95%): 0.17 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 8 tps: 58240.07 qps: 58240.07 (r/w/o: 0.00/58240.07/0.00) lat (ms,95%): 0.17 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 8 tps: 61425.98 qps: 61425.98 (r/w/o: 0.00/61425.98/0.00) lat (ms,95%): 0.15 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 8 tps: 57810.42 qps: 57810.42 (r/w/o: 0.00/57810.42/0.00) lat (ms,95%): 0.16 err/s: 0.00 reconn/s: 0.00
[ 27s ] thds: 8 tps: 58809.49 qps: 58809.49 (r/w/o: 0.00/58809.49/0.00) lat (ms,95%): 0.16 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 8 tps: 55259.09 qps: 55259.09 (r/w/o: 0.00/55259.09/0.00) lat (ms,95%): 0.16 err/s: 0.00 reconn/s: 0.00
[ 29s ] thds: 8 tps: 60289.29 qps: 60289.29 (r/w/o: 0.00/60289.29/0.00) lat (ms,95%): 0.16 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            0
        write:                           1719894
        other:                           0
        total:                           1719894
    transactions:                        1719894 (57324.48 per sec.)
    queries:                             1719894 (57324.48 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          30.0016s
    total number of events:              1719894

Latency (ms):
         min:                                    0.08
         avg:                                    0.14
         max:                                   67.41
         95th percentile:                        0.17
         sum:                               239634.89

Threads fairness:
    events (avg/stddev):           214986.7500/986.29
    execution time (avg/stddev):   29.9544/0.00

