sysbench 1.0.17 (using system LuaJIT 2.0.4)

Running the test with following options:
Number of threads: 128
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 1s ] thds: 128 tps: 148617.33 qps: 148617.33 (r/w/o: 0.00/148617.33/0.00) lat (ms,95%): 1.64 err/s: 0.00 reconn/s: 0.00
[ 2s ] thds: 128 tps: 165528.65 qps: 165529.65 (r/w/o: 0.00/165529.65/0.00) lat (ms,95%): 1.42 err/s: 0.00 reconn/s: 0.00
[ 3s ] thds: 128 tps: 170867.40 qps: 170866.40 (r/w/o: 0.00/170866.40/0.00) lat (ms,95%): 1.39 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 128 tps: 137889.36 qps: 137889.36 (r/w/o: 0.00/137889.36/0.00) lat (ms,95%): 1.42 err/s: 0.00 reconn/s: 0.00
[ 5s ] thds: 128 tps: 173637.91 qps: 173637.91 (r/w/o: 0.00/173637.91/0.00) lat (ms,95%): 1.32 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 128 tps: 172073.95 qps: 172074.95 (r/w/o: 0.00/172074.95/0.00) lat (ms,95%): 1.30 err/s: 0.00 reconn/s: 0.00
[ 7s ] thds: 128 tps: 176222.91 qps: 176221.91 (r/w/o: 0.00/176221.91/0.00) lat (ms,95%): 1.25 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 128 tps: 171631.64 qps: 171631.64 (r/w/o: 0.00/171631.64/0.00) lat (ms,95%): 1.27 err/s: 0.00 reconn/s: 0.00
[ 9s ] thds: 128 tps: 140383.33 qps: 140383.33 (r/w/o: 0.00/140383.33/0.00) lat (ms,95%): 1.37 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 128 tps: 172880.04 qps: 172880.04 (r/w/o: 0.00/172880.04/0.00) lat (ms,95%): 1.27 err/s: 0.00 reconn/s: 0.00
[ 11s ] thds: 128 tps: 176013.41 qps: 176014.41 (r/w/o: 0.00/176014.41/0.00) lat (ms,95%): 1.21 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 128 tps: 174423.43 qps: 174422.43 (r/w/o: 0.00/174422.43/0.00) lat (ms,95%): 1.14 err/s: 0.00 reconn/s: 0.00
[ 13s ] thds: 128 tps: 179185.44 qps: 179185.44 (r/w/o: 0.00/179185.44/0.00) lat (ms,95%): 1.16 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 128 tps: 156674.06 qps: 156674.06 (r/w/o: 0.00/156674.06/0.00) lat (ms,95%): 1.30 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 128 tps: 157829.23 qps: 157829.23 (r/w/o: 0.00/157829.23/0.00) lat (ms,95%): 1.30 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 128 tps: 172322.42 qps: 172322.42 (r/w/o: 0.00/172322.42/0.00) lat (ms,95%): 1.37 err/s: 0.00 reconn/s: 0.00
[ 17s ] thds: 128 tps: 175051.27 qps: 175051.27 (r/w/o: 0.00/175051.27/0.00) lat (ms,95%): 1.23 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 128 tps: 175070.24 qps: 175070.24 (r/w/o: 0.00/175070.24/0.00) lat (ms,95%): 1.30 err/s: 0.00 reconn/s: 0.00
[ 19s ] thds: 128 tps: 175356.16 qps: 175356.16 (r/w/o: 0.00/175356.16/0.00) lat (ms,95%): 1.23 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 128 tps: 138954.96 qps: 138954.96 (r/w/o: 0.00/138954.96/0.00) lat (ms,95%): 1.42 err/s: 0.00 reconn/s: 0.00
[ 21s ] thds: 128 tps: 173476.53 qps: 173477.53 (r/w/o: 0.00/173477.53/0.00) lat (ms,95%): 1.23 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 128 tps: 174653.71 qps: 174652.71 (r/w/o: 0.00/174652.71/0.00) lat (ms,95%): 1.37 err/s: 0.00 reconn/s: 0.00
[ 23s ] thds: 128 tps: 174769.29 qps: 174769.29 (r/w/o: 0.00/174769.29/0.00) lat (ms,95%): 1.16 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 128 tps: 177465.28 qps: 177465.28 (r/w/o: 0.00/177465.28/0.00) lat (ms,95%): 1.16 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 128 tps: 137591.75 qps: 137592.75 (r/w/o: 0.00/137592.75/0.00) lat (ms,95%): 1.34 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 128 tps: 175145.34 qps: 175145.34 (r/w/o: 0.00/175145.34/0.00) lat (ms,95%): 1.30 err/s: 0.00 reconn/s: 0.00
[ 27s ] thds: 128 tps: 172840.78 qps: 172839.78 (r/w/o: 0.00/172839.78/0.00) lat (ms,95%): 1.32 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 128 tps: 173337.83 qps: 173338.83 (r/w/o: 0.00/173338.83/0.00) lat (ms,95%): 1.34 err/s: 0.00 reconn/s: 0.00
[ 29s ] thds: 128 tps: 175277.68 qps: 175276.68 (r/w/o: 0.00/175276.68/0.00) lat (ms,95%): 1.21 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 128 tps: 92663.55 qps: 92663.55 (r/w/o: 0.00/92663.55/0.00) lat (ms,95%): 1.61 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            0
        write:                           4939096
        other:                           0
        total:                           4939096
    transactions:                        4939096 (164351.32 per sec.)
    queries:                             4939096 (164351.32 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          30.0507s
    total number of events:              4939096

Latency (ms):
         min:                                    0.12
         avg:                                    0.78
         max:                                   52.75
         95th percentile:                        1.30
         sum:                              3836200.70

Threads fairness:
    events (avg/stddev):           38586.6875/80.47
    execution time (avg/stddev):   29.9703/0.01

