sysbench 1.0.17 (using system LuaJIT 2.0.4)

Running the test with following options:
Number of threads: 256
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 1s ] thds: 256 tps: 156328.81 qps: 156328.81 (r/w/o: 0.00/141576.71/14752.10) lat (ms,95%): 3.89 err/s: 0.00 reconn/s: 0.00
[ 2s ] thds: 256 tps: 176765.94 qps: 176765.94 (r/w/o: 0.00/160054.21/16711.74) lat (ms,95%): 3.62 err/s: 0.00 reconn/s: 0.00
[ 3s ] thds: 256 tps: 182369.91 qps: 182369.91 (r/w/o: 0.00/165224.16/17145.74) lat (ms,95%): 3.36 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 256 tps: 190418.24 qps: 190418.24 (r/w/o: 0.00/172414.40/18003.83) lat (ms,95%): 3.13 err/s: 0.00 reconn/s: 0.00
[ 5s ] thds: 256 tps: 164093.21 qps: 164093.21 (r/w/o: 0.00/148867.63/15225.58) lat (ms,95%): 3.43 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 256 tps: 119610.93 qps: 119610.93 (r/w/o: 0.00/108366.07/11244.87) lat (ms,95%): 3.43 err/s: 0.00 reconn/s: 0.00
[ 7s ] thds: 256 tps: 200391.61 qps: 200391.61 (r/w/o: 0.00/181428.59/18963.02) lat (ms,95%): 3.07 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 256 tps: 199525.64 qps: 199525.64 (r/w/o: 0.00/180616.44/18909.20) lat (ms,95%): 2.86 err/s: 0.00 reconn/s: 0.00
[ 9s ] thds: 256 tps: 200406.94 qps: 200406.94 (r/w/o: 0.00/181469.08/18937.86) lat (ms,95%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 256 tps: 204931.51 qps: 204931.51 (r/w/o: 0.00/185414.65/19516.86) lat (ms,95%): 2.86 err/s: 0.00 reconn/s: 0.00
[ 11s ] thds: 256 tps: 128303.12 qps: 128303.12 (r/w/o: 0.00/116187.39/12115.73) lat (ms,95%): 2.81 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 256 tps: 209832.54 qps: 209833.54 (r/w/o: 0.00/190257.27/19576.26) lat (ms,95%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 13s ] thds: 256 tps: 195942.96 qps: 195941.96 (r/w/o: 0.00/177414.02/18527.94) lat (ms,95%): 3.25 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 256 tps: 200253.26 qps: 200253.26 (r/w/o: 0.00/181453.01/18800.24) lat (ms,95%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 256 tps: 202248.98 qps: 202248.98 (r/w/o: 0.00/183015.22/19233.76) lat (ms,95%): 2.91 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 256 tps: 160773.00 qps: 160773.00 (r/w/o: 0.00/145766.07/15006.93) lat (ms,95%): 2.91 err/s: 0.00 reconn/s: 0.00
[ 17s ] thds: 256 tps: 167003.49 qps: 167003.49 (r/w/o: 0.00/150991.71/16011.79) lat (ms,95%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 256 tps: 208691.16 qps: 208692.16 (r/w/o: 0.00/188970.48/19721.68) lat (ms,95%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 19s ] thds: 256 tps: 201567.84 qps: 201566.84 (r/w/o: 0.00/182489.05/19077.80) lat (ms,95%): 2.86 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 256 tps: 205111.03 qps: 205111.03 (r/w/o: 0.00/185825.46/19285.57) lat (ms,95%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 21s ] thds: 256 tps: 217779.96 qps: 217779.96 (r/w/o: 0.00/197548.93/20231.02) lat (ms,95%): 2.39 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 256 tps: 163291.68 qps: 163291.68 (r/w/o: 0.00/147995.77/15295.90) lat (ms,95%): 3.19 err/s: 0.00 reconn/s: 0.00
[ 23s ] thds: 256 tps: 201888.26 qps: 201888.26 (r/w/o: 0.00/182772.76/19115.50) lat (ms,95%): 2.81 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 256 tps: 204103.51 qps: 204103.51 (r/w/o: 0.00/184980.27/19123.23) lat (ms,95%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 256 tps: 198812.60 qps: 198812.60 (r/w/o: 0.00/179930.87/18881.73) lat (ms,95%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 256 tps: 208284.51 qps: 208284.51 (r/w/o: 0.00/188692.80/19591.71) lat (ms,95%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 27s ] thds: 256 tps: 100508.61 qps: 100508.61 (r/w/o: 0.00/90895.84/9612.77) lat (ms,95%): 3.36 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 256 tps: 207213.30 qps: 207213.30 (r/w/o: 0.00/187815.80/19397.50) lat (ms,95%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 29s ] thds: 256 tps: 206182.21 qps: 206182.21 (r/w/o: 0.00/186710.47/19471.74) lat (ms,95%): 2.86 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 256 tps: 201029.89 qps: 201030.89 (r/w/o: 0.00/181982.41/19048.47) lat (ms,95%): 3.07 err/s: 0.00 reconn/s: 0.00
[ 31s ] thds: 256 tps: 201435.38 qps: 201434.38 (r/w/o: 0.00/182184.91/19249.47) lat (ms,95%): 3.07 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 256 tps: 182151.76 qps: 182151.76 (r/w/o: 0.00/164921.93/17229.83) lat (ms,95%): 2.81 err/s: 0.00 reconn/s: 0.00
[ 33s ] thds: 256 tps: 204251.20 qps: 204251.20 (r/w/o: 0.00/184888.46/19362.74) lat (ms,95%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 256 tps: 229699.29 qps: 229699.29 (r/w/o: 0.00/207959.65/21739.64) lat (ms,95%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 256 tps: 220811.09 qps: 220811.09 (r/w/o: 0.00/199963.46/20847.63) lat (ms,95%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 256 tps: 223516.02 qps: 223516.02 (r/w/o: 0.00/202170.69/21345.33) lat (ms,95%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 37s ] thds: 256 tps: 217785.06 qps: 217785.06 (r/w/o: 0.00/197177.31/20607.75) lat (ms,95%): 2.91 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 256 tps: 144008.95 qps: 144008.95 (r/w/o: 0.00/130384.05/13624.90) lat (ms,95%): 2.86 err/s: 0.00 reconn/s: 0.00
[ 39s ] thds: 256 tps: 221389.38 qps: 221389.38 (r/w/o: 0.00/200612.85/20776.53) lat (ms,95%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 256 tps: 236262.96 qps: 236262.96 (r/w/o: 0.00/213901.44/22361.52) lat (ms,95%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 41s ] thds: 256 tps: 224887.64 qps: 224887.64 (r/w/o: 0.00/203602.95/21284.68) lat (ms,95%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 256 tps: 221621.49 qps: 221621.49 (r/w/o: 0.00/200715.16/20906.33) lat (ms,95%): 2.81 err/s: 0.00 reconn/s: 0.00
[ 43s ] thds: 256 tps: 135935.62 qps: 135935.62 (r/w/o: 0.00/123192.66/12742.96) lat (ms,95%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 256 tps: 222339.64 qps: 222339.64 (r/w/o: 0.00/201136.86/21202.78) lat (ms,95%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 256 tps: 224613.48 qps: 224613.48 (r/w/o: 0.00/203621.97/20991.51) lat (ms,95%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 256 tps: 221757.50 qps: 221757.50 (r/w/o: 0.00/200742.40/21015.10) lat (ms,95%): 2.81 err/s: 0.00 reconn/s: 0.00
[ 47s ] thds: 256 tps: 219457.03 qps: 219457.03 (r/w/o: 0.00/198878.00/20579.03) lat (ms,95%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 256 tps: 171755.25 qps: 171755.25 (r/w/o: 0.00/155547.66/16207.59) lat (ms,95%): 3.07 err/s: 0.00 reconn/s: 0.00
[ 49s ] thds: 256 tps: 193352.69 qps: 193351.69 (r/w/o: 0.00/174934.34/18417.35) lat (ms,95%): 3.07 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 256 tps: 216140.51 qps: 216141.51 (r/w/o: 0.00/195568.80/20572.72) lat (ms,95%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 51s ] thds: 256 tps: 223652.77 qps: 223652.77 (r/w/o: 0.00/202357.07/21295.69) lat (ms,95%): 2.81 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 256 tps: 231048.71 qps: 231048.71 (r/w/o: 0.00/209143.11/21905.59) lat (ms,95%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 53s ] thds: 256 tps: 219698.17 qps: 219698.17 (r/w/o: 0.00/198831.53/20866.64) lat (ms,95%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 256 tps: 127827.04 qps: 127827.04 (r/w/o: 0.00/115700.95/12126.09) lat (ms,95%): 3.30 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 256 tps: 225869.45 qps: 225869.45 (r/w/o: 0.00/204157.92/21711.53) lat (ms,95%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 256 tps: 226823.42 qps: 226825.42 (r/w/o: 0.00/205718.27/21107.16) lat (ms,95%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 57s ] thds: 256 tps: 229330.73 qps: 229328.73 (r/w/o: 0.00/207692.31/21636.43) lat (ms,95%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 256 tps: 218456.29 qps: 218457.29 (r/w/o: 0.00/197808.89/20648.41) lat (ms,95%): 2.86 err/s: 0.00 reconn/s: 0.00
[ 59s ] thds: 256 tps: 129475.55 qps: 129474.55 (r/w/o: 0.00/117289.31/12185.24) lat (ms,95%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 256 tps: 226509.65 qps: 226509.65 (r/w/o: 0.00/204998.40/21511.25) lat (ms,95%): 2.57 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            0
        write:                           10664934
        other:                           1112791
        total:                           11777725
    transactions:                        11777725 (195963.23 per sec.)
    queries:                             11777725 (195963.23 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.1003s
    total number of events:              11777725

Latency (ms):
         min:                                    0.03
         avg:                                    1.30
         max:                                  100.42
         95th percentile:                        2.86
         sum:                             15359597.39

Threads fairness:
    events (avg/stddev):           46006.7383/143.57
    execution time (avg/stddev):   59.9984/0.03

