sysbench 1.0.17 (using system LuaJIT 2.0.4)

Running the test with following options:
Number of threads: 512
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 1s ] thds: 512 tps: 296300.44 qps: 296486.37 (r/w/o: 296486.37/0.00/0.00) lat (ms,95%): 0.15 err/s: 0.00 reconn/s: 0.00
[ 2s ] thds: 512 tps: 2412125.29 qps: 2411814.94 (r/w/o: 2411814.94/0.00/0.00) lat (ms,95%): 0.21 err/s: 0.00 reconn/s: 0.00
[ 3s ] thds: 512 tps: 962097.01 qps: 961868.83 (r/w/o: 961868.83/0.00/0.00) lat (ms,95%): 0.42 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 512 tps: 901300.92 qps: 901300.92 (r/w/o: 901300.92/0.00/0.00) lat (ms,95%): 0.58 err/s: 0.00 reconn/s: 0.00
[ 5s ] thds: 512 tps: 894592.00 qps: 894591.00 (r/w/o: 894591.00/0.00/0.00) lat (ms,95%): 0.97 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 512 tps: 862944.60 qps: 862944.60 (r/w/o: 862944.60/0.00/0.00) lat (ms,95%): 1.18 err/s: 0.00 reconn/s: 0.00
[ 7s ] thds: 512 tps: 849539.96 qps: 849541.96 (r/w/o: 849541.96/0.00/0.00) lat (ms,95%): 1.42 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 512 tps: 853832.26 qps: 853832.26 (r/w/o: 853832.26/0.00/0.00) lat (ms,95%): 1.58 err/s: 0.00 reconn/s: 0.00
[ 9s ] thds: 512 tps: 860510.94 qps: 860506.94 (r/w/o: 860506.94/0.00/0.00) lat (ms,95%): 1.82 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 512 tps: 870615.33 qps: 870619.33 (r/w/o: 870619.33/0.00/0.00) lat (ms,95%): 1.55 err/s: 0.00 reconn/s: 0.00
[ 11s ] thds: 512 tps: 863740.71 qps: 863737.71 (r/w/o: 863737.71/0.00/0.00) lat (ms,95%): 1.64 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 512 tps: 864582.38 qps: 864582.38 (r/w/o: 864582.38/0.00/0.00) lat (ms,95%): 1.76 err/s: 0.00 reconn/s: 0.00
[ 13s ] thds: 512 tps: 868379.98 qps: 868382.98 (r/w/o: 868382.98/0.00/0.00) lat (ms,95%): 1.86 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 512 tps: 868228.58 qps: 868227.58 (r/w/o: 868227.58/0.00/0.00) lat (ms,95%): 1.61 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 512 tps: 868143.84 qps: 868143.84 (r/w/o: 868143.84/0.00/0.00) lat (ms,95%): 1.58 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 512 tps: 876837.60 qps: 876836.60 (r/w/o: 876836.60/0.00/0.00) lat (ms,95%): 1.50 err/s: 0.00 reconn/s: 0.00
[ 17s ] thds: 512 tps: 879096.92 qps: 879098.92 (r/w/o: 879098.92/0.00/0.00) lat (ms,95%): 1.79 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 512 tps: 874310.94 qps: 874309.94 (r/w/o: 874309.94/0.00/0.00) lat (ms,95%): 1.79 err/s: 0.00 reconn/s: 0.00
[ 19s ] thds: 512 tps: 876356.12 qps: 876355.12 (r/w/o: 876355.12/0.00/0.00) lat (ms,95%): 1.76 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 512 tps: 881223.66 qps: 881222.66 (r/w/o: 881222.66/0.00/0.00) lat (ms,95%): 1.70 err/s: 0.00 reconn/s: 0.00
[ 21s ] thds: 512 tps: 887900.43 qps: 887902.43 (r/w/o: 887902.43/0.00/0.00) lat (ms,95%): 1.93 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 512 tps: 877653.03 qps: 877653.03 (r/w/o: 877653.03/0.00/0.00) lat (ms,95%): 1.86 err/s: 0.00 reconn/s: 0.00
[ 23s ] thds: 512 tps: 881389.36 qps: 881390.36 (r/w/o: 881390.36/0.00/0.00) lat (ms,95%): 1.73 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 512 tps: 883738.60 qps: 883736.60 (r/w/o: 883736.60/0.00/0.00) lat (ms,95%): 1.64 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 512 tps: 885076.81 qps: 885077.81 (r/w/o: 885077.81/0.00/0.00) lat (ms,95%): 1.82 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 512 tps: 879635.53 qps: 879631.53 (r/w/o: 879631.53/0.00/0.00) lat (ms,95%): 1.73 err/s: 0.00 reconn/s: 0.00
[ 27s ] thds: 512 tps: 882407.93 qps: 882411.93 (r/w/o: 882411.93/0.00/0.00) lat (ms,95%): 1.55 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 512 tps: 878632.44 qps: 878633.44 (r/w/o: 878633.44/0.00/0.00) lat (ms,95%): 1.52 err/s: 0.00 reconn/s: 0.00
[ 29s ] thds: 512 tps: 883482.64 qps: 883482.64 (r/w/o: 883482.64/0.00/0.00) lat (ms,95%): 1.52 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 512 tps: 876017.27 qps: 876017.27 (r/w/o: 876017.27/0.00/0.00) lat (ms,95%): 1.55 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            25897759
        write:                           0
        other:                           0
        total:                           25897759
    transactions:                        25897759 (858554.52 per sec.)
    queries:                             25897759 (858554.52 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          30.1626s
    total number of events:              25897759

Latency (ms):
         min:                                    0.02
         avg:                                    0.58
         max:                                 4081.71
         95th percentile:                        1.52
         sum:                             15131423.29

Threads fairness:
    events (avg/stddev):           50581.5605/26961.21
    execution time (avg/stddev):   29.5536/0.22

