sysbench 1.0.17 (using system LuaJIT 2.0.4)

Running the test with following options:
Number of threads: 40
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 1s ] thds: 40 tps: 486827.46 qps: 486827.46 (r/w/o: 0.00/95169.20/391658.26) lat (ms,95%): 0.30 err/s: 0.00 reconn/s: 0.00
[ 2s ] thds: 40 tps: 528289.56 qps: 528290.56 (r/w/o: 0.00/102541.32/425749.24) lat (ms,95%): 0.29 err/s: 0.00 reconn/s: 0.00
[ 3s ] thds: 40 tps: 540965.90 qps: 540964.90 (r/w/o: 0.00/104811.54/436153.36) lat (ms,95%): 0.28 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 40 tps: 465485.24 qps: 465485.24 (r/w/o: 0.00/90542.24/374943.00) lat (ms,95%): 0.29 err/s: 0.00 reconn/s: 0.00
[ 5s ] thds: 40 tps: 525407.94 qps: 525407.94 (r/w/o: 0.00/100860.56/424547.37) lat (ms,95%): 0.29 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 40 tps: 513679.29 qps: 513679.29 (r/w/o: 0.00/99509.82/414169.47) lat (ms,95%): 0.30 err/s: 0.00 reconn/s: 0.00
[ 7s ] thds: 40 tps: 525466.78 qps: 525466.78 (r/w/o: 0.00/101188.99/424277.78) lat (ms,95%): 0.29 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 40 tps: 526986.06 qps: 526986.06 (r/w/o: 0.00/100654.81/426331.25) lat (ms,95%): 0.29 err/s: 0.00 reconn/s: 0.00
[ 9s ] thds: 40 tps: 457501.54 qps: 457501.54 (r/w/o: 0.00/87137.72/370363.82) lat (ms,95%): 0.29 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 40 tps: 532642.51 qps: 532642.51 (r/w/o: 0.00/101209.72/431432.80) lat (ms,95%): 0.29 err/s: 0.00 reconn/s: 0.00
[ 11s ] thds: 40 tps: 530982.37 qps: 530982.37 (r/w/o: 0.00/101567.88/429414.49) lat (ms,95%): 0.29 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 40 tps: 536824.83 qps: 536824.83 (r/w/o: 0.00/101657.69/435167.14) lat (ms,95%): 0.29 err/s: 0.00 reconn/s: 0.00
[ 13s ] thds: 40 tps: 533543.67 qps: 533543.67 (r/w/o: 0.00/100856.01/432687.66) lat (ms,95%): 0.29 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 40 tps: 465050.78 qps: 465050.78 (r/w/o: 0.00/88219.34/376831.44) lat (ms,95%): 0.29 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 40 tps: 541740.45 qps: 541740.45 (r/w/o: 0.00/101949.49/439790.96) lat (ms,95%): 0.29 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 40 tps: 550945.92 qps: 550945.92 (r/w/o: 0.00/103015.71/447930.21) lat (ms,95%): 0.28 err/s: 0.00 reconn/s: 0.00
[ 17s ] thds: 40 tps: 560035.26 qps: 560035.26 (r/w/o: 0.00/105032.49/455002.77) lat (ms,95%): 0.28 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 40 tps: 568992.20 qps: 568992.20 (r/w/o: 0.00/105975.58/463016.62) lat (ms,95%): 0.28 err/s: 0.00 reconn/s: 0.00
[ 19s ] thds: 40 tps: 481196.25 qps: 481196.25 (r/w/o: 0.00/89817.18/391379.07) lat (ms,95%): 0.29 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 40 tps: 551342.67 qps: 551342.67 (r/w/o: 0.00/101913.12/449429.55) lat (ms,95%): 0.29 err/s: 0.00 reconn/s: 0.00
[ 21s ] thds: 40 tps: 552524.14 qps: 552524.14 (r/w/o: 0.00/102044.84/450479.30) lat (ms,95%): 0.28 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 40 tps: 551528.12 qps: 551528.12 (r/w/o: 0.00/101696.84/449831.28) lat (ms,95%): 0.29 err/s: 0.00 reconn/s: 0.00
[ 23s ] thds: 40 tps: 556322.20 qps: 556322.20 (r/w/o: 0.00/102400.72/453921.48) lat (ms,95%): 0.28 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 40 tps: 494582.27 qps: 494582.27 (r/w/o: 0.00/90448.58/404133.69) lat (ms,95%): 0.29 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 40 tps: 556197.30 qps: 556197.30 (r/w/o: 0.00/101517.26/454680.04) lat (ms,95%): 0.28 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 40 tps: 560077.82 qps: 560077.82 (r/w/o: 0.00/101987.15/458090.66) lat (ms,95%): 0.28 err/s: 0.00 reconn/s: 0.00
[ 27s ] thds: 40 tps: 562615.09 qps: 562615.09 (r/w/o: 0.00/102659.29/459955.79) lat (ms,95%): 0.28 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 40 tps: 562708.76 qps: 562708.76 (r/w/o: 0.00/102342.60/460366.16) lat (ms,95%): 0.28 err/s: 0.00 reconn/s: 0.00
[ 29s ] thds: 40 tps: 512748.11 qps: 512748.11 (r/w/o: 0.00/92705.28/420042.83) lat (ms,95%): 0.28 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 40 tps: 560177.76 qps: 560177.76 (r/w/o: 0.00/101160.93/459016.83) lat (ms,95%): 0.28 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            0
        write:                           2982736
        other:                           12911319
        total:                           15894055
    transactions:                        15894055 (529698.40 per sec.)
    queries:                             15894055 (529698.40 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          30.0039s
    total number of events:              15894055

Latency (ms):
         min:                                    0.02
         avg:                                    0.08
         max:                                   43.24
         95th percentile:                        0.29
         sum:                              1195157.75

Threads fairness:
    events (avg/stddev):           397351.3750/1538.76
    execution time (avg/stddev):   29.8789/0.00

