sysbench 1.0.17 (using system LuaJIT 2.0.4)

Running the test with following options:
Number of threads: 96
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 1s ] thds: 96 tps: 49440.62 qps: 296994.49 (r/w/o: 0.00/180248.18/116746.31) lat (ms,95%): 3.30 err/s: 1.00 reconn/s: 0.00
[ 2s ] thds: 96 tps: 14609.03 qps: 87670.18 (r/w/o: 0.00/53190.75/34479.43) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 3s ] thds: 96 tps: 73443.88 qps: 440558.27 (r/w/o: 0.00/267494.70/173063.57) lat (ms,95%): 2.26 err/s: 1.00 reconn/s: 0.00
[ 4s ] thds: 96 tps: 74864.75 qps: 449288.48 (r/w/o: 0.00/272797.65/176490.83) lat (ms,95%): 2.18 err/s: 2.00 reconn/s: 0.00
[ 5s ] thds: 96 tps: 74656.84 qps: 447913.05 (r/w/o: 0.00/271863.57/176049.48) lat (ms,95%): 2.18 err/s: 3.00 reconn/s: 0.00
[ 6s ] thds: 96 tps: 76889.45 qps: 461377.71 (r/w/o: 0.00/280202.51/181175.20) lat (ms,95%): 2.11 err/s: 3.00 reconn/s: 0.00
[ 7s ] thds: 96 tps: 65341.08 qps: 392194.50 (r/w/o: 0.00/237970.58/154223.91) lat (ms,95%): 2.18 err/s: 1.00 reconn/s: 0.00
[ 8s ] thds: 96 tps: 64672.88 qps: 387902.32 (r/w/o: 0.00/235419.02/152483.30) lat (ms,95%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 9s ] thds: 96 tps: 76920.29 qps: 461509.76 (r/w/o: 0.00/280100.86/181408.90) lat (ms,95%): 2.14 err/s: 1.00 reconn/s: 0.00
[ 10s ] thds: 96 tps: 75415.45 qps: 452447.72 (r/w/o: 0.00/274959.59/177488.13) lat (ms,95%): 2.14 err/s: 1.00 reconn/s: 0.00
[ 11s ] thds: 96 tps: 75881.36 qps: 455385.15 (r/w/o: 0.00/276226.58/179158.57) lat (ms,95%): 2.14 err/s: 3.00 reconn/s: 0.00
[ 12s ] thds: 96 tps: 77393.64 qps: 464492.84 (r/w/o: 0.00/281956.75/182536.09) lat (ms,95%): 2.07 err/s: 4.00 reconn/s: 0.00
[ 13s ] thds: 96 tps: 42102.67 qps: 252430.05 (r/w/o: 0.00/153297.67/99132.39) lat (ms,95%): 2.39 err/s: 2.00 reconn/s: 0.00
[ 14s ] thds: 96 tps: 77673.99 qps: 466132.92 (r/w/o: 0.00/282965.31/183167.61) lat (ms,95%): 2.07 err/s: 4.00 reconn/s: 0.00
[ 15s ] thds: 96 tps: 76632.39 qps: 459927.36 (r/w/o: 0.00/279566.79/180360.57) lat (ms,95%): 2.07 err/s: 3.00 reconn/s: 0.00
[ 16s ] thds: 96 tps: 75562.93 qps: 453385.58 (r/w/o: 0.00/275348.74/178036.83) lat (ms,95%): 2.18 err/s: 2.00 reconn/s: 0.00
[ 17s ] thds: 96 tps: 76764.13 qps: 460447.83 (r/w/o: 0.00/279458.24/180989.59) lat (ms,95%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 96 tps: 48554.11 qps: 291469.68 (r/w/o: 0.00/177021.85/114447.83) lat (ms,95%): 2.22 err/s: 2.00 reconn/s: 0.00
[ 19s ] thds: 96 tps: 69379.00 qps: 416240.01 (r/w/o: 0.00/252621.23/163618.78) lat (ms,95%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 96 tps: 77426.58 qps: 464601.46 (r/w/o: 0.00/282371.92/182229.54) lat (ms,95%): 2.07 err/s: 2.00 reconn/s: 0.00
[ 21s ] thds: 96 tps: 77157.29 qps: 462827.73 (r/w/o: 0.00/280948.27/181879.46) lat (ms,95%): 2.07 err/s: 2.00 reconn/s: 0.00
[ 22s ] thds: 96 tps: 77834.14 qps: 466965.82 (r/w/o: 0.00/283883.62/183082.21) lat (ms,95%): 2.11 err/s: 1.00 reconn/s: 0.00
[ 23s ] thds: 96 tps: 76822.08 qps: 460932.48 (r/w/o: 0.00/279919.58/181012.90) lat (ms,95%): 2.11 err/s: 4.00 reconn/s: 0.00
[ 24s ] thds: 96 tps: 42877.06 qps: 257339.36 (r/w/o: 0.00/156466.87/100872.49) lat (ms,95%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 96 tps: 77607.97 qps: 465606.80 (r/w/o: 0.00/282807.59/182799.21) lat (ms,95%): 2.18 err/s: 2.00 reconn/s: 0.00
[ 26s ] thds: 96 tps: 78433.95 qps: 470580.69 (r/w/o: 0.00/286042.81/184537.88) lat (ms,95%): 2.07 err/s: 1.00 reconn/s: 0.00
[ 27s ] thds: 96 tps: 76618.75 qps: 459651.47 (r/w/o: 0.00/279389.01/180262.46) lat (ms,95%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 96 tps: 77265.78 qps: 463740.70 (r/w/o: 0.00/281915.09/181825.60) lat (ms,95%): 2.11 err/s: 3.00 reconn/s: 0.00
[ 29s ] thds: 96 tps: 48005.03 qps: 288006.20 (r/w/o: 0.00/174658.85/113347.36) lat (ms,95%): 2.30 err/s: 1.00 reconn/s: 0.00
[ 30s ] thds: 96 tps: 77210.01 qps: 463307.05 (r/w/o: 0.00/281402.96/181904.09) lat (ms,95%): 2.11 err/s: 3.00 reconn/s: 0.00
[ 31s ] thds: 96 tps: 76159.53 qps: 457067.21 (r/w/o: 0.00/277875.54/179191.67) lat (ms,95%): 2.07 err/s: 2.00 reconn/s: 0.00
[ 32s ] thds: 96 tps: 76456.08 qps: 458610.45 (r/w/o: 0.00/278507.63/180102.82) lat (ms,95%): 2.14 err/s: 1.00 reconn/s: 0.00
[ 33s ] thds: 96 tps: 78363.09 qps: 470255.50 (r/w/o: 0.00/285442.53/184812.98) lat (ms,95%): 2.07 err/s: 4.00 reconn/s: 0.00
[ 34s ] thds: 96 tps: 71850.33 qps: 431174.99 (r/w/o: 0.00/262092.03/169082.96) lat (ms,95%): 2.07 err/s: 1.00 reconn/s: 0.00
[ 35s ] thds: 96 tps: 26300.51 qps: 157682.10 (r/w/o: 0.00/95771.31/61910.80) lat (ms,95%): 27.17 err/s: 2.00 reconn/s: 0.00
[ 36s ] thds: 96 tps: 78755.45 qps: 472536.73 (r/w/o: 0.00/287347.96/185188.77) lat (ms,95%): 2.03 err/s: 5.00 reconn/s: 0.00
[ 37s ] thds: 96 tps: 76381.16 qps: 458380.99 (r/w/o: 0.00/278513.25/179867.74) lat (ms,95%): 2.11 err/s: 4.00 reconn/s: 0.00
[ 38s ] thds: 96 tps: 77895.75 qps: 467376.51 (r/w/o: 0.00/284341.09/183035.42) lat (ms,95%): 2.11 err/s: 1.00 reconn/s: 0.00
[ 39s ] thds: 96 tps: 76971.35 qps: 461780.07 (r/w/o: 0.00/280648.26/181131.81) lat (ms,95%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 96 tps: 55407.82 qps: 332387.90 (r/w/o: 0.00/202198.73/130189.17) lat (ms,95%): 2.30 err/s: 1.00 reconn/s: 0.00
[ 41s ] thds: 96 tps: 76722.06 qps: 460524.42 (r/w/o: 0.00/279987.03/180537.39) lat (ms,95%): 2.07 err/s: 3.00 reconn/s: 0.00
[ 42s ] thds: 96 tps: 76163.08 qps: 456794.48 (r/w/o: 0.00/277873.79/178920.69) lat (ms,95%): 2.18 err/s: 1.00 reconn/s: 0.00
[ 43s ] thds: 96 tps: 80708.80 qps: 484335.78 (r/w/o: 0.00/294434.32/189901.47) lat (ms,95%): 2.03 err/s: 2.00 reconn/s: 0.00
[ 44s ] thds: 96 tps: 77641.36 qps: 465791.16 (r/w/o: 0.00/283120.72/182670.43) lat (ms,95%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 96 tps: 74598.17 qps: 447771.05 (r/w/o: 0.00/272283.02/175488.04) lat (ms,95%): 2.18 err/s: 3.00 reconn/s: 0.00
[ 46s ] thds: 96 tps: 61774.25 qps: 370460.50 (r/w/o: 0.00/224938.12/145522.38) lat (ms,95%): 2.14 err/s: 2.00 reconn/s: 0.00
[ 47s ] thds: 96 tps: 77612.76 qps: 465768.53 (r/w/o: 0.00/283304.76/182463.78) lat (ms,95%): 2.07 err/s: 1.00 reconn/s: 0.00
[ 48s ] thds: 96 tps: 78502.39 qps: 470974.35 (r/w/o: 0.00/286475.98/184498.37) lat (ms,95%): 2.07 err/s: 1.00 reconn/s: 0.00
[ 49s ] thds: 96 tps: 77891.05 qps: 467444.32 (r/w/o: 0.00/284162.31/183282.01) lat (ms,95%): 2.07 err/s: 1.00 reconn/s: 0.00
[ 50s ] thds: 96 tps: 75830.73 qps: 455043.40 (r/w/o: 0.00/276648.86/178394.54) lat (ms,95%): 2.11 err/s: 1.00 reconn/s: 0.00
[ 51s ] thds: 96 tps: 53694.14 qps: 321995.86 (r/w/o: 0.00/195713.64/126282.22) lat (ms,95%): 2.14 err/s: 4.00 reconn/s: 0.00
[ 52s ] thds: 96 tps: 78458.88 qps: 470826.26 (r/w/o: 0.00/286451.20/184375.06) lat (ms,95%): 2.07 err/s: 1.00 reconn/s: 0.00
[ 53s ] thds: 96 tps: 77372.30 qps: 464135.80 (r/w/o: 0.00/282403.44/181732.35) lat (ms,95%): 2.14 err/s: 3.00 reconn/s: 0.00
[ 54s ] thds: 96 tps: 77512.45 qps: 465320.71 (r/w/o: 0.00/283228.86/182091.84) lat (ms,95%): 2.11 err/s: 5.00 reconn/s: 0.00
[ 55s ] thds: 96 tps: 77859.82 qps: 467031.96 (r/w/o: 0.00/284105.97/182925.99) lat (ms,95%): 2.07 err/s: 6.00 reconn/s: 0.00
[ 56s ] thds: 96 tps: 53490.83 qps: 321011.96 (r/w/o: 0.00/195520.60/125491.36) lat (ms,95%): 2.14 err/s: 1.00 reconn/s: 0.00
[ 57s ] thds: 96 tps: 77195.57 qps: 463131.43 (r/w/o: 0.00/281998.13/181133.30) lat (ms,95%): 2.11 err/s: 3.00 reconn/s: 0.00
[ 58s ] thds: 96 tps: 78418.09 qps: 470614.54 (r/w/o: 0.00/286020.85/184593.69) lat (ms,95%): 2.11 err/s: 2.00 reconn/s: 0.00
[ 59s ] thds: 96 tps: 75592.30 qps: 453491.81 (r/w/o: 0.00/275823.45/177668.36) lat (ms,95%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 96 tps: 77755.06 qps: 466425.38 (r/w/o: 0.00/283614.75/182810.63) lat (ms,95%): 2.11 err/s: 2.00 reconn/s: 0.00
[ 61s ] thds: 96 tps: 67056.19 qps: 402564.19 (r/w/o: 0.00/244918.58/157645.61) lat (ms,95%): 2.11 err/s: 2.00 reconn/s: 0.00
[ 62s ] thds: 96 tps: 51446.87 qps: 308689.21 (r/w/o: 0.00/187715.52/120973.69) lat (ms,95%): 2.26 err/s: 2.00 reconn/s: 0.00
[ 63s ] thds: 96 tps: 75490.86 qps: 452949.16 (r/w/o: 0.00/275456.00/177493.16) lat (ms,95%): 2.11 err/s: 1.00 reconn/s: 0.00
[ 64s ] thds: 96 tps: 76307.29 qps: 457762.75 (r/w/o: 0.00/278431.47/179331.28) lat (ms,95%): 2.11 err/s: 1.00 reconn/s: 0.00
[ 65s ] thds: 96 tps: 76113.56 qps: 456707.36 (r/w/o: 0.00/277727.58/178979.78) lat (ms,95%): 2.14 err/s: 3.00 reconn/s: 0.00
[ 66s ] thds: 96 tps: 77405.04 qps: 464433.24 (r/w/o: 0.00/282559.94/181873.30) lat (ms,95%): 2.14 err/s: 3.00 reconn/s: 0.00
[ 67s ] thds: 96 tps: 30468.18 qps: 182834.08 (r/w/o: 0.00/110982.94/71851.14) lat (ms,95%): 23.10 err/s: 1.00 reconn/s: 0.00
[ 68s ] thds: 96 tps: 77558.27 qps: 465275.59 (r/w/o: 0.00/283024.62/182250.97) lat (ms,95%): 2.11 err/s: 3.00 reconn/s: 0.00
[ 69s ] thds: 96 tps: 77794.85 qps: 466722.13 (r/w/o: 0.00/284020.03/182702.10) lat (ms,95%): 2.07 err/s: 3.00 reconn/s: 0.00
[ 70s ] thds: 96 tps: 78076.96 qps: 468559.74 (r/w/o: 0.00/285164.72/183395.02) lat (ms,95%): 2.11 err/s: 5.00 reconn/s: 0.00
[ 71s ] thds: 96 tps: 79892.89 qps: 479387.36 (r/w/o: 0.00/291535.10/187852.26) lat (ms,95%): 2.07 err/s: 1.00 reconn/s: 0.00
[ 72s ] thds: 96 tps: 75151.51 qps: 451009.05 (r/w/o: 0.00/274327.10/176681.95) lat (ms,95%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 73s ] thds: 96 tps: 56228.52 qps: 337193.13 (r/w/o: 0.00/205371.98/131821.15) lat (ms,95%): 2.18 err/s: 2.00 reconn/s: 0.00
[ 74s ] thds: 96 tps: 78142.43 qps: 468917.58 (r/w/o: 0.00/285478.92/183438.66) lat (ms,95%): 2.07 err/s: 3.00 reconn/s: 0.00
[ 75s ] thds: 96 tps: 76927.35 qps: 461560.10 (r/w/o: 0.00/281095.93/180464.17) lat (ms,95%): 2.11 err/s: 3.00 reconn/s: 0.00
[ 76s ] thds: 96 tps: 77412.92 qps: 464479.51 (r/w/o: 0.00/282837.55/181641.96) lat (ms,95%): 2.14 err/s: 1.00 reconn/s: 0.00
[ 77s ] thds: 96 tps: 77310.55 qps: 463802.28 (r/w/o: 0.00/282370.83/181431.45) lat (ms,95%): 2.14 err/s: 2.00 reconn/s: 0.00
[ 78s ] thds: 96 tps: 57379.17 qps: 344366.05 (r/w/o: 0.00/209636.98/134729.06) lat (ms,95%): 2.30 err/s: 2.00 reconn/s: 0.00
[ 79s ] thds: 96 tps: 75978.90 qps: 455844.38 (r/w/o: 0.00/277357.37/178487.01) lat (ms,95%): 2.11 err/s: 6.00 reconn/s: 0.00
[ 80s ] thds: 96 tps: 78605.30 qps: 471692.79 (r/w/o: 0.00/287079.09/184613.70) lat (ms,95%): 2.07 err/s: 3.00 reconn/s: 0.00
[ 81s ] thds: 96 tps: 79775.86 qps: 478641.13 (r/w/o: 0.00/291417.86/187223.27) lat (ms,95%): 2.07 err/s: 1.00 reconn/s: 0.00
[ 82s ] thds: 96 tps: 77396.46 qps: 464464.78 (r/w/o: 0.00/282650.04/181814.74) lat (ms,95%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 83s ] thds: 96 tps: 58455.27 qps: 350730.61 (r/w/o: 0.00/213496.24/137234.37) lat (ms,95%): 2.18 err/s: 2.00 reconn/s: 0.00
[ 84s ] thds: 96 tps: 78662.42 qps: 471939.52 (r/w/o: 0.00/287160.88/184778.64) lat (ms,95%): 2.07 err/s: 3.00 reconn/s: 0.00
[ 85s ] thds: 96 tps: 76198.04 qps: 457196.22 (r/w/o: 0.00/278275.53/178920.69) lat (ms,95%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 86s ] thds: 96 tps: 77610.34 qps: 465612.02 (r/w/o: 0.00/283472.11/182139.91) lat (ms,95%): 2.14 err/s: 2.00 reconn/s: 0.00
[ 87s ] thds: 96 tps: 76882.08 qps: 461346.48 (r/w/o: 0.00/281094.60/180251.88) lat (ms,95%): 2.14 err/s: 2.00 reconn/s: 0.00
[ 88s ] thds: 96 tps: 61549.01 qps: 369342.07 (r/w/o: 0.00/224774.35/144567.73) lat (ms,95%): 2.26 err/s: 2.00 reconn/s: 0.00
[ 89s ] thds: 96 tps: 73688.48 qps: 442241.88 (r/w/o: 0.00/269365.41/172876.47) lat (ms,95%): 2.14 err/s: 4.00 reconn/s: 0.00
[ 90s ] thds: 96 tps: 76684.68 qps: 459969.09 (r/w/o: 0.00/279993.01/179976.08) lat (ms,95%): 2.07 err/s: 4.00 reconn/s: 0.00
[ 91s ] thds: 96 tps: 75968.84 qps: 455806.03 (r/w/o: 0.00/277825.66/177980.36) lat (ms,95%): 2.14 err/s: 2.00 reconn/s: 0.00
[ 92s ] thds: 96 tps: 78326.09 qps: 470135.51 (r/w/o: 0.00/286311.31/183824.20) lat (ms,95%): 2.07 err/s: 4.00 reconn/s: 0.00
[ 93s ] thds: 96 tps: 77127.77 qps: 462598.60 (r/w/o: 0.00/281458.25/181140.36) lat (ms,95%): 2.11 err/s: 2.00 reconn/s: 0.00
[ 94s ] thds: 96 tps: 59096.64 qps: 354613.83 (r/w/o: 0.00/216050.30/138563.53) lat (ms,95%): 2.22 err/s: 3.00 reconn/s: 0.00
[ 95s ] thds: 96 tps: 78555.14 qps: 471404.83 (r/w/o: 0.00/287125.51/184279.32) lat (ms,95%): 2.07 err/s: 0.00 reconn/s: 0.00
[ 96s ] thds: 96 tps: 79776.76 qps: 478667.58 (r/w/o: 0.00/291354.92/187312.66) lat (ms,95%): 2.07 err/s: 1.00 reconn/s: 0.00
[ 97s ] thds: 96 tps: 78124.72 qps: 468854.32 (r/w/o: 0.00/285442.77/183411.55) lat (ms,95%): 2.11 err/s: 6.00 reconn/s: 0.00
[ 98s ] thds: 96 tps: 76555.72 qps: 459231.31 (r/w/o: 0.00/279541.36/179689.95) lat (ms,95%): 2.11 err/s: 3.00 reconn/s: 0.00
[ 99s ] thds: 96 tps: 30467.80 qps: 182741.79 (r/w/o: 0.00/111465.28/71276.51) lat (ms,95%): 24.83 err/s: 3.00 reconn/s: 0.00
[ 100s ] thds: 96 tps: 76765.42 qps: 460685.55 (r/w/o: 0.00/280476.82/180208.73) lat (ms,95%): 2.14 err/s: 1.00 reconn/s: 0.00
[ 101s ] thds: 96 tps: 77183.47 qps: 463043.85 (r/w/o: 0.00/281853.69/181190.16) lat (ms,95%): 2.11 err/s: 2.00 reconn/s: 0.00
[ 102s ] thds: 96 tps: 77395.55 qps: 464433.30 (r/w/o: 0.00/283248.10/181185.20) lat (ms,95%): 2.11 err/s: 4.00 reconn/s: 0.00
[ 103s ] thds: 96 tps: 78027.93 qps: 468171.55 (r/w/o: 0.00/285360.67/182810.88) lat (ms,95%): 2.07 err/s: 1.00 reconn/s: 0.00
[ 104s ] thds: 96 tps: 69382.89 qps: 416435.33 (r/w/o: 0.00/253565.82/162869.51) lat (ms,95%): 2.18 err/s: 3.00 reconn/s: 0.00
[ 105s ] thds: 96 tps: 61915.51 qps: 371342.06 (r/w/o: 0.00/226403.60/144938.46) lat (ms,95%): 2.22 err/s: 1.00 reconn/s: 0.00
[ 106s ] thds: 96 tps: 77854.97 qps: 467131.81 (r/w/o: 0.00/284677.57/182454.24) lat (ms,95%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 107s ] thds: 96 tps: 78217.25 qps: 469357.47 (r/w/o: 0.00/285963.31/183394.16) lat (ms,95%): 2.07 err/s: 4.00 reconn/s: 0.00
[ 108s ] thds: 96 tps: 78419.14 qps: 470452.85 (r/w/o: 0.00/286735.74/183717.11) lat (ms,95%): 2.07 err/s: 3.00 reconn/s: 0.00
[ 109s ] thds: 96 tps: 76874.13 qps: 461326.76 (r/w/o: 0.00/281336.46/179990.30) lat (ms,95%): 2.14 err/s: 3.00 reconn/s: 0.00
[ 110s ] thds: 96 tps: 57788.35 qps: 346803.08 (r/w/o: 0.00/211460.27/135342.81) lat (ms,95%): 2.22 err/s: 1.00 reconn/s: 0.00
[ 111s ] thds: 96 tps: 77579.11 qps: 465418.67 (r/w/o: 0.00/283634.75/181783.92) lat (ms,95%): 2.14 err/s: 1.00 reconn/s: 0.00
[ 112s ] thds: 96 tps: 77516.51 qps: 465016.09 (r/w/o: 0.00/283488.30/181527.78) lat (ms,95%): 2.14 err/s: 1.00 reconn/s: 0.00
[ 113s ] thds: 96 tps: 77820.85 qps: 467008.12 (r/w/o: 0.00/284361.35/182646.78) lat (ms,95%): 2.07 err/s: 2.00 reconn/s: 0.00
[ 114s ] thds: 96 tps: 77969.90 qps: 467777.40 (r/w/o: 0.00/285388.67/182388.73) lat (ms,95%): 2.07 err/s: 3.00 reconn/s: 0.00
[ 115s ] thds: 96 tps: 56451.10 qps: 338828.60 (r/w/o: 0.00/206763.70/132064.90) lat (ms,95%): 2.26 err/s: 1.00 reconn/s: 0.00
[ 116s ] thds: 96 tps: 78537.89 qps: 471251.31 (r/w/o: 0.00/287176.86/184074.45) lat (ms,95%): 2.03 err/s: 3.00 reconn/s: 0.00
[ 117s ] thds: 96 tps: 80299.13 qps: 481742.77 (r/w/o: 0.00/293665.44/188077.33) lat (ms,95%): 2.07 err/s: 3.00 reconn/s: 0.00
[ 118s ] thds: 96 tps: 78301.41 qps: 469813.48 (r/w/o: 0.00/286615.84/183197.65) lat (ms,95%): 2.07 err/s: 1.00 reconn/s: 0.00
[ 119s ] thds: 96 tps: 78226.26 qps: 469313.53 (r/w/o: 0.00/286121.25/183192.28) lat (ms,95%): 2.07 err/s: 3.00 reconn/s: 0.00
[ 120s ] thds: 96 tps: 56820.75 qps: 340935.52 (r/w/o: 0.00/207845.49/133090.03) lat (ms,95%): 2.26 err/s: 3.00 reconn/s: 0.00
[ 121s ] thds: 96 tps: 79276.39 qps: 475651.33 (r/w/o: 0.00/289913.31/185738.03) lat (ms,95%): 2.07 err/s: 0.00 reconn/s: 0.00
[ 122s ] thds: 96 tps: 78484.04 qps: 470984.27 (r/w/o: 0.00/287014.54/183969.73) lat (ms,95%): 2.07 err/s: 2.00 reconn/s: 0.00
[ 123s ] thds: 96 tps: 77764.67 qps: 466608.05 (r/w/o: 0.00/284523.83/182084.21) lat (ms,95%): 2.11 err/s: 6.00 reconn/s: 0.00
[ 124s ] thds: 96 tps: 77680.06 qps: 466033.34 (r/w/o: 0.00/284019.58/182013.76) lat (ms,95%): 2.11 err/s: 2.00 reconn/s: 0.00
[ 125s ] thds: 96 tps: 74084.60 qps: 444675.63 (r/w/o: 0.00/271129.45/173546.17) lat (ms,95%): 2.07 err/s: 2.00 reconn/s: 0.00
[ 126s ] thds: 96 tps: 61808.16 qps: 370699.98 (r/w/o: 0.00/225910.69/144789.29) lat (ms,95%): 2.11 err/s: 2.00 reconn/s: 0.00
[ 127s ] thds: 96 tps: 77163.01 qps: 463112.09 (r/w/o: 0.00/282450.35/180661.74) lat (ms,95%): 2.11 err/s: 3.00 reconn/s: 0.00
[ 128s ] thds: 96 tps: 77307.09 qps: 463793.53 (r/w/o: 0.00/283259.33/180534.20) lat (ms,95%): 2.11 err/s: 5.00 reconn/s: 0.00
[ 129s ] thds: 96 tps: 76669.86 qps: 459995.17 (r/w/o: 0.00/280490.50/179504.68) lat (ms,95%): 2.14 err/s: 1.00 reconn/s: 0.00
[ 130s ] thds: 96 tps: 77585.84 qps: 465554.05 (r/w/o: 0.00/283935.76/181618.29) lat (ms,95%): 2.14 err/s: 3.00 reconn/s: 0.00
[ 131s ] thds: 96 tps: 21943.51 qps: 131633.05 (r/w/o: 0.00/80313.86/51319.19) lat (ms,95%): 29.72 err/s: 1.00 reconn/s: 0.00
[ 132s ] thds: 96 tps: 77772.22 qps: 466634.33 (r/w/o: 0.00/284725.13/181909.20) lat (ms,95%): 2.11 err/s: 2.00 reconn/s: 0.00
[ 133s ] thds: 96 tps: 77096.53 qps: 462612.17 (r/w/o: 0.00/281983.30/180628.87) lat (ms,95%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 134s ] thds: 96 tps: 78680.15 qps: 472036.89 (r/w/o: 0.00/287852.18/184184.71) lat (ms,95%): 2.07 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 96 tps: 77182.74 qps: 463150.42 (r/w/o: 0.00/282734.41/180416.01) lat (ms,95%): 2.14 err/s: 1.00 reconn/s: 0.00
[ 136s ] thds: 96 tps: 72815.09 qps: 437003.58 (r/w/o: 0.00/266701.28/170302.30) lat (ms,95%): 2.14 err/s: 2.00 reconn/s: 0.00
[ 137s ] thds: 96 tps: 38620.62 qps: 231484.73 (r/w/o: 0.00/141105.64/90379.09) lat (ms,95%): 2.43 err/s: 0.00 reconn/s: 0.00
[ 138s ] thds: 96 tps: 77751.31 qps: 466632.85 (r/w/o: 0.00/284571.52/182061.34) lat (ms,95%): 2.11 err/s: 2.00 reconn/s: 0.00
[ 139s ] thds: 96 tps: 78479.51 qps: 470883.07 (r/w/o: 0.00/287051.53/183831.54) lat (ms,95%): 2.07 err/s: 3.00 reconn/s: 0.00
[ 140s ] thds: 96 tps: 76737.72 qps: 460402.31 (r/w/o: 0.00/280844.31/179558.00) lat (ms,95%): 2.14 err/s: 2.00 reconn/s: 0.00
[ 141s ] thds: 96 tps: 78182.60 qps: 469105.58 (r/w/o: 0.00/286218.85/182886.74) lat (ms,95%): 2.07 err/s: 1.00 reconn/s: 0.00
[ 142s ] thds: 96 tps: 39685.11 qps: 238264.65 (r/w/o: 0.00/145394.72/92869.93) lat (ms,95%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 143s ] thds: 96 tps: 74825.59 qps: 448856.54 (r/w/o: 0.00/274085.49/174771.05) lat (ms,95%): 2.11 err/s: 2.00 reconn/s: 0.00
[ 144s ] thds: 96 tps: 77777.06 qps: 466662.38 (r/w/o: 0.00/284926.91/181735.48) lat (ms,95%): 2.11 err/s: 6.00 reconn/s: 0.00
[ 145s ] thds: 96 tps: 78609.83 qps: 471625.98 (r/w/o: 0.00/288026.40/183599.58) lat (ms,95%): 2.07 err/s: 1.00 reconn/s: 0.00
[ 146s ] thds: 96 tps: 77003.36 qps: 462082.17 (r/w/o: 0.00/281985.29/180096.88) lat (ms,95%): 2.07 err/s: 1.00 reconn/s: 0.00
[ 147s ] thds: 96 tps: 78553.28 qps: 471290.67 (r/w/o: 0.00/287440.15/183850.52) lat (ms,95%): 2.07 err/s: 3.00 reconn/s: 0.00
[ 148s ] thds: 96 tps: 34067.94 qps: 204430.66 (r/w/o: 0.00/124745.76/79684.90) lat (ms,95%): 2.61 err/s: 1.00 reconn/s: 0.00
[ 149s ] thds: 96 tps: 80198.58 qps: 481171.50 (r/w/o: 0.00/293738.84/187432.67) lat (ms,95%): 2.07 err/s: 5.00 reconn/s: 0.00
[ 150s ] thds: 96 tps: 78319.33 qps: 469938.98 (r/w/o: 0.00/286707.83/183231.15) lat (ms,95%): 2.07 err/s: 2.00 reconn/s: 0.00
[ 151s ] thds: 96 tps: 76002.99 qps: 456180.94 (r/w/o: 0.00/278522.94/177658.00) lat (ms,95%): 2.11 err/s: 2.00 reconn/s: 0.00
[ 152s ] thds: 96 tps: 76652.96 qps: 459762.81 (r/w/o: 0.00/280805.57/178957.23) lat (ms,95%): 2.18 err/s: 1.00 reconn/s: 0.00
[ 153s ] thds: 96 tps: 49473.94 qps: 297010.67 (r/w/o: 0.00/181264.43/115746.24) lat (ms,95%): 2.18 err/s: 2.00 reconn/s: 0.00
[ 154s ] thds: 96 tps: 59958.20 qps: 359622.24 (r/w/o: 0.00/219595.77/140026.46) lat (ms,95%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 155s ] thds: 96 tps: 78782.29 qps: 472680.75 (r/w/o: 0.00/288317.70/184363.04) lat (ms,95%): 2.07 err/s: 2.00 reconn/s: 0.00
[ 156s ] thds: 96 tps: 79255.31 qps: 475525.83 (r/w/o: 0.00/290421.78/185104.06) lat (ms,95%): 2.03 err/s: 1.00 reconn/s: 0.00
[ 157s ] thds: 96 tps: 77114.00 qps: 462787.99 (r/w/o: 0.00/282545.67/180242.32) lat (ms,95%): 2.14 err/s: 2.00 reconn/s: 0.00
[ 158s ] thds: 96 tps: 77120.05 qps: 462790.31 (r/w/o: 0.00/282486.49/180303.82) lat (ms,95%): 2.11 err/s: 2.00 reconn/s: 0.00
[ 159s ] thds: 96 tps: 37243.45 qps: 223343.73 (r/w/o: 0.00/136297.36/87046.37) lat (ms,95%): 2.57 err/s: 2.00 reconn/s: 0.00
[ 160s ] thds: 96 tps: 79623.47 qps: 477845.80 (r/w/o: 0.00/291653.37/186192.43) lat (ms,95%): 2.14 err/s: 4.00 reconn/s: 0.00
[ 161s ] thds: 96 tps: 78627.49 qps: 471622.93 (r/w/o: 0.00/287957.79/183665.14) lat (ms,95%): 2.07 err/s: 5.00 reconn/s: 0.00
[ 162s ] thds: 96 tps: 76099.42 qps: 456802.55 (r/w/o: 0.00/278846.19/177956.35) lat (ms,95%): 2.11 err/s: 2.00 reconn/s: 0.00
[ 163s ] thds: 96 tps: 77029.74 qps: 462112.44 (r/w/o: 0.00/282324.39/179788.05) lat (ms,95%): 2.14 err/s: 4.00 reconn/s: 0.00
[ 164s ] thds: 96 tps: 58929.46 qps: 353662.74 (r/w/o: 0.00/216193.02/137469.73) lat (ms,95%): 2.14 err/s: 1.00 reconn/s: 0.00
[ 165s ] thds: 96 tps: 26007.63 qps: 155900.79 (r/w/o: 0.00/95176.66/60724.13) lat (ms,95%): 24.38 err/s: 2.00 reconn/s: 0.00
[ 166s ] thds: 96 tps: 79853.44 qps: 479261.64 (r/w/o: 0.00/292802.27/186459.37) lat (ms,95%): 2.03 err/s: 1.00 reconn/s: 0.00
[ 167s ] thds: 96 tps: 76507.83 qps: 458948.97 (r/w/o: 0.00/279924.74/179024.24) lat (ms,95%): 2.11 err/s: 2.00 reconn/s: 0.00
[ 168s ] thds: 96 tps: 78575.25 qps: 471498.51 (r/w/o: 0.00/287817.62/183680.89) lat (ms,95%): 2.03 err/s: 2.00 reconn/s: 0.00
[ 169s ] thds: 96 tps: 78263.53 qps: 469550.19 (r/w/o: 0.00/286682.28/182867.92) lat (ms,95%): 2.14 err/s: 2.00 reconn/s: 0.00
[ 170s ] thds: 96 tps: 57663.50 qps: 345963.98 (r/w/o: 0.00/211317.49/134646.49) lat (ms,95%): 2.26 err/s: 1.00 reconn/s: 0.00
[ 171s ] thds: 96 tps: 78985.65 qps: 473903.90 (r/w/o: 0.00/289719.72/184184.18) lat (ms,95%): 2.07 err/s: 1.00 reconn/s: 0.00
[ 172s ] thds: 96 tps: 78823.49 qps: 472961.97 (r/w/o: 0.00/288823.47/184138.49) lat (ms,95%): 2.07 err/s: 1.00 reconn/s: 0.00
[ 173s ] thds: 96 tps: 78394.14 qps: 470304.83 (r/w/o: 0.00/287258.52/183046.31) lat (ms,95%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 174s ] thds: 96 tps: 77198.85 qps: 463259.08 (r/w/o: 0.00/283162.77/180096.31) lat (ms,95%): 2.07 err/s: 3.00 reconn/s: 0.00
[ 175s ] thds: 96 tps: 79696.23 qps: 478176.37 (r/w/o: 0.00/292122.17/186054.20) lat (ms,95%): 2.07 err/s: 1.00 reconn/s: 0.00
[ 176s ] thds: 96 tps: 60601.95 qps: 363657.69 (r/w/o: 0.00/222253.48/141404.21) lat (ms,95%): 2.22 err/s: 1.00 reconn/s: 0.00
[ 177s ] thds: 96 tps: 78941.00 qps: 473570.01 (r/w/o: 0.00/289124.99/184445.03) lat (ms,95%): 2.03 err/s: 2.00 reconn/s: 0.00
[ 178s ] thds: 96 tps: 77737.35 qps: 466569.06 (r/w/o: 0.00/285330.25/181238.82) lat (ms,95%): 2.14 err/s: 1.00 reconn/s: 0.00
[ 179s ] thds: 96 tps: 78152.75 qps: 468792.47 (r/w/o: 0.00/286294.39/182498.08) lat (ms,95%): 2.11 err/s: 1.00 reconn/s: 0.00
[ 180s ] thds: 96 tps: 77455.08 qps: 464525.09 (r/w/o: 0.00/283985.44/180539.66) lat (ms,95%): 2.18 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            0
        write:                           46960455
        other:                           30149723
        total:                           77110178
    transactions:                        12851455 (71388.77 per sec.)
    queries:                             77110178 (428340.65 per sec.)
    ignored errors:                      362    (2.01 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          180.0189s
    total number of events:              12851455

Latency (ms):
         min:                                    0.25
         avg:                                    1.34
         max:                                  391.84
         95th percentile:                        2.14
         sum:                             17262764.29

Threads fairness:
    events (avg/stddev):           133869.3229/427.99
    execution time (avg/stddev):   179.8205/0.01

