sysbench 1.0.17 (using system LuaJIT 2.0.4)

Running the test with following options:
Number of threads: 256
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 1s ] thds: 256 tps: 846462.59 qps: 846462.59 (r/w/o: 846462.59/0.00/0.00) lat (ms,95%): 0.72 err/s: 0.00 reconn/s: 0.00
[ 2s ] thds: 256 tps: 892053.68 qps: 892052.68 (r/w/o: 892052.68/0.00/0.00) lat (ms,95%): 0.70 err/s: 0.00 reconn/s: 0.00
[ 3s ] thds: 256 tps: 915147.53 qps: 915148.53 (r/w/o: 915148.53/0.00/0.00) lat (ms,95%): 0.67 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 256 tps: 912063.16 qps: 912063.16 (r/w/o: 912063.16/0.00/0.00) lat (ms,95%): 0.59 err/s: 0.00 reconn/s: 0.00
[ 5s ] thds: 256 tps: 911527.48 qps: 911527.48 (r/w/o: 911527.48/0.00/0.00) lat (ms,95%): 0.63 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 256 tps: 917838.68 qps: 917837.68 (r/w/o: 917837.68/0.00/0.00) lat (ms,95%): 0.64 err/s: 0.00 reconn/s: 0.00
[ 7s ] thds: 256 tps: 920815.04 qps: 920816.04 (r/w/o: 920816.04/0.00/0.00) lat (ms,95%): 0.67 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 256 tps: 929212.12 qps: 929212.12 (r/w/o: 929212.12/0.00/0.00) lat (ms,95%): 0.64 err/s: 0.00 reconn/s: 0.00
[ 9s ] thds: 256 tps: 936531.98 qps: 936531.98 (r/w/o: 936531.98/0.00/0.00) lat (ms,95%): 0.68 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 256 tps: 923940.90 qps: 923939.89 (r/w/o: 923939.89/0.00/0.00) lat (ms,95%): 0.65 err/s: 0.00 reconn/s: 0.00
[ 11s ] thds: 256 tps: 929662.70 qps: 929663.70 (r/w/o: 929663.70/0.00/0.00) lat (ms,95%): 0.65 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 256 tps: 932099.81 qps: 932099.81 (r/w/o: 932099.81/0.00/0.00) lat (ms,95%): 0.59 err/s: 0.00 reconn/s: 0.00
[ 13s ] thds: 256 tps: 946002.66 qps: 946002.66 (r/w/o: 946002.66/0.00/0.00) lat (ms,95%): 0.74 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 256 tps: 941917.96 qps: 941917.96 (r/w/o: 941917.96/0.00/0.00) lat (ms,95%): 0.77 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 256 tps: 939488.25 qps: 939488.25 (r/w/o: 939488.25/0.00/0.00) lat (ms,95%): 0.74 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 256 tps: 936277.62 qps: 936277.62 (r/w/o: 936277.62/0.00/0.00) lat (ms,95%): 0.65 err/s: 0.00 reconn/s: 0.00
[ 17s ] thds: 256 tps: 936929.01 qps: 936929.01 (r/w/o: 936929.01/0.00/0.00) lat (ms,95%): 0.73 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 256 tps: 941642.76 qps: 941642.76 (r/w/o: 941642.76/0.00/0.00) lat (ms,95%): 0.68 err/s: 0.00 reconn/s: 0.00
[ 19s ] thds: 256 tps: 955148.38 qps: 955148.38 (r/w/o: 955148.38/0.00/0.00) lat (ms,95%): 0.77 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 256 tps: 941338.98 qps: 941336.98 (r/w/o: 941336.98/0.00/0.00) lat (ms,95%): 0.67 err/s: 0.00 reconn/s: 0.00
[ 21s ] thds: 256 tps: 945625.34 qps: 945627.34 (r/w/o: 945627.34/0.00/0.00) lat (ms,95%): 0.65 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 256 tps: 945456.75 qps: 945456.75 (r/w/o: 945456.75/0.00/0.00) lat (ms,95%): 0.73 err/s: 0.00 reconn/s: 0.00
[ 23s ] thds: 256 tps: 947984.29 qps: 947984.29 (r/w/o: 947984.29/0.00/0.00) lat (ms,95%): 0.74 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 256 tps: 948239.51 qps: 948237.51 (r/w/o: 948237.51/0.00/0.00) lat (ms,95%): 0.75 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 256 tps: 944466.36 qps: 944468.36 (r/w/o: 944468.36/0.00/0.00) lat (ms,95%): 0.78 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 256 tps: 967709.86 qps: 967709.86 (r/w/o: 967709.86/0.00/0.00) lat (ms,95%): 0.74 err/s: 0.00 reconn/s: 0.00
[ 27s ] thds: 256 tps: 964074.26 qps: 964074.26 (r/w/o: 964074.26/0.00/0.00) lat (ms,95%): 0.72 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 256 tps: 946204.80 qps: 946203.80 (r/w/o: 946203.80/0.00/0.00) lat (ms,95%): 0.67 err/s: 0.00 reconn/s: 0.00
[ 29s ] thds: 256 tps: 947566.36 qps: 947567.36 (r/w/o: 947567.36/0.00/0.00) lat (ms,95%): 0.56 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            28014130
        write:                           0
        other:                           0
        total:                           28014130
    transactions:                        28014130 (932693.32 per sec.)
    queries:                             28014130 (932693.32 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          30.0342s
    total number of events:              28014130

Latency (ms):
         min:                                    0.02
         avg:                                    0.27
         max:                                  143.56
         95th percentile:                        0.67
         sum:                              7653049.00

Threads fairness:
    events (avg/stddev):           109430.1953/27964.36
    execution time (avg/stddev):   29.8947/0.04

