sysbench 1.0.17 (using system LuaJIT 2.0.4)

Running the test with following options:
Number of threads: 120
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 1s ] thds: 120 tps: 139763.44 qps: 139763.44 (r/w/o: 0.00/139763.44/0.00) lat (ms,95%): 1.55 err/s: 0.00 reconn/s: 0.00
[ 2s ] thds: 120 tps: 125870.88 qps: 125871.88 (r/w/o: 0.00/125871.88/0.00) lat (ms,95%): 1.34 err/s: 0.00 reconn/s: 0.00
[ 3s ] thds: 120 tps: 172814.48 qps: 172813.48 (r/w/o: 0.00/172813.48/0.00) lat (ms,95%): 1.12 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 120 tps: 171357.28 qps: 171357.28 (r/w/o: 0.00/171357.28/0.00) lat (ms,95%): 1.08 err/s: 0.00 reconn/s: 0.00
[ 5s ] thds: 120 tps: 175357.81 qps: 175357.81 (r/w/o: 0.00/175357.81/0.00) lat (ms,95%): 1.10 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 120 tps: 175331.01 qps: 175331.01 (r/w/o: 0.00/175331.01/0.00) lat (ms,95%): 1.12 err/s: 0.00 reconn/s: 0.00
[ 7s ] thds: 120 tps: 140806.52 qps: 140806.52 (r/w/o: 0.00/140806.52/0.00) lat (ms,95%): 1.10 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 120 tps: 170931.98 qps: 170931.98 (r/w/o: 0.00/170931.98/0.00) lat (ms,95%): 1.10 err/s: 0.00 reconn/s: 0.00
[ 9s ] thds: 120 tps: 177074.07 qps: 177074.07 (r/w/o: 0.00/177074.07/0.00) lat (ms,95%): 1.04 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 120 tps: 173537.01 qps: 173537.01 (r/w/o: 0.00/173537.01/0.00) lat (ms,95%): 1.12 err/s: 0.00 reconn/s: 0.00
[ 11s ] thds: 120 tps: 171984.44 qps: 171985.44 (r/w/o: 0.00/171985.44/0.00) lat (ms,95%): 1.14 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 120 tps: 173074.61 qps: 173073.61 (r/w/o: 0.00/173073.61/0.00) lat (ms,95%): 1.08 err/s: 0.00 reconn/s: 0.00
[ 13s ] thds: 120 tps: 139313.81 qps: 139313.81 (r/w/o: 0.00/139313.81/0.00) lat (ms,95%): 1.34 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 120 tps: 176364.66 qps: 176364.66 (r/w/o: 0.00/176364.66/0.00) lat (ms,95%): 1.10 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 120 tps: 175341.56 qps: 175341.56 (r/w/o: 0.00/175341.56/0.00) lat (ms,95%): 1.06 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 120 tps: 176686.82 qps: 176686.82 (r/w/o: 0.00/176686.82/0.00) lat (ms,95%): 1.04 err/s: 0.00 reconn/s: 0.00
[ 17s ] thds: 120 tps: 175314.45 qps: 175315.45 (r/w/o: 0.00/175315.45/0.00) lat (ms,95%): 1.06 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 120 tps: 137849.38 qps: 137849.38 (r/w/o: 0.00/137849.38/0.00) lat (ms,95%): 1.12 err/s: 0.00 reconn/s: 0.00
[ 19s ] thds: 120 tps: 177141.44 qps: 177140.44 (r/w/o: 0.00/177140.44/0.00) lat (ms,95%): 1.08 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 120 tps: 176036.36 qps: 176037.36 (r/w/o: 0.00/176037.36/0.00) lat (ms,95%): 1.03 err/s: 0.00 reconn/s: 0.00
[ 21s ] thds: 120 tps: 180458.51 qps: 180457.51 (r/w/o: 0.00/180457.51/0.00) lat (ms,95%): 1.04 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 120 tps: 174193.05 qps: 174193.05 (r/w/o: 0.00/174193.05/0.00) lat (ms,95%): 1.04 err/s: 0.00 reconn/s: 0.00
[ 23s ] thds: 120 tps: 140126.90 qps: 140127.90 (r/w/o: 0.00/140127.90/0.00) lat (ms,95%): 1.04 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 120 tps: 175398.72 qps: 175397.72 (r/w/o: 0.00/175397.72/0.00) lat (ms,95%): 1.08 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 120 tps: 176472.46 qps: 176472.46 (r/w/o: 0.00/176472.46/0.00) lat (ms,95%): 1.08 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 120 tps: 173755.50 qps: 173755.50 (r/w/o: 0.00/173755.50/0.00) lat (ms,95%): 1.08 err/s: 0.00 reconn/s: 0.00
[ 27s ] thds: 120 tps: 178856.58 qps: 178856.58 (r/w/o: 0.00/178856.58/0.00) lat (ms,95%): 1.08 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 120 tps: 110586.94 qps: 110586.94 (r/w/o: 0.00/110586.94/0.00) lat (ms,95%): 1.16 err/s: 0.00 reconn/s: 0.00
[ 29s ] thds: 120 tps: 49286.99 qps: 49286.99 (r/w/o: 0.00/49286.99/0.00) lat (ms,95%): 23.52 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 120 tps: 175052.99 qps: 175052.99 (r/w/o: 0.00/175052.99/0.00) lat (ms,95%): 1.04 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            0
        write:                           4837686
        other:                           0
        total:                           4837686
    transactions:                        4837686 (160879.26 per sec.)
    queries:                             4837686 (160879.26 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          30.0691s
    total number of events:              4837686

Latency (ms):
         min:                                    0.12
         avg:                                    0.74
         max:                                  179.48
         95th percentile:                        1.10
         sum:                              3591808.99

Threads fairness:
    events (avg/stddev):           40314.0500/90.30
    execution time (avg/stddev):   29.9317/0.03

