sysbench 1.0.17 (using system LuaJIT 2.0.4)

Running the test with following options:
Number of threads: 128
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 1s ] thds: 128 tps: 134270.46 qps: 134270.46 (r/w/o: 0.00/121592.64/12677.83) lat (ms,95%): 1.37 err/s: 0.00 reconn/s: 0.00
[ 2s ] thds: 128 tps: 202193.89 qps: 202193.89 (r/w/o: 0.00/183124.92/19068.97) lat (ms,95%): 1.10 err/s: 0.00 reconn/s: 0.00
[ 3s ] thds: 128 tps: 213249.04 qps: 213249.04 (r/w/o: 0.00/193087.25/20161.79) lat (ms,95%): 1.03 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 128 tps: 217574.01 qps: 217574.01 (r/w/o: 0.00/196853.82/20720.19) lat (ms,95%): 1.01 err/s: 0.00 reconn/s: 0.00
[ 5s ] thds: 128 tps: 217145.20 qps: 217145.20 (r/w/o: 0.00/196965.08/20180.11) lat (ms,95%): 0.99 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 128 tps: 168344.27 qps: 168344.27 (r/w/o: 0.00/152462.40/15881.87) lat (ms,95%): 1.03 err/s: 0.00 reconn/s: 0.00
[ 7s ] thds: 128 tps: 164533.95 qps: 164533.95 (r/w/o: 0.00/148858.10/15675.85) lat (ms,95%): 1.01 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 128 tps: 210824.75 qps: 210824.75 (r/w/o: 0.00/190885.02/19939.73) lat (ms,95%): 1.01 err/s: 0.00 reconn/s: 0.00
[ 9s ] thds: 128 tps: 221188.49 qps: 221188.49 (r/w/o: 0.00/200354.07/20834.42) lat (ms,95%): 1.01 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 128 tps: 221315.60 qps: 221315.60 (r/w/o: 0.00/200323.26/20992.34) lat (ms,95%): 0.99 err/s: 0.00 reconn/s: 0.00
[ 11s ] thds: 128 tps: 222604.01 qps: 222604.01 (r/w/o: 0.00/201438.05/21165.95) lat (ms,95%): 0.99 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 128 tps: 116126.13 qps: 116126.13 (r/w/o: 0.00/104995.12/11131.01) lat (ms,95%): 1.03 err/s: 0.00 reconn/s: 0.00
[ 13s ] thds: 128 tps: 216164.73 qps: 216164.73 (r/w/o: 0.00/195675.38/20489.35) lat (ms,95%): 1.01 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 128 tps: 224299.05 qps: 224299.05 (r/w/o: 0.00/203283.70/21015.35) lat (ms,95%): 0.99 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 128 tps: 221693.28 qps: 221693.28 (r/w/o: 0.00/200632.07/21061.22) lat (ms,95%): 0.99 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 128 tps: 221146.39 qps: 221146.39 (r/w/o: 0.00/200162.73/20983.66) lat (ms,95%): 1.01 err/s: 0.00 reconn/s: 0.00
[ 17s ] thds: 128 tps: 170209.33 qps: 170209.33 (r/w/o: 0.00/154309.95/15899.38) lat (ms,95%): 1.03 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 128 tps: 227321.52 qps: 227321.52 (r/w/o: 0.00/205951.87/21369.65) lat (ms,95%): 0.97 err/s: 0.00 reconn/s: 0.00
[ 19s ] thds: 128 tps: 224812.20 qps: 224813.20 (r/w/o: 0.00/203573.83/21239.37) lat (ms,95%): 0.97 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 128 tps: 225590.13 qps: 225590.13 (r/w/o: 0.00/204052.63/21537.49) lat (ms,95%): 0.97 err/s: 0.00 reconn/s: 0.00
[ 21s ] thds: 128 tps: 221344.90 qps: 221343.90 (r/w/o: 0.00/200213.43/21130.47) lat (ms,95%): 0.97 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 128 tps: 191735.25 qps: 191735.25 (r/w/o: 0.00/173437.94/18297.31) lat (ms,95%): 1.03 err/s: 0.00 reconn/s: 0.00
[ 23s ] thds: 128 tps: 140787.76 qps: 140787.76 (r/w/o: 0.00/127482.79/13304.98) lat (ms,95%): 1.01 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 128 tps: 217406.19 qps: 217406.19 (r/w/o: 0.00/196834.93/20571.26) lat (ms,95%): 0.99 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 128 tps: 222884.24 qps: 222884.24 (r/w/o: 0.00/201690.50/21193.74) lat (ms,95%): 0.99 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 128 tps: 220235.19 qps: 220235.19 (r/w/o: 0.00/199357.31/20877.87) lat (ms,95%): 0.99 err/s: 0.00 reconn/s: 0.00
[ 27s ] thds: 128 tps: 217794.66 qps: 217794.66 (r/w/o: 0.00/197250.73/20543.93) lat (ms,95%): 0.99 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 128 tps: 107879.31 qps: 107879.31 (r/w/o: 0.00/97705.47/10173.84) lat (ms,95%): 1.03 err/s: 0.00 reconn/s: 0.00
[ 29s ] thds: 128 tps: 219381.83 qps: 219381.83 (r/w/o: 0.00/198548.37/20833.46) lat (ms,95%): 0.99 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 128 tps: 223911.27 qps: 223911.27 (r/w/o: 0.00/202609.86/21301.41) lat (ms,95%): 0.99 err/s: 0.00 reconn/s: 0.00
[ 31s ] thds: 128 tps: 216281.78 qps: 216281.78 (r/w/o: 0.00/195860.20/20421.58) lat (ms,95%): 1.01 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 128 tps: 225874.66 qps: 225874.66 (r/w/o: 0.00/204448.88/21425.78) lat (ms,95%): 0.97 err/s: 0.00 reconn/s: 0.00
[ 33s ] thds: 128 tps: 186267.19 qps: 186267.19 (r/w/o: 0.00/168528.13/17739.07) lat (ms,95%): 1.01 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 128 tps: 210691.05 qps: 210690.05 (r/w/o: 0.00/190817.56/19872.50) lat (ms,95%): 1.01 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 128 tps: 211331.52 qps: 211332.52 (r/w/o: 0.00/191425.63/19906.90) lat (ms,95%): 1.01 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 128 tps: 216154.22 qps: 216154.22 (r/w/o: 0.00/195998.10/20156.11) lat (ms,95%): 1.01 err/s: 0.00 reconn/s: 0.00
[ 37s ] thds: 128 tps: 214603.26 qps: 214603.26 (r/w/o: 0.00/194274.71/20328.55) lat (ms,95%): 1.01 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 128 tps: 215906.27 qps: 215906.27 (r/w/o: 0.00/195458.15/20448.12) lat (ms,95%): 0.99 err/s: 0.00 reconn/s: 0.00
[ 39s ] thds: 128 tps: 120296.09 qps: 120296.09 (r/w/o: 0.00/108857.08/11439.01) lat (ms,95%): 1.04 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 128 tps: 220672.78 qps: 220672.78 (r/w/o: 0.00/199731.94/20940.83) lat (ms,95%): 0.99 err/s: 0.00 reconn/s: 0.00
[ 41s ] thds: 128 tps: 218553.66 qps: 218553.66 (r/w/o: 0.00/197801.84/20751.83) lat (ms,95%): 0.99 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 128 tps: 226237.82 qps: 226237.82 (r/w/o: 0.00/204884.99/21352.83) lat (ms,95%): 0.99 err/s: 0.00 reconn/s: 0.00
[ 43s ] thds: 128 tps: 215765.21 qps: 215765.21 (r/w/o: 0.00/195286.09/20479.12) lat (ms,95%): 1.03 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 128 tps: 110202.40 qps: 110202.40 (r/w/o: 0.00/99739.89/10462.51) lat (ms,95%): 1.03 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 128 tps: 220965.59 qps: 220965.59 (r/w/o: 0.00/200179.41/20786.18) lat (ms,95%): 1.01 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 128 tps: 221331.74 qps: 221331.74 (r/w/o: 0.00/200573.64/20758.10) lat (ms,95%): 0.99 err/s: 0.00 reconn/s: 0.00
[ 47s ] thds: 128 tps: 224697.66 qps: 224698.66 (r/w/o: 0.00/203400.56/21298.11) lat (ms,95%): 0.97 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 128 tps: 218584.71 qps: 218583.71 (r/w/o: 0.00/197782.60/20801.12) lat (ms,95%): 0.99 err/s: 0.00 reconn/s: 0.00
[ 49s ] thds: 128 tps: 206446.71 qps: 206446.71 (r/w/o: 0.00/186814.03/19632.68) lat (ms,95%): 0.97 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 128 tps: 127474.62 qps: 127474.62 (r/w/o: 0.00/115538.62/11936.00) lat (ms,95%): 1.03 err/s: 0.00 reconn/s: 0.00
[ 51s ] thds: 128 tps: 223800.96 qps: 223800.96 (r/w/o: 0.00/202482.06/21318.90) lat (ms,95%): 0.99 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 128 tps: 216902.32 qps: 216902.32 (r/w/o: 0.00/196247.10/20655.22) lat (ms,95%): 1.01 err/s: 0.00 reconn/s: 0.00
[ 53s ] thds: 128 tps: 225067.96 qps: 225066.96 (r/w/o: 0.00/203858.78/21208.18) lat (ms,95%): 0.97 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 128 tps: 220434.74 qps: 220435.74 (r/w/o: 0.00/199594.44/20841.30) lat (ms,95%): 0.99 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 128 tps: 130068.95 qps: 130068.95 (r/w/o: 0.00/117933.42/12135.53) lat (ms,95%): 1.03 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 128 tps: 217151.59 qps: 217151.59 (r/w/o: 0.00/196850.44/20301.15) lat (ms,95%): 0.99 err/s: 0.00 reconn/s: 0.00
[ 57s ] thds: 128 tps: 220339.07 qps: 220339.07 (r/w/o: 0.00/199495.16/20843.91) lat (ms,95%): 0.99 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 128 tps: 222576.62 qps: 222576.62 (r/w/o: 0.00/201470.66/21105.96) lat (ms,95%): 1.01 err/s: 0.00 reconn/s: 0.00
[ 59s ] thds: 128 tps: 219371.50 qps: 219371.50 (r/w/o: 0.00/198861.11/20510.39) lat (ms,95%): 0.99 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 128 tps: 177283.57 qps: 177283.57 (r/w/o: 0.00/160445.47/16838.10) lat (ms,95%): 0.99 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            0
        write:                           10978786
        other:                           1146981
        total:                           12125767
    transactions:                        12125767 (201827.30 per sec.)
    queries:                             12125767 (201827.30 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0779s
    total number of events:              12125767

Latency (ms):
         min:                                    0.02
         avg:                                    0.63
         max:                                  118.32
         95th percentile:                        1.01
         sum:                              7678077.07

Threads fairness:
    events (avg/stddev):           94732.5547/184.29
    execution time (avg/stddev):   59.9850/0.02

