sysbench 1.0.17 (using system LuaJIT 2.0.4)

Running the test with following options:
Number of threads: 72
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 1s ] thds: 72 tps: 52329.80 qps: 314341.71 (r/w/o: 0.00/186193.88/128147.82) lat (ms,95%): 2.03 err/s: 1.00 reconn/s: 0.00
[ 2s ] thds: 72 tps: 71085.82 qps: 426452.90 (r/w/o: 0.00/252342.35/174110.55) lat (ms,95%): 1.58 err/s: 1.00 reconn/s: 0.00
[ 3s ] thds: 72 tps: 85497.85 qps: 512958.12 (r/w/o: 0.00/303594.58/209363.54) lat (ms,95%): 1.55 err/s: 2.00 reconn/s: 0.00
[ 4s ] thds: 72 tps: 87234.76 qps: 523398.56 (r/w/o: 0.00/310062.81/213335.75) lat (ms,95%): 1.47 err/s: 3.00 reconn/s: 0.00
[ 5s ] thds: 72 tps: 87788.44 qps: 526718.67 (r/w/o: 0.00/311709.37/215009.29) lat (ms,95%): 1.47 err/s: 1.00 reconn/s: 0.00
[ 6s ] thds: 72 tps: 88198.79 qps: 529216.74 (r/w/o: 0.00/313398.73/215818.02) lat (ms,95%): 1.44 err/s: 1.00 reconn/s: 0.00
[ 7s ] thds: 72 tps: 60412.36 qps: 362481.16 (r/w/o: 0.00/214559.14/147922.02) lat (ms,95%): 1.50 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 72 tps: 88252.94 qps: 529620.63 (r/w/o: 0.00/313350.33/216270.30) lat (ms,95%): 1.42 err/s: 2.00 reconn/s: 0.00
[ 9s ] thds: 72 tps: 88282.79 qps: 529622.71 (r/w/o: 0.00/313558.24/216064.47) lat (ms,95%): 1.44 err/s: 1.00 reconn/s: 0.00
[ 10s ] thds: 72 tps: 88417.31 qps: 530529.87 (r/w/o: 0.00/314468.66/216061.20) lat (ms,95%): 1.44 err/s: 1.00 reconn/s: 0.00
[ 11s ] thds: 72 tps: 88997.93 qps: 533984.57 (r/w/o: 0.00/316325.31/217659.26) lat (ms,95%): 1.42 err/s: 2.00 reconn/s: 0.00
[ 12s ] thds: 72 tps: 59806.00 qps: 358819.98 (r/w/o: 0.00/212254.64/146565.34) lat (ms,95%): 1.61 err/s: 1.00 reconn/s: 0.00
[ 13s ] thds: 72 tps: 88377.77 qps: 530263.62 (r/w/o: 0.00/313999.07/216264.54) lat (ms,95%): 1.44 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 72 tps: 88391.36 qps: 530348.14 (r/w/o: 0.00/313787.36/216560.77) lat (ms,95%): 1.47 err/s: 4.00 reconn/s: 0.00
[ 15s ] thds: 72 tps: 88206.62 qps: 529294.71 (r/w/o: 0.00/313396.33/215898.38) lat (ms,95%): 1.50 err/s: 3.00 reconn/s: 0.00
[ 16s ] thds: 72 tps: 88262.35 qps: 529593.10 (r/w/o: 0.00/313895.48/215697.62) lat (ms,95%): 1.50 err/s: 3.00 reconn/s: 0.00
[ 17s ] thds: 72 tps: 69885.49 qps: 419387.94 (r/w/o: 0.00/248654.41/170733.52) lat (ms,95%): 1.44 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 72 tps: 76576.24 qps: 459332.47 (r/w/o: 0.00/272128.43/187204.04) lat (ms,95%): 1.42 err/s: 1.00 reconn/s: 0.00
[ 19s ] thds: 72 tps: 89262.81 qps: 535665.85 (r/w/o: 0.00/317638.64/218027.21) lat (ms,95%): 1.42 err/s: 3.00 reconn/s: 0.00
[ 20s ] thds: 72 tps: 89417.06 qps: 536462.36 (r/w/o: 0.00/317850.32/218612.04) lat (ms,95%): 1.44 err/s: 2.00 reconn/s: 0.00
[ 21s ] thds: 72 tps: 89110.22 qps: 534640.32 (r/w/o: 0.00/316898.34/217741.98) lat (ms,95%): 1.44 err/s: 1.00 reconn/s: 0.00
[ 22s ] thds: 72 tps: 90339.05 qps: 542060.27 (r/w/o: 0.00/321467.70/220592.58) lat (ms,95%): 1.37 err/s: 2.00 reconn/s: 0.00
[ 23s ] thds: 72 tps: 21233.37 qps: 127374.21 (r/w/o: 0.00/75384.86/51989.35) lat (ms,95%): 26.68 err/s: 1.00 reconn/s: 0.00
[ 24s ] thds: 72 tps: 89350.08 qps: 536141.45 (r/w/o: 0.00/317705.04/218436.40) lat (ms,95%): 1.37 err/s: 2.00 reconn/s: 0.00
[ 25s ] thds: 72 tps: 88965.21 qps: 533828.24 (r/w/o: 0.00/316253.17/217575.07) lat (ms,95%): 1.50 err/s: 2.00 reconn/s: 0.00
[ 26s ] thds: 72 tps: 90967.36 qps: 545879.15 (r/w/o: 0.00/323642.06/222237.09) lat (ms,95%): 1.32 err/s: 1.00 reconn/s: 0.00
[ 27s ] thds: 72 tps: 89636.11 qps: 537676.67 (r/w/o: 0.00/318679.17/218997.50) lat (ms,95%): 1.42 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 72 tps: 81366.21 qps: 488345.26 (r/w/o: 0.00/289479.20/198866.06) lat (ms,95%): 1.52 err/s: 1.00 reconn/s: 0.00
[ 29s ] thds: 72 tps: 65248.54 qps: 391440.25 (r/w/o: 0.00/232054.70/159385.55) lat (ms,95%): 1.67 err/s: 5.00 reconn/s: 0.00
[ 30s ] thds: 72 tps: 89316.56 qps: 535887.35 (r/w/o: 0.00/317673.19/218214.16) lat (ms,95%): 1.47 err/s: 3.00 reconn/s: 0.00
[ 31s ] thds: 72 tps: 89740.65 qps: 538440.88 (r/w/o: 0.00/319382.89/219057.99) lat (ms,95%): 1.42 err/s: 1.00 reconn/s: 0.00
[ 32s ] thds: 72 tps: 89390.04 qps: 536322.21 (r/w/o: 0.00/317839.24/218482.98) lat (ms,95%): 1.47 err/s: 2.00 reconn/s: 0.00
[ 33s ] thds: 72 tps: 88580.24 qps: 531471.44 (r/w/o: 0.00/315097.07/216374.37) lat (ms,95%): 1.52 err/s: 2.00 reconn/s: 0.00
[ 34s ] thds: 72 tps: 65595.25 qps: 393605.51 (r/w/o: 0.00/233473.57/160131.94) lat (ms,95%): 1.58 err/s: 1.00 reconn/s: 0.00
[ 35s ] thds: 72 tps: 89213.30 qps: 535299.77 (r/w/o: 0.00/317237.61/218062.17) lat (ms,95%): 1.44 err/s: 3.00 reconn/s: 0.00
[ 36s ] thds: 72 tps: 89360.36 qps: 536179.16 (r/w/o: 0.00/317955.93/218223.23) lat (ms,95%): 1.42 err/s: 2.00 reconn/s: 0.00
[ 37s ] thds: 72 tps: 88901.37 qps: 533367.23 (r/w/o: 0.00/316480.08/216887.15) lat (ms,95%): 1.52 err/s: 1.00 reconn/s: 0.00
[ 38s ] thds: 72 tps: 90769.02 qps: 544629.13 (r/w/o: 0.00/323071.20/221557.93) lat (ms,95%): 1.34 err/s: 2.00 reconn/s: 0.00
[ 39s ] thds: 72 tps: 62115.83 qps: 372747.96 (r/w/o: 0.00/220881.60/151866.35) lat (ms,95%): 1.61 err/s: 3.00 reconn/s: 0.00
[ 40s ] thds: 72 tps: 89481.49 qps: 536873.95 (r/w/o: 0.00/318321.75/218552.20) lat (ms,95%): 1.42 err/s: 2.00 reconn/s: 0.00
[ 41s ] thds: 72 tps: 89967.25 qps: 539800.51 (r/w/o: 0.00/320470.34/219330.18) lat (ms,95%): 1.44 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 72 tps: 89699.08 qps: 538272.49 (r/w/o: 0.00/319353.53/218918.96) lat (ms,95%): 1.50 err/s: 1.00 reconn/s: 0.00
[ 43s ] thds: 72 tps: 89285.55 qps: 535672.29 (r/w/o: 0.00/317887.71/217784.58) lat (ms,95%): 1.50 err/s: 2.00 reconn/s: 0.00
[ 44s ] thds: 72 tps: 75245.39 qps: 451577.33 (r/w/o: 0.00/268042.44/183534.89) lat (ms,95%): 1.52 err/s: 2.00 reconn/s: 0.00
[ 45s ] thds: 72 tps: 76723.63 qps: 460328.80 (r/w/o: 0.00/273058.46/187270.34) lat (ms,95%): 1.50 err/s: 1.00 reconn/s: 0.00
[ 46s ] thds: 72 tps: 89916.92 qps: 539399.50 (r/w/o: 0.00/320196.34/219203.17) lat (ms,95%): 1.42 err/s: 1.00 reconn/s: 0.00
[ 47s ] thds: 72 tps: 89937.84 qps: 539696.02 (r/w/o: 0.00/320124.09/219571.92) lat (ms,95%): 1.44 err/s: 2.00 reconn/s: 0.00
[ 48s ] thds: 72 tps: 90338.21 qps: 542108.29 (r/w/o: 0.00/321755.20/220353.09) lat (ms,95%): 1.39 err/s: 5.00 reconn/s: 0.00
[ 49s ] thds: 72 tps: 90056.73 qps: 540251.41 (r/w/o: 0.00/320822.80/219428.61) lat (ms,95%): 1.42 err/s: 1.00 reconn/s: 0.00
[ 50s ] thds: 72 tps: 55599.26 qps: 333570.53 (r/w/o: 0.00/198207.47/135363.06) lat (ms,95%): 1.50 err/s: 1.00 reconn/s: 0.00
[ 51s ] thds: 72 tps: 90212.84 qps: 541329.07 (r/w/o: 0.00/321304.01/220025.06) lat (ms,95%): 1.42 err/s: 1.00 reconn/s: 0.00
[ 52s ] thds: 72 tps: 91544.63 qps: 549254.79 (r/w/o: 0.00/325857.13/223397.66) lat (ms,95%): 1.30 err/s: 3.00 reconn/s: 0.00
[ 53s ] thds: 72 tps: 90372.27 qps: 542307.64 (r/w/o: 0.00/321837.66/220469.98) lat (ms,95%): 1.42 err/s: 1.00 reconn/s: 0.00
[ 54s ] thds: 72 tps: 90214.43 qps: 541201.60 (r/w/o: 0.00/321050.95/220150.65) lat (ms,95%): 1.44 err/s: 1.00 reconn/s: 0.00
[ 55s ] thds: 72 tps: 47585.54 qps: 285529.26 (r/w/o: 0.00/169577.01/115952.25) lat (ms,95%): 1.73 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 72 tps: 54058.29 qps: 324319.72 (r/w/o: 0.00/192673.51/131646.22) lat (ms,95%): 1.50 err/s: 1.00 reconn/s: 0.00
[ 57s ] thds: 72 tps: 89831.67 qps: 539064.02 (r/w/o: 0.00/320310.52/218753.50) lat (ms,95%): 1.44 err/s: 3.00 reconn/s: 0.00
[ 58s ] thds: 72 tps: 90717.64 qps: 544294.86 (r/w/o: 0.00/323159.48/221135.38) lat (ms,95%): 1.37 err/s: 0.00 reconn/s: 0.00
[ 59s ] thds: 72 tps: 89596.02 qps: 537607.11 (r/w/o: 0.00/319030.99/218576.12) lat (ms,95%): 1.44 err/s: 2.00 reconn/s: 0.00
[ 60s ] thds: 72 tps: 89326.80 qps: 535900.81 (r/w/o: 0.00/318209.35/217691.45) lat (ms,95%): 1.50 err/s: 4.00 reconn/s: 0.00
[ 61s ] thds: 72 tps: 59911.84 qps: 359464.03 (r/w/o: 0.00/213322.86/146141.16) lat (ms,95%): 1.58 err/s: 2.00 reconn/s: 0.00
[ 62s ] thds: 72 tps: 90441.77 qps: 542725.59 (r/w/o: 0.00/322236.85/220488.74) lat (ms,95%): 1.42 err/s: 0.00 reconn/s: 0.00
[ 63s ] thds: 72 tps: 90914.09 qps: 545496.55 (r/w/o: 0.00/323870.77/221625.79) lat (ms,95%): 1.37 err/s: 3.00 reconn/s: 0.00
[ 64s ] thds: 72 tps: 89927.37 qps: 539548.19 (r/w/o: 0.00/320601.91/218946.28) lat (ms,95%): 1.44 err/s: 1.00 reconn/s: 0.00
[ 65s ] thds: 72 tps: 88315.83 qps: 529906.98 (r/w/o: 0.00/314435.08/215471.91) lat (ms,95%): 1.50 err/s: 4.00 reconn/s: 0.00
[ 66s ] thds: 72 tps: 67675.88 qps: 406168.32 (r/w/o: 0.00/241033.52/165134.80) lat (ms,95%): 1.61 err/s: 2.00 reconn/s: 0.00
[ 67s ] thds: 72 tps: 85446.48 qps: 512524.89 (r/w/o: 0.00/304360.47/208164.43) lat (ms,95%): 1.42 err/s: 1.00 reconn/s: 0.00
[ 68s ] thds: 72 tps: 90309.95 qps: 541866.67 (r/w/o: 0.00/321730.24/220136.43) lat (ms,95%): 1.39 err/s: 3.00 reconn/s: 0.00
[ 69s ] thds: 72 tps: 88949.76 qps: 533727.55 (r/w/o: 0.00/317086.62/216640.93) lat (ms,95%): 1.42 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 72 tps: 87341.83 qps: 524095.96 (r/w/o: 0.00/311208.20/212887.76) lat (ms,95%): 1.55 err/s: 1.00 reconn/s: 0.00
[ 71s ] thds: 72 tps: 89010.59 qps: 534111.52 (r/w/o: 0.00/317556.96/216554.56) lat (ms,95%): 1.39 err/s: 0.00 reconn/s: 0.00
[ 72s ] thds: 72 tps: 62018.55 qps: 372057.29 (r/w/o: 0.00/221221.93/150835.36) lat (ms,95%): 1.58 err/s: 2.00 reconn/s: 0.00
[ 73s ] thds: 72 tps: 89285.86 qps: 535718.19 (r/w/o: 0.00/318275.44/217442.75) lat (ms,95%): 1.39 err/s: 1.00 reconn/s: 0.00
[ 74s ] thds: 72 tps: 88822.20 qps: 532916.19 (r/w/o: 0.00/316839.14/216077.05) lat (ms,95%): 1.44 err/s: 3.00 reconn/s: 0.00
[ 75s ] thds: 72 tps: 89135.85 qps: 534901.13 (r/w/o: 0.00/317649.48/217251.65) lat (ms,95%): 1.42 err/s: 3.00 reconn/s: 0.00
[ 76s ] thds: 72 tps: 90195.09 qps: 541122.52 (r/w/o: 0.00/321682.87/219439.64) lat (ms,95%): 1.42 err/s: 1.00 reconn/s: 0.00
[ 77s ] thds: 72 tps: 52686.48 qps: 316147.88 (r/w/o: 0.00/187912.71/128235.17) lat (ms,95%): 1.64 err/s: 1.00 reconn/s: 0.00
[ 78s ] thds: 72 tps: 90274.74 qps: 541623.43 (r/w/o: 0.00/321893.67/219729.76) lat (ms,95%): 1.37 err/s: 1.00 reconn/s: 0.00
[ 79s ] thds: 72 tps: 89351.27 qps: 536101.59 (r/w/o: 0.00/318669.88/217431.71) lat (ms,95%): 1.39 err/s: 1.00 reconn/s: 0.00
[ 80s ] thds: 72 tps: 88272.73 qps: 529693.36 (r/w/o: 0.00/314802.33/214891.03) lat (ms,95%): 1.47 err/s: 1.00 reconn/s: 0.00
[ 81s ] thds: 72 tps: 88633.02 qps: 531805.10 (r/w/o: 0.00/316426.92/215378.18) lat (ms,95%): 1.42 err/s: 2.00 reconn/s: 0.00
[ 82s ] thds: 72 tps: 68422.58 qps: 410624.47 (r/w/o: 0.00/244040.16/166584.32) lat (ms,95%): 1.55 err/s: 3.00 reconn/s: 0.00
[ 83s ] thds: 72 tps: 77664.21 qps: 465849.29 (r/w/o: 0.00/277156.65/188692.64) lat (ms,95%): 1.55 err/s: 1.00 reconn/s: 0.00
[ 84s ] thds: 72 tps: 89392.97 qps: 536395.83 (r/w/o: 0.00/318950.15/217445.69) lat (ms,95%): 1.39 err/s: 2.00 reconn/s: 0.00
[ 85s ] thds: 72 tps: 89558.57 qps: 537347.44 (r/w/o: 0.00/319681.90/217665.53) lat (ms,95%): 1.37 err/s: 2.00 reconn/s: 0.00
[ 86s ] thds: 72 tps: 89114.61 qps: 534666.69 (r/w/o: 0.00/317715.80/216950.89) lat (ms,95%): 1.37 err/s: 2.00 reconn/s: 0.00
[ 87s ] thds: 72 tps: 89250.94 qps: 535576.63 (r/w/o: 0.00/318806.35/216770.28) lat (ms,95%): 1.37 err/s: 1.00 reconn/s: 0.00
[ 88s ] thds: 72 tps: 25714.80 qps: 154281.79 (r/w/o: 0.00/91675.71/62606.07) lat (ms,95%): 26.68 err/s: 0.00 reconn/s: 0.00
[ 89s ] thds: 72 tps: 89207.85 qps: 535284.08 (r/w/o: 0.00/318325.02/216959.06) lat (ms,95%): 1.39 err/s: 1.00 reconn/s: 0.00
[ 90s ] thds: 72 tps: 89362.79 qps: 536182.75 (r/w/o: 0.00/318707.69/217475.06) lat (ms,95%): 1.37 err/s: 1.00 reconn/s: 0.00
[ 91s ] thds: 72 tps: 89395.54 qps: 536304.21 (r/w/o: 0.00/318720.87/217583.34) lat (ms,95%): 1.39 err/s: 4.00 reconn/s: 0.00
[ 92s ] thds: 72 tps: 88819.67 qps: 533032.02 (r/w/o: 0.00/316577.70/216454.32) lat (ms,95%): 1.39 err/s: 2.00 reconn/s: 0.00
[ 93s ] thds: 72 tps: 75936.18 qps: 455656.08 (r/w/o: 0.00/270881.31/184774.77) lat (ms,95%): 1.39 err/s: 1.00 reconn/s: 0.00
[ 94s ] thds: 72 tps: 68890.66 qps: 413260.96 (r/w/o: 0.00/245598.00/167662.96) lat (ms,95%): 1.47 err/s: 2.00 reconn/s: 0.00
[ 95s ] thds: 72 tps: 89350.36 qps: 536067.14 (r/w/o: 0.00/318705.70/217361.43) lat (ms,95%): 1.34 err/s: 4.00 reconn/s: 0.00
[ 96s ] thds: 72 tps: 89861.83 qps: 539208.00 (r/w/o: 0.00/320760.83/218447.16) lat (ms,95%): 1.32 err/s: 2.00 reconn/s: 0.00
[ 97s ] thds: 72 tps: 88743.47 qps: 532471.80 (r/w/o: 0.00/316569.23/215902.57) lat (ms,95%): 1.39 err/s: 1.00 reconn/s: 0.00
[ 98s ] thds: 72 tps: 89519.03 qps: 537112.18 (r/w/o: 0.00/319935.83/217176.35) lat (ms,95%): 1.39 err/s: 4.00 reconn/s: 0.00
[ 99s ] thds: 72 tps: 56575.17 qps: 339487.02 (r/w/o: 0.00/201951.74/137535.27) lat (ms,95%): 1.58 err/s: 3.00 reconn/s: 0.00
[ 100s ] thds: 72 tps: 89555.64 qps: 537352.84 (r/w/o: 0.00/319922.72/217430.12) lat (ms,95%): 1.47 err/s: 1.00 reconn/s: 0.00
[ 101s ] thds: 72 tps: 90507.26 qps: 542956.57 (r/w/o: 0.00/323040.51/219916.07) lat (ms,95%): 1.42 err/s: 1.00 reconn/s: 0.00
[ 102s ] thds: 72 tps: 90730.66 qps: 544559.91 (r/w/o: 0.00/324030.35/220529.57) lat (ms,95%): 1.42 err/s: 3.00 reconn/s: 0.00
[ 103s ] thds: 72 tps: 89395.08 qps: 536244.46 (r/w/o: 0.00/318991.55/217252.91) lat (ms,95%): 1.39 err/s: 0.00 reconn/s: 0.00
[ 104s ] thds: 72 tps: 57424.38 qps: 344571.28 (r/w/o: 0.00/205060.64/139510.64) lat (ms,95%): 1.58 err/s: 3.00 reconn/s: 0.00
[ 105s ] thds: 72 tps: 89791.00 qps: 538875.98 (r/w/o: 0.00/320679.14/218196.85) lat (ms,95%): 1.32 err/s: 3.00 reconn/s: 0.00
[ 106s ] thds: 72 tps: 88612.20 qps: 531597.18 (r/w/o: 0.00/316354.56/215242.62) lat (ms,95%): 1.44 err/s: 1.00 reconn/s: 0.00
[ 107s ] thds: 72 tps: 89245.89 qps: 535456.32 (r/w/o: 0.00/318887.45/216568.87) lat (ms,95%): 1.37 err/s: 0.00 reconn/s: 0.00
[ 108s ] thds: 72 tps: 89208.14 qps: 535239.86 (r/w/o: 0.00/318815.81/216424.05) lat (ms,95%): 1.34 err/s: 0.00 reconn/s: 0.00
[ 109s ] thds: 72 tps: 82842.52 qps: 497170.12 (r/w/o: 0.00/296195.46/200974.66) lat (ms,95%): 1.58 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 72 tps: 66615.46 qps: 399627.78 (r/w/o: 0.00/238044.91/161582.86) lat (ms,95%): 1.55 err/s: 1.00 reconn/s: 0.00
[ 111s ] thds: 72 tps: 89708.57 qps: 538238.42 (r/w/o: 0.00/320381.18/217857.24) lat (ms,95%): 1.47 err/s: 2.00 reconn/s: 0.00
[ 112s ] thds: 72 tps: 90056.63 qps: 540327.78 (r/w/o: 0.00/321959.10/218368.68) lat (ms,95%): 1.37 err/s: 5.00 reconn/s: 0.00
[ 113s ] thds: 72 tps: 88827.72 qps: 532984.33 (r/w/o: 0.00/317340.72/215643.61) lat (ms,95%): 1.42 err/s: 3.00 reconn/s: 0.00
[ 114s ] thds: 72 tps: 87923.50 qps: 527539.00 (r/w/o: 0.00/314144.78/213394.21) lat (ms,95%): 1.52 err/s: 2.00 reconn/s: 0.00
[ 115s ] thds: 72 tps: 53318.69 qps: 320000.14 (r/w/o: 0.00/190727.89/129272.25) lat (ms,95%): 1.44 err/s: 0.00 reconn/s: 0.00
[ 116s ] thds: 72 tps: 89679.25 qps: 538112.50 (r/w/o: 0.00/320452.33/217660.17) lat (ms,95%): 1.34 err/s: 3.00 reconn/s: 0.00
[ 117s ] thds: 72 tps: 87925.84 qps: 527461.03 (r/w/o: 0.00/314341.97/213119.06) lat (ms,95%): 1.52 err/s: 0.00 reconn/s: 0.00
[ 118s ] thds: 72 tps: 88647.23 qps: 531956.37 (r/w/o: 0.00/316964.67/214991.71) lat (ms,95%): 1.39 err/s: 1.00 reconn/s: 0.00
[ 119s ] thds: 72 tps: 88931.56 qps: 533509.33 (r/w/o: 0.00/317985.29/215524.04) lat (ms,95%): 1.42 err/s: 4.00 reconn/s: 0.00
[ 120s ] thds: 72 tps: 59032.22 qps: 354335.33 (r/w/o: 0.00/211268.10/143067.23) lat (ms,95%): 1.58 err/s: 2.00 reconn/s: 0.00
[ 121s ] thds: 72 tps: 45124.28 qps: 270661.70 (r/w/o: 0.00/161096.44/109565.26) lat (ms,95%): 1.70 err/s: 2.00 reconn/s: 0.00
[ 122s ] thds: 72 tps: 89462.10 qps: 536791.59 (r/w/o: 0.00/319752.22/217039.37) lat (ms,95%): 1.37 err/s: 3.00 reconn/s: 0.00
[ 123s ] thds: 72 tps: 88568.62 qps: 531423.74 (r/w/o: 0.00/316748.04/214675.70) lat (ms,95%): 1.47 err/s: 2.00 reconn/s: 0.00
[ 124s ] thds: 72 tps: 89614.36 qps: 537687.16 (r/w/o: 0.00/320406.86/217280.30) lat (ms,95%): 1.39 err/s: 3.00 reconn/s: 0.00
[ 125s ] thds: 72 tps: 88679.15 qps: 532142.92 (r/w/o: 0.00/317248.70/214894.22) lat (ms,95%): 1.50 err/s: 1.00 reconn/s: 0.00
[ 126s ] thds: 72 tps: 45997.98 qps: 275914.90 (r/w/o: 0.00/164280.80/111634.10) lat (ms,95%): 1.76 err/s: 0.00 reconn/s: 0.00
[ 127s ] thds: 72 tps: 89101.05 qps: 534618.27 (r/w/o: 0.00/318738.36/215879.91) lat (ms,95%): 1.37 err/s: 0.00 reconn/s: 0.00
[ 128s ] thds: 72 tps: 89178.28 qps: 534982.66 (r/w/o: 0.00/318815.99/216166.67) lat (ms,95%): 1.34 err/s: 1.00 reconn/s: 0.00
[ 129s ] thds: 72 tps: 89062.94 qps: 534494.66 (r/w/o: 0.00/318924.64/215570.02) lat (ms,95%): 1.37 err/s: 2.00 reconn/s: 0.00
[ 130s ] thds: 72 tps: 90394.72 qps: 542353.30 (r/w/o: 0.00/323099.11/219254.18) lat (ms,95%): 1.30 err/s: 0.00 reconn/s: 0.00
[ 131s ] thds: 72 tps: 85997.34 qps: 516074.06 (r/w/o: 0.00/308013.53/208060.53) lat (ms,95%): 1.47 err/s: 1.00 reconn/s: 0.00
[ 132s ] thds: 72 tps: 65544.71 qps: 393171.30 (r/w/o: 0.00/234259.24/158912.06) lat (ms,95%): 1.44 err/s: 3.00 reconn/s: 0.00
[ 133s ] thds: 72 tps: 88727.72 qps: 532366.29 (r/w/o: 0.00/317145.00/215221.29) lat (ms,95%): 1.47 err/s: 2.00 reconn/s: 0.00
[ 134s ] thds: 72 tps: 90200.68 qps: 541229.09 (r/w/o: 0.00/322751.86/218477.23) lat (ms,95%): 1.30 err/s: 1.00 reconn/s: 0.00
[ 135s ] thds: 72 tps: 89002.47 qps: 534012.79 (r/w/o: 0.00/318089.79/215923.00) lat (ms,95%): 1.44 err/s: 1.00 reconn/s: 0.00
[ 136s ] thds: 72 tps: 89382.41 qps: 536341.47 (r/w/o: 0.00/319817.05/216524.42) lat (ms,95%): 1.37 err/s: 1.00 reconn/s: 0.00
[ 137s ] thds: 72 tps: 63987.44 qps: 383893.63 (r/w/o: 0.00/228953.41/154940.22) lat (ms,95%): 1.55 err/s: 3.00 reconn/s: 0.00
[ 138s ] thds: 72 tps: 88933.20 qps: 533575.20 (r/w/o: 0.00/317989.99/215585.21) lat (ms,95%): 1.42 err/s: 1.00 reconn/s: 0.00
[ 139s ] thds: 72 tps: 89424.11 qps: 536613.69 (r/w/o: 0.00/320250.74/216362.96) lat (ms,95%): 1.39 err/s: 2.00 reconn/s: 0.00
[ 140s ] thds: 72 tps: 89016.94 qps: 534137.64 (r/w/o: 0.00/318696.20/215441.43) lat (ms,95%): 1.42 err/s: 3.00 reconn/s: 0.00
[ 141s ] thds: 72 tps: 89169.85 qps: 534969.08 (r/w/o: 0.00/318728.33/216240.76) lat (ms,95%): 1.44 err/s: 2.00 reconn/s: 0.00
[ 142s ] thds: 72 tps: 62494.60 qps: 374951.60 (r/w/o: 0.00/223639.99/151311.61) lat (ms,95%): 1.50 err/s: 1.00 reconn/s: 0.00
[ 143s ] thds: 72 tps: 90327.82 qps: 542003.91 (r/w/o: 0.00/323209.50/218794.40) lat (ms,95%): 1.32 err/s: 0.00 reconn/s: 0.00
[ 144s ] thds: 72 tps: 90179.45 qps: 541106.72 (r/w/o: 0.00/322526.17/218580.56) lat (ms,95%): 1.32 err/s: 2.00 reconn/s: 0.00
[ 145s ] thds: 72 tps: 89729.65 qps: 538322.87 (r/w/o: 0.00/321036.62/217286.25) lat (ms,95%): 1.34 err/s: 2.00 reconn/s: 0.00
[ 146s ] thds: 72 tps: 89233.03 qps: 535402.19 (r/w/o: 0.00/319652.04/215750.15) lat (ms,95%): 1.37 err/s: 3.00 reconn/s: 0.00
[ 147s ] thds: 72 tps: 78758.86 qps: 472692.20 (r/w/o: 0.00/281644.57/191047.63) lat (ms,95%): 1.39 err/s: 1.00 reconn/s: 0.00
[ 148s ] thds: 72 tps: 72566.32 qps: 435287.95 (r/w/o: 0.00/259788.00/175499.95) lat (ms,95%): 1.55 err/s: 0.00 reconn/s: 0.00
[ 149s ] thds: 72 tps: 90493.30 qps: 542968.80 (r/w/o: 0.00/323952.96/219015.84) lat (ms,95%): 1.44 err/s: 2.00 reconn/s: 0.00
[ 150s ] thds: 72 tps: 90800.94 qps: 544796.65 (r/w/o: 0.00/325332.30/219464.36) lat (ms,95%): 1.34 err/s: 0.00 reconn/s: 0.00
[ 151s ] thds: 72 tps: 90110.49 qps: 540652.95 (r/w/o: 0.00/322721.58/217931.37) lat (ms,95%): 1.37 err/s: 3.00 reconn/s: 0.00
[ 152s ] thds: 72 tps: 89834.60 qps: 539068.57 (r/w/o: 0.00/321660.87/217407.70) lat (ms,95%): 1.32 err/s: 2.00 reconn/s: 0.00
[ 153s ] thds: 72 tps: 26081.96 qps: 156539.75 (r/w/o: 0.00/93335.85/63203.90) lat (ms,95%): 24.83 err/s: 1.00 reconn/s: 0.00
[ 154s ] thds: 72 tps: 89571.22 qps: 537346.33 (r/w/o: 0.00/320893.80/216452.54) lat (ms,95%): 1.37 err/s: 2.00 reconn/s: 0.00
[ 155s ] thds: 72 tps: 88253.66 qps: 529589.93 (r/w/o: 0.00/315785.19/213804.74) lat (ms,95%): 1.44 err/s: 2.00 reconn/s: 0.00
[ 156s ] thds: 72 tps: 88965.31 qps: 533740.83 (r/w/o: 0.00/318457.77/215283.06) lat (ms,95%): 1.44 err/s: 1.00 reconn/s: 0.00
[ 157s ] thds: 72 tps: 89221.29 qps: 535345.75 (r/w/o: 0.00/319925.22/215420.53) lat (ms,95%): 1.44 err/s: 2.00 reconn/s: 0.00
[ 158s ] thds: 72 tps: 80765.27 qps: 484724.64 (r/w/o: 0.00/289445.22/195279.41) lat (ms,95%): 1.50 err/s: 4.00 reconn/s: 0.00
[ 159s ] thds: 72 tps: 61313.86 qps: 367763.21 (r/w/o: 0.00/219572.54/148190.67) lat (ms,95%): 1.55 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 72 tps: 90453.42 qps: 542724.50 (r/w/o: 0.00/324132.49/218592.01) lat (ms,95%): 1.34 err/s: 1.00 reconn/s: 0.00
[ 161s ] thds: 72 tps: 89487.19 qps: 536984.13 (r/w/o: 0.00/320562.44/216421.69) lat (ms,95%): 1.39 err/s: 1.00 reconn/s: 0.00
[ 162s ] thds: 72 tps: 89757.77 qps: 538557.65 (r/w/o: 0.00/321567.70/216989.95) lat (ms,95%): 1.37 err/s: 0.00 reconn/s: 0.00
[ 163s ] thds: 72 tps: 89655.14 qps: 537888.83 (r/w/o: 0.00/321019.05/216869.78) lat (ms,95%): 1.34 err/s: 0.00 reconn/s: 0.00
[ 164s ] thds: 72 tps: 56549.50 qps: 339276.03 (r/w/o: 0.00/202591.48/136684.55) lat (ms,95%): 1.44 err/s: 0.00 reconn/s: 0.00
[ 165s ] thds: 72 tps: 89651.59 qps: 537915.53 (r/w/o: 0.00/321306.94/216608.59) lat (ms,95%): 1.37 err/s: 1.00 reconn/s: 0.00
[ 166s ] thds: 72 tps: 88980.34 qps: 533878.04 (r/w/o: 0.00/318768.47/215109.57) lat (ms,95%): 1.39 err/s: 0.00 reconn/s: 0.00
[ 167s ] thds: 72 tps: 88931.86 qps: 533606.15 (r/w/o: 0.00/318582.40/215023.74) lat (ms,95%): 1.42 err/s: 3.00 reconn/s: 0.00
[ 168s ] thds: 72 tps: 89104.29 qps: 534639.76 (r/w/o: 0.00/319318.22/215321.54) lat (ms,95%): 1.50 err/s: 2.00 reconn/s: 0.00
[ 169s ] thds: 72 tps: 62008.63 qps: 372068.78 (r/w/o: 0.00/222252.01/149816.77) lat (ms,95%): 1.64 err/s: 0.00 reconn/s: 0.00
[ 170s ] thds: 72 tps: 89072.96 qps: 534522.77 (r/w/o: 0.00/318936.80/215585.97) lat (ms,95%): 1.39 err/s: 3.00 reconn/s: 0.00
[ 171s ] thds: 72 tps: 90541.64 qps: 543105.83 (r/w/o: 0.00/324538.12/218567.71) lat (ms,95%): 1.30 err/s: 5.00 reconn/s: 0.00
[ 172s ] thds: 72 tps: 89401.09 qps: 536475.57 (r/w/o: 0.00/320480.68/215994.89) lat (ms,95%): 1.39 err/s: 1.00 reconn/s: 0.00
[ 173s ] thds: 72 tps: 89522.59 qps: 537124.53 (r/w/o: 0.00/320914.77/216209.76) lat (ms,95%): 1.39 err/s: 4.00 reconn/s: 0.00
[ 174s ] thds: 72 tps: 89246.51 qps: 535547.07 (r/w/o: 0.00/320242.78/215304.30) lat (ms,95%): 1.39 err/s: 1.00 reconn/s: 0.00
[ 175s ] thds: 72 tps: 62469.63 qps: 374799.79 (r/w/o: 0.00/223795.77/151004.02) lat (ms,95%): 1.58 err/s: 1.00 reconn/s: 0.00
[ 176s ] thds: 72 tps: 88675.42 qps: 532041.54 (r/w/o: 0.00/317906.86/214134.68) lat (ms,95%): 1.42 err/s: 2.00 reconn/s: 0.00
[ 177s ] thds: 72 tps: 89536.23 qps: 537260.39 (r/w/o: 0.00/321057.59/216202.80) lat (ms,95%): 1.42 err/s: 1.00 reconn/s: 0.00
[ 178s ] thds: 72 tps: 90254.26 qps: 541486.55 (r/w/o: 0.00/323473.01/218013.55) lat (ms,95%): 1.30 err/s: 0.00 reconn/s: 0.00
[ 179s ] thds: 72 tps: 89722.61 qps: 538380.68 (r/w/o: 0.00/322011.79/216368.89) lat (ms,95%): 1.39 err/s: 0.00 reconn/s: 0.00
[ 180s ] thds: 72 tps: 62364.80 qps: 373966.41 (r/w/o: 0.00/223578.62/150387.79) lat (ms,95%): 1.55 err/s: 1.99 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            0
        write:                           52933828
        other:                           36062652
        total:                           88996480
    transactions:                        14832550 (82392.67 per sec.)
    queries:                             88996480 (494362.60 per sec.)
    ignored errors:                      295    (1.64 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          180.0215s
    total number of events:              14832550

Latency (ms):
         min:                                    0.24
         avg:                                    0.87
         max:                                   95.41
         95th percentile:                        1.44
         sum:                             12940892.87

Threads fairness:
    events (avg/stddev):           206007.6389/543.85
    execution time (avg/stddev):   179.7346/0.01

