sysbench 1.0.17 (using system LuaJIT 2.0.4)

Running the test with following options:
Number of threads: 80
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 1s ] thds: 80 tps: 174406.75 qps: 174406.75 (r/w/o: 0.00/157758.90/16647.85) lat (ms,95%): 0.68 err/s: 0.00 reconn/s: 0.00
[ 2s ] thds: 80 tps: 124982.14 qps: 124982.14 (r/w/o: 0.00/113034.37/11947.77) lat (ms,95%): 0.60 err/s: 0.00 reconn/s: 0.00
[ 3s ] thds: 80 tps: 216876.95 qps: 216876.95 (r/w/o: 0.00/196320.49/20556.46) lat (ms,95%): 0.62 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 80 tps: 219873.34 qps: 219873.34 (r/w/o: 0.00/199124.06/20749.28) lat (ms,95%): 0.62 err/s: 0.00 reconn/s: 0.00
[ 5s ] thds: 80 tps: 222535.41 qps: 222535.41 (r/w/o: 0.00/201665.90/20869.51) lat (ms,95%): 0.61 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 80 tps: 223919.37 qps: 223919.37 (r/w/o: 0.00/202546.86/21372.51) lat (ms,95%): 0.61 err/s: 0.00 reconn/s: 0.00
[ 7s ] thds: 80 tps: 176818.96 qps: 176819.96 (r/w/o: 0.00/160219.69/16600.28) lat (ms,95%): 0.63 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 80 tps: 217867.55 qps: 217866.55 (r/w/o: 0.00/197217.26/20649.29) lat (ms,95%): 0.63 err/s: 0.00 reconn/s: 0.00
[ 9s ] thds: 80 tps: 222336.57 qps: 222336.57 (r/w/o: 0.00/201435.48/20901.09) lat (ms,95%): 0.62 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 80 tps: 220937.35 qps: 220937.35 (r/w/o: 0.00/200044.26/20893.09) lat (ms,95%): 0.62 err/s: 0.00 reconn/s: 0.00
[ 11s ] thds: 80 tps: 221925.64 qps: 221925.64 (r/w/o: 0.00/201043.77/20881.87) lat (ms,95%): 0.61 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 80 tps: 129097.20 qps: 129097.20 (r/w/o: 0.00/116843.42/12253.78) lat (ms,95%): 0.63 err/s: 0.00 reconn/s: 0.00
[ 13s ] thds: 80 tps: 214193.47 qps: 214193.47 (r/w/o: 0.00/194046.84/20146.63) lat (ms,95%): 0.62 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 80 tps: 224610.64 qps: 224610.64 (r/w/o: 0.00/203490.11/21120.53) lat (ms,95%): 0.60 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 80 tps: 220761.49 qps: 220762.49 (r/w/o: 0.00/200159.29/20603.21) lat (ms,95%): 0.62 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 80 tps: 222066.06 qps: 222065.06 (r/w/o: 0.00/200969.77/21095.29) lat (ms,95%): 0.61 err/s: 0.00 reconn/s: 0.00
[ 17s ] thds: 80 tps: 222363.39 qps: 222363.39 (r/w/o: 0.00/201358.93/21004.45) lat (ms,95%): 0.61 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 80 tps: 143634.53 qps: 143634.53 (r/w/o: 0.00/129982.72/13651.81) lat (ms,95%): 0.64 err/s: 0.00 reconn/s: 0.00
[ 19s ] thds: 80 tps: 226069.81 qps: 226070.81 (r/w/o: 0.00/204688.36/21382.46) lat (ms,95%): 0.60 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 80 tps: 219296.17 qps: 219295.17 (r/w/o: 0.00/198535.87/20759.30) lat (ms,95%): 0.63 err/s: 0.00 reconn/s: 0.00
[ 21s ] thds: 80 tps: 223119.28 qps: 223120.28 (r/w/o: 0.00/202120.72/20999.56) lat (ms,95%): 0.61 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 80 tps: 222349.30 qps: 222348.30 (r/w/o: 0.00/201341.52/21006.78) lat (ms,95%): 0.62 err/s: 0.00 reconn/s: 0.00
[ 23s ] thds: 80 tps: 160835.51 qps: 160835.51 (r/w/o: 0.00/145707.93/15127.58) lat (ms,95%): 0.62 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 80 tps: 221916.47 qps: 221916.47 (r/w/o: 0.00/201008.33/20908.14) lat (ms,95%): 0.62 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 80 tps: 218473.57 qps: 218473.57 (r/w/o: 0.00/197862.80/20610.77) lat (ms,95%): 0.63 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 80 tps: 219629.28 qps: 219629.28 (r/w/o: 0.00/198922.25/20707.03) lat (ms,95%): 0.62 err/s: 0.00 reconn/s: 0.00
[ 27s ] thds: 80 tps: 224672.29 qps: 224672.29 (r/w/o: 0.00/203511.60/21160.69) lat (ms,95%): 0.61 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 80 tps: 132211.41 qps: 132211.41 (r/w/o: 0.00/119647.99/12563.42) lat (ms,95%): 0.62 err/s: 0.00 reconn/s: 0.00
[ 29s ] thds: 80 tps: 209031.88 qps: 209032.88 (r/w/o: 0.00/189303.40/19729.48) lat (ms,95%): 0.62 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 80 tps: 219380.82 qps: 219380.82 (r/w/o: 0.00/198692.37/20688.45) lat (ms,95%): 0.62 err/s: 0.00 reconn/s: 0.00
[ 31s ] thds: 80 tps: 219554.13 qps: 219553.13 (r/w/o: 0.00/198677.22/20875.92) lat (ms,95%): 0.62 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 80 tps: 219835.78 qps: 219835.78 (r/w/o: 0.00/199035.80/20799.98) lat (ms,95%): 0.63 err/s: 0.00 reconn/s: 0.00
[ 33s ] thds: 80 tps: 222924.86 qps: 222924.86 (r/w/o: 0.00/201578.97/21345.89) lat (ms,95%): 0.62 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 80 tps: 145425.09 qps: 145425.09 (r/w/o: 0.00/131597.42/13827.68) lat (ms,95%): 0.62 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 80 tps: 214316.54 qps: 214316.54 (r/w/o: 0.00/194039.60/20276.94) lat (ms,95%): 0.64 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 80 tps: 223373.53 qps: 223373.53 (r/w/o: 0.00/202262.82/21110.71) lat (ms,95%): 0.61 err/s: 0.00 reconn/s: 0.00
[ 37s ] thds: 80 tps: 225071.57 qps: 225071.57 (r/w/o: 0.00/203751.21/21320.36) lat (ms,95%): 0.61 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 80 tps: 221171.90 qps: 221171.90 (r/w/o: 0.00/200336.17/20835.72) lat (ms,95%): 0.62 err/s: 0.00 reconn/s: 0.00
[ 39s ] thds: 80 tps: 134224.46 qps: 134224.46 (r/w/o: 0.00/121565.42/12659.04) lat (ms,95%): 0.63 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 80 tps: 217291.62 qps: 217291.62 (r/w/o: 0.00/196886.91/20404.72) lat (ms,95%): 0.63 err/s: 0.00 reconn/s: 0.00
[ 41s ] thds: 80 tps: 221176.70 qps: 221176.70 (r/w/o: 0.00/200331.76/20844.93) lat (ms,95%): 0.62 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 80 tps: 224734.65 qps: 224734.65 (r/w/o: 0.00/203421.83/21312.82) lat (ms,95%): 0.61 err/s: 0.00 reconn/s: 0.00
[ 43s ] thds: 80 tps: 224358.36 qps: 224358.36 (r/w/o: 0.00/202999.80/21358.56) lat (ms,95%): 0.62 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 80 tps: 168465.97 qps: 168465.97 (r/w/o: 0.00/152355.92/16110.05) lat (ms,95%): 0.63 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 80 tps: 213935.16 qps: 213935.16 (r/w/o: 0.00/193877.31/20057.86) lat (ms,95%): 0.61 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 80 tps: 220565.83 qps: 220565.83 (r/w/o: 0.00/199652.08/20913.74) lat (ms,95%): 0.62 err/s: 0.00 reconn/s: 0.00
[ 47s ] thds: 80 tps: 224633.37 qps: 224633.37 (r/w/o: 0.00/203534.15/21099.22) lat (ms,95%): 0.61 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 80 tps: 221502.11 qps: 221502.11 (r/w/o: 0.00/200752.88/20749.23) lat (ms,95%): 0.62 err/s: 0.00 reconn/s: 0.00
[ 49s ] thds: 80 tps: 223045.74 qps: 223046.74 (r/w/o: 0.00/201744.49/21302.26) lat (ms,95%): 0.62 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 80 tps: 129788.21 qps: 129787.21 (r/w/o: 0.00/117648.25/12138.95) lat (ms,95%): 0.62 err/s: 0.00 reconn/s: 0.00
[ 51s ] thds: 80 tps: 220245.21 qps: 220245.21 (r/w/o: 0.00/199358.33/20886.88) lat (ms,95%): 0.62 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 80 tps: 218231.61 qps: 218231.61 (r/w/o: 0.00/197504.74/20726.87) lat (ms,95%): 0.63 err/s: 0.00 reconn/s: 0.00
[ 53s ] thds: 80 tps: 215198.32 qps: 215198.32 (r/w/o: 0.00/195121.29/20077.03) lat (ms,95%): 0.64 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 80 tps: 221014.98 qps: 221014.98 (r/w/o: 0.00/200061.36/20953.62) lat (ms,95%): 0.62 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 80 tps: 108368.40 qps: 108368.40 (r/w/o: 0.00/98054.93/10313.47) lat (ms,95%): 0.65 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 80 tps: 224270.30 qps: 224270.30 (r/w/o: 0.00/203084.38/21185.92) lat (ms,95%): 0.61 err/s: 0.00 reconn/s: 0.00
[ 57s ] thds: 80 tps: 222881.22 qps: 222881.22 (r/w/o: 0.00/201707.39/21173.83) lat (ms,95%): 0.62 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 80 tps: 223262.31 qps: 223262.31 (r/w/o: 0.00/202157.47/21104.84) lat (ms,95%): 0.61 err/s: 0.00 reconn/s: 0.00
[ 59s ] thds: 80 tps: 218306.29 qps: 218306.29 (r/w/o: 0.00/197588.26/20718.03) lat (ms,95%): 0.63 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 80 tps: 199783.28 qps: 199783.28 (r/w/o: 0.00/181007.31/18775.97) lat (ms,95%): 0.61 err/s: 0.00 reconn/s: 0.00
[ 61s ] thds: 80 tps: 140607.76 qps: 140607.76 (r/w/o: 0.00/127428.62/13179.13) lat (ms,95%): 0.62 err/s: 0.00 reconn/s: 0.00
[ 62s ] thds: 80 tps: 223483.32 qps: 223483.32 (r/w/o: 0.00/202385.54/21097.79) lat (ms,95%): 0.61 err/s: 0.00 reconn/s: 0.00
[ 63s ] thds: 80 tps: 220752.78 qps: 220752.78 (r/w/o: 0.00/199937.18/20815.60) lat (ms,95%): 0.62 err/s: 0.00 reconn/s: 0.00
[ 64s ] thds: 80 tps: 224378.03 qps: 224378.03 (r/w/o: 0.00/203016.41/21361.62) lat (ms,95%): 0.61 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 80 tps: 223130.95 qps: 223130.95 (r/w/o: 0.00/202031.95/21098.99) lat (ms,95%): 0.62 err/s: 0.00 reconn/s: 0.00
[ 66s ] thds: 80 tps: 113481.94 qps: 113481.94 (r/w/o: 0.00/102761.19/10720.75) lat (ms,95%): 0.63 err/s: 0.00 reconn/s: 0.00
[ 67s ] thds: 80 tps: 222226.81 qps: 222226.81 (r/w/o: 0.00/201069.02/21157.79) lat (ms,95%): 0.62 err/s: 0.00 reconn/s: 0.00
[ 68s ] thds: 80 tps: 213878.08 qps: 213878.08 (r/w/o: 0.00/193649.93/20228.16) lat (ms,95%): 0.64 err/s: 0.00 reconn/s: 0.00
[ 69s ] thds: 80 tps: 221871.04 qps: 221871.04 (r/w/o: 0.00/200912.03/20959.00) lat (ms,95%): 0.62 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 80 tps: 220711.49 qps: 220711.49 (r/w/o: 0.00/199834.11/20877.38) lat (ms,95%): 0.62 err/s: 0.00 reconn/s: 0.00
[ 71s ] thds: 80 tps: 177837.31 qps: 177837.31 (r/w/o: 0.00/160936.95/16900.36) lat (ms,95%): 0.62 err/s: 0.00 reconn/s: 0.00
[ 72s ] thds: 80 tps: 197952.47 qps: 197952.47 (r/w/o: 0.00/179111.76/18840.71) lat (ms,95%): 0.63 err/s: 0.00 reconn/s: 0.00
[ 73s ] thds: 80 tps: 222828.44 qps: 222829.44 (r/w/o: 0.00/201882.46/20946.98) lat (ms,95%): 0.62 err/s: 0.00 reconn/s: 0.00
[ 74s ] thds: 80 tps: 227428.66 qps: 227427.66 (r/w/o: 0.00/205847.07/21580.59) lat (ms,95%): 0.60 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 80 tps: 221763.45 qps: 221763.45 (r/w/o: 0.00/200748.45/21015.00) lat (ms,95%): 0.62 err/s: 0.00 reconn/s: 0.00
[ 76s ] thds: 80 tps: 222959.81 qps: 222959.81 (r/w/o: 0.00/201921.50/21038.30) lat (ms,95%): 0.62 err/s: 0.00 reconn/s: 0.00
[ 77s ] thds: 80 tps: 123298.34 qps: 123298.34 (r/w/o: 0.00/111690.69/11607.66) lat (ms,95%): 0.62 err/s: 0.00 reconn/s: 0.00
[ 78s ] thds: 80 tps: 220713.15 qps: 220713.15 (r/w/o: 0.00/199830.94/20882.20) lat (ms,95%): 0.63 err/s: 0.00 reconn/s: 0.00
[ 79s ] thds: 80 tps: 222723.38 qps: 222723.38 (r/w/o: 0.00/201726.06/20997.32) lat (ms,95%): 0.62 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 80 tps: 223774.45 qps: 223774.45 (r/w/o: 0.00/202596.21/21178.23) lat (ms,95%): 0.62 err/s: 0.00 reconn/s: 0.00
[ 81s ] thds: 80 tps: 217027.27 qps: 217027.27 (r/w/o: 0.00/196548.09/20479.18) lat (ms,95%): 0.63 err/s: 0.00 reconn/s: 0.00
[ 82s ] thds: 80 tps: 144930.33 qps: 144930.33 (r/w/o: 0.00/131117.92/13812.41) lat (ms,95%): 0.63 err/s: 0.00 reconn/s: 0.00
[ 83s ] thds: 80 tps: 227399.72 qps: 227399.72 (r/w/o: 0.00/205900.51/21499.20) lat (ms,95%): 0.60 err/s: 0.00 reconn/s: 0.00
[ 84s ] thds: 80 tps: 219575.68 qps: 219575.68 (r/w/o: 0.00/199155.34/20420.34) lat (ms,95%): 0.62 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 80 tps: 224682.42 qps: 224683.42 (r/w/o: 0.00/203530.32/21153.10) lat (ms,95%): 0.61 err/s: 0.00 reconn/s: 0.00
[ 86s ] thds: 80 tps: 223534.38 qps: 223534.38 (r/w/o: 0.00/202235.25/21299.13) lat (ms,95%): 0.62 err/s: 0.00 reconn/s: 0.00
[ 87s ] thds: 80 tps: 195672.82 qps: 195671.82 (r/w/o: 0.00/177125.74/18546.08) lat (ms,95%): 0.61 err/s: 0.00 reconn/s: 0.00
[ 88s ] thds: 80 tps: 149114.03 qps: 149115.03 (r/w/o: 0.00/134920.07/14194.96) lat (ms,95%): 0.62 err/s: 0.00 reconn/s: 0.00
[ 89s ] thds: 80 tps: 225469.48 qps: 225468.48 (r/w/o: 0.00/203898.34/21570.14) lat (ms,95%): 0.61 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 80 tps: 224013.96 qps: 224013.96 (r/w/o: 0.00/202683.11/21330.85) lat (ms,95%): 0.62 err/s: 0.00 reconn/s: 0.00
[ 91s ] thds: 80 tps: 218416.55 qps: 218416.55 (r/w/o: 0.00/197821.07/20595.49) lat (ms,95%): 0.63 err/s: 0.00 reconn/s: 0.00
[ 92s ] thds: 80 tps: 217052.65 qps: 217052.65 (r/w/o: 0.00/196455.07/20597.59) lat (ms,95%): 0.64 err/s: 0.00 reconn/s: 0.00
[ 93s ] thds: 80 tps: 118920.79 qps: 118920.79 (r/w/o: 0.00/107510.52/11410.27) lat (ms,95%): 0.63 err/s: 0.00 reconn/s: 0.00
[ 94s ] thds: 80 tps: 222061.44 qps: 222061.44 (r/w/o: 0.00/200884.59/21176.85) lat (ms,95%): 0.62 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 80 tps: 219081.66 qps: 219082.66 (r/w/o: 0.00/198377.97/20704.68) lat (ms,95%): 0.62 err/s: 0.00 reconn/s: 0.00
[ 96s ] thds: 80 tps: 221794.41 qps: 221793.41 (r/w/o: 0.00/200776.65/21016.75) lat (ms,95%): 0.62 err/s: 0.00 reconn/s: 0.00
[ 97s ] thds: 80 tps: 222757.43 qps: 222757.43 (r/w/o: 0.00/201807.79/20949.64) lat (ms,95%): 0.62 err/s: 0.00 reconn/s: 0.00
[ 98s ] thds: 80 tps: 164683.94 qps: 164683.94 (r/w/o: 0.00/149046.32/15637.61) lat (ms,95%): 0.63 err/s: 0.00 reconn/s: 0.00
[ 99s ] thds: 80 tps: 183814.34 qps: 183814.34 (r/w/o: 0.00/166523.50/17290.84) lat (ms,95%): 0.61 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 80 tps: 219694.76 qps: 219694.76 (r/w/o: 0.00/198771.16/20923.60) lat (ms,95%): 0.63 err/s: 0.00 reconn/s: 0.00
[ 101s ] thds: 80 tps: 223793.64 qps: 223793.64 (r/w/o: 0.00/202484.34/21309.30) lat (ms,95%): 0.62 err/s: 0.00 reconn/s: 0.00
[ 102s ] thds: 80 tps: 223841.18 qps: 223841.18 (r/w/o: 0.00/202864.23/20976.95) lat (ms,95%): 0.61 err/s: 0.00 reconn/s: 0.00
[ 103s ] thds: 80 tps: 221348.89 qps: 221349.89 (r/w/o: 0.00/200421.71/20928.18) lat (ms,95%): 0.62 err/s: 0.00 reconn/s: 0.00
[ 104s ] thds: 80 tps: 129907.15 qps: 129906.15 (r/w/o: 0.00/117604.42/12301.73) lat (ms,95%): 0.62 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 80 tps: 222517.20 qps: 222517.20 (r/w/o: 0.00/201399.99/21117.21) lat (ms,95%): 0.62 err/s: 0.00 reconn/s: 0.00
[ 106s ] thds: 80 tps: 221929.52 qps: 221929.52 (r/w/o: 0.00/201053.84/20875.67) lat (ms,95%): 0.62 err/s: 0.00 reconn/s: 0.00
[ 107s ] thds: 80 tps: 220983.50 qps: 220983.50 (r/w/o: 0.00/199978.83/21004.67) lat (ms,95%): 0.62 err/s: 0.00 reconn/s: 0.00
[ 108s ] thds: 80 tps: 218498.21 qps: 218498.21 (r/w/o: 0.00/197743.24/20754.97) lat (ms,95%): 0.63 err/s: 0.00 reconn/s: 0.00
[ 109s ] thds: 80 tps: 129265.56 qps: 129266.56 (r/w/o: 0.00/117139.97/12126.58) lat (ms,95%): 0.64 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 80 tps: 220280.87 qps: 220279.87 (r/w/o: 0.00/199398.07/20881.80) lat (ms,95%): 0.63 err/s: 0.00 reconn/s: 0.00
[ 111s ] thds: 80 tps: 226981.72 qps: 226981.72 (r/w/o: 0.00/205543.99/21437.73) lat (ms,95%): 0.60 err/s: 0.00 reconn/s: 0.00
[ 112s ] thds: 80 tps: 220637.37 qps: 220637.37 (r/w/o: 0.00/199901.62/20735.75) lat (ms,95%): 0.62 err/s: 0.00 reconn/s: 0.00
[ 113s ] thds: 80 tps: 221295.48 qps: 221295.48 (r/w/o: 0.00/200583.25/20712.23) lat (ms,95%): 0.62 err/s: 0.00 reconn/s: 0.00
[ 114s ] thds: 80 tps: 209897.46 qps: 209897.46 (r/w/o: 0.00/190061.57/19835.89) lat (ms,95%): 0.62 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 80 tps: 126716.36 qps: 126716.36 (r/w/o: 0.00/114640.47/12075.89) lat (ms,95%): 0.62 err/s: 0.00 reconn/s: 0.00
[ 116s ] thds: 80 tps: 219328.94 qps: 219328.94 (r/w/o: 0.00/198477.47/20851.47) lat (ms,95%): 0.63 err/s: 0.00 reconn/s: 0.00
[ 117s ] thds: 80 tps: 215252.57 qps: 215253.57 (r/w/o: 0.00/194905.51/20348.05) lat (ms,95%): 0.64 err/s: 0.00 reconn/s: 0.00
[ 118s ] thds: 80 tps: 223548.21 qps: 223547.21 (r/w/o: 0.00/202335.19/21212.02) lat (ms,95%): 0.62 err/s: 0.00 reconn/s: 0.00
[ 119s ] thds: 80 tps: 222254.46 qps: 222254.46 (r/w/o: 0.00/201203.51/21050.95) lat (ms,95%): 0.62 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 80 tps: 118677.84 qps: 118677.84 (r/w/o: 0.00/107466.76/11211.08) lat (ms,95%): 0.61 err/s: 0.00 reconn/s: 0.00
[ 121s ] thds: 80 tps: 222777.66 qps: 222777.66 (r/w/o: 0.00/201511.36/21266.30) lat (ms,95%): 0.62 err/s: 0.00 reconn/s: 0.00
[ 122s ] thds: 80 tps: 222207.98 qps: 222208.98 (r/w/o: 0.00/201147.47/21061.51) lat (ms,95%): 0.62 err/s: 0.00 reconn/s: 0.00
[ 123s ] thds: 80 tps: 222881.05 qps: 222880.05 (r/w/o: 0.00/201787.67/21092.38) lat (ms,95%): 0.62 err/s: 0.00 reconn/s: 0.00
[ 124s ] thds: 80 tps: 224468.97 qps: 224468.97 (r/w/o: 0.00/203175.11/21293.86) lat (ms,95%): 0.61 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 80 tps: 194306.12 qps: 194306.12 (r/w/o: 0.00/175993.07/18313.05) lat (ms,95%): 0.63 err/s: 0.00 reconn/s: 0.00
[ 126s ] thds: 80 tps: 183332.17 qps: 183332.17 (r/w/o: 0.00/165843.44/17488.73) lat (ms,95%): 0.62 err/s: 0.00 reconn/s: 0.00
[ 127s ] thds: 80 tps: 218714.64 qps: 218714.64 (r/w/o: 0.00/197912.29/20802.35) lat (ms,95%): 0.63 err/s: 0.00 reconn/s: 0.00
[ 128s ] thds: 80 tps: 219176.92 qps: 219176.92 (r/w/o: 0.00/198365.35/20811.57) lat (ms,95%): 0.63 err/s: 0.00 reconn/s: 0.00
[ 129s ] thds: 80 tps: 219296.82 qps: 219296.82 (r/w/o: 0.00/198375.69/20921.12) lat (ms,95%): 0.63 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 80 tps: 224174.31 qps: 224174.31 (r/w/o: 0.00/202979.68/21194.64) lat (ms,95%): 0.61 err/s: 0.00 reconn/s: 0.00
[ 131s ] thds: 80 tps: 126813.82 qps: 126813.82 (r/w/o: 0.00/114776.03/12037.79) lat (ms,95%): 0.63 err/s: 0.00 reconn/s: 0.00
[ 132s ] thds: 80 tps: 213816.80 qps: 213816.80 (r/w/o: 0.00/193682.78/20134.02) lat (ms,95%): 0.64 err/s: 0.00 reconn/s: 0.00
[ 133s ] thds: 80 tps: 216057.95 qps: 216057.95 (r/w/o: 0.00/195489.19/20568.76) lat (ms,95%): 0.63 err/s: 0.00 reconn/s: 0.00
[ 134s ] thds: 80 tps: 215487.58 qps: 215487.58 (r/w/o: 0.00/195101.15/20386.43) lat (ms,95%): 0.64 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 80 tps: 223357.80 qps: 223357.80 (r/w/o: 0.00/202423.10/20934.70) lat (ms,95%): 0.62 err/s: 0.00 reconn/s: 0.00
[ 136s ] thds: 80 tps: 127610.01 qps: 127610.01 (r/w/o: 0.00/115499.35/12110.67) lat (ms,95%): 0.62 err/s: 0.00 reconn/s: 0.00
[ 137s ] thds: 80 tps: 197072.37 qps: 197072.37 (r/w/o: 0.00/178596.18/18476.19) lat (ms,95%): 0.63 err/s: 0.00 reconn/s: 0.00
[ 138s ] thds: 80 tps: 220418.41 qps: 220418.41 (r/w/o: 0.00/199645.85/20772.57) lat (ms,95%): 0.63 err/s: 0.00 reconn/s: 0.00
[ 139s ] thds: 80 tps: 220230.42 qps: 220230.42 (r/w/o: 0.00/199438.10/20792.32) lat (ms,95%): 0.62 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 80 tps: 224375.37 qps: 224375.37 (r/w/o: 0.00/203118.33/21257.03) lat (ms,95%): 0.61 err/s: 0.00 reconn/s: 0.00
[ 141s ] thds: 80 tps: 221154.54 qps: 221154.54 (r/w/o: 0.00/200389.96/20764.58) lat (ms,95%): 0.62 err/s: 0.00 reconn/s: 0.00
[ 142s ] thds: 80 tps: 145259.80 qps: 145259.80 (r/w/o: 0.00/131533.82/13725.98) lat (ms,95%): 0.62 err/s: 0.00 reconn/s: 0.00
[ 143s ] thds: 80 tps: 222532.88 qps: 222532.88 (r/w/o: 0.00/201488.57/21044.31) lat (ms,95%): 0.62 err/s: 0.00 reconn/s: 0.00
[ 144s ] thds: 80 tps: 221438.72 qps: 221438.72 (r/w/o: 0.00/200755.77/20682.95) lat (ms,95%): 0.62 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 80 tps: 221892.28 qps: 221892.28 (r/w/o: 0.00/200770.21/21122.07) lat (ms,95%): 0.62 err/s: 0.00 reconn/s: 0.00
[ 146s ] thds: 80 tps: 219305.55 qps: 219305.55 (r/w/o: 0.00/198299.94/21005.62) lat (ms,95%): 0.63 err/s: 0.00 reconn/s: 0.00
[ 147s ] thds: 80 tps: 122907.05 qps: 122907.05 (r/w/o: 0.00/111349.30/11557.76) lat (ms,95%): 0.63 err/s: 0.00 reconn/s: 0.00
[ 148s ] thds: 80 tps: 223028.14 qps: 223028.14 (r/w/o: 0.00/201977.16/21050.97) lat (ms,95%): 0.61 err/s: 0.00 reconn/s: 0.00
[ 149s ] thds: 80 tps: 218149.52 qps: 218149.52 (r/w/o: 0.00/197460.94/20688.58) lat (ms,95%): 0.63 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 80 tps: 219641.30 qps: 219641.30 (r/w/o: 0.00/198766.99/20874.31) lat (ms,95%): 0.63 err/s: 0.00 reconn/s: 0.00
[ 151s ] thds: 80 tps: 222085.44 qps: 222085.44 (r/w/o: 0.00/201146.30/20939.14) lat (ms,95%): 0.62 err/s: 0.00 reconn/s: 0.00
[ 152s ] thds: 80 tps: 176167.68 qps: 176167.68 (r/w/o: 0.00/159612.87/16554.82) lat (ms,95%): 0.62 err/s: 0.00 reconn/s: 0.00
[ 153s ] thds: 80 tps: 153084.42 qps: 153084.42 (r/w/o: 0.00/138472.72/14611.70) lat (ms,95%): 0.62 err/s: 0.00 reconn/s: 0.00
[ 154s ] thds: 80 tps: 222641.06 qps: 222641.06 (r/w/o: 0.00/201667.68/20973.38) lat (ms,95%): 0.62 err/s: 0.00 reconn/s: 0.00
[ 155s ] thds: 80 tps: 224071.34 qps: 224071.34 (r/w/o: 0.00/202919.56/21151.79) lat (ms,95%): 0.61 err/s: 0.00 reconn/s: 0.00
[ 156s ] thds: 80 tps: 218854.23 qps: 218854.23 (r/w/o: 0.00/198035.59/20818.64) lat (ms,95%): 0.63 err/s: 0.00 reconn/s: 0.00
[ 157s ] thds: 80 tps: 219962.89 qps: 219962.89 (r/w/o: 0.00/198952.95/21009.94) lat (ms,95%): 0.63 err/s: 0.00 reconn/s: 0.00
[ 158s ] thds: 80 tps: 164389.53 qps: 164389.53 (r/w/o: 0.00/148983.42/15406.11) lat (ms,95%): 0.65 err/s: 0.00 reconn/s: 0.00
[ 159s ] thds: 80 tps: 218758.97 qps: 218758.97 (r/w/o: 0.00/198100.22/20658.75) lat (ms,95%): 0.63 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 80 tps: 220603.08 qps: 220603.08 (r/w/o: 0.00/199744.64/20858.44) lat (ms,95%): 0.63 err/s: 0.00 reconn/s: 0.00
[ 161s ] thds: 80 tps: 224221.93 qps: 224221.93 (r/w/o: 0.00/202911.41/21310.52) lat (ms,95%): 0.61 err/s: 0.00 reconn/s: 0.00
[ 162s ] thds: 80 tps: 222286.93 qps: 222286.93 (r/w/o: 0.00/201313.18/20973.75) lat (ms,95%): 0.62 err/s: 0.00 reconn/s: 0.00
[ 163s ] thds: 80 tps: 116993.13 qps: 116994.13 (r/w/o: 0.00/105897.40/11096.73) lat (ms,95%): 0.63 err/s: 0.00 reconn/s: 0.00
[ 164s ] thds: 80 tps: 219972.27 qps: 219971.27 (r/w/o: 0.00/198928.92/21042.36) lat (ms,95%): 0.63 err/s: 0.00 reconn/s: 0.00
[ 165s ] thds: 80 tps: 223677.11 qps: 223677.11 (r/w/o: 0.00/202415.63/21261.49) lat (ms,95%): 0.62 err/s: 0.00 reconn/s: 0.00
[ 166s ] thds: 80 tps: 220097.68 qps: 220097.68 (r/w/o: 0.00/199196.04/20901.63) lat (ms,95%): 0.63 err/s: 0.00 reconn/s: 0.00
[ 167s ] thds: 80 tps: 216581.42 qps: 216581.42 (r/w/o: 0.00/195987.42/20593.99) lat (ms,95%): 0.63 err/s: 0.00 reconn/s: 0.00
[ 168s ] thds: 80 tps: 206366.16 qps: 206366.16 (r/w/o: 0.00/186686.33/19679.83) lat (ms,95%): 0.65 err/s: 0.00 reconn/s: 0.00
[ 169s ] thds: 80 tps: 116666.80 qps: 116666.80 (r/w/o: 0.00/105708.57/10958.23) lat (ms,95%): 0.62 err/s: 0.00 reconn/s: 0.00
[ 170s ] thds: 80 tps: 221286.78 qps: 221286.78 (r/w/o: 0.00/200160.61/21126.17) lat (ms,95%): 0.62 err/s: 0.00 reconn/s: 0.00
[ 171s ] thds: 80 tps: 227061.10 qps: 227061.10 (r/w/o: 0.00/205597.24/21463.86) lat (ms,95%): 0.60 err/s: 0.00 reconn/s: 0.00
[ 172s ] thds: 80 tps: 215315.47 qps: 215315.47 (r/w/o: 0.00/194832.85/20482.62) lat (ms,95%): 0.64 err/s: 0.00 reconn/s: 0.00
[ 173s ] thds: 80 tps: 223857.82 qps: 223857.82 (r/w/o: 0.00/202971.91/20885.92) lat (ms,95%): 0.61 err/s: 0.00 reconn/s: 0.00
[ 174s ] thds: 80 tps: 109904.31 qps: 109904.31 (r/w/o: 0.00/99363.38/10540.93) lat (ms,95%): 0.62 err/s: 0.00 reconn/s: 0.00
[ 175s ] thds: 80 tps: 214003.64 qps: 214004.64 (r/w/o: 0.00/193658.87/20345.78) lat (ms,95%): 0.64 err/s: 0.00 reconn/s: 0.00
[ 176s ] thds: 80 tps: 222052.50 qps: 222051.50 (r/w/o: 0.00/201028.54/21022.95) lat (ms,95%): 0.62 err/s: 0.00 reconn/s: 0.00
[ 177s ] thds: 80 tps: 220481.37 qps: 220481.37 (r/w/o: 0.00/199590.24/20891.13) lat (ms,95%): 0.63 err/s: 0.00 reconn/s: 0.00
[ 178s ] thds: 80 tps: 224909.71 qps: 224909.71 (r/w/o: 0.00/203877.18/21032.53) lat (ms,95%): 0.61 err/s: 0.00 reconn/s: 0.00
[ 179s ] thds: 80 tps: 212425.90 qps: 212425.90 (r/w/o: 0.00/192317.15/20108.75) lat (ms,95%): 0.62 err/s: 0.00 reconn/s: 0.00
[ 180s ] thds: 80 tps: 114206.67 qps: 114206.67 (r/w/o: 0.00/103394.31/10812.36) lat (ms,95%): 0.61 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            0
        write:                           33201346
        other:                           3469469
        total:                           36670815
    transactions:                        36670815 (203714.09 per sec.)
    queries:                             36670815 (203714.09 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          180.0092s
    total number of events:              36670815

Latency (ms):
         min:                                    0.02
         avg:                                    0.39
         max:                                  112.97
         95th percentile:                        0.62
         sum:                             14382546.56

Threads fairness:
    events (avg/stddev):           458385.1875/559.22
    execution time (avg/stddev):   179.7818/0.00

