sysbench 1.0.17 (using system LuaJIT 2.0.4)

Running the test with following options:
Number of threads: 72
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 1s ] thds: 72 tps: 16369.87 qps: 328217.75 (r/w/o: 229890.75/55230.59/43096.41) lat (ms,95%): 7.43 err/s: 0.00 reconn/s: 0.00
[ 2s ] thds: 72 tps: 21319.27 qps: 426460.39 (r/w/o: 298561.77/71844.17/56054.45) lat (ms,95%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 3s ] thds: 72 tps: 24072.41 qps: 481339.13 (r/w/o: 336891.69/81261.00/63186.44) lat (ms,95%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 72 tps: 25049.45 qps: 501002.08 (r/w/o: 350684.35/84224.89/66092.84) lat (ms,95%): 4.57 err/s: 0.00 reconn/s: 0.00
[ 5s ] thds: 72 tps: 25485.04 qps: 509786.90 (r/w/o: 356896.63/85825.52/67064.75) lat (ms,95%): 4.49 err/s: 1.00 reconn/s: 0.00
[ 6s ] thds: 72 tps: 25825.62 qps: 516567.46 (r/w/o: 361573.73/87241.97/67751.77) lat (ms,95%): 4.41 err/s: 0.00 reconn/s: 0.00
[ 7s ] thds: 72 tps: 23335.14 qps: 466660.82 (r/w/o: 326680.98/78801.85/61177.99) lat (ms,95%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 72 tps: 26200.88 qps: 523924.58 (r/w/o: 366726.31/88501.97/68696.31) lat (ms,95%): 4.33 err/s: 0.00 reconn/s: 0.00
[ 9s ] thds: 72 tps: 26328.78 qps: 526511.69 (r/w/o: 368548.98/88878.02/69084.68) lat (ms,95%): 4.41 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 72 tps: 26305.74 qps: 526200.69 (r/w/o: 368317.29/88716.62/69166.79) lat (ms,95%): 4.41 err/s: 0.00 reconn/s: 0.00
[ 11s ] thds: 72 tps: 26390.62 qps: 527953.50 (r/w/o: 369628.75/89283.50/69041.25) lat (ms,95%): 4.33 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 72 tps: 23278.66 qps: 465526.28 (r/w/o: 325863.29/78605.87/61057.12) lat (ms,95%): 4.65 err/s: 1.00 reconn/s: 0.00
[ 13s ] thds: 72 tps: 26388.32 qps: 527691.49 (r/w/o: 369376.54/89152.48/69162.47) lat (ms,95%): 4.33 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 72 tps: 26537.28 qps: 530762.51 (r/w/o: 371513.86/89770.78/69477.87) lat (ms,95%): 4.33 err/s: 1.00 reconn/s: 0.00
[ 15s ] thds: 72 tps: 26575.31 qps: 531483.27 (r/w/o: 372045.39/89924.83/69513.05) lat (ms,95%): 4.33 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 72 tps: 26584.03 qps: 531771.69 (r/w/o: 372272.48/89928.73/69570.47) lat (ms,95%): 4.25 err/s: 0.00 reconn/s: 0.00
[ 17s ] thds: 72 tps: 23436.69 qps: 468706.81 (r/w/o: 328081.67/79258.72/61366.43) lat (ms,95%): 4.57 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 72 tps: 26530.87 qps: 530577.32 (r/w/o: 371385.13/89950.33/69241.87) lat (ms,95%): 4.41 err/s: 0.00 reconn/s: 0.00
[ 19s ] thds: 72 tps: 26680.78 qps: 533621.53 (r/w/o: 373537.87/90539.06/69544.60) lat (ms,95%): 4.25 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 72 tps: 26631.30 qps: 532840.08 (r/w/o: 372987.26/90190.19/69662.64) lat (ms,95%): 4.33 err/s: 0.00 reconn/s: 0.00
[ 21s ] thds: 72 tps: 26677.78 qps: 533407.64 (r/w/o: 373387.95/90211.97/69807.73) lat (ms,95%): 4.25 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 72 tps: 24475.39 qps: 489368.76 (r/w/o: 342525.43/82872.09/63971.24) lat (ms,95%): 4.57 err/s: 0.00 reconn/s: 0.00
[ 23s ] thds: 72 tps: 26661.41 qps: 533325.10 (r/w/o: 373363.67/90489.37/69472.06) lat (ms,95%): 4.33 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 72 tps: 26666.67 qps: 533379.50 (r/w/o: 373350.45/90453.51/69575.54) lat (ms,95%): 4.33 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 72 tps: 26729.17 qps: 534408.32 (r/w/o: 374092.32/90726.96/69589.04) lat (ms,95%): 4.33 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 72 tps: 26728.66 qps: 534785.29 (r/w/o: 374383.30/90654.25/69747.73) lat (ms,95%): 4.33 err/s: 1.00 reconn/s: 0.00
[ 27s ] thds: 72 tps: 25904.79 qps: 518556.87 (r/w/o: 362874.09/88203.91/67478.87) lat (ms,95%): 4.41 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 72 tps: 25627.03 qps: 511916.68 (r/w/o: 358415.47/86874.33/66626.88) lat (ms,95%): 4.41 err/s: 0.00 reconn/s: 0.00
[ 29s ] thds: 72 tps: 26808.39 qps: 536204.85 (r/w/o: 375328.50/91069.54/69806.81) lat (ms,95%): 4.25 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 72 tps: 26681.28 qps: 533621.54 (r/w/o: 373559.88/90511.55/69550.12) lat (ms,95%): 4.25 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            10673292
        write:                           2579456
        other:                           1994804
        total:                           15247552
    transactions:                        762374 (25392.80 per sec.)
    queries:                             15247552 (507858.48 per sec.)
    ignored errors:                      4      (0.13 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          30.0219s
    total number of events:              762374

Latency (ms):
         min:                                    1.09
         avg:                                    2.83
         max:                                  128.48
         95th percentile:                        4.49
         sum:                              2158635.48

Threads fairness:
    events (avg/stddev):           10588.5278/49.26
    execution time (avg/stddev):   29.9810/0.00

