sysbench 1.0.17 (using system LuaJIT 2.0.4)

Running the test with following options:
Number of threads: 16
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 1s ] thds: 16 tps: 75850.79 qps: 75851.79 (r/w/o: 0.00/68710.67/7141.12) lat (ms,95%): 0.28 err/s: 0.00 reconn/s: 0.00
[ 2s ] thds: 16 tps: 91408.70 qps: 91407.70 (r/w/o: 0.00/82927.75/8479.94) lat (ms,95%): 0.27 err/s: 0.00 reconn/s: 0.00
[ 3s ] thds: 16 tps: 99291.67 qps: 99291.67 (r/w/o: 0.00/89967.61/9324.06) lat (ms,95%): 0.26 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 16 tps: 85661.34 qps: 85661.34 (r/w/o: 0.00/77654.31/8007.03) lat (ms,95%): 0.26 err/s: 0.00 reconn/s: 0.00
[ 5s ] thds: 16 tps: 97789.97 qps: 97789.97 (r/w/o: 0.00/88357.97/9432.00) lat (ms,95%): 0.27 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 16 tps: 96178.19 qps: 96178.19 (r/w/o: 0.00/87272.08/8906.11) lat (ms,95%): 0.27 err/s: 0.00 reconn/s: 0.00
[ 7s ] thds: 16 tps: 96119.06 qps: 96119.06 (r/w/o: 0.00/86978.15/9140.91) lat (ms,95%): 0.27 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 16 tps: 98856.33 qps: 98856.33 (r/w/o: 0.00/89560.54/9295.78) lat (ms,95%): 0.27 err/s: 0.00 reconn/s: 0.00
[ 9s ] thds: 16 tps: 92355.53 qps: 92355.53 (r/w/o: 0.00/83599.48/8756.05) lat (ms,95%): 0.27 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 16 tps: 94797.43 qps: 94798.43 (r/w/o: 0.00/86061.39/8737.04) lat (ms,95%): 0.27 err/s: 0.00 reconn/s: 0.00
[ 11s ] thds: 16 tps: 94094.54 qps: 94093.54 (r/w/o: 0.00/85201.49/8892.05) lat (ms,95%): 0.28 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 16 tps: 99196.87 qps: 99196.87 (r/w/o: 0.00/89764.88/9431.99) lat (ms,95%): 0.27 err/s: 0.00 reconn/s: 0.00
[ 13s ] thds: 16 tps: 97100.88 qps: 97100.88 (r/w/o: 0.00/88019.89/9080.99) lat (ms,95%): 0.27 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 16 tps: 98024.37 qps: 98024.37 (r/w/o: 0.00/88788.43/9235.94) lat (ms,95%): 0.28 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 16 tps: 84532.43 qps: 84532.43 (r/w/o: 0.00/76422.39/8110.04) lat (ms,95%): 0.27 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 16 tps: 95345.35 qps: 95345.35 (r/w/o: 0.00/86353.41/8991.94) lat (ms,95%): 0.27 err/s: 0.00 reconn/s: 0.00
[ 17s ] thds: 16 tps: 96850.34 qps: 96850.34 (r/w/o: 0.00/87748.41/9101.94) lat (ms,95%): 0.27 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 16 tps: 99457.08 qps: 99457.08 (r/w/o: 0.00/90061.16/9395.91) lat (ms,95%): 0.27 err/s: 0.00 reconn/s: 0.00
[ 19s ] thds: 16 tps: 101719.26 qps: 101719.26 (r/w/o: 0.00/92129.24/9590.02) lat (ms,95%): 0.26 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 16 tps: 95627.03 qps: 95627.03 (r/w/o: 0.00/86734.85/8892.19) lat (ms,95%): 0.26 err/s: 0.00 reconn/s: 0.00
[ 21s ] thds: 16 tps: 100570.05 qps: 100570.05 (r/w/o: 0.00/90930.14/9639.91) lat (ms,95%): 0.27 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 16 tps: 99331.21 qps: 99331.21 (r/w/o: 0.00/90021.19/9310.02) lat (ms,95%): 0.27 err/s: 0.00 reconn/s: 0.00
[ 23s ] thds: 16 tps: 99648.55 qps: 99648.55 (r/w/o: 0.00/90170.49/9478.05) lat (ms,95%): 0.27 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 16 tps: 99490.04 qps: 99490.04 (r/w/o: 0.00/90193.04/9297.00) lat (ms,95%): 0.27 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 16 tps: 90054.40 qps: 90054.40 (r/w/o: 0.00/81518.45/8535.94) lat (ms,95%): 0.27 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 16 tps: 98482.10 qps: 98482.10 (r/w/o: 0.00/89039.09/9443.01) lat (ms,95%): 0.27 err/s: 0.00 reconn/s: 0.00
[ 27s ] thds: 16 tps: 98103.97 qps: 98103.97 (r/w/o: 0.00/88699.98/9404.00) lat (ms,95%): 0.27 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 16 tps: 98257.56 qps: 98257.56 (r/w/o: 0.00/89026.60/9230.96) lat (ms,95%): 0.27 err/s: 0.00 reconn/s: 0.00
[ 29s ] thds: 16 tps: 99072.67 qps: 99072.67 (r/w/o: 0.00/89825.70/9246.97) lat (ms,95%): 0.26 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 16 tps: 83214.40 qps: 83214.40 (r/w/o: 0.00/75353.45/7860.94) lat (ms,95%): 0.26 err/s: 0.00 reconn/s: 0.00
[ 31s ] thds: 16 tps: 103351.64 qps: 103351.64 (r/w/o: 0.00/93520.48/9831.16) lat (ms,95%): 0.26 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 16 tps: 101530.12 qps: 101530.12 (r/w/o: 0.00/91918.21/9611.92) lat (ms,95%): 0.26 err/s: 0.00 reconn/s: 0.00
[ 33s ] thds: 16 tps: 98827.24 qps: 98827.24 (r/w/o: 0.00/89442.22/9385.02) lat (ms,95%): 0.27 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 16 tps: 102280.83 qps: 102280.83 (r/w/o: 0.00/92622.84/9657.98) lat (ms,95%): 0.26 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 16 tps: 94988.70 qps: 94988.70 (r/w/o: 0.00/85947.64/9041.07) lat (ms,95%): 0.26 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 16 tps: 99753.17 qps: 99753.17 (r/w/o: 0.00/90132.25/9620.92) lat (ms,95%): 0.27 err/s: 0.00 reconn/s: 0.00
[ 37s ] thds: 16 tps: 93489.16 qps: 93489.16 (r/w/o: 0.00/84605.05/8884.11) lat (ms,95%): 0.28 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 16 tps: 96117.69 qps: 96117.69 (r/w/o: 0.00/87140.72/8976.97) lat (ms,95%): 0.27 err/s: 0.00 reconn/s: 0.00
[ 39s ] thds: 16 tps: 99058.80 qps: 99058.80 (r/w/o: 0.00/89645.82/9412.98) lat (ms,95%): 0.27 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 16 tps: 89266.15 qps: 89266.15 (r/w/o: 0.00/80772.14/8494.01) lat (ms,95%): 0.28 err/s: 0.00 reconn/s: 0.00
[ 41s ] thds: 16 tps: 96145.23 qps: 96145.23 (r/w/o: 0.00/87265.21/8880.02) lat (ms,95%): 0.28 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 16 tps: 100155.06 qps: 100155.06 (r/w/o: 0.00/90802.06/9353.01) lat (ms,95%): 0.27 err/s: 0.00 reconn/s: 0.00
[ 43s ] thds: 16 tps: 103411.91 qps: 103411.91 (r/w/o: 0.00/93601.92/9809.99) lat (ms,95%): 0.26 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 16 tps: 104630.01 qps: 104630.01 (r/w/o: 0.00/94842.01/9788.00) lat (ms,95%): 0.26 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 16 tps: 82466.09 qps: 82466.09 (r/w/o: 0.00/74716.08/7750.01) lat (ms,95%): 0.26 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 16 tps: 103098.64 qps: 103098.64 (r/w/o: 0.00/93484.67/9613.97) lat (ms,95%): 0.26 err/s: 0.00 reconn/s: 0.00
[ 47s ] thds: 16 tps: 101711.34 qps: 101711.34 (r/w/o: 0.00/91949.30/9762.03) lat (ms,95%): 0.27 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 16 tps: 100267.44 qps: 100267.44 (r/w/o: 0.00/90794.40/9473.04) lat (ms,95%): 0.27 err/s: 0.00 reconn/s: 0.00
[ 49s ] thds: 16 tps: 102153.04 qps: 102153.04 (r/w/o: 0.00/92393.14/9759.91) lat (ms,95%): 0.27 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 16 tps: 87747.33 qps: 87747.33 (r/w/o: 0.00/79419.30/8328.03) lat (ms,95%): 0.28 err/s: 0.00 reconn/s: 0.00
[ 51s ] thds: 16 tps: 98302.43 qps: 98302.43 (r/w/o: 0.00/88995.39/9307.04) lat (ms,95%): 0.27 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 16 tps: 94713.82 qps: 94713.82 (r/w/o: 0.00/85723.93/8989.89) lat (ms,95%): 0.28 err/s: 0.00 reconn/s: 0.00
[ 53s ] thds: 16 tps: 93423.21 qps: 93423.21 (r/w/o: 0.00/84600.94/8822.26) lat (ms,95%): 0.28 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 16 tps: 90618.56 qps: 90618.56 (r/w/o: 0.00/81821.50/8797.05) lat (ms,95%): 0.28 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 16 tps: 74879.04 qps: 74879.04 (r/w/o: 0.00/67913.39/6965.66) lat (ms,95%): 0.28 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 16 tps: 102413.67 qps: 102413.67 (r/w/o: 0.00/92740.79/9672.87) lat (ms,95%): 0.26 err/s: 0.00 reconn/s: 0.00
[ 57s ] thds: 16 tps: 97817.43 qps: 97817.43 (r/w/o: 0.00/88500.49/9316.95) lat (ms,95%): 0.27 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 16 tps: 96790.57 qps: 96790.57 (r/w/o: 0.00/87581.61/9208.96) lat (ms,95%): 0.27 err/s: 0.00 reconn/s: 0.00
[ 59s ] thds: 16 tps: 94457.67 qps: 94457.67 (r/w/o: 0.00/85605.60/8852.06) lat (ms,95%): 0.27 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 16 tps: 89185.67 qps: 89185.67 (r/w/o: 0.00/80754.51/8431.16) lat (ms,95%): 0.27 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            0
        write:                           5206439
        other:                           543196
        total:                           5749635
    transactions:                        5749635 (95758.12 per sec.)
    queries:                             5749635 (95758.12 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0421s
    total number of events:              5749635

Latency (ms):
         min:                                    0.02
         avg:                                    0.17
         max:                                  133.79
         95th percentile:                        0.27
         sum:                               958986.40

Threads fairness:
    events (avg/stddev):           359352.1875/8540.71
    execution time (avg/stddev):   59.9366/0.01

