sysbench 1.0.17 (using system LuaJIT 2.0.4)

Running the test with following options:
Number of threads: 40
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 1s ] thds: 40 tps: 129492.55 qps: 129492.55 (r/w/o: 0.00/129492.55/0.00) lat (ms,95%): 0.37 err/s: 0.00 reconn/s: 0.00
[ 2s ] thds: 40 tps: 120009.32 qps: 120009.32 (r/w/o: 0.00/120009.32/0.00) lat (ms,95%): 0.35 err/s: 0.00 reconn/s: 0.00
[ 3s ] thds: 40 tps: 135265.05 qps: 135265.05 (r/w/o: 0.00/135265.05/0.00) lat (ms,95%): 0.35 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 40 tps: 135535.38 qps: 135535.38 (r/w/o: 0.00/135535.38/0.00) lat (ms,95%): 0.35 err/s: 0.00 reconn/s: 0.00
[ 5s ] thds: 40 tps: 134903.45 qps: 134904.45 (r/w/o: 0.00/134904.45/0.00) lat (ms,95%): 0.35 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 40 tps: 127340.03 qps: 127339.03 (r/w/o: 0.00/127339.03/0.00) lat (ms,95%): 0.35 err/s: 0.00 reconn/s: 0.00
[ 7s ] thds: 40 tps: 106151.37 qps: 106151.37 (r/w/o: 0.00/106151.37/0.00) lat (ms,95%): 0.35 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 40 tps: 62121.60 qps: 62121.60 (r/w/o: 0.00/62121.60/0.00) lat (ms,95%): 0.37 err/s: 0.00 reconn/s: 0.00
[ 9s ] thds: 40 tps: 136227.45 qps: 136227.45 (r/w/o: 0.00/136227.45/0.00) lat (ms,95%): 0.35 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 40 tps: 136050.62 qps: 136050.62 (r/w/o: 0.00/136050.62/0.00) lat (ms,95%): 0.34 err/s: 0.00 reconn/s: 0.00
[ 11s ] thds: 40 tps: 136588.69 qps: 136588.69 (r/w/o: 0.00/136588.69/0.00) lat (ms,95%): 0.35 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 40 tps: 135302.37 qps: 135302.37 (r/w/o: 0.00/135302.37/0.00) lat (ms,95%): 0.35 err/s: 0.00 reconn/s: 0.00
[ 13s ] thds: 40 tps: 113277.07 qps: 113277.07 (r/w/o: 0.00/113277.07/0.00) lat (ms,95%): 0.35 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 40 tps: 135780.25 qps: 135780.25 (r/w/o: 0.00/135780.25/0.00) lat (ms,95%): 0.35 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 40 tps: 135959.54 qps: 135959.54 (r/w/o: 0.00/135959.54/0.00) lat (ms,95%): 0.35 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 40 tps: 135839.90 qps: 135839.90 (r/w/o: 0.00/135839.90/0.00) lat (ms,95%): 0.35 err/s: 0.00 reconn/s: 0.00
[ 17s ] thds: 40 tps: 136227.14 qps: 136227.14 (r/w/o: 0.00/136227.14/0.00) lat (ms,95%): 0.35 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 40 tps: 114988.04 qps: 114988.04 (r/w/o: 0.00/114988.04/0.00) lat (ms,95%): 0.35 err/s: 0.00 reconn/s: 0.00
[ 19s ] thds: 40 tps: 136213.44 qps: 136213.44 (r/w/o: 0.00/136213.44/0.00) lat (ms,95%): 0.35 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 40 tps: 136364.25 qps: 136365.25 (r/w/o: 0.00/136365.25/0.00) lat (ms,95%): 0.35 err/s: 0.00 reconn/s: 0.00
[ 21s ] thds: 40 tps: 136245.73 qps: 136244.73 (r/w/o: 0.00/136244.73/0.00) lat (ms,95%): 0.35 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 40 tps: 139891.59 qps: 139891.59 (r/w/o: 0.00/139891.59/0.00) lat (ms,95%): 0.34 err/s: 0.00 reconn/s: 0.00
[ 23s ] thds: 40 tps: 117150.06 qps: 117150.06 (r/w/o: 0.00/117150.06/0.00) lat (ms,95%): 0.35 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 40 tps: 135413.19 qps: 135413.19 (r/w/o: 0.00/135413.19/0.00) lat (ms,95%): 0.35 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 40 tps: 136091.83 qps: 136091.83 (r/w/o: 0.00/136091.83/0.00) lat (ms,95%): 0.35 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 40 tps: 135493.92 qps: 135493.92 (r/w/o: 0.00/135493.92/0.00) lat (ms,95%): 0.35 err/s: 0.00 reconn/s: 0.00
[ 27s ] thds: 40 tps: 134155.38 qps: 134156.38 (r/w/o: 0.00/134156.38/0.00) lat (ms,95%): 0.36 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 40 tps: 135755.44 qps: 135754.44 (r/w/o: 0.00/135754.44/0.00) lat (ms,95%): 0.35 err/s: 0.00 reconn/s: 0.00
[ 29s ] thds: 40 tps: 116426.93 qps: 116426.93 (r/w/o: 0.00/116426.93/0.00) lat (ms,95%): 0.35 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 40 tps: 136666.02 qps: 136666.02 (r/w/o: 0.00/136666.02/0.00) lat (ms,95%): 0.35 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            0
        write:                           3863114
        other:                           0
        total:                           3863114
    transactions:                        3863114 (128745.36 per sec.)
    queries:                             3863114 (128745.36 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          30.0047s
    total number of events:              3863114

Latency (ms):
         min:                                    0.10
         avg:                                    0.31
         max:                                   49.37
         95th percentile:                        0.35
         sum:                              1197074.56

Threads fairness:
    events (avg/stddev):           96577.8500/90.23
    execution time (avg/stddev):   29.9269/0.00

