sysbench 1.0.17 (using system LuaJIT 2.0.4)

Running the test with following options:
Number of threads: 80
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 1s ] thds: 80 tps: 142578.58 qps: 142578.58 (r/w/o: 0.00/142578.58/0.00) lat (ms,95%): 0.72 err/s: 0.00 reconn/s: 0.00
[ 2s ] thds: 80 tps: 141447.01 qps: 141447.01 (r/w/o: 0.00/141447.01/0.00) lat (ms,95%): 0.65 err/s: 0.00 reconn/s: 0.00
[ 3s ] thds: 80 tps: 157802.38 qps: 157802.38 (r/w/o: 0.00/157802.38/0.00) lat (ms,95%): 0.63 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 80 tps: 168075.31 qps: 168076.31 (r/w/o: 0.00/168076.31/0.00) lat (ms,95%): 0.63 err/s: 0.00 reconn/s: 0.00
[ 5s ] thds: 80 tps: 174137.52 qps: 174136.52 (r/w/o: 0.00/174136.52/0.00) lat (ms,95%): 0.61 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 80 tps: 171486.59 qps: 171486.59 (r/w/o: 0.00/171486.59/0.00) lat (ms,95%): 0.63 err/s: 0.00 reconn/s: 0.00
[ 7s ] thds: 80 tps: 170248.56 qps: 170248.56 (r/w/o: 0.00/170248.56/0.00) lat (ms,95%): 0.63 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 80 tps: 136410.12 qps: 136410.12 (r/w/o: 0.00/136410.12/0.00) lat (ms,95%): 0.64 err/s: 0.00 reconn/s: 0.00
[ 9s ] thds: 80 tps: 169794.14 qps: 169795.14 (r/w/o: 0.00/169795.14/0.00) lat (ms,95%): 0.63 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 80 tps: 173824.33 qps: 173823.33 (r/w/o: 0.00/173823.33/0.00) lat (ms,95%): 0.61 err/s: 0.00 reconn/s: 0.00
[ 11s ] thds: 80 tps: 171462.99 qps: 171462.99 (r/w/o: 0.00/171462.99/0.00) lat (ms,95%): 0.61 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 80 tps: 172654.90 qps: 172655.90 (r/w/o: 0.00/172655.90/0.00) lat (ms,95%): 0.62 err/s: 0.00 reconn/s: 0.00
[ 13s ] thds: 80 tps: 131984.11 qps: 131985.11 (r/w/o: 0.00/131985.11/0.00) lat (ms,95%): 0.63 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 80 tps: 174088.18 qps: 174086.18 (r/w/o: 0.00/174086.18/0.00) lat (ms,95%): 0.62 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 80 tps: 174344.11 qps: 174345.11 (r/w/o: 0.00/174345.11/0.00) lat (ms,95%): 0.62 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 80 tps: 170527.67 qps: 170526.67 (r/w/o: 0.00/170526.67/0.00) lat (ms,95%): 0.62 err/s: 0.00 reconn/s: 0.00
[ 17s ] thds: 80 tps: 170135.63 qps: 170135.63 (r/w/o: 0.00/170135.63/0.00) lat (ms,95%): 0.64 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 80 tps: 86974.63 qps: 86974.63 (r/w/o: 0.00/86974.63/0.00) lat (ms,95%): 0.65 err/s: 0.00 reconn/s: 0.00
[ 19s ] thds: 80 tps: 70261.51 qps: 70261.51 (r/w/o: 0.00/70261.51/0.00) lat (ms,95%): 0.65 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 80 tps: 169028.68 qps: 169028.68 (r/w/o: 0.00/169028.68/0.00) lat (ms,95%): 0.63 err/s: 0.00 reconn/s: 0.00
[ 21s ] thds: 80 tps: 174082.19 qps: 174082.19 (r/w/o: 0.00/174082.19/0.00) lat (ms,95%): 0.62 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 80 tps: 171298.59 qps: 171298.59 (r/w/o: 0.00/171298.59/0.00) lat (ms,95%): 0.62 err/s: 0.00 reconn/s: 0.00
[ 23s ] thds: 80 tps: 172271.16 qps: 172271.16 (r/w/o: 0.00/172271.16/0.00) lat (ms,95%): 0.63 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 80 tps: 132493.32 qps: 132493.32 (r/w/o: 0.00/132493.32/0.00) lat (ms,95%): 0.63 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 80 tps: 171606.89 qps: 171607.89 (r/w/o: 0.00/171607.89/0.00) lat (ms,95%): 0.62 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 80 tps: 173542.45 qps: 173541.45 (r/w/o: 0.00/173541.45/0.00) lat (ms,95%): 0.63 err/s: 0.00 reconn/s: 0.00
[ 27s ] thds: 80 tps: 169576.74 qps: 169577.74 (r/w/o: 0.00/169577.74/0.00) lat (ms,95%): 0.62 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 80 tps: 174617.09 qps: 174617.09 (r/w/o: 0.00/174617.09/0.00) lat (ms,95%): 0.62 err/s: 0.00 reconn/s: 0.00
[ 29s ] thds: 80 tps: 147525.45 qps: 147524.45 (r/w/o: 0.00/147524.45/0.00) lat (ms,95%): 0.63 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 80 tps: 163138.59 qps: 163138.59 (r/w/o: 0.00/163138.59/0.00) lat (ms,95%): 0.62 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            0
        write:                           4747921
        other:                           0
        total:                           4747921
    transactions:                        4747921 (158182.42 per sec.)
    queries:                             4747921 (158182.42 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          30.0140s
    total number of events:              4747921

Latency (ms):
         min:                                    0.11
         avg:                                    0.50
         max:                                  134.68
         95th percentile:                        0.63
         sum:                              2395381.34

Threads fairness:
    events (avg/stddev):           59349.0125/90.11
    execution time (avg/stddev):   29.9423/0.00

