sysbench 1.0.17 (using system LuaJIT 2.0.4)

Running the test with following options:
Number of threads: 64
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 1s ] thds: 64 tps: 577064.40 qps: 577065.40 (r/w/o: 0.00/86493.44/490571.96) lat (ms,95%): 0.46 err/s: 0.00 reconn/s: 0.00
[ 2s ] thds: 64 tps: 645199.85 qps: 645198.85 (r/w/o: 0.00/96748.92/548449.93) lat (ms,95%): 0.42 err/s: 0.00 reconn/s: 0.00
[ 3s ] thds: 64 tps: 668607.26 qps: 668607.26 (r/w/o: 0.00/99874.30/568732.95) lat (ms,95%): 0.39 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 64 tps: 657239.44 qps: 657239.44 (r/w/o: 0.00/98372.06/558867.38) lat (ms,95%): 0.41 err/s: 0.00 reconn/s: 0.00
[ 5s ] thds: 64 tps: 628210.57 qps: 628210.57 (r/w/o: 0.00/92868.13/535342.44) lat (ms,95%): 0.39 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 64 tps: 669987.23 qps: 669987.23 (r/w/o: 0.00/99121.83/570865.40) lat (ms,95%): 0.40 err/s: 0.00 reconn/s: 0.00
[ 7s ] thds: 64 tps: 675731.40 qps: 675732.40 (r/w/o: 0.00/99692.30/576040.09) lat (ms,95%): 0.39 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 64 tps: 681130.76 qps: 681129.76 (r/w/o: 0.00/99941.75/581188.02) lat (ms,95%): 0.38 err/s: 0.00 reconn/s: 0.00
[ 9s ] thds: 64 tps: 676604.70 qps: 676604.70 (r/w/o: 0.00/98810.43/577794.27) lat (ms,95%): 0.38 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 64 tps: 630930.48 qps: 630930.48 (r/w/o: 0.00/92174.13/538756.35) lat (ms,95%): 0.39 err/s: 0.00 reconn/s: 0.00
[ 11s ] thds: 64 tps: 679748.58 qps: 679748.58 (r/w/o: 0.00/98646.12/581102.46) lat (ms,95%): 0.39 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 64 tps: 673311.92 qps: 673311.92 (r/w/o: 0.00/97938.79/575373.13) lat (ms,95%): 0.39 err/s: 0.00 reconn/s: 0.00
[ 13s ] thds: 64 tps: 675697.18 qps: 675696.18 (r/w/o: 0.00/98171.62/577524.56) lat (ms,95%): 0.39 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 64 tps: 675823.30 qps: 675824.30 (r/w/o: 0.00/97107.29/578717.01) lat (ms,95%): 0.39 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 64 tps: 630487.93 qps: 630487.93 (r/w/o: 0.00/90879.76/539608.16) lat (ms,95%): 0.39 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 64 tps: 680811.60 qps: 680811.60 (r/w/o: 0.00/97974.27/582837.33) lat (ms,95%): 0.39 err/s: 0.00 reconn/s: 0.00
[ 17s ] thds: 64 tps: 682778.18 qps: 682778.18 (r/w/o: 0.00/97768.44/585009.75) lat (ms,95%): 0.39 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 64 tps: 680425.47 qps: 680425.47 (r/w/o: 0.00/96967.21/583458.26) lat (ms,95%): 0.39 err/s: 0.00 reconn/s: 0.00
[ 19s ] thds: 64 tps: 681728.22 qps: 681728.22 (r/w/o: 0.00/96929.19/584799.03) lat (ms,95%): 0.39 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 64 tps: 646773.53 qps: 646773.53 (r/w/o: 0.00/91571.38/555202.14) lat (ms,95%): 0.39 err/s: 0.00 reconn/s: 0.00
[ 21s ] thds: 64 tps: 685360.87 qps: 685360.87 (r/w/o: 0.00/96813.38/588547.49) lat (ms,95%): 0.39 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 64 tps: 691282.90 qps: 691282.90 (r/w/o: 0.00/96722.08/594560.82) lat (ms,95%): 0.38 err/s: 0.00 reconn/s: 0.00
[ 23s ] thds: 64 tps: 684325.70 qps: 684325.70 (r/w/o: 0.00/96196.89/588128.81) lat (ms,95%): 0.39 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 64 tps: 681474.16 qps: 681473.16 (r/w/o: 0.00/95458.48/586014.68) lat (ms,95%): 0.39 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 64 tps: 647609.82 qps: 647610.82 (r/w/o: 0.00/90205.45/557405.38) lat (ms,95%): 0.40 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 64 tps: 678748.35 qps: 678748.35 (r/w/o: 0.00/94367.45/584380.90) lat (ms,95%): 0.39 err/s: 0.00 reconn/s: 0.00
[ 27s ] thds: 64 tps: 675051.51 qps: 675051.51 (r/w/o: 0.00/93578.82/581472.69) lat (ms,95%): 0.40 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 64 tps: 686367.38 qps: 686367.38 (r/w/o: 0.00/94513.85/591853.53) lat (ms,95%): 0.39 err/s: 0.00 reconn/s: 0.00
[ 29s ] thds: 64 tps: 682266.43 qps: 682266.43 (r/w/o: 0.00/93996.44/588269.99) lat (ms,95%): 0.40 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 64 tps: 695060.06 qps: 695060.06 (r/w/o: 0.00/95486.23/599573.82) lat (ms,95%): 0.38 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            0
        write:                           2875630
        other:                           17151605
        total:                           20027235
    transactions:                        20027235 (667186.55 per sec.)
    queries:                             20027235 (667186.55 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          30.0161s
    total number of events:              20027235

Latency (ms):
         min:                                    0.02
         avg:                                    0.10
         max:                                   37.76
         95th percentile:                        0.39
         sum:                              1913278.47

Threads fairness:
    events (avg/stddev):           312925.5469/5601.06
    execution time (avg/stddev):   29.8950/0.01

