sysbench 1.0.17 (using system LuaJIT 2.0.4)

Running the test with following options:
Number of threads: 4
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 1s ] thds: 4 tps: 125494.77 qps: 125494.77 (r/w/o: 125494.77/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 2s ] thds: 4 tps: 140602.21 qps: 140602.21 (r/w/o: 140602.21/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 3s ] thds: 4 tps: 152967.63 qps: 152967.63 (r/w/o: 152967.63/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 4 tps: 155945.93 qps: 155945.93 (r/w/o: 155945.93/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 5s ] thds: 4 tps: 156921.58 qps: 156921.58 (r/w/o: 156921.58/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 4 tps: 158158.36 qps: 158158.36 (r/w/o: 158158.36/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 7s ] thds: 4 tps: 158739.83 qps: 158739.83 (r/w/o: 158739.83/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 4 tps: 159292.03 qps: 159292.03 (r/w/o: 159292.03/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 9s ] thds: 4 tps: 160001.12 qps: 160001.12 (r/w/o: 160001.12/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 4 tps: 157057.65 qps: 157057.65 (r/w/o: 157057.65/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 11s ] thds: 4 tps: 161237.79 qps: 161238.79 (r/w/o: 161238.79/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 4 tps: 160236.83 qps: 160235.83 (r/w/o: 160235.83/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 13s ] thds: 4 tps: 160786.45 qps: 160786.45 (r/w/o: 160786.45/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 4 tps: 161154.22 qps: 161154.22 (r/w/o: 161154.22/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 4 tps: 161839.19 qps: 161839.19 (r/w/o: 161839.19/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 4 tps: 161911.34 qps: 161911.34 (r/w/o: 161911.34/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 17s ] thds: 4 tps: 162031.28 qps: 162031.28 (r/w/o: 162031.28/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 4 tps: 162039.83 qps: 162039.83 (r/w/o: 162039.83/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 19s ] thds: 4 tps: 162035.33 qps: 162035.33 (r/w/o: 162035.33/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 4 tps: 162180.26 qps: 162180.26 (r/w/o: 162180.26/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 21s ] thds: 4 tps: 162182.03 qps: 162182.03 (r/w/o: 162182.03/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 4 tps: 161505.47 qps: 161505.47 (r/w/o: 161505.47/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 23s ] thds: 4 tps: 161688.05 qps: 161688.05 (r/w/o: 161688.05/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 4 tps: 162007.35 qps: 162007.35 (r/w/o: 162007.35/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 4 tps: 162453.21 qps: 162453.21 (r/w/o: 162453.21/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 4 tps: 162330.07 qps: 162330.07 (r/w/o: 162330.07/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 27s ] thds: 4 tps: 162433.90 qps: 162433.90 (r/w/o: 162433.90/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 4 tps: 162418.43 qps: 162418.43 (r/w/o: 162418.43/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 29s ] thds: 4 tps: 162915.51 qps: 162915.51 (r/w/o: 162915.51/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            4764026
        write:                           0
        other:                           0
        total:                           4764026
    transactions:                        4764026 (158786.44 per sec.)
    queries:                             4764026 (158786.44 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          30.0015s
    total number of events:              4764026

Latency (ms):
         min:                                    0.02
         avg:                                    0.02
         max:                                    0.88
         95th percentile:                        0.03
         sum:                               118893.87

Threads fairness:
    events (avg/stddev):           1191006.5000/115281.39
    execution time (avg/stddev):   29.7235/0.04

