sysbench 1.0.17 (using system LuaJIT 2.0.4)

Running the test with following options:
Number of threads: 104
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 1s ] thds: 104 tps: 125420.44 qps: 125420.44 (r/w/o: 0.00/125420.44/0.00) lat (ms,95%): 1.67 err/s: 0.00 reconn/s: 0.00
[ 2s ] thds: 104 tps: 175332.78 qps: 175332.78 (r/w/o: 0.00/175332.78/0.00) lat (ms,95%): 0.95 err/s: 0.00 reconn/s: 0.00
[ 3s ] thds: 104 tps: 182557.58 qps: 182557.58 (r/w/o: 0.00/182557.58/0.00) lat (ms,95%): 0.92 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 104 tps: 171571.75 qps: 171571.75 (r/w/o: 0.00/171571.75/0.00) lat (ms,95%): 0.90 err/s: 0.00 reconn/s: 0.00
[ 5s ] thds: 104 tps: 94876.40 qps: 94876.40 (r/w/o: 0.00/94876.40/0.00) lat (ms,95%): 0.90 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 104 tps: 187974.89 qps: 187974.89 (r/w/o: 0.00/187974.89/0.00) lat (ms,95%): 0.89 err/s: 0.00 reconn/s: 0.00
[ 7s ] thds: 104 tps: 190603.03 qps: 190603.03 (r/w/o: 0.00/190603.03/0.00) lat (ms,95%): 0.89 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 104 tps: 191741.52 qps: 191741.52 (r/w/o: 0.00/191741.52/0.00) lat (ms,95%): 0.87 err/s: 0.00 reconn/s: 0.00
[ 9s ] thds: 104 tps: 189134.15 qps: 189134.15 (r/w/o: 0.00/189134.15/0.00) lat (ms,95%): 0.89 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 104 tps: 91427.86 qps: 91427.86 (r/w/o: 0.00/91427.86/0.00) lat (ms,95%): 0.94 err/s: 0.00 reconn/s: 0.00
[ 11s ] thds: 104 tps: 181320.18 qps: 181320.18 (r/w/o: 0.00/181320.18/0.00) lat (ms,95%): 0.87 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 104 tps: 188453.86 qps: 188453.86 (r/w/o: 0.00/188453.86/0.00) lat (ms,95%): 0.89 err/s: 0.00 reconn/s: 0.00
[ 13s ] thds: 104 tps: 190459.12 qps: 190459.12 (r/w/o: 0.00/190459.12/0.00) lat (ms,95%): 0.87 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 104 tps: 190359.25 qps: 190359.25 (r/w/o: 0.00/190359.25/0.00) lat (ms,95%): 0.87 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 104 tps: 191125.96 qps: 191125.96 (r/w/o: 0.00/191125.96/0.00) lat (ms,95%): 0.87 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 104 tps: 44207.17 qps: 44208.17 (r/w/o: 0.00/44208.17/0.00) lat (ms,95%): 1.25 err/s: 0.00 reconn/s: 0.00
[ 17s ] thds: 104 tps: 190722.24 qps: 190721.24 (r/w/o: 0.00/190721.24/0.00) lat (ms,95%): 0.87 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 104 tps: 191397.84 qps: 191397.84 (r/w/o: 0.00/191397.84/0.00) lat (ms,95%): 0.87 err/s: 0.00 reconn/s: 0.00
[ 19s ] thds: 104 tps: 192271.06 qps: 192272.06 (r/w/o: 0.00/192272.06/0.00) lat (ms,95%): 0.87 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 104 tps: 192641.73 qps: 192640.73 (r/w/o: 0.00/192640.73/0.00) lat (ms,95%): 0.87 err/s: 0.00 reconn/s: 0.00
[ 21s ] thds: 104 tps: 149923.63 qps: 149923.63 (r/w/o: 0.00/149923.63/0.00) lat (ms,95%): 0.89 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 104 tps: 118799.37 qps: 118799.37 (r/w/o: 0.00/118799.37/0.00) lat (ms,95%): 0.87 err/s: 0.00 reconn/s: 0.00
[ 23s ] thds: 104 tps: 191122.72 qps: 191122.72 (r/w/o: 0.00/191122.72/0.00) lat (ms,95%): 0.89 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 104 tps: 189304.07 qps: 189304.07 (r/w/o: 0.00/189304.07/0.00) lat (ms,95%): 0.89 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 104 tps: 191705.89 qps: 191705.89 (r/w/o: 0.00/191705.89/0.00) lat (ms,95%): 0.87 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 104 tps: 191885.53 qps: 191885.53 (r/w/o: 0.00/191885.53/0.00) lat (ms,95%): 0.86 err/s: 0.00 reconn/s: 0.00
[ 27s ] thds: 104 tps: 86944.51 qps: 86944.51 (r/w/o: 0.00/86944.51/0.00) lat (ms,95%): 0.94 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 104 tps: 187507.51 qps: 187507.51 (r/w/o: 0.00/187507.51/0.00) lat (ms,95%): 0.89 err/s: 0.00 reconn/s: 0.00
[ 29s ] thds: 104 tps: 192329.65 qps: 192329.65 (r/w/o: 0.00/192329.65/0.00) lat (ms,95%): 0.87 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 104 tps: 191627.33 qps: 191628.33 (r/w/o: 0.00/191628.33/0.00) lat (ms,95%): 0.87 err/s: 0.00 reconn/s: 0.00
[ 31s ] thds: 104 tps: 191846.92 qps: 191845.92 (r/w/o: 0.00/191845.92/0.00) lat (ms,95%): 0.87 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 104 tps: 173256.87 qps: 173256.87 (r/w/o: 0.00/173256.87/0.00) lat (ms,95%): 0.87 err/s: 0.00 reconn/s: 0.00
[ 33s ] thds: 104 tps: 104580.48 qps: 104580.48 (r/w/o: 0.00/104580.48/0.00) lat (ms,95%): 0.92 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 104 tps: 190265.30 qps: 190265.30 (r/w/o: 0.00/190265.30/0.00) lat (ms,95%): 0.90 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 104 tps: 192945.86 qps: 192945.86 (r/w/o: 0.00/192945.86/0.00) lat (ms,95%): 0.87 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 104 tps: 193652.28 qps: 193652.28 (r/w/o: 0.00/193652.28/0.00) lat (ms,95%): 0.87 err/s: 0.00 reconn/s: 0.00
[ 37s ] thds: 104 tps: 191559.42 qps: 191559.42 (r/w/o: 0.00/191559.42/0.00) lat (ms,95%): 0.87 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 104 tps: 81923.66 qps: 81923.66 (r/w/o: 0.00/81923.66/0.00) lat (ms,95%): 0.92 err/s: 0.00 reconn/s: 0.00
[ 39s ] thds: 104 tps: 187188.64 qps: 187189.64 (r/w/o: 0.00/187189.64/0.00) lat (ms,95%): 0.87 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 104 tps: 190360.63 qps: 190359.63 (r/w/o: 0.00/190359.63/0.00) lat (ms,95%): 0.90 err/s: 0.00 reconn/s: 0.00
[ 41s ] thds: 104 tps: 193725.01 qps: 193725.01 (r/w/o: 0.00/193725.01/0.00) lat (ms,95%): 0.86 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 104 tps: 190855.62 qps: 190855.62 (r/w/o: 0.00/190855.62/0.00) lat (ms,95%): 0.89 err/s: 0.00 reconn/s: 0.00
[ 43s ] thds: 104 tps: 191341.36 qps: 191341.36 (r/w/o: 0.00/191341.36/0.00) lat (ms,95%): 0.86 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 104 tps: 73907.96 qps: 73907.96 (r/w/o: 0.00/73907.96/0.00) lat (ms,95%): 0.92 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 104 tps: 191934.93 qps: 191934.93 (r/w/o: 0.00/191934.93/0.00) lat (ms,95%): 0.89 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 104 tps: 193093.22 qps: 193093.22 (r/w/o: 0.00/193093.22/0.00) lat (ms,95%): 0.87 err/s: 0.00 reconn/s: 0.00
[ 47s ] thds: 104 tps: 191623.17 qps: 191623.17 (r/w/o: 0.00/191623.17/0.00) lat (ms,95%): 0.87 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 104 tps: 192931.22 qps: 192931.22 (r/w/o: 0.00/192931.22/0.00) lat (ms,95%): 0.87 err/s: 0.00 reconn/s: 0.00
[ 49s ] thds: 104 tps: 113930.02 qps: 113930.02 (r/w/o: 0.00/113930.02/0.00) lat (ms,95%): 0.90 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 104 tps: 131533.69 qps: 131533.69 (r/w/o: 0.00/131533.69/0.00) lat (ms,95%): 0.90 err/s: 0.00 reconn/s: 0.00
[ 51s ] thds: 104 tps: 192669.93 qps: 192670.93 (r/w/o: 0.00/192670.93/0.00) lat (ms,95%): 0.87 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 104 tps: 192260.60 qps: 192259.60 (r/w/o: 0.00/192259.60/0.00) lat (ms,95%): 0.87 err/s: 0.00 reconn/s: 0.00
[ 53s ] thds: 104 tps: 192227.11 qps: 192227.11 (r/w/o: 0.00/192227.11/0.00) lat (ms,95%): 0.87 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 104 tps: 194751.79 qps: 194751.79 (r/w/o: 0.00/194751.79/0.00) lat (ms,95%): 0.86 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 104 tps: 72307.90 qps: 72307.90 (r/w/o: 0.00/72307.90/0.00) lat (ms,95%): 0.94 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 104 tps: 191538.90 qps: 191538.90 (r/w/o: 0.00/191538.90/0.00) lat (ms,95%): 0.89 err/s: 0.00 reconn/s: 0.00
[ 57s ] thds: 104 tps: 192992.31 qps: 192992.31 (r/w/o: 0.00/192992.31/0.00) lat (ms,95%): 0.87 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 104 tps: 192505.53 qps: 192505.53 (r/w/o: 0.00/192505.53/0.00) lat (ms,95%): 0.89 err/s: 0.00 reconn/s: 0.00
[ 59s ] thds: 104 tps: 188511.39 qps: 188511.39 (r/w/o: 0.00/188511.39/0.00) lat (ms,95%): 0.89 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 104 tps: 174510.39 qps: 174510.39 (r/w/o: 0.00/174510.39/0.00) lat (ms,95%): 0.86 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            0
        write:                           10192007
        other:                           0
        total:                           10192007
    transactions:                        10192007 (169714.06 per sec.)
    queries:                             10192007 (169714.06 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0522s
    total number of events:              10192007

Latency (ms):
         min:                                    0.11
         avg:                                    0.61
         max:                                  147.98
         95th percentile:                        0.89
         sum:                              6236740.65

Threads fairness:
    events (avg/stddev):           98000.0673/141.82
    execution time (avg/stddev):   59.9687/0.01

