sysbench 1.0.17 (using system LuaJIT 2.0.4)

Running the test with following options:
Number of threads: 4
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 1s ] thds: 4 tps: 4964.36 qps: 79461.76 (r/w/o: 69530.04/0.00/9931.72) lat (ms,95%): 1.03 err/s: 0.00 reconn/s: 0.00
[ 2s ] thds: 4 tps: 5503.29 qps: 88061.65 (r/w/o: 77054.07/0.00/11007.58) lat (ms,95%): 0.80 err/s: 0.00 reconn/s: 0.00
[ 3s ] thds: 4 tps: 5636.07 qps: 90178.06 (r/w/o: 78905.93/0.00/11272.13) lat (ms,95%): 0.78 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 4 tps: 5704.96 qps: 91258.39 (r/w/o: 79848.47/0.00/11409.92) lat (ms,95%): 0.77 err/s: 0.00 reconn/s: 0.00
[ 5s ] thds: 4 tps: 5754.05 qps: 92072.81 (r/w/o: 80564.71/0.00/11508.10) lat (ms,95%): 0.77 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 4 tps: 5859.99 qps: 93776.83 (r/w/o: 82056.85/0.00/11719.98) lat (ms,95%): 0.77 err/s: 0.00 reconn/s: 0.00
[ 7s ] thds: 4 tps: 6246.97 qps: 99951.45 (r/w/o: 87457.52/0.00/12493.93) lat (ms,95%): 0.74 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 4 tps: 6562.01 qps: 104991.21 (r/w/o: 91867.18/0.00/13124.03) lat (ms,95%): 0.65 err/s: 0.00 reconn/s: 0.00
[ 9s ] thds: 4 tps: 6398.99 qps: 102368.86 (r/w/o: 89570.88/0.00/12797.98) lat (ms,95%): 0.73 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 4 tps: 6179.03 qps: 98874.49 (r/w/o: 86516.43/0.00/12358.06) lat (ms,95%): 0.75 err/s: 0.00 reconn/s: 0.00
[ 11s ] thds: 4 tps: 5874.01 qps: 93976.09 (r/w/o: 82229.08/0.00/11747.01) lat (ms,95%): 0.75 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 4 tps: 5783.99 qps: 92559.81 (r/w/o: 80990.83/0.00/11568.98) lat (ms,95%): 0.75 err/s: 0.00 reconn/s: 0.00
[ 13s ] thds: 4 tps: 5805.04 qps: 92875.63 (r/w/o: 81265.55/0.00/11610.08) lat (ms,95%): 0.75 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 4 tps: 5812.00 qps: 92989.93 (r/w/o: 81365.94/0.00/11623.99) lat (ms,95%): 0.75 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 4 tps: 5827.00 qps: 93225.05 (r/w/o: 81571.04/0.00/11654.01) lat (ms,95%): 0.75 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 4 tps: 5818.99 qps: 93097.78 (r/w/o: 81460.81/0.00/11636.97) lat (ms,95%): 0.75 err/s: 0.00 reconn/s: 0.00
[ 17s ] thds: 4 tps: 5807.00 qps: 92909.03 (r/w/o: 81295.02/0.00/11614.00) lat (ms,95%): 0.75 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 4 tps: 5825.01 qps: 93205.10 (r/w/o: 81554.09/0.00/11651.01) lat (ms,95%): 0.75 err/s: 0.00 reconn/s: 0.00
[ 19s ] thds: 4 tps: 5848.00 qps: 93588.01 (r/w/o: 81892.01/0.00/11696.00) lat (ms,95%): 0.74 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 4 tps: 5860.00 qps: 93756.98 (r/w/o: 82036.98/0.00/11720.00) lat (ms,95%): 0.74 err/s: 0.00 reconn/s: 0.00
[ 21s ] thds: 4 tps: 5857.00 qps: 93708.05 (r/w/o: 81994.04/0.00/11714.01) lat (ms,95%): 0.74 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 4 tps: 6171.01 qps: 98731.20 (r/w/o: 86389.18/0.00/12342.03) lat (ms,95%): 0.74 err/s: 0.00 reconn/s: 0.00
[ 23s ] thds: 4 tps: 6568.88 qps: 105106.13 (r/w/o: 91968.36/0.00/13137.77) lat (ms,95%): 0.70 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 4 tps: 6360.10 qps: 101755.63 (r/w/o: 89035.43/0.00/12720.20) lat (ms,95%): 0.74 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 4 tps: 6052.98 qps: 96864.63 (r/w/o: 84758.67/0.00/12105.95) lat (ms,95%): 0.77 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 4 tps: 5889.00 qps: 94216.03 (r/w/o: 82438.02/0.00/11778.00) lat (ms,95%): 0.77 err/s: 0.00 reconn/s: 0.00
[ 27s ] thds: 4 tps: 5976.98 qps: 95623.71 (r/w/o: 83669.75/0.00/11953.96) lat (ms,95%): 0.77 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 4 tps: 6148.19 qps: 98366.11 (r/w/o: 86069.72/0.00/12296.39) lat (ms,95%): 0.75 err/s: 0.00 reconn/s: 0.00
[ 29s ] thds: 4 tps: 5990.10 qps: 95856.58 (r/w/o: 83876.38/0.00/11980.20) lat (ms,95%): 0.77 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            2490922
        write:                           0
        other:                           355846
        total:                           2846768
    transactions:                        177923 (5930.06 per sec.)
    queries:                             2846768 (94881.01 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          30.0018s
    total number of events:              177923

Latency (ms):
         min:                                    0.55
         avg:                                    0.67
         max:                                    2.76
         95th percentile:                        0.77
         sum:                               119912.21

Threads fairness:
    events (avg/stddev):           44480.7500/1413.97
    execution time (avg/stddev):   29.9781/0.00

