sysbench 1.0.17 (using system LuaJIT 2.0.4)

Running the test with following options:
Number of threads: 40
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 1s ] thds: 40 tps: 995179.17 qps: 995179.17 (r/w/o: 995179.17/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 2s ] thds: 40 tps: 1056559.00 qps: 1056559.00 (r/w/o: 1056559.00/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 3s ] thds: 40 tps: 1068945.25 qps: 1068945.25 (r/w/o: 1068945.25/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 40 tps: 1088037.12 qps: 1088037.12 (r/w/o: 1088037.12/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 5s ] thds: 40 tps: 1094167.12 qps: 1094167.12 (r/w/o: 1094167.12/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 40 tps: 1095329.69 qps: 1095329.69 (r/w/o: 1095329.69/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 7s ] thds: 40 tps: 1108418.84 qps: 1108418.84 (r/w/o: 1108418.84/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 40 tps: 1111394.63 qps: 1111394.63 (r/w/o: 1111394.63/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 9s ] thds: 40 tps: 1102410.59 qps: 1102410.59 (r/w/o: 1102410.59/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 40 tps: 1099426.50 qps: 1099426.50 (r/w/o: 1099426.50/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 11s ] thds: 40 tps: 1107110.24 qps: 1107110.24 (r/w/o: 1107110.24/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 40 tps: 1101776.32 qps: 1101776.32 (r/w/o: 1101776.32/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 13s ] thds: 40 tps: 1111012.69 qps: 1111013.69 (r/w/o: 1111013.69/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 40 tps: 1111172.12 qps: 1111171.12 (r/w/o: 1111171.12/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 40 tps: 1114216.28 qps: 1114216.28 (r/w/o: 1114216.28/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 40 tps: 1114332.08 qps: 1114332.08 (r/w/o: 1114332.08/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 17s ] thds: 40 tps: 1130613.59 qps: 1130613.59 (r/w/o: 1130613.59/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 40 tps: 1113665.54 qps: 1113666.54 (r/w/o: 1113666.54/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 19s ] thds: 40 tps: 1108497.46 qps: 1108498.46 (r/w/o: 1108498.46/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 40 tps: 1107499.88 qps: 1107497.88 (r/w/o: 1107497.88/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 21s ] thds: 40 tps: 1114851.22 qps: 1114851.22 (r/w/o: 1114851.22/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 40 tps: 1126185.37 qps: 1126185.37 (r/w/o: 1126185.37/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 23s ] thds: 40 tps: 1124738.39 qps: 1124738.39 (r/w/o: 1124738.39/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 40 tps: 1118809.39 qps: 1118809.39 (r/w/o: 1118809.39/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 40 tps: 1111979.29 qps: 1111979.29 (r/w/o: 1111979.29/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 40 tps: 1118516.53 qps: 1118516.53 (r/w/o: 1118516.53/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 27s ] thds: 40 tps: 1123509.34 qps: 1123509.34 (r/w/o: 1123509.34/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 40 tps: 1107205.73 qps: 1107205.73 (r/w/o: 1107205.73/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 29s ] thds: 40 tps: 1116795.88 qps: 1116795.88 (r/w/o: 1116795.88/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 40 tps: 1119109.91 qps: 1119109.91 (r/w/o: 1119109.91/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            33123089
        write:                           0
        other:                           0
        total:                           33123089
    transactions:                        33123089 (1103888.64 per sec.)
    queries:                             33123089 (1103888.64 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          30.0046s
    total number of events:              33123089

Latency (ms):
         min:                                    0.02
         avg:                                    0.04
         max:                                   23.51
         95th percentile:                        0.05
         sum:                              1189566.52

Threads fairness:
    events (avg/stddev):           828077.2250/15286.47
    execution time (avg/stddev):   29.7392/0.03

