sysbench 1.0.17 (using system LuaJIT 2.0.4)

Running the test with following options:
Number of threads: 512
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 1s ] thds: 512 tps: 100141.67 qps: 100306.50 (r/w/o: 0.00/90847.06/9459.44) lat (ms,95%): 12.98 err/s: 0.00 reconn/s: 0.00
[ 2s ] thds: 512 tps: 148128.02 qps: 147879.30 (r/w/o: 0.00/133719.55/14159.75) lat (ms,95%): 10.65 err/s: 0.00 reconn/s: 0.00
[ 3s ] thds: 512 tps: 142096.63 qps: 142096.63 (r/w/o: 0.00/128607.94/13488.69) lat (ms,95%): 10.84 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 512 tps: 158304.92 qps: 158304.92 (r/w/o: 0.00/143275.03/15029.90) lat (ms,95%): 11.04 err/s: 0.00 reconn/s: 0.00
[ 5s ] thds: 512 tps: 162153.46 qps: 162153.46 (r/w/o: 0.00/146777.94/15375.52) lat (ms,95%): 11.04 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 512 tps: 163578.40 qps: 163578.40 (r/w/o: 0.00/147875.27/15703.13) lat (ms,95%): 11.24 err/s: 0.00 reconn/s: 0.00
[ 7s ] thds: 512 tps: 167465.42 qps: 167465.42 (r/w/o: 0.00/151696.04/15769.38) lat (ms,95%): 10.84 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 512 tps: 99332.89 qps: 99332.89 (r/w/o: 0.00/90058.32/9274.58) lat (ms,95%): 17.01 err/s: 0.00 reconn/s: 0.00
[ 9s ] thds: 512 tps: 162919.67 qps: 162918.67 (r/w/o: 0.00/147381.27/15537.40) lat (ms,95%): 11.24 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 512 tps: 163152.47 qps: 163154.47 (r/w/o: 0.00/147768.86/15385.61) lat (ms,95%): 11.04 err/s: 0.00 reconn/s: 0.00
[ 11s ] thds: 512 tps: 164305.00 qps: 164304.00 (r/w/o: 0.00/148887.00/15417.00) lat (ms,95%): 11.04 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 512 tps: 164697.93 qps: 164697.93 (r/w/o: 0.00/149052.27/15645.66) lat (ms,95%): 11.04 err/s: 0.00 reconn/s: 0.00
[ 13s ] thds: 512 tps: 98587.49 qps: 98587.49 (r/w/o: 0.00/89131.64/9455.86) lat (ms,95%): 15.83 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 512 tps: 163815.72 qps: 163815.72 (r/w/o: 0.00/148368.24/15447.48) lat (ms,95%): 10.84 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 512 tps: 157914.89 qps: 157914.89 (r/w/o: 0.00/143095.81/14819.08) lat (ms,95%): 11.04 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 512 tps: 168591.68 qps: 168590.68 (r/w/o: 0.00/152600.80/15989.87) lat (ms,95%): 10.84 err/s: 0.00 reconn/s: 0.00
[ 17s ] thds: 512 tps: 165317.80 qps: 165318.80 (r/w/o: 0.00/149787.29/15531.51) lat (ms,95%): 11.04 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 512 tps: 161145.83 qps: 161145.83 (r/w/o: 0.00/145862.18/15283.65) lat (ms,95%): 11.04 err/s: 0.00 reconn/s: 0.00
[ 19s ] thds: 512 tps: 147340.69 qps: 147340.69 (r/w/o: 0.00/133336.10/14004.59) lat (ms,95%): 11.45 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 512 tps: 166998.19 qps: 166998.19 (r/w/o: 0.00/151105.79/15892.40) lat (ms,95%): 10.84 err/s: 0.00 reconn/s: 0.00
[ 21s ] thds: 512 tps: 166917.26 qps: 166917.26 (r/w/o: 0.00/151150.24/15767.02) lat (ms,95%): 10.84 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 512 tps: 165917.96 qps: 165917.96 (r/w/o: 0.00/150182.06/15735.90) lat (ms,95%): 11.04 err/s: 0.00 reconn/s: 0.00
[ 23s ] thds: 512 tps: 165016.46 qps: 165016.46 (r/w/o: 0.00/149600.42/15416.04) lat (ms,95%): 11.04 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 512 tps: 102322.47 qps: 102322.47 (r/w/o: 0.00/92619.99/9702.48) lat (ms,95%): 15.55 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 512 tps: 171961.16 qps: 171961.16 (r/w/o: 0.00/155768.29/16192.86) lat (ms,95%): 10.84 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 512 tps: 164929.67 qps: 164929.67 (r/w/o: 0.00/149390.08/15539.59) lat (ms,95%): 11.24 err/s: 0.00 reconn/s: 0.00
[ 27s ] thds: 512 tps: 163795.45 qps: 163795.45 (r/w/o: 0.00/148400.32/15395.14) lat (ms,95%): 11.24 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 512 tps: 164581.33 qps: 164581.33 (r/w/o: 0.00/148942.87/15638.46) lat (ms,95%): 11.24 err/s: 0.00 reconn/s: 0.00
[ 29s ] thds: 512 tps: 149184.51 qps: 149184.51 (r/w/o: 0.00/135160.59/14023.92) lat (ms,95%): 10.84 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 512 tps: 171773.10 qps: 171773.10 (r/w/o: 0.00/155504.18/16268.91) lat (ms,95%): 10.65 err/s: 0.00 reconn/s: 0.00
[ 31s ] thds: 512 tps: 163642.22 qps: 163642.22 (r/w/o: 0.00/148304.39/15337.83) lat (ms,95%): 11.24 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 512 tps: 176995.52 qps: 176995.52 (r/w/o: 0.00/160099.76/16895.76) lat (ms,95%): 10.46 err/s: 0.00 reconn/s: 0.00
[ 33s ] thds: 512 tps: 166768.20 qps: 166768.20 (r/w/o: 0.00/151163.71/15604.49) lat (ms,95%): 11.04 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 512 tps: 123936.54 qps: 123936.54 (r/w/o: 0.00/112216.02/11720.52) lat (ms,95%): 11.45 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 512 tps: 168403.40 qps: 168403.40 (r/w/o: 0.00/152490.12/15913.28) lat (ms,95%): 11.04 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 512 tps: 166027.98 qps: 166027.98 (r/w/o: 0.00/150421.42/15606.56) lat (ms,95%): 11.24 err/s: 0.00 reconn/s: 0.00
[ 37s ] thds: 512 tps: 177023.93 qps: 177023.93 (r/w/o: 0.00/160125.61/16898.33) lat (ms,95%): 10.65 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 512 tps: 168710.34 qps: 168710.34 (r/w/o: 0.00/152975.40/15734.94) lat (ms,95%): 11.04 err/s: 0.00 reconn/s: 0.00
[ 39s ] thds: 512 tps: 161524.73 qps: 161524.73 (r/w/o: 0.00/146420.60/15104.13) lat (ms,95%): 11.24 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 512 tps: 114476.48 qps: 114476.48 (r/w/o: 0.00/103717.53/10758.95) lat (ms,95%): 11.45 err/s: 0.00 reconn/s: 0.00
[ 41s ] thds: 512 tps: 167507.33 qps: 167507.33 (r/w/o: 0.00/151920.30/15587.03) lat (ms,95%): 11.04 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 512 tps: 170294.61 qps: 170294.61 (r/w/o: 0.00/154343.77/15950.84) lat (ms,95%): 11.04 err/s: 0.00 reconn/s: 0.00
[ 43s ] thds: 512 tps: 175032.76 qps: 175032.76 (r/w/o: 0.00/158302.02/16730.74) lat (ms,95%): 10.84 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 512 tps: 165447.79 qps: 165447.79 (r/w/o: 0.00/149755.14/15692.65) lat (ms,95%): 11.24 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 512 tps: 112021.79 qps: 112021.79 (r/w/o: 0.00/101487.91/10533.89) lat (ms,95%): 12.08 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 512 tps: 170215.20 qps: 170215.20 (r/w/o: 0.00/154069.24/16145.97) lat (ms,95%): 11.04 err/s: 0.00 reconn/s: 0.00
[ 47s ] thds: 512 tps: 171549.24 qps: 171549.24 (r/w/o: 0.00/155341.22/16208.02) lat (ms,95%): 10.84 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 512 tps: 174918.17 qps: 174918.17 (r/w/o: 0.00/158360.06/16558.11) lat (ms,95%): 10.65 err/s: 0.00 reconn/s: 0.00
[ 49s ] thds: 512 tps: 166497.98 qps: 166497.98 (r/w/o: 0.00/150535.50/15962.48) lat (ms,95%): 11.24 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 512 tps: 106628.03 qps: 106628.03 (r/w/o: 0.00/96500.88/10127.15) lat (ms,95%): 15.55 err/s: 0.00 reconn/s: 0.00
[ 51s ] thds: 512 tps: 170965.19 qps: 170965.19 (r/w/o: 0.00/154647.74/16317.45) lat (ms,95%): 11.04 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 512 tps: 166276.44 qps: 166276.44 (r/w/o: 0.00/150531.40/15745.04) lat (ms,95%): 11.04 err/s: 0.00 reconn/s: 0.00
[ 53s ] thds: 512 tps: 170306.10 qps: 170306.10 (r/w/o: 0.00/154307.84/15998.26) lat (ms,95%): 10.65 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 512 tps: 172172.30 qps: 172172.30 (r/w/o: 0.00/156026.71/16145.59) lat (ms,95%): 11.04 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 512 tps: 162145.05 qps: 162145.05 (r/w/o: 0.00/147076.58/15068.47) lat (ms,95%): 11.04 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 512 tps: 124863.19 qps: 124863.19 (r/w/o: 0.00/113121.05/11742.14) lat (ms,95%): 10.09 err/s: 0.00 reconn/s: 0.00
[ 57s ] thds: 512 tps: 165537.20 qps: 165537.20 (r/w/o: 0.00/149960.71/15576.49) lat (ms,95%): 11.24 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 512 tps: 172145.58 qps: 172145.58 (r/w/o: 0.00/155985.37/16160.21) lat (ms,95%): 10.84 err/s: 0.00 reconn/s: 0.00
[ 59s ] thds: 512 tps: 167713.32 qps: 167713.32 (r/w/o: 0.00/151595.81/16117.51) lat (ms,95%): 11.04 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 512 tps: 165036.00 qps: 165036.00 (r/w/o: 0.00/149315.81/15720.19) lat (ms,95%): 11.24 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            0
        write:                           8519624
        other:                           889145
        total:                           9408769
    transactions:                        9408769 (155860.02 per sec.)
    queries:                             9408769 (155860.02 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.3656s
    total number of events:              9408769

Latency (ms):
         min:                                    0.03
         avg:                                    3.27
         max:                                  323.68
         95th percentile:                       11.04
         sum:                             30739767.76

Threads fairness:
    events (avg/stddev):           18376.5020/194.10
    execution time (avg/stddev):   60.0386/0.10

