sysbench 1.0.17 (using system LuaJIT 2.0.4)

Running the test with following options:
Number of threads: 2
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 1s ] thds: 2 tps: 6447.50 qps: 38689.02 (r/w/o: 0.00/22306.69/16382.33) lat (ms,95%): 0.46 err/s: 0.00 reconn/s: 0.00
[ 2s ] thds: 2 tps: 7060.46 qps: 42360.76 (r/w/o: 0.00/24515.07/17845.69) lat (ms,95%): 0.42 err/s: 0.00 reconn/s: 0.00
[ 3s ] thds: 2 tps: 7338.95 qps: 44037.70 (r/w/o: 0.00/25491.30/18546.40) lat (ms,95%): 0.40 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 2 tps: 7699.99 qps: 46199.94 (r/w/o: 0.00/26743.96/19455.97) lat (ms,95%): 0.39 err/s: 0.00 reconn/s: 0.00
[ 5s ] thds: 2 tps: 7344.00 qps: 44066.03 (r/w/o: 0.00/25464.02/18602.01) lat (ms,95%): 0.39 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 2 tps: 8157.01 qps: 48940.09 (r/w/o: 0.00/28170.05/20770.04) lat (ms,95%): 0.36 err/s: 0.00 reconn/s: 0.00
[ 7s ] thds: 2 tps: 8278.02 qps: 49669.10 (r/w/o: 0.00/28702.06/20967.04) lat (ms,95%): 0.34 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 2 tps: 8267.03 qps: 49605.19 (r/w/o: 0.00/28550.11/21055.08) lat (ms,95%): 0.33 err/s: 0.00 reconn/s: 0.00
[ 9s ] thds: 2 tps: 8662.98 qps: 51974.89 (r/w/o: 0.00/30034.94/21939.95) lat (ms,95%): 0.30 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 2 tps: 8632.97 qps: 51800.79 (r/w/o: 0.00/29827.88/21972.91) lat (ms,95%): 0.29 err/s: 0.00 reconn/s: 0.00
[ 11s ] thds: 2 tps: 8373.03 qps: 50234.21 (r/w/o: 0.00/28941.12/21293.09) lat (ms,95%): 0.30 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 2 tps: 8326.00 qps: 49957.02 (r/w/o: 0.00/28950.01/21007.01) lat (ms,95%): 0.30 err/s: 0.00 reconn/s: 0.00
[ 13s ] thds: 2 tps: 8554.00 qps: 51326.98 (r/w/o: 0.00/29580.99/21745.99) lat (ms,95%): 0.29 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 2 tps: 8011.03 qps: 48062.17 (r/w/o: 0.00/27837.10/20225.07) lat (ms,95%): 0.32 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 2 tps: 7654.01 qps: 45920.04 (r/w/o: 0.00/26578.03/19342.02) lat (ms,95%): 0.32 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 2 tps: 7759.01 qps: 46556.04 (r/w/o: 0.00/26866.02/19690.02) lat (ms,95%): 0.30 err/s: 0.00 reconn/s: 0.00
[ 17s ] thds: 2 tps: 8516.02 qps: 51101.10 (r/w/o: 0.00/29549.06/21552.04) lat (ms,95%): 0.30 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 2 tps: 8678.95 qps: 52074.72 (r/w/o: 0.00/30048.84/22025.88) lat (ms,95%): 0.29 err/s: 0.00 reconn/s: 0.00
[ 19s ] thds: 2 tps: 8643.00 qps: 51855.97 (r/w/o: 0.00/29859.99/21995.99) lat (ms,95%): 0.29 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 2 tps: 8511.00 qps: 51064.02 (r/w/o: 0.00/29447.01/21617.01) lat (ms,95%): 0.29 err/s: 0.00 reconn/s: 0.00
[ 21s ] thds: 2 tps: 8632.03 qps: 51791.19 (r/w/o: 0.00/29868.11/21923.08) lat (ms,95%): 0.29 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 2 tps: 8661.98 qps: 51972.87 (r/w/o: 0.00/30018.92/21953.94) lat (ms,95%): 0.29 err/s: 0.00 reconn/s: 0.00
[ 23s ] thds: 2 tps: 9326.00 qps: 55960.02 (r/w/o: 0.00/32311.01/23649.01) lat (ms,95%): 0.27 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 2 tps: 9821.00 qps: 58925.03 (r/w/o: 0.00/34192.01/24733.01) lat (ms,95%): 0.23 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 2 tps: 9409.01 qps: 56449.09 (r/w/o: 0.00/32547.05/23902.04) lat (ms,95%): 0.25 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 2 tps: 9359.94 qps: 56155.67 (r/w/o: 0.00/32297.81/23857.86) lat (ms,95%): 0.28 err/s: 0.00 reconn/s: 0.00
[ 27s ] thds: 2 tps: 9140.99 qps: 54852.96 (r/w/o: 0.00/31611.98/23240.98) lat (ms,95%): 0.28 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 2 tps: 9803.01 qps: 58813.06 (r/w/o: 0.00/33990.03/24823.03) lat (ms,95%): 0.23 err/s: 0.00 reconn/s: 0.00
[ 29s ] thds: 2 tps: 9658.06 qps: 57947.35 (r/w/o: 0.00/33427.20/24520.15) lat (ms,95%): 0.25 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            0
        write:                           877542
        other:                           642552
        total:                           1520094
    transactions:                        253349 (8444.19 per sec.)
    queries:                             1520094 (50665.17 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          30.0015s
    total number of events:              253349

Latency (ms):
         min:                                    0.16
         avg:                                    0.24
         max:                                   26.46
         95th percentile:                        0.32
         sum:                                59875.50

Threads fairness:
    events (avg/stddev):           126674.5000/717.50
    execution time (avg/stddev):   29.9378/0.00

