sysbench 1.0.17 (using system LuaJIT 2.0.4)

Running the test with following options:
Number of threads: 1
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 1s ] thds: 1 tps: 2525.70 qps: 15155.22 (r/w/o: 0.00/8725.16/6430.06) lat (ms,95%): 0.68 err/s: 0.00 reconn/s: 0.00
[ 2s ] thds: 1 tps: 2962.20 qps: 17773.20 (r/w/o: 0.00/10273.16/7500.04) lat (ms,95%): 0.54 err/s: 0.00 reconn/s: 0.00
[ 3s ] thds: 1 tps: 3110.03 qps: 18660.19 (r/w/o: 0.00/10799.11/7861.08) lat (ms,95%): 0.53 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 1 tps: 3229.97 qps: 19383.84 (r/w/o: 0.00/11201.91/8181.93) lat (ms,95%): 0.52 err/s: 0.00 reconn/s: 0.00
[ 5s ] thds: 1 tps: 3348.02 qps: 20084.11 (r/w/o: 0.00/11561.06/8523.05) lat (ms,95%): 0.52 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 1 tps: 3345.00 qps: 20070.01 (r/w/o: 0.00/11626.01/8444.01) lat (ms,95%): 0.51 err/s: 0.00 reconn/s: 0.00
[ 7s ] thds: 1 tps: 3580.97 qps: 21486.81 (r/w/o: 0.00/12433.89/9052.92) lat (ms,95%): 0.48 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 1 tps: 3686.00 qps: 22118.02 (r/w/o: 0.00/12818.01/9300.01) lat (ms,95%): 0.46 err/s: 0.00 reconn/s: 0.00
[ 9s ] thds: 1 tps: 3774.96 qps: 22650.78 (r/w/o: 0.00/13035.87/9614.91) lat (ms,95%): 0.45 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 1 tps: 3847.00 qps: 23081.01 (r/w/o: 0.00/13324.00/9757.00) lat (ms,95%): 0.44 err/s: 0.00 reconn/s: 0.00
[ 11s ] thds: 1 tps: 3977.04 qps: 23859.24 (r/w/o: 0.00/13757.14/10102.10) lat (ms,95%): 0.42 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 1 tps: 4006.97 qps: 24042.83 (r/w/o: 0.00/13919.90/10122.93) lat (ms,95%): 0.42 err/s: 0.00 reconn/s: 0.00
[ 13s ] thds: 1 tps: 3836.01 qps: 23016.06 (r/w/o: 0.00/13315.04/9701.03) lat (ms,95%): 0.42 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 1 tps: 4160.01 qps: 24962.04 (r/w/o: 0.00/14394.03/10568.02) lat (ms,95%): 0.41 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 1 tps: 4267.01 qps: 25603.08 (r/w/o: 0.00/14818.05/10785.03) lat (ms,95%): 0.39 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 1 tps: 4315.98 qps: 25893.90 (r/w/o: 0.00/14943.94/10949.96) lat (ms,95%): 0.35 err/s: 0.00 reconn/s: 0.00
[ 17s ] thds: 1 tps: 4374.96 qps: 26251.77 (r/w/o: 0.00/15226.87/11024.91) lat (ms,95%): 0.35 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 1 tps: 4428.02 qps: 26566.14 (r/w/o: 0.00/15297.08/11269.06) lat (ms,95%): 0.34 err/s: 0.00 reconn/s: 0.00
[ 19s ] thds: 1 tps: 4432.04 qps: 26593.23 (r/w/o: 0.00/15326.13/11267.10) lat (ms,95%): 0.34 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 1 tps: 4397.95 qps: 26385.70 (r/w/o: 0.00/15219.83/11165.87) lat (ms,95%): 0.34 err/s: 0.00 reconn/s: 0.00
[ 21s ] thds: 1 tps: 4373.03 qps: 26240.19 (r/w/o: 0.00/15156.11/11084.08) lat (ms,95%): 0.34 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 1 tps: 4402.97 qps: 26417.85 (r/w/o: 0.00/15333.91/11083.94) lat (ms,95%): 0.34 err/s: 0.00 reconn/s: 0.00
[ 23s ] thds: 1 tps: 4405.00 qps: 26429.02 (r/w/o: 0.00/15236.01/11193.01) lat (ms,95%): 0.34 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 1 tps: 4385.01 qps: 26309.07 (r/w/o: 0.00/15218.04/11091.03) lat (ms,95%): 0.34 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 1 tps: 4382.01 qps: 26295.04 (r/w/o: 0.00/15137.02/11158.02) lat (ms,95%): 0.34 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 1 tps: 4194.00 qps: 25159.98 (r/w/o: 0.00/14515.99/10643.99) lat (ms,95%): 0.37 err/s: 0.00 reconn/s: 0.00
[ 27s ] thds: 1 tps: 4260.01 qps: 25563.07 (r/w/o: 0.00/14709.04/10854.03) lat (ms,95%): 0.35 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 1 tps: 4353.00 qps: 26115.99 (r/w/o: 0.00/15102.00/11014.00) lat (ms,95%): 0.35 err/s: 0.00 reconn/s: 0.00
[ 29s ] thds: 1 tps: 4323.98 qps: 25946.89 (r/w/o: 0.00/14969.93/10976.95) lat (ms,95%): 0.35 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            0
        write:                           412527
        other:                           301869
        total:                           714396
    transactions:                        119066 (3968.51 per sec.)
    queries:                             714396 (23811.05 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          30.0015s
    total number of events:              119066

Latency (ms):
         min:                                    0.15
         avg:                                    0.25
         max:                                    2.26
         95th percentile:                        0.42
         sum:                                29945.68

Threads fairness:
    events (avg/stddev):           119066.0000/0.00
    execution time (avg/stddev):   29.9457/0.00

