sysbench 1.0.17 (using system LuaJIT 2.0.4)

Running the test with following options:
Number of threads: 120
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 1s ] thds: 120 tps: 143290.52 qps: 143290.52 (r/w/o: 0.00/143290.52/0.00) lat (ms,95%): 1.61 err/s: 0.00 reconn/s: 0.00
[ 2s ] thds: 120 tps: 68747.42 qps: 68747.42 (r/w/o: 0.00/68747.42/0.00) lat (ms,95%): 1.64 err/s: 0.00 reconn/s: 0.00
[ 3s ] thds: 120 tps: 179114.85 qps: 179114.85 (r/w/o: 0.00/179114.85/0.00) lat (ms,95%): 1.30 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 120 tps: 183259.74 qps: 183259.74 (r/w/o: 0.00/183259.74/0.00) lat (ms,95%): 1.18 err/s: 0.00 reconn/s: 0.00
[ 5s ] thds: 120 tps: 190556.16 qps: 190556.16 (r/w/o: 0.00/190556.16/0.00) lat (ms,95%): 1.08 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 120 tps: 186895.97 qps: 186898.97 (r/w/o: 0.00/186898.97/0.00) lat (ms,95%): 1.14 err/s: 0.00 reconn/s: 0.00
[ 7s ] thds: 120 tps: 108955.16 qps: 108952.16 (r/w/o: 0.00/108952.16/0.00) lat (ms,95%): 1.27 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 120 tps: 148775.22 qps: 148775.22 (r/w/o: 0.00/148775.22/0.00) lat (ms,95%): 1.14 err/s: 0.00 reconn/s: 0.00
[ 9s ] thds: 120 tps: 189120.09 qps: 189120.09 (r/w/o: 0.00/189120.09/0.00) lat (ms,95%): 1.14 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 120 tps: 187572.26 qps: 187572.26 (r/w/o: 0.00/187572.26/0.00) lat (ms,95%): 1.16 err/s: 0.00 reconn/s: 0.00
[ 11s ] thds: 120 tps: 190191.76 qps: 190191.76 (r/w/o: 0.00/190191.76/0.00) lat (ms,95%): 1.08 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 120 tps: 188434.13 qps: 188434.13 (r/w/o: 0.00/188434.13/0.00) lat (ms,95%): 1.12 err/s: 0.00 reconn/s: 0.00
[ 13s ] thds: 120 tps: 68521.24 qps: 68521.24 (r/w/o: 0.00/68521.24/0.00) lat (ms,95%): 1.39 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 120 tps: 189826.20 qps: 189826.20 (r/w/o: 0.00/189826.20/0.00) lat (ms,95%): 1.10 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 120 tps: 191057.17 qps: 191057.17 (r/w/o: 0.00/191057.17/0.00) lat (ms,95%): 1.10 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 120 tps: 190401.30 qps: 190401.30 (r/w/o: 0.00/190401.30/0.00) lat (ms,95%): 1.12 err/s: 0.00 reconn/s: 0.00
[ 17s ] thds: 120 tps: 189294.16 qps: 189294.16 (r/w/o: 0.00/189294.16/0.00) lat (ms,95%): 1.10 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 120 tps: 159191.58 qps: 159191.58 (r/w/o: 0.00/159191.58/0.00) lat (ms,95%): 1.10 err/s: 0.00 reconn/s: 0.00
[ 19s ] thds: 120 tps: 96675.94 qps: 96675.94 (r/w/o: 0.00/96675.94/0.00) lat (ms,95%): 1.32 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 120 tps: 189663.75 qps: 189664.75 (r/w/o: 0.00/189664.75/0.00) lat (ms,95%): 1.14 err/s: 0.00 reconn/s: 0.00
[ 21s ] thds: 120 tps: 191105.97 qps: 191104.97 (r/w/o: 0.00/191104.97/0.00) lat (ms,95%): 1.10 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 120 tps: 191869.67 qps: 191869.67 (r/w/o: 0.00/191869.67/0.00) lat (ms,95%): 1.10 err/s: 0.00 reconn/s: 0.00
[ 23s ] thds: 120 tps: 189537.56 qps: 189538.56 (r/w/o: 0.00/189538.56/0.00) lat (ms,95%): 1.14 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 120 tps: 93392.71 qps: 93391.71 (r/w/o: 0.00/93391.71/0.00) lat (ms,95%): 1.10 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 120 tps: 166679.48 qps: 166679.48 (r/w/o: 0.00/166679.48/0.00) lat (ms,95%): 1.14 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 120 tps: 187772.60 qps: 187772.60 (r/w/o: 0.00/187772.60/0.00) lat (ms,95%): 1.12 err/s: 0.00 reconn/s: 0.00
[ 27s ] thds: 120 tps: 194916.97 qps: 194916.97 (r/w/o: 0.00/194916.97/0.00) lat (ms,95%): 1.04 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 120 tps: 192125.06 qps: 192125.06 (r/w/o: 0.00/192125.06/0.00) lat (ms,95%): 1.10 err/s: 0.00 reconn/s: 0.00
[ 29s ] thds: 120 tps: 194441.32 qps: 194441.32 (r/w/o: 0.00/194441.32/0.00) lat (ms,95%): 1.06 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 120 tps: 46277.42 qps: 46277.42 (r/w/o: 0.00/46277.42/0.00) lat (ms,95%): 1.50 err/s: 0.00 reconn/s: 0.00
[ 31s ] thds: 120 tps: 192642.66 qps: 192642.66 (r/w/o: 0.00/192642.66/0.00) lat (ms,95%): 1.10 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 120 tps: 192979.67 qps: 192979.67 (r/w/o: 0.00/192979.67/0.00) lat (ms,95%): 1.10 err/s: 0.00 reconn/s: 0.00
[ 33s ] thds: 120 tps: 191095.93 qps: 191095.93 (r/w/o: 0.00/191095.93/0.00) lat (ms,95%): 1.08 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 120 tps: 191776.91 qps: 191776.91 (r/w/o: 0.00/191776.91/0.00) lat (ms,95%): 1.10 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 120 tps: 166019.42 qps: 166019.42 (r/w/o: 0.00/166019.42/0.00) lat (ms,95%): 1.14 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 120 tps: 105111.93 qps: 105111.93 (r/w/o: 0.00/105111.93/0.00) lat (ms,95%): 1.10 err/s: 0.00 reconn/s: 0.00
[ 37s ] thds: 120 tps: 193927.28 qps: 193928.28 (r/w/o: 0.00/193928.28/0.00) lat (ms,95%): 1.08 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 120 tps: 190120.41 qps: 190119.41 (r/w/o: 0.00/190119.41/0.00) lat (ms,95%): 1.10 err/s: 0.00 reconn/s: 0.00
[ 39s ] thds: 120 tps: 192379.22 qps: 192379.22 (r/w/o: 0.00/192379.22/0.00) lat (ms,95%): 1.08 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 120 tps: 192866.84 qps: 192867.84 (r/w/o: 0.00/192867.84/0.00) lat (ms,95%): 1.06 err/s: 0.00 reconn/s: 0.00
[ 41s ] thds: 120 tps: 83308.20 qps: 83307.20 (r/w/o: 0.00/83307.20/0.00) lat (ms,95%): 1.16 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 120 tps: 186816.15 qps: 186816.15 (r/w/o: 0.00/186816.15/0.00) lat (ms,95%): 1.06 err/s: 0.00 reconn/s: 0.00
[ 43s ] thds: 120 tps: 192695.70 qps: 192695.70 (r/w/o: 0.00/192695.70/0.00) lat (ms,95%): 1.08 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 120 tps: 191268.07 qps: 191268.07 (r/w/o: 0.00/191268.07/0.00) lat (ms,95%): 1.08 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 120 tps: 191286.29 qps: 191286.29 (r/w/o: 0.00/191286.29/0.00) lat (ms,95%): 1.12 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 120 tps: 194621.31 qps: 194621.31 (r/w/o: 0.00/194621.31/0.00) lat (ms,95%): 1.08 err/s: 0.00 reconn/s: 0.00
[ 47s ] thds: 120 tps: 76346.14 qps: 76346.14 (r/w/o: 0.00/76346.14/0.00) lat (ms,95%): 1.23 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 120 tps: 184116.74 qps: 184116.74 (r/w/o: 0.00/184116.74/0.00) lat (ms,95%): 1.14 err/s: 0.00 reconn/s: 0.00
[ 49s ] thds: 120 tps: 192267.08 qps: 192267.08 (r/w/o: 0.00/192267.08/0.00) lat (ms,95%): 1.08 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 120 tps: 193417.31 qps: 193417.31 (r/w/o: 0.00/193417.31/0.00) lat (ms,95%): 1.04 err/s: 0.00 reconn/s: 0.00
[ 51s ] thds: 120 tps: 189977.22 qps: 189978.22 (r/w/o: 0.00/189978.22/0.00) lat (ms,95%): 1.12 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 120 tps: 108794.09 qps: 108793.09 (r/w/o: 0.00/108793.09/0.00) lat (ms,95%): 1.18 err/s: 0.00 reconn/s: 0.00
[ 53s ] thds: 120 tps: 145992.78 qps: 145992.78 (r/w/o: 0.00/145992.78/0.00) lat (ms,95%): 1.10 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 120 tps: 193363.86 qps: 193364.86 (r/w/o: 0.00/193364.86/0.00) lat (ms,95%): 1.04 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 120 tps: 188904.95 qps: 188903.95 (r/w/o: 0.00/188903.95/0.00) lat (ms,95%): 1.16 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 120 tps: 192772.17 qps: 192772.17 (r/w/o: 0.00/192772.17/0.00) lat (ms,95%): 1.06 err/s: 0.00 reconn/s: 0.00
[ 57s ] thds: 120 tps: 189010.72 qps: 189010.72 (r/w/o: 0.00/189010.72/0.00) lat (ms,95%): 1.10 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 120 tps: 60382.49 qps: 60382.49 (r/w/o: 0.00/60382.49/0.00) lat (ms,95%): 1.50 err/s: 0.00 reconn/s: 0.00
[ 59s ] thds: 120 tps: 190947.41 qps: 190947.41 (r/w/o: 0.00/190947.41/0.00) lat (ms,95%): 1.10 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            0
        write:                           10031400
        other:                           0
        total:                           10031400
    transactions:                        10031400 (167136.59 per sec.)
    queries:                             10031400 (167136.59 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0169s
    total number of events:              10031400

Latency (ms):
         min:                                    0.12
         avg:                                    0.72
         max:                                  186.97
         95th percentile:                        1.12
         sum:                              7192773.71

Threads fairness:
    events (avg/stddev):           83595.0000/130.43
    execution time (avg/stddev):   59.9398/0.01

