sysbench 1.0.17 (using system LuaJIT 2.0.4)

Running the test with following options:
Number of threads: 80
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 1s ] thds: 80 tps: 130189.28 qps: 130189.28 (r/w/o: 0.00/130189.28/0.00) lat (ms,95%): 1.04 err/s: 0.00 reconn/s: 0.00
[ 2s ] thds: 80 tps: 172372.09 qps: 172372.09 (r/w/o: 0.00/172372.09/0.00) lat (ms,95%): 0.72 err/s: 0.00 reconn/s: 0.00
[ 3s ] thds: 80 tps: 144989.06 qps: 144989.06 (r/w/o: 0.00/144989.06/0.00) lat (ms,95%): 0.70 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 80 tps: 94632.57 qps: 94632.57 (r/w/o: 0.00/94632.57/0.00) lat (ms,95%): 0.70 err/s: 0.00 reconn/s: 0.00
[ 5s ] thds: 80 tps: 180315.21 qps: 180315.21 (r/w/o: 0.00/180315.21/0.00) lat (ms,95%): 0.69 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 80 tps: 179834.09 qps: 179834.09 (r/w/o: 0.00/179834.09/0.00) lat (ms,95%): 0.69 err/s: 0.00 reconn/s: 0.00
[ 7s ] thds: 80 tps: 181020.43 qps: 181020.43 (r/w/o: 0.00/181020.43/0.00) lat (ms,95%): 0.69 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 80 tps: 180748.04 qps: 180748.04 (r/w/o: 0.00/180748.04/0.00) lat (ms,95%): 0.69 err/s: 0.00 reconn/s: 0.00
[ 9s ] thds: 80 tps: 80086.28 qps: 80086.28 (r/w/o: 0.00/80086.28/0.00) lat (ms,95%): 0.69 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 80 tps: 161316.49 qps: 161316.49 (r/w/o: 0.00/161316.49/0.00) lat (ms,95%): 0.68 err/s: 0.00 reconn/s: 0.00
[ 11s ] thds: 80 tps: 182015.09 qps: 182016.09 (r/w/o: 0.00/182016.09/0.00) lat (ms,95%): 0.68 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 80 tps: 180406.94 qps: 180405.94 (r/w/o: 0.00/180405.94/0.00) lat (ms,95%): 0.69 err/s: 0.00 reconn/s: 0.00
[ 13s ] thds: 80 tps: 182758.04 qps: 182758.04 (r/w/o: 0.00/182758.04/0.00) lat (ms,95%): 0.68 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 80 tps: 180274.62 qps: 180274.62 (r/w/o: 0.00/180274.62/0.00) lat (ms,95%): 0.69 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 80 tps: 41985.33 qps: 41985.33 (r/w/o: 0.00/41985.33/0.00) lat (ms,95%): 0.78 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 80 tps: 181165.94 qps: 181165.94 (r/w/o: 0.00/181165.94/0.00) lat (ms,95%): 0.69 err/s: 0.00 reconn/s: 0.00
[ 17s ] thds: 80 tps: 182870.85 qps: 182870.85 (r/w/o: 0.00/182870.85/0.00) lat (ms,95%): 0.68 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 80 tps: 183388.76 qps: 183388.76 (r/w/o: 0.00/183388.76/0.00) lat (ms,95%): 0.68 err/s: 0.00 reconn/s: 0.00
[ 19s ] thds: 80 tps: 184748.72 qps: 184748.72 (r/w/o: 0.00/184748.72/0.00) lat (ms,95%): 0.67 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 80 tps: 154735.96 qps: 154735.96 (r/w/o: 0.00/154735.96/0.00) lat (ms,95%): 0.68 err/s: 0.00 reconn/s: 0.00
[ 21s ] thds: 80 tps: 76735.07 qps: 76735.07 (r/w/o: 0.00/76735.07/0.00) lat (ms,95%): 0.69 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 80 tps: 181142.94 qps: 181142.94 (r/w/o: 0.00/181142.94/0.00) lat (ms,95%): 0.69 err/s: 0.00 reconn/s: 0.00
[ 23s ] thds: 80 tps: 184392.19 qps: 184392.19 (r/w/o: 0.00/184392.19/0.00) lat (ms,95%): 0.68 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 80 tps: 184211.05 qps: 184211.05 (r/w/o: 0.00/184211.05/0.00) lat (ms,95%): 0.68 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 80 tps: 181429.25 qps: 181429.25 (r/w/o: 0.00/181429.25/0.00) lat (ms,95%): 0.69 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 80 tps: 104048.41 qps: 104048.41 (r/w/o: 0.00/104048.41/0.00) lat (ms,95%): 0.69 err/s: 0.00 reconn/s: 0.00
[ 27s ] thds: 80 tps: 138443.01 qps: 138443.01 (r/w/o: 0.00/138443.01/0.00) lat (ms,95%): 0.68 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 80 tps: 181301.73 qps: 181302.73 (r/w/o: 0.00/181302.73/0.00) lat (ms,95%): 0.69 err/s: 0.00 reconn/s: 0.00
[ 29s ] thds: 80 tps: 182949.69 qps: 182948.69 (r/w/o: 0.00/182948.69/0.00) lat (ms,95%): 0.68 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 80 tps: 183970.98 qps: 183970.98 (r/w/o: 0.00/183970.98/0.00) lat (ms,95%): 0.68 err/s: 0.00 reconn/s: 0.00
[ 31s ] thds: 80 tps: 183715.91 qps: 183715.91 (r/w/o: 0.00/183715.91/0.00) lat (ms,95%): 0.68 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 80 tps: 73926.73 qps: 73926.73 (r/w/o: 0.00/73926.73/0.00) lat (ms,95%): 0.70 err/s: 0.00 reconn/s: 0.00
[ 33s ] thds: 80 tps: 182966.70 qps: 182966.70 (r/w/o: 0.00/182966.70/0.00) lat (ms,95%): 0.68 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 80 tps: 185569.58 qps: 185569.58 (r/w/o: 0.00/185569.58/0.00) lat (ms,95%): 0.67 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 80 tps: 181949.49 qps: 181949.49 (r/w/o: 0.00/181949.49/0.00) lat (ms,95%): 0.68 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 80 tps: 185438.89 qps: 185438.89 (r/w/o: 0.00/185438.89/0.00) lat (ms,95%): 0.67 err/s: 0.00 reconn/s: 0.00
[ 37s ] thds: 80 tps: 152118.49 qps: 152118.49 (r/w/o: 0.00/152118.49/0.00) lat (ms,95%): 0.67 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 80 tps: 90122.34 qps: 90123.34 (r/w/o: 0.00/90123.34/0.00) lat (ms,95%): 0.69 err/s: 0.00 reconn/s: 0.00
[ 39s ] thds: 80 tps: 182001.03 qps: 182000.03 (r/w/o: 0.00/182000.03/0.00) lat (ms,95%): 0.68 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 80 tps: 184649.03 qps: 184649.03 (r/w/o: 0.00/184649.03/0.00) lat (ms,95%): 0.68 err/s: 0.00 reconn/s: 0.00
[ 41s ] thds: 80 tps: 185598.45 qps: 185598.45 (r/w/o: 0.00/185598.45/0.00) lat (ms,95%): 0.67 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 80 tps: 184528.06 qps: 184528.06 (r/w/o: 0.00/184528.06/0.00) lat (ms,95%): 0.67 err/s: 0.00 reconn/s: 0.00
[ 43s ] thds: 80 tps: 85518.36 qps: 85518.36 (r/w/o: 0.00/85518.36/0.00) lat (ms,95%): 0.70 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 80 tps: 156915.23 qps: 156915.23 (r/w/o: 0.00/156915.23/0.00) lat (ms,95%): 0.68 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 80 tps: 182880.21 qps: 182880.21 (r/w/o: 0.00/182880.21/0.00) lat (ms,95%): 0.68 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 80 tps: 184191.49 qps: 184191.49 (r/w/o: 0.00/184191.49/0.00) lat (ms,95%): 0.68 err/s: 0.00 reconn/s: 0.00
[ 47s ] thds: 80 tps: 183302.06 qps: 183302.06 (r/w/o: 0.00/183302.06/0.00) lat (ms,95%): 0.68 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 80 tps: 183923.24 qps: 183923.24 (r/w/o: 0.00/183923.24/0.00) lat (ms,95%): 0.68 err/s: 0.00 reconn/s: 0.00
[ 49s ] thds: 80 tps: 30351.59 qps: 30351.59 (r/w/o: 0.00/30351.59/0.00) lat (ms,95%): 0.74 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 80 tps: 186056.23 qps: 186056.23 (r/w/o: 0.00/186056.23/0.00) lat (ms,95%): 0.67 err/s: 0.00 reconn/s: 0.00
[ 51s ] thds: 80 tps: 183407.59 qps: 183407.59 (r/w/o: 0.00/183407.59/0.00) lat (ms,95%): 0.68 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 80 tps: 187150.96 qps: 187150.96 (r/w/o: 0.00/187150.96/0.00) lat (ms,95%): 0.67 err/s: 0.00 reconn/s: 0.00
[ 53s ] thds: 80 tps: 182150.19 qps: 182150.19 (r/w/o: 0.00/182150.19/0.00) lat (ms,95%): 0.68 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 80 tps: 165700.94 qps: 165700.94 (r/w/o: 0.00/165700.94/0.00) lat (ms,95%): 0.67 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 80 tps: 78394.03 qps: 78394.03 (r/w/o: 0.00/78394.03/0.00) lat (ms,95%): 0.69 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 80 tps: 183978.05 qps: 183978.05 (r/w/o: 0.00/183978.05/0.00) lat (ms,95%): 0.68 err/s: 0.00 reconn/s: 0.00
[ 57s ] thds: 80 tps: 187445.97 qps: 187445.97 (r/w/o: 0.00/187445.97/0.00) lat (ms,95%): 0.67 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 80 tps: 186289.50 qps: 186289.50 (r/w/o: 0.00/186289.50/0.00) lat (ms,95%): 0.67 err/s: 0.00 reconn/s: 0.00
[ 59s ] thds: 80 tps: 184596.79 qps: 184596.79 (r/w/o: 0.00/184596.79/0.00) lat (ms,95%): 0.67 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 80 tps: 99601.73 qps: 99601.73 (r/w/o: 0.00/99601.73/0.00) lat (ms,95%): 0.69 err/s: 0.00 reconn/s: 0.00
[ 61s ] thds: 80 tps: 135005.83 qps: 135005.83 (r/w/o: 0.00/135005.83/0.00) lat (ms,95%): 0.68 err/s: 0.00 reconn/s: 0.00
[ 62s ] thds: 80 tps: 183349.84 qps: 183349.84 (r/w/o: 0.00/183349.84/0.00) lat (ms,95%): 0.68 err/s: 0.00 reconn/s: 0.00
[ 63s ] thds: 80 tps: 184416.69 qps: 184416.69 (r/w/o: 0.00/184416.69/0.00) lat (ms,95%): 0.68 err/s: 0.00 reconn/s: 0.00
[ 64s ] thds: 80 tps: 182805.54 qps: 182805.54 (r/w/o: 0.00/182805.54/0.00) lat (ms,95%): 0.68 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 80 tps: 184354.17 qps: 184354.17 (r/w/o: 0.00/184354.17/0.00) lat (ms,95%): 0.68 err/s: 0.00 reconn/s: 0.00
[ 66s ] thds: 80 tps: 62341.70 qps: 62341.70 (r/w/o: 0.00/62341.70/0.00) lat (ms,95%): 0.70 err/s: 0.00 reconn/s: 0.00
[ 67s ] thds: 80 tps: 186694.21 qps: 186694.21 (r/w/o: 0.00/186694.21/0.00) lat (ms,95%): 0.67 err/s: 0.00 reconn/s: 0.00
[ 68s ] thds: 80 tps: 185392.18 qps: 185392.18 (r/w/o: 0.00/185392.18/0.00) lat (ms,95%): 0.67 err/s: 0.00 reconn/s: 0.00
[ 69s ] thds: 80 tps: 184282.09 qps: 184282.09 (r/w/o: 0.00/184282.09/0.00) lat (ms,95%): 0.68 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 80 tps: 185196.57 qps: 185196.57 (r/w/o: 0.00/185196.57/0.00) lat (ms,95%): 0.67 err/s: 0.00 reconn/s: 0.00
[ 71s ] thds: 80 tps: 160919.18 qps: 160919.18 (r/w/o: 0.00/160919.18/0.00) lat (ms,95%): 0.67 err/s: 0.00 reconn/s: 0.00
[ 72s ] thds: 80 tps: 87036.74 qps: 87037.74 (r/w/o: 0.00/87037.74/0.00) lat (ms,95%): 0.68 err/s: 0.00 reconn/s: 0.00
[ 73s ] thds: 80 tps: 181427.21 qps: 181426.21 (r/w/o: 0.00/181426.21/0.00) lat (ms,95%): 0.69 err/s: 0.00 reconn/s: 0.00
[ 74s ] thds: 80 tps: 184293.31 qps: 184294.31 (r/w/o: 0.00/184294.31/0.00) lat (ms,95%): 0.68 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 80 tps: 185156.20 qps: 185155.20 (r/w/o: 0.00/185155.20/0.00) lat (ms,95%): 0.68 err/s: 0.00 reconn/s: 0.00
[ 76s ] thds: 80 tps: 186110.11 qps: 186110.11 (r/w/o: 0.00/186110.11/0.00) lat (ms,95%): 0.67 err/s: 0.00 reconn/s: 0.00
[ 77s ] thds: 80 tps: 89031.01 qps: 89031.01 (r/w/o: 0.00/89031.01/0.00) lat (ms,95%): 0.68 err/s: 0.00 reconn/s: 0.00
[ 78s ] thds: 80 tps: 155364.92 qps: 155364.92 (r/w/o: 0.00/155364.92/0.00) lat (ms,95%): 0.68 err/s: 0.00 reconn/s: 0.00
[ 79s ] thds: 80 tps: 185778.93 qps: 185778.93 (r/w/o: 0.00/185778.93/0.00) lat (ms,95%): 0.67 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 80 tps: 185850.30 qps: 185850.30 (r/w/o: 0.00/185850.30/0.00) lat (ms,95%): 0.67 err/s: 0.00 reconn/s: 0.00
[ 81s ] thds: 80 tps: 185501.29 qps: 185501.29 (r/w/o: 0.00/185501.29/0.00) lat (ms,95%): 0.67 err/s: 0.00 reconn/s: 0.00
[ 82s ] thds: 80 tps: 186337.79 qps: 186337.79 (r/w/o: 0.00/186337.79/0.00) lat (ms,95%): 0.67 err/s: 0.00 reconn/s: 0.00
[ 83s ] thds: 80 tps: 25007.24 qps: 25007.24 (r/w/o: 0.00/25007.24/0.00) lat (ms,95%): 0.86 err/s: 0.00 reconn/s: 0.00
[ 84s ] thds: 80 tps: 178778.57 qps: 178778.57 (r/w/o: 0.00/178778.57/0.00) lat (ms,95%): 0.68 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 80 tps: 182232.60 qps: 182232.60 (r/w/o: 0.00/182232.60/0.00) lat (ms,95%): 0.68 err/s: 0.00 reconn/s: 0.00
[ 86s ] thds: 80 tps: 184665.72 qps: 184665.72 (r/w/o: 0.00/184665.72/0.00) lat (ms,95%): 0.67 err/s: 0.00 reconn/s: 0.00
[ 87s ] thds: 80 tps: 184410.07 qps: 184410.07 (r/w/o: 0.00/184410.07/0.00) lat (ms,95%): 0.68 err/s: 0.00 reconn/s: 0.00
[ 88s ] thds: 80 tps: 184361.55 qps: 184361.55 (r/w/o: 0.00/184361.55/0.00) lat (ms,95%): 0.68 err/s: 0.00 reconn/s: 0.00
[ 89s ] thds: 80 tps: 62308.08 qps: 62308.08 (r/w/o: 0.00/62308.08/0.00) lat (ms,95%): 0.70 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 80 tps: 184208.42 qps: 184208.42 (r/w/o: 0.00/184208.42/0.00) lat (ms,95%): 0.67 err/s: 0.00 reconn/s: 0.00
[ 91s ] thds: 80 tps: 185160.05 qps: 185160.05 (r/w/o: 0.00/185160.05/0.00) lat (ms,95%): 0.67 err/s: 0.00 reconn/s: 0.00
[ 92s ] thds: 80 tps: 185490.73 qps: 185490.73 (r/w/o: 0.00/185490.73/0.00) lat (ms,95%): 0.67 err/s: 0.00 reconn/s: 0.00
[ 93s ] thds: 80 tps: 185546.96 qps: 185547.96 (r/w/o: 0.00/185547.96/0.00) lat (ms,95%): 0.67 err/s: 0.00 reconn/s: 0.00
[ 94s ] thds: 80 tps: 117291.58 qps: 117290.58 (r/w/o: 0.00/117290.58/0.00) lat (ms,95%): 0.69 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 80 tps: 120864.27 qps: 120864.27 (r/w/o: 0.00/120864.27/0.00) lat (ms,95%): 0.68 err/s: 0.00 reconn/s: 0.00
[ 96s ] thds: 80 tps: 186053.36 qps: 186053.36 (r/w/o: 0.00/186053.36/0.00) lat (ms,95%): 0.67 err/s: 0.00 reconn/s: 0.00
[ 97s ] thds: 80 tps: 186011.54 qps: 186012.54 (r/w/o: 0.00/186012.54/0.00) lat (ms,95%): 0.67 err/s: 0.00 reconn/s: 0.00
[ 98s ] thds: 80 tps: 182867.93 qps: 182866.93 (r/w/o: 0.00/182866.93/0.00) lat (ms,95%): 0.68 err/s: 0.00 reconn/s: 0.00
[ 99s ] thds: 80 tps: 186418.01 qps: 186418.01 (r/w/o: 0.00/186418.01/0.00) lat (ms,95%): 0.67 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 80 tps: 74742.13 qps: 74743.13 (r/w/o: 0.00/74743.13/0.00) lat (ms,95%): 0.68 err/s: 0.00 reconn/s: 0.00
[ 101s ] thds: 80 tps: 186946.30 qps: 186945.30 (r/w/o: 0.00/186945.30/0.00) lat (ms,95%): 0.67 err/s: 0.00 reconn/s: 0.00
[ 102s ] thds: 80 tps: 186220.80 qps: 186220.80 (r/w/o: 0.00/186220.80/0.00) lat (ms,95%): 0.67 err/s: 0.00 reconn/s: 0.00
[ 103s ] thds: 80 tps: 184446.19 qps: 184446.19 (r/w/o: 0.00/184446.19/0.00) lat (ms,95%): 0.68 err/s: 0.00 reconn/s: 0.00
[ 104s ] thds: 80 tps: 184318.11 qps: 184318.11 (r/w/o: 0.00/184318.11/0.00) lat (ms,95%): 0.68 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 80 tps: 164558.84 qps: 164558.84 (r/w/o: 0.00/164558.84/0.00) lat (ms,95%): 0.67 err/s: 0.00 reconn/s: 0.00
[ 106s ] thds: 80 tps: 80281.74 qps: 80281.74 (r/w/o: 0.00/80281.74/0.00) lat (ms,95%): 0.70 err/s: 0.00 reconn/s: 0.00
[ 107s ] thds: 80 tps: 182221.28 qps: 182221.28 (r/w/o: 0.00/182221.28/0.00) lat (ms,95%): 0.68 err/s: 0.00 reconn/s: 0.00
[ 108s ] thds: 80 tps: 178311.01 qps: 178311.01 (r/w/o: 0.00/178311.01/0.00) lat (ms,95%): 0.69 err/s: 0.00 reconn/s: 0.00
[ 109s ] thds: 80 tps: 179525.54 qps: 179525.54 (r/w/o: 0.00/179525.54/0.00) lat (ms,95%): 0.69 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 80 tps: 180800.10 qps: 180800.10 (r/w/o: 0.00/180800.10/0.00) lat (ms,95%): 0.68 err/s: 0.00 reconn/s: 0.00
[ 111s ] thds: 80 tps: 97209.26 qps: 97209.26 (r/w/o: 0.00/97209.26/0.00) lat (ms,95%): 0.72 err/s: 0.00 reconn/s: 0.00
[ 112s ] thds: 80 tps: 145423.23 qps: 145423.23 (r/w/o: 0.00/145423.23/0.00) lat (ms,95%): 0.68 err/s: 0.00 reconn/s: 0.00
[ 113s ] thds: 80 tps: 185445.84 qps: 185445.84 (r/w/o: 0.00/185445.84/0.00) lat (ms,95%): 0.67 err/s: 0.00 reconn/s: 0.00
[ 114s ] thds: 80 tps: 186442.39 qps: 186442.39 (r/w/o: 0.00/186442.39/0.00) lat (ms,95%): 0.67 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 80 tps: 184332.64 qps: 184332.64 (r/w/o: 0.00/184332.64/0.00) lat (ms,95%): 0.67 err/s: 0.00 reconn/s: 0.00
[ 116s ] thds: 80 tps: 185306.08 qps: 185306.08 (r/w/o: 0.00/185306.08/0.00) lat (ms,95%): 0.67 err/s: 0.00 reconn/s: 0.00
[ 117s ] thds: 80 tps: 37720.22 qps: 37720.22 (r/w/o: 0.00/37720.22/0.00) lat (ms,95%): 0.70 err/s: 0.00 reconn/s: 0.00
[ 118s ] thds: 80 tps: 170411.29 qps: 170411.29 (r/w/o: 0.00/170411.29/0.00) lat (ms,95%): 0.67 err/s: 0.00 reconn/s: 0.00
[ 119s ] thds: 80 tps: 183335.81 qps: 183335.81 (r/w/o: 0.00/183335.81/0.00) lat (ms,95%): 0.68 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 80 tps: 180850.32 qps: 180850.32 (r/w/o: 0.00/180850.32/0.00) lat (ms,95%): 0.68 err/s: 0.00 reconn/s: 0.00
[ 121s ] thds: 80 tps: 182186.32 qps: 182186.32 (r/w/o: 0.00/182186.32/0.00) lat (ms,95%): 0.68 err/s: 0.00 reconn/s: 0.00
[ 122s ] thds: 80 tps: 185785.33 qps: 185785.33 (r/w/o: 0.00/185785.33/0.00) lat (ms,95%): 0.67 err/s: 0.00 reconn/s: 0.00
[ 123s ] thds: 80 tps: 60285.19 qps: 60285.19 (r/w/o: 0.00/60285.19/0.00) lat (ms,95%): 0.68 err/s: 0.00 reconn/s: 0.00
[ 124s ] thds: 80 tps: 186772.63 qps: 186772.63 (r/w/o: 0.00/186772.63/0.00) lat (ms,95%): 0.67 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 80 tps: 186819.19 qps: 186819.19 (r/w/o: 0.00/186819.19/0.00) lat (ms,95%): 0.67 err/s: 0.00 reconn/s: 0.00
[ 126s ] thds: 80 tps: 187187.76 qps: 187188.76 (r/w/o: 0.00/187188.76/0.00) lat (ms,95%): 0.67 err/s: 0.00 reconn/s: 0.00
[ 127s ] thds: 80 tps: 184160.01 qps: 184159.01 (r/w/o: 0.00/184159.01/0.00) lat (ms,95%): 0.67 err/s: 0.00 reconn/s: 0.00
[ 128s ] thds: 80 tps: 131515.79 qps: 131515.79 (r/w/o: 0.00/131515.79/0.00) lat (ms,95%): 0.68 err/s: 0.00 reconn/s: 0.00
[ 129s ] thds: 80 tps: 104381.55 qps: 104381.55 (r/w/o: 0.00/104381.55/0.00) lat (ms,95%): 0.68 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 80 tps: 184810.65 qps: 184810.65 (r/w/o: 0.00/184810.65/0.00) lat (ms,95%): 0.67 err/s: 0.00 reconn/s: 0.00
[ 131s ] thds: 80 tps: 184734.99 qps: 184734.99 (r/w/o: 0.00/184734.99/0.00) lat (ms,95%): 0.67 err/s: 0.00 reconn/s: 0.00
[ 132s ] thds: 80 tps: 184074.75 qps: 184074.75 (r/w/o: 0.00/184074.75/0.00) lat (ms,95%): 0.68 err/s: 0.00 reconn/s: 0.00
[ 133s ] thds: 80 tps: 181237.34 qps: 181237.34 (r/w/o: 0.00/181237.34/0.00) lat (ms,95%): 0.69 err/s: 0.00 reconn/s: 0.00
[ 134s ] thds: 80 tps: 115159.52 qps: 115159.52 (r/w/o: 0.00/115159.52/0.00) lat (ms,95%): 0.68 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 80 tps: 185341.47 qps: 185341.47 (r/w/o: 0.00/185341.47/0.00) lat (ms,95%): 0.67 err/s: 0.00 reconn/s: 0.00
[ 136s ] thds: 80 tps: 183793.41 qps: 183793.41 (r/w/o: 0.00/183793.41/0.00) lat (ms,95%): 0.68 err/s: 0.00 reconn/s: 0.00
[ 137s ] thds: 80 tps: 186460.53 qps: 186461.53 (r/w/o: 0.00/186461.53/0.00) lat (ms,95%): 0.67 err/s: 0.00 reconn/s: 0.00
[ 138s ] thds: 80 tps: 186263.64 qps: 186262.64 (r/w/o: 0.00/186262.64/0.00) lat (ms,95%): 0.67 err/s: 0.00 reconn/s: 0.00
[ 139s ] thds: 80 tps: 139782.10 qps: 139782.10 (r/w/o: 0.00/139782.10/0.00) lat (ms,95%): 0.68 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 80 tps: 174751.07 qps: 174751.07 (r/w/o: 0.00/174751.07/0.00) lat (ms,95%): 0.70 err/s: 0.00 reconn/s: 0.00
[ 141s ] thds: 80 tps: 182241.29 qps: 182241.29 (r/w/o: 0.00/182241.29/0.00) lat (ms,95%): 0.68 err/s: 0.00 reconn/s: 0.00
[ 142s ] thds: 80 tps: 187956.72 qps: 187956.72 (r/w/o: 0.00/187956.72/0.00) lat (ms,95%): 0.65 err/s: 0.00 reconn/s: 0.00
[ 143s ] thds: 80 tps: 185810.13 qps: 185810.13 (r/w/o: 0.00/185810.13/0.00) lat (ms,95%): 0.67 err/s: 0.00 reconn/s: 0.00
[ 144s ] thds: 80 tps: 184092.22 qps: 184092.22 (r/w/o: 0.00/184092.22/0.00) lat (ms,95%): 0.68 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 80 tps: 57038.25 qps: 57038.25 (r/w/o: 0.00/57038.25/0.00) lat (ms,95%): 0.68 err/s: 0.00 reconn/s: 0.00
[ 146s ] thds: 80 tps: 188171.93 qps: 188171.93 (r/w/o: 0.00/188171.93/0.00) lat (ms,95%): 0.65 err/s: 0.00 reconn/s: 0.00
[ 147s ] thds: 80 tps: 184599.78 qps: 184599.78 (r/w/o: 0.00/184599.78/0.00) lat (ms,95%): 0.67 err/s: 0.00 reconn/s: 0.00
[ 148s ] thds: 80 tps: 185513.15 qps: 185513.15 (r/w/o: 0.00/185513.15/0.00) lat (ms,95%): 0.67 err/s: 0.00 reconn/s: 0.00
[ 149s ] thds: 80 tps: 182574.88 qps: 182574.88 (r/w/o: 0.00/182574.88/0.00) lat (ms,95%): 0.68 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 80 tps: 124857.55 qps: 124857.55 (r/w/o: 0.00/124857.55/0.00) lat (ms,95%): 0.69 err/s: 0.00 reconn/s: 0.00
[ 151s ] thds: 80 tps: 180865.03 qps: 180865.03 (r/w/o: 0.00/180865.03/0.00) lat (ms,95%): 0.69 err/s: 0.00 reconn/s: 0.00
[ 152s ] thds: 80 tps: 187209.67 qps: 187209.67 (r/w/o: 0.00/187209.67/0.00) lat (ms,95%): 0.67 err/s: 0.00 reconn/s: 0.00
[ 153s ] thds: 80 tps: 185000.60 qps: 185000.60 (r/w/o: 0.00/185000.60/0.00) lat (ms,95%): 0.67 err/s: 0.00 reconn/s: 0.00
[ 154s ] thds: 80 tps: 183619.63 qps: 183619.63 (r/w/o: 0.00/183619.63/0.00) lat (ms,95%): 0.68 err/s: 0.00 reconn/s: 0.00
[ 155s ] thds: 80 tps: 184810.45 qps: 184810.45 (r/w/o: 0.00/184810.45/0.00) lat (ms,95%): 0.67 err/s: 0.00 reconn/s: 0.00
[ 156s ] thds: 80 tps: 58552.30 qps: 58552.30 (r/w/o: 0.00/58552.30/0.00) lat (ms,95%): 0.68 err/s: 0.00 reconn/s: 0.00
[ 157s ] thds: 80 tps: 185570.85 qps: 185570.85 (r/w/o: 0.00/185570.85/0.00) lat (ms,95%): 0.67 err/s: 0.00 reconn/s: 0.00
[ 158s ] thds: 80 tps: 186190.91 qps: 186190.91 (r/w/o: 0.00/186190.91/0.00) lat (ms,95%): 0.67 err/s: 0.00 reconn/s: 0.00
[ 159s ] thds: 80 tps: 182996.49 qps: 182996.49 (r/w/o: 0.00/182996.49/0.00) lat (ms,95%): 0.68 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 80 tps: 187786.04 qps: 187786.04 (r/w/o: 0.00/187786.04/0.00) lat (ms,95%): 0.67 err/s: 0.00 reconn/s: 0.00
[ 161s ] thds: 80 tps: 124580.51 qps: 124580.51 (r/w/o: 0.00/124580.51/0.00) lat (ms,95%): 0.68 err/s: 0.00 reconn/s: 0.00
[ 162s ] thds: 80 tps: 126743.67 qps: 126743.67 (r/w/o: 0.00/126743.67/0.00) lat (ms,95%): 0.68 err/s: 0.00 reconn/s: 0.00
[ 163s ] thds: 80 tps: 185987.83 qps: 185987.83 (r/w/o: 0.00/185987.83/0.00) lat (ms,95%): 0.67 err/s: 0.00 reconn/s: 0.00
[ 164s ] thds: 80 tps: 183397.52 qps: 183397.52 (r/w/o: 0.00/183397.52/0.00) lat (ms,95%): 0.68 err/s: 0.00 reconn/s: 0.00
[ 165s ] thds: 80 tps: 185115.21 qps: 185115.21 (r/w/o: 0.00/185115.21/0.00) lat (ms,95%): 0.67 err/s: 0.00 reconn/s: 0.00
[ 166s ] thds: 80 tps: 184258.88 qps: 184258.88 (r/w/o: 0.00/184258.88/0.00) lat (ms,95%): 0.67 err/s: 0.00 reconn/s: 0.00
[ 167s ] thds: 80 tps: 58595.35 qps: 58595.35 (r/w/o: 0.00/58595.35/0.00) lat (ms,95%): 0.72 err/s: 0.00 reconn/s: 0.00
[ 168s ] thds: 80 tps: 187178.07 qps: 187178.07 (r/w/o: 0.00/187178.07/0.00) lat (ms,95%): 0.67 err/s: 0.00 reconn/s: 0.00
[ 169s ] thds: 80 tps: 188764.78 qps: 188764.78 (r/w/o: 0.00/188764.78/0.00) lat (ms,95%): 0.65 err/s: 0.00 reconn/s: 0.00
[ 170s ] thds: 80 tps: 185183.65 qps: 185183.65 (r/w/o: 0.00/185183.65/0.00) lat (ms,95%): 0.67 err/s: 0.00 reconn/s: 0.00
[ 171s ] thds: 80 tps: 189002.59 qps: 189002.59 (r/w/o: 0.00/189002.59/0.00) lat (ms,95%): 0.65 err/s: 0.00 reconn/s: 0.00
[ 172s ] thds: 80 tps: 173116.02 qps: 173116.02 (r/w/o: 0.00/173116.02/0.00) lat (ms,95%): 0.67 err/s: 0.00 reconn/s: 0.00
[ 173s ] thds: 80 tps: 60511.10 qps: 60511.10 (r/w/o: 0.00/60511.10/0.00) lat (ms,95%): 0.69 err/s: 0.00 reconn/s: 0.00
[ 174s ] thds: 80 tps: 184788.45 qps: 184789.45 (r/w/o: 0.00/184789.45/0.00) lat (ms,95%): 0.68 err/s: 0.00 reconn/s: 0.00
[ 175s ] thds: 80 tps: 186933.84 qps: 186932.84 (r/w/o: 0.00/186932.84/0.00) lat (ms,95%): 0.67 err/s: 0.00 reconn/s: 0.00
[ 176s ] thds: 80 tps: 185594.91 qps: 185594.91 (r/w/o: 0.00/185594.91/0.00) lat (ms,95%): 0.67 err/s: 0.00 reconn/s: 0.00
[ 177s ] thds: 80 tps: 185948.81 qps: 185948.81 (r/w/o: 0.00/185948.81/0.00) lat (ms,95%): 0.67 err/s: 0.00 reconn/s: 0.00
[ 178s ] thds: 80 tps: 124636.31 qps: 124636.31 (r/w/o: 0.00/124636.31/0.00) lat (ms,95%): 0.68 err/s: 0.00 reconn/s: 0.00
[ 179s ] thds: 80 tps: 129162.36 qps: 129162.36 (r/w/o: 0.00/129162.36/0.00) lat (ms,95%): 0.69 err/s: 0.00 reconn/s: 0.00
[ 180s ] thds: 80 tps: 184616.41 qps: 184616.41 (r/w/o: 0.00/184616.41/0.00) lat (ms,95%): 0.67 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            0
        write:                           29185897
        other:                           0
        total:                           29185897
    transactions:                        29185897 (162130.94 per sec.)
    queries:                             29185897 (162130.94 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          180.0132s
    total number of events:              29185897

Latency (ms):
         min:                                    0.11
         avg:                                    0.49
         max:                                  119.57
         95th percentile:                        0.68
         sum:                             14385481.09

Threads fairness:
    events (avg/stddev):           364823.7125/374.38
    execution time (avg/stddev):   179.8185/0.00

