sysbench 1.0.17 (using system LuaJIT 2.0.4)

Running the test with following options:
Number of threads: 2
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 1s ] thds: 2 tps: 17942.99 qps: 17942.99 (r/w/o: 0.00/17942.99/0.00) lat (ms,95%): 0.13 err/s: 0.00 reconn/s: 0.00
[ 2s ] thds: 2 tps: 19591.10 qps: 19591.10 (r/w/o: 0.00/19591.10/0.00) lat (ms,95%): 0.12 err/s: 0.00 reconn/s: 0.00
[ 3s ] thds: 2 tps: 19130.04 qps: 19130.04 (r/w/o: 0.00/19130.04/0.00) lat (ms,95%): 0.13 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 2 tps: 15737.03 qps: 15737.03 (r/w/o: 0.00/15737.03/0.00) lat (ms,95%): 0.14 err/s: 0.00 reconn/s: 0.00
[ 5s ] thds: 2 tps: 18195.02 qps: 18195.02 (r/w/o: 0.00/18195.02/0.00) lat (ms,95%): 0.13 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 2 tps: 18246.05 qps: 18246.05 (r/w/o: 0.00/18246.05/0.00) lat (ms,95%): 0.13 err/s: 0.00 reconn/s: 0.00
[ 7s ] thds: 2 tps: 18333.97 qps: 18333.97 (r/w/o: 0.00/18333.97/0.00) lat (ms,95%): 0.12 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 2 tps: 16669.82 qps: 16669.82 (r/w/o: 0.00/16669.82/0.00) lat (ms,95%): 0.15 err/s: 0.00 reconn/s: 0.00
[ 9s ] thds: 2 tps: 18457.33 qps: 18457.33 (r/w/o: 0.00/18457.33/0.00) lat (ms,95%): 0.12 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 2 tps: 20047.03 qps: 20047.03 (r/w/o: 0.00/20047.03/0.00) lat (ms,95%): 0.12 err/s: 0.00 reconn/s: 0.00
[ 11s ] thds: 2 tps: 17963.88 qps: 17963.88 (r/w/o: 0.00/17963.88/0.00) lat (ms,95%): 0.13 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 2 tps: 18621.00 qps: 18621.00 (r/w/o: 0.00/18621.00/0.00) lat (ms,95%): 0.12 err/s: 0.00 reconn/s: 0.00
[ 13s ] thds: 2 tps: 17646.94 qps: 17646.94 (r/w/o: 0.00/17646.94/0.00) lat (ms,95%): 0.13 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 2 tps: 17941.02 qps: 17941.02 (r/w/o: 0.00/17941.02/0.00) lat (ms,95%): 0.13 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 2 tps: 18610.05 qps: 18610.05 (r/w/o: 0.00/18610.05/0.00) lat (ms,95%): 0.12 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 2 tps: 18623.06 qps: 18623.06 (r/w/o: 0.00/18623.06/0.00) lat (ms,95%): 0.12 err/s: 0.00 reconn/s: 0.00
[ 17s ] thds: 2 tps: 18140.73 qps: 18140.73 (r/w/o: 0.00/18140.73/0.00) lat (ms,95%): 0.13 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 2 tps: 18601.63 qps: 18601.63 (r/w/o: 0.00/18601.63/0.00) lat (ms,95%): 0.12 err/s: 0.00 reconn/s: 0.00
[ 19s ] thds: 2 tps: 18671.46 qps: 18671.46 (r/w/o: 0.00/18671.46/0.00) lat (ms,95%): 0.12 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 2 tps: 18301.05 qps: 18301.05 (r/w/o: 0.00/18301.05/0.00) lat (ms,95%): 0.13 err/s: 0.00 reconn/s: 0.00
[ 21s ] thds: 2 tps: 18732.97 qps: 18732.97 (r/w/o: 0.00/18732.97/0.00) lat (ms,95%): 0.12 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 2 tps: 18829.14 qps: 18829.14 (r/w/o: 0.00/18829.14/0.00) lat (ms,95%): 0.12 err/s: 0.00 reconn/s: 0.00
[ 23s ] thds: 2 tps: 18830.94 qps: 18830.94 (r/w/o: 0.00/18830.94/0.00) lat (ms,95%): 0.12 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 2 tps: 18544.10 qps: 18544.10 (r/w/o: 0.00/18544.10/0.00) lat (ms,95%): 0.12 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 2 tps: 18818.04 qps: 18818.04 (r/w/o: 0.00/18818.04/0.00) lat (ms,95%): 0.12 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 2 tps: 18786.94 qps: 18786.94 (r/w/o: 0.00/18786.94/0.00) lat (ms,95%): 0.12 err/s: 0.00 reconn/s: 0.00
[ 27s ] thds: 2 tps: 18673.98 qps: 18673.98 (r/w/o: 0.00/18673.98/0.00) lat (ms,95%): 0.12 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 2 tps: 17811.99 qps: 17811.99 (r/w/o: 0.00/17811.99/0.00) lat (ms,95%): 0.13 err/s: 0.00 reconn/s: 0.00
[ 29s ] thds: 2 tps: 19031.12 qps: 19031.12 (r/w/o: 0.00/19031.12/0.00) lat (ms,95%): 0.12 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            0
        write:                           553957
        other:                           0
        total:                           553957
    transactions:                        553957 (18463.55 per sec.)
    queries:                             553957 (18463.55 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          30.0015s
    total number of events:              553957

Latency (ms):
         min:                                    0.09
         avg:                                    0.11
         max:                                   28.93
         95th percentile:                        0.13
         sum:                                59748.93

Threads fairness:
    events (avg/stddev):           276978.5000/117.50
    execution time (avg/stddev):   29.8745/0.00

