sysbench 1.0.17 (using system LuaJIT 2.0.4)

Running the test with following options:
Number of threads: 56
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 1s ] thds: 56 tps: 15758.71 qps: 315811.52 (r/w/o: 221192.42/51248.23/43370.87) lat (ms,95%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 2s ] thds: 56 tps: 23468.87 qps: 469405.41 (r/w/o: 328574.19/76062.30/64768.92) lat (ms,95%): 3.13 err/s: 0.00 reconn/s: 0.00
[ 3s ] thds: 56 tps: 25078.73 qps: 501449.50 (r/w/o: 351001.15/81288.11/69160.24) lat (ms,95%): 2.91 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 56 tps: 25885.97 qps: 517941.37 (r/w/o: 362570.56/84099.90/71270.91) lat (ms,95%): 2.81 err/s: 0.00 reconn/s: 0.00
[ 5s ] thds: 56 tps: 26357.92 qps: 527100.41 (r/w/o: 368978.88/86276.29/71845.23) lat (ms,95%): 2.81 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 56 tps: 23522.39 qps: 470353.78 (r/w/o: 329224.45/76528.27/64601.07) lat (ms,95%): 2.86 err/s: 0.00 reconn/s: 0.00
[ 7s ] thds: 56 tps: 26734.65 qps: 534745.97 (r/w/o: 374329.08/87123.63/73293.26) lat (ms,95%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 56 tps: 26825.24 qps: 536502.90 (r/w/o: 375548.43/87545.75/73408.72) lat (ms,95%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 9s ] thds: 56 tps: 26827.67 qps: 536605.46 (r/w/o: 375649.43/87668.00/73288.03) lat (ms,95%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 56 tps: 26974.82 qps: 539532.44 (r/w/o: 377676.51/88122.35/73733.58) lat (ms,95%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 11s ] thds: 56 tps: 24274.15 qps: 485502.96 (r/w/o: 339821.07/79511.21/66170.68) lat (ms,95%): 2.81 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 56 tps: 27089.27 qps: 541655.45 (r/w/o: 379158.82/88722.89/73773.74) lat (ms,95%): 2.71 err/s: 1.00 reconn/s: 0.00
[ 13s ] thds: 56 tps: 27001.05 qps: 540101.03 (r/w/o: 378098.72/88481.89/73520.42) lat (ms,95%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 56 tps: 27045.90 qps: 540919.02 (r/w/o: 378650.61/88790.81/73477.60) lat (ms,95%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 56 tps: 27073.95 qps: 541432.91 (r/w/o: 378975.23/88788.38/73669.29) lat (ms,95%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 56 tps: 24252.13 qps: 485032.68 (r/w/o: 339529.88/79736.29/65766.52) lat (ms,95%): 2.81 err/s: 0.00 reconn/s: 0.00
[ 17s ] thds: 56 tps: 26992.84 qps: 539910.80 (r/w/o: 377937.76/88707.19/73265.85) lat (ms,95%): 2.71 err/s: 1.00 reconn/s: 0.00
[ 18s ] thds: 56 tps: 27047.28 qps: 540920.53 (r/w/o: 378638.87/88900.20/73381.46) lat (ms,95%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 19s ] thds: 56 tps: 27007.07 qps: 540232.31 (r/w/o: 378180.91/88875.21/73176.18) lat (ms,95%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 56 tps: 27136.83 qps: 542639.54 (r/w/o: 379835.57/89582.03/73221.93) lat (ms,95%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 21s ] thds: 56 tps: 26447.45 qps: 529378.05 (r/w/o: 370492.33/87376.10/71509.63) lat (ms,95%): 2.71 err/s: 1.00 reconn/s: 0.00
[ 22s ] thds: 56 tps: 25622.32 qps: 512083.38 (r/w/o: 358548.45/84428.56/69106.37) lat (ms,95%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 23s ] thds: 56 tps: 27096.96 qps: 541916.11 (r/w/o: 379347.38/89518.76/73049.97) lat (ms,95%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 56 tps: 27001.42 qps: 540107.47 (r/w/o: 378063.93/89300.48/72743.06) lat (ms,95%): 2.71 err/s: 1.00 reconn/s: 0.00
[ 25s ] thds: 56 tps: 27135.79 qps: 542722.72 (r/w/o: 379890.00/89803.29/73029.42) lat (ms,95%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 56 tps: 27110.23 qps: 542177.63 (r/w/o: 379526.24/89613.76/73037.62) lat (ms,95%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 27s ] thds: 56 tps: 24933.70 qps: 498717.99 (r/w/o: 349114.79/82331.21/67271.98) lat (ms,95%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 56 tps: 27058.16 qps: 541102.15 (r/w/o: 378775.21/89662.95/72663.99) lat (ms,95%): 2.71 err/s: 1.00 reconn/s: 0.00
[ 29s ] thds: 56 tps: 27041.54 qps: 540889.84 (r/w/o: 378628.59/89588.11/72673.14) lat (ms,95%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 56 tps: 27078.63 qps: 541293.60 (r/w/o: 378831.82/90044.10/72417.69) lat (ms,95%): 2.71 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            10905342
        write:                           2557899
        other:                           2115809
        total:                           15579050
    transactions:                        778948 (25953.31 per sec.)
    queries:                             15579050 (519069.10 per sec.)
    ignored errors:                      5      (0.17 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          30.0122s
    total number of events:              778948

Latency (ms):
         min:                                    1.03
         avg:                                    2.16
         max:                                   49.07
         95th percentile:                        2.86
         sum:                              1678954.07

Threads fairness:
    events (avg/stddev):           13909.7857/44.05
    execution time (avg/stddev):   29.9813/0.00

