sysbench 1.0.17 (using system LuaJIT 2.0.4)

Running the test with following options:
Number of threads: 384
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 1s ] thds: 384 tps: 31821.43 qps: 512893.17 (r/w/o: 448883.72/0.00/64009.44) lat (ms,95%): 34.33 err/s: 0.00 reconn/s: 0.00
[ 2s ] thds: 384 tps: 36356.41 qps: 581643.62 (r/w/o: 508929.79/0.00/72713.83) lat (ms,95%): 21.50 err/s: 0.00 reconn/s: 0.00
[ 3s ] thds: 384 tps: 37886.47 qps: 606296.59 (r/w/o: 530525.64/0.00/75770.95) lat (ms,95%): 19.65 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 384 tps: 38531.43 qps: 616442.90 (r/w/o: 539378.03/0.00/77064.86) lat (ms,95%): 19.65 err/s: 0.00 reconn/s: 0.00
[ 5s ] thds: 384 tps: 38920.84 qps: 622738.49 (r/w/o: 544895.80/0.00/77842.69) lat (ms,95%): 21.50 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 384 tps: 39097.12 qps: 625459.89 (r/w/o: 547265.66/0.00/78194.24) lat (ms,95%): 19.29 err/s: 0.00 reconn/s: 0.00
[ 7s ] thds: 384 tps: 39186.73 qps: 627043.62 (r/w/o: 548673.17/0.00/78370.45) lat (ms,95%): 19.65 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 384 tps: 39309.54 qps: 628916.64 (r/w/o: 550299.56/0.00/78617.08) lat (ms,95%): 19.65 err/s: 0.00 reconn/s: 0.00
[ 9s ] thds: 384 tps: 39427.08 qps: 630998.35 (r/w/o: 552132.19/0.00/78866.17) lat (ms,95%): 21.50 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 384 tps: 39615.95 qps: 633889.24 (r/w/o: 554661.34/0.00/79227.90) lat (ms,95%): 23.10 err/s: 0.00 reconn/s: 0.00
[ 11s ] thds: 384 tps: 39892.54 qps: 638125.60 (r/w/o: 558347.52/0.00/79778.08) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 384 tps: 39965.20 qps: 639507.27 (r/w/o: 559578.86/0.00/79928.41) lat (ms,95%): 23.10 err/s: 0.00 reconn/s: 0.00
[ 13s ] thds: 384 tps: 39914.71 qps: 638707.30 (r/w/o: 558872.89/0.00/79834.41) lat (ms,95%): 23.52 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 384 tps: 40064.45 qps: 640828.20 (r/w/o: 560700.30/0.00/80127.90) lat (ms,95%): 26.20 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 384 tps: 40301.80 qps: 644948.82 (r/w/o: 564345.21/0.00/80603.60) lat (ms,95%): 25.74 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 384 tps: 40275.47 qps: 644470.51 (r/w/o: 563917.57/0.00/80552.94) lat (ms,95%): 26.68 err/s: 0.00 reconn/s: 0.00
[ 17s ] thds: 384 tps: 40316.08 qps: 645144.22 (r/w/o: 564509.07/0.00/80635.15) lat (ms,95%): 25.28 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 384 tps: 40297.66 qps: 644535.50 (r/w/o: 563949.18/0.00/80586.31) lat (ms,95%): 23.52 err/s: 0.00 reconn/s: 0.00
[ 19s ] thds: 384 tps: 40224.02 qps: 643670.27 (r/w/o: 563213.24/0.00/80457.03) lat (ms,95%): 21.50 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 384 tps: 40301.35 qps: 644812.56 (r/w/o: 564216.87/0.00/80595.70) lat (ms,95%): 24.38 err/s: 0.00 reconn/s: 0.00
[ 21s ] thds: 384 tps: 40254.95 qps: 644081.16 (r/w/o: 563565.27/0.00/80515.90) lat (ms,95%): 23.52 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 384 tps: 40128.82 qps: 642050.05 (r/w/o: 561792.42/0.00/80257.63) lat (ms,95%): 20.37 err/s: 0.00 reconn/s: 0.00
[ 23s ] thds: 384 tps: 40223.95 qps: 643493.21 (r/w/o: 563047.31/0.00/80445.90) lat (ms,95%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 384 tps: 40117.30 qps: 642060.88 (r/w/o: 561819.28/0.00/80241.61) lat (ms,95%): 20.37 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 384 tps: 40211.27 qps: 643257.37 (r/w/o: 562849.83/0.00/80407.55) lat (ms,95%): 19.29 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 384 tps: 40242.67 qps: 643744.68 (r/w/o: 563254.35/0.00/80490.34) lat (ms,95%): 18.61 err/s: 0.00 reconn/s: 0.00
[ 27s ] thds: 384 tps: 40235.82 qps: 643979.13 (r/w/o: 563502.49/0.00/80476.64) lat (ms,95%): 18.61 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 384 tps: 40230.43 qps: 643650.95 (r/w/o: 563196.08/0.00/80454.87) lat (ms,95%): 18.28 err/s: 0.00 reconn/s: 0.00
[ 29s ] thds: 384 tps: 40249.47 qps: 643993.58 (r/w/o: 563487.63/0.00/80505.95) lat (ms,95%): 20.37 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 384 tps: 40218.23 qps: 642273.14 (r/w/o: 561988.00/0.00/80285.14) lat (ms,95%): 20.00 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            16581950
        write:                           0
        other:                           2368850
        total:                           18950800
    transactions:                        1184425 (39290.23 per sec.)
    queries:                             18950800 (628643.70 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          30.1438s
    total number of events:              1184425

Latency (ms):
         min:                                    0.83
         avg:                                    9.73
         max:                                  217.75
         95th percentile:                       22.28
         sum:                             11524706.64

Threads fairness:
    events (avg/stddev):           3084.4401/1162.98
    execution time (avg/stddev):   30.0123/0.02

