sysbench 1.0.17 (using system LuaJIT 2.0.4)

Running the test with following options:
Number of threads: 72
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 1s ] thds: 72 tps: 147520.45 qps: 147520.45 (r/w/o: 0.00/147520.45/0.00) lat (ms,95%): 0.74 err/s: 0.00 reconn/s: 0.00
[ 2s ] thds: 72 tps: 172187.02 qps: 172187.02 (r/w/o: 0.00/172187.02/0.00) lat (ms,95%): 0.65 err/s: 0.00 reconn/s: 0.00
[ 3s ] thds: 72 tps: 174616.72 qps: 174616.72 (r/w/o: 0.00/174616.72/0.00) lat (ms,95%): 0.65 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 72 tps: 108452.33 qps: 108452.33 (r/w/o: 0.00/108452.33/0.00) lat (ms,95%): 0.67 err/s: 0.00 reconn/s: 0.00
[ 5s ] thds: 72 tps: 172344.75 qps: 172344.75 (r/w/o: 0.00/172344.75/0.00) lat (ms,95%): 0.65 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 72 tps: 173454.63 qps: 173454.63 (r/w/o: 0.00/173454.63/0.00) lat (ms,95%): 0.65 err/s: 0.00 reconn/s: 0.00
[ 7s ] thds: 72 tps: 173307.14 qps: 173307.14 (r/w/o: 0.00/173307.14/0.00) lat (ms,95%): 0.65 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 72 tps: 172674.58 qps: 172674.58 (r/w/o: 0.00/172674.58/0.00) lat (ms,95%): 0.67 err/s: 0.00 reconn/s: 0.00
[ 9s ] thds: 72 tps: 118070.41 qps: 118070.41 (r/w/o: 0.00/118070.41/0.00) lat (ms,95%): 0.67 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 72 tps: 115623.19 qps: 115623.19 (r/w/o: 0.00/115623.19/0.00) lat (ms,95%): 0.64 err/s: 0.00 reconn/s: 0.00
[ 11s ] thds: 72 tps: 177923.98 qps: 177923.98 (r/w/o: 0.00/177923.98/0.00) lat (ms,95%): 0.64 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 72 tps: 178826.15 qps: 178826.15 (r/w/o: 0.00/178826.15/0.00) lat (ms,95%): 0.64 err/s: 0.00 reconn/s: 0.00
[ 13s ] thds: 72 tps: 173196.23 qps: 173196.23 (r/w/o: 0.00/173196.23/0.00) lat (ms,95%): 0.65 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 72 tps: 173048.63 qps: 173048.63 (r/w/o: 0.00/173048.63/0.00) lat (ms,95%): 0.65 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 72 tps: 103364.99 qps: 103364.99 (r/w/o: 0.00/103364.99/0.00) lat (ms,95%): 0.68 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 72 tps: 177965.05 qps: 177965.05 (r/w/o: 0.00/177965.05/0.00) lat (ms,95%): 0.64 err/s: 0.00 reconn/s: 0.00
[ 17s ] thds: 72 tps: 178377.78 qps: 178377.78 (r/w/o: 0.00/178377.78/0.00) lat (ms,95%): 0.64 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 72 tps: 177995.56 qps: 177995.56 (r/w/o: 0.00/177995.56/0.00) lat (ms,95%): 0.64 err/s: 0.00 reconn/s: 0.00
[ 19s ] thds: 72 tps: 178033.02 qps: 178033.02 (r/w/o: 0.00/178033.02/0.00) lat (ms,95%): 0.64 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 72 tps: 125814.96 qps: 125814.96 (r/w/o: 0.00/125814.96/0.00) lat (ms,95%): 0.65 err/s: 0.00 reconn/s: 0.00
[ 21s ] thds: 72 tps: 114155.06 qps: 114155.06 (r/w/o: 0.00/114155.06/0.00) lat (ms,95%): 0.64 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 72 tps: 178876.33 qps: 178876.33 (r/w/o: 0.00/178876.33/0.00) lat (ms,95%): 0.63 err/s: 0.00 reconn/s: 0.00
[ 23s ] thds: 72 tps: 180638.02 qps: 180638.02 (r/w/o: 0.00/180638.02/0.00) lat (ms,95%): 0.63 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 72 tps: 180838.17 qps: 180838.17 (r/w/o: 0.00/180838.17/0.00) lat (ms,95%): 0.63 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 72 tps: 178887.32 qps: 178887.32 (r/w/o: 0.00/178887.32/0.00) lat (ms,95%): 0.64 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 72 tps: 58702.58 qps: 58702.58 (r/w/o: 0.00/58702.58/0.00) lat (ms,95%): 0.65 err/s: 0.00 reconn/s: 0.00
[ 27s ] thds: 72 tps: 168329.74 qps: 168329.74 (r/w/o: 0.00/168329.74/0.00) lat (ms,95%): 0.63 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 72 tps: 179400.37 qps: 179400.37 (r/w/o: 0.00/179400.37/0.00) lat (ms,95%): 0.64 err/s: 0.00 reconn/s: 0.00
[ 29s ] thds: 72 tps: 180810.98 qps: 180810.98 (r/w/o: 0.00/180810.98/0.00) lat (ms,95%): 0.63 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 72 tps: 178486.94 qps: 178486.94 (r/w/o: 0.00/178486.94/0.00) lat (ms,95%): 0.64 err/s: 0.00 reconn/s: 0.00
[ 31s ] thds: 72 tps: 180103.74 qps: 180103.74 (r/w/o: 0.00/180103.74/0.00) lat (ms,95%): 0.63 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 72 tps: 68901.25 qps: 68901.25 (r/w/o: 0.00/68901.25/0.00) lat (ms,95%): 0.64 err/s: 0.00 reconn/s: 0.00
[ 33s ] thds: 72 tps: 179888.80 qps: 179888.80 (r/w/o: 0.00/179888.80/0.00) lat (ms,95%): 0.63 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 72 tps: 178359.82 qps: 178359.82 (r/w/o: 0.00/178359.82/0.00) lat (ms,95%): 0.64 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 72 tps: 180122.07 qps: 180122.07 (r/w/o: 0.00/180122.07/0.00) lat (ms,95%): 0.63 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 72 tps: 181501.97 qps: 181502.97 (r/w/o: 0.00/181502.97/0.00) lat (ms,95%): 0.63 err/s: 0.00 reconn/s: 0.00
[ 37s ] thds: 72 tps: 110893.46 qps: 110892.46 (r/w/o: 0.00/110892.46/0.00) lat (ms,95%): 0.63 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 72 tps: 112354.06 qps: 112354.06 (r/w/o: 0.00/112354.06/0.00) lat (ms,95%): 0.63 err/s: 0.00 reconn/s: 0.00
[ 39s ] thds: 72 tps: 179884.58 qps: 179884.58 (r/w/o: 0.00/179884.58/0.00) lat (ms,95%): 0.63 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 72 tps: 179116.37 qps: 179116.37 (r/w/o: 0.00/179116.37/0.00) lat (ms,95%): 0.64 err/s: 0.00 reconn/s: 0.00
[ 41s ] thds: 72 tps: 178117.47 qps: 178118.47 (r/w/o: 0.00/178118.47/0.00) lat (ms,95%): 0.64 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 72 tps: 180096.26 qps: 180095.26 (r/w/o: 0.00/180095.26/0.00) lat (ms,95%): 0.63 err/s: 0.00 reconn/s: 0.00
[ 43s ] thds: 72 tps: 64295.17 qps: 64295.17 (r/w/o: 0.00/64295.17/0.00) lat (ms,95%): 0.64 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 72 tps: 173592.22 qps: 173592.22 (r/w/o: 0.00/173592.22/0.00) lat (ms,95%): 0.63 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 72 tps: 178196.47 qps: 178196.47 (r/w/o: 0.00/178196.47/0.00) lat (ms,95%): 0.64 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 72 tps: 179875.15 qps: 179875.15 (r/w/o: 0.00/179875.15/0.00) lat (ms,95%): 0.63 err/s: 0.00 reconn/s: 0.00
[ 47s ] thds: 72 tps: 179655.22 qps: 179655.22 (r/w/o: 0.00/179655.22/0.00) lat (ms,95%): 0.63 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 72 tps: 181123.50 qps: 181123.50 (r/w/o: 0.00/181123.50/0.00) lat (ms,95%): 0.63 err/s: 0.00 reconn/s: 0.00
[ 49s ] thds: 72 tps: 39575.01 qps: 39575.01 (r/w/o: 0.00/39575.01/0.00) lat (ms,95%): 0.65 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 72 tps: 180079.99 qps: 180079.99 (r/w/o: 0.00/180079.99/0.00) lat (ms,95%): 0.63 err/s: 0.00 reconn/s: 0.00
[ 51s ] thds: 72 tps: 181302.67 qps: 181302.67 (r/w/o: 0.00/181302.67/0.00) lat (ms,95%): 0.63 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 72 tps: 180207.73 qps: 180207.73 (r/w/o: 0.00/180207.73/0.00) lat (ms,95%): 0.63 err/s: 0.00 reconn/s: 0.00
[ 53s ] thds: 72 tps: 180714.60 qps: 180714.60 (r/w/o: 0.00/180714.60/0.00) lat (ms,95%): 0.63 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 72 tps: 136427.94 qps: 136427.94 (r/w/o: 0.00/136427.94/0.00) lat (ms,95%): 0.63 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 72 tps: 97582.65 qps: 97582.65 (r/w/o: 0.00/97582.65/0.00) lat (ms,95%): 0.64 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 72 tps: 178433.96 qps: 178433.96 (r/w/o: 0.00/178433.96/0.00) lat (ms,95%): 0.64 err/s: 0.00 reconn/s: 0.00
[ 57s ] thds: 72 tps: 177817.89 qps: 177817.89 (r/w/o: 0.00/177817.89/0.00) lat (ms,95%): 0.64 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 72 tps: 181252.28 qps: 181252.28 (r/w/o: 0.00/181252.28/0.00) lat (ms,95%): 0.63 err/s: 0.00 reconn/s: 0.00
[ 59s ] thds: 72 tps: 180162.63 qps: 180162.63 (r/w/o: 0.00/180162.63/0.00) lat (ms,95%): 0.63 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 72 tps: 75095.97 qps: 75095.97 (r/w/o: 0.00/75095.97/0.00) lat (ms,95%): 0.65 err/s: 0.00 reconn/s: 0.00
[ 61s ] thds: 72 tps: 125304.69 qps: 125304.69 (r/w/o: 0.00/125304.69/0.00) lat (ms,95%): 0.64 err/s: 0.00 reconn/s: 0.00
[ 62s ] thds: 72 tps: 179533.12 qps: 179533.12 (r/w/o: 0.00/179533.12/0.00) lat (ms,95%): 0.63 err/s: 0.00 reconn/s: 0.00
[ 63s ] thds: 72 tps: 178936.63 qps: 178936.63 (r/w/o: 0.00/178936.63/0.00) lat (ms,95%): 0.64 err/s: 0.00 reconn/s: 0.00
[ 64s ] thds: 72 tps: 180761.56 qps: 180761.56 (r/w/o: 0.00/180761.56/0.00) lat (ms,95%): 0.63 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 72 tps: 180533.08 qps: 180533.08 (r/w/o: 0.00/180533.08/0.00) lat (ms,95%): 0.62 err/s: 0.00 reconn/s: 0.00
[ 66s ] thds: 72 tps: 52436.50 qps: 52436.50 (r/w/o: 0.00/52436.50/0.00) lat (ms,95%): 0.65 err/s: 0.00 reconn/s: 0.00
[ 67s ] thds: 72 tps: 182071.57 qps: 182071.57 (r/w/o: 0.00/182071.57/0.00) lat (ms,95%): 0.63 err/s: 0.00 reconn/s: 0.00
[ 68s ] thds: 72 tps: 179255.79 qps: 179255.79 (r/w/o: 0.00/179255.79/0.00) lat (ms,95%): 0.64 err/s: 0.00 reconn/s: 0.00
[ 69s ] thds: 72 tps: 179638.74 qps: 179638.74 (r/w/o: 0.00/179638.74/0.00) lat (ms,95%): 0.64 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 72 tps: 175634.83 qps: 175635.83 (r/w/o: 0.00/175635.83/0.00) lat (ms,95%): 0.64 err/s: 0.00 reconn/s: 0.00
[ 71s ] thds: 72 tps: 171105.36 qps: 171104.36 (r/w/o: 0.00/171104.36/0.00) lat (ms,95%): 0.63 err/s: 0.00 reconn/s: 0.00
[ 72s ] thds: 72 tps: 67096.35 qps: 67096.35 (r/w/o: 0.00/67096.35/0.00) lat (ms,95%): 0.63 err/s: 0.00 reconn/s: 0.00
[ 73s ] thds: 72 tps: 180475.00 qps: 180475.00 (r/w/o: 0.00/180475.00/0.00) lat (ms,95%): 0.63 err/s: 0.00 reconn/s: 0.00
[ 74s ] thds: 72 tps: 179308.57 qps: 179308.57 (r/w/o: 0.00/179308.57/0.00) lat (ms,95%): 0.64 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 72 tps: 179051.06 qps: 179051.06 (r/w/o: 0.00/179051.06/0.00) lat (ms,95%): 0.63 err/s: 0.00 reconn/s: 0.00
[ 76s ] thds: 72 tps: 179272.44 qps: 179272.44 (r/w/o: 0.00/179272.44/0.00) lat (ms,95%): 0.64 err/s: 0.00 reconn/s: 0.00
[ 77s ] thds: 72 tps: 107014.39 qps: 107014.39 (r/w/o: 0.00/107014.39/0.00) lat (ms,95%): 0.64 err/s: 0.00 reconn/s: 0.00
[ 78s ] thds: 72 tps: 124287.76 qps: 124287.76 (r/w/o: 0.00/124287.76/0.00) lat (ms,95%): 0.64 err/s: 0.00 reconn/s: 0.00
[ 79s ] thds: 72 tps: 179803.15 qps: 179803.15 (r/w/o: 0.00/179803.15/0.00) lat (ms,95%): 0.63 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 72 tps: 180814.64 qps: 180814.64 (r/w/o: 0.00/180814.64/0.00) lat (ms,95%): 0.63 err/s: 0.00 reconn/s: 0.00
[ 81s ] thds: 72 tps: 179769.55 qps: 179769.55 (r/w/o: 0.00/179769.55/0.00) lat (ms,95%): 0.63 err/s: 0.00 reconn/s: 0.00
[ 82s ] thds: 72 tps: 178585.70 qps: 178585.70 (r/w/o: 0.00/178585.70/0.00) lat (ms,95%): 0.64 err/s: 0.00 reconn/s: 0.00
[ 83s ] thds: 72 tps: 60638.55 qps: 60638.55 (r/w/o: 0.00/60638.55/0.00) lat (ms,95%): 0.64 err/s: 0.00 reconn/s: 0.00
[ 84s ] thds: 72 tps: 180709.62 qps: 180709.62 (r/w/o: 0.00/180709.62/0.00) lat (ms,95%): 0.63 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 72 tps: 179547.42 qps: 179547.42 (r/w/o: 0.00/179547.42/0.00) lat (ms,95%): 0.63 err/s: 0.00 reconn/s: 0.00
[ 86s ] thds: 72 tps: 181767.83 qps: 181767.83 (r/w/o: 0.00/181767.83/0.00) lat (ms,95%): 0.63 err/s: 0.00 reconn/s: 0.00
[ 87s ] thds: 72 tps: 182772.49 qps: 182772.49 (r/w/o: 0.00/182772.49/0.00) lat (ms,95%): 0.62 err/s: 0.00 reconn/s: 0.00
[ 88s ] thds: 72 tps: 160612.73 qps: 160612.73 (r/w/o: 0.00/160612.73/0.00) lat (ms,95%): 0.64 err/s: 0.00 reconn/s: 0.00
[ 89s ] thds: 72 tps: 146589.87 qps: 146589.87 (r/w/o: 0.00/146589.87/0.00) lat (ms,95%): 0.65 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 72 tps: 178904.90 qps: 178904.90 (r/w/o: 0.00/178904.90/0.00) lat (ms,95%): 0.64 err/s: 0.00 reconn/s: 0.00
[ 91s ] thds: 72 tps: 181085.06 qps: 181085.06 (r/w/o: 0.00/181085.06/0.00) lat (ms,95%): 0.63 err/s: 0.00 reconn/s: 0.00
[ 92s ] thds: 72 tps: 180835.32 qps: 180835.32 (r/w/o: 0.00/180835.32/0.00) lat (ms,95%): 0.63 err/s: 0.00 reconn/s: 0.00
[ 93s ] thds: 72 tps: 179937.53 qps: 179937.53 (r/w/o: 0.00/179937.53/0.00) lat (ms,95%): 0.63 err/s: 0.00 reconn/s: 0.00
[ 94s ] thds: 72 tps: 107281.94 qps: 107281.94 (r/w/o: 0.00/107281.94/0.00) lat (ms,95%): 0.65 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 72 tps: 178517.99 qps: 178517.99 (r/w/o: 0.00/178517.99/0.00) lat (ms,95%): 0.64 err/s: 0.00 reconn/s: 0.00
[ 96s ] thds: 72 tps: 176175.43 qps: 176175.43 (r/w/o: 0.00/176175.43/0.00) lat (ms,95%): 0.64 err/s: 0.00 reconn/s: 0.00
[ 97s ] thds: 72 tps: 180751.86 qps: 180751.86 (r/w/o: 0.00/180751.86/0.00) lat (ms,95%): 0.63 err/s: 0.00 reconn/s: 0.00
[ 98s ] thds: 72 tps: 181239.71 qps: 181239.71 (r/w/o: 0.00/181239.71/0.00) lat (ms,95%): 0.63 err/s: 0.00 reconn/s: 0.00
[ 99s ] thds: 72 tps: 101756.84 qps: 101756.84 (r/w/o: 0.00/101756.84/0.00) lat (ms,95%): 0.63 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 72 tps: 174018.75 qps: 174019.75 (r/w/o: 0.00/174019.75/0.00) lat (ms,95%): 0.64 err/s: 0.00 reconn/s: 0.00
[ 101s ] thds: 72 tps: 175143.65 qps: 175142.65 (r/w/o: 0.00/175142.65/0.00) lat (ms,95%): 0.64 err/s: 0.00 reconn/s: 0.00
[ 102s ] thds: 72 tps: 173844.62 qps: 173844.62 (r/w/o: 0.00/173844.62/0.00) lat (ms,95%): 0.65 err/s: 0.00 reconn/s: 0.00
[ 103s ] thds: 72 tps: 174594.57 qps: 174594.57 (r/w/o: 0.00/174594.57/0.00) lat (ms,95%): 0.65 err/s: 0.00 reconn/s: 0.00
[ 104s ] thds: 72 tps: 178715.49 qps: 178715.49 (r/w/o: 0.00/178715.49/0.00) lat (ms,95%): 0.64 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 72 tps: 77808.69 qps: 77808.69 (r/w/o: 0.00/77808.69/0.00) lat (ms,95%): 0.67 err/s: 0.00 reconn/s: 0.00
[ 106s ] thds: 72 tps: 174621.05 qps: 174621.05 (r/w/o: 0.00/174621.05/0.00) lat (ms,95%): 0.65 err/s: 0.00 reconn/s: 0.00
[ 107s ] thds: 72 tps: 181602.13 qps: 181602.13 (r/w/o: 0.00/181602.13/0.00) lat (ms,95%): 0.63 err/s: 0.00 reconn/s: 0.00
[ 108s ] thds: 72 tps: 182644.06 qps: 182644.06 (r/w/o: 0.00/182644.06/0.00) lat (ms,95%): 0.62 err/s: 0.00 reconn/s: 0.00
[ 109s ] thds: 72 tps: 181694.96 qps: 181694.96 (r/w/o: 0.00/181694.96/0.00) lat (ms,95%): 0.62 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 72 tps: 102397.02 qps: 102397.02 (r/w/o: 0.00/102397.02/0.00) lat (ms,95%): 0.64 err/s: 0.00 reconn/s: 0.00
[ 111s ] thds: 72 tps: 140281.65 qps: 140281.65 (r/w/o: 0.00/140281.65/0.00) lat (ms,95%): 0.63 err/s: 0.00 reconn/s: 0.00
[ 112s ] thds: 72 tps: 179510.15 qps: 179510.15 (r/w/o: 0.00/179510.15/0.00) lat (ms,95%): 0.63 err/s: 0.00 reconn/s: 0.00
[ 113s ] thds: 72 tps: 180218.17 qps: 180218.17 (r/w/o: 0.00/180218.17/0.00) lat (ms,95%): 0.63 err/s: 0.00 reconn/s: 0.00
[ 114s ] thds: 72 tps: 179694.66 qps: 179694.66 (r/w/o: 0.00/179694.66/0.00) lat (ms,95%): 0.64 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 72 tps: 180052.81 qps: 180052.81 (r/w/o: 0.00/180052.81/0.00) lat (ms,95%): 0.64 err/s: 0.00 reconn/s: 0.00
[ 116s ] thds: 72 tps: 62824.71 qps: 62824.71 (r/w/o: 0.00/62824.71/0.00) lat (ms,95%): 0.65 err/s: 0.00 reconn/s: 0.00
[ 117s ] thds: 72 tps: 181912.32 qps: 181912.32 (r/w/o: 0.00/181912.32/0.00) lat (ms,95%): 0.63 err/s: 0.00 reconn/s: 0.00
[ 118s ] thds: 72 tps: 178017.38 qps: 178017.38 (r/w/o: 0.00/178017.38/0.00) lat (ms,95%): 0.64 err/s: 0.00 reconn/s: 0.00
[ 119s ] thds: 72 tps: 182607.59 qps: 182607.59 (r/w/o: 0.00/182607.59/0.00) lat (ms,95%): 0.62 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 72 tps: 179970.07 qps: 179970.07 (r/w/o: 0.00/179970.07/0.00) lat (ms,95%): 0.64 err/s: 0.00 reconn/s: 0.00
[ 121s ] thds: 72 tps: 149781.21 qps: 149781.21 (r/w/o: 0.00/149781.21/0.00) lat (ms,95%): 0.63 err/s: 0.00 reconn/s: 0.00
[ 122s ] thds: 72 tps: 79984.53 qps: 79984.53 (r/w/o: 0.00/79984.53/0.00) lat (ms,95%): 0.63 err/s: 0.00 reconn/s: 0.00
[ 123s ] thds: 72 tps: 180089.58 qps: 180089.58 (r/w/o: 0.00/180089.58/0.00) lat (ms,95%): 0.63 err/s: 0.00 reconn/s: 0.00
[ 124s ] thds: 72 tps: 177924.43 qps: 177924.43 (r/w/o: 0.00/177924.43/0.00) lat (ms,95%): 0.63 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 72 tps: 174105.92 qps: 174105.92 (r/w/o: 0.00/174105.92/0.00) lat (ms,95%): 0.65 err/s: 0.00 reconn/s: 0.00
[ 126s ] thds: 72 tps: 175600.60 qps: 175600.60 (r/w/o: 0.00/175600.60/0.00) lat (ms,95%): 0.65 err/s: 0.00 reconn/s: 0.00
[ 127s ] thds: 72 tps: 94530.07 qps: 94530.07 (r/w/o: 0.00/94530.07/0.00) lat (ms,95%): 0.65 err/s: 0.00 reconn/s: 0.00
[ 128s ] thds: 72 tps: 106869.38 qps: 106870.38 (r/w/o: 0.00/106870.38/0.00) lat (ms,95%): 0.63 err/s: 0.00 reconn/s: 0.00
[ 129s ] thds: 72 tps: 179844.71 qps: 179843.71 (r/w/o: 0.00/179843.71/0.00) lat (ms,95%): 0.63 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 72 tps: 182110.96 qps: 182110.96 (r/w/o: 0.00/182110.96/0.00) lat (ms,95%): 0.62 err/s: 0.00 reconn/s: 0.00
[ 131s ] thds: 72 tps: 179570.32 qps: 179570.32 (r/w/o: 0.00/179570.32/0.00) lat (ms,95%): 0.63 err/s: 0.00 reconn/s: 0.00
[ 132s ] thds: 72 tps: 182295.42 qps: 182295.42 (r/w/o: 0.00/182295.42/0.00) lat (ms,95%): 0.62 err/s: 0.00 reconn/s: 0.00
[ 133s ] thds: 72 tps: 80579.53 qps: 80581.53 (r/w/o: 0.00/80581.53/0.00) lat (ms,95%): 0.65 err/s: 0.00 reconn/s: 0.00
[ 134s ] thds: 72 tps: 180305.65 qps: 180303.65 (r/w/o: 0.00/180303.65/0.00) lat (ms,95%): 0.63 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 72 tps: 181864.34 qps: 181864.34 (r/w/o: 0.00/181864.34/0.00) lat (ms,95%): 0.62 err/s: 0.00 reconn/s: 0.00
[ 136s ] thds: 72 tps: 181590.33 qps: 181590.33 (r/w/o: 0.00/181590.33/0.00) lat (ms,95%): 0.63 err/s: 0.00 reconn/s: 0.00
[ 137s ] thds: 72 tps: 180125.90 qps: 180125.90 (r/w/o: 0.00/180125.90/0.00) lat (ms,95%): 0.63 err/s: 0.00 reconn/s: 0.00
[ 138s ] thds: 72 tps: 161057.83 qps: 161057.83 (r/w/o: 0.00/161057.83/0.00) lat (ms,95%): 0.63 err/s: 0.00 reconn/s: 0.00
[ 139s ] thds: 72 tps: 72401.27 qps: 72401.27 (r/w/o: 0.00/72401.27/0.00) lat (ms,95%): 0.64 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 72 tps: 181054.67 qps: 181054.67 (r/w/o: 0.00/181054.67/0.00) lat (ms,95%): 0.63 err/s: 0.00 reconn/s: 0.00
[ 141s ] thds: 72 tps: 180887.42 qps: 180887.42 (r/w/o: 0.00/180887.42/0.00) lat (ms,95%): 0.63 err/s: 0.00 reconn/s: 0.00
[ 142s ] thds: 72 tps: 182038.76 qps: 182039.76 (r/w/o: 0.00/182039.76/0.00) lat (ms,95%): 0.63 err/s: 0.00 reconn/s: 0.00
[ 143s ] thds: 72 tps: 181574.03 qps: 181574.03 (r/w/o: 0.00/181574.03/0.00) lat (ms,95%): 0.63 err/s: 0.00 reconn/s: 0.00
[ 144s ] thds: 72 tps: 101827.63 qps: 101826.63 (r/w/o: 0.00/101826.63/0.00) lat (ms,95%): 0.64 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 72 tps: 138118.56 qps: 138118.56 (r/w/o: 0.00/138118.56/0.00) lat (ms,95%): 0.64 err/s: 0.00 reconn/s: 0.00
[ 146s ] thds: 72 tps: 182535.48 qps: 182535.48 (r/w/o: 0.00/182535.48/0.00) lat (ms,95%): 0.62 err/s: 0.00 reconn/s: 0.00
[ 147s ] thds: 72 tps: 179360.54 qps: 179360.54 (r/w/o: 0.00/179360.54/0.00) lat (ms,95%): 0.63 err/s: 0.00 reconn/s: 0.00
[ 148s ] thds: 72 tps: 180301.41 qps: 180301.41 (r/w/o: 0.00/180301.41/0.00) lat (ms,95%): 0.63 err/s: 0.00 reconn/s: 0.00
[ 149s ] thds: 72 tps: 181137.31 qps: 181137.31 (r/w/o: 0.00/181137.31/0.00) lat (ms,95%): 0.63 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 72 tps: 56010.09 qps: 56010.09 (r/w/o: 0.00/56010.09/0.00) lat (ms,95%): 0.67 err/s: 0.00 reconn/s: 0.00
[ 151s ] thds: 72 tps: 179517.40 qps: 179517.40 (r/w/o: 0.00/179517.40/0.00) lat (ms,95%): 0.64 err/s: 0.00 reconn/s: 0.00
[ 152s ] thds: 72 tps: 180962.42 qps: 180962.42 (r/w/o: 0.00/180962.42/0.00) lat (ms,95%): 0.63 err/s: 0.00 reconn/s: 0.00
[ 153s ] thds: 72 tps: 183089.91 qps: 183089.91 (r/w/o: 0.00/183089.91/0.00) lat (ms,95%): 0.62 err/s: 0.00 reconn/s: 0.00
[ 154s ] thds: 72 tps: 179736.72 qps: 179736.72 (r/w/o: 0.00/179736.72/0.00) lat (ms,95%): 0.63 err/s: 0.00 reconn/s: 0.00
[ 155s ] thds: 72 tps: 153141.45 qps: 153141.45 (r/w/o: 0.00/153141.45/0.00) lat (ms,95%): 0.63 err/s: 0.00 reconn/s: 0.00
[ 156s ] thds: 72 tps: 93635.49 qps: 93635.49 (r/w/o: 0.00/93635.49/0.00) lat (ms,95%): 0.63 err/s: 0.00 reconn/s: 0.00
[ 157s ] thds: 72 tps: 181088.79 qps: 181088.79 (r/w/o: 0.00/181088.79/0.00) lat (ms,95%): 0.63 err/s: 0.00 reconn/s: 0.00
[ 158s ] thds: 72 tps: 182840.58 qps: 182840.58 (r/w/o: 0.00/182840.58/0.00) lat (ms,95%): 0.62 err/s: 0.00 reconn/s: 0.00
[ 159s ] thds: 72 tps: 179054.01 qps: 179054.01 (r/w/o: 0.00/179054.01/0.00) lat (ms,95%): 0.64 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 72 tps: 181220.78 qps: 181220.78 (r/w/o: 0.00/181220.78/0.00) lat (ms,95%): 0.63 err/s: 0.00 reconn/s: 0.00
[ 161s ] thds: 72 tps: 84642.16 qps: 84642.16 (r/w/o: 0.00/84642.16/0.00) lat (ms,95%): 0.63 err/s: 0.00 reconn/s: 0.00
[ 162s ] thds: 72 tps: 129421.47 qps: 129422.47 (r/w/o: 0.00/129422.47/0.00) lat (ms,95%): 0.64 err/s: 0.00 reconn/s: 0.00
[ 163s ] thds: 72 tps: 181384.36 qps: 181383.36 (r/w/o: 0.00/181383.36/0.00) lat (ms,95%): 0.63 err/s: 0.00 reconn/s: 0.00
[ 164s ] thds: 72 tps: 180591.48 qps: 180592.48 (r/w/o: 0.00/180592.48/0.00) lat (ms,95%): 0.63 err/s: 0.00 reconn/s: 0.00
[ 165s ] thds: 72 tps: 180581.35 qps: 180580.35 (r/w/o: 0.00/180580.35/0.00) lat (ms,95%): 0.63 err/s: 0.00 reconn/s: 0.00
[ 166s ] thds: 72 tps: 182381.30 qps: 182381.30 (r/w/o: 0.00/182381.30/0.00) lat (ms,95%): 0.62 err/s: 0.00 reconn/s: 0.00
[ 167s ] thds: 72 tps: 97812.39 qps: 97812.39 (r/w/o: 0.00/97812.39/0.00) lat (ms,95%): 0.65 err/s: 0.00 reconn/s: 0.00
[ 168s ] thds: 72 tps: 180689.04 qps: 180690.04 (r/w/o: 0.00/180690.04/0.00) lat (ms,95%): 0.63 err/s: 0.00 reconn/s: 0.00
[ 169s ] thds: 72 tps: 181082.61 qps: 181082.61 (r/w/o: 0.00/181082.61/0.00) lat (ms,95%): 0.63 err/s: 0.00 reconn/s: 0.00
[ 170s ] thds: 72 tps: 181098.93 qps: 181097.93 (r/w/o: 0.00/181097.93/0.00) lat (ms,95%): 0.63 err/s: 0.00 reconn/s: 0.00
[ 171s ] thds: 72 tps: 180368.13 qps: 180368.13 (r/w/o: 0.00/180368.13/0.00) lat (ms,95%): 0.63 err/s: 0.00 reconn/s: 0.00
[ 172s ] thds: 72 tps: 120300.17 qps: 120300.17 (r/w/o: 0.00/120300.17/0.00) lat (ms,95%): 0.63 err/s: 0.00 reconn/s: 0.00
[ 173s ] thds: 72 tps: 115251.70 qps: 115251.70 (r/w/o: 0.00/115251.70/0.00) lat (ms,95%): 0.64 err/s: 0.00 reconn/s: 0.00
[ 174s ] thds: 72 tps: 176614.06 qps: 176614.06 (r/w/o: 0.00/176614.06/0.00) lat (ms,95%): 0.64 err/s: 0.00 reconn/s: 0.00
[ 175s ] thds: 72 tps: 183631.70 qps: 183631.70 (r/w/o: 0.00/183631.70/0.00) lat (ms,95%): 0.62 err/s: 0.00 reconn/s: 0.00
[ 176s ] thds: 72 tps: 183831.98 qps: 183831.98 (r/w/o: 0.00/183831.98/0.00) lat (ms,95%): 0.62 err/s: 0.00 reconn/s: 0.00
[ 177s ] thds: 72 tps: 183181.83 qps: 183182.83 (r/w/o: 0.00/183182.83/0.00) lat (ms,95%): 0.62 err/s: 0.00 reconn/s: 0.00
[ 178s ] thds: 72 tps: 59650.48 qps: 59649.48 (r/w/o: 0.00/59649.48/0.00) lat (ms,95%): 0.64 err/s: 0.00 reconn/s: 0.00
[ 179s ] thds: 72 tps: 179263.36 qps: 179263.36 (r/w/o: 0.00/179263.36/0.00) lat (ms,95%): 0.63 err/s: 0.00 reconn/s: 0.00
[ 180s ] thds: 72 tps: 178700.51 qps: 178700.51 (r/w/o: 0.00/178700.51/0.00) lat (ms,95%): 0.64 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            0
        write:                           28590222
        other:                           0
        total:                           28590222
    transactions:                        28590222 (158821.81 per sec.)
    queries:                             28590222 (158821.81 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          180.0133s
    total number of events:              28590222

Latency (ms):
         min:                                    0.11
         avg:                                    0.45
         max:                                  136.41
         95th percentile:                        0.64
         sum:                             12946429.09

Threads fairness:
    events (avg/stddev):           397086.4167/314.71
    execution time (avg/stddev):   179.8115/0.00

