sysbench 1.0.17 (using system LuaJIT 2.0.4)

Running the test with following options:
Number of threads: 88
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 1s ] thds: 88 tps: 141425.72 qps: 141425.72 (r/w/o: 0.00/141425.72/0.00) lat (ms,95%): 0.83 err/s: 0.00 reconn/s: 0.00
[ 2s ] thds: 88 tps: 167107.49 qps: 167107.49 (r/w/o: 0.00/167107.49/0.00) lat (ms,95%): 0.72 err/s: 0.00 reconn/s: 0.00
[ 3s ] thds: 88 tps: 171965.82 qps: 171966.82 (r/w/o: 0.00/171966.82/0.00) lat (ms,95%): 0.70 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 88 tps: 163328.04 qps: 163327.04 (r/w/o: 0.00/163327.04/0.00) lat (ms,95%): 0.69 err/s: 0.00 reconn/s: 0.00
[ 5s ] thds: 88 tps: 143929.80 qps: 143929.80 (r/w/o: 0.00/143929.80/0.00) lat (ms,95%): 0.70 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 88 tps: 171233.29 qps: 171233.29 (r/w/o: 0.00/171233.29/0.00) lat (ms,95%): 0.68 err/s: 0.00 reconn/s: 0.00
[ 7s ] thds: 88 tps: 172269.13 qps: 172269.13 (r/w/o: 0.00/172269.13/0.00) lat (ms,95%): 0.70 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 88 tps: 172815.01 qps: 172815.01 (r/w/o: 0.00/172815.01/0.00) lat (ms,95%): 0.69 err/s: 0.00 reconn/s: 0.00
[ 9s ] thds: 88 tps: 172035.27 qps: 172037.27 (r/w/o: 0.00/172037.27/0.00) lat (ms,95%): 0.69 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 88 tps: 138205.80 qps: 138204.80 (r/w/o: 0.00/138204.80/0.00) lat (ms,95%): 0.70 err/s: 0.00 reconn/s: 0.00
[ 11s ] thds: 88 tps: 172373.12 qps: 172372.12 (r/w/o: 0.00/172372.12/0.00) lat (ms,95%): 0.69 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 88 tps: 173779.93 qps: 173780.93 (r/w/o: 0.00/173780.93/0.00) lat (ms,95%): 0.69 err/s: 0.00 reconn/s: 0.00
[ 13s ] thds: 88 tps: 169160.67 qps: 169159.67 (r/w/o: 0.00/169159.67/0.00) lat (ms,95%): 0.69 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 88 tps: 173085.99 qps: 173085.99 (r/w/o: 0.00/173085.99/0.00) lat (ms,95%): 0.69 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 88 tps: 133275.48 qps: 133275.48 (r/w/o: 0.00/133275.48/0.00) lat (ms,95%): 0.72 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 88 tps: 174176.96 qps: 174177.96 (r/w/o: 0.00/174177.96/0.00) lat (ms,95%): 0.68 err/s: 0.00 reconn/s: 0.00
[ 17s ] thds: 88 tps: 173576.35 qps: 173576.35 (r/w/o: 0.00/173576.35/0.00) lat (ms,95%): 0.69 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 88 tps: 170543.01 qps: 170543.01 (r/w/o: 0.00/170543.01/0.00) lat (ms,95%): 0.68 err/s: 0.00 reconn/s: 0.00
[ 19s ] thds: 88 tps: 176751.33 qps: 176750.33 (r/w/o: 0.00/176750.33/0.00) lat (ms,95%): 0.67 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 88 tps: 98200.90 qps: 98200.90 (r/w/o: 0.00/98200.90/0.00) lat (ms,95%): 0.72 err/s: 0.00 reconn/s: 0.00
[ 21s ] thds: 88 tps: 61534.78 qps: 61534.78 (r/w/o: 0.00/61534.78/0.00) lat (ms,95%): 0.83 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 88 tps: 171121.44 qps: 171121.44 (r/w/o: 0.00/171121.44/0.00) lat (ms,95%): 0.70 err/s: 0.00 reconn/s: 0.00
[ 23s ] thds: 88 tps: 173502.08 qps: 173503.08 (r/w/o: 0.00/173503.08/0.00) lat (ms,95%): 0.70 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 88 tps: 172173.72 qps: 172172.72 (r/w/o: 0.00/172172.72/0.00) lat (ms,95%): 0.68 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 88 tps: 175021.51 qps: 175022.51 (r/w/o: 0.00/175022.51/0.00) lat (ms,95%): 0.68 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 88 tps: 130838.50 qps: 130838.50 (r/w/o: 0.00/130838.50/0.00) lat (ms,95%): 0.69 err/s: 0.00 reconn/s: 0.00
[ 27s ] thds: 88 tps: 170431.64 qps: 170431.64 (r/w/o: 0.00/170431.64/0.00) lat (ms,95%): 0.70 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 88 tps: 171645.36 qps: 171644.36 (r/w/o: 0.00/171644.36/0.00) lat (ms,95%): 0.72 err/s: 0.00 reconn/s: 0.00
[ 29s ] thds: 88 tps: 171314.56 qps: 171315.56 (r/w/o: 0.00/171315.56/0.00) lat (ms,95%): 0.69 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 88 tps: 175538.84 qps: 175537.84 (r/w/o: 0.00/175537.84/0.00) lat (ms,95%): 0.68 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            0
        write:                           4803100
        other:                           0
        total:                           4803100
    transactions:                        4803100 (159998.85 per sec.)
    queries:                             4803100 (159998.85 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          30.0184s
    total number of events:              4803100

Latency (ms):
         min:                                    0.11
         avg:                                    0.55
         max:                                   74.74
         95th percentile:                        0.70
         sum:                              2635348.63

Threads fairness:
    events (avg/stddev):           54580.6818/102.48
    execution time (avg/stddev):   29.9471/0.00

