sysbench 1.0.17 (using system LuaJIT 2.0.4)

Running the test with following options:
Number of threads: 32
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 1s ] thds: 32 tps: 100920.00 qps: 100920.00 (r/w/o: 0.00/100920.00/0.00) lat (ms,95%): 0.34 err/s: 0.00 reconn/s: 0.00
[ 2s ] thds: 32 tps: 113584.18 qps: 113584.18 (r/w/o: 0.00/113584.18/0.00) lat (ms,95%): 0.32 err/s: 0.00 reconn/s: 0.00
[ 3s ] thds: 32 tps: 114538.09 qps: 114539.09 (r/w/o: 0.00/114539.09/0.00) lat (ms,95%): 0.32 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 32 tps: 114143.54 qps: 114142.54 (r/w/o: 0.00/114142.54/0.00) lat (ms,95%): 0.32 err/s: 0.00 reconn/s: 0.00
[ 5s ] thds: 32 tps: 114170.06 qps: 114170.06 (r/w/o: 0.00/114170.06/0.00) lat (ms,95%): 0.32 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 32 tps: 81607.32 qps: 81607.32 (r/w/o: 0.00/81607.32/0.00) lat (ms,95%): 0.32 err/s: 0.00 reconn/s: 0.00
[ 7s ] thds: 32 tps: 79055.11 qps: 79055.11 (r/w/o: 0.00/79055.11/0.00) lat (ms,95%): 0.32 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 32 tps: 112163.40 qps: 112163.40 (r/w/o: 0.00/112163.40/0.00) lat (ms,95%): 0.32 err/s: 0.00 reconn/s: 0.00
[ 9s ] thds: 32 tps: 114014.38 qps: 114014.38 (r/w/o: 0.00/114014.38/0.00) lat (ms,95%): 0.32 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 32 tps: 113823.42 qps: 113823.42 (r/w/o: 0.00/113823.42/0.00) lat (ms,95%): 0.32 err/s: 0.00 reconn/s: 0.00
[ 11s ] thds: 32 tps: 114262.54 qps: 114262.54 (r/w/o: 0.00/114262.54/0.00) lat (ms,95%): 0.32 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 32 tps: 100841.22 qps: 100842.22 (r/w/o: 0.00/100842.22/0.00) lat (ms,95%): 0.32 err/s: 0.00 reconn/s: 0.00
[ 13s ] thds: 32 tps: 113636.98 qps: 113635.98 (r/w/o: 0.00/113635.98/0.00) lat (ms,95%): 0.32 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 32 tps: 113968.93 qps: 113968.93 (r/w/o: 0.00/113968.93/0.00) lat (ms,95%): 0.32 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 32 tps: 114334.26 qps: 114334.26 (r/w/o: 0.00/114334.26/0.00) lat (ms,95%): 0.32 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 32 tps: 114324.55 qps: 114324.55 (r/w/o: 0.00/114324.55/0.00) lat (ms,95%): 0.32 err/s: 0.00 reconn/s: 0.00
[ 17s ] thds: 32 tps: 101364.80 qps: 101364.80 (r/w/o: 0.00/101364.80/0.00) lat (ms,95%): 0.32 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 32 tps: 114422.92 qps: 114422.92 (r/w/o: 0.00/114422.92/0.00) lat (ms,95%): 0.31 err/s: 0.00 reconn/s: 0.00
[ 19s ] thds: 32 tps: 114437.61 qps: 114437.61 (r/w/o: 0.00/114437.61/0.00) lat (ms,95%): 0.31 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 32 tps: 114452.72 qps: 114452.72 (r/w/o: 0.00/114452.72/0.00) lat (ms,95%): 0.32 err/s: 0.00 reconn/s: 0.00
[ 21s ] thds: 32 tps: 113548.39 qps: 113549.39 (r/w/o: 0.00/113549.39/0.00) lat (ms,95%): 0.32 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 32 tps: 103325.62 qps: 103324.62 (r/w/o: 0.00/103324.62/0.00) lat (ms,95%): 0.32 err/s: 0.00 reconn/s: 0.00
[ 23s ] thds: 32 tps: 114229.44 qps: 114229.44 (r/w/o: 0.00/114229.44/0.00) lat (ms,95%): 0.32 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 32 tps: 113703.25 qps: 113703.25 (r/w/o: 0.00/113703.25/0.00) lat (ms,95%): 0.32 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 32 tps: 114721.74 qps: 114721.74 (r/w/o: 0.00/114721.74/0.00) lat (ms,95%): 0.32 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 32 tps: 114196.29 qps: 114196.29 (r/w/o: 0.00/114196.29/0.00) lat (ms,95%): 0.32 err/s: 0.00 reconn/s: 0.00
[ 27s ] thds: 32 tps: 100848.81 qps: 100848.81 (r/w/o: 0.00/100848.81/0.00) lat (ms,95%): 0.32 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 32 tps: 113488.61 qps: 113488.61 (r/w/o: 0.00/113488.61/0.00) lat (ms,95%): 0.32 err/s: 0.00 reconn/s: 0.00
[ 29s ] thds: 32 tps: 113643.12 qps: 113643.12 (r/w/o: 0.00/113643.12/0.00) lat (ms,95%): 0.32 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 32 tps: 113447.95 qps: 113447.95 (r/w/o: 0.00/113447.95/0.00) lat (ms,95%): 0.32 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            0
        write:                           3289366
        other:                           0
        total:                           3289366
    transactions:                        3289366 (109628.13 per sec.)
    queries:                             3289366 (109628.13 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          30.0036s
    total number of events:              3289366

Latency (ms):
         min:                                    0.10
         avg:                                    0.29
         max:                                   39.45
         95th percentile:                        0.32
         sum:                               957790.38

Threads fairness:
    events (avg/stddev):           102792.6875/143.93
    execution time (avg/stddev):   29.9309/0.00

