sysbench 1.0.17 (using system LuaJIT 2.0.4)

Running the test with following options:
Number of threads: 16
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 1s ] thds: 16 tps: 21125.85 qps: 338150.44 (r/w/o: 295882.76/0.00/42267.68) lat (ms,95%): 1.06 err/s: 0.00 reconn/s: 0.00
[ 2s ] thds: 16 tps: 24008.29 qps: 384147.64 (r/w/o: 336131.06/0.00/48016.58) lat (ms,95%): 0.74 err/s: 0.00 reconn/s: 0.00
[ 3s ] thds: 16 tps: 24542.09 qps: 392664.42 (r/w/o: 343580.25/0.00/49084.18) lat (ms,95%): 0.72 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 16 tps: 25218.96 qps: 403505.36 (r/w/o: 353067.44/0.00/50437.92) lat (ms,95%): 0.68 err/s: 0.00 reconn/s: 0.00
[ 5s ] thds: 16 tps: 25466.29 qps: 407446.70 (r/w/o: 356515.11/0.00/50931.59) lat (ms,95%): 0.67 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 16 tps: 25369.63 qps: 405964.01 (r/w/o: 355224.76/0.00/50739.25) lat (ms,95%): 0.68 err/s: 0.00 reconn/s: 0.00
[ 7s ] thds: 16 tps: 25568.93 qps: 409094.86 (r/w/o: 357956.00/0.00/51138.86) lat (ms,95%): 0.67 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 16 tps: 25698.23 qps: 411149.75 (r/w/o: 359754.28/0.00/51395.47) lat (ms,95%): 0.67 err/s: 0.00 reconn/s: 0.00
[ 9s ] thds: 16 tps: 25720.57 qps: 411550.08 (r/w/o: 360107.94/0.00/51442.13) lat (ms,95%): 0.67 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 16 tps: 25796.56 qps: 412710.94 (r/w/o: 361119.82/0.00/51591.12) lat (ms,95%): 0.65 err/s: 0.00 reconn/s: 0.00
[ 11s ] thds: 16 tps: 25799.36 qps: 412805.70 (r/w/o: 361204.98/0.00/51600.71) lat (ms,95%): 0.65 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 16 tps: 25787.58 qps: 412607.24 (r/w/o: 361032.08/0.00/51575.15) lat (ms,95%): 0.65 err/s: 0.00 reconn/s: 0.00
[ 13s ] thds: 16 tps: 25833.73 qps: 413329.65 (r/w/o: 361662.19/0.00/51667.46) lat (ms,95%): 0.65 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 16 tps: 25782.75 qps: 412552.93 (r/w/o: 360987.43/0.00/51565.49) lat (ms,95%): 0.65 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 16 tps: 25819.25 qps: 413100.94 (r/w/o: 361462.45/0.00/51638.49) lat (ms,95%): 0.65 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 16 tps: 25760.92 qps: 412177.70 (r/w/o: 360655.86/0.00/51521.84) lat (ms,95%): 0.67 err/s: 0.00 reconn/s: 0.00
[ 17s ] thds: 16 tps: 25898.77 qps: 414380.39 (r/w/o: 362582.84/0.00/51797.55) lat (ms,95%): 0.65 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 16 tps: 25796.64 qps: 412711.30 (r/w/o: 361119.01/0.00/51592.29) lat (ms,95%): 0.65 err/s: 0.00 reconn/s: 0.00
[ 19s ] thds: 16 tps: 25975.66 qps: 415638.59 (r/w/o: 363686.27/0.00/51952.32) lat (ms,95%): 0.65 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 16 tps: 25917.96 qps: 414712.39 (r/w/o: 362876.46/0.00/51835.92) lat (ms,95%): 0.65 err/s: 0.00 reconn/s: 0.00
[ 21s ] thds: 16 tps: 25997.95 qps: 415947.17 (r/w/o: 363951.27/0.00/51995.90) lat (ms,95%): 0.65 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 16 tps: 26035.16 qps: 416557.52 (r/w/o: 364487.21/0.00/52070.32) lat (ms,95%): 0.65 err/s: 0.00 reconn/s: 0.00
[ 23s ] thds: 16 tps: 26061.48 qps: 416964.71 (r/w/o: 364841.75/0.00/52122.96) lat (ms,95%): 0.65 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 16 tps: 26085.54 qps: 417356.63 (r/w/o: 365185.55/0.00/52171.08) lat (ms,95%): 0.65 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 16 tps: 26042.59 qps: 416700.49 (r/w/o: 364616.30/0.00/52084.19) lat (ms,95%): 0.65 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 16 tps: 26035.54 qps: 416583.63 (r/w/o: 364511.55/0.00/52072.08) lat (ms,95%): 0.65 err/s: 0.00 reconn/s: 0.00
[ 27s ] thds: 16 tps: 25932.79 qps: 414903.66 (r/w/o: 363038.08/0.00/51865.58) lat (ms,95%): 0.65 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 16 tps: 25988.27 qps: 415840.24 (r/w/o: 363863.71/0.00/51976.53) lat (ms,95%): 0.65 err/s: 0.00 reconn/s: 0.00
[ 29s ] thds: 16 tps: 26063.01 qps: 416987.13 (r/w/o: 364863.11/0.00/52124.02) lat (ms,95%): 0.64 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 16 tps: 26094.18 qps: 417505.88 (r/w/o: 365317.52/0.00/52188.36) lat (ms,95%): 0.64 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            10741738
        write:                           0
        other:                           1534534
        total:                           12276272
    transactions:                        767267 (25572.93 per sec.)
    queries:                             12276272 (409166.89 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          30.0019s
    total number of events:              767267

Latency (ms):
         min:                                    0.55
         avg:                                    0.63
         max:                                    3.98
         95th percentile:                        0.68
         sum:                               479577.15

Threads fairness:
    events (avg/stddev):           47954.1875/566.94
    execution time (avg/stddev):   29.9736/0.00

