sysbench 1.0.17 (using system LuaJIT 2.0.4)

Running the test with following options:
Number of threads: 32
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 1s ] thds: 32 tps: 123494.65 qps: 123494.65 (r/w/o: 0.00/111947.70/11546.95) lat (ms,95%): 0.33 err/s: 0.00 reconn/s: 0.00
[ 2s ] thds: 32 tps: 116767.35 qps: 116767.35 (r/w/o: 0.00/105689.47/11077.88) lat (ms,95%): 0.32 err/s: 0.00 reconn/s: 0.00
[ 3s ] thds: 32 tps: 132412.28 qps: 132412.28 (r/w/o: 0.00/120012.25/12400.03) lat (ms,95%): 0.31 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 32 tps: 133400.85 qps: 133400.85 (r/w/o: 0.00/120717.53/12683.32) lat (ms,95%): 0.31 err/s: 0.00 reconn/s: 0.00
[ 5s ] thds: 32 tps: 133856.36 qps: 133856.36 (r/w/o: 0.00/121512.24/12344.13) lat (ms,95%): 0.30 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 32 tps: 132207.10 qps: 132207.10 (r/w/o: 0.00/119836.18/12370.92) lat (ms,95%): 0.31 err/s: 0.00 reconn/s: 0.00
[ 7s ] thds: 32 tps: 116920.09 qps: 116920.09 (r/w/o: 0.00/105993.17/10926.91) lat (ms,95%): 0.31 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 32 tps: 129046.25 qps: 129046.25 (r/w/o: 0.00/116869.47/12176.78) lat (ms,95%): 0.31 err/s: 0.00 reconn/s: 0.00
[ 9s ] thds: 32 tps: 128638.31 qps: 128638.31 (r/w/o: 0.00/116661.37/11976.94) lat (ms,95%): 0.31 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 32 tps: 128365.59 qps: 128365.59 (r/w/o: 0.00/116280.63/12084.96) lat (ms,95%): 0.31 err/s: 0.00 reconn/s: 0.00
[ 11s ] thds: 32 tps: 128220.13 qps: 128220.13 (r/w/o: 0.00/116017.88/12202.25) lat (ms,95%): 0.32 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 32 tps: 114945.50 qps: 114945.50 (r/w/o: 0.00/104072.79/10872.71) lat (ms,95%): 0.32 err/s: 0.00 reconn/s: 0.00
[ 13s ] thds: 32 tps: 128558.61 qps: 128558.61 (r/w/o: 0.00/116512.55/12046.06) lat (ms,95%): 0.32 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 32 tps: 127893.81 qps: 127893.81 (r/w/o: 0.00/115811.92/12081.89) lat (ms,95%): 0.32 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 32 tps: 130141.49 qps: 130141.49 (r/w/o: 0.00/117814.44/12327.05) lat (ms,95%): 0.31 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 32 tps: 133177.20 qps: 133177.20 (r/w/o: 0.00/120548.18/12629.02) lat (ms,95%): 0.31 err/s: 0.00 reconn/s: 0.00
[ 17s ] thds: 32 tps: 102293.09 qps: 102293.09 (r/w/o: 0.00/92541.08/9752.01) lat (ms,95%): 0.31 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 32 tps: 132757.63 qps: 132757.63 (r/w/o: 0.00/120231.67/12525.97) lat (ms,95%): 0.31 err/s: 0.00 reconn/s: 0.00
[ 19s ] thds: 32 tps: 133269.08 qps: 133269.08 (r/w/o: 0.00/120726.16/12542.91) lat (ms,95%): 0.31 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 32 tps: 132057.93 qps: 132057.93 (r/w/o: 0.00/119363.84/12694.09) lat (ms,95%): 0.31 err/s: 0.00 reconn/s: 0.00
[ 21s ] thds: 32 tps: 128747.63 qps: 128747.63 (r/w/o: 0.00/116413.67/12333.96) lat (ms,95%): 0.31 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 32 tps: 117067.45 qps: 117067.45 (r/w/o: 0.00/106058.41/11009.04) lat (ms,95%): 0.31 err/s: 0.00 reconn/s: 0.00
[ 23s ] thds: 32 tps: 129169.65 qps: 129169.65 (r/w/o: 0.00/116857.58/12312.06) lat (ms,95%): 0.31 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 32 tps: 128825.27 qps: 128825.27 (r/w/o: 0.00/116681.34/12143.93) lat (ms,95%): 0.31 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 32 tps: 128166.51 qps: 128166.51 (r/w/o: 0.00/116075.55/12090.95) lat (ms,95%): 0.32 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 32 tps: 128068.16 qps: 128068.16 (r/w/o: 0.00/116086.15/11982.02) lat (ms,95%): 0.31 err/s: 0.00 reconn/s: 0.00
[ 27s ] thds: 32 tps: 111272.11 qps: 111272.11 (r/w/o: 0.00/100796.10/10476.01) lat (ms,95%): 0.31 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 32 tps: 130198.29 qps: 130198.29 (r/w/o: 0.00/117812.26/12386.03) lat (ms,95%): 0.31 err/s: 0.00 reconn/s: 0.00
[ 29s ] thds: 32 tps: 133405.34 qps: 133405.34 (r/w/o: 0.00/120918.31/12487.03) lat (ms,95%): 0.31 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 32 tps: 131808.53 qps: 131809.53 (r/w/o: 0.00/119126.57/12682.95) lat (ms,95%): 0.31 err/s: 0.00 reconn/s: 0.00
[ 31s ] thds: 32 tps: 129113.86 qps: 129112.86 (r/w/o: 0.00/116735.87/12376.99) lat (ms,95%): 0.31 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 32 tps: 115056.57 qps: 115056.57 (r/w/o: 0.00/104115.52/10941.05) lat (ms,95%): 0.32 err/s: 0.00 reconn/s: 0.00
[ 33s ] thds: 32 tps: 128492.77 qps: 128492.77 (r/w/o: 0.00/116338.79/12153.98) lat (ms,95%): 0.32 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 32 tps: 128849.64 qps: 128850.64 (r/w/o: 0.00/116635.68/12214.97) lat (ms,95%): 0.32 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 32 tps: 129094.75 qps: 129093.75 (r/w/o: 0.00/116791.68/12302.07) lat (ms,95%): 0.31 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 32 tps: 128539.15 qps: 128539.15 (r/w/o: 0.00/116256.14/12283.01) lat (ms,95%): 0.31 err/s: 0.00 reconn/s: 0.00
[ 37s ] thds: 32 tps: 117491.20 qps: 117491.20 (r/w/o: 0.00/106504.28/10986.93) lat (ms,95%): 0.32 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 32 tps: 122905.47 qps: 122905.47 (r/w/o: 0.00/111402.52/11502.95) lat (ms,95%): 0.31 err/s: 0.00 reconn/s: 0.00
[ 39s ] thds: 32 tps: 127813.57 qps: 127813.57 (r/w/o: 0.00/115685.52/12128.05) lat (ms,95%): 0.32 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 32 tps: 130608.43 qps: 130608.43 (r/w/o: 0.00/118244.39/12364.04) lat (ms,95%): 0.31 err/s: 0.00 reconn/s: 0.00
[ 41s ] thds: 32 tps: 134932.18 qps: 134932.18 (r/w/o: 0.00/122075.26/12856.92) lat (ms,95%): 0.30 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 32 tps: 134688.06 qps: 134688.06 (r/w/o: 0.00/121844.06/12844.01) lat (ms,95%): 0.30 err/s: 0.00 reconn/s: 0.00
[ 43s ] thds: 32 tps: 97738.65 qps: 97738.65 (r/w/o: 0.00/88630.59/9108.06) lat (ms,95%): 0.31 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 32 tps: 132982.72 qps: 132982.72 (r/w/o: 0.00/120436.75/12545.97) lat (ms,95%): 0.31 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 32 tps: 129028.63 qps: 129028.63 (r/w/o: 0.00/116813.66/12214.96) lat (ms,95%): 0.31 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 32 tps: 128234.50 qps: 128234.50 (r/w/o: 0.00/116140.46/12094.05) lat (ms,95%): 0.31 err/s: 0.00 reconn/s: 0.00
[ 47s ] thds: 32 tps: 128012.09 qps: 128012.09 (r/w/o: 0.00/115888.08/12124.01) lat (ms,95%): 0.32 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 32 tps: 113113.48 qps: 113113.48 (r/w/o: 0.00/102390.53/10722.95) lat (ms,95%): 0.32 err/s: 0.00 reconn/s: 0.00
[ 49s ] thds: 32 tps: 128391.29 qps: 128392.29 (r/w/o: 0.00/116451.26/11941.03) lat (ms,95%): 0.31 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 32 tps: 128785.28 qps: 128784.28 (r/w/o: 0.00/116556.25/12228.03) lat (ms,95%): 0.32 err/s: 0.00 reconn/s: 0.00
[ 51s ] thds: 32 tps: 128725.97 qps: 128725.97 (r/w/o: 0.00/116611.97/12114.00) lat (ms,95%): 0.31 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 32 tps: 131230.93 qps: 131230.93 (r/w/o: 0.00/118685.93/12544.99) lat (ms,95%): 0.31 err/s: 0.00 reconn/s: 0.00
[ 53s ] thds: 32 tps: 95055.97 qps: 95055.97 (r/w/o: 0.00/86070.97/8985.00) lat (ms,95%): 0.30 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 32 tps: 134332.27 qps: 134332.27 (r/w/o: 0.00/121691.24/12641.03) lat (ms,95%): 0.31 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 32 tps: 132610.59 qps: 132610.59 (r/w/o: 0.00/120187.63/12422.96) lat (ms,95%): 0.31 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 32 tps: 129026.64 qps: 129026.64 (r/w/o: 0.00/116869.58/12157.06) lat (ms,95%): 0.31 err/s: 0.00 reconn/s: 0.00
[ 57s ] thds: 32 tps: 129033.81 qps: 129033.81 (r/w/o: 0.00/116908.83/12124.98) lat (ms,95%): 0.32 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 32 tps: 112698.44 qps: 112698.44 (r/w/o: 0.00/102094.49/10603.95) lat (ms,95%): 0.31 err/s: 0.00 reconn/s: 0.00
[ 59s ] thds: 32 tps: 129646.61 qps: 129646.61 (r/w/o: 0.00/117433.65/12212.96) lat (ms,95%): 0.31 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 32 tps: 129676.30 qps: 129676.30 (r/w/o: 0.00/117082.95/12593.35) lat (ms,95%): 0.31 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            0
        write:                           6855728
        other:                           715516
        total:                           7571244
    transactions:                        7571244 (126177.36 per sec.)
    queries:                             7571244 (126177.36 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0036s
    total number of events:              7571244

Latency (ms):
         min:                                    0.02
         avg:                                    0.25
         max:                                   94.65
         95th percentile:                        0.31
         sum:                              1917552.83

Threads fairness:
    events (avg/stddev):           236601.3750/694.32
    execution time (avg/stddev):   59.9235/0.00

