sysbench 1.0.17 (using system LuaJIT 2.0.4)

Running the test with following options:
Number of threads: 384
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 1s ] thds: 384 tps: 96294.18 qps: 96294.18 (r/w/o: 0.00/96294.18/0.00) lat (ms,95%): 10.09 err/s: 0.00 reconn/s: 0.00
[ 2s ] thds: 384 tps: 21398.75 qps: 21398.75 (r/w/o: 0.00/21398.75/0.00) lat (ms,95%): 34.95 err/s: 0.00 reconn/s: 0.00
[ 3s ] thds: 384 tps: 118930.91 qps: 118930.91 (r/w/o: 0.00/118930.91/0.00) lat (ms,95%): 7.30 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 384 tps: 131608.28 qps: 131609.28 (r/w/o: 0.00/131609.28/0.00) lat (ms,95%): 6.55 err/s: 0.00 reconn/s: 0.00
[ 5s ] thds: 384 tps: 134916.21 qps: 134915.21 (r/w/o: 0.00/134915.21/0.00) lat (ms,95%): 6.55 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 384 tps: 138666.16 qps: 138666.16 (r/w/o: 0.00/138666.16/0.00) lat (ms,95%): 6.21 err/s: 0.00 reconn/s: 0.00
[ 7s ] thds: 384 tps: 133461.62 qps: 133461.62 (r/w/o: 0.00/133461.62/0.00) lat (ms,95%): 6.43 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 384 tps: 124343.20 qps: 124343.20 (r/w/o: 0.00/124343.20/0.00) lat (ms,95%): 7.30 err/s: 0.00 reconn/s: 0.00
[ 9s ] thds: 384 tps: 138696.58 qps: 138696.58 (r/w/o: 0.00/138696.58/0.00) lat (ms,95%): 6.55 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 384 tps: 141732.06 qps: 141733.06 (r/w/o: 0.00/141733.06/0.00) lat (ms,95%): 6.21 err/s: 0.00 reconn/s: 0.00
[ 11s ] thds: 384 tps: 146108.10 qps: 146110.10 (r/w/o: 0.00/146110.10/0.00) lat (ms,95%): 6.09 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 384 tps: 151429.36 qps: 151426.36 (r/w/o: 0.00/151426.36/0.00) lat (ms,95%): 5.77 err/s: 0.00 reconn/s: 0.00
[ 13s ] thds: 384 tps: 126192.85 qps: 126195.85 (r/w/o: 0.00/126195.85/0.00) lat (ms,95%): 7.17 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 384 tps: 143696.86 qps: 143693.86 (r/w/o: 0.00/143693.86/0.00) lat (ms,95%): 6.32 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 384 tps: 147205.29 qps: 147205.29 (r/w/o: 0.00/147205.29/0.00) lat (ms,95%): 6.09 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 384 tps: 145031.94 qps: 145032.94 (r/w/o: 0.00/145032.94/0.00) lat (ms,95%): 6.32 err/s: 0.00 reconn/s: 0.00
[ 17s ] thds: 384 tps: 151188.94 qps: 151187.94 (r/w/o: 0.00/151187.94/0.00) lat (ms,95%): 5.88 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 384 tps: 116748.28 qps: 116748.28 (r/w/o: 0.00/116748.28/0.00) lat (ms,95%): 7.56 err/s: 0.00 reconn/s: 0.00
[ 19s ] thds: 384 tps: 142301.40 qps: 142301.40 (r/w/o: 0.00/142301.40/0.00) lat (ms,95%): 6.55 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 384 tps: 142172.40 qps: 142172.40 (r/w/o: 0.00/142172.40/0.00) lat (ms,95%): 6.43 err/s: 0.00 reconn/s: 0.00
[ 21s ] thds: 384 tps: 155922.27 qps: 155923.27 (r/w/o: 0.00/155923.27/0.00) lat (ms,95%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 384 tps: 156928.24 qps: 156928.24 (r/w/o: 0.00/156928.24/0.00) lat (ms,95%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 23s ] thds: 384 tps: 131959.03 qps: 131959.03 (r/w/o: 0.00/131959.03/0.00) lat (ms,95%): 6.43 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 384 tps: 147596.73 qps: 147595.73 (r/w/o: 0.00/147595.73/0.00) lat (ms,95%): 6.32 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 384 tps: 151223.14 qps: 151223.14 (r/w/o: 0.00/151223.14/0.00) lat (ms,95%): 5.67 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 384 tps: 146036.38 qps: 146036.38 (r/w/o: 0.00/146036.38/0.00) lat (ms,95%): 6.21 err/s: 0.00 reconn/s: 0.00
[ 27s ] thds: 384 tps: 155133.88 qps: 155134.88 (r/w/o: 0.00/155134.88/0.00) lat (ms,95%): 5.67 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 384 tps: 120476.78 qps: 120475.78 (r/w/o: 0.00/120475.78/0.00) lat (ms,95%): 7.30 err/s: 0.00 reconn/s: 0.00
[ 29s ] thds: 384 tps: 149680.72 qps: 149680.72 (r/w/o: 0.00/149680.72/0.00) lat (ms,95%): 6.09 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 384 tps: 151169.24 qps: 151169.24 (r/w/o: 0.00/151169.24/0.00) lat (ms,95%): 5.88 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            0
        write:                           4059226
        other:                           0
        total:                           4059226
    transactions:                        4059226 (134385.73 per sec.)
    queries:                             4059226 (134385.73 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          30.2046s
    total number of events:              4059226

Latency (ms):
         min:                                    0.12
         avg:                                    2.84
         max:                                  204.27
         95th percentile:                        6.55
         sum:                             11530798.60

Threads fairness:
    events (avg/stddev):           10570.9010/64.97
    execution time (avg/stddev):   30.0281/0.05

