sysbench 1.0.17 (using system LuaJIT 2.0.4)

Running the test with following options:
Number of threads: 96
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 1s ] thds: 96 tps: 917376.10 qps: 917376.10 (r/w/o: 917376.10/0.00/0.00) lat (ms,95%): 0.23 err/s: 0.00 reconn/s: 0.00
[ 2s ] thds: 96 tps: 1051212.25 qps: 1051212.25 (r/w/o: 1051212.25/0.00/0.00) lat (ms,95%): 0.22 err/s: 0.00 reconn/s: 0.00
[ 3s ] thds: 96 tps: 1029394.04 qps: 1029395.04 (r/w/o: 1029395.04/0.00/0.00) lat (ms,95%): 0.21 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 96 tps: 1034341.46 qps: 1034340.46 (r/w/o: 1034340.46/0.00/0.00) lat (ms,95%): 0.20 err/s: 0.00 reconn/s: 0.00
[ 5s ] thds: 96 tps: 1044288.24 qps: 1044288.24 (r/w/o: 1044288.24/0.00/0.00) lat (ms,95%): 0.20 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 96 tps: 1041793.65 qps: 1041793.65 (r/w/o: 1041793.65/0.00/0.00) lat (ms,95%): 0.20 err/s: 0.00 reconn/s: 0.00
[ 7s ] thds: 96 tps: 1039178.09 qps: 1039178.09 (r/w/o: 1039178.09/0.00/0.00) lat (ms,95%): 0.20 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 96 tps: 1059317.39 qps: 1059318.39 (r/w/o: 1059318.39/0.00/0.00) lat (ms,95%): 0.20 err/s: 0.00 reconn/s: 0.00
[ 9s ] thds: 96 tps: 1034273.53 qps: 1034272.53 (r/w/o: 1034272.53/0.00/0.00) lat (ms,95%): 0.20 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 96 tps: 1029824.85 qps: 1029824.85 (r/w/o: 1029824.85/0.00/0.00) lat (ms,95%): 0.20 err/s: 0.00 reconn/s: 0.00
[ 11s ] thds: 96 tps: 1038387.80 qps: 1038387.80 (r/w/o: 1038387.80/0.00/0.00) lat (ms,95%): 0.20 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 96 tps: 1056292.55 qps: 1056292.55 (r/w/o: 1056292.55/0.00/0.00) lat (ms,95%): 0.19 err/s: 0.00 reconn/s: 0.00
[ 13s ] thds: 96 tps: 1056017.11 qps: 1056017.11 (r/w/o: 1056017.11/0.00/0.00) lat (ms,95%): 0.20 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 96 tps: 1042997.40 qps: 1042997.40 (r/w/o: 1042997.40/0.00/0.00) lat (ms,95%): 0.20 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 96 tps: 1047292.90 qps: 1047291.90 (r/w/o: 1047291.90/0.00/0.00) lat (ms,95%): 0.20 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 96 tps: 1061946.68 qps: 1061947.68 (r/w/o: 1061947.68/0.00/0.00) lat (ms,95%): 0.20 err/s: 0.00 reconn/s: 0.00
[ 17s ] thds: 96 tps: 1048332.44 qps: 1048332.44 (r/w/o: 1048332.44/0.00/0.00) lat (ms,95%): 0.20 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 96 tps: 1059762.54 qps: 1059763.54 (r/w/o: 1059763.54/0.00/0.00) lat (ms,95%): 0.20 err/s: 0.00 reconn/s: 0.00
[ 19s ] thds: 96 tps: 1071840.56 qps: 1071839.56 (r/w/o: 1071839.56/0.00/0.00) lat (ms,95%): 0.20 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 96 tps: 1069111.32 qps: 1069111.32 (r/w/o: 1069111.32/0.00/0.00) lat (ms,95%): 0.20 err/s: 0.00 reconn/s: 0.00
[ 21s ] thds: 96 tps: 1063056.00 qps: 1063056.00 (r/w/o: 1063056.00/0.00/0.00) lat (ms,95%): 0.20 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 96 tps: 1072426.45 qps: 1072426.45 (r/w/o: 1072426.45/0.00/0.00) lat (ms,95%): 0.20 err/s: 0.00 reconn/s: 0.00
[ 23s ] thds: 96 tps: 1114329.61 qps: 1114330.61 (r/w/o: 1114330.61/0.00/0.00) lat (ms,95%): 0.20 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 96 tps: 1069458.88 qps: 1069457.88 (r/w/o: 1069457.88/0.00/0.00) lat (ms,95%): 0.20 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 96 tps: 1052444.59 qps: 1052444.59 (r/w/o: 1052444.59/0.00/0.00) lat (ms,95%): 0.19 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 96 tps: 1042155.94 qps: 1042155.94 (r/w/o: 1042155.94/0.00/0.00) lat (ms,95%): 0.19 err/s: 0.00 reconn/s: 0.00
[ 27s ] thds: 96 tps: 1082558.69 qps: 1082558.69 (r/w/o: 1082558.69/0.00/0.00) lat (ms,95%): 0.20 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 96 tps: 1097815.79 qps: 1097815.79 (r/w/o: 1097815.79/0.00/0.00) lat (ms,95%): 0.20 err/s: 0.00 reconn/s: 0.00
[ 29s ] thds: 96 tps: 1092008.40 qps: 1092008.40 (r/w/o: 1092008.40/0.00/0.00) lat (ms,95%): 0.20 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 96 tps: 1084081.51 qps: 1084081.51 (r/w/o: 1084081.51/0.00/0.00) lat (ms,95%): 0.20 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            31612794
        write:                           0
        other:                           0
        total:                           31612794
    transactions:                        31612794 (1053275.75 per sec.)
    queries:                             31612794 (1053275.75 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          30.0122s
    total number of events:              31612794

Latency (ms):
         min:                                    0.02
         avg:                                    0.09
         max:                                  106.95
         95th percentile:                        0.20
         sum:                              2863168.27

Threads fairness:
    events (avg/stddev):           329299.9375/48316.37
    execution time (avg/stddev):   29.8247/0.02

