sysbench 1.0.17 (using system LuaJIT 2.0.4)

Running the test with following options:
Number of threads: 104
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 1s ] thds: 104 tps: 36001.05 qps: 577039.35 (r/w/o: 504936.49/0.00/72102.86) lat (ms,95%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 2s ] thds: 104 tps: 43682.94 qps: 698924.04 (r/w/o: 611556.16/0.00/87367.88) lat (ms,95%): 4.82 err/s: 0.00 reconn/s: 0.00
[ 3s ] thds: 104 tps: 43999.78 qps: 703935.48 (r/w/o: 615936.92/0.00/87998.56) lat (ms,95%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 104 tps: 44483.26 qps: 711720.15 (r/w/o: 622755.63/0.00/88964.52) lat (ms,95%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 5s ] thds: 104 tps: 44626.32 qps: 714039.10 (r/w/o: 624785.46/0.00/89253.64) lat (ms,95%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 104 tps: 44807.39 qps: 716958.18 (r/w/o: 627340.40/0.00/89617.77) lat (ms,95%): 4.57 err/s: 0.00 reconn/s: 0.00
[ 7s ] thds: 104 tps: 45061.95 qps: 720990.19 (r/w/o: 630871.29/0.00/90118.90) lat (ms,95%): 4.49 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 104 tps: 45112.72 qps: 721770.47 (r/w/o: 631542.03/0.00/90228.43) lat (ms,95%): 4.49 err/s: 0.00 reconn/s: 0.00
[ 9s ] thds: 104 tps: 45430.13 qps: 726892.03 (r/w/o: 636032.77/0.00/90859.25) lat (ms,95%): 4.49 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 104 tps: 45304.77 qps: 724952.29 (r/w/o: 634341.75/0.00/90610.54) lat (ms,95%): 4.49 err/s: 0.00 reconn/s: 0.00
[ 11s ] thds: 104 tps: 45455.28 qps: 727198.43 (r/w/o: 636288.88/0.00/90909.55) lat (ms,95%): 4.57 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 104 tps: 45526.15 qps: 728345.47 (r/w/o: 637295.16/0.00/91050.31) lat (ms,95%): 4.49 err/s: 0.00 reconn/s: 0.00
[ 13s ] thds: 104 tps: 45484.85 qps: 727847.64 (r/w/o: 636877.94/0.00/90969.71) lat (ms,95%): 4.49 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 104 tps: 46024.61 qps: 736323.70 (r/w/o: 644272.49/0.00/92051.21) lat (ms,95%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 104 tps: 46075.67 qps: 737302.77 (r/w/o: 645149.42/0.00/92153.35) lat (ms,95%): 4.57 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 104 tps: 46051.76 qps: 736723.15 (r/w/o: 644623.63/0.00/92099.52) lat (ms,95%): 4.49 err/s: 0.00 reconn/s: 0.00
[ 17s ] thds: 104 tps: 46219.23 qps: 739662.73 (r/w/o: 647221.27/0.00/92441.47) lat (ms,95%): 4.49 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 104 tps: 45369.22 qps: 725739.51 (r/w/o: 635003.07/0.00/90736.44) lat (ms,95%): 4.49 err/s: 0.00 reconn/s: 0.00
[ 19s ] thds: 104 tps: 44811.98 qps: 717030.69 (r/w/o: 627403.73/0.00/89626.96) lat (ms,95%): 4.41 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 104 tps: 45090.55 qps: 721406.85 (r/w/o: 631228.74/0.00/90178.11) lat (ms,95%): 4.41 err/s: 0.00 reconn/s: 0.00
[ 21s ] thds: 104 tps: 45157.79 qps: 722501.61 (r/w/o: 632185.03/0.00/90316.58) lat (ms,95%): 4.41 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 104 tps: 45055.15 qps: 721030.43 (r/w/o: 630922.13/0.00/90108.30) lat (ms,95%): 4.41 err/s: 0.00 reconn/s: 0.00
[ 23s ] thds: 104 tps: 44965.43 qps: 719471.90 (r/w/o: 629539.04/0.00/89932.86) lat (ms,95%): 4.41 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 104 tps: 45189.60 qps: 723006.53 (r/w/o: 632626.34/0.00/90380.19) lat (ms,95%): 4.41 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 104 tps: 45159.03 qps: 722566.44 (r/w/o: 632248.39/0.00/90318.05) lat (ms,95%): 4.41 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 104 tps: 44716.09 qps: 715388.45 (r/w/o: 625957.27/0.00/89431.18) lat (ms,95%): 4.33 err/s: 0.00 reconn/s: 0.00
[ 27s ] thds: 104 tps: 44801.30 qps: 716896.86 (r/w/o: 627296.26/0.00/89600.61) lat (ms,95%): 4.41 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 104 tps: 44593.40 qps: 713375.42 (r/w/o: 624186.62/0.00/89188.80) lat (ms,95%): 4.33 err/s: 0.00 reconn/s: 0.00
[ 29s ] thds: 104 tps: 44670.57 qps: 714854.07 (r/w/o: 625514.94/0.00/89339.13) lat (ms,95%): 4.33 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 104 tps: 45206.85 qps: 722710.71 (r/w/o: 632362.00/0.00/90348.71) lat (ms,95%): 4.41 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            18819836
        write:                           0
        other:                           2688548
        total:                           21508384
    transactions:                        1344274 (44781.68 per sec.)
    queries:                             21508384 (716506.82 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          30.0169s
    total number of events:              1344274

Latency (ms):
         min:                                    0.80
         avg:                                    2.32
         max:                                  134.65
         95th percentile:                        4.49
         sum:                              3115151.05

Threads fairness:
    events (avg/stddev):           12925.7115/2366.92
    execution time (avg/stddev):   29.9534/0.02

