sysbench 1.0.17 (using system LuaJIT 2.0.4)

Running the test with following options:
Number of threads: 512
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 1s ] thds: 512 tps: 83930.42 qps: 84021.66 (r/w/o: 0.00/84021.66/0.00) lat (ms,95%): 14.73 err/s: 0.00 reconn/s: 0.00
[ 2s ] thds: 512 tps: 113584.74 qps: 113466.33 (r/w/o: 0.00/113466.33/0.00) lat (ms,95%): 12.75 err/s: 0.00 reconn/s: 0.00
[ 3s ] thds: 512 tps: 81659.54 qps: 81659.54 (r/w/o: 0.00/81659.54/0.00) lat (ms,95%): 26.68 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 512 tps: 120924.25 qps: 120923.25 (r/w/o: 0.00/120923.25/0.00) lat (ms,95%): 9.39 err/s: 0.00 reconn/s: 0.00
[ 5s ] thds: 512 tps: 121824.86 qps: 121827.86 (r/w/o: 0.00/121827.86/0.00) lat (ms,95%): 9.73 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 512 tps: 126402.38 qps: 126400.38 (r/w/o: 0.00/126400.38/0.00) lat (ms,95%): 9.56 err/s: 0.00 reconn/s: 0.00
[ 7s ] thds: 512 tps: 123371.51 qps: 123371.51 (r/w/o: 0.00/123371.51/0.00) lat (ms,95%): 10.27 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 512 tps: 95911.66 qps: 95912.66 (r/w/o: 0.00/95912.66/0.00) lat (ms,95%): 24.38 err/s: 0.00 reconn/s: 0.00
[ 9s ] thds: 512 tps: 132789.64 qps: 132787.64 (r/w/o: 0.00/132787.64/0.00) lat (ms,95%): 9.22 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 512 tps: 126325.25 qps: 126325.25 (r/w/o: 0.00/126325.25/0.00) lat (ms,95%): 9.91 err/s: 0.00 reconn/s: 0.00
[ 11s ] thds: 512 tps: 136801.63 qps: 136801.63 (r/w/o: 0.00/136801.63/0.00) lat (ms,95%): 8.90 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 512 tps: 140458.80 qps: 140458.80 (r/w/o: 0.00/140458.80/0.00) lat (ms,95%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 13s ] thds: 512 tps: 128979.79 qps: 128979.79 (r/w/o: 0.00/128979.79/0.00) lat (ms,95%): 9.91 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 512 tps: 59480.02 qps: 59482.02 (r/w/o: 0.00/59482.02/0.00) lat (ms,95%): 28.67 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 512 tps: 130848.26 qps: 130847.26 (r/w/o: 0.00/130847.26/0.00) lat (ms,95%): 9.73 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 512 tps: 135589.62 qps: 135589.62 (r/w/o: 0.00/135589.62/0.00) lat (ms,95%): 9.39 err/s: 0.00 reconn/s: 0.00
[ 17s ] thds: 512 tps: 131817.17 qps: 131818.17 (r/w/o: 0.00/131818.17/0.00) lat (ms,95%): 9.56 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 512 tps: 138792.38 qps: 138790.38 (r/w/o: 0.00/138790.38/0.00) lat (ms,95%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 19s ] thds: 512 tps: 115424.22 qps: 115425.22 (r/w/o: 0.00/115425.22/0.00) lat (ms,95%): 11.87 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 512 tps: 134764.88 qps: 134763.88 (r/w/o: 0.00/134763.88/0.00) lat (ms,95%): 9.22 err/s: 0.00 reconn/s: 0.00
[ 21s ] thds: 512 tps: 135766.81 qps: 135766.81 (r/w/o: 0.00/135766.81/0.00) lat (ms,95%): 10.84 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 512 tps: 140989.09 qps: 140990.09 (r/w/o: 0.00/140990.09/0.00) lat (ms,95%): 8.90 err/s: 0.00 reconn/s: 0.00
[ 23s ] thds: 512 tps: 148404.04 qps: 148403.04 (r/w/o: 0.00/148403.04/0.00) lat (ms,95%): 7.84 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 512 tps: 129769.73 qps: 129769.73 (r/w/o: 0.00/129769.73/0.00) lat (ms,95%): 10.09 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 512 tps: 134970.24 qps: 134970.24 (r/w/o: 0.00/134970.24/0.00) lat (ms,95%): 9.22 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 512 tps: 148999.15 qps: 148999.15 (r/w/o: 0.00/148999.15/0.00) lat (ms,95%): 8.13 err/s: 0.00 reconn/s: 0.00
[ 27s ] thds: 512 tps: 143568.30 qps: 143570.30 (r/w/o: 0.00/143570.30/0.00) lat (ms,95%): 8.90 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 512 tps: 144594.89 qps: 144593.89 (r/w/o: 0.00/144593.89/0.00) lat (ms,95%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 29s ] thds: 512 tps: 151450.99 qps: 151450.99 (r/w/o: 0.00/151450.99/0.00) lat (ms,95%): 7.98 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 512 tps: 117818.14 qps: 117817.14 (r/w/o: 0.00/117817.14/0.00) lat (ms,95%): 11.87 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            0
        write:                           3773307
        other:                           0
        total:                           3773307
    transactions:                        3773307 (124118.04 per sec.)
    queries:                             3773307 (124118.04 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          30.3998s
    total number of events:              3773307

Latency (ms):
         min:                                    0.12
         avg:                                    4.08
         max:                                  362.76
         95th percentile:                       10.09
         sum:                             15403755.09

Threads fairness:
    events (avg/stddev):           7369.7402/63.85
    execution time (avg/stddev):   30.0855/0.12

