sysbench 1.0.17 (using system LuaJIT 2.0.4)

Running the test with following options:
Number of threads: 256
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 1s ] thds: 256 tps: 726651.69 qps: 726649.70 (r/w/o: 0.00/45670.38/680979.32) lat (ms,95%): 1.27 err/s: 0.00 reconn/s: 0.00
[ 2s ] thds: 256 tps: 779643.17 qps: 779646.17 (r/w/o: 0.00/48992.46/730653.71) lat (ms,95%): 1.25 err/s: 0.00 reconn/s: 0.00
[ 3s ] thds: 256 tps: 793356.97 qps: 793354.97 (r/w/o: 0.00/49907.08/743447.88) lat (ms,95%): 1.25 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 256 tps: 798286.19 qps: 798284.19 (r/w/o: 0.00/49972.74/748311.46) lat (ms,95%): 1.18 err/s: 0.00 reconn/s: 0.00
[ 5s ] thds: 256 tps: 793132.19 qps: 793135.19 (r/w/o: 0.00/49717.01/743418.18) lat (ms,95%): 1.27 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 256 tps: 807194.05 qps: 807193.05 (r/w/o: 0.00/49921.49/757271.56) lat (ms,95%): 1.25 err/s: 0.00 reconn/s: 0.00
[ 7s ] thds: 256 tps: 812154.37 qps: 812155.37 (r/w/o: 0.00/50184.17/761971.19) lat (ms,95%): 1.21 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 256 tps: 805267.16 qps: 805265.16 (r/w/o: 0.00/49800.18/755464.98) lat (ms,95%): 1.18 err/s: 0.00 reconn/s: 0.00
[ 9s ] thds: 256 tps: 814788.82 qps: 814790.82 (r/w/o: 0.00/50040.60/764750.22) lat (ms,95%): 1.16 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 256 tps: 809641.80 qps: 809641.80 (r/w/o: 0.00/49136.83/760504.97) lat (ms,95%): 1.23 err/s: 0.00 reconn/s: 0.00
[ 11s ] thds: 256 tps: 820462.14 qps: 820458.14 (r/w/o: 0.00/50038.72/770419.43) lat (ms,95%): 1.21 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 256 tps: 812126.10 qps: 812130.10 (r/w/o: 0.00/49057.20/763072.90) lat (ms,95%): 1.16 err/s: 0.00 reconn/s: 0.00
[ 13s ] thds: 256 tps: 817637.53 qps: 817635.53 (r/w/o: 0.00/49280.69/768354.83) lat (ms,95%): 1.16 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 256 tps: 819313.27 qps: 819314.27 (r/w/o: 0.00/49725.41/769588.86) lat (ms,95%): 1.18 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 256 tps: 819926.41 qps: 819922.41 (r/w/o: 0.00/49728.21/770194.20) lat (ms,95%): 1.16 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 256 tps: 823311.68 qps: 823314.68 (r/w/o: 0.00/49132.50/774182.18) lat (ms,95%): 1.16 err/s: 0.00 reconn/s: 0.00
[ 17s ] thds: 256 tps: 822418.15 qps: 822418.15 (r/w/o: 0.00/49576.66/772841.49) lat (ms,95%): 1.18 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 256 tps: 818827.27 qps: 818829.27 (r/w/o: 0.00/48889.84/769939.44) lat (ms,95%): 1.16 err/s: 0.00 reconn/s: 0.00
[ 19s ] thds: 256 tps: 826917.05 qps: 826916.05 (r/w/o: 0.00/49188.09/777727.96) lat (ms,95%): 1.16 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 256 tps: 820462.44 qps: 820463.44 (r/w/o: 0.00/48634.32/771829.12) lat (ms,95%): 1.16 err/s: 0.00 reconn/s: 0.00
[ 21s ] thds: 256 tps: 825478.31 qps: 825478.31 (r/w/o: 0.00/48851.26/776627.05) lat (ms,95%): 1.16 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 256 tps: 823478.24 qps: 823477.24 (r/w/o: 0.00/48451.07/775026.17) lat (ms,95%): 1.12 err/s: 0.00 reconn/s: 0.00
[ 23s ] thds: 256 tps: 825156.76 qps: 825157.76 (r/w/o: 0.00/48683.92/776473.85) lat (ms,95%): 1.16 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 256 tps: 824938.36 qps: 824936.35 (r/w/o: 0.00/48266.70/776669.66) lat (ms,95%): 1.14 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 256 tps: 832937.57 qps: 832938.57 (r/w/o: 0.00/48533.21/784405.37) lat (ms,95%): 1.16 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 256 tps: 813726.11 qps: 813726.11 (r/w/o: 0.00/47673.91/766052.21) lat (ms,95%): 1.16 err/s: 0.00 reconn/s: 0.00
[ 27s ] thds: 256 tps: 838138.12 qps: 838137.12 (r/w/o: 0.00/48265.26/789871.85) lat (ms,95%): 1.14 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 256 tps: 827978.97 qps: 827980.97 (r/w/o: 0.00/47985.19/779995.78) lat (ms,95%): 1.14 err/s: 0.00 reconn/s: 0.00
[ 29s ] thds: 256 tps: 837120.01 qps: 837119.01 (r/w/o: 0.00/48240.86/788878.14) lat (ms,95%): 1.10 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 256 tps: 820678.15 qps: 820679.15 (r/w/o: 0.00/47185.41/773493.74) lat (ms,95%): 1.08 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            0
        write:                           1469406
        other:                           22951782
        total:                           24421188
    transactions:                        24421188 (812028.27 per sec.)
    queries:                             24421188 (812028.27 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          30.0730s
    total number of events:              24421188

Latency (ms):
         min:                                    0.02
         avg:                                    0.31
         max:                                   73.91
         95th percentile:                        1.18
         sum:                              7670549.09

Threads fairness:
    events (avg/stddev):           95395.2656/1434.90
    execution time (avg/stddev):   29.9631/0.02

