sysbench 1.0.17 (using system LuaJIT 2.0.4)

Running the test with following options:
Number of threads: 24
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 1s ] thds: 24 tps: 86145.50 qps: 86146.50 (r/w/o: 0.00/86146.50/0.00) lat (ms,95%): 0.31 err/s: 0.00 reconn/s: 0.00
[ 2s ] thds: 24 tps: 87670.41 qps: 87669.41 (r/w/o: 0.00/87669.41/0.00) lat (ms,95%): 0.31 err/s: 0.00 reconn/s: 0.00
[ 3s ] thds: 24 tps: 88384.91 qps: 88384.91 (r/w/o: 0.00/88384.91/0.00) lat (ms,95%): 0.30 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 24 tps: 88200.72 qps: 88200.72 (r/w/o: 0.00/88200.72/0.00) lat (ms,95%): 0.30 err/s: 0.00 reconn/s: 0.00
[ 5s ] thds: 24 tps: 83740.44 qps: 83740.44 (r/w/o: 0.00/83740.44/0.00) lat (ms,95%): 0.30 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 24 tps: 55077.78 qps: 55077.78 (r/w/o: 0.00/55077.78/0.00) lat (ms,95%): 0.30 err/s: 0.00 reconn/s: 0.00
[ 7s ] thds: 24 tps: 88077.85 qps: 88077.85 (r/w/o: 0.00/88077.85/0.00) lat (ms,95%): 0.30 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 24 tps: 88185.91 qps: 88185.91 (r/w/o: 0.00/88185.91/0.00) lat (ms,95%): 0.30 err/s: 0.00 reconn/s: 0.00
[ 9s ] thds: 24 tps: 88812.32 qps: 88812.32 (r/w/o: 0.00/88812.32/0.00) lat (ms,95%): 0.30 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 24 tps: 88556.27 qps: 88557.27 (r/w/o: 0.00/88557.27/0.00) lat (ms,95%): 0.30 err/s: 0.00 reconn/s: 0.00
[ 11s ] thds: 24 tps: 81641.79 qps: 81640.79 (r/w/o: 0.00/81640.79/0.00) lat (ms,95%): 0.30 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 24 tps: 88356.49 qps: 88356.49 (r/w/o: 0.00/88356.49/0.00) lat (ms,95%): 0.31 err/s: 0.00 reconn/s: 0.00
[ 13s ] thds: 24 tps: 88057.24 qps: 88057.24 (r/w/o: 0.00/88057.24/0.00) lat (ms,95%): 0.30 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 24 tps: 88082.84 qps: 88082.84 (r/w/o: 0.00/88082.84/0.00) lat (ms,95%): 0.30 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 24 tps: 88250.25 qps: 88250.25 (r/w/o: 0.00/88250.25/0.00) lat (ms,95%): 0.30 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 24 tps: 81833.78 qps: 81833.78 (r/w/o: 0.00/81833.78/0.00) lat (ms,95%): 0.30 err/s: 0.00 reconn/s: 0.00
[ 17s ] thds: 24 tps: 88068.46 qps: 88068.46 (r/w/o: 0.00/88068.46/0.00) lat (ms,95%): 0.30 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 24 tps: 88688.68 qps: 88688.68 (r/w/o: 0.00/88688.68/0.00) lat (ms,95%): 0.31 err/s: 0.00 reconn/s: 0.00
[ 19s ] thds: 24 tps: 88251.33 qps: 88251.33 (r/w/o: 0.00/88251.33/0.00) lat (ms,95%): 0.30 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 24 tps: 88419.65 qps: 88419.65 (r/w/o: 0.00/88419.65/0.00) lat (ms,95%): 0.30 err/s: 0.00 reconn/s: 0.00
[ 21s ] thds: 24 tps: 82378.75 qps: 82378.75 (r/w/o: 0.00/82378.75/0.00) lat (ms,95%): 0.31 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 24 tps: 88648.82 qps: 88648.82 (r/w/o: 0.00/88648.82/0.00) lat (ms,95%): 0.30 err/s: 0.00 reconn/s: 0.00
[ 23s ] thds: 24 tps: 89438.87 qps: 89438.87 (r/w/o: 0.00/89438.87/0.00) lat (ms,95%): 0.30 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 24 tps: 88614.62 qps: 88614.62 (r/w/o: 0.00/88614.62/0.00) lat (ms,95%): 0.30 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 24 tps: 88596.26 qps: 88596.26 (r/w/o: 0.00/88596.26/0.00) lat (ms,95%): 0.30 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 24 tps: 81748.78 qps: 81748.78 (r/w/o: 0.00/81748.78/0.00) lat (ms,95%): 0.30 err/s: 0.00 reconn/s: 0.00
[ 27s ] thds: 24 tps: 87327.54 qps: 87327.54 (r/w/o: 0.00/87327.54/0.00) lat (ms,95%): 0.31 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 24 tps: 87425.84 qps: 87425.84 (r/w/o: 0.00/87425.84/0.00) lat (ms,95%): 0.31 err/s: 0.00 reconn/s: 0.00
[ 29s ] thds: 24 tps: 88412.40 qps: 88412.40 (r/w/o: 0.00/88412.40/0.00) lat (ms,95%): 0.30 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 24 tps: 88304.41 qps: 88304.41 (r/w/o: 0.00/88304.41/0.00) lat (ms,95%): 0.30 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            0
        write:                           2583531
        other:                           0
        total:                           2583531
    transactions:                        2583531 (86106.09 per sec.)
    queries:                             2583531 (86106.09 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          30.0028s
    total number of events:              2583531

Latency (ms):
         min:                                    0.10
         avg:                                    0.28
         max:                                   45.22
         95th percentile:                        0.30
         sum:                               718504.01

Threads fairness:
    events (avg/stddev):           107647.1250/129.18
    execution time (avg/stddev):   29.9377/0.01

