sysbench 1.0.17 (using system LuaJIT 2.0.4)

Running the test with following options:
Number of threads: 8
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 1s ] thds: 8 tps: 9098.92 qps: 182064.19 (r/w/o: 127458.71/13778.67/40826.81) lat (ms,95%): 1.21 err/s: 0.00 reconn/s: 0.00
[ 2s ] thds: 8 tps: 10393.55 qps: 207898.97 (r/w/o: 145528.68/15720.85/46649.44) lat (ms,95%): 0.90 err/s: 0.00 reconn/s: 0.00
[ 3s ] thds: 8 tps: 10132.03 qps: 202617.64 (r/w/o: 141835.45/15526.05/45256.14) lat (ms,95%): 0.94 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 8 tps: 10252.04 qps: 205039.74 (r/w/o: 143527.51/15768.06/45744.16) lat (ms,95%): 0.94 err/s: 0.00 reconn/s: 0.00
[ 5s ] thds: 8 tps: 10326.99 qps: 206563.79 (r/w/o: 144597.86/16000.98/45964.95) lat (ms,95%): 0.86 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 8 tps: 10506.01 qps: 210114.20 (r/w/o: 147077.14/16479.02/46558.04) lat (ms,95%): 0.87 err/s: 0.00 reconn/s: 0.00
[ 7s ] thds: 8 tps: 10334.99 qps: 206663.70 (r/w/o: 144655.79/16235.98/45771.93) lat (ms,95%): 0.92 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 8 tps: 10129.02 qps: 202605.34 (r/w/o: 141832.24/16120.03/44653.07) lat (ms,95%): 0.94 err/s: 0.00 reconn/s: 0.00
[ 9s ] thds: 8 tps: 10185.99 qps: 203705.84 (r/w/o: 142593.89/16397.99/44713.96) lat (ms,95%): 0.94 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 8 tps: 10017.01 qps: 200335.12 (r/w/o: 140234.08/16086.01/44015.03) lat (ms,95%): 0.92 err/s: 0.00 reconn/s: 0.00
[ 11s ] thds: 8 tps: 10255.97 qps: 205134.48 (r/w/o: 143591.64/16602.96/44939.89) lat (ms,95%): 0.90 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 8 tps: 10239.05 qps: 204761.97 (r/w/o: 143331.68/16837.08/44593.21) lat (ms,95%): 0.90 err/s: 0.00 reconn/s: 0.00
[ 13s ] thds: 8 tps: 10035.99 qps: 200761.89 (r/w/o: 140544.92/16605.99/43610.98) lat (ms,95%): 0.94 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 8 tps: 10161.99 qps: 203200.78 (r/w/o: 142225.84/16944.98/44029.95) lat (ms,95%): 0.92 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 8 tps: 9975.00 qps: 199542.08 (r/w/o: 139688.06/16798.01/43056.02) lat (ms,95%): 0.87 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 8 tps: 10151.98 qps: 203037.65 (r/w/o: 142123.76/17098.97/43814.92) lat (ms,95%): 0.90 err/s: 0.00 reconn/s: 0.00
[ 17s ] thds: 8 tps: 10234.99 qps: 204673.71 (r/w/o: 143274.79/17502.97/43895.94) lat (ms,95%): 0.86 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 8 tps: 10143.04 qps: 202849.89 (r/w/o: 141993.62/17229.08/43627.19) lat (ms,95%): 0.90 err/s: 0.00 reconn/s: 0.00
[ 19s ] thds: 8 tps: 9983.95 qps: 199671.94 (r/w/o: 139765.26/17065.91/42840.77) lat (ms,95%): 0.94 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 8 tps: 9891.04 qps: 197861.71 (r/w/o: 138511.50/17118.06/42232.15) lat (ms,95%): 0.95 err/s: 0.00 reconn/s: 0.00
[ 21s ] thds: 8 tps: 9804.98 qps: 196086.54 (r/w/o: 137259.67/17069.96/41756.90) lat (ms,95%): 0.95 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 8 tps: 9679.04 qps: 193543.81 (r/w/o: 135469.57/16924.07/41150.17) lat (ms,95%): 0.97 err/s: 0.00 reconn/s: 0.00
[ 23s ] thds: 8 tps: 9768.94 qps: 195411.81 (r/w/o: 136799.17/17289.89/41322.75) lat (ms,95%): 0.97 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 8 tps: 9864.03 qps: 197255.68 (r/w/o: 138075.48/17420.06/41760.14) lat (ms,95%): 0.95 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 8 tps: 9904.95 qps: 198095.02 (r/w/o: 138659.31/17564.91/41870.79) lat (ms,95%): 0.87 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 8 tps: 9979.98 qps: 199614.63 (r/w/o: 139735.74/17878.97/41999.92) lat (ms,95%): 0.87 err/s: 0.00 reconn/s: 0.00
[ 27s ] thds: 8 tps: 9882.91 qps: 197680.19 (r/w/o: 138375.73/17773.04/41531.42) lat (ms,95%): 0.89 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 8 tps: 9787.09 qps: 195728.78 (r/w/o: 137016.25/17851.99/40860.55) lat (ms,95%): 0.90 err/s: 0.00 reconn/s: 0.00
[ 29s ] thds: 8 tps: 9677.01 qps: 193525.20 (r/w/o: 135460.14/17590.02/40475.04) lat (ms,95%): 0.94 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 8 tps: 9636.62 qps: 192729.36 (r/w/o: 134910.65/17653.30/40165.41) lat (ms,95%): 0.92 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            4206356
        write:                           502965
        other:                           1299759
        total:                           6009080
    transactions:                        300454 (10014.16 per sec.)
    queries:                             6009080 (200283.26 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          30.0017s
    total number of events:              300454

Latency (ms):
         min:                                    0.65
         avg:                                    0.80
         max:                                   21.27
         95th percentile:                        0.94
         sum:                               239840.37

Threads fairness:
    events (avg/stddev):           37556.7500/635.69
    execution time (avg/stddev):   29.9800/0.00

