sysbench 1.0.17 (using system LuaJIT 2.0.4)

Running the test with following options:
Number of threads: 24
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 1s ] thds: 24 tps: 716517.20 qps: 716517.20 (r/w/o: 716517.20/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 2s ] thds: 24 tps: 804719.78 qps: 804719.78 (r/w/o: 804719.78/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 3s ] thds: 24 tps: 840927.05 qps: 840927.05 (r/w/o: 840927.05/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 24 tps: 852303.75 qps: 852303.75 (r/w/o: 852303.75/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 5s ] thds: 24 tps: 849781.59 qps: 849781.59 (r/w/o: 849781.59/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 24 tps: 864472.29 qps: 864472.29 (r/w/o: 864472.29/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 7s ] thds: 24 tps: 874033.32 qps: 874033.32 (r/w/o: 874033.32/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 24 tps: 907583.34 qps: 907583.34 (r/w/o: 907583.34/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 9s ] thds: 24 tps: 909387.14 qps: 909387.14 (r/w/o: 909387.14/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 24 tps: 904896.53 qps: 904896.53 (r/w/o: 904896.53/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 11s ] thds: 24 tps: 936820.19 qps: 936820.19 (r/w/o: 936820.19/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 24 tps: 932320.56 qps: 932320.56 (r/w/o: 932320.56/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 13s ] thds: 24 tps: 949164.68 qps: 949164.68 (r/w/o: 949164.68/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 24 tps: 969222.71 qps: 969222.71 (r/w/o: 969222.71/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 24 tps: 958349.89 qps: 958349.89 (r/w/o: 958349.89/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 24 tps: 956837.04 qps: 956837.04 (r/w/o: 956837.04/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 17s ] thds: 24 tps: 942633.47 qps: 942634.47 (r/w/o: 942634.47/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 24 tps: 966486.12 qps: 966485.12 (r/w/o: 966485.12/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 19s ] thds: 24 tps: 967657.09 qps: 967657.09 (r/w/o: 967657.09/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 24 tps: 988428.07 qps: 988428.07 (r/w/o: 988428.07/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 21s ] thds: 24 tps: 976791.74 qps: 976792.74 (r/w/o: 976792.74/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 24 tps: 955408.99 qps: 955407.99 (r/w/o: 955407.99/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 23s ] thds: 24 tps: 941614.67 qps: 941614.67 (r/w/o: 941614.67/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 24 tps: 958666.70 qps: 958666.70 (r/w/o: 958666.70/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 24 tps: 966292.74 qps: 966292.74 (r/w/o: 966292.74/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 24 tps: 982890.77 qps: 982890.77 (r/w/o: 982890.77/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 27s ] thds: 24 tps: 988177.00 qps: 988177.00 (r/w/o: 988177.00/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 24 tps: 973565.98 qps: 973565.98 (r/w/o: 973565.98/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 29s ] thds: 24 tps: 977988.28 qps: 977988.28 (r/w/o: 977988.28/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 24 tps: 979456.63 qps: 979456.63 (r/w/o: 979456.63/0.00/0.00) lat (ms,95%): 0.03 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            27794306
        write:                           0
        other:                           0
        total:                           27794306
    transactions:                        27794306 (926372.84 per sec.)
    queries:                             27794306 (926372.84 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          30.0022s
    total number of events:              27794306

Latency (ms):
         min:                                    0.02
         avg:                                    0.03
         max:                                    6.32
         95th percentile:                        0.04
         sum:                               713219.43

Threads fairness:
    events (avg/stddev):           1158096.0833/38881.41
    execution time (avg/stddev):   29.7175/0.01

