sysbench 1.0.17 (using system LuaJIT 2.0.4)

Running the test with following options:
Number of threads: 80
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 1s ] thds: 80 tps: 55496.99 qps: 333265.52 (r/w/o: 0.00/199171.19/134094.33) lat (ms,95%): 2.66 err/s: 1.00 reconn/s: 0.00
[ 2s ] thds: 80 tps: 82929.05 qps: 497601.29 (r/w/o: 0.00/297472.76/200128.53) lat (ms,95%): 1.73 err/s: 1.00 reconn/s: 0.00
[ 3s ] thds: 80 tps: 85051.79 qps: 510289.74 (r/w/o: 0.00/304688.83/205600.91) lat (ms,95%): 1.70 err/s: 1.00 reconn/s: 0.00
[ 4s ] thds: 80 tps: 85328.74 qps: 511996.47 (r/w/o: 0.00/305851.24/206145.22) lat (ms,95%): 1.73 err/s: 5.00 reconn/s: 0.00
[ 5s ] thds: 80 tps: 39849.99 qps: 239229.94 (r/w/o: 0.00/142898.81/96331.14) lat (ms,95%): 1.96 err/s: 3.00 reconn/s: 0.00
[ 6s ] thds: 80 tps: 52694.66 qps: 316042.99 (r/w/o: 0.00/188882.87/127160.12) lat (ms,95%): 1.86 err/s: 0.00 reconn/s: 0.00
[ 7s ] thds: 80 tps: 85977.32 qps: 515973.93 (r/w/o: 0.00/308558.92/207415.01) lat (ms,95%): 1.73 err/s: 2.00 reconn/s: 0.00
[ 8s ] thds: 80 tps: 84951.42 qps: 509679.51 (r/w/o: 0.00/304778.50/204901.01) lat (ms,95%): 1.79 err/s: 4.00 reconn/s: 0.00
[ 9s ] thds: 80 tps: 87561.90 qps: 525330.41 (r/w/o: 0.00/314191.18/211139.24) lat (ms,95%): 1.67 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 80 tps: 87826.34 qps: 526961.04 (r/w/o: 0.00/314931.46/212029.58) lat (ms,95%): 1.67 err/s: 4.00 reconn/s: 0.00
[ 11s ] thds: 80 tps: 53071.55 qps: 318446.30 (r/w/o: 0.00/190296.73/128149.57) lat (ms,95%): 1.86 err/s: 1.00 reconn/s: 0.00
[ 12s ] thds: 80 tps: 87543.78 qps: 525258.65 (r/w/o: 0.00/313946.02/211312.63) lat (ms,95%): 1.64 err/s: 4.00 reconn/s: 0.00
[ 13s ] thds: 80 tps: 87398.65 qps: 524399.89 (r/w/o: 0.00/313437.15/210962.74) lat (ms,95%): 1.73 err/s: 4.00 reconn/s: 0.00
[ 14s ] thds: 80 tps: 87781.84 qps: 526672.06 (r/w/o: 0.00/314858.78/211813.27) lat (ms,95%): 1.64 err/s: 1.00 reconn/s: 0.00
[ 15s ] thds: 80 tps: 87641.85 qps: 525926.12 (r/w/o: 0.00/314631.30/211294.83) lat (ms,95%): 1.67 err/s: 2.00 reconn/s: 0.00
[ 16s ] thds: 80 tps: 68475.89 qps: 410949.38 (r/w/o: 0.00/245728.68/165220.70) lat (ms,95%): 1.73 err/s: 1.00 reconn/s: 0.00
[ 17s ] thds: 80 tps: 66161.77 qps: 396847.66 (r/w/o: 0.00/237414.72/159432.95) lat (ms,95%): 1.70 err/s: 1.00 reconn/s: 0.00
[ 18s ] thds: 80 tps: 87851.95 qps: 527067.70 (r/w/o: 0.00/315159.00/211908.71) lat (ms,95%): 1.61 err/s: 1.00 reconn/s: 0.00
[ 19s ] thds: 80 tps: 88435.05 qps: 530733.31 (r/w/o: 0.00/317742.18/212991.12) lat (ms,95%): 1.70 err/s: 1.00 reconn/s: 0.00
[ 20s ] thds: 80 tps: 87752.54 qps: 526434.21 (r/w/o: 0.00/315304.27/211129.95) lat (ms,95%): 1.67 err/s: 3.00 reconn/s: 0.00
[ 21s ] thds: 80 tps: 86621.96 qps: 519776.73 (r/w/o: 0.00/311024.80/208751.93) lat (ms,95%): 1.76 err/s: 4.00 reconn/s: 0.00
[ 22s ] thds: 80 tps: 62062.80 qps: 372456.81 (r/w/o: 0.00/222803.18/149653.63) lat (ms,95%): 1.73 err/s: 1.00 reconn/s: 0.00
[ 23s ] thds: 80 tps: 88569.04 qps: 531385.22 (r/w/o: 0.00/318331.72/213053.49) lat (ms,95%): 1.58 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 80 tps: 88950.94 qps: 533664.66 (r/w/o: 0.00/319237.80/214426.86) lat (ms,95%): 1.64 err/s: 1.00 reconn/s: 0.00
[ 25s ] thds: 80 tps: 86865.30 qps: 521309.81 (r/w/o: 0.00/311803.90/209505.90) lat (ms,95%): 1.70 err/s: 3.00 reconn/s: 0.00
[ 26s ] thds: 80 tps: 87836.57 qps: 526875.42 (r/w/o: 0.00/315379.91/211495.51) lat (ms,95%): 1.67 err/s: 1.00 reconn/s: 0.00
[ 27s ] thds: 80 tps: 48483.25 qps: 290982.50 (r/w/o: 0.00/174369.69/116612.82) lat (ms,95%): 1.86 err/s: 1.00 reconn/s: 0.00
[ 28s ] thds: 80 tps: 88348.07 qps: 530150.40 (r/w/o: 0.00/317371.83/212778.57) lat (ms,95%): 1.64 err/s: 3.00 reconn/s: 0.00
[ 29s ] thds: 80 tps: 89042.83 qps: 534247.97 (r/w/o: 0.00/319567.85/214680.12) lat (ms,95%): 1.58 err/s: 5.00 reconn/s: 0.00
[ 30s ] thds: 80 tps: 87522.61 qps: 525068.69 (r/w/o: 0.00/313999.62/211069.07) lat (ms,95%): 1.70 err/s: 0.00 reconn/s: 0.00
[ 31s ] thds: 80 tps: 88672.88 qps: 532057.28 (r/w/o: 0.00/318262.98/213794.30) lat (ms,95%): 1.64 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 80 tps: 86932.11 qps: 521702.66 (r/w/o: 0.00/312457.71/209244.96) lat (ms,95%): 1.67 err/s: 0.00 reconn/s: 0.00
[ 33s ] thds: 80 tps: 66906.04 qps: 401319.26 (r/w/o: 0.00/240490.20/160829.06) lat (ms,95%): 1.70 err/s: 2.00 reconn/s: 0.00
[ 34s ] thds: 80 tps: 87347.94 qps: 524168.66 (r/w/o: 0.00/313584.62/210584.04) lat (ms,95%): 1.67 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 80 tps: 87613.61 qps: 525555.67 (r/w/o: 0.00/314479.07/211076.61) lat (ms,95%): 1.73 err/s: 2.00 reconn/s: 0.00
[ 36s ] thds: 80 tps: 87467.11 qps: 524916.66 (r/w/o: 0.00/314164.85/210751.81) lat (ms,95%): 1.70 err/s: 2.00 reconn/s: 0.00
[ 37s ] thds: 80 tps: 88274.50 qps: 529593.99 (r/w/o: 0.00/317067.42/212526.57) lat (ms,95%): 1.67 err/s: 5.00 reconn/s: 0.00
[ 38s ] thds: 80 tps: 23587.37 qps: 141669.21 (r/w/o: 0.00/84890.51/56778.69) lat (ms,95%): 25.74 err/s: 0.00 reconn/s: 0.00
[ 39s ] thds: 80 tps: 82119.47 qps: 492608.82 (r/w/o: 0.00/295126.17/197482.64) lat (ms,95%): 1.73 err/s: 1.00 reconn/s: 0.00
[ 40s ] thds: 80 tps: 87179.33 qps: 523123.00 (r/w/o: 0.00/313153.06/209969.95) lat (ms,95%): 1.70 err/s: 1.00 reconn/s: 0.00
[ 41s ] thds: 80 tps: 87125.41 qps: 522750.44 (r/w/o: 0.00/312986.20/209764.24) lat (ms,95%): 1.70 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 80 tps: 88362.67 qps: 530062.01 (r/w/o: 0.00/317245.99/212816.02) lat (ms,95%): 1.67 err/s: 3.00 reconn/s: 0.00
[ 43s ] thds: 80 tps: 87996.85 qps: 528023.11 (r/w/o: 0.00/316328.47/211694.64) lat (ms,95%): 1.67 err/s: 1.00 reconn/s: 0.00
[ 44s ] thds: 80 tps: 52324.03 qps: 314033.20 (r/w/o: 0.00/188288.93/125744.28) lat (ms,95%): 1.96 err/s: 1.00 reconn/s: 0.00
[ 45s ] thds: 80 tps: 88493.59 qps: 530912.55 (r/w/o: 0.00/317962.54/212950.02) lat (ms,95%): 1.67 err/s: 1.00 reconn/s: 0.00
[ 46s ] thds: 80 tps: 87669.62 qps: 526050.69 (r/w/o: 0.00/315336.20/210714.50) lat (ms,95%): 1.70 err/s: 3.00 reconn/s: 0.00
[ 47s ] thds: 80 tps: 88414.90 qps: 530555.40 (r/w/o: 0.00/318013.85/212541.55) lat (ms,95%): 1.64 err/s: 3.00 reconn/s: 0.00
[ 48s ] thds: 80 tps: 88189.95 qps: 529082.71 (r/w/o: 0.00/316816.38/212266.33) lat (ms,95%): 1.64 err/s: 1.00 reconn/s: 0.00
[ 49s ] thds: 80 tps: 48443.46 qps: 290714.75 (r/w/o: 0.00/174311.46/116403.30) lat (ms,95%): 1.76 err/s: 1.00 reconn/s: 0.00
[ 50s ] thds: 80 tps: 89073.05 qps: 534364.31 (r/w/o: 0.00/320094.59/214269.72) lat (ms,95%): 1.61 err/s: 0.00 reconn/s: 0.00
[ 51s ] thds: 80 tps: 86862.38 qps: 521228.25 (r/w/o: 0.00/312692.95/208535.30) lat (ms,95%): 1.73 err/s: 2.00 reconn/s: 0.00
[ 52s ] thds: 80 tps: 87751.21 qps: 526575.25 (r/w/o: 0.00/315182.34/211392.91) lat (ms,95%): 1.70 err/s: 1.00 reconn/s: 0.00
[ 53s ] thds: 80 tps: 88652.92 qps: 531786.51 (r/w/o: 0.00/318650.54/213135.97) lat (ms,95%): 1.64 err/s: 1.00 reconn/s: 0.00
[ 54s ] thds: 80 tps: 81518.91 qps: 489281.48 (r/w/o: 0.00/293149.44/196132.03) lat (ms,95%): 1.64 err/s: 2.00 reconn/s: 0.00
[ 55s ] thds: 80 tps: 69542.47 qps: 417103.86 (r/w/o: 0.00/249834.55/167269.30) lat (ms,95%): 1.76 err/s: 3.00 reconn/s: 0.00
[ 56s ] thds: 80 tps: 89882.10 qps: 539258.61 (r/w/o: 0.00/322887.96/216370.65) lat (ms,95%): 1.64 err/s: 3.00 reconn/s: 0.00
[ 57s ] thds: 80 tps: 90049.52 qps: 540470.12 (r/w/o: 0.00/323845.28/216624.85) lat (ms,95%): 1.58 err/s: 4.00 reconn/s: 0.00
[ 58s ] thds: 80 tps: 88148.85 qps: 528836.10 (r/w/o: 0.00/317122.07/211714.03) lat (ms,95%): 1.64 err/s: 2.00 reconn/s: 0.00
[ 59s ] thds: 80 tps: 87689.93 qps: 526159.61 (r/w/o: 0.00/315238.14/210921.46) lat (ms,95%): 1.73 err/s: 1.00 reconn/s: 0.00
[ 60s ] thds: 80 tps: 61775.40 qps: 370655.39 (r/w/o: 0.00/222303.42/148351.96) lat (ms,95%): 1.79 err/s: 0.00 reconn/s: 0.00
[ 61s ] thds: 80 tps: 88393.87 qps: 530335.25 (r/w/o: 0.00/317814.17/212521.08) lat (ms,95%): 1.64 err/s: 3.00 reconn/s: 0.00
[ 62s ] thds: 80 tps: 86876.56 qps: 521389.40 (r/w/o: 0.00/312592.22/208797.18) lat (ms,95%): 1.76 err/s: 2.00 reconn/s: 0.00
[ 63s ] thds: 80 tps: 88574.90 qps: 531378.41 (r/w/o: 0.00/319076.82/212301.59) lat (ms,95%): 1.64 err/s: 1.00 reconn/s: 0.00
[ 64s ] thds: 80 tps: 88240.23 qps: 529397.36 (r/w/o: 0.00/317268.37/212128.99) lat (ms,95%): 1.73 err/s: 4.00 reconn/s: 0.00
[ 65s ] thds: 80 tps: 63093.73 qps: 378708.39 (r/w/o: 0.00/226934.65/151773.74) lat (ms,95%): 1.76 err/s: 1.00 reconn/s: 0.00
[ 66s ] thds: 80 tps: 89896.20 qps: 539217.20 (r/w/o: 0.00/323224.91/215992.29) lat (ms,95%): 1.58 err/s: 2.00 reconn/s: 0.00
[ 67s ] thds: 80 tps: 88642.63 qps: 531934.77 (r/w/o: 0.00/319092.67/212842.09) lat (ms,95%): 1.64 err/s: 1.00 reconn/s: 0.00
[ 68s ] thds: 80 tps: 89123.19 qps: 534698.15 (r/w/o: 0.00/320696.07/214002.08) lat (ms,95%): 1.64 err/s: 5.00 reconn/s: 0.00
[ 69s ] thds: 80 tps: 87366.33 qps: 524251.96 (r/w/o: 0.00/314415.19/209836.77) lat (ms,95%): 1.73 err/s: 7.00 reconn/s: 0.00
[ 70s ] thds: 80 tps: 70206.69 qps: 421391.15 (r/w/o: 0.00/252835.09/168556.06) lat (ms,95%): 1.73 err/s: 3.00 reconn/s: 0.00
[ 71s ] thds: 80 tps: 35097.26 qps: 210469.59 (r/w/o: 0.00/126173.37/84296.22) lat (ms,95%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 72s ] thds: 80 tps: 87175.60 qps: 523054.61 (r/w/o: 0.00/313636.15/209418.45) lat (ms,95%): 1.73 err/s: 2.00 reconn/s: 0.00
[ 73s ] thds: 80 tps: 88319.91 qps: 529900.46 (r/w/o: 0.00/317641.66/212258.80) lat (ms,95%): 1.67 err/s: 5.00 reconn/s: 0.00
[ 74s ] thds: 80 tps: 88242.52 qps: 529579.13 (r/w/o: 0.00/317698.68/211880.46) lat (ms,95%): 1.67 err/s: 3.00 reconn/s: 0.00
[ 75s ] thds: 80 tps: 88120.13 qps: 528645.80 (r/w/o: 0.00/317256.67/211389.13) lat (ms,95%): 1.70 err/s: 3.00 reconn/s: 0.00
[ 76s ] thds: 80 tps: 58284.53 qps: 349720.20 (r/w/o: 0.00/209829.92/139890.28) lat (ms,95%): 1.76 err/s: 1.00 reconn/s: 0.00
[ 77s ] thds: 80 tps: 89398.72 qps: 536407.33 (r/w/o: 0.00/322067.20/214340.13) lat (ms,95%): 1.61 err/s: 1.00 reconn/s: 0.00
[ 78s ] thds: 80 tps: 88444.30 qps: 530683.79 (r/w/o: 0.00/318081.90/212601.89) lat (ms,95%): 1.64 err/s: 1.00 reconn/s: 0.00
[ 79s ] thds: 80 tps: 88030.03 qps: 528143.15 (r/w/o: 0.00/317030.29/211112.86) lat (ms,95%): 1.73 err/s: 2.00 reconn/s: 0.00
[ 80s ] thds: 80 tps: 87712.41 qps: 526322.48 (r/w/o: 0.00/315850.09/210472.39) lat (ms,95%): 1.67 err/s: 6.00 reconn/s: 0.00
[ 81s ] thds: 80 tps: 84969.84 qps: 509949.08 (r/w/o: 0.00/305829.04/204120.04) lat (ms,95%): 1.70 err/s: 2.00 reconn/s: 0.00
[ 82s ] thds: 80 tps: 63216.96 qps: 379242.76 (r/w/o: 0.00/227664.25/151578.50) lat (ms,95%): 1.79 err/s: 4.00 reconn/s: 0.00
[ 83s ] thds: 80 tps: 88077.61 qps: 528540.65 (r/w/o: 0.00/317336.80/211203.84) lat (ms,95%): 1.67 err/s: 0.00 reconn/s: 0.00
[ 84s ] thds: 80 tps: 88927.52 qps: 533482.11 (r/w/o: 0.00/320133.06/213349.05) lat (ms,95%): 1.61 err/s: 4.00 reconn/s: 0.00
[ 85s ] thds: 80 tps: 88659.04 qps: 531975.27 (r/w/o: 0.00/319908.77/212066.50) lat (ms,95%): 1.67 err/s: 0.00 reconn/s: 0.00
[ 86s ] thds: 80 tps: 87876.37 qps: 527211.20 (r/w/o: 0.00/316725.32/210485.88) lat (ms,95%): 1.70 err/s: 1.00 reconn/s: 0.00
[ 87s ] thds: 80 tps: 62585.12 qps: 375570.74 (r/w/o: 0.00/225384.04/150186.69) lat (ms,95%): 1.82 err/s: 0.00 reconn/s: 0.00
[ 88s ] thds: 80 tps: 87548.32 qps: 525287.92 (r/w/o: 0.00/315449.55/209838.37) lat (ms,95%): 1.73 err/s: 4.00 reconn/s: 0.00
[ 89s ] thds: 80 tps: 88446.18 qps: 530660.05 (r/w/o: 0.00/318452.03/212208.02) lat (ms,95%): 1.64 err/s: 1.00 reconn/s: 0.00
[ 90s ] thds: 80 tps: 87871.35 qps: 527191.13 (r/w/o: 0.00/316262.68/210928.45) lat (ms,95%): 1.70 err/s: 2.00 reconn/s: 0.00
[ 91s ] thds: 80 tps: 89077.57 qps: 534508.44 (r/w/o: 0.00/320914.27/213594.17) lat (ms,95%): 1.64 err/s: 3.00 reconn/s: 0.00
[ 92s ] thds: 80 tps: 59346.39 qps: 356111.33 (r/w/o: 0.00/213991.19/142120.14) lat (ms,95%): 1.76 err/s: 0.00 reconn/s: 0.00
[ 93s ] thds: 80 tps: 88998.21 qps: 534078.24 (r/w/o: 0.00/320629.55/213448.69) lat (ms,95%): 1.64 err/s: 1.00 reconn/s: 0.00
[ 94s ] thds: 80 tps: 88648.45 qps: 531871.69 (r/w/o: 0.00/319300.01/212571.68) lat (ms,95%): 1.64 err/s: 3.00 reconn/s: 0.00
[ 95s ] thds: 80 tps: 88891.30 qps: 533316.77 (r/w/o: 0.00/320205.26/213111.52) lat (ms,95%): 1.64 err/s: 5.00 reconn/s: 0.00
[ 96s ] thds: 80 tps: 86637.29 qps: 519861.73 (r/w/o: 0.00/312093.84/207767.90) lat (ms,95%): 1.67 err/s: 2.00 reconn/s: 0.00
[ 97s ] thds: 80 tps: 74310.98 qps: 445925.90 (r/w/o: 0.00/268161.20/177764.70) lat (ms,95%): 1.76 err/s: 1.00 reconn/s: 0.00
[ 98s ] thds: 80 tps: 64164.87 qps: 384865.25 (r/w/o: 0.00/231021.94/153843.31) lat (ms,95%): 1.76 err/s: 0.00 reconn/s: 0.00
[ 99s ] thds: 80 tps: 79538.12 qps: 477278.71 (r/w/o: 0.00/286733.64/190545.07) lat (ms,95%): 1.73 err/s: 3.00 reconn/s: 0.00
[ 100s ] thds: 80 tps: 79149.03 qps: 474828.18 (r/w/o: 0.00/285461.11/189367.07) lat (ms,95%): 1.76 err/s: 1.00 reconn/s: 0.00
[ 101s ] thds: 80 tps: 77543.66 qps: 465421.98 (r/w/o: 0.00/279508.40/185913.57) lat (ms,95%): 1.73 err/s: 1.00 reconn/s: 0.00
[ 102s ] thds: 80 tps: 78281.08 qps: 469575.48 (r/w/o: 0.00/281823.09/187752.39) lat (ms,95%): 1.79 err/s: 0.00 reconn/s: 0.00
[ 103s ] thds: 80 tps: 21581.83 qps: 129460.97 (r/w/o: 0.00/77651.98/51808.99) lat (ms,95%): 28.16 err/s: 0.00 reconn/s: 0.00
[ 104s ] thds: 80 tps: 79942.37 qps: 479739.25 (r/w/o: 0.00/288348.38/191390.87) lat (ms,95%): 1.70 err/s: 5.00 reconn/s: 0.00
[ 105s ] thds: 80 tps: 77132.82 qps: 462880.89 (r/w/o: 0.00/278056.34/184824.56) lat (ms,95%): 1.73 err/s: 2.00 reconn/s: 0.00
[ 106s ] thds: 80 tps: 78741.78 qps: 472264.71 (r/w/o: 0.00/283624.38/188640.33) lat (ms,95%): 1.76 err/s: 3.00 reconn/s: 0.00
[ 107s ] thds: 80 tps: 80316.06 qps: 481933.35 (r/w/o: 0.00/289360.62/192572.73) lat (ms,95%): 1.67 err/s: 3.00 reconn/s: 0.00
[ 108s ] thds: 80 tps: 75109.54 qps: 450846.24 (r/w/o: 0.00/270858.39/179987.85) lat (ms,95%): 1.79 err/s: 4.00 reconn/s: 0.00
[ 109s ] thds: 80 tps: 55173.35 qps: 330915.14 (r/w/o: 0.00/198695.27/132219.87) lat (ms,95%): 1.82 err/s: 2.00 reconn/s: 0.00
[ 110s ] thds: 80 tps: 79523.78 qps: 477163.71 (r/w/o: 0.00/286917.75/190245.95) lat (ms,95%): 1.67 err/s: 3.00 reconn/s: 0.00
[ 111s ] thds: 80 tps: 82455.43 qps: 494713.58 (r/w/o: 0.00/297388.55/197325.03) lat (ms,95%): 1.73 err/s: 0.00 reconn/s: 0.00
[ 112s ] thds: 80 tps: 77399.80 qps: 464448.79 (r/w/o: 0.00/279025.72/185423.08) lat (ms,95%): 1.76 err/s: 2.00 reconn/s: 0.00
[ 113s ] thds: 80 tps: 79467.60 qps: 476779.63 (r/w/o: 0.00/286478.34/190301.29) lat (ms,95%): 1.73 err/s: 1.00 reconn/s: 0.00
[ 114s ] thds: 80 tps: 56090.73 qps: 336679.39 (r/w/o: 0.00/202295.06/134384.33) lat (ms,95%): 1.89 err/s: 1.00 reconn/s: 0.00
[ 115s ] thds: 80 tps: 78452.00 qps: 470592.99 (r/w/o: 0.00/282532.38/188060.61) lat (ms,95%): 1.76 err/s: 0.00 reconn/s: 0.00
[ 116s ] thds: 80 tps: 79126.10 qps: 474730.59 (r/w/o: 0.00/285042.36/189688.24) lat (ms,95%): 1.70 err/s: 0.00 reconn/s: 0.00
[ 117s ] thds: 80 tps: 79161.44 qps: 474967.65 (r/w/o: 0.00/285311.40/189656.25) lat (ms,95%): 1.73 err/s: 0.00 reconn/s: 0.00
[ 118s ] thds: 80 tps: 79133.99 qps: 474852.92 (r/w/o: 0.00/285178.18/189674.75) lat (ms,95%): 1.76 err/s: 2.00 reconn/s: 0.00
[ 119s ] thds: 80 tps: 56991.59 qps: 341935.54 (r/w/o: 0.00/205576.27/136359.27) lat (ms,95%): 1.82 err/s: 4.00 reconn/s: 0.00
[ 120s ] thds: 80 tps: 78305.05 qps: 469843.30 (r/w/o: 0.00/282593.83/187249.47) lat (ms,95%): 1.79 err/s: 1.00 reconn/s: 0.00
[ 121s ] thds: 80 tps: 80116.09 qps: 480723.51 (r/w/o: 0.00/288768.10/191955.41) lat (ms,95%): 1.76 err/s: 1.00 reconn/s: 0.00
[ 122s ] thds: 80 tps: 79830.14 qps: 479001.86 (r/w/o: 0.00/287980.48/191021.38) lat (ms,95%): 1.73 err/s: 2.00 reconn/s: 0.00
[ 123s ] thds: 80 tps: 79029.80 qps: 474073.81 (r/w/o: 0.00/284912.56/189161.25) lat (ms,95%): 1.76 err/s: 0.00 reconn/s: 0.00
[ 124s ] thds: 80 tps: 70202.64 qps: 421420.83 (r/w/o: 0.00/253607.92/167812.92) lat (ms,95%): 1.76 err/s: 3.00 reconn/s: 0.00
[ 125s ] thds: 80 tps: 66251.63 qps: 397393.78 (r/w/o: 0.00/238993.19/158400.59) lat (ms,95%): 1.76 err/s: 0.00 reconn/s: 0.00
[ 126s ] thds: 80 tps: 78542.19 qps: 471295.13 (r/w/o: 0.00/283540.34/187754.79) lat (ms,95%): 1.73 err/s: 1.00 reconn/s: 0.00
[ 127s ] thds: 80 tps: 77776.25 qps: 466623.50 (r/w/o: 0.00/280658.47/185965.03) lat (ms,95%): 1.76 err/s: 2.00 reconn/s: 0.00
[ 128s ] thds: 80 tps: 79679.60 qps: 478142.58 (r/w/o: 0.00/287285.52/190857.06) lat (ms,95%): 1.73 err/s: 0.00 reconn/s: 0.00
[ 129s ] thds: 80 tps: 79435.58 qps: 476562.51 (r/w/o: 0.00/286610.11/189952.40) lat (ms,95%): 1.73 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 80 tps: 56867.18 qps: 341158.10 (r/w/o: 0.00/205391.44/135766.66) lat (ms,95%): 1.89 err/s: 1.00 reconn/s: 0.00
[ 131s ] thds: 80 tps: 79066.69 qps: 474531.18 (r/w/o: 0.00/285598.96/188932.22) lat (ms,95%): 1.73 err/s: 3.00 reconn/s: 0.00
[ 132s ] thds: 80 tps: 78077.91 qps: 468524.46 (r/w/o: 0.00/281970.06/186554.40) lat (ms,95%): 1.79 err/s: 5.00 reconn/s: 0.00
[ 133s ] thds: 80 tps: 78954.30 qps: 473638.81 (r/w/o: 0.00/284514.88/189123.93) lat (ms,95%): 1.79 err/s: 2.00 reconn/s: 0.00
[ 134s ] thds: 80 tps: 78744.06 qps: 472490.39 (r/w/o: 0.00/284098.41/188391.98) lat (ms,95%): 1.67 err/s: 2.00 reconn/s: 0.00
[ 135s ] thds: 80 tps: 39960.35 qps: 239823.09 (r/w/o: 0.00/144347.15/95475.94) lat (ms,95%): 2.22 err/s: 1.00 reconn/s: 0.00
[ 136s ] thds: 80 tps: 63262.19 qps: 379499.12 (r/w/o: 0.00/228387.84/151111.28) lat (ms,95%): 1.70 err/s: 2.00 reconn/s: 0.00
[ 137s ] thds: 80 tps: 80639.35 qps: 483857.13 (r/w/o: 0.00/290864.64/192992.49) lat (ms,95%): 1.67 err/s: 0.00 reconn/s: 0.00
[ 138s ] thds: 80 tps: 78907.00 qps: 473445.02 (r/w/o: 0.00/284965.01/188480.01) lat (ms,95%): 1.79 err/s: 2.00 reconn/s: 0.00
[ 139s ] thds: 80 tps: 79191.01 qps: 475125.05 (r/w/o: 0.00/285722.60/189402.45) lat (ms,95%): 1.76 err/s: 2.00 reconn/s: 0.00
[ 140s ] thds: 80 tps: 78065.14 qps: 468506.86 (r/w/o: 0.00/281766.42/186740.43) lat (ms,95%): 1.76 err/s: 0.00 reconn/s: 0.00
[ 141s ] thds: 80 tps: 45322.05 qps: 271936.30 (r/w/o: 0.00/163808.18/108128.12) lat (ms,95%): 1.86 err/s: 1.00 reconn/s: 0.00
[ 142s ] thds: 80 tps: 78026.56 qps: 468060.36 (r/w/o: 0.00/281757.13/186303.23) lat (ms,95%): 1.76 err/s: 2.00 reconn/s: 0.00
[ 143s ] thds: 80 tps: 81482.75 qps: 488958.49 (r/w/o: 0.00/294138.87/194819.62) lat (ms,95%): 1.61 err/s: 3.00 reconn/s: 0.00
[ 144s ] thds: 80 tps: 82149.13 qps: 492951.81 (r/w/o: 0.00/296768.61/196183.20) lat (ms,95%): 1.73 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 80 tps: 79436.29 qps: 476598.72 (r/w/o: 0.00/286820.76/189777.96) lat (ms,95%): 1.64 err/s: 2.00 reconn/s: 0.00
[ 146s ] thds: 80 tps: 53177.56 qps: 319100.35 (r/w/o: 0.00/191950.45/127149.90) lat (ms,95%): 1.82 err/s: 2.00 reconn/s: 0.00
[ 147s ] thds: 80 tps: 77470.43 qps: 464742.57 (r/w/o: 0.00/279336.91/185405.66) lat (ms,95%): 1.76 err/s: 3.00 reconn/s: 0.00
[ 148s ] thds: 80 tps: 78357.66 qps: 470079.97 (r/w/o: 0.00/282891.78/187188.19) lat (ms,95%): 1.70 err/s: 0.00 reconn/s: 0.00
[ 149s ] thds: 80 tps: 79247.94 qps: 475551.67 (r/w/o: 0.00/286246.58/189305.09) lat (ms,95%): 1.73 err/s: 1.00 reconn/s: 0.00
[ 150s ] thds: 80 tps: 80141.07 qps: 480818.43 (r/w/o: 0.00/289368.65/191449.78) lat (ms,95%): 1.73 err/s: 1.00 reconn/s: 0.00
[ 151s ] thds: 80 tps: 79127.72 qps: 474835.35 (r/w/o: 0.00/285814.39/189020.95) lat (ms,95%): 1.79 err/s: 1.00 reconn/s: 0.00
[ 152s ] thds: 80 tps: 45793.01 qps: 274694.08 (r/w/o: 0.00/165516.20/109177.88) lat (ms,95%): 1.73 err/s: 3.00 reconn/s: 0.00
[ 153s ] thds: 80 tps: 78214.28 qps: 469438.67 (r/w/o: 0.00/282641.91/186796.77) lat (ms,95%): 1.73 err/s: 3.00 reconn/s: 0.00
[ 154s ] thds: 80 tps: 80447.43 qps: 482570.58 (r/w/o: 0.00/290307.80/192262.78) lat (ms,95%): 1.64 err/s: 4.00 reconn/s: 0.00
[ 155s ] thds: 80 tps: 79934.97 qps: 479592.84 (r/w/o: 0.00/288591.62/191001.22) lat (ms,95%): 1.67 err/s: 2.00 reconn/s: 0.00
[ 156s ] thds: 80 tps: 79868.01 qps: 479246.07 (r/w/o: 0.00/288561.11/190684.96) lat (ms,95%): 1.70 err/s: 4.00 reconn/s: 0.00
[ 157s ] thds: 80 tps: 53354.23 qps: 320193.38 (r/w/o: 0.00/192907.22/127286.16) lat (ms,95%): 1.86 err/s: 0.00 reconn/s: 0.00
[ 158s ] thds: 80 tps: 79542.15 qps: 477257.88 (r/w/o: 0.00/287349.53/189908.35) lat (ms,95%): 1.73 err/s: 5.00 reconn/s: 0.00
[ 159s ] thds: 80 tps: 80792.58 qps: 484843.51 (r/w/o: 0.00/291841.40/193002.12) lat (ms,95%): 1.67 err/s: 2.00 reconn/s: 0.00
[ 160s ] thds: 80 tps: 77454.89 qps: 464633.33 (r/w/o: 0.00/279721.37/184911.96) lat (ms,95%): 1.73 err/s: 1.00 reconn/s: 0.00
[ 161s ] thds: 80 tps: 79914.07 qps: 479480.40 (r/w/o: 0.00/288624.80/190855.61) lat (ms,95%): 1.70 err/s: 4.00 reconn/s: 0.00
[ 162s ] thds: 80 tps: 60170.53 qps: 361147.16 (r/w/o: 0.00/217228.34/143918.82) lat (ms,95%): 1.73 err/s: 1.00 reconn/s: 0.00
[ 163s ] thds: 80 tps: 77527.26 qps: 465052.59 (r/w/o: 0.00/280075.99/184976.61) lat (ms,95%): 1.76 err/s: 1.00 reconn/s: 0.00
[ 164s ] thds: 80 tps: 79773.63 qps: 478635.76 (r/w/o: 0.00/288031.54/190604.22) lat (ms,95%): 1.73 err/s: 4.00 reconn/s: 0.00
[ 165s ] thds: 80 tps: 78528.11 qps: 471309.68 (r/w/o: 0.00/283929.87/187379.81) lat (ms,95%): 1.73 err/s: 1.00 reconn/s: 0.00
[ 166s ] thds: 80 tps: 79346.73 qps: 475974.40 (r/w/o: 0.00/286510.14/189464.26) lat (ms,95%): 1.70 err/s: 1.00 reconn/s: 0.00
[ 167s ] thds: 80 tps: 79521.12 qps: 477038.70 (r/w/o: 0.00/287495.57/189543.13) lat (ms,95%): 1.73 err/s: 1.00 reconn/s: 0.00
[ 168s ] thds: 80 tps: 15563.28 qps: 93493.70 (r/w/o: 0.00/56396.02/37097.67) lat (ms,95%): 38.25 err/s: 1.00 reconn/s: 0.00
[ 169s ] thds: 80 tps: 79141.77 qps: 474828.63 (r/w/o: 0.00/286223.94/188604.69) lat (ms,95%): 1.73 err/s: 4.00 reconn/s: 0.00
[ 170s ] thds: 80 tps: 78976.38 qps: 474012.32 (r/w/o: 0.00/285791.43/188220.89) lat (ms,95%): 1.73 err/s: 6.00 reconn/s: 0.00
[ 171s ] thds: 80 tps: 79157.21 qps: 474788.29 (r/w/o: 0.00/285919.29/188869.00) lat (ms,95%): 1.70 err/s: 0.00 reconn/s: 0.00
[ 172s ] thds: 80 tps: 80043.10 qps: 480323.64 (r/w/o: 0.00/289494.48/190829.16) lat (ms,95%): 1.73 err/s: 1.00 reconn/s: 0.00
[ 173s ] thds: 80 tps: 68120.08 qps: 408818.50 (r/w/o: 0.00/246253.14/162565.36) lat (ms,95%): 1.70 err/s: 1.00 reconn/s: 0.00
[ 174s ] thds: 80 tps: 65404.46 qps: 392369.75 (r/w/o: 0.00/236416.89/155952.86) lat (ms,95%): 1.73 err/s: 1.00 reconn/s: 0.00
[ 175s ] thds: 80 tps: 79111.68 qps: 474605.05 (r/w/o: 0.00/285736.89/188868.16) lat (ms,95%): 1.73 err/s: 3.00 reconn/s: 0.00
[ 176s ] thds: 80 tps: 80034.44 qps: 480236.65 (r/w/o: 0.00/289222.59/191014.05) lat (ms,95%): 1.73 err/s: 0.00 reconn/s: 0.00
[ 177s ] thds: 80 tps: 78333.91 qps: 469982.45 (r/w/o: 0.00/283324.43/186658.02) lat (ms,95%): 1.70 err/s: 3.00 reconn/s: 0.00
[ 178s ] thds: 80 tps: 78574.61 qps: 471456.63 (r/w/o: 0.00/284201.81/187254.83) lat (ms,95%): 1.79 err/s: 2.00 reconn/s: 0.00
[ 179s ] thds: 80 tps: 57377.93 qps: 344411.59 (r/w/o: 0.00/207567.45/136844.14) lat (ms,95%): 1.73 err/s: 1.00 reconn/s: 0.00
[ 180s ] thds: 80 tps: 78133.62 qps: 468694.70 (r/w/o: 0.00/282720.37/185974.33) lat (ms,95%): 1.70 err/s: 1.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            0
        write:                           50090809
        other:                           33365233
        total:                           83456042
    transactions:                        13909117 (77263.87 per sec.)
    queries:                             83456042 (463590.64 per sec.)
    ignored errors:                      335    (1.86 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          180.0198s
    total number of events:              13909117

Latency (ms):
         min:                                    0.24
         avg:                                    1.03
         max:                                  144.19
         95th percentile:                        1.73
         sum:                             14382259.32

Threads fairness:
    events (avg/stddev):           173863.9625/367.74
    execution time (avg/stddev):   179.7782/0.01

