sysbench 1.0.17 (using system LuaJIT 2.0.4)

Running the test with following options:
Number of threads: 512
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 1s ] thds: 512 tps: 690852.92 qps: 690852.92 (r/w/o: 0.00/36217.94/654634.97) lat (ms,95%): 1.44 err/s: 0.00 reconn/s: 0.00
[ 2s ] thds: 512 tps: 779763.94 qps: 779758.94 (r/w/o: 0.00/41168.78/738590.16) lat (ms,95%): 1.55 err/s: 0.00 reconn/s: 0.00
[ 3s ] thds: 512 tps: 788420.99 qps: 788421.99 (r/w/o: 0.00/41452.31/746969.68) lat (ms,95%): 1.44 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 512 tps: 801789.05 qps: 801792.05 (r/w/o: 0.00/41808.61/759983.44) lat (ms,95%): 1.37 err/s: 0.00 reconn/s: 0.00
[ 5s ] thds: 512 tps: 811494.10 qps: 811494.10 (r/w/o: 0.00/42339.23/769154.87) lat (ms,95%): 1.34 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 512 tps: 805694.02 qps: 805693.02 (r/w/o: 0.00/41742.64/763950.38) lat (ms,95%): 1.47 err/s: 0.00 reconn/s: 0.00
[ 7s ] thds: 512 tps: 797331.18 qps: 797332.18 (r/w/o: 0.00/41169.41/756162.78) lat (ms,95%): 1.44 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 512 tps: 814377.78 qps: 814377.78 (r/w/o: 0.00/42240.51/772137.27) lat (ms,95%): 1.25 err/s: 0.00 reconn/s: 0.00
[ 9s ] thds: 512 tps: 825256.91 qps: 825253.91 (r/w/o: 0.00/42384.94/782868.96) lat (ms,95%): 1.37 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 512 tps: 809296.25 qps: 809295.25 (r/w/o: 0.00/41449.12/767846.13) lat (ms,95%): 1.32 err/s: 0.00 reconn/s: 0.00
[ 11s ] thds: 512 tps: 828962.10 qps: 828965.10 (r/w/o: 0.00/42293.03/786672.08) lat (ms,95%): 1.16 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 512 tps: 828957.62 qps: 828958.62 (r/w/o: 0.00/42266.72/786691.90) lat (ms,95%): 1.18 err/s: 0.00 reconn/s: 0.00
[ 13s ] thds: 512 tps: 825603.31 qps: 825602.31 (r/w/o: 0.00/41978.37/783623.94) lat (ms,95%): 1.27 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 512 tps: 825117.32 qps: 825114.32 (r/w/o: 0.00/42211.81/782902.51) lat (ms,95%): 1.30 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 512 tps: 821825.05 qps: 821830.05 (r/w/o: 0.00/41753.65/780076.40) lat (ms,95%): 1.32 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 512 tps: 828210.57 qps: 828209.57 (r/w/o: 0.00/41929.27/786280.30) lat (ms,95%): 1.32 err/s: 0.00 reconn/s: 0.00
[ 17s ] thds: 512 tps: 822059.35 qps: 822059.35 (r/w/o: 0.00/41547.97/780511.38) lat (ms,95%): 1.21 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 512 tps: 838373.45 qps: 838374.45 (r/w/o: 0.00/42386.74/795987.71) lat (ms,95%): 1.30 err/s: 0.00 reconn/s: 0.00
[ 19s ] thds: 512 tps: 821847.97 qps: 821845.97 (r/w/o: 0.00/40996.35/780849.62) lat (ms,95%): 1.23 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 512 tps: 835089.82 qps: 835088.82 (r/w/o: 0.00/41438.09/793650.73) lat (ms,95%): 1.14 err/s: 0.00 reconn/s: 0.00
[ 21s ] thds: 512 tps: 842909.72 qps: 842908.72 (r/w/o: 0.00/42114.69/800794.03) lat (ms,95%): 1.18 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 512 tps: 833987.45 qps: 833990.45 (r/w/o: 0.00/41317.16/792673.28) lat (ms,95%): 1.14 err/s: 0.00 reconn/s: 0.00
[ 23s ] thds: 512 tps: 839191.91 qps: 839188.91 (r/w/o: 0.00/41230.70/797958.21) lat (ms,95%): 1.23 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 512 tps: 830340.65 qps: 830341.65 (r/w/o: 0.00/41065.00/789276.65) lat (ms,95%): 1.18 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 512 tps: 835663.85 qps: 835664.85 (r/w/o: 0.00/40995.51/794669.35) lat (ms,95%): 1.14 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 512 tps: 834514.27 qps: 834515.27 (r/w/o: 0.00/40958.39/793556.87) lat (ms,95%): 1.23 err/s: 0.00 reconn/s: 0.00
[ 27s ] thds: 512 tps: 834512.81 qps: 834509.81 (r/w/o: 0.00/40941.33/793568.49) lat (ms,95%): 1.18 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 512 tps: 844241.63 qps: 844244.63 (r/w/o: 0.00/41155.23/803089.40) lat (ms,95%): 1.23 err/s: 0.00 reconn/s: 0.00
[ 29s ] thds: 512 tps: 834736.32 qps: 834733.32 (r/w/o: 0.00/40085.02/794648.30) lat (ms,95%): 1.18 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 512 tps: 831923.81 qps: 831927.81 (r/w/o: 0.00/40336.88/791590.93) lat (ms,95%): 1.10 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            0
        write:                           1241626
        other:                           23326165
        total:                           24567791
    transactions:                        24567791 (806965.24 per sec.)
    queries:                             24567791 (806965.24 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          30.4435s
    total number of events:              24567791

Latency (ms):
         min:                                    0.02
         avg:                                    0.63
         max:                                  356.31
         95th percentile:                        1.27
         sum:                             15407103.50

Threads fairness:
    events (avg/stddev):           47983.9668/1038.90
    execution time (avg/stddev):   30.0920/0.11

