sysbench 1.0.17 (using system LuaJIT 2.0.4)

Running the test with following options:
Number of threads: 88
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 1s ] thds: 88 tps: 140295.62 qps: 140295.62 (r/w/o: 0.00/140295.62/0.00) lat (ms,95%): 1.10 err/s: 0.00 reconn/s: 0.00
[ 2s ] thds: 88 tps: 174686.81 qps: 174687.81 (r/w/o: 0.00/174687.81/0.00) lat (ms,95%): 0.77 err/s: 0.00 reconn/s: 0.00
[ 3s ] thds: 88 tps: 184239.45 qps: 184238.45 (r/w/o: 0.00/184238.45/0.00) lat (ms,95%): 0.73 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 88 tps: 3729.26 qps: 3729.26 (r/w/o: 0.00/3729.26/0.00) lat (ms,95%): 95.81 err/s: 0.00 reconn/s: 0.00
[ 5s ] thds: 88 tps: 180186.36 qps: 180186.36 (r/w/o: 0.00/180186.36/0.00) lat (ms,95%): 0.74 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 88 tps: 178880.12 qps: 178880.12 (r/w/o: 0.00/178880.12/0.00) lat (ms,95%): 0.75 err/s: 0.00 reconn/s: 0.00
[ 7s ] thds: 88 tps: 183641.09 qps: 183641.09 (r/w/o: 0.00/183641.09/0.00) lat (ms,95%): 0.74 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 88 tps: 183888.80 qps: 183888.80 (r/w/o: 0.00/183888.80/0.00) lat (ms,95%): 0.74 err/s: 0.00 reconn/s: 0.00
[ 9s ] thds: 88 tps: 178095.55 qps: 178095.55 (r/w/o: 0.00/178095.55/0.00) lat (ms,95%): 0.74 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 88 tps: 56553.45 qps: 56553.45 (r/w/o: 0.00/56553.45/0.00) lat (ms,95%): 0.78 err/s: 0.00 reconn/s: 0.00
[ 11s ] thds: 88 tps: 186949.23 qps: 186949.23 (r/w/o: 0.00/186949.23/0.00) lat (ms,95%): 0.72 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 88 tps: 186881.91 qps: 186881.91 (r/w/o: 0.00/186881.91/0.00) lat (ms,95%): 0.73 err/s: 0.00 reconn/s: 0.00
[ 13s ] thds: 88 tps: 188356.91 qps: 188356.91 (r/w/o: 0.00/188356.91/0.00) lat (ms,95%): 0.73 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 88 tps: 186215.83 qps: 186215.83 (r/w/o: 0.00/186215.83/0.00) lat (ms,95%): 0.73 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 88 tps: 125759.46 qps: 125759.46 (r/w/o: 0.00/125759.46/0.00) lat (ms,95%): 0.73 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 88 tps: 125447.47 qps: 125447.47 (r/w/o: 0.00/125447.47/0.00) lat (ms,95%): 0.74 err/s: 0.00 reconn/s: 0.00
[ 17s ] thds: 88 tps: 182270.52 qps: 182270.52 (r/w/o: 0.00/182270.52/0.00) lat (ms,95%): 0.74 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 88 tps: 185356.01 qps: 185356.01 (r/w/o: 0.00/185356.01/0.00) lat (ms,95%): 0.73 err/s: 0.00 reconn/s: 0.00
[ 19s ] thds: 88 tps: 187769.21 qps: 187769.21 (r/w/o: 0.00/187769.21/0.00) lat (ms,95%): 0.72 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 88 tps: 184891.51 qps: 184891.51 (r/w/o: 0.00/184891.51/0.00) lat (ms,95%): 0.74 err/s: 0.00 reconn/s: 0.00
[ 21s ] thds: 88 tps: 61408.36 qps: 61408.36 (r/w/o: 0.00/61408.36/0.00) lat (ms,95%): 0.80 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 88 tps: 185046.49 qps: 185046.49 (r/w/o: 0.00/185046.49/0.00) lat (ms,95%): 0.74 err/s: 0.00 reconn/s: 0.00
[ 23s ] thds: 88 tps: 185508.53 qps: 185508.53 (r/w/o: 0.00/185508.53/0.00) lat (ms,95%): 0.73 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 88 tps: 184782.44 qps: 184782.44 (r/w/o: 0.00/184782.44/0.00) lat (ms,95%): 0.74 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 88 tps: 185814.90 qps: 185814.90 (r/w/o: 0.00/185814.90/0.00) lat (ms,95%): 0.73 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 88 tps: 170119.62 qps: 170119.62 (r/w/o: 0.00/170119.62/0.00) lat (ms,95%): 0.73 err/s: 0.00 reconn/s: 0.00
[ 27s ] thds: 88 tps: 88441.92 qps: 88441.92 (r/w/o: 0.00/88441.92/0.00) lat (ms,95%): 0.74 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 88 tps: 187647.40 qps: 187647.40 (r/w/o: 0.00/187647.40/0.00) lat (ms,95%): 0.73 err/s: 0.00 reconn/s: 0.00
[ 29s ] thds: 88 tps: 184802.47 qps: 184803.47 (r/w/o: 0.00/184803.47/0.00) lat (ms,95%): 0.73 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 88 tps: 185716.94 qps: 185715.94 (r/w/o: 0.00/185715.94/0.00) lat (ms,95%): 0.73 err/s: 0.00 reconn/s: 0.00
[ 31s ] thds: 88 tps: 185007.11 qps: 185007.11 (r/w/o: 0.00/185007.11/0.00) lat (ms,95%): 0.73 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 88 tps: 91611.64 qps: 91611.64 (r/w/o: 0.00/91611.64/0.00) lat (ms,95%): 0.75 err/s: 0.00 reconn/s: 0.00
[ 33s ] thds: 88 tps: 177465.67 qps: 177465.67 (r/w/o: 0.00/177465.67/0.00) lat (ms,95%): 0.73 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 88 tps: 185784.56 qps: 185784.56 (r/w/o: 0.00/185784.56/0.00) lat (ms,95%): 0.73 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 88 tps: 185453.65 qps: 185453.65 (r/w/o: 0.00/185453.65/0.00) lat (ms,95%): 0.73 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 88 tps: 189075.45 qps: 189075.45 (r/w/o: 0.00/189075.45/0.00) lat (ms,95%): 0.72 err/s: 0.00 reconn/s: 0.00
[ 37s ] thds: 88 tps: 185435.93 qps: 185435.93 (r/w/o: 0.00/185435.93/0.00) lat (ms,95%): 0.73 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 88 tps: 32596.09 qps: 32596.09 (r/w/o: 0.00/32596.09/0.00) lat (ms,95%): 0.84 err/s: 0.00 reconn/s: 0.00
[ 39s ] thds: 88 tps: 186013.19 qps: 186013.19 (r/w/o: 0.00/186013.19/0.00) lat (ms,95%): 0.73 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 88 tps: 185610.46 qps: 185610.46 (r/w/o: 0.00/185610.46/0.00) lat (ms,95%): 0.73 err/s: 0.00 reconn/s: 0.00
[ 41s ] thds: 88 tps: 184100.44 qps: 184100.44 (r/w/o: 0.00/184100.44/0.00) lat (ms,95%): 0.74 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 88 tps: 186166.15 qps: 186166.15 (r/w/o: 0.00/186166.15/0.00) lat (ms,95%): 0.73 err/s: 0.00 reconn/s: 0.00
[ 43s ] thds: 88 tps: 150790.51 qps: 150790.51 (r/w/o: 0.00/150790.51/0.00) lat (ms,95%): 0.74 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 88 tps: 138445.10 qps: 138445.10 (r/w/o: 0.00/138445.10/0.00) lat (ms,95%): 0.74 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 88 tps: 183712.09 qps: 183712.09 (r/w/o: 0.00/183712.09/0.00) lat (ms,95%): 0.74 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 88 tps: 183898.44 qps: 183898.44 (r/w/o: 0.00/183898.44/0.00) lat (ms,95%): 0.74 err/s: 0.00 reconn/s: 0.00
[ 47s ] thds: 88 tps: 183976.79 qps: 183976.79 (r/w/o: 0.00/183976.79/0.00) lat (ms,95%): 0.74 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 88 tps: 187522.62 qps: 187523.62 (r/w/o: 0.00/187523.62/0.00) lat (ms,95%): 0.73 err/s: 0.00 reconn/s: 0.00
[ 49s ] thds: 88 tps: 68385.99 qps: 68385.99 (r/w/o: 0.00/68385.99/0.00) lat (ms,95%): 0.75 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 88 tps: 186163.91 qps: 186162.91 (r/w/o: 0.00/186162.91/0.00) lat (ms,95%): 0.73 err/s: 0.00 reconn/s: 0.00
[ 51s ] thds: 88 tps: 186434.42 qps: 186434.42 (r/w/o: 0.00/186434.42/0.00) lat (ms,95%): 0.73 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 88 tps: 188606.44 qps: 188606.44 (r/w/o: 0.00/188606.44/0.00) lat (ms,95%): 0.72 err/s: 0.00 reconn/s: 0.00
[ 53s ] thds: 88 tps: 185882.35 qps: 185882.35 (r/w/o: 0.00/185882.35/0.00) lat (ms,95%): 0.73 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 88 tps: 158639.93 qps: 158639.93 (r/w/o: 0.00/158639.93/0.00) lat (ms,95%): 0.73 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 88 tps: 90009.51 qps: 90009.51 (r/w/o: 0.00/90009.51/0.00) lat (ms,95%): 0.77 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 88 tps: 188332.53 qps: 188333.53 (r/w/o: 0.00/188333.53/0.00) lat (ms,95%): 0.72 err/s: 0.00 reconn/s: 0.00
[ 57s ] thds: 88 tps: 185132.56 qps: 185131.56 (r/w/o: 0.00/185131.56/0.00) lat (ms,95%): 0.74 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 88 tps: 186155.37 qps: 186155.37 (r/w/o: 0.00/186155.37/0.00) lat (ms,95%): 0.73 err/s: 0.00 reconn/s: 0.00
[ 59s ] thds: 88 tps: 186059.91 qps: 186059.91 (r/w/o: 0.00/186059.91/0.00) lat (ms,95%): 0.73 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 88 tps: 92923.67 qps: 92923.67 (r/w/o: 0.00/92923.67/0.00) lat (ms,95%): 0.74 err/s: 0.00 reconn/s: 0.00
[ 61s ] thds: 88 tps: 158048.00 qps: 158048.00 (r/w/o: 0.00/158048.00/0.00) lat (ms,95%): 0.73 err/s: 0.00 reconn/s: 0.00
[ 62s ] thds: 88 tps: 186140.68 qps: 186140.68 (r/w/o: 0.00/186140.68/0.00) lat (ms,95%): 0.73 err/s: 0.00 reconn/s: 0.00
[ 63s ] thds: 88 tps: 185489.18 qps: 185489.18 (r/w/o: 0.00/185489.18/0.00) lat (ms,95%): 0.74 err/s: 0.00 reconn/s: 0.00
[ 64s ] thds: 88 tps: 188898.76 qps: 188898.76 (r/w/o: 0.00/188898.76/0.00) lat (ms,95%): 0.72 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 88 tps: 188392.97 qps: 188392.97 (r/w/o: 0.00/188392.97/0.00) lat (ms,95%): 0.73 err/s: 0.00 reconn/s: 0.00
[ 66s ] thds: 88 tps: 52157.55 qps: 52157.55 (r/w/o: 0.00/52157.55/0.00) lat (ms,95%): 0.80 err/s: 0.00 reconn/s: 0.00
[ 67s ] thds: 88 tps: 187240.33 qps: 187240.33 (r/w/o: 0.00/187240.33/0.00) lat (ms,95%): 0.73 err/s: 0.00 reconn/s: 0.00
[ 68s ] thds: 88 tps: 187607.95 qps: 187607.95 (r/w/o: 0.00/187607.95/0.00) lat (ms,95%): 0.72 err/s: 0.00 reconn/s: 0.00
[ 69s ] thds: 88 tps: 184087.03 qps: 184087.03 (r/w/o: 0.00/184087.03/0.00) lat (ms,95%): 0.73 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 88 tps: 182620.38 qps: 182620.38 (r/w/o: 0.00/182620.38/0.00) lat (ms,95%): 0.74 err/s: 0.00 reconn/s: 0.00
[ 71s ] thds: 88 tps: 154475.64 qps: 154475.64 (r/w/o: 0.00/154475.64/0.00) lat (ms,95%): 0.75 err/s: 0.00 reconn/s: 0.00
[ 72s ] thds: 88 tps: 92527.12 qps: 92527.12 (r/w/o: 0.00/92527.12/0.00) lat (ms,95%): 0.74 err/s: 0.00 reconn/s: 0.00
[ 73s ] thds: 88 tps: 182567.28 qps: 182567.28 (r/w/o: 0.00/182567.28/0.00) lat (ms,95%): 0.74 err/s: 0.00 reconn/s: 0.00
[ 74s ] thds: 88 tps: 186331.65 qps: 186331.65 (r/w/o: 0.00/186331.65/0.00) lat (ms,95%): 0.73 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 88 tps: 185723.27 qps: 185723.27 (r/w/o: 0.00/185723.27/0.00) lat (ms,95%): 0.73 err/s: 0.00 reconn/s: 0.00
[ 76s ] thds: 88 tps: 187341.21 qps: 187341.21 (r/w/o: 0.00/187341.21/0.00) lat (ms,95%): 0.73 err/s: 0.00 reconn/s: 0.00
[ 77s ] thds: 88 tps: 91067.87 qps: 91067.87 (r/w/o: 0.00/91067.87/0.00) lat (ms,95%): 0.75 err/s: 0.00 reconn/s: 0.00
[ 78s ] thds: 88 tps: 155531.82 qps: 155531.82 (r/w/o: 0.00/155531.82/0.00) lat (ms,95%): 0.73 err/s: 0.00 reconn/s: 0.00
[ 79s ] thds: 88 tps: 186297.03 qps: 186297.03 (r/w/o: 0.00/186297.03/0.00) lat (ms,95%): 0.73 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 88 tps: 186449.87 qps: 186449.87 (r/w/o: 0.00/186449.87/0.00) lat (ms,95%): 0.73 err/s: 0.00 reconn/s: 0.00
[ 81s ] thds: 88 tps: 184553.71 qps: 184553.71 (r/w/o: 0.00/184553.71/0.00) lat (ms,95%): 0.74 err/s: 0.00 reconn/s: 0.00
[ 82s ] thds: 88 tps: 184383.72 qps: 184383.72 (r/w/o: 0.00/184383.72/0.00) lat (ms,95%): 0.74 err/s: 0.00 reconn/s: 0.00
[ 83s ] thds: 88 tps: 67051.66 qps: 67051.66 (r/w/o: 0.00/67051.66/0.00) lat (ms,95%): 0.75 err/s: 0.00 reconn/s: 0.00
[ 84s ] thds: 88 tps: 186687.56 qps: 186687.56 (r/w/o: 0.00/186687.56/0.00) lat (ms,95%): 0.73 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 88 tps: 187682.50 qps: 187682.50 (r/w/o: 0.00/187682.50/0.00) lat (ms,95%): 0.72 err/s: 0.00 reconn/s: 0.00
[ 86s ] thds: 88 tps: 183505.83 qps: 183505.83 (r/w/o: 0.00/183505.83/0.00) lat (ms,95%): 0.74 err/s: 0.00 reconn/s: 0.00
[ 87s ] thds: 88 tps: 185844.50 qps: 185844.50 (r/w/o: 0.00/185844.50/0.00) lat (ms,95%): 0.73 err/s: 0.00 reconn/s: 0.00
[ 88s ] thds: 88 tps: 142045.64 qps: 142045.64 (r/w/o: 0.00/142045.64/0.00) lat (ms,95%): 0.73 err/s: 0.00 reconn/s: 0.00
[ 89s ] thds: 88 tps: 109015.85 qps: 109015.85 (r/w/o: 0.00/109015.85/0.00) lat (ms,95%): 0.74 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 88 tps: 186677.03 qps: 186677.03 (r/w/o: 0.00/186677.03/0.00) lat (ms,95%): 0.73 err/s: 0.00 reconn/s: 0.00
[ 91s ] thds: 88 tps: 186438.27 qps: 186438.27 (r/w/o: 0.00/186438.27/0.00) lat (ms,95%): 0.73 err/s: 0.00 reconn/s: 0.00
[ 92s ] thds: 88 tps: 188526.46 qps: 188526.46 (r/w/o: 0.00/188526.46/0.00) lat (ms,95%): 0.72 err/s: 0.00 reconn/s: 0.00
[ 93s ] thds: 88 tps: 189258.23 qps: 189258.23 (r/w/o: 0.00/189258.23/0.00) lat (ms,95%): 0.72 err/s: 0.00 reconn/s: 0.00
[ 94s ] thds: 88 tps: 74456.06 qps: 74456.06 (r/w/o: 0.00/74456.06/0.00) lat (ms,95%): 0.72 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 88 tps: 180055.57 qps: 180055.57 (r/w/o: 0.00/180055.57/0.00) lat (ms,95%): 0.73 err/s: 0.00 reconn/s: 0.00
[ 96s ] thds: 88 tps: 186287.69 qps: 186287.69 (r/w/o: 0.00/186287.69/0.00) lat (ms,95%): 0.73 err/s: 0.00 reconn/s: 0.00
[ 97s ] thds: 88 tps: 185876.70 qps: 185876.70 (r/w/o: 0.00/185876.70/0.00) lat (ms,95%): 0.73 err/s: 0.00 reconn/s: 0.00
[ 98s ] thds: 88 tps: 185388.94 qps: 185388.94 (r/w/o: 0.00/185388.94/0.00) lat (ms,95%): 0.73 err/s: 0.00 reconn/s: 0.00
[ 99s ] thds: 88 tps: 186522.46 qps: 186522.46 (r/w/o: 0.00/186522.46/0.00) lat (ms,95%): 0.73 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 88 tps: 65787.85 qps: 65787.85 (r/w/o: 0.00/65787.85/0.00) lat (ms,95%): 0.77 err/s: 0.00 reconn/s: 0.00
[ 101s ] thds: 88 tps: 187283.27 qps: 187283.27 (r/w/o: 0.00/187283.27/0.00) lat (ms,95%): 0.73 err/s: 0.00 reconn/s: 0.00
[ 102s ] thds: 88 tps: 186193.77 qps: 186193.77 (r/w/o: 0.00/186193.77/0.00) lat (ms,95%): 0.73 err/s: 0.00 reconn/s: 0.00
[ 103s ] thds: 88 tps: 186406.12 qps: 186406.12 (r/w/o: 0.00/186406.12/0.00) lat (ms,95%): 0.73 err/s: 0.00 reconn/s: 0.00
[ 104s ] thds: 88 tps: 184235.13 qps: 184235.13 (r/w/o: 0.00/184235.13/0.00) lat (ms,95%): 0.74 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 88 tps: 115910.41 qps: 115910.41 (r/w/o: 0.00/115910.41/0.00) lat (ms,95%): 0.73 err/s: 0.00 reconn/s: 0.00
[ 106s ] thds: 88 tps: 84663.06 qps: 84663.06 (r/w/o: 0.00/84663.06/0.00) lat (ms,95%): 0.73 err/s: 0.00 reconn/s: 0.00
[ 107s ] thds: 88 tps: 187231.98 qps: 187231.98 (r/w/o: 0.00/187231.98/0.00) lat (ms,95%): 0.73 err/s: 0.00 reconn/s: 0.00
[ 108s ] thds: 88 tps: 189781.05 qps: 189781.05 (r/w/o: 0.00/189781.05/0.00) lat (ms,95%): 0.72 err/s: 0.00 reconn/s: 0.00
[ 109s ] thds: 88 tps: 187161.36 qps: 187161.36 (r/w/o: 0.00/187161.36/0.00) lat (ms,95%): 0.73 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 88 tps: 186248.43 qps: 186249.43 (r/w/o: 0.00/186249.43/0.00) lat (ms,95%): 0.73 err/s: 0.00 reconn/s: 0.00
[ 111s ] thds: 88 tps: 100868.70 qps: 100867.70 (r/w/o: 0.00/100867.70/0.00) lat (ms,95%): 0.74 err/s: 0.00 reconn/s: 0.00
[ 112s ] thds: 88 tps: 145754.21 qps: 145754.21 (r/w/o: 0.00/145754.21/0.00) lat (ms,95%): 0.73 err/s: 0.00 reconn/s: 0.00
[ 113s ] thds: 88 tps: 185624.43 qps: 185624.43 (r/w/o: 0.00/185624.43/0.00) lat (ms,95%): 0.73 err/s: 0.00 reconn/s: 0.00
[ 114s ] thds: 88 tps: 186675.82 qps: 186675.82 (r/w/o: 0.00/186675.82/0.00) lat (ms,95%): 0.73 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 88 tps: 185079.74 qps: 185079.74 (r/w/o: 0.00/185079.74/0.00) lat (ms,95%): 0.73 err/s: 0.00 reconn/s: 0.00
[ 116s ] thds: 88 tps: 186377.60 qps: 186378.60 (r/w/o: 0.00/186378.60/0.00) lat (ms,95%): 0.73 err/s: 0.00 reconn/s: 0.00
[ 117s ] thds: 88 tps: 62882.17 qps: 62881.17 (r/w/o: 0.00/62881.17/0.00) lat (ms,95%): 0.77 err/s: 0.00 reconn/s: 0.00
[ 118s ] thds: 88 tps: 185848.25 qps: 185848.25 (r/w/o: 0.00/185848.25/0.00) lat (ms,95%): 0.73 err/s: 0.00 reconn/s: 0.00
[ 119s ] thds: 88 tps: 185531.24 qps: 185531.24 (r/w/o: 0.00/185531.24/0.00) lat (ms,95%): 0.73 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 88 tps: 186568.49 qps: 186568.49 (r/w/o: 0.00/186568.49/0.00) lat (ms,95%): 0.73 err/s: 0.00 reconn/s: 0.00
[ 121s ] thds: 88 tps: 184142.91 qps: 184143.91 (r/w/o: 0.00/184143.91/0.00) lat (ms,95%): 0.74 err/s: 0.00 reconn/s: 0.00
[ 122s ] thds: 88 tps: 157967.32 qps: 157966.32 (r/w/o: 0.00/157966.32/0.00) lat (ms,95%): 0.72 err/s: 0.00 reconn/s: 0.00
[ 123s ] thds: 88 tps: 100251.21 qps: 100251.21 (r/w/o: 0.00/100251.21/0.00) lat (ms,95%): 0.74 err/s: 0.00 reconn/s: 0.00
[ 124s ] thds: 88 tps: 186584.15 qps: 186584.15 (r/w/o: 0.00/186584.15/0.00) lat (ms,95%): 0.73 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 88 tps: 187973.43 qps: 187973.43 (r/w/o: 0.00/187973.43/0.00) lat (ms,95%): 0.72 err/s: 0.00 reconn/s: 0.00
[ 126s ] thds: 88 tps: 190347.26 qps: 190347.26 (r/w/o: 0.00/190347.26/0.00) lat (ms,95%): 0.72 err/s: 0.00 reconn/s: 0.00
[ 127s ] thds: 88 tps: 188316.79 qps: 188316.79 (r/w/o: 0.00/188316.79/0.00) lat (ms,95%): 0.72 err/s: 0.00 reconn/s: 0.00
[ 128s ] thds: 88 tps: 82361.53 qps: 82361.53 (r/w/o: 0.00/82361.53/0.00) lat (ms,95%): 0.74 err/s: 0.00 reconn/s: 0.00
[ 129s ] thds: 88 tps: 171719.13 qps: 171719.13 (r/w/o: 0.00/171719.13/0.00) lat (ms,95%): 0.73 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 88 tps: 186436.61 qps: 186436.61 (r/w/o: 0.00/186436.61/0.00) lat (ms,95%): 0.73 err/s: 0.00 reconn/s: 0.00
[ 131s ] thds: 88 tps: 187751.59 qps: 187751.59 (r/w/o: 0.00/187751.59/0.00) lat (ms,95%): 0.73 err/s: 0.00 reconn/s: 0.00
[ 132s ] thds: 88 tps: 185932.53 qps: 185932.53 (r/w/o: 0.00/185932.53/0.00) lat (ms,95%): 0.73 err/s: 0.00 reconn/s: 0.00
[ 133s ] thds: 88 tps: 188286.58 qps: 188286.58 (r/w/o: 0.00/188286.58/0.00) lat (ms,95%): 0.72 err/s: 0.00 reconn/s: 0.00
[ 134s ] thds: 88 tps: 64993.61 qps: 64993.61 (r/w/o: 0.00/64993.61/0.00) lat (ms,95%): 0.74 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 88 tps: 187368.51 qps: 187368.51 (r/w/o: 0.00/187368.51/0.00) lat (ms,95%): 0.73 err/s: 0.00 reconn/s: 0.00
[ 136s ] thds: 88 tps: 185474.16 qps: 185474.16 (r/w/o: 0.00/185474.16/0.00) lat (ms,95%): 0.73 err/s: 0.00 reconn/s: 0.00
[ 137s ] thds: 88 tps: 186952.95 qps: 186952.95 (r/w/o: 0.00/186952.95/0.00) lat (ms,95%): 0.73 err/s: 0.00 reconn/s: 0.00
[ 138s ] thds: 88 tps: 189103.53 qps: 189103.53 (r/w/o: 0.00/189103.53/0.00) lat (ms,95%): 0.72 err/s: 0.00 reconn/s: 0.00
[ 139s ] thds: 88 tps: 127388.98 qps: 127388.98 (r/w/o: 0.00/127388.98/0.00) lat (ms,95%): 0.73 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 88 tps: 67754.28 qps: 67754.28 (r/w/o: 0.00/67754.28/0.00) lat (ms,95%): 0.75 err/s: 0.00 reconn/s: 0.00
[ 141s ] thds: 88 tps: 187330.89 qps: 187330.89 (r/w/o: 0.00/187330.89/0.00) lat (ms,95%): 0.73 err/s: 0.00 reconn/s: 0.00
[ 142s ] thds: 88 tps: 185925.85 qps: 185925.85 (r/w/o: 0.00/185925.85/0.00) lat (ms,95%): 0.73 err/s: 0.00 reconn/s: 0.00
[ 143s ] thds: 88 tps: 189328.88 qps: 189328.88 (r/w/o: 0.00/189328.88/0.00) lat (ms,95%): 0.72 err/s: 0.00 reconn/s: 0.00
[ 144s ] thds: 88 tps: 187796.93 qps: 187796.93 (r/w/o: 0.00/187796.93/0.00) lat (ms,95%): 0.72 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 88 tps: 114462.74 qps: 114462.74 (r/w/o: 0.00/114462.74/0.00) lat (ms,95%): 0.74 err/s: 0.00 reconn/s: 0.00
[ 146s ] thds: 88 tps: 139939.21 qps: 139939.21 (r/w/o: 0.00/139939.21/0.00) lat (ms,95%): 0.74 err/s: 0.00 reconn/s: 0.00
[ 147s ] thds: 88 tps: 186273.37 qps: 186273.37 (r/w/o: 0.00/186273.37/0.00) lat (ms,95%): 0.73 err/s: 0.00 reconn/s: 0.00
[ 148s ] thds: 88 tps: 188709.16 qps: 188709.16 (r/w/o: 0.00/188709.16/0.00) lat (ms,95%): 0.72 err/s: 0.00 reconn/s: 0.00
[ 149s ] thds: 88 tps: 185558.04 qps: 185558.04 (r/w/o: 0.00/185558.04/0.00) lat (ms,95%): 0.73 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 88 tps: 186897.43 qps: 186897.43 (r/w/o: 0.00/186897.43/0.00) lat (ms,95%): 0.73 err/s: 0.00 reconn/s: 0.00
[ 151s ] thds: 88 tps: 64156.85 qps: 64156.85 (r/w/o: 0.00/64156.85/0.00) lat (ms,95%): 0.75 err/s: 0.00 reconn/s: 0.00
[ 152s ] thds: 88 tps: 186990.31 qps: 186990.31 (r/w/o: 0.00/186990.31/0.00) lat (ms,95%): 0.73 err/s: 0.00 reconn/s: 0.00
[ 153s ] thds: 88 tps: 188068.79 qps: 188068.79 (r/w/o: 0.00/188068.79/0.00) lat (ms,95%): 0.72 err/s: 0.00 reconn/s: 0.00
[ 154s ] thds: 88 tps: 186086.63 qps: 186087.63 (r/w/o: 0.00/186087.63/0.00) lat (ms,95%): 0.73 err/s: 0.00 reconn/s: 0.00
[ 155s ] thds: 88 tps: 191284.69 qps: 191283.69 (r/w/o: 0.00/191283.69/0.00) lat (ms,95%): 0.70 err/s: 0.00 reconn/s: 0.00
[ 156s ] thds: 88 tps: 157201.11 qps: 157201.11 (r/w/o: 0.00/157201.11/0.00) lat (ms,95%): 0.72 err/s: 0.00 reconn/s: 0.00
[ 157s ] thds: 88 tps: 96995.46 qps: 96995.46 (r/w/o: 0.00/96995.46/0.00) lat (ms,95%): 0.73 err/s: 0.00 reconn/s: 0.00
[ 158s ] thds: 88 tps: 186508.35 qps: 186508.35 (r/w/o: 0.00/186508.35/0.00) lat (ms,95%): 0.73 err/s: 0.00 reconn/s: 0.00
[ 159s ] thds: 88 tps: 188918.52 qps: 188918.52 (r/w/o: 0.00/188918.52/0.00) lat (ms,95%): 0.72 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 88 tps: 188401.78 qps: 188401.78 (r/w/o: 0.00/188401.78/0.00) lat (ms,95%): 0.72 err/s: 0.00 reconn/s: 0.00
[ 161s ] thds: 88 tps: 191207.96 qps: 191207.96 (r/w/o: 0.00/191207.96/0.00) lat (ms,95%): 0.70 err/s: 0.00 reconn/s: 0.00
[ 162s ] thds: 88 tps: 87009.99 qps: 87009.99 (r/w/o: 0.00/87009.99/0.00) lat (ms,95%): 0.74 err/s: 0.00 reconn/s: 0.00
[ 163s ] thds: 88 tps: 171508.55 qps: 171508.55 (r/w/o: 0.00/171508.55/0.00) lat (ms,95%): 0.73 err/s: 0.00 reconn/s: 0.00
[ 164s ] thds: 88 tps: 188418.55 qps: 188418.55 (r/w/o: 0.00/188418.55/0.00) lat (ms,95%): 0.72 err/s: 0.00 reconn/s: 0.00
[ 165s ] thds: 88 tps: 187467.51 qps: 187467.51 (r/w/o: 0.00/187467.51/0.00) lat (ms,95%): 0.73 err/s: 0.00 reconn/s: 0.00
[ 166s ] thds: 88 tps: 187232.21 qps: 187232.21 (r/w/o: 0.00/187232.21/0.00) lat (ms,95%): 0.73 err/s: 0.00 reconn/s: 0.00
[ 167s ] thds: 88 tps: 189407.12 qps: 189407.12 (r/w/o: 0.00/189407.12/0.00) lat (ms,95%): 0.72 err/s: 0.00 reconn/s: 0.00
[ 168s ] thds: 88 tps: 70680.88 qps: 70680.88 (r/w/o: 0.00/70680.88/0.00) lat (ms,95%): 0.74 err/s: 0.00 reconn/s: 0.00
[ 169s ] thds: 88 tps: 186318.50 qps: 186318.50 (r/w/o: 0.00/186318.50/0.00) lat (ms,95%): 0.73 err/s: 0.00 reconn/s: 0.00
[ 170s ] thds: 88 tps: 188974.48 qps: 188974.48 (r/w/o: 0.00/188974.48/0.00) lat (ms,95%): 0.72 err/s: 0.00 reconn/s: 0.00
[ 171s ] thds: 88 tps: 186557.67 qps: 186557.67 (r/w/o: 0.00/186557.67/0.00) lat (ms,95%): 0.73 err/s: 0.00 reconn/s: 0.00
[ 172s ] thds: 88 tps: 186875.25 qps: 186875.25 (r/w/o: 0.00/186875.25/0.00) lat (ms,95%): 0.73 err/s: 0.00 reconn/s: 0.00
[ 173s ] thds: 88 tps: 127868.09 qps: 127868.09 (r/w/o: 0.00/127868.09/0.00) lat (ms,95%): 0.72 err/s: 0.00 reconn/s: 0.00
[ 174s ] thds: 88 tps: 90046.07 qps: 90046.07 (r/w/o: 0.00/90046.07/0.00) lat (ms,95%): 0.74 err/s: 0.00 reconn/s: 0.00
[ 175s ] thds: 88 tps: 186174.15 qps: 186174.15 (r/w/o: 0.00/186174.15/0.00) lat (ms,95%): 0.73 err/s: 0.00 reconn/s: 0.00
[ 176s ] thds: 88 tps: 187996.84 qps: 187996.84 (r/w/o: 0.00/187996.84/0.00) lat (ms,95%): 0.72 err/s: 0.00 reconn/s: 0.00
[ 177s ] thds: 88 tps: 187354.28 qps: 187354.28 (r/w/o: 0.00/187354.28/0.00) lat (ms,95%): 0.73 err/s: 0.00 reconn/s: 0.00
[ 178s ] thds: 88 tps: 181949.27 qps: 181949.27 (r/w/o: 0.00/181949.27/0.00) lat (ms,95%): 0.74 err/s: 0.00 reconn/s: 0.00
[ 179s ] thds: 88 tps: 88229.67 qps: 88229.67 (r/w/o: 0.00/88229.67/0.00) lat (ms,95%): 0.77 err/s: 0.00 reconn/s: 0.00
[ 180s ] thds: 88 tps: 154548.67 qps: 154548.67 (r/w/o: 0.00/154548.67/0.00) lat (ms,95%): 0.74 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            0
        write:                           29410400
        other:                           0
        total:                           29410400
    transactions:                        29410400 (163359.15 per sec.)
    queries:                             29410400 (163359.15 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          180.0340s
    total number of events:              29410400

Latency (ms):
         min:                                    0.11
         avg:                                    0.54
         max:                                  144.80
         95th percentile:                        0.73
         sum:                             15825064.03

Threads fairness:
    events (avg/stddev):           334209.0909/327.21
    execution time (avg/stddev):   179.8303/0.01

