sysbench 1.0.17 (using system LuaJIT 2.0.4)

Running the test with following options:
Number of threads: 50
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 1s ] thds: 50 tps: 1177401.55 qps: 1177401.55 (r/w/o: 1177401.55/0.00/0.00) lat (ms,95%): 0.06 err/s: 0.00 reconn/s: 0.00
[ 2s ] thds: 50 tps: 1294960.59 qps: 1294960.59 (r/w/o: 1294960.59/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 3s ] thds: 50 tps: 1276565.44 qps: 1276565.44 (r/w/o: 1276565.44/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 50 tps: 1283671.25 qps: 1283671.25 (r/w/o: 1283671.25/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 5s ] thds: 50 tps: 1299938.63 qps: 1299938.63 (r/w/o: 1299938.63/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 50 tps: 1311197.93 qps: 1311198.93 (r/w/o: 1311198.93/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 7s ] thds: 50 tps: 1316105.63 qps: 1316105.63 (r/w/o: 1316105.63/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 50 tps: 1319679.69 qps: 1319677.69 (r/w/o: 1319677.69/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 9s ] thds: 50 tps: 1308201.93 qps: 1308202.93 (r/w/o: 1308202.93/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 50 tps: 1319414.39 qps: 1319414.39 (r/w/o: 1319414.39/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 11s ] thds: 50 tps: 1321634.21 qps: 1321635.21 (r/w/o: 1321635.21/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 50 tps: 1325863.30 qps: 1325862.30 (r/w/o: 1325862.30/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 13s ] thds: 50 tps: 1345756.57 qps: 1345756.57 (r/w/o: 1345756.57/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 50 tps: 1343887.72 qps: 1343887.72 (r/w/o: 1343887.72/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 50 tps: 1348536.81 qps: 1348536.81 (r/w/o: 1348536.81/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 50 tps: 1351362.51 qps: 1351362.51 (r/w/o: 1351362.51/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 17s ] thds: 50 tps: 1349690.51 qps: 1349690.51 (r/w/o: 1349690.51/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 50 tps: 1354475.73 qps: 1354476.73 (r/w/o: 1354476.73/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 19s ] thds: 50 tps: 1351272.67 qps: 1351271.67 (r/w/o: 1351271.67/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 50 tps: 1356541.96 qps: 1356541.96 (r/w/o: 1356541.96/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 21s ] thds: 50 tps: 1356182.76 qps: 1356182.76 (r/w/o: 1356182.76/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 50 tps: 1360303.47 qps: 1360303.47 (r/w/o: 1360303.47/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 23s ] thds: 50 tps: 1357523.18 qps: 1357523.18 (r/w/o: 1357523.18/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 50 tps: 1362931.80 qps: 1362931.80 (r/w/o: 1362931.80/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 50 tps: 1363770.57 qps: 1363770.57 (r/w/o: 1363770.57/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 50 tps: 1361136.52 qps: 1361136.52 (r/w/o: 1361136.52/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 27s ] thds: 50 tps: 1361033.71 qps: 1361033.71 (r/w/o: 1361033.71/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 50 tps: 1360501.34 qps: 1360501.34 (r/w/o: 1360501.34/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 29s ] thds: 50 tps: 1359869.56 qps: 1359869.56 (r/w/o: 1359869.56/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 50 tps: 1365391.22 qps: 1365391.22 (r/w/o: 1365391.22/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 31s ] thds: 50 tps: 1366068.83 qps: 1366068.83 (r/w/o: 1366068.83/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 50 tps: 1360400.05 qps: 1360400.05 (r/w/o: 1360400.05/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 33s ] thds: 50 tps: 1366581.04 qps: 1366581.04 (r/w/o: 1366581.04/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 50 tps: 1362865.88 qps: 1362865.88 (r/w/o: 1362865.88/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 50 tps: 1367876.90 qps: 1367876.90 (r/w/o: 1367876.90/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 50 tps: 1368128.06 qps: 1368128.06 (r/w/o: 1368128.06/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 37s ] thds: 50 tps: 1368691.50 qps: 1368691.50 (r/w/o: 1368691.50/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 50 tps: 1365970.62 qps: 1365970.62 (r/w/o: 1365970.62/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 39s ] thds: 50 tps: 1361599.33 qps: 1361599.33 (r/w/o: 1361599.33/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 50 tps: 1372798.87 qps: 1372798.87 (r/w/o: 1372798.87/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 41s ] thds: 50 tps: 1352095.32 qps: 1352095.32 (r/w/o: 1352095.32/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 50 tps: 1337533.00 qps: 1337533.00 (r/w/o: 1337533.00/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 43s ] thds: 50 tps: 1350466.10 qps: 1350466.10 (r/w/o: 1350466.10/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 50 tps: 1345336.38 qps: 1345336.38 (r/w/o: 1345336.38/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 50 tps: 1347837.01 qps: 1347837.01 (r/w/o: 1347837.01/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 50 tps: 1335057.51 qps: 1335053.51 (r/w/o: 1335053.51/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 47s ] thds: 50 tps: 1352937.10 qps: 1352941.10 (r/w/o: 1352941.10/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 50 tps: 1350968.46 qps: 1350968.46 (r/w/o: 1350968.46/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 49s ] thds: 50 tps: 1361205.36 qps: 1361205.36 (r/w/o: 1361205.36/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 50 tps: 1353743.73 qps: 1353743.73 (r/w/o: 1353743.73/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 51s ] thds: 50 tps: 1347811.25 qps: 1347811.25 (r/w/o: 1347811.25/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 50 tps: 1350572.20 qps: 1350572.20 (r/w/o: 1350572.20/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 53s ] thds: 50 tps: 1351801.41 qps: 1351801.41 (r/w/o: 1351801.41/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 50 tps: 1344404.63 qps: 1344405.63 (r/w/o: 1344405.63/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 50 tps: 1355353.02 qps: 1355352.02 (r/w/o: 1355352.02/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 50 tps: 1350700.45 qps: 1350700.45 (r/w/o: 1350700.45/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 57s ] thds: 50 tps: 1341621.73 qps: 1341621.73 (r/w/o: 1341621.73/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 50 tps: 1349297.71 qps: 1349297.71 (r/w/o: 1349297.71/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 59s ] thds: 50 tps: 1351773.66 qps: 1351773.66 (r/w/o: 1351773.66/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 50 tps: 1360046.03 qps: 1360046.03 (r/w/o: 1360046.03/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 61s ] thds: 50 tps: 1353572.45 qps: 1353572.45 (r/w/o: 1353572.45/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 62s ] thds: 50 tps: 1357953.15 qps: 1357953.15 (r/w/o: 1357953.15/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 63s ] thds: 50 tps: 1355298.11 qps: 1355298.11 (r/w/o: 1355298.11/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 64s ] thds: 50 tps: 1348165.06 qps: 1348165.06 (r/w/o: 1348165.06/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 50 tps: 1357153.95 qps: 1357153.95 (r/w/o: 1357153.95/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 66s ] thds: 50 tps: 1362983.42 qps: 1362983.42 (r/w/o: 1362983.42/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 67s ] thds: 50 tps: 1359711.68 qps: 1359711.68 (r/w/o: 1359711.68/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 68s ] thds: 50 tps: 1343702.31 qps: 1343702.31 (r/w/o: 1343702.31/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 69s ] thds: 50 tps: 1343114.04 qps: 1343114.04 (r/w/o: 1343114.04/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 50 tps: 1346703.13 qps: 1346703.13 (r/w/o: 1346703.13/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 71s ] thds: 50 tps: 1359101.15 qps: 1359101.15 (r/w/o: 1359101.15/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 72s ] thds: 50 tps: 1358531.75 qps: 1358531.75 (r/w/o: 1358531.75/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 73s ] thds: 50 tps: 1357326.24 qps: 1357326.24 (r/w/o: 1357326.24/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 74s ] thds: 50 tps: 1360041.18 qps: 1360041.18 (r/w/o: 1360041.18/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 50 tps: 1352497.98 qps: 1352497.98 (r/w/o: 1352497.98/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 76s ] thds: 50 tps: 1356155.32 qps: 1356155.32 (r/w/o: 1356155.32/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 77s ] thds: 50 tps: 1357498.99 qps: 1357498.99 (r/w/o: 1357498.99/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 78s ] thds: 50 tps: 1355068.14 qps: 1355068.14 (r/w/o: 1355068.14/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 79s ] thds: 50 tps: 1356079.01 qps: 1356079.01 (r/w/o: 1356079.01/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 50 tps: 1351975.21 qps: 1351975.21 (r/w/o: 1351975.21/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 81s ] thds: 50 tps: 1355724.43 qps: 1355724.43 (r/w/o: 1355724.43/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 82s ] thds: 50 tps: 1362219.81 qps: 1362219.81 (r/w/o: 1362219.81/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 83s ] thds: 50 tps: 1351289.48 qps: 1351289.48 (r/w/o: 1351289.48/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 84s ] thds: 50 tps: 1354463.87 qps: 1354463.87 (r/w/o: 1354463.87/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 50 tps: 1365858.36 qps: 1365859.36 (r/w/o: 1365859.36/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 86s ] thds: 50 tps: 1353437.02 qps: 1353436.02 (r/w/o: 1353436.02/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 87s ] thds: 50 tps: 1362500.79 qps: 1362501.79 (r/w/o: 1362501.79/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 88s ] thds: 50 tps: 1362028.79 qps: 1362027.79 (r/w/o: 1362027.79/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 89s ] thds: 50 tps: 1352616.05 qps: 1352617.05 (r/w/o: 1352617.05/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 50 tps: 1353728.75 qps: 1353727.75 (r/w/o: 1353727.75/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 91s ] thds: 50 tps: 1358488.69 qps: 1358489.69 (r/w/o: 1358489.69/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 92s ] thds: 50 tps: 1354782.18 qps: 1354782.18 (r/w/o: 1354782.18/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 93s ] thds: 50 tps: 1361414.11 qps: 1361413.11 (r/w/o: 1361413.11/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 94s ] thds: 50 tps: 1357060.45 qps: 1357060.45 (r/w/o: 1357060.45/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 50 tps: 1358770.48 qps: 1358770.48 (r/w/o: 1358770.48/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 96s ] thds: 50 tps: 1359302.60 qps: 1359301.60 (r/w/o: 1359301.60/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 97s ] thds: 50 tps: 1355027.44 qps: 1355028.44 (r/w/o: 1355028.44/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 98s ] thds: 50 tps: 1368690.50 qps: 1368690.50 (r/w/o: 1368690.50/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 99s ] thds: 50 tps: 1365660.60 qps: 1365660.60 (r/w/o: 1365660.60/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 50 tps: 1363528.23 qps: 1363528.23 (r/w/o: 1363528.23/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 101s ] thds: 50 tps: 1348277.29 qps: 1348277.29 (r/w/o: 1348277.29/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 102s ] thds: 50 tps: 1361198.07 qps: 1361198.07 (r/w/o: 1361198.07/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 103s ] thds: 50 tps: 1366972.27 qps: 1366972.27 (r/w/o: 1366972.27/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 104s ] thds: 50 tps: 1358555.10 qps: 1358555.10 (r/w/o: 1358555.10/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 50 tps: 1355447.22 qps: 1355447.22 (r/w/o: 1355447.22/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 106s ] thds: 50 tps: 1356370.88 qps: 1356370.88 (r/w/o: 1356370.88/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 107s ] thds: 50 tps: 1366131.26 qps: 1366131.26 (r/w/o: 1366131.26/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 108s ] thds: 50 tps: 1363404.04 qps: 1363404.04 (r/w/o: 1363404.04/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 109s ] thds: 50 tps: 1364757.19 qps: 1364757.19 (r/w/o: 1364757.19/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 50 tps: 1373603.12 qps: 1373603.12 (r/w/o: 1373603.12/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 111s ] thds: 50 tps: 1365211.12 qps: 1365211.12 (r/w/o: 1365211.12/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 112s ] thds: 50 tps: 1354491.24 qps: 1354491.24 (r/w/o: 1354491.24/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 113s ] thds: 50 tps: 1349890.68 qps: 1349890.68 (r/w/o: 1349890.68/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 114s ] thds: 50 tps: 1353434.93 qps: 1353432.93 (r/w/o: 1353432.93/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 50 tps: 1370746.00 qps: 1370748.00 (r/w/o: 1370748.00/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 116s ] thds: 50 tps: 1363183.16 qps: 1363184.16 (r/w/o: 1363184.16/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 117s ] thds: 50 tps: 1360596.12 qps: 1360595.12 (r/w/o: 1360595.12/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 118s ] thds: 50 tps: 1361440.07 qps: 1361441.07 (r/w/o: 1361441.07/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 119s ] thds: 50 tps: 1353328.91 qps: 1353327.91 (r/w/o: 1353327.91/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 50 tps: 1366440.21 qps: 1366441.21 (r/w/o: 1366441.21/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 121s ] thds: 50 tps: 1360128.44 qps: 1360127.44 (r/w/o: 1360127.44/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 122s ] thds: 50 tps: 1368548.83 qps: 1368548.83 (r/w/o: 1368548.83/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 123s ] thds: 50 tps: 1364640.34 qps: 1364640.34 (r/w/o: 1364640.34/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 124s ] thds: 50 tps: 1373929.69 qps: 1373929.69 (r/w/o: 1373929.69/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 50 tps: 1380218.58 qps: 1380218.58 (r/w/o: 1380218.58/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 126s ] thds: 50 tps: 1389636.62 qps: 1389636.62 (r/w/o: 1389636.62/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 127s ] thds: 50 tps: 1388275.79 qps: 1388275.79 (r/w/o: 1388275.79/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 128s ] thds: 50 tps: 1361595.64 qps: 1361595.64 (r/w/o: 1361595.64/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 129s ] thds: 50 tps: 1361760.55 qps: 1361760.55 (r/w/o: 1361760.55/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 50 tps: 1348643.77 qps: 1348643.77 (r/w/o: 1348643.77/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 131s ] thds: 50 tps: 1362102.82 qps: 1362103.82 (r/w/o: 1362103.82/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 132s ] thds: 50 tps: 1358051.97 qps: 1358044.97 (r/w/o: 1358044.97/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 133s ] thds: 50 tps: 1364440.82 qps: 1364446.82 (r/w/o: 1364446.82/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 134s ] thds: 50 tps: 1359469.59 qps: 1359469.59 (r/w/o: 1359469.59/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 50 tps: 1376555.84 qps: 1376555.84 (r/w/o: 1376555.84/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 136s ] thds: 50 tps: 1387721.16 qps: 1387721.16 (r/w/o: 1387721.16/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 137s ] thds: 50 tps: 1389198.22 qps: 1389198.22 (r/w/o: 1389198.22/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 138s ] thds: 50 tps: 1388692.47 qps: 1388692.47 (r/w/o: 1388692.47/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 139s ] thds: 50 tps: 1386299.97 qps: 1386299.97 (r/w/o: 1386299.97/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 50 tps: 1385874.47 qps: 1385874.47 (r/w/o: 1385874.47/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 141s ] thds: 50 tps: 1384887.32 qps: 1384887.32 (r/w/o: 1384887.32/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 142s ] thds: 50 tps: 1383059.68 qps: 1383059.68 (r/w/o: 1383059.68/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 143s ] thds: 50 tps: 1386001.32 qps: 1386001.32 (r/w/o: 1386001.32/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 144s ] thds: 50 tps: 1387349.57 qps: 1387349.57 (r/w/o: 1387349.57/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 50 tps: 1378398.39 qps: 1378398.39 (r/w/o: 1378398.39/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 146s ] thds: 50 tps: 1385374.71 qps: 1385374.71 (r/w/o: 1385374.71/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 147s ] thds: 50 tps: 1388497.85 qps: 1388495.85 (r/w/o: 1388495.85/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 148s ] thds: 50 tps: 1390151.16 qps: 1390153.16 (r/w/o: 1390153.16/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 149s ] thds: 50 tps: 1384034.58 qps: 1384034.58 (r/w/o: 1384034.58/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 50 tps: 1390086.50 qps: 1390086.50 (r/w/o: 1390086.50/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 151s ] thds: 50 tps: 1391217.40 qps: 1391217.40 (r/w/o: 1391217.40/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 152s ] thds: 50 tps: 1382936.53 qps: 1382936.53 (r/w/o: 1382936.53/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 153s ] thds: 50 tps: 1376297.73 qps: 1376297.73 (r/w/o: 1376297.73/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 154s ] thds: 50 tps: 1363755.25 qps: 1363755.25 (r/w/o: 1363755.25/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 155s ] thds: 50 tps: 1366949.70 qps: 1366949.70 (r/w/o: 1366949.70/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 156s ] thds: 50 tps: 1356057.98 qps: 1356057.98 (r/w/o: 1356057.98/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 157s ] thds: 50 tps: 1374154.67 qps: 1374154.67 (r/w/o: 1374154.67/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 158s ] thds: 50 tps: 1365861.42 qps: 1365861.42 (r/w/o: 1365861.42/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 159s ] thds: 50 tps: 1352947.06 qps: 1352947.06 (r/w/o: 1352947.06/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 50 tps: 1369270.27 qps: 1369270.27 (r/w/o: 1369270.27/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 161s ] thds: 50 tps: 1362370.09 qps: 1362370.09 (r/w/o: 1362370.09/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 162s ] thds: 50 tps: 1372337.28 qps: 1372337.28 (r/w/o: 1372337.28/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 163s ] thds: 50 tps: 1367354.27 qps: 1367354.27 (r/w/o: 1367354.27/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 164s ] thds: 50 tps: 1365642.88 qps: 1365642.88 (r/w/o: 1365642.88/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 165s ] thds: 50 tps: 1369402.17 qps: 1369402.17 (r/w/o: 1369402.17/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 166s ] thds: 50 tps: 1359206.17 qps: 1359206.17 (r/w/o: 1359206.17/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 167s ] thds: 50 tps: 1364866.83 qps: 1364866.83 (r/w/o: 1364866.83/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 168s ] thds: 50 tps: 1359881.89 qps: 1359881.89 (r/w/o: 1359881.89/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 169s ] thds: 50 tps: 1362904.62 qps: 1362904.62 (r/w/o: 1362904.62/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 170s ] thds: 50 tps: 1370176.54 qps: 1370176.54 (r/w/o: 1370176.54/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 171s ] thds: 50 tps: 1370093.76 qps: 1370093.76 (r/w/o: 1370093.76/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 172s ] thds: 50 tps: 1367237.24 qps: 1367237.24 (r/w/o: 1367237.24/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 173s ] thds: 50 tps: 1351683.58 qps: 1351683.58 (r/w/o: 1351683.58/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 174s ] thds: 50 tps: 1358450.46 qps: 1358449.46 (r/w/o: 1358449.46/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 175s ] thds: 50 tps: 1368088.11 qps: 1368089.11 (r/w/o: 1368089.11/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 176s ] thds: 50 tps: 1369640.47 qps: 1369640.47 (r/w/o: 1369640.47/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 177s ] thds: 50 tps: 1368791.15 qps: 1368791.15 (r/w/o: 1368791.15/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 178s ] thds: 50 tps: 1369626.15 qps: 1369627.15 (r/w/o: 1369627.15/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 179s ] thds: 50 tps: 1371578.28 qps: 1371577.28 (r/w/o: 1371577.28/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 180s ] thds: 50 tps: 1357424.66 qps: 1357424.66 (r/w/o: 1357424.66/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 181s ] thds: 50 tps: 1366966.39 qps: 1366966.39 (r/w/o: 1366966.39/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 182s ] thds: 50 tps: 1365452.14 qps: 1365453.14 (r/w/o: 1365453.14/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 183s ] thds: 50 tps: 1369430.13 qps: 1369429.13 (r/w/o: 1369429.13/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 184s ] thds: 50 tps: 1356054.63 qps: 1356054.63 (r/w/o: 1356054.63/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 185s ] thds: 50 tps: 1371137.26 qps: 1371137.26 (r/w/o: 1371137.26/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 186s ] thds: 50 tps: 1368918.27 qps: 1368918.27 (r/w/o: 1368918.27/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 187s ] thds: 50 tps: 1372302.01 qps: 1372303.01 (r/w/o: 1372303.01/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 188s ] thds: 50 tps: 1368012.86 qps: 1368011.86 (r/w/o: 1368011.86/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 189s ] thds: 50 tps: 1358963.85 qps: 1358963.85 (r/w/o: 1358963.85/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 190s ] thds: 50 tps: 1359493.47 qps: 1359493.47 (r/w/o: 1359493.47/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 191s ] thds: 50 tps: 1367940.52 qps: 1367940.52 (r/w/o: 1367940.52/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 192s ] thds: 50 tps: 1366493.42 qps: 1366493.42 (r/w/o: 1366493.42/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 193s ] thds: 50 tps: 1364498.73 qps: 1364498.73 (r/w/o: 1364498.73/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 194s ] thds: 50 tps: 1371796.53 qps: 1371796.53 (r/w/o: 1371796.53/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 195s ] thds: 50 tps: 1373823.96 qps: 1373823.96 (r/w/o: 1373823.96/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 196s ] thds: 50 tps: 1363716.64 qps: 1363717.64 (r/w/o: 1363717.64/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 197s ] thds: 50 tps: 1363962.40 qps: 1363961.40 (r/w/o: 1363961.40/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 198s ] thds: 50 tps: 1362749.71 qps: 1362749.71 (r/w/o: 1362749.71/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 199s ] thds: 50 tps: 1367005.24 qps: 1367005.24 (r/w/o: 1367005.24/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 200s ] thds: 50 tps: 1371623.74 qps: 1371623.74 (r/w/o: 1371623.74/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 201s ] thds: 50 tps: 1364393.28 qps: 1364393.28 (r/w/o: 1364393.28/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 202s ] thds: 50 tps: 1374107.06 qps: 1374107.06 (r/w/o: 1374107.06/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 203s ] thds: 50 tps: 1368701.07 qps: 1368702.07 (r/w/o: 1368702.07/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 204s ] thds: 50 tps: 1365327.49 qps: 1365326.49 (r/w/o: 1365326.49/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 205s ] thds: 50 tps: 1364937.63 qps: 1364937.63 (r/w/o: 1364937.63/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 206s ] thds: 50 tps: 1357629.21 qps: 1357629.21 (r/w/o: 1357629.21/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 207s ] thds: 50 tps: 1367097.18 qps: 1367098.18 (r/w/o: 1367098.18/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 208s ] thds: 50 tps: 1370203.01 qps: 1370202.01 (r/w/o: 1370202.01/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 209s ] thds: 50 tps: 1358132.24 qps: 1358133.24 (r/w/o: 1358133.24/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 210s ] thds: 50 tps: 1359764.52 qps: 1359763.52 (r/w/o: 1359763.52/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 211s ] thds: 50 tps: 1372610.79 qps: 1372610.79 (r/w/o: 1372610.79/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 212s ] thds: 50 tps: 1368977.76 qps: 1368977.76 (r/w/o: 1368977.76/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 213s ] thds: 50 tps: 1362052.89 qps: 1362051.89 (r/w/o: 1362051.89/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 214s ] thds: 50 tps: 1382265.11 qps: 1382266.11 (r/w/o: 1382266.11/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 215s ] thds: 50 tps: 1381430.91 qps: 1381430.91 (r/w/o: 1381430.91/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 216s ] thds: 50 tps: 1368504.70 qps: 1368504.70 (r/w/o: 1368504.70/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 217s ] thds: 50 tps: 1353295.87 qps: 1353296.87 (r/w/o: 1353296.87/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 218s ] thds: 50 tps: 1373037.49 qps: 1373036.49 (r/w/o: 1373036.49/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 219s ] thds: 50 tps: 1358118.99 qps: 1358117.99 (r/w/o: 1358117.99/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 220s ] thds: 50 tps: 1359836.49 qps: 1359837.49 (r/w/o: 1359837.49/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 221s ] thds: 50 tps: 1378197.60 qps: 1378198.60 (r/w/o: 1378198.60/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 222s ] thds: 50 tps: 1366302.49 qps: 1366301.49 (r/w/o: 1366301.49/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 223s ] thds: 50 tps: 1372594.86 qps: 1372594.86 (r/w/o: 1372594.86/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 224s ] thds: 50 tps: 1363491.59 qps: 1363491.59 (r/w/o: 1363491.59/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 225s ] thds: 50 tps: 1352159.11 qps: 1352159.11 (r/w/o: 1352159.11/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 226s ] thds: 50 tps: 1359343.62 qps: 1359343.62 (r/w/o: 1359343.62/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 227s ] thds: 50 tps: 1368318.50 qps: 1368318.50 (r/w/o: 1368318.50/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 228s ] thds: 50 tps: 1356971.23 qps: 1356971.23 (r/w/o: 1356971.23/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 229s ] thds: 50 tps: 1367575.04 qps: 1367575.04 (r/w/o: 1367575.04/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 230s ] thds: 50 tps: 1371421.48 qps: 1371422.48 (r/w/o: 1371422.48/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 231s ] thds: 50 tps: 1371686.70 qps: 1371685.70 (r/w/o: 1371685.70/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 232s ] thds: 50 tps: 1359222.25 qps: 1359223.25 (r/w/o: 1359223.25/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 233s ] thds: 50 tps: 1366053.29 qps: 1366052.29 (r/w/o: 1366052.29/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 234s ] thds: 50 tps: 1363975.62 qps: 1363975.62 (r/w/o: 1363975.62/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 235s ] thds: 50 tps: 1365041.97 qps: 1365040.97 (r/w/o: 1365040.97/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 236s ] thds: 50 tps: 1365151.33 qps: 1365152.33 (r/w/o: 1365152.33/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 237s ] thds: 50 tps: 1364419.11 qps: 1364419.11 (r/w/o: 1364419.11/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 238s ] thds: 50 tps: 1373141.33 qps: 1373141.33 (r/w/o: 1373141.33/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 239s ] thds: 50 tps: 1369688.24 qps: 1369688.24 (r/w/o: 1369688.24/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 240s ] thds: 50 tps: 1366562.61 qps: 1366562.61 (r/w/o: 1366562.61/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 241s ] thds: 50 tps: 1364307.82 qps: 1364307.82 (r/w/o: 1364307.82/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 242s ] thds: 50 tps: 1363593.29 qps: 1363591.29 (r/w/o: 1363591.29/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 243s ] thds: 50 tps: 1378642.77 qps: 1378644.77 (r/w/o: 1378644.77/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 244s ] thds: 50 tps: 1364010.23 qps: 1364011.23 (r/w/o: 1364011.23/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 245s ] thds: 50 tps: 1373426.99 qps: 1373425.99 (r/w/o: 1373425.99/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 246s ] thds: 50 tps: 1369219.60 qps: 1369219.60 (r/w/o: 1369219.60/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 247s ] thds: 50 tps: 1363362.02 qps: 1363362.02 (r/w/o: 1363362.02/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 248s ] thds: 50 tps: 1359787.57 qps: 1359787.57 (r/w/o: 1359787.57/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 249s ] thds: 50 tps: 1368871.33 qps: 1368872.33 (r/w/o: 1368872.33/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 250s ] thds: 50 tps: 1365866.70 qps: 1365865.70 (r/w/o: 1365865.70/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 251s ] thds: 50 tps: 1378124.18 qps: 1378124.18 (r/w/o: 1378124.18/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 252s ] thds: 50 tps: 1393122.34 qps: 1393122.34 (r/w/o: 1393122.34/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 253s ] thds: 50 tps: 1392663.67 qps: 1392663.67 (r/w/o: 1392663.67/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 254s ] thds: 50 tps: 1390569.51 qps: 1390570.51 (r/w/o: 1390570.51/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 255s ] thds: 50 tps: 1389709.31 qps: 1389708.31 (r/w/o: 1389708.31/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 256s ] thds: 50 tps: 1381130.95 qps: 1381132.95 (r/w/o: 1381132.95/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 257s ] thds: 50 tps: 1392367.31 qps: 1392365.31 (r/w/o: 1392365.31/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 258s ] thds: 50 tps: 1394750.64 qps: 1394750.64 (r/w/o: 1394750.64/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 259s ] thds: 50 tps: 1389491.11 qps: 1389491.11 (r/w/o: 1389491.11/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 260s ] thds: 50 tps: 1393914.67 qps: 1393914.67 (r/w/o: 1393914.67/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 261s ] thds: 50 tps: 1394888.12 qps: 1394888.12 (r/w/o: 1394888.12/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 262s ] thds: 50 tps: 1384815.30 qps: 1384815.30 (r/w/o: 1384815.30/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 263s ] thds: 50 tps: 1362157.71 qps: 1362157.71 (r/w/o: 1362157.71/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 264s ] thds: 50 tps: 1362595.04 qps: 1362595.04 (r/w/o: 1362595.04/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 265s ] thds: 50 tps: 1374751.02 qps: 1374751.02 (r/w/o: 1374751.02/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 266s ] thds: 50 tps: 1365754.32 qps: 1365755.32 (r/w/o: 1365755.32/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 267s ] thds: 50 tps: 1362743.46 qps: 1362743.46 (r/w/o: 1362743.46/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 268s ] thds: 50 tps: 1360921.38 qps: 1360920.38 (r/w/o: 1360920.38/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 269s ] thds: 50 tps: 1363713.61 qps: 1363713.61 (r/w/o: 1363713.61/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 270s ] thds: 50 tps: 1368882.17 qps: 1368882.17 (r/w/o: 1368882.17/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 271s ] thds: 50 tps: 1368813.53 qps: 1368813.53 (r/w/o: 1368813.53/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 272s ] thds: 50 tps: 1363190.62 qps: 1363190.62 (r/w/o: 1363190.62/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 273s ] thds: 50 tps: 1361375.26 qps: 1361375.26 (r/w/o: 1361375.26/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 274s ] thds: 50 tps: 1378764.50 qps: 1378764.50 (r/w/o: 1378764.50/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 275s ] thds: 50 tps: 1370109.59 qps: 1370109.59 (r/w/o: 1370109.59/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 276s ] thds: 50 tps: 1367977.30 qps: 1367977.30 (r/w/o: 1367977.30/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 277s ] thds: 50 tps: 1367126.33 qps: 1367126.33 (r/w/o: 1367126.33/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 278s ] thds: 50 tps: 1371099.24 qps: 1371099.24 (r/w/o: 1371099.24/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 279s ] thds: 50 tps: 1386305.94 qps: 1386305.94 (r/w/o: 1386305.94/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 280s ] thds: 50 tps: 1390919.47 qps: 1390919.47 (r/w/o: 1390919.47/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 281s ] thds: 50 tps: 1391525.04 qps: 1391525.04 (r/w/o: 1391525.04/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 282s ] thds: 50 tps: 1394101.11 qps: 1394101.11 (r/w/o: 1394101.11/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 283s ] thds: 50 tps: 1391843.41 qps: 1391843.41 (r/w/o: 1391843.41/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 284s ] thds: 50 tps: 1394156.36 qps: 1394156.36 (r/w/o: 1394156.36/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 285s ] thds: 50 tps: 1391726.87 qps: 1391726.87 (r/w/o: 1391726.87/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 286s ] thds: 50 tps: 1386878.09 qps: 1386878.09 (r/w/o: 1386878.09/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 287s ] thds: 50 tps: 1392369.66 qps: 1392369.66 (r/w/o: 1392369.66/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 288s ] thds: 50 tps: 1395749.15 qps: 1395749.15 (r/w/o: 1395749.15/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 289s ] thds: 50 tps: 1370530.19 qps: 1370530.19 (r/w/o: 1370530.19/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 290s ] thds: 50 tps: 1368164.11 qps: 1368164.11 (r/w/o: 1368164.11/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 291s ] thds: 50 tps: 1367875.88 qps: 1367875.88 (r/w/o: 1367875.88/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 292s ] thds: 50 tps: 1369530.86 qps: 1369530.86 (r/w/o: 1369530.86/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 293s ] thds: 50 tps: 1369352.12 qps: 1369352.12 (r/w/o: 1369352.12/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 294s ] thds: 50 tps: 1391218.48 qps: 1391218.48 (r/w/o: 1391218.48/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 295s ] thds: 50 tps: 1396647.25 qps: 1396647.25 (r/w/o: 1396647.25/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 296s ] thds: 50 tps: 1393723.06 qps: 1393723.06 (r/w/o: 1393723.06/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 297s ] thds: 50 tps: 1392790.68 qps: 1392791.68 (r/w/o: 1392791.68/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 298s ] thds: 50 tps: 1390745.52 qps: 1390744.52 (r/w/o: 1390744.52/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 299s ] thds: 50 tps: 1390101.70 qps: 1390101.70 (r/w/o: 1390101.70/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 300s ] thds: 50 tps: 1392717.82 qps: 1392717.82 (r/w/o: 1392717.82/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 301s ] thds: 50 tps: 1395168.03 qps: 1395169.03 (r/w/o: 1395169.03/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 302s ] thds: 50 tps: 1394830.44 qps: 1394830.44 (r/w/o: 1394830.44/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 303s ] thds: 50 tps: 1394811.74 qps: 1394810.74 (r/w/o: 1394810.74/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 304s ] thds: 50 tps: 1393093.91 qps: 1393093.91 (r/w/o: 1393093.91/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 305s ] thds: 50 tps: 1394628.43 qps: 1394628.43 (r/w/o: 1394628.43/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 306s ] thds: 50 tps: 1394479.39 qps: 1394477.39 (r/w/o: 1394477.39/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 307s ] thds: 50 tps: 1395848.35 qps: 1395850.35 (r/w/o: 1395850.35/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 308s ] thds: 50 tps: 1392681.32 qps: 1392681.32 (r/w/o: 1392681.32/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 309s ] thds: 50 tps: 1382688.83 qps: 1382688.83 (r/w/o: 1382688.83/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 310s ] thds: 50 tps: 1389445.13 qps: 1389445.13 (r/w/o: 1389445.13/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 311s ] thds: 50 tps: 1396721.33 qps: 1396721.33 (r/w/o: 1396721.33/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 312s ] thds: 50 tps: 1391428.41 qps: 1391428.41 (r/w/o: 1391428.41/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 313s ] thds: 50 tps: 1367717.04 qps: 1367717.04 (r/w/o: 1367717.04/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 314s ] thds: 50 tps: 1368099.03 qps: 1368099.03 (r/w/o: 1368099.03/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 315s ] thds: 50 tps: 1373325.15 qps: 1373325.15 (r/w/o: 1373325.15/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 316s ] thds: 50 tps: 1368042.51 qps: 1368042.51 (r/w/o: 1368042.51/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 317s ] thds: 50 tps: 1359811.13 qps: 1359811.13 (r/w/o: 1359811.13/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 318s ] thds: 50 tps: 1369265.23 qps: 1369265.23 (r/w/o: 1369265.23/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 319s ] thds: 50 tps: 1364221.44 qps: 1364221.44 (r/w/o: 1364221.44/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 320s ] thds: 50 tps: 1379147.06 qps: 1379147.06 (r/w/o: 1379147.06/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 321s ] thds: 50 tps: 1369563.84 qps: 1369563.84 (r/w/o: 1369563.84/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 322s ] thds: 50 tps: 1364919.78 qps: 1364919.78 (r/w/o: 1364919.78/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 323s ] thds: 50 tps: 1373882.04 qps: 1373882.04 (r/w/o: 1373882.04/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 324s ] thds: 50 tps: 1373024.60 qps: 1373024.60 (r/w/o: 1373024.60/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 325s ] thds: 50 tps: 1363425.66 qps: 1363425.66 (r/w/o: 1363425.66/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 326s ] thds: 50 tps: 1368865.18 qps: 1368866.18 (r/w/o: 1368866.18/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 327s ] thds: 50 tps: 1377284.05 qps: 1377283.05 (r/w/o: 1377283.05/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 328s ] thds: 50 tps: 1376779.26 qps: 1376779.26 (r/w/o: 1376779.26/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 329s ] thds: 50 tps: 1372603.63 qps: 1372603.63 (r/w/o: 1372603.63/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 330s ] thds: 50 tps: 1372929.82 qps: 1372929.82 (r/w/o: 1372929.82/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 331s ] thds: 50 tps: 1381195.07 qps: 1381196.07 (r/w/o: 1381196.07/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 332s ] thds: 50 tps: 1372773.18 qps: 1372772.18 (r/w/o: 1372772.18/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 333s ] thds: 50 tps: 1367070.87 qps: 1367070.87 (r/w/o: 1367070.87/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 334s ] thds: 50 tps: 1369209.63 qps: 1369209.63 (r/w/o: 1369209.63/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 335s ] thds: 50 tps: 1371527.52 qps: 1371527.52 (r/w/o: 1371527.52/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 336s ] thds: 50 tps: 1366084.99 qps: 1366084.99 (r/w/o: 1366084.99/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 337s ] thds: 50 tps: 1379824.97 qps: 1379824.97 (r/w/o: 1379824.97/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 338s ] thds: 50 tps: 1374244.73 qps: 1374244.73 (r/w/o: 1374244.73/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 339s ] thds: 50 tps: 1366389.39 qps: 1366389.39 (r/w/o: 1366389.39/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 340s ] thds: 50 tps: 1373783.86 qps: 1373783.86 (r/w/o: 1373783.86/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 341s ] thds: 50 tps: 1367851.97 qps: 1367851.97 (r/w/o: 1367851.97/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 342s ] thds: 50 tps: 1364750.05 qps: 1364750.05 (r/w/o: 1364750.05/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 343s ] thds: 50 tps: 1370650.34 qps: 1370649.34 (r/w/o: 1370649.34/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 344s ] thds: 50 tps: 1373688.44 qps: 1373689.44 (r/w/o: 1373689.44/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 345s ] thds: 50 tps: 1366334.17 qps: 1366334.17 (r/w/o: 1366334.17/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 346s ] thds: 50 tps: 1372009.55 qps: 1372009.55 (r/w/o: 1372009.55/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 347s ] thds: 50 tps: 1395685.79 qps: 1395684.79 (r/w/o: 1395684.79/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 348s ] thds: 50 tps: 1385975.20 qps: 1385976.20 (r/w/o: 1385976.20/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 349s ] thds: 50 tps: 1378252.57 qps: 1378252.57 (r/w/o: 1378252.57/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 350s ] thds: 50 tps: 1363158.10 qps: 1363158.10 (r/w/o: 1363158.10/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 351s ] thds: 50 tps: 1365767.56 qps: 1365767.56 (r/w/o: 1365767.56/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 352s ] thds: 50 tps: 1365379.16 qps: 1365379.16 (r/w/o: 1365379.16/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 353s ] thds: 50 tps: 1367482.17 qps: 1367482.17 (r/w/o: 1367482.17/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 354s ] thds: 50 tps: 1374635.05 qps: 1374632.04 (r/w/o: 1374632.04/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 355s ] thds: 50 tps: 1364635.07 qps: 1364638.07 (r/w/o: 1364638.07/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 356s ] thds: 50 tps: 1371935.60 qps: 1371936.60 (r/w/o: 1371936.60/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 357s ] thds: 50 tps: 1370993.87 qps: 1370992.87 (r/w/o: 1370992.87/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 358s ] thds: 50 tps: 1369856.52 qps: 1369856.52 (r/w/o: 1369856.52/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 359s ] thds: 50 tps: 1356875.95 qps: 1356875.95 (r/w/o: 1356875.95/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 360s ] thds: 50 tps: 1370406.74 qps: 1370406.74 (r/w/o: 1370406.74/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 361s ] thds: 50 tps: 1374368.53 qps: 1374368.53 (r/w/o: 1374368.53/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 362s ] thds: 50 tps: 1369572.95 qps: 1369572.95 (r/w/o: 1369572.95/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 363s ] thds: 50 tps: 1374616.54 qps: 1374617.54 (r/w/o: 1374617.54/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 364s ] thds: 50 tps: 1360509.17 qps: 1360508.17 (r/w/o: 1360508.17/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 365s ] thds: 50 tps: 1366217.58 qps: 1366217.58 (r/w/o: 1366217.58/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 366s ] thds: 50 tps: 1365325.99 qps: 1365325.99 (r/w/o: 1365325.99/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 367s ] thds: 50 tps: 1370707.87 qps: 1370707.87 (r/w/o: 1370707.87/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 368s ] thds: 50 tps: 1363002.18 qps: 1363002.18 (r/w/o: 1363002.18/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 369s ] thds: 50 tps: 1377512.56 qps: 1377511.56 (r/w/o: 1377511.56/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 370s ] thds: 50 tps: 1369785.05 qps: 1369786.05 (r/w/o: 1369786.05/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 371s ] thds: 50 tps: 1376868.17 qps: 1376868.17 (r/w/o: 1376868.17/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 372s ] thds: 50 tps: 1370557.67 qps: 1370557.67 (r/w/o: 1370557.67/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 373s ] thds: 50 tps: 1367225.07 qps: 1367225.07 (r/w/o: 1367225.07/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 374s ] thds: 50 tps: 1378887.30 qps: 1378887.30 (r/w/o: 1378887.30/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 375s ] thds: 50 tps: 1371713.90 qps: 1371713.90 (r/w/o: 1371713.90/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 376s ] thds: 50 tps: 1357784.04 qps: 1357784.04 (r/w/o: 1357784.04/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 377s ] thds: 50 tps: 1367140.56 qps: 1367140.56 (r/w/o: 1367140.56/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 378s ] thds: 50 tps: 1373725.92 qps: 1373726.92 (r/w/o: 1373726.92/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 379s ] thds: 50 tps: 1365854.07 qps: 1365854.07 (r/w/o: 1365854.07/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 380s ] thds: 50 tps: 1378633.37 qps: 1378632.37 (r/w/o: 1378632.37/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 381s ] thds: 50 tps: 1364064.54 qps: 1364064.54 (r/w/o: 1364064.54/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 382s ] thds: 50 tps: 1381656.05 qps: 1381656.05 (r/w/o: 1381656.05/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 383s ] thds: 50 tps: 1356914.17 qps: 1356914.17 (r/w/o: 1356914.17/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 384s ] thds: 50 tps: 1369834.49 qps: 1369834.49 (r/w/o: 1369834.49/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 385s ] thds: 50 tps: 1375117.86 qps: 1375117.86 (r/w/o: 1375117.86/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 386s ] thds: 50 tps: 1376826.54 qps: 1376826.54 (r/w/o: 1376826.54/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 387s ] thds: 50 tps: 1372254.57 qps: 1372254.57 (r/w/o: 1372254.57/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 388s ] thds: 50 tps: 1378832.02 qps: 1378832.02 (r/w/o: 1378832.02/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 389s ] thds: 50 tps: 1365971.05 qps: 1365971.05 (r/w/o: 1365971.05/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 390s ] thds: 50 tps: 1379630.24 qps: 1379630.24 (r/w/o: 1379630.24/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 391s ] thds: 50 tps: 1377949.79 qps: 1377949.79 (r/w/o: 1377949.79/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 392s ] thds: 50 tps: 1367454.05 qps: 1367454.05 (r/w/o: 1367454.05/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 393s ] thds: 50 tps: 1374668.75 qps: 1374668.75 (r/w/o: 1374668.75/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 394s ] thds: 50 tps: 1367396.37 qps: 1367396.37 (r/w/o: 1367396.37/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 395s ] thds: 50 tps: 1370204.29 qps: 1370204.29 (r/w/o: 1370204.29/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 396s ] thds: 50 tps: 1369348.58 qps: 1369348.58 (r/w/o: 1369348.58/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 397s ] thds: 50 tps: 1371869.58 qps: 1371869.58 (r/w/o: 1371869.58/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 398s ] thds: 50 tps: 1372821.87 qps: 1372821.87 (r/w/o: 1372821.87/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 399s ] thds: 50 tps: 1379752.98 qps: 1379752.98 (r/w/o: 1379752.98/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 400s ] thds: 50 tps: 1365861.02 qps: 1365862.02 (r/w/o: 1365862.02/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 401s ] thds: 50 tps: 1361982.83 qps: 1361981.83 (r/w/o: 1361981.83/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 402s ] thds: 50 tps: 1375597.24 qps: 1375597.24 (r/w/o: 1375597.24/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 403s ] thds: 50 tps: 1377001.40 qps: 1377001.40 (r/w/o: 1377001.40/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 404s ] thds: 50 tps: 1366584.61 qps: 1366584.61 (r/w/o: 1366584.61/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 405s ] thds: 50 tps: 1370580.13 qps: 1370580.13 (r/w/o: 1370580.13/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 406s ] thds: 50 tps: 1378598.44 qps: 1378598.44 (r/w/o: 1378598.44/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 407s ] thds: 50 tps: 1381014.79 qps: 1381014.79 (r/w/o: 1381014.79/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 408s ] thds: 50 tps: 1372955.01 qps: 1372956.01 (r/w/o: 1372956.01/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 409s ] thds: 50 tps: 1369816.93 qps: 1369815.93 (r/w/o: 1369815.93/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 410s ] thds: 50 tps: 1380842.21 qps: 1380843.21 (r/w/o: 1380843.21/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 411s ] thds: 50 tps: 1392022.96 qps: 1392021.96 (r/w/o: 1392021.96/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 412s ] thds: 50 tps: 1399198.79 qps: 1399198.79 (r/w/o: 1399198.79/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 413s ] thds: 50 tps: 1397842.19 qps: 1397842.19 (r/w/o: 1397842.19/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 414s ] thds: 50 tps: 1395835.15 qps: 1395835.15 (r/w/o: 1395835.15/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 415s ] thds: 50 tps: 1388187.96 qps: 1388187.96 (r/w/o: 1388187.96/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 416s ] thds: 50 tps: 1398134.21 qps: 1398134.21 (r/w/o: 1398134.21/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 417s ] thds: 50 tps: 1398890.96 qps: 1398891.96 (r/w/o: 1398891.96/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 418s ] thds: 50 tps: 1399197.52 qps: 1399196.52 (r/w/o: 1399196.52/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 419s ] thds: 50 tps: 1395250.09 qps: 1395250.09 (r/w/o: 1395250.09/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 420s ] thds: 50 tps: 1398888.75 qps: 1398888.75 (r/w/o: 1398888.75/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 421s ] thds: 50 tps: 1395116.12 qps: 1395117.12 (r/w/o: 1395117.12/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 422s ] thds: 50 tps: 1401232.58 qps: 1401231.58 (r/w/o: 1401231.58/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 423s ] thds: 50 tps: 1398482.75 qps: 1398482.75 (r/w/o: 1398482.75/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 424s ] thds: 50 tps: 1396988.26 qps: 1396988.26 (r/w/o: 1396988.26/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 425s ] thds: 50 tps: 1397597.37 qps: 1397597.37 (r/w/o: 1397597.37/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 426s ] thds: 50 tps: 1398931.19 qps: 1398931.19 (r/w/o: 1398931.19/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 427s ] thds: 50 tps: 1399300.68 qps: 1399300.68 (r/w/o: 1399300.68/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 428s ] thds: 50 tps: 1400935.29 qps: 1400935.29 (r/w/o: 1400935.29/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 429s ] thds: 50 tps: 1395083.86 qps: 1395083.86 (r/w/o: 1395083.86/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 430s ] thds: 50 tps: 1401643.81 qps: 1401643.81 (r/w/o: 1401643.81/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 431s ] thds: 50 tps: 1382087.28 qps: 1382088.28 (r/w/o: 1382088.28/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 432s ] thds: 50 tps: 1384204.75 qps: 1384203.75 (r/w/o: 1384203.75/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 433s ] thds: 50 tps: 1376979.79 qps: 1376980.79 (r/w/o: 1376980.79/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 434s ] thds: 50 tps: 1369597.50 qps: 1369596.50 (r/w/o: 1369596.50/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 435s ] thds: 50 tps: 1376887.89 qps: 1376887.89 (r/w/o: 1376887.89/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 436s ] thds: 50 tps: 1372736.11 qps: 1372736.11 (r/w/o: 1372736.11/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 437s ] thds: 50 tps: 1362696.74 qps: 1362696.74 (r/w/o: 1362696.74/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 438s ] thds: 50 tps: 1369096.93 qps: 1369096.93 (r/w/o: 1369096.93/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 439s ] thds: 50 tps: 1378591.51 qps: 1378591.51 (r/w/o: 1378591.51/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 440s ] thds: 50 tps: 1376924.91 qps: 1376925.91 (r/w/o: 1376925.91/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 441s ] thds: 50 tps: 1374967.50 qps: 1374966.50 (r/w/o: 1374966.50/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 442s ] thds: 50 tps: 1374512.83 qps: 1374512.83 (r/w/o: 1374512.83/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 443s ] thds: 50 tps: 1377325.78 qps: 1377325.78 (r/w/o: 1377325.78/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 444s ] thds: 50 tps: 1372859.59 qps: 1372859.59 (r/w/o: 1372859.59/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 445s ] thds: 50 tps: 1378624.22 qps: 1378624.22 (r/w/o: 1378624.22/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 446s ] thds: 50 tps: 1360717.36 qps: 1360718.36 (r/w/o: 1360718.36/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 447s ] thds: 50 tps: 1382604.25 qps: 1382603.25 (r/w/o: 1382603.25/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 448s ] thds: 50 tps: 1371325.60 qps: 1371325.60 (r/w/o: 1371325.60/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 449s ] thds: 50 tps: 1368216.95 qps: 1368216.95 (r/w/o: 1368216.95/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 450s ] thds: 50 tps: 1370895.59 qps: 1370895.59 (r/w/o: 1370895.59/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 451s ] thds: 50 tps: 1378508.83 qps: 1378509.83 (r/w/o: 1378509.83/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 452s ] thds: 50 tps: 1375990.17 qps: 1375989.17 (r/w/o: 1375989.17/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 453s ] thds: 50 tps: 1380936.18 qps: 1380936.18 (r/w/o: 1380936.18/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 454s ] thds: 50 tps: 1375671.12 qps: 1375671.12 (r/w/o: 1375671.12/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 455s ] thds: 50 tps: 1383675.86 qps: 1383675.86 (r/w/o: 1383675.86/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 456s ] thds: 50 tps: 1382145.72 qps: 1382145.72 (r/w/o: 1382145.72/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 457s ] thds: 50 tps: 1379228.85 qps: 1379228.85 (r/w/o: 1379228.85/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 458s ] thds: 50 tps: 1370103.26 qps: 1370103.26 (r/w/o: 1370103.26/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 459s ] thds: 50 tps: 1369177.12 qps: 1369175.12 (r/w/o: 1369175.12/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 460s ] thds: 50 tps: 1381775.97 qps: 1381777.97 (r/w/o: 1381777.97/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 461s ] thds: 50 tps: 1375738.91 qps: 1375739.91 (r/w/o: 1375739.91/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 462s ] thds: 50 tps: 1379148.34 qps: 1379147.34 (r/w/o: 1379147.34/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 463s ] thds: 50 tps: 1365749.98 qps: 1365749.98 (r/w/o: 1365749.98/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 464s ] thds: 50 tps: 1373019.15 qps: 1373019.15 (r/w/o: 1373019.15/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 465s ] thds: 50 tps: 1373927.99 qps: 1373927.99 (r/w/o: 1373927.99/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 466s ] thds: 50 tps: 1372915.66 qps: 1372915.66 (r/w/o: 1372915.66/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 467s ] thds: 50 tps: 1381611.05 qps: 1381611.05 (r/w/o: 1381611.05/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 468s ] thds: 50 tps: 1376682.11 qps: 1376682.11 (r/w/o: 1376682.11/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 469s ] thds: 50 tps: 1371472.65 qps: 1371472.65 (r/w/o: 1371472.65/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 470s ] thds: 50 tps: 1372517.00 qps: 1372518.00 (r/w/o: 1372518.00/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 471s ] thds: 50 tps: 1377861.17 qps: 1377861.17 (r/w/o: 1377861.17/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 472s ] thds: 50 tps: 1372022.62 qps: 1372021.62 (r/w/o: 1372021.62/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 473s ] thds: 50 tps: 1379029.02 qps: 1379030.02 (r/w/o: 1379030.02/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 474s ] thds: 50 tps: 1370424.85 qps: 1370423.85 (r/w/o: 1370423.85/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 475s ] thds: 50 tps: 1376836.03 qps: 1376836.03 (r/w/o: 1376836.03/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 476s ] thds: 50 tps: 1366508.76 qps: 1366509.76 (r/w/o: 1366509.76/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 477s ] thds: 50 tps: 1376998.09 qps: 1376997.09 (r/w/o: 1376997.09/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 478s ] thds: 50 tps: 1370686.64 qps: 1370686.64 (r/w/o: 1370686.64/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 479s ] thds: 50 tps: 1369207.26 qps: 1369207.26 (r/w/o: 1369207.26/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 480s ] thds: 50 tps: 1373307.54 qps: 1373307.54 (r/w/o: 1373307.54/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 481s ] thds: 50 tps: 1370549.98 qps: 1370550.98 (r/w/o: 1370550.98/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 482s ] thds: 50 tps: 1362901.68 qps: 1362900.68 (r/w/o: 1362900.68/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 483s ] thds: 50 tps: 1377509.59 qps: 1377509.59 (r/w/o: 1377509.59/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 484s ] thds: 50 tps: 1372708.01 qps: 1372708.01 (r/w/o: 1372708.01/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 485s ] thds: 50 tps: 1369236.94 qps: 1369236.94 (r/w/o: 1369236.94/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 486s ] thds: 50 tps: 1375284.66 qps: 1375284.66 (r/w/o: 1375284.66/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 487s ] thds: 50 tps: 1374497.77 qps: 1374499.77 (r/w/o: 1374499.77/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 488s ] thds: 50 tps: 1364239.84 qps: 1364238.84 (r/w/o: 1364238.84/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 489s ] thds: 50 tps: 1371892.10 qps: 1371892.10 (r/w/o: 1371892.10/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 490s ] thds: 50 tps: 1369206.46 qps: 1369205.46 (r/w/o: 1369205.46/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 491s ] thds: 50 tps: 1377203.20 qps: 1377204.20 (r/w/o: 1377204.20/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 492s ] thds: 50 tps: 1379210.71 qps: 1379209.71 (r/w/o: 1379209.71/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 493s ] thds: 50 tps: 1383275.88 qps: 1383275.88 (r/w/o: 1383275.88/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 494s ] thds: 50 tps: 1375660.38 qps: 1375660.38 (r/w/o: 1375660.38/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 495s ] thds: 50 tps: 1372621.35 qps: 1372622.35 (r/w/o: 1372622.35/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 496s ] thds: 50 tps: 1377697.47 qps: 1377696.47 (r/w/o: 1377696.47/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 497s ] thds: 50 tps: 1376461.18 qps: 1376461.18 (r/w/o: 1376461.18/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 498s ] thds: 50 tps: 1380206.28 qps: 1380206.28 (r/w/o: 1380206.28/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 499s ] thds: 50 tps: 1373047.15 qps: 1373047.15 (r/w/o: 1373047.15/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 500s ] thds: 50 tps: 1373908.21 qps: 1373908.21 (r/w/o: 1373908.21/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 501s ] thds: 50 tps: 1368366.40 qps: 1368366.40 (r/w/o: 1368366.40/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 502s ] thds: 50 tps: 1377019.12 qps: 1377019.12 (r/w/o: 1377019.12/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 503s ] thds: 50 tps: 1375452.71 qps: 1375452.71 (r/w/o: 1375452.71/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 504s ] thds: 50 tps: 1376066.59 qps: 1376066.59 (r/w/o: 1376066.59/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 505s ] thds: 50 tps: 1379445.74 qps: 1379445.74 (r/w/o: 1379445.74/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 506s ] thds: 50 tps: 1375906.10 qps: 1375906.10 (r/w/o: 1375906.10/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 507s ] thds: 50 tps: 1393982.58 qps: 1393982.58 (r/w/o: 1393982.58/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 508s ] thds: 50 tps: 1399620.38 qps: 1399620.38 (r/w/o: 1399620.38/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 509s ] thds: 50 tps: 1360913.26 qps: 1360913.26 (r/w/o: 1360913.26/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 510s ] thds: 50 tps: 1377421.98 qps: 1377421.98 (r/w/o: 1377421.98/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 511s ] thds: 50 tps: 1372300.33 qps: 1372300.33 (r/w/o: 1372300.33/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 512s ] thds: 50 tps: 1380278.18 qps: 1380278.18 (r/w/o: 1380278.18/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 513s ] thds: 50 tps: 1377584.04 qps: 1377585.04 (r/w/o: 1377585.04/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 514s ] thds: 50 tps: 1376633.74 qps: 1376632.74 (r/w/o: 1376632.74/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 515s ] thds: 50 tps: 1379158.29 qps: 1379158.29 (r/w/o: 1379158.29/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 516s ] thds: 50 tps: 1372464.89 qps: 1372464.89 (r/w/o: 1372464.89/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 517s ] thds: 50 tps: 1370740.38 qps: 1370740.38 (r/w/o: 1370740.38/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 518s ] thds: 50 tps: 1377253.88 qps: 1377253.88 (r/w/o: 1377253.88/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 519s ] thds: 50 tps: 1371679.72 qps: 1371679.72 (r/w/o: 1371679.72/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 520s ] thds: 50 tps: 1377532.09 qps: 1377533.09 (r/w/o: 1377533.09/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 521s ] thds: 50 tps: 1370734.49 qps: 1370733.49 (r/w/o: 1370733.49/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 522s ] thds: 50 tps: 1381926.89 qps: 1381926.89 (r/w/o: 1381926.89/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 523s ] thds: 50 tps: 1377878.71 qps: 1377878.71 (r/w/o: 1377878.71/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 524s ] thds: 50 tps: 1370307.93 qps: 1370307.93 (r/w/o: 1370307.93/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 525s ] thds: 50 tps: 1378604.68 qps: 1378604.68 (r/w/o: 1378604.68/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 526s ] thds: 50 tps: 1378277.02 qps: 1378277.02 (r/w/o: 1378277.02/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 527s ] thds: 50 tps: 1381842.08 qps: 1381843.08 (r/w/o: 1381843.08/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 528s ] thds: 50 tps: 1364200.57 qps: 1364199.57 (r/w/o: 1364199.57/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 529s ] thds: 50 tps: 1365647.54 qps: 1365647.54 (r/w/o: 1365647.54/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 530s ] thds: 50 tps: 1371700.38 qps: 1371700.38 (r/w/o: 1371700.38/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 531s ] thds: 50 tps: 1382548.06 qps: 1382548.06 (r/w/o: 1382548.06/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 532s ] thds: 50 tps: 1375615.51 qps: 1375615.51 (r/w/o: 1375615.51/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 533s ] thds: 50 tps: 1376875.76 qps: 1376875.76 (r/w/o: 1376875.76/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 534s ] thds: 50 tps: 1371668.25 qps: 1371668.25 (r/w/o: 1371668.25/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 535s ] thds: 50 tps: 1380129.21 qps: 1380129.21 (r/w/o: 1380129.21/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 536s ] thds: 50 tps: 1375239.53 qps: 1375239.53 (r/w/o: 1375239.53/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 537s ] thds: 50 tps: 1366446.87 qps: 1366447.87 (r/w/o: 1366447.87/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 538s ] thds: 50 tps: 1381573.54 qps: 1381572.54 (r/w/o: 1381572.54/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 539s ] thds: 50 tps: 1362687.75 qps: 1362688.75 (r/w/o: 1362688.75/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 540s ] thds: 50 tps: 1369474.15 qps: 1369473.15 (r/w/o: 1369473.15/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 541s ] thds: 50 tps: 1379672.18 qps: 1379672.18 (r/w/o: 1379672.18/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 542s ] thds: 50 tps: 1381239.36 qps: 1381239.36 (r/w/o: 1381239.36/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 543s ] thds: 50 tps: 1379574.35 qps: 1379574.35 (r/w/o: 1379574.35/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 544s ] thds: 50 tps: 1381560.37 qps: 1381560.37 (r/w/o: 1381560.37/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 545s ] thds: 50 tps: 1381189.27 qps: 1381190.27 (r/w/o: 1381190.27/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 546s ] thds: 50 tps: 1372422.20 qps: 1372421.20 (r/w/o: 1372421.20/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 547s ] thds: 50 tps: 1369939.52 qps: 1369939.52 (r/w/o: 1369939.52/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 548s ] thds: 50 tps: 1366460.65 qps: 1366460.65 (r/w/o: 1366460.65/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 549s ] thds: 50 tps: 1372990.09 qps: 1372991.09 (r/w/o: 1372991.09/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 550s ] thds: 50 tps: 1379781.08 qps: 1379780.08 (r/w/o: 1379780.08/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 551s ] thds: 50 tps: 1383022.73 qps: 1383022.73 (r/w/o: 1383022.73/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 552s ] thds: 50 tps: 1369346.75 qps: 1369346.75 (r/w/o: 1369346.75/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 553s ] thds: 50 tps: 1365075.29 qps: 1365075.29 (r/w/o: 1365075.29/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 554s ] thds: 50 tps: 1378560.85 qps: 1378560.85 (r/w/o: 1378560.85/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 555s ] thds: 50 tps: 1381442.14 qps: 1381442.14 (r/w/o: 1381442.14/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 556s ] thds: 50 tps: 1377180.02 qps: 1377180.02 (r/w/o: 1377180.02/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 557s ] thds: 50 tps: 1381336.24 qps: 1381336.24 (r/w/o: 1381336.24/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 558s ] thds: 50 tps: 1375687.76 qps: 1375687.76 (r/w/o: 1375687.76/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 559s ] thds: 50 tps: 1372557.84 qps: 1372557.84 (r/w/o: 1372557.84/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 560s ] thds: 50 tps: 1375891.84 qps: 1375891.84 (r/w/o: 1375891.84/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 561s ] thds: 50 tps: 1376661.49 qps: 1376661.49 (r/w/o: 1376661.49/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 562s ] thds: 50 tps: 1375603.48 qps: 1375603.48 (r/w/o: 1375603.48/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 563s ] thds: 50 tps: 1373693.70 qps: 1373693.70 (r/w/o: 1373693.70/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 564s ] thds: 50 tps: 1372127.71 qps: 1372127.71 (r/w/o: 1372127.71/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 565s ] thds: 50 tps: 1394830.47 qps: 1394830.47 (r/w/o: 1394830.47/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 566s ] thds: 50 tps: 1401703.16 qps: 1401704.16 (r/w/o: 1401704.16/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 567s ] thds: 50 tps: 1400219.68 qps: 1400218.68 (r/w/o: 1400218.68/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 568s ] thds: 50 tps: 1399845.15 qps: 1399845.15 (r/w/o: 1399845.15/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 569s ] thds: 50 tps: 1397421.87 qps: 1397421.87 (r/w/o: 1397421.87/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 570s ] thds: 50 tps: 1394501.45 qps: 1394501.45 (r/w/o: 1394501.45/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 571s ] thds: 50 tps: 1397570.35 qps: 1397571.35 (r/w/o: 1397571.35/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 572s ] thds: 50 tps: 1403122.84 qps: 1403121.84 (r/w/o: 1403121.84/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 573s ] thds: 50 tps: 1397818.27 qps: 1397818.27 (r/w/o: 1397818.27/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 574s ] thds: 50 tps: 1401322.09 qps: 1401322.09 (r/w/o: 1401322.09/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 575s ] thds: 50 tps: 1399376.38 qps: 1399376.38 (r/w/o: 1399376.38/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 576s ] thds: 50 tps: 1396663.14 qps: 1396663.14 (r/w/o: 1396663.14/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 577s ] thds: 50 tps: 1397997.69 qps: 1397997.69 (r/w/o: 1397997.69/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 578s ] thds: 50 tps: 1402444.19 qps: 1402444.19 (r/w/o: 1402444.19/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 579s ] thds: 50 tps: 1393515.25 qps: 1393515.25 (r/w/o: 1393515.25/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 580s ] thds: 50 tps: 1403695.47 qps: 1403695.47 (r/w/o: 1403695.47/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 581s ] thds: 50 tps: 1401558.52 qps: 1401558.52 (r/w/o: 1401558.52/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 582s ] thds: 50 tps: 1389083.31 qps: 1389083.31 (r/w/o: 1389083.31/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 583s ] thds: 50 tps: 1373136.24 qps: 1373136.24 (r/w/o: 1373136.24/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 584s ] thds: 50 tps: 1370848.41 qps: 1370848.41 (r/w/o: 1370848.41/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 585s ] thds: 50 tps: 1371083.29 qps: 1371083.29 (r/w/o: 1371083.29/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 586s ] thds: 50 tps: 1379727.23 qps: 1379727.23 (r/w/o: 1379727.23/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 587s ] thds: 50 tps: 1375169.50 qps: 1375169.50 (r/w/o: 1375169.50/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 588s ] thds: 50 tps: 1366420.01 qps: 1366420.01 (r/w/o: 1366420.01/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 589s ] thds: 50 tps: 1377304.05 qps: 1377304.05 (r/w/o: 1377304.05/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 590s ] thds: 50 tps: 1383784.99 qps: 1383784.99 (r/w/o: 1383784.99/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 591s ] thds: 50 tps: 1378253.40 qps: 1378253.40 (r/w/o: 1378253.40/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 592s ] thds: 50 tps: 1372557.34 qps: 1372557.34 (r/w/o: 1372557.34/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 593s ] thds: 50 tps: 1374402.54 qps: 1374402.54 (r/w/o: 1374402.54/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 594s ] thds: 50 tps: 1375885.17 qps: 1375885.17 (r/w/o: 1375885.17/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 595s ] thds: 50 tps: 1376842.93 qps: 1376842.93 (r/w/o: 1376842.93/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 596s ] thds: 50 tps: 1382376.61 qps: 1382376.61 (r/w/o: 1382376.61/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 597s ] thds: 50 tps: 1378441.97 qps: 1378441.97 (r/w/o: 1378441.97/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 598s ] thds: 50 tps: 1370725.45 qps: 1370725.45 (r/w/o: 1370725.45/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 599s ] thds: 50 tps: 1368755.87 qps: 1368755.87 (r/w/o: 1368755.87/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 600s ] thds: 50 tps: 1338459.34 qps: 1338459.34 (r/w/o: 1338459.34/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 601s ] thds: 50 tps: 1359226.92 qps: 1359226.92 (r/w/o: 1359226.92/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 602s ] thds: 50 tps: 1358322.28 qps: 1358323.28 (r/w/o: 1358323.28/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 603s ] thds: 50 tps: 1362932.47 qps: 1362931.47 (r/w/o: 1362931.47/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 604s ] thds: 50 tps: 1367424.41 qps: 1367424.41 (r/w/o: 1367424.41/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 605s ] thds: 50 tps: 1394412.71 qps: 1394411.71 (r/w/o: 1394411.71/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 606s ] thds: 50 tps: 1397001.22 qps: 1397002.22 (r/w/o: 1397002.22/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 607s ] thds: 50 tps: 1395047.48 qps: 1395047.48 (r/w/o: 1395047.48/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 608s ] thds: 50 tps: 1398363.86 qps: 1398363.86 (r/w/o: 1398363.86/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 609s ] thds: 50 tps: 1392799.79 qps: 1392799.79 (r/w/o: 1392799.79/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 610s ] thds: 50 tps: 1399351.50 qps: 1399351.50 (r/w/o: 1399351.50/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 611s ] thds: 50 tps: 1395869.04 qps: 1395869.04 (r/w/o: 1395869.04/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 612s ] thds: 50 tps: 1399589.55 qps: 1399589.55 (r/w/o: 1399589.55/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 613s ] thds: 50 tps: 1400710.98 qps: 1400710.98 (r/w/o: 1400710.98/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 614s ] thds: 50 tps: 1400077.93 qps: 1400078.93 (r/w/o: 1400078.93/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 615s ] thds: 50 tps: 1399536.47 qps: 1399536.47 (r/w/o: 1399536.47/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 616s ] thds: 50 tps: 1397697.02 qps: 1397696.02 (r/w/o: 1397696.02/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 617s ] thds: 50 tps: 1399271.25 qps: 1399271.25 (r/w/o: 1399271.25/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 618s ] thds: 50 tps: 1398891.22 qps: 1398892.22 (r/w/o: 1398892.22/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 619s ] thds: 50 tps: 1394871.03 qps: 1394870.03 (r/w/o: 1394870.03/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 620s ] thds: 50 tps: 1399319.02 qps: 1399320.02 (r/w/o: 1399320.02/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 621s ] thds: 50 tps: 1399795.30 qps: 1399794.30 (r/w/o: 1399794.30/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 622s ] thds: 50 tps: 1401583.56 qps: 1401584.56 (r/w/o: 1401584.56/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 623s ] thds: 50 tps: 1401985.54 qps: 1401984.54 (r/w/o: 1401984.54/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 624s ] thds: 50 tps: 1399144.98 qps: 1399144.98 (r/w/o: 1399144.98/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 625s ] thds: 50 tps: 1398380.85 qps: 1398380.85 (r/w/o: 1398380.85/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 626s ] thds: 50 tps: 1397493.22 qps: 1397494.22 (r/w/o: 1397494.22/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 627s ] thds: 50 tps: 1400778.98 qps: 1400777.98 (r/w/o: 1400777.98/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 628s ] thds: 50 tps: 1397900.05 qps: 1397901.05 (r/w/o: 1397901.05/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 629s ] thds: 50 tps: 1397547.15 qps: 1397546.15 (r/w/o: 1397546.15/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 630s ] thds: 50 tps: 1399035.92 qps: 1399035.92 (r/w/o: 1399035.92/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 631s ] thds: 50 tps: 1401147.32 qps: 1401147.32 (r/w/o: 1401147.32/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 632s ] thds: 50 tps: 1402109.97 qps: 1402109.97 (r/w/o: 1402109.97/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 633s ] thds: 50 tps: 1397944.62 qps: 1397946.62 (r/w/o: 1397946.62/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 634s ] thds: 50 tps: 1397657.55 qps: 1397656.55 (r/w/o: 1397656.55/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 635s ] thds: 50 tps: 1376944.73 qps: 1376944.73 (r/w/o: 1376944.73/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 636s ] thds: 50 tps: 1367212.62 qps: 1367211.62 (r/w/o: 1367211.62/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 637s ] thds: 50 tps: 1373595.96 qps: 1373595.96 (r/w/o: 1373595.96/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 638s ] thds: 50 tps: 1377603.39 qps: 1377603.39 (r/w/o: 1377603.39/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 639s ] thds: 50 tps: 1376271.16 qps: 1376271.16 (r/w/o: 1376271.16/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 640s ] thds: 50 tps: 1375347.07 qps: 1375347.07 (r/w/o: 1375347.07/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 641s ] thds: 50 tps: 1367815.28 qps: 1367815.28 (r/w/o: 1367815.28/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 642s ] thds: 50 tps: 1376305.82 qps: 1376305.82 (r/w/o: 1376305.82/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 643s ] thds: 50 tps: 1373634.70 qps: 1373634.70 (r/w/o: 1373634.70/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 644s ] thds: 50 tps: 1373294.53 qps: 1373294.53 (r/w/o: 1373294.53/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 645s ] thds: 50 tps: 1379021.54 qps: 1379020.54 (r/w/o: 1379020.54/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 646s ] thds: 50 tps: 1382429.88 qps: 1382431.88 (r/w/o: 1382431.88/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 647s ] thds: 50 tps: 1399584.40 qps: 1399583.40 (r/w/o: 1399583.40/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 648s ] thds: 50 tps: 1398155.45 qps: 1398155.45 (r/w/o: 1398155.45/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 649s ] thds: 50 tps: 1361396.56 qps: 1361396.56 (r/w/o: 1361396.56/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 650s ] thds: 50 tps: 1367182.95 qps: 1367182.95 (r/w/o: 1367182.95/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 651s ] thds: 50 tps: 1374788.37 qps: 1374788.37 (r/w/o: 1374788.37/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 652s ] thds: 50 tps: 1374797.72 qps: 1374798.72 (r/w/o: 1374798.72/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 653s ] thds: 50 tps: 1375016.15 qps: 1375015.15 (r/w/o: 1375015.15/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 654s ] thds: 50 tps: 1391564.97 qps: 1391564.97 (r/w/o: 1391564.97/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 655s ] thds: 50 tps: 1402463.87 qps: 1402464.87 (r/w/o: 1402464.87/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 656s ] thds: 50 tps: 1402627.55 qps: 1402627.55 (r/w/o: 1402627.55/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 657s ] thds: 50 tps: 1401081.24 qps: 1401080.24 (r/w/o: 1401080.24/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 658s ] thds: 50 tps: 1400580.15 qps: 1400580.15 (r/w/o: 1400580.15/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 659s ] thds: 50 tps: 1397645.61 qps: 1397645.61 (r/w/o: 1397645.61/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 660s ] thds: 50 tps: 1382488.21 qps: 1382488.21 (r/w/o: 1382488.21/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 661s ] thds: 50 tps: 1374216.08 qps: 1374216.08 (r/w/o: 1374216.08/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 662s ] thds: 50 tps: 1376981.94 qps: 1376981.94 (r/w/o: 1376981.94/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 663s ] thds: 50 tps: 1371749.88 qps: 1371749.88 (r/w/o: 1371749.88/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 664s ] thds: 50 tps: 1376047.55 qps: 1376047.55 (r/w/o: 1376047.55/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 665s ] thds: 50 tps: 1370203.29 qps: 1370203.29 (r/w/o: 1370203.29/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 666s ] thds: 50 tps: 1376482.09 qps: 1376484.09 (r/w/o: 1376484.09/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 667s ] thds: 50 tps: 1381679.53 qps: 1381678.53 (r/w/o: 1381678.53/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 668s ] thds: 50 tps: 1368489.33 qps: 1368488.33 (r/w/o: 1368488.33/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 669s ] thds: 50 tps: 1386092.15 qps: 1386092.15 (r/w/o: 1386092.15/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 670s ] thds: 50 tps: 1402066.20 qps: 1402066.20 (r/w/o: 1402066.20/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 671s ] thds: 50 tps: 1400602.76 qps: 1400602.76 (r/w/o: 1400602.76/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 672s ] thds: 50 tps: 1400955.66 qps: 1400955.66 (r/w/o: 1400955.66/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 673s ] thds: 50 tps: 1401336.60 qps: 1401336.60 (r/w/o: 1401336.60/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 674s ] thds: 50 tps: 1401507.91 qps: 1401507.91 (r/w/o: 1401507.91/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 675s ] thds: 50 tps: 1399652.80 qps: 1399653.80 (r/w/o: 1399653.80/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 676s ] thds: 50 tps: 1399423.03 qps: 1399422.03 (r/w/o: 1399422.03/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 677s ] thds: 50 tps: 1399404.20 qps: 1399404.20 (r/w/o: 1399404.20/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 678s ] thds: 50 tps: 1399866.50 qps: 1399866.50 (r/w/o: 1399866.50/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 679s ] thds: 50 tps: 1397516.12 qps: 1397516.12 (r/w/o: 1397516.12/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 680s ] thds: 50 tps: 1401446.42 qps: 1401446.42 (r/w/o: 1401446.42/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 681s ] thds: 50 tps: 1368435.28 qps: 1368435.28 (r/w/o: 1368435.28/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 682s ] thds: 50 tps: 1370435.01 qps: 1370435.01 (r/w/o: 1370435.01/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 683s ] thds: 50 tps: 1371730.02 qps: 1371730.02 (r/w/o: 1371730.02/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 684s ] thds: 50 tps: 1378933.39 qps: 1378934.39 (r/w/o: 1378934.39/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 685s ] thds: 50 tps: 1373879.56 qps: 1373879.56 (r/w/o: 1373879.56/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 686s ] thds: 50 tps: 1372381.48 qps: 1372381.48 (r/w/o: 1372381.48/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 687s ] thds: 50 tps: 1374619.98 qps: 1374619.98 (r/w/o: 1374619.98/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 688s ] thds: 50 tps: 1375287.23 qps: 1375286.23 (r/w/o: 1375286.23/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 689s ] thds: 50 tps: 1367364.38 qps: 1367363.38 (r/w/o: 1367363.38/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 690s ] thds: 50 tps: 1371678.27 qps: 1371679.27 (r/w/o: 1371679.27/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 691s ] thds: 50 tps: 1369864.96 qps: 1369864.96 (r/w/o: 1369864.96/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 692s ] thds: 50 tps: 1371522.68 qps: 1371522.68 (r/w/o: 1371522.68/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 693s ] thds: 50 tps: 1372908.01 qps: 1372908.01 (r/w/o: 1372908.01/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 694s ] thds: 50 tps: 1371346.44 qps: 1371346.44 (r/w/o: 1371346.44/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 695s ] thds: 50 tps: 1383732.60 qps: 1383733.60 (r/w/o: 1383733.60/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 696s ] thds: 50 tps: 1383009.42 qps: 1383008.42 (r/w/o: 1383008.42/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 697s ] thds: 50 tps: 1374596.07 qps: 1374596.07 (r/w/o: 1374596.07/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 698s ] thds: 50 tps: 1371661.71 qps: 1371661.71 (r/w/o: 1371661.71/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 699s ] thds: 50 tps: 1358586.81 qps: 1358586.81 (r/w/o: 1358586.81/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 700s ] thds: 50 tps: 1376061.68 qps: 1376061.68 (r/w/o: 1376061.68/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 701s ] thds: 50 tps: 1370394.02 qps: 1370394.02 (r/w/o: 1370394.02/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 702s ] thds: 50 tps: 1359015.37 qps: 1359013.37 (r/w/o: 1359013.37/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 703s ] thds: 50 tps: 1360768.01 qps: 1360769.01 (r/w/o: 1360769.01/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 704s ] thds: 50 tps: 1378548.49 qps: 1378549.49 (r/w/o: 1378549.49/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 705s ] thds: 50 tps: 1384611.98 qps: 1384611.98 (r/w/o: 1384611.98/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 706s ] thds: 50 tps: 1379554.28 qps: 1379554.28 (r/w/o: 1379554.28/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 707s ] thds: 50 tps: 1374828.49 qps: 1374828.49 (r/w/o: 1374828.49/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 708s ] thds: 50 tps: 1372532.69 qps: 1372532.69 (r/w/o: 1372532.69/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 709s ] thds: 50 tps: 1360744.72 qps: 1360744.72 (r/w/o: 1360744.72/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 710s ] thds: 50 tps: 1369211.59 qps: 1369211.59 (r/w/o: 1369211.59/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 711s ] thds: 50 tps: 1380213.42 qps: 1380214.42 (r/w/o: 1380214.42/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 712s ] thds: 50 tps: 1368059.27 qps: 1368058.27 (r/w/o: 1368058.27/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 713s ] thds: 50 tps: 1366327.00 qps: 1366327.00 (r/w/o: 1366327.00/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 714s ] thds: 50 tps: 1372279.27 qps: 1372279.27 (r/w/o: 1372279.27/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 715s ] thds: 50 tps: 1375455.28 qps: 1375455.28 (r/w/o: 1375455.28/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 716s ] thds: 50 tps: 1364469.75 qps: 1364468.75 (r/w/o: 1364468.75/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 717s ] thds: 50 tps: 1369663.82 qps: 1369664.82 (r/w/o: 1369664.82/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 718s ] thds: 50 tps: 1377934.94 qps: 1377934.94 (r/w/o: 1377934.94/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 719s ] thds: 50 tps: 1376923.59 qps: 1376923.59 (r/w/o: 1376923.59/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 720s ] thds: 50 tps: 1371775.91 qps: 1371775.91 (r/w/o: 1371775.91/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            988322288
        write:                           0
        other:                           0
        total:                           988322288
    transactions:                        988322288 (1372654.91 per sec.)
    queries:                             988322288 (1372654.91 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          720.0061s
    total number of events:              988322288

Latency (ms):
         min:                                    0.02
         avg:                                    0.04
         max:                                   35.61
         95th percentile:                        0.05
         sum:                             35634522.64

Threads fairness:
    events (avg/stddev):           19766445.7600/203762.95
    execution time (avg/stddev):   712.6905/0.14