sysbench 1.0.17 (using system LuaJIT 2.0.4)

Running the test with following options:
Number of threads: 56
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 1s ] thds: 56 tps: 578146.91 qps: 578146.91 (r/w/o: 0.00/95353.05/482793.85) lat (ms,95%): 0.35 err/s: 0.00 reconn/s: 0.00
[ 2s ] thds: 56 tps: 638428.64 qps: 638428.64 (r/w/o: 0.00/105035.04/533393.60) lat (ms,95%): 0.35 err/s: 0.00 reconn/s: 0.00
[ 3s ] thds: 56 tps: 644768.43 qps: 644768.43 (r/w/o: 0.00/105453.60/539314.83) lat (ms,95%): 0.34 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 56 tps: 650682.05 qps: 650682.05 (r/w/o: 0.00/106392.15/544289.90) lat (ms,95%): 0.34 err/s: 0.00 reconn/s: 0.00
[ 5s ] thds: 56 tps: 585628.89 qps: 585628.89 (r/w/o: 0.00/95115.14/490513.75) lat (ms,95%): 0.34 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 56 tps: 652732.09 qps: 652732.09 (r/w/o: 0.00/106143.81/546588.28) lat (ms,95%): 0.34 err/s: 0.00 reconn/s: 0.00
[ 7s ] thds: 56 tps: 653654.24 qps: 653654.24 (r/w/o: 0.00/105582.85/548071.39) lat (ms,95%): 0.33 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 56 tps: 649444.17 qps: 649444.17 (r/w/o: 0.00/104995.25/544448.92) lat (ms,95%): 0.34 err/s: 0.00 reconn/s: 0.00
[ 9s ] thds: 56 tps: 650981.60 qps: 650981.60 (r/w/o: 0.00/104657.67/546323.94) lat (ms,95%): 0.34 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 56 tps: 599588.89 qps: 599588.89 (r/w/o: 0.00/96054.53/503534.36) lat (ms,95%): 0.34 err/s: 0.00 reconn/s: 0.00
[ 11s ] thds: 56 tps: 650154.67 qps: 650154.67 (r/w/o: 0.00/104073.95/546080.72) lat (ms,95%): 0.34 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 56 tps: 660339.49 qps: 660339.49 (r/w/o: 0.00/105259.08/555080.41) lat (ms,95%): 0.33 err/s: 0.00 reconn/s: 0.00
[ 13s ] thds: 56 tps: 659365.74 qps: 659365.74 (r/w/o: 0.00/104268.27/555097.47) lat (ms,95%): 0.33 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 56 tps: 663614.14 qps: 663614.14 (r/w/o: 0.00/105003.13/558611.01) lat (ms,95%): 0.33 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 56 tps: 610441.07 qps: 610441.07 (r/w/o: 0.00/96219.57/514221.50) lat (ms,95%): 0.33 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 56 tps: 671914.58 qps: 671914.58 (r/w/o: 0.00/104954.72/566959.86) lat (ms,95%): 0.32 err/s: 0.00 reconn/s: 0.00
[ 17s ] thds: 56 tps: 652831.50 qps: 652832.50 (r/w/o: 0.00/102398.08/550434.42) lat (ms,95%): 0.33 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 56 tps: 639258.00 qps: 639257.00 (r/w/o: 0.00/99860.56/539396.44) lat (ms,95%): 0.35 err/s: 0.00 reconn/s: 0.00
[ 19s ] thds: 56 tps: 628267.51 qps: 628267.51 (r/w/o: 0.00/97824.34/530443.17) lat (ms,95%): 0.35 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 56 tps: 576746.23 qps: 576746.23 (r/w/o: 0.00/90078.85/486667.38) lat (ms,95%): 0.36 err/s: 0.00 reconn/s: 0.00
[ 21s ] thds: 56 tps: 623331.14 qps: 623331.14 (r/w/o: 0.00/96995.42/526335.72) lat (ms,95%): 0.36 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 56 tps: 629461.68 qps: 629461.68 (r/w/o: 0.00/97270.23/532191.45) lat (ms,95%): 0.36 err/s: 0.00 reconn/s: 0.00
[ 23s ] thds: 56 tps: 631456.04 qps: 631456.04 (r/w/o: 0.00/97327.53/534128.51) lat (ms,95%): 0.35 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 56 tps: 638258.41 qps: 638258.41 (r/w/o: 0.00/98021.30/540237.12) lat (ms,95%): 0.35 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 56 tps: 575075.03 qps: 575075.03 (r/w/o: 0.00/88054.85/487020.18) lat (ms,95%): 0.37 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 56 tps: 633353.63 qps: 633353.63 (r/w/o: 0.00/96329.34/537024.29) lat (ms,95%): 0.36 err/s: 0.00 reconn/s: 0.00
[ 27s ] thds: 56 tps: 638580.01 qps: 638580.01 (r/w/o: 0.00/97067.95/541512.07) lat (ms,95%): 0.35 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 56 tps: 634886.76 qps: 634886.76 (r/w/o: 0.00/96682.27/538204.49) lat (ms,95%): 0.35 err/s: 0.00 reconn/s: 0.00
[ 29s ] thds: 56 tps: 641078.54 qps: 641078.54 (r/w/o: 0.00/97070.90/544007.64) lat (ms,95%): 0.35 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 56 tps: 596999.24 qps: 596999.24 (r/w/o: 0.00/89812.42/507186.82) lat (ms,95%): 0.35 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            0
        write:                           2989531
        other:                           15970930
        total:                           18960461
    transactions:                        18960461 (631867.82 per sec.)
    queries:                             18960461 (631867.82 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          30.0058s
    total number of events:              18960461

Latency (ms):
         min:                                    0.02
         avg:                                    0.09
         max:                                   41.46
         95th percentile:                        0.34
         sum:                              1673787.52

Threads fairness:
    events (avg/stddev):           338579.6607/2123.05
    execution time (avg/stddev):   29.8891/0.00

