sysbench 1.0.17 (using system LuaJIT 2.0.4)

Running the test with following options:
Number of threads: 64
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 1s ] thds: 64 tps: 62378.83 qps: 374595.08 (r/w/o: 0.00/220798.28/153796.80) lat (ms,95%): 1.79 err/s: 1.00 reconn/s: 0.00
[ 2s ] thds: 64 tps: 55166.89 qps: 330904.35 (r/w/o: 0.00/195025.08/135879.27) lat (ms,95%): 1.27 err/s: 0.00 reconn/s: 0.00
[ 3s ] thds: 64 tps: 86487.49 qps: 518906.93 (r/w/o: 0.00/306419.45/212487.49) lat (ms,95%): 1.18 err/s: 1.00 reconn/s: 0.00
[ 4s ] thds: 64 tps: 88733.22 qps: 532483.34 (r/w/o: 0.00/314183.25/218300.09) lat (ms,95%): 1.12 err/s: 1.00 reconn/s: 0.00
[ 5s ] thds: 64 tps: 88366.18 qps: 530115.06 (r/w/o: 0.00/312753.32/217361.73) lat (ms,95%): 1.16 err/s: 2.00 reconn/s: 0.00
[ 6s ] thds: 64 tps: 88262.94 qps: 529632.63 (r/w/o: 0.00/312631.61/217001.01) lat (ms,95%): 1.18 err/s: 1.00 reconn/s: 0.00
[ 7s ] thds: 64 tps: 50733.51 qps: 304383.04 (r/w/o: 0.00/179509.71/124873.32) lat (ms,95%): 1.18 err/s: 1.00 reconn/s: 0.00
[ 8s ] thds: 64 tps: 88897.45 qps: 533400.73 (r/w/o: 0.00/314846.23/218554.49) lat (ms,95%): 1.10 err/s: 3.00 reconn/s: 0.00
[ 9s ] thds: 64 tps: 87381.17 qps: 524275.03 (r/w/o: 0.00/309418.98/214856.05) lat (ms,95%): 1.23 err/s: 1.00 reconn/s: 0.00
[ 10s ] thds: 64 tps: 88939.27 qps: 533704.60 (r/w/o: 0.00/314887.41/218817.20) lat (ms,95%): 1.14 err/s: 3.00 reconn/s: 0.00
[ 11s ] thds: 64 tps: 89614.22 qps: 537643.29 (r/w/o: 0.00/317453.48/220189.82) lat (ms,95%): 1.12 err/s: 2.00 reconn/s: 0.00
[ 12s ] thds: 64 tps: 70649.21 qps: 424001.27 (r/w/o: 0.00/250092.52/173908.75) lat (ms,95%): 1.16 err/s: 0.00 reconn/s: 0.00
[ 13s ] thds: 64 tps: 72878.78 qps: 437150.68 (r/w/o: 0.00/257619.79/179530.89) lat (ms,95%): 1.14 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 64 tps: 89885.04 qps: 539331.26 (r/w/o: 0.00/318209.69/221121.56) lat (ms,95%): 1.10 err/s: 1.00 reconn/s: 0.00
[ 15s ] thds: 64 tps: 89557.20 qps: 537344.18 (r/w/o: 0.00/317337.70/220006.48) lat (ms,95%): 1.14 err/s: 1.00 reconn/s: 0.00
[ 16s ] thds: 64 tps: 89128.52 qps: 534755.11 (r/w/o: 0.00/315407.83/219347.28) lat (ms,95%): 1.16 err/s: 1.00 reconn/s: 0.00
[ 17s ] thds: 64 tps: 88935.59 qps: 533651.57 (r/w/o: 0.00/315168.28/218483.29) lat (ms,95%): 1.21 err/s: 1.00 reconn/s: 0.00
[ 18s ] thds: 64 tps: 19248.04 qps: 115505.25 (r/w/o: 0.00/68291.60/47213.65) lat (ms,95%): 29.19 err/s: 0.00 reconn/s: 0.00
[ 19s ] thds: 64 tps: 89094.68 qps: 534523.05 (r/w/o: 0.00/315455.39/219067.66) lat (ms,95%): 1.10 err/s: 1.00 reconn/s: 0.00
[ 20s ] thds: 64 tps: 89861.24 qps: 539194.42 (r/w/o: 0.00/318202.25/220992.17) lat (ms,95%): 1.14 err/s: 2.00 reconn/s: 0.00
[ 21s ] thds: 64 tps: 91057.36 qps: 546351.13 (r/w/o: 0.00/322847.90/223503.24) lat (ms,95%): 1.08 err/s: 3.00 reconn/s: 0.00
[ 22s ] thds: 64 tps: 90615.48 qps: 543751.85 (r/w/o: 0.00/320770.30/222981.55) lat (ms,95%): 1.12 err/s: 3.00 reconn/s: 0.00
[ 23s ] thds: 64 tps: 88254.32 qps: 529590.94 (r/w/o: 0.00/312584.47/217006.46) lat (ms,95%): 1.10 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 64 tps: 58441.24 qps: 350543.47 (r/w/o: 0.00/206799.71/143743.76) lat (ms,95%): 1.18 err/s: 2.00 reconn/s: 0.00
[ 25s ] thds: 64 tps: 89996.52 qps: 539953.10 (r/w/o: 0.00/318798.49/221154.61) lat (ms,95%): 1.12 err/s: 2.00 reconn/s: 0.00
[ 26s ] thds: 64 tps: 89819.32 qps: 538875.93 (r/w/o: 0.00/317958.46/220917.47) lat (ms,95%): 1.14 err/s: 0.00 reconn/s: 0.00
[ 27s ] thds: 64 tps: 90963.04 qps: 545890.26 (r/w/o: 0.00/322563.79/223326.47) lat (ms,95%): 1.10 err/s: 1.00 reconn/s: 0.00
[ 28s ] thds: 64 tps: 90492.51 qps: 542973.07 (r/w/o: 0.00/320410.27/222562.80) lat (ms,95%): 1.12 err/s: 3.00 reconn/s: 0.00
[ 29s ] thds: 64 tps: 62292.41 qps: 373749.46 (r/w/o: 0.00/220683.45/153066.01) lat (ms,95%): 1.23 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 64 tps: 89218.71 qps: 535247.29 (r/w/o: 0.00/316306.17/218941.12) lat (ms,95%): 1.14 err/s: 1.00 reconn/s: 0.00
[ 31s ] thds: 64 tps: 89347.28 qps: 536138.70 (r/w/o: 0.00/316854.91/219283.79) lat (ms,95%): 1.16 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 64 tps: 91033.18 qps: 546223.08 (r/w/o: 0.00/322402.60/223820.49) lat (ms,95%): 1.10 err/s: 1.00 reconn/s: 0.00
[ 33s ] thds: 64 tps: 90983.85 qps: 545889.09 (r/w/o: 0.00/322427.11/223461.98) lat (ms,95%): 1.10 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 64 tps: 60223.77 qps: 361431.66 (r/w/o: 0.00/213576.21/147855.45) lat (ms,95%): 1.14 err/s: 1.00 reconn/s: 0.00
[ 35s ] thds: 64 tps: 88419.88 qps: 530478.31 (r/w/o: 0.00/313474.05/217004.27) lat (ms,95%): 1.10 err/s: 2.00 reconn/s: 0.00
[ 36s ] thds: 64 tps: 91573.41 qps: 549395.46 (r/w/o: 0.00/324328.20/225067.26) lat (ms,95%): 1.08 err/s: 0.00 reconn/s: 0.00
[ 37s ] thds: 64 tps: 91512.67 qps: 549091.04 (r/w/o: 0.00/324500.48/224590.56) lat (ms,95%): 1.08 err/s: 2.00 reconn/s: 0.00
[ 38s ] thds: 64 tps: 88921.57 qps: 533530.43 (r/w/o: 0.00/315407.22/218123.21) lat (ms,95%): 1.23 err/s: 2.00 reconn/s: 0.00
[ 39s ] thds: 64 tps: 90746.71 qps: 544457.29 (r/w/o: 0.00/321972.99/222484.30) lat (ms,95%): 1.10 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 64 tps: 56854.21 qps: 341142.25 (r/w/o: 0.00/201466.56/139675.68) lat (ms,95%): 1.21 err/s: 2.00 reconn/s: 0.00
[ 41s ] thds: 64 tps: 90839.30 qps: 545076.81 (r/w/o: 0.00/322206.71/222870.10) lat (ms,95%): 1.10 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 64 tps: 90626.45 qps: 543734.68 (r/w/o: 0.00/321445.68/222289.00) lat (ms,95%): 1.12 err/s: 0.00 reconn/s: 0.00
[ 43s ] thds: 64 tps: 91518.09 qps: 549089.51 (r/w/o: 0.00/324682.75/224406.76) lat (ms,95%): 1.10 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 64 tps: 91712.15 qps: 550327.91 (r/w/o: 0.00/325600.64/224727.27) lat (ms,95%): 1.08 err/s: 4.00 reconn/s: 0.00
[ 45s ] thds: 64 tps: 54871.31 qps: 329198.89 (r/w/o: 0.00/194906.01/134292.88) lat (ms,95%): 1.47 err/s: 1.00 reconn/s: 0.00
[ 46s ] thds: 64 tps: 90293.53 qps: 541787.16 (r/w/o: 0.00/319967.49/221819.66) lat (ms,95%): 1.10 err/s: 5.00 reconn/s: 0.00
[ 47s ] thds: 64 tps: 90234.12 qps: 541452.74 (r/w/o: 0.00/320213.44/221239.30) lat (ms,95%): 1.12 err/s: 2.00 reconn/s: 0.00
[ 48s ] thds: 64 tps: 90570.26 qps: 543432.54 (r/w/o: 0.00/321324.72/222107.82) lat (ms,95%): 1.12 err/s: 0.00 reconn/s: 0.00
[ 49s ] thds: 64 tps: 91318.92 qps: 547963.55 (r/w/o: 0.00/324126.73/223836.81) lat (ms,95%): 1.10 err/s: 2.00 reconn/s: 0.00
[ 50s ] thds: 64 tps: 70289.02 qps: 421743.14 (r/w/o: 0.00/249287.55/172455.59) lat (ms,95%): 1.14 err/s: 1.00 reconn/s: 0.00
[ 51s ] thds: 64 tps: 36346.54 qps: 217965.25 (r/w/o: 0.00/128862.09/89103.16) lat (ms,95%): 1.61 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 64 tps: 91049.82 qps: 546275.94 (r/w/o: 0.00/322805.92/223470.02) lat (ms,95%): 1.08 err/s: 2.00 reconn/s: 0.00
[ 53s ] thds: 64 tps: 91312.19 qps: 547975.15 (r/w/o: 0.00/323814.41/224160.74) lat (ms,95%): 1.08 err/s: 1.00 reconn/s: 0.00
[ 54s ] thds: 64 tps: 90675.20 qps: 544009.21 (r/w/o: 0.00/321705.52/222303.69) lat (ms,95%): 1.12 err/s: 1.00 reconn/s: 0.00
[ 55s ] thds: 64 tps: 90528.10 qps: 543175.58 (r/w/o: 0.00/321004.98/222170.60) lat (ms,95%): 1.12 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 64 tps: 57898.79 qps: 347413.71 (r/w/o: 0.00/205787.02/141626.69) lat (ms,95%): 1.34 err/s: 0.00 reconn/s: 0.00
[ 57s ] thds: 64 tps: 90539.58 qps: 543174.50 (r/w/o: 0.00/321332.52/221841.98) lat (ms,95%): 1.08 err/s: 2.00 reconn/s: 0.00
[ 58s ] thds: 64 tps: 90834.23 qps: 545127.36 (r/w/o: 0.00/322690.80/222436.55) lat (ms,95%): 1.10 err/s: 1.00 reconn/s: 0.00
[ 59s ] thds: 64 tps: 91461.25 qps: 548666.50 (r/w/o: 0.00/324914.10/223752.40) lat (ms,95%): 1.08 err/s: 3.00 reconn/s: 0.00
[ 60s ] thds: 64 tps: 90308.99 qps: 541700.22 (r/w/o: 0.00/320614.52/221085.69) lat (ms,95%): 1.10 err/s: 0.99 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            0
        write:                           17470365
        other:                           12104591
        total:                           29574956
    transactions:                        4929110 (82113.90 per sec.)
    queries:                             29574956 (492688.33 per sec.)
    ignored errors:                      74     (1.23 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0265s
    total number of events:              4929110

Latency (ms):
         min:                                    0.24
         avg:                                    0.78
         max:                                   85.37
         95th percentile:                        1.14
         sum:                              3834061.04

Threads fairness:
    events (avg/stddev):           77017.3438/334.77
    execution time (avg/stddev):   59.9072/0.01

