sysbench 1.0.17 (using system LuaJIT 2.0.4)

Running the test with following options:
Number of threads: 80
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 1s ] thds: 80 tps: 597496.34 qps: 597496.34 (r/w/o: 0.00/74066.46/523429.88) lat (ms,95%): 0.54 err/s: 0.00 reconn/s: 0.00
[ 2s ] thds: 80 tps: 704688.71 qps: 704686.71 (r/w/o: 0.00/87306.96/617379.74) lat (ms,95%): 0.52 err/s: 0.00 reconn/s: 0.00
[ 3s ] thds: 80 tps: 711554.08 qps: 711556.08 (r/w/o: 0.00/87477.52/624078.56) lat (ms,95%): 0.52 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 80 tps: 711297.80 qps: 711297.80 (r/w/o: 0.00/87189.72/624108.08) lat (ms,95%): 0.52 err/s: 0.00 reconn/s: 0.00
[ 5s ] thds: 80 tps: 711999.36 qps: 711998.36 (r/w/o: 0.00/87959.03/624039.34) lat (ms,95%): 0.51 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 80 tps: 692861.13 qps: 692862.13 (r/w/o: 0.00/84461.45/608400.68) lat (ms,95%): 0.51 err/s: 0.00 reconn/s: 0.00
[ 7s ] thds: 80 tps: 709829.71 qps: 709829.71 (r/w/o: 0.00/86355.45/623474.26) lat (ms,95%): 0.53 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 80 tps: 713436.38 qps: 713436.38 (r/w/o: 0.00/86800.64/626635.74) lat (ms,95%): 0.53 err/s: 0.00 reconn/s: 0.00
[ 9s ] thds: 80 tps: 716184.92 qps: 716183.92 (r/w/o: 0.00/86282.28/629901.64) lat (ms,95%): 0.53 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 80 tps: 712671.13 qps: 712672.13 (r/w/o: 0.00/85929.83/626742.30) lat (ms,95%): 0.53 err/s: 0.00 reconn/s: 0.00
[ 11s ] thds: 80 tps: 693776.55 qps: 693776.55 (r/w/o: 0.00/84135.04/609641.51) lat (ms,95%): 0.52 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 80 tps: 725554.58 qps: 725554.58 (r/w/o: 0.00/86448.90/639105.68) lat (ms,95%): 0.52 err/s: 0.00 reconn/s: 0.00
[ 13s ] thds: 80 tps: 727491.72 qps: 727491.72 (r/w/o: 0.00/86861.65/640630.07) lat (ms,95%): 0.51 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 80 tps: 723673.39 qps: 723673.39 (r/w/o: 0.00/85753.36/637920.04) lat (ms,95%): 0.51 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 80 tps: 718127.46 qps: 718128.46 (r/w/o: 0.00/85539.65/632588.81) lat (ms,95%): 0.52 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 80 tps: 706448.18 qps: 706447.18 (r/w/o: 0.00/83319.78/623127.41) lat (ms,95%): 0.51 err/s: 0.00 reconn/s: 0.00
[ 17s ] thds: 80 tps: 728938.18 qps: 728938.18 (r/w/o: 0.00/85874.49/643063.69) lat (ms,95%): 0.51 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 80 tps: 729644.14 qps: 729644.14 (r/w/o: 0.00/86389.75/643254.39) lat (ms,95%): 0.51 err/s: 0.00 reconn/s: 0.00
[ 19s ] thds: 80 tps: 727925.90 qps: 727925.90 (r/w/o: 0.00/85468.59/642457.31) lat (ms,95%): 0.51 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 80 tps: 733918.57 qps: 733917.57 (r/w/o: 0.00/85382.85/648534.72) lat (ms,95%): 0.50 err/s: 0.00 reconn/s: 0.00
[ 21s ] thds: 80 tps: 705410.41 qps: 705411.41 (r/w/o: 0.00/82063.22/623348.19) lat (ms,95%): 0.51 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 80 tps: 724675.63 qps: 724673.63 (r/w/o: 0.00/84122.66/640550.96) lat (ms,95%): 0.51 err/s: 0.00 reconn/s: 0.00
[ 23s ] thds: 80 tps: 739495.08 qps: 739497.08 (r/w/o: 0.00/85703.68/653793.40) lat (ms,95%): 0.49 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 80 tps: 731764.11 qps: 731764.11 (r/w/o: 0.00/84819.29/646944.82) lat (ms,95%): 0.51 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 80 tps: 734931.31 qps: 734931.31 (r/w/o: 0.00/84360.22/650571.10) lat (ms,95%): 0.50 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 80 tps: 724273.33 qps: 724273.33 (r/w/o: 0.00/82669.40/641603.92) lat (ms,95%): 0.48 err/s: 0.00 reconn/s: 0.00
[ 27s ] thds: 80 tps: 740671.77 qps: 740671.77 (r/w/o: 0.00/84413.72/656258.05) lat (ms,95%): 0.49 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 80 tps: 744018.57 qps: 744018.57 (r/w/o: 0.00/83901.69/660116.88) lat (ms,95%): 0.49 err/s: 0.00 reconn/s: 0.00
[ 29s ] thds: 80 tps: 739545.11 qps: 739545.11 (r/w/o: 0.00/84123.77/655421.34) lat (ms,95%): 0.49 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 80 tps: 743219.47 qps: 743219.47 (r/w/o: 0.00/83517.69/659701.78) lat (ms,95%): 0.48 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            0
        write:                           2548908
        other:                           18978267
        total:                           21527175
    transactions:                        21527175 (717191.34 per sec.)
    queries:                             21527175 (717191.34 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          30.0147s
    total number of events:              21527175

Latency (ms):
         min:                                    0.02
         avg:                                    0.11
         max:                                   91.82
         95th percentile:                        0.51
         sum:                              2392219.06

Threads fairness:
    events (avg/stddev):           269089.6875/1307.87
    execution time (avg/stddev):   29.9027/0.00

