sysbench 1.0.17 (using system LuaJIT 2.0.4)

Running the test with following options:
Number of threads: 64
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 1s ] thds: 64 tps: 41570.54 qps: 665792.73 (r/w/o: 582587.83/0.00/83204.90) lat (ms,95%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 2s ] thds: 64 tps: 48678.14 qps: 778823.24 (r/w/o: 681467.96/0.00/97355.28) lat (ms,95%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 3s ] thds: 64 tps: 49644.25 qps: 794264.99 (r/w/o: 694978.49/0.00/99286.50) lat (ms,95%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 64 tps: 50133.88 qps: 802156.11 (r/w/o: 701886.34/0.00/100269.76) lat (ms,95%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 5s ] thds: 64 tps: 50364.79 qps: 805839.63 (r/w/o: 705109.05/0.00/100730.58) lat (ms,95%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 64 tps: 50470.82 qps: 807618.18 (r/w/o: 706677.53/0.00/100940.65) lat (ms,95%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 7s ] thds: 64 tps: 50802.17 qps: 812719.64 (r/w/o: 711114.31/0.00/101605.33) lat (ms,95%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 64 tps: 51110.22 qps: 817775.48 (r/w/o: 715556.05/0.00/102219.44) lat (ms,95%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 9s ] thds: 64 tps: 51137.75 qps: 818201.98 (r/w/o: 715928.48/0.00/102273.50) lat (ms,95%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 64 tps: 51278.20 qps: 820486.15 (r/w/o: 717927.75/0.00/102558.39) lat (ms,95%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 11s ] thds: 64 tps: 51419.38 qps: 822696.12 (r/w/o: 719855.35/0.00/102840.77) lat (ms,95%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 64 tps: 51898.50 qps: 830348.94 (r/w/o: 726553.95/0.00/103794.99) lat (ms,95%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 13s ] thds: 64 tps: 51435.95 qps: 823008.23 (r/w/o: 720138.32/0.00/102869.90) lat (ms,95%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 64 tps: 51439.13 qps: 823050.08 (r/w/o: 720169.82/0.00/102880.26) lat (ms,95%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 64 tps: 51422.02 qps: 822728.30 (r/w/o: 719883.26/0.00/102845.04) lat (ms,95%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 64 tps: 51431.53 qps: 822883.40 (r/w/o: 720023.35/0.00/102860.05) lat (ms,95%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 17s ] thds: 64 tps: 51638.79 qps: 826234.68 (r/w/o: 722956.10/0.00/103278.59) lat (ms,95%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 64 tps: 51636.75 qps: 826141.07 (r/w/o: 722867.56/0.00/103273.51) lat (ms,95%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 19s ] thds: 64 tps: 51471.87 qps: 823607.99 (r/w/o: 720664.24/0.00/102943.75) lat (ms,95%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 64 tps: 51565.12 qps: 825026.84 (r/w/o: 721898.61/0.00/103128.23) lat (ms,95%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 21s ] thds: 64 tps: 51456.77 qps: 823267.35 (r/w/o: 720351.81/0.00/102915.55) lat (ms,95%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 64 tps: 51449.66 qps: 823235.52 (r/w/o: 720334.20/0.00/102901.32) lat (ms,95%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 23s ] thds: 64 tps: 51579.15 qps: 825192.34 (r/w/o: 722034.04/0.00/103158.29) lat (ms,95%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 64 tps: 51589.42 qps: 825560.77 (r/w/o: 722384.92/0.00/103175.85) lat (ms,95%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 64 tps: 51824.69 qps: 829057.99 (r/w/o: 725409.61/0.00/103648.37) lat (ms,95%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 64 tps: 51582.02 qps: 825425.34 (r/w/o: 722258.29/0.00/103167.04) lat (ms,95%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 27s ] thds: 64 tps: 51620.41 qps: 825844.59 (r/w/o: 722603.77/0.00/103240.82) lat (ms,95%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 64 tps: 51664.41 qps: 826630.63 (r/w/o: 723302.80/0.00/103327.83) lat (ms,95%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 29s ] thds: 64 tps: 51553.64 qps: 824873.30 (r/w/o: 721764.02/0.00/103109.29) lat (ms,95%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 64 tps: 51597.67 qps: 825113.64 (r/w/o: 721972.31/0.00/103141.33) lat (ms,95%): 2.18 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            21372232
        write:                           0
        other:                           3053176
        total:                           24425408
    transactions:                        1526588 (50841.19 per sec.)
    queries:                             24425408 (813458.98 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          30.0249s
    total number of events:              1526588

Latency (ms):
         min:                                    0.77
         avg:                                    1.26
         max:                                   76.56
         95th percentile:                        2.18
         sum:                              1917733.22

Threads fairness:
    events (avg/stddev):           23852.9375/4034.74
    execution time (avg/stddev):   29.9646/0.01

