sysbench 1.0.17 (using system LuaJIT 2.0.4)

Running the test with following options:
Number of threads: 96
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 1s ] thds: 96 tps: 136500.26 qps: 136500.26 (r/w/o: 0.00/136500.26/0.00) lat (ms,95%): 1.10 err/s: 0.00 reconn/s: 0.00
[ 2s ] thds: 96 tps: 178000.13 qps: 178000.13 (r/w/o: 0.00/178000.13/0.00) lat (ms,95%): 0.84 err/s: 0.00 reconn/s: 0.00
[ 3s ] thds: 96 tps: 180338.54 qps: 180338.54 (r/w/o: 0.00/180338.54/0.00) lat (ms,95%): 0.84 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 96 tps: 157023.82 qps: 157023.82 (r/w/o: 0.00/157023.82/0.00) lat (ms,95%): 0.83 err/s: 0.00 reconn/s: 0.00
[ 5s ] thds: 96 tps: 99831.94 qps: 99832.94 (r/w/o: 0.00/99832.94/0.00) lat (ms,95%): 0.81 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 96 tps: 186976.17 qps: 186975.17 (r/w/o: 0.00/186975.17/0.00) lat (ms,95%): 0.80 err/s: 0.00 reconn/s: 0.00
[ 7s ] thds: 96 tps: 186425.05 qps: 186425.05 (r/w/o: 0.00/186425.05/0.00) lat (ms,95%): 0.80 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 96 tps: 186489.50 qps: 186489.50 (r/w/o: 0.00/186489.50/0.00) lat (ms,95%): 0.80 err/s: 0.00 reconn/s: 0.00
[ 9s ] thds: 96 tps: 186189.94 qps: 186189.94 (r/w/o: 0.00/186189.94/0.00) lat (ms,95%): 0.81 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 96 tps: 86934.41 qps: 86934.41 (r/w/o: 0.00/86934.41/0.00) lat (ms,95%): 0.81 err/s: 0.00 reconn/s: 0.00
[ 11s ] thds: 96 tps: 163470.58 qps: 163470.58 (r/w/o: 0.00/163470.58/0.00) lat (ms,95%): 0.81 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 96 tps: 182510.93 qps: 182510.93 (r/w/o: 0.00/182510.93/0.00) lat (ms,95%): 0.83 err/s: 0.00 reconn/s: 0.00
[ 13s ] thds: 96 tps: 185356.13 qps: 185356.13 (r/w/o: 0.00/185356.13/0.00) lat (ms,95%): 0.81 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 96 tps: 186147.48 qps: 186147.48 (r/w/o: 0.00/186147.48/0.00) lat (ms,95%): 0.80 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 96 tps: 189986.35 qps: 189986.35 (r/w/o: 0.00/189986.35/0.00) lat (ms,95%): 0.78 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 96 tps: 91669.15 qps: 91669.15 (r/w/o: 0.00/91669.15/0.00) lat (ms,95%): 0.83 err/s: 0.00 reconn/s: 0.00
[ 17s ] thds: 96 tps: 187150.37 qps: 187150.37 (r/w/o: 0.00/187150.37/0.00) lat (ms,95%): 0.80 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 96 tps: 187620.14 qps: 187620.14 (r/w/o: 0.00/187620.14/0.00) lat (ms,95%): 0.80 err/s: 0.00 reconn/s: 0.00
[ 19s ] thds: 96 tps: 188149.53 qps: 188149.53 (r/w/o: 0.00/188149.53/0.00) lat (ms,95%): 0.78 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 96 tps: 189991.37 qps: 189991.37 (r/w/o: 0.00/189991.37/0.00) lat (ms,95%): 0.78 err/s: 0.00 reconn/s: 0.00
[ 21s ] thds: 96 tps: 108318.64 qps: 108318.64 (r/w/o: 0.00/108318.64/0.00) lat (ms,95%): 0.83 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 96 tps: 148981.42 qps: 148981.42 (r/w/o: 0.00/148981.42/0.00) lat (ms,95%): 0.83 err/s: 0.00 reconn/s: 0.00
[ 23s ] thds: 96 tps: 189042.44 qps: 189042.44 (r/w/o: 0.00/189042.44/0.00) lat (ms,95%): 0.80 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 96 tps: 189717.65 qps: 189717.65 (r/w/o: 0.00/189717.65/0.00) lat (ms,95%): 0.78 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 96 tps: 185652.80 qps: 185652.80 (r/w/o: 0.00/185652.80/0.00) lat (ms,95%): 0.81 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 96 tps: 187911.09 qps: 187911.09 (r/w/o: 0.00/187911.09/0.00) lat (ms,95%): 0.80 err/s: 0.00 reconn/s: 0.00
[ 27s ] thds: 96 tps: 36739.06 qps: 36739.06 (r/w/o: 0.00/36739.06/0.00) lat (ms,95%): 0.87 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 96 tps: 175987.05 qps: 175987.05 (r/w/o: 0.00/175987.05/0.00) lat (ms,95%): 0.80 err/s: 0.00 reconn/s: 0.00
[ 29s ] thds: 96 tps: 189243.33 qps: 189243.33 (r/w/o: 0.00/189243.33/0.00) lat (ms,95%): 0.80 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 96 tps: 187380.53 qps: 187380.53 (r/w/o: 0.00/187380.53/0.00) lat (ms,95%): 0.80 err/s: 0.00 reconn/s: 0.00
[ 31s ] thds: 96 tps: 185408.72 qps: 185408.72 (r/w/o: 0.00/185408.72/0.00) lat (ms,95%): 0.81 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 96 tps: 187569.87 qps: 187569.87 (r/w/o: 0.00/187569.87/0.00) lat (ms,95%): 0.80 err/s: 0.00 reconn/s: 0.00
[ 33s ] thds: 96 tps: 85411.16 qps: 85411.16 (r/w/o: 0.00/85411.16/0.00) lat (ms,95%): 0.86 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 96 tps: 186615.64 qps: 186615.64 (r/w/o: 0.00/186615.64/0.00) lat (ms,95%): 0.80 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 96 tps: 188950.06 qps: 188950.06 (r/w/o: 0.00/188950.06/0.00) lat (ms,95%): 0.80 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 96 tps: 188514.60 qps: 188514.60 (r/w/o: 0.00/188514.60/0.00) lat (ms,95%): 0.80 err/s: 0.00 reconn/s: 0.00
[ 37s ] thds: 96 tps: 190825.12 qps: 190825.12 (r/w/o: 0.00/190825.12/0.00) lat (ms,95%): 0.78 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 96 tps: 108438.47 qps: 108438.47 (r/w/o: 0.00/108438.47/0.00) lat (ms,95%): 0.81 err/s: 0.00 reconn/s: 0.00
[ 39s ] thds: 96 tps: 143852.06 qps: 143852.06 (r/w/o: 0.00/143852.06/0.00) lat (ms,95%): 0.81 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 96 tps: 185962.97 qps: 185962.97 (r/w/o: 0.00/185962.97/0.00) lat (ms,95%): 0.81 err/s: 0.00 reconn/s: 0.00
[ 41s ] thds: 96 tps: 188591.30 qps: 188591.30 (r/w/o: 0.00/188591.30/0.00) lat (ms,95%): 0.80 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 96 tps: 187788.56 qps: 187788.56 (r/w/o: 0.00/187788.56/0.00) lat (ms,95%): 0.80 err/s: 0.00 reconn/s: 0.00
[ 43s ] thds: 96 tps: 189760.55 qps: 189760.55 (r/w/o: 0.00/189760.55/0.00) lat (ms,95%): 0.78 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 96 tps: 78274.97 qps: 78274.97 (r/w/o: 0.00/78274.97/0.00) lat (ms,95%): 0.84 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 96 tps: 188468.55 qps: 188468.55 (r/w/o: 0.00/188468.55/0.00) lat (ms,95%): 0.80 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 96 tps: 188439.40 qps: 188439.40 (r/w/o: 0.00/188439.40/0.00) lat (ms,95%): 0.80 err/s: 0.00 reconn/s: 0.00
[ 47s ] thds: 96 tps: 190617.26 qps: 190617.26 (r/w/o: 0.00/190617.26/0.00) lat (ms,95%): 0.78 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 96 tps: 187322.19 qps: 187322.19 (r/w/o: 0.00/187322.19/0.00) lat (ms,95%): 0.81 err/s: 0.00 reconn/s: 0.00
[ 49s ] thds: 96 tps: 144462.74 qps: 144462.74 (r/w/o: 0.00/144462.74/0.00) lat (ms,95%): 0.81 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 96 tps: 106169.01 qps: 106169.01 (r/w/o: 0.00/106169.01/0.00) lat (ms,95%): 0.81 err/s: 0.00 reconn/s: 0.00
[ 51s ] thds: 96 tps: 190404.46 qps: 190404.46 (r/w/o: 0.00/190404.46/0.00) lat (ms,95%): 0.78 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 96 tps: 192470.26 qps: 192470.26 (r/w/o: 0.00/192470.26/0.00) lat (ms,95%): 0.77 err/s: 0.00 reconn/s: 0.00
[ 53s ] thds: 96 tps: 189277.29 qps: 189277.29 (r/w/o: 0.00/189277.29/0.00) lat (ms,95%): 0.80 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 96 tps: 188034.24 qps: 188034.24 (r/w/o: 0.00/188034.24/0.00) lat (ms,95%): 0.80 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 96 tps: 82605.08 qps: 82605.08 (r/w/o: 0.00/82605.08/0.00) lat (ms,95%): 0.81 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 96 tps: 168888.00 qps: 168888.00 (r/w/o: 0.00/168888.00/0.00) lat (ms,95%): 0.83 err/s: 0.00 reconn/s: 0.00
[ 57s ] thds: 96 tps: 189171.37 qps: 189171.37 (r/w/o: 0.00/189171.37/0.00) lat (ms,95%): 0.80 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 96 tps: 190229.43 qps: 190229.43 (r/w/o: 0.00/190229.43/0.00) lat (ms,95%): 0.80 err/s: 0.00 reconn/s: 0.00
[ 59s ] thds: 96 tps: 191292.92 qps: 191292.92 (r/w/o: 0.00/191292.92/0.00) lat (ms,95%): 0.78 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 96 tps: 189926.70 qps: 189927.70 (r/w/o: 0.00/189927.70/0.00) lat (ms,95%): 0.78 err/s: 0.00 reconn/s: 0.00
[ 61s ] thds: 96 tps: 48013.45 qps: 48012.45 (r/w/o: 0.00/48012.45/0.00) lat (ms,95%): 0.89 err/s: 0.00 reconn/s: 0.00
[ 62s ] thds: 96 tps: 190564.40 qps: 190564.40 (r/w/o: 0.00/190564.40/0.00) lat (ms,95%): 0.78 err/s: 0.00 reconn/s: 0.00
[ 63s ] thds: 96 tps: 190095.46 qps: 190095.46 (r/w/o: 0.00/190095.46/0.00) lat (ms,95%): 0.78 err/s: 0.00 reconn/s: 0.00
[ 64s ] thds: 96 tps: 189199.55 qps: 189199.55 (r/w/o: 0.00/189199.55/0.00) lat (ms,95%): 0.80 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 96 tps: 188049.27 qps: 188049.27 (r/w/o: 0.00/188049.27/0.00) lat (ms,95%): 0.80 err/s: 0.00 reconn/s: 0.00
[ 66s ] thds: 96 tps: 145390.48 qps: 145390.48 (r/w/o: 0.00/145390.48/0.00) lat (ms,95%): 0.78 err/s: 0.00 reconn/s: 0.00
[ 67s ] thds: 96 tps: 106529.82 qps: 106529.82 (r/w/o: 0.00/106529.82/0.00) lat (ms,95%): 0.83 err/s: 0.00 reconn/s: 0.00
[ 68s ] thds: 96 tps: 189432.58 qps: 189432.58 (r/w/o: 0.00/189432.58/0.00) lat (ms,95%): 0.78 err/s: 0.00 reconn/s: 0.00
[ 69s ] thds: 96 tps: 188287.64 qps: 188287.64 (r/w/o: 0.00/188287.64/0.00) lat (ms,95%): 0.80 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 96 tps: 189745.21 qps: 189745.21 (r/w/o: 0.00/189745.21/0.00) lat (ms,95%): 0.80 err/s: 0.00 reconn/s: 0.00
[ 71s ] thds: 96 tps: 189672.62 qps: 189672.62 (r/w/o: 0.00/189672.62/0.00) lat (ms,95%): 0.78 err/s: 0.00 reconn/s: 0.00
[ 72s ] thds: 96 tps: 75500.60 qps: 75500.60 (r/w/o: 0.00/75500.60/0.00) lat (ms,95%): 0.80 err/s: 0.00 reconn/s: 0.00
[ 73s ] thds: 96 tps: 178063.80 qps: 178063.80 (r/w/o: 0.00/178063.80/0.00) lat (ms,95%): 0.81 err/s: 0.00 reconn/s: 0.00
[ 74s ] thds: 96 tps: 186862.10 qps: 186862.10 (r/w/o: 0.00/186862.10/0.00) lat (ms,95%): 0.80 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 96 tps: 186897.22 qps: 186897.22 (r/w/o: 0.00/186897.22/0.00) lat (ms,95%): 0.80 err/s: 0.00 reconn/s: 0.00
[ 76s ] thds: 96 tps: 190057.23 qps: 190057.23 (r/w/o: 0.00/190057.23/0.00) lat (ms,95%): 0.78 err/s: 0.00 reconn/s: 0.00
[ 77s ] thds: 96 tps: 190681.87 qps: 190681.87 (r/w/o: 0.00/190681.87/0.00) lat (ms,95%): 0.78 err/s: 0.00 reconn/s: 0.00
[ 78s ] thds: 96 tps: 74276.73 qps: 74276.73 (r/w/o: 0.00/74276.73/0.00) lat (ms,95%): 0.86 err/s: 0.00 reconn/s: 0.00
[ 79s ] thds: 96 tps: 188501.21 qps: 188501.21 (r/w/o: 0.00/188501.21/0.00) lat (ms,95%): 0.80 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 96 tps: 190025.17 qps: 190025.17 (r/w/o: 0.00/190025.17/0.00) lat (ms,95%): 0.80 err/s: 0.00 reconn/s: 0.00
[ 81s ] thds: 96 tps: 188294.41 qps: 188294.41 (r/w/o: 0.00/188294.41/0.00) lat (ms,95%): 0.80 err/s: 0.00 reconn/s: 0.00
[ 82s ] thds: 96 tps: 188098.12 qps: 188098.12 (r/w/o: 0.00/188098.12/0.00) lat (ms,95%): 0.80 err/s: 0.00 reconn/s: 0.00
[ 83s ] thds: 96 tps: 116099.79 qps: 116099.79 (r/w/o: 0.00/116099.79/0.00) lat (ms,95%): 0.80 err/s: 0.00 reconn/s: 0.00
[ 84s ] thds: 96 tps: 134980.50 qps: 134981.50 (r/w/o: 0.00/134981.50/0.00) lat (ms,95%): 0.80 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 96 tps: 188769.39 qps: 188768.39 (r/w/o: 0.00/188768.39/0.00) lat (ms,95%): 0.80 err/s: 0.00 reconn/s: 0.00
[ 86s ] thds: 96 tps: 191072.44 qps: 191072.44 (r/w/o: 0.00/191072.44/0.00) lat (ms,95%): 0.78 err/s: 0.00 reconn/s: 0.00
[ 87s ] thds: 96 tps: 187756.62 qps: 187756.62 (r/w/o: 0.00/187756.62/0.00) lat (ms,95%): 0.80 err/s: 0.00 reconn/s: 0.00
[ 88s ] thds: 96 tps: 188131.30 qps: 188132.30 (r/w/o: 0.00/188132.30/0.00) lat (ms,95%): 0.81 err/s: 0.00 reconn/s: 0.00
[ 89s ] thds: 96 tps: 72403.33 qps: 72402.33 (r/w/o: 0.00/72402.33/0.00) lat (ms,95%): 0.83 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 96 tps: 188133.35 qps: 188133.35 (r/w/o: 0.00/188133.35/0.00) lat (ms,95%): 0.80 err/s: 0.00 reconn/s: 0.00
[ 91s ] thds: 96 tps: 189949.35 qps: 189950.35 (r/w/o: 0.00/189950.35/0.00) lat (ms,95%): 0.80 err/s: 0.00 reconn/s: 0.00
[ 92s ] thds: 96 tps: 187907.07 qps: 187906.07 (r/w/o: 0.00/187906.07/0.00) lat (ms,95%): 0.81 err/s: 0.00 reconn/s: 0.00
[ 93s ] thds: 96 tps: 187908.86 qps: 187908.86 (r/w/o: 0.00/187908.86/0.00) lat (ms,95%): 0.80 err/s: 0.00 reconn/s: 0.00
[ 94s ] thds: 96 tps: 161376.54 qps: 161376.54 (r/w/o: 0.00/161376.54/0.00) lat (ms,95%): 0.80 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 96 tps: 56044.98 qps: 56044.98 (r/w/o: 0.00/56044.98/0.00) lat (ms,95%): 0.87 err/s: 0.00 reconn/s: 0.00
[ 96s ] thds: 96 tps: 190220.76 qps: 190220.76 (r/w/o: 0.00/190220.76/0.00) lat (ms,95%): 0.78 err/s: 0.00 reconn/s: 0.00
[ 97s ] thds: 96 tps: 188124.57 qps: 188124.57 (r/w/o: 0.00/188124.57/0.00) lat (ms,95%): 0.81 err/s: 0.00 reconn/s: 0.00
[ 98s ] thds: 96 tps: 189148.69 qps: 189148.69 (r/w/o: 0.00/189148.69/0.00) lat (ms,95%): 0.80 err/s: 0.00 reconn/s: 0.00
[ 99s ] thds: 96 tps: 190391.22 qps: 190391.22 (r/w/o: 0.00/190391.22/0.00) lat (ms,95%): 0.78 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 96 tps: 128416.43 qps: 128416.43 (r/w/o: 0.00/128416.43/0.00) lat (ms,95%): 0.81 err/s: 0.00 reconn/s: 0.00
[ 101s ] thds: 96 tps: 118831.61 qps: 118831.61 (r/w/o: 0.00/118831.61/0.00) lat (ms,95%): 0.81 err/s: 0.00 reconn/s: 0.00
[ 102s ] thds: 96 tps: 187222.21 qps: 187222.21 (r/w/o: 0.00/187222.21/0.00) lat (ms,95%): 0.81 err/s: 0.00 reconn/s: 0.00
[ 103s ] thds: 96 tps: 187360.68 qps: 187360.68 (r/w/o: 0.00/187360.68/0.00) lat (ms,95%): 0.81 err/s: 0.00 reconn/s: 0.00
[ 104s ] thds: 96 tps: 187879.49 qps: 187879.49 (r/w/o: 0.00/187879.49/0.00) lat (ms,95%): 0.80 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 96 tps: 189640.66 qps: 189640.66 (r/w/o: 0.00/189640.66/0.00) lat (ms,95%): 0.78 err/s: 0.00 reconn/s: 0.00
[ 106s ] thds: 96 tps: 68956.62 qps: 68956.62 (r/w/o: 0.00/68956.62/0.00) lat (ms,95%): 0.81 err/s: 0.00 reconn/s: 0.00
[ 107s ] thds: 96 tps: 181458.06 qps: 181458.06 (r/w/o: 0.00/181458.06/0.00) lat (ms,95%): 0.80 err/s: 0.00 reconn/s: 0.00
[ 108s ] thds: 96 tps: 189233.93 qps: 189233.93 (r/w/o: 0.00/189233.93/0.00) lat (ms,95%): 0.78 err/s: 0.00 reconn/s: 0.00
[ 109s ] thds: 96 tps: 192621.30 qps: 192621.30 (r/w/o: 0.00/192621.30/0.00) lat (ms,95%): 0.77 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 96 tps: 189523.41 qps: 189523.41 (r/w/o: 0.00/189523.41/0.00) lat (ms,95%): 0.80 err/s: 0.00 reconn/s: 0.00
[ 111s ] thds: 96 tps: 191218.45 qps: 191218.45 (r/w/o: 0.00/191218.45/0.00) lat (ms,95%): 0.78 err/s: 0.00 reconn/s: 0.00
[ 112s ] thds: 96 tps: 63600.84 qps: 63600.84 (r/w/o: 0.00/63600.84/0.00) lat (ms,95%): 0.90 err/s: 0.00 reconn/s: 0.00
[ 113s ] thds: 96 tps: 190524.14 qps: 190524.14 (r/w/o: 0.00/190524.14/0.00) lat (ms,95%): 0.78 err/s: 0.00 reconn/s: 0.00
[ 114s ] thds: 96 tps: 190557.93 qps: 190557.93 (r/w/o: 0.00/190557.93/0.00) lat (ms,95%): 0.78 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 96 tps: 190547.50 qps: 190547.50 (r/w/o: 0.00/190547.50/0.00) lat (ms,95%): 0.80 err/s: 0.00 reconn/s: 0.00
[ 116s ] thds: 96 tps: 191974.20 qps: 191974.20 (r/w/o: 0.00/191974.20/0.00) lat (ms,95%): 0.77 err/s: 0.00 reconn/s: 0.00
[ 117s ] thds: 96 tps: 120635.62 qps: 120635.62 (r/w/o: 0.00/120635.62/0.00) lat (ms,95%): 0.81 err/s: 0.00 reconn/s: 0.00
[ 118s ] thds: 96 tps: 131929.43 qps: 131930.43 (r/w/o: 0.00/131930.43/0.00) lat (ms,95%): 0.81 err/s: 0.00 reconn/s: 0.00
[ 119s ] thds: 96 tps: 190502.11 qps: 190501.11 (r/w/o: 0.00/190501.11/0.00) lat (ms,95%): 0.78 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 96 tps: 192009.21 qps: 192009.21 (r/w/o: 0.00/192009.21/0.00) lat (ms,95%): 0.78 err/s: 0.00 reconn/s: 0.00
[ 121s ] thds: 96 tps: 187517.16 qps: 187517.16 (r/w/o: 0.00/187517.16/0.00) lat (ms,95%): 0.80 err/s: 0.00 reconn/s: 0.00
[ 122s ] thds: 96 tps: 188858.06 qps: 188858.06 (r/w/o: 0.00/188858.06/0.00) lat (ms,95%): 0.80 err/s: 0.00 reconn/s: 0.00
[ 123s ] thds: 96 tps: 82142.45 qps: 82142.45 (r/w/o: 0.00/82142.45/0.00) lat (ms,95%): 0.80 err/s: 0.00 reconn/s: 0.00
[ 124s ] thds: 96 tps: 190944.20 qps: 190944.20 (r/w/o: 0.00/190944.20/0.00) lat (ms,95%): 0.78 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 96 tps: 193007.11 qps: 193007.11 (r/w/o: 0.00/193007.11/0.00) lat (ms,95%): 0.77 err/s: 0.00 reconn/s: 0.00
[ 126s ] thds: 96 tps: 190643.48 qps: 190643.48 (r/w/o: 0.00/190643.48/0.00) lat (ms,95%): 0.78 err/s: 0.00 reconn/s: 0.00
[ 127s ] thds: 96 tps: 190177.90 qps: 190177.90 (r/w/o: 0.00/190177.90/0.00) lat (ms,95%): 0.80 err/s: 0.00 reconn/s: 0.00
[ 128s ] thds: 96 tps: 160889.77 qps: 160889.77 (r/w/o: 0.00/160889.77/0.00) lat (ms,95%): 0.78 err/s: 0.00 reconn/s: 0.00
[ 129s ] thds: 96 tps: 58705.43 qps: 58705.43 (r/w/o: 0.00/58705.43/0.00) lat (ms,95%): 0.86 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 96 tps: 192347.15 qps: 192347.15 (r/w/o: 0.00/192347.15/0.00) lat (ms,95%): 0.78 err/s: 0.00 reconn/s: 0.00
[ 131s ] thds: 96 tps: 193088.16 qps: 193088.16 (r/w/o: 0.00/193088.16/0.00) lat (ms,95%): 0.77 err/s: 0.00 reconn/s: 0.00
[ 132s ] thds: 96 tps: 192172.06 qps: 192172.06 (r/w/o: 0.00/192172.06/0.00) lat (ms,95%): 0.78 err/s: 0.00 reconn/s: 0.00
[ 133s ] thds: 96 tps: 190334.69 qps: 190334.69 (r/w/o: 0.00/190334.69/0.00) lat (ms,95%): 0.78 err/s: 0.00 reconn/s: 0.00
[ 134s ] thds: 96 tps: 128218.82 qps: 128218.82 (r/w/o: 0.00/128218.82/0.00) lat (ms,95%): 0.78 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 96 tps: 128909.54 qps: 128909.54 (r/w/o: 0.00/128909.54/0.00) lat (ms,95%): 0.81 err/s: 0.00 reconn/s: 0.00
[ 136s ] thds: 96 tps: 189831.92 qps: 189831.92 (r/w/o: 0.00/189831.92/0.00) lat (ms,95%): 0.80 err/s: 0.00 reconn/s: 0.00
[ 137s ] thds: 96 tps: 190904.48 qps: 190904.48 (r/w/o: 0.00/190904.48/0.00) lat (ms,95%): 0.78 err/s: 0.00 reconn/s: 0.00
[ 138s ] thds: 96 tps: 192554.60 qps: 192554.60 (r/w/o: 0.00/192554.60/0.00) lat (ms,95%): 0.77 err/s: 0.00 reconn/s: 0.00
[ 139s ] thds: 96 tps: 186855.28 qps: 186855.28 (r/w/o: 0.00/186855.28/0.00) lat (ms,95%): 0.81 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 96 tps: 80131.35 qps: 80131.35 (r/w/o: 0.00/80131.35/0.00) lat (ms,95%): 0.84 err/s: 0.00 reconn/s: 0.00
[ 141s ] thds: 96 tps: 188509.68 qps: 188509.68 (r/w/o: 0.00/188509.68/0.00) lat (ms,95%): 0.80 err/s: 0.00 reconn/s: 0.00
[ 142s ] thds: 96 tps: 190090.81 qps: 190090.81 (r/w/o: 0.00/190090.81/0.00) lat (ms,95%): 0.78 err/s: 0.00 reconn/s: 0.00
[ 143s ] thds: 96 tps: 190624.70 qps: 190624.70 (r/w/o: 0.00/190624.70/0.00) lat (ms,95%): 0.78 err/s: 0.00 reconn/s: 0.00
[ 144s ] thds: 96 tps: 189943.15 qps: 189943.15 (r/w/o: 0.00/189943.15/0.00) lat (ms,95%): 0.78 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 96 tps: 161638.83 qps: 161638.83 (r/w/o: 0.00/161638.83/0.00) lat (ms,95%): 0.78 err/s: 0.00 reconn/s: 0.00
[ 146s ] thds: 96 tps: 125986.58 qps: 125987.58 (r/w/o: 0.00/125987.58/0.00) lat (ms,95%): 0.80 err/s: 0.00 reconn/s: 0.00
[ 147s ] thds: 96 tps: 184786.03 qps: 184785.03 (r/w/o: 0.00/184785.03/0.00) lat (ms,95%): 0.81 err/s: 0.00 reconn/s: 0.00
[ 148s ] thds: 96 tps: 188644.78 qps: 188644.78 (r/w/o: 0.00/188644.78/0.00) lat (ms,95%): 0.80 err/s: 0.00 reconn/s: 0.00
[ 149s ] thds: 96 tps: 191457.22 qps: 191457.22 (r/w/o: 0.00/191457.22/0.00) lat (ms,95%): 0.77 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 96 tps: 191740.22 qps: 191740.22 (r/w/o: 0.00/191740.22/0.00) lat (ms,95%): 0.78 err/s: 0.00 reconn/s: 0.00
[ 151s ] thds: 96 tps: 64125.72 qps: 64125.72 (r/w/o: 0.00/64125.72/0.00) lat (ms,95%): 0.86 err/s: 0.00 reconn/s: 0.00
[ 152s ] thds: 96 tps: 190284.72 qps: 190284.72 (r/w/o: 0.00/190284.72/0.00) lat (ms,95%): 0.78 err/s: 0.00 reconn/s: 0.00
[ 153s ] thds: 96 tps: 191775.98 qps: 191775.98 (r/w/o: 0.00/191775.98/0.00) lat (ms,95%): 0.77 err/s: 0.00 reconn/s: 0.00
[ 154s ] thds: 96 tps: 191797.67 qps: 191797.67 (r/w/o: 0.00/191797.67/0.00) lat (ms,95%): 0.78 err/s: 0.00 reconn/s: 0.00
[ 155s ] thds: 96 tps: 191643.31 qps: 191644.31 (r/w/o: 0.00/191644.31/0.00) lat (ms,95%): 0.78 err/s: 0.00 reconn/s: 0.00
[ 156s ] thds: 96 tps: 189869.16 qps: 189868.16 (r/w/o: 0.00/189868.16/0.00) lat (ms,95%): 0.77 err/s: 0.00 reconn/s: 0.00
[ 157s ] thds: 96 tps: 82394.24 qps: 82394.24 (r/w/o: 0.00/82394.24/0.00) lat (ms,95%): 0.80 err/s: 0.00 reconn/s: 0.00
[ 158s ] thds: 96 tps: 190246.25 qps: 190246.25 (r/w/o: 0.00/190246.25/0.00) lat (ms,95%): 0.78 err/s: 0.00 reconn/s: 0.00
[ 159s ] thds: 96 tps: 192286.63 qps: 192286.63 (r/w/o: 0.00/192286.63/0.00) lat (ms,95%): 0.77 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 96 tps: 187534.41 qps: 187534.41 (r/w/o: 0.00/187534.41/0.00) lat (ms,95%): 0.81 err/s: 0.00 reconn/s: 0.00
[ 161s ] thds: 96 tps: 190121.23 qps: 190121.23 (r/w/o: 0.00/190121.23/0.00) lat (ms,95%): 0.78 err/s: 0.00 reconn/s: 0.00
[ 162s ] thds: 96 tps: 106503.45 qps: 106503.45 (r/w/o: 0.00/106503.45/0.00) lat (ms,95%): 0.80 err/s: 0.00 reconn/s: 0.00
[ 163s ] thds: 96 tps: 110744.92 qps: 110744.92 (r/w/o: 0.00/110744.92/0.00) lat (ms,95%): 0.81 err/s: 0.00 reconn/s: 0.00
[ 164s ] thds: 96 tps: 187044.05 qps: 187044.05 (r/w/o: 0.00/187044.05/0.00) lat (ms,95%): 0.81 err/s: 0.00 reconn/s: 0.00
[ 165s ] thds: 96 tps: 191550.97 qps: 191550.97 (r/w/o: 0.00/191550.97/0.00) lat (ms,95%): 0.77 err/s: 0.00 reconn/s: 0.00
[ 166s ] thds: 96 tps: 190979.53 qps: 190979.53 (r/w/o: 0.00/190979.53/0.00) lat (ms,95%): 0.77 err/s: 0.00 reconn/s: 0.00
[ 167s ] thds: 96 tps: 189748.11 qps: 189748.11 (r/w/o: 0.00/189748.11/0.00) lat (ms,95%): 0.80 err/s: 0.00 reconn/s: 0.00
[ 168s ] thds: 96 tps: 63458.29 qps: 63459.29 (r/w/o: 0.00/63459.29/0.00) lat (ms,95%): 1.50 err/s: 0.00 reconn/s: 0.00
[ 169s ] thds: 96 tps: 187933.07 qps: 187932.07 (r/w/o: 0.00/187932.07/0.00) lat (ms,95%): 0.80 err/s: 0.00 reconn/s: 0.00
[ 170s ] thds: 96 tps: 190579.24 qps: 190579.24 (r/w/o: 0.00/190579.24/0.00) lat (ms,95%): 0.80 err/s: 0.00 reconn/s: 0.00
[ 171s ] thds: 96 tps: 192134.48 qps: 192134.48 (r/w/o: 0.00/192134.48/0.00) lat (ms,95%): 0.78 err/s: 0.00 reconn/s: 0.00
[ 172s ] thds: 96 tps: 189124.32 qps: 189124.32 (r/w/o: 0.00/189124.32/0.00) lat (ms,95%): 0.80 err/s: 0.00 reconn/s: 0.00
[ 173s ] thds: 96 tps: 186425.19 qps: 186425.19 (r/w/o: 0.00/186425.19/0.00) lat (ms,95%): 0.78 err/s: 0.00 reconn/s: 0.00
[ 174s ] thds: 96 tps: 86391.61 qps: 86391.61 (r/w/o: 0.00/86391.61/0.00) lat (ms,95%): 0.80 err/s: 0.00 reconn/s: 0.00
[ 175s ] thds: 96 tps: 193146.36 qps: 193146.36 (r/w/o: 0.00/193146.36/0.00) lat (ms,95%): 0.77 err/s: 0.00 reconn/s: 0.00
[ 176s ] thds: 96 tps: 192393.13 qps: 192393.13 (r/w/o: 0.00/192393.13/0.00) lat (ms,95%): 0.77 err/s: 0.00 reconn/s: 0.00
[ 177s ] thds: 96 tps: 193616.78 qps: 193616.78 (r/w/o: 0.00/193616.78/0.00) lat (ms,95%): 0.77 err/s: 0.00 reconn/s: 0.00
[ 178s ] thds: 96 tps: 189365.23 qps: 189365.23 (r/w/o: 0.00/189365.23/0.00) lat (ms,95%): 0.80 err/s: 0.00 reconn/s: 0.00
[ 179s ] thds: 96 tps: 108700.22 qps: 108700.22 (r/w/o: 0.00/108700.22/0.00) lat (ms,95%): 0.78 err/s: 0.00 reconn/s: 0.00
[ 180s ] thds: 96 tps: 164420.04 qps: 164420.04 (r/w/o: 0.00/164420.04/0.00) lat (ms,95%): 0.80 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            0
        write:                           30033574
        other:                           0
        total:                           30033574
    transactions:                        30033574 (166829.87 per sec.)
    queries:                             30033574 (166829.87 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          180.0240s
    total number of events:              30033574

Latency (ms):
         min:                                    0.11
         avg:                                    0.57
         max:                                  106.96
         95th percentile:                        0.80
         sum:                             17264888.67

Threads fairness:
    events (avg/stddev):           312849.7292/331.05
    execution time (avg/stddev):   179.8426/0.01

