sysbench 1.0.17 (using system LuaJIT 2.0.4)

Running the test with following options:
Number of threads: 120
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 1s ] thds: 120 tps: 649681.10 qps: 649681.10 (r/w/o: 0.00/49783.30/599897.80) lat (ms,95%): 0.70 err/s: 0.00 reconn/s: 0.00
[ 2s ] thds: 120 tps: 804173.46 qps: 804173.46 (r/w/o: 0.00/61102.05/743071.41) lat (ms,95%): 0.68 err/s: 0.00 reconn/s: 0.00
[ 3s ] thds: 120 tps: 815575.78 qps: 815574.78 (r/w/o: 0.00/61752.12/753822.66) lat (ms,95%): 0.67 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 120 tps: 816894.64 qps: 816895.64 (r/w/o: 0.00/61166.67/755728.96) lat (ms,95%): 0.67 err/s: 0.00 reconn/s: 0.00
[ 5s ] thds: 120 tps: 821732.84 qps: 821731.84 (r/w/o: 0.00/61672.47/760059.37) lat (ms,95%): 0.65 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 120 tps: 811316.90 qps: 811315.90 (r/w/o: 0.00/60819.62/750496.28) lat (ms,95%): 0.67 err/s: 0.00 reconn/s: 0.00
[ 7s ] thds: 120 tps: 828344.48 qps: 828346.48 (r/w/o: 0.00/61971.58/766374.90) lat (ms,95%): 0.65 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 120 tps: 827330.99 qps: 827330.99 (r/w/o: 0.00/61485.14/765845.85) lat (ms,95%): 0.64 err/s: 0.00 reconn/s: 0.00
[ 9s ] thds: 120 tps: 827211.36 qps: 827211.36 (r/w/o: 0.00/61755.91/765455.45) lat (ms,95%): 0.65 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 120 tps: 830049.76 qps: 830049.76 (r/w/o: 0.00/61610.42/768439.33) lat (ms,95%): 0.64 err/s: 0.00 reconn/s: 0.00
[ 11s ] thds: 120 tps: 813764.87 qps: 813764.87 (r/w/o: 0.00/59504.11/754260.76) lat (ms,95%): 0.65 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 120 tps: 815748.00 qps: 815746.00 (r/w/o: 0.00/60509.10/755236.89) lat (ms,95%): 0.68 err/s: 0.00 reconn/s: 0.00
[ 13s ] thds: 120 tps: 828351.54 qps: 828353.54 (r/w/o: 0.00/61054.84/767298.69) lat (ms,95%): 0.67 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 120 tps: 821806.60 qps: 821806.60 (r/w/o: 0.00/60024.31/761782.29) lat (ms,95%): 0.68 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 120 tps: 828603.29 qps: 828603.29 (r/w/o: 0.00/60435.15/768168.14) lat (ms,95%): 0.65 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 120 tps: 823212.13 qps: 823212.13 (r/w/o: 0.00/59754.00/763458.13) lat (ms,95%): 0.63 err/s: 0.00 reconn/s: 0.00
[ 17s ] thds: 120 tps: 835689.84 qps: 835688.84 (r/w/o: 0.00/60636.48/775052.36) lat (ms,95%): 0.64 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 120 tps: 839654.64 qps: 839655.64 (r/w/o: 0.00/60350.63/779305.01) lat (ms,95%): 0.63 err/s: 0.00 reconn/s: 0.00
[ 19s ] thds: 120 tps: 840359.02 qps: 840359.02 (r/w/o: 0.00/60162.86/780196.17) lat (ms,95%): 0.63 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 120 tps: 838626.28 qps: 838624.29 (r/w/o: 0.00/60312.99/778311.30) lat (ms,95%): 0.64 err/s: 0.00 reconn/s: 0.00
[ 21s ] thds: 120 tps: 823625.25 qps: 823627.25 (r/w/o: 0.00/58552.18/765075.07) lat (ms,95%): 0.64 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 120 tps: 844125.72 qps: 844125.72 (r/w/o: 0.00/60057.41/784068.32) lat (ms,95%): 0.62 err/s: 0.00 reconn/s: 0.00
[ 23s ] thds: 120 tps: 843176.45 qps: 843176.45 (r/w/o: 0.00/59696.54/783479.91) lat (ms,95%): 0.63 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 120 tps: 841467.59 qps: 841466.59 (r/w/o: 0.00/59559.01/781907.58) lat (ms,95%): 0.62 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 120 tps: 845291.63 qps: 845291.63 (r/w/o: 0.00/59889.17/785402.46) lat (ms,95%): 0.63 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 120 tps: 838531.39 qps: 838532.39 (r/w/o: 0.00/59046.39/779486.00) lat (ms,95%): 0.62 err/s: 0.00 reconn/s: 0.00
[ 27s ] thds: 120 tps: 845262.90 qps: 845262.90 (r/w/o: 0.00/59243.78/786019.13) lat (ms,95%): 0.62 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 120 tps: 848455.53 qps: 848455.53 (r/w/o: 0.00/58968.53/789487.00) lat (ms,95%): 0.62 err/s: 0.00 reconn/s: 0.00
[ 29s ] thds: 120 tps: 847765.17 qps: 847765.17 (r/w/o: 0.00/58865.61/788899.57) lat (ms,95%): 0.61 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 120 tps: 849140.45 qps: 849140.45 (r/w/o: 0.00/59131.50/790008.95) lat (ms,95%): 0.60 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            0
        write:                           1799111
        other:                           22948435
        total:                           24747546
    transactions:                        24747546 (823274.92 per sec.)
    queries:                             24747546 (823274.92 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          30.0586s
    total number of events:              24747546

Latency (ms):
         min:                                    0.02
         avg:                                    0.14
         max:                                   87.53
         95th percentile:                        0.64
         sum:                              3580867.48

Threads fairness:
    events (avg/stddev):           206229.5500/1416.91
    execution time (avg/stddev):   29.8406/0.04

