sysbench 1.0.17 (using system LuaJIT 2.0.4)

Running the test with following options:
Number of threads: 24
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 1s ] thds: 24 tps: 101578.52 qps: 101578.52 (r/w/o: 0.00/92057.81/9520.71) lat (ms,95%): 0.29 err/s: 0.00 reconn/s: 0.00
[ 2s ] thds: 24 tps: 101595.46 qps: 101595.46 (r/w/o: 0.00/92075.80/9519.67) lat (ms,95%): 0.30 err/s: 0.00 reconn/s: 0.00
[ 3s ] thds: 24 tps: 101347.35 qps: 101347.35 (r/w/o: 0.00/91614.41/9732.94) lat (ms,95%): 0.30 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 24 tps: 102554.58 qps: 102554.58 (r/w/o: 0.00/92937.53/9617.05) lat (ms,95%): 0.29 err/s: 0.00 reconn/s: 0.00
[ 5s ] thds: 24 tps: 97463.02 qps: 97463.02 (r/w/o: 0.00/88210.11/9252.91) lat (ms,95%): 0.29 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 24 tps: 99178.87 qps: 99178.87 (r/w/o: 0.00/89809.79/9369.08) lat (ms,95%): 0.29 err/s: 0.00 reconn/s: 0.00
[ 7s ] thds: 24 tps: 103761.45 qps: 103761.45 (r/w/o: 0.00/93937.51/9823.95) lat (ms,95%): 0.29 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 24 tps: 103481.51 qps: 103481.51 (r/w/o: 0.00/93574.55/9906.95) lat (ms,95%): 0.29 err/s: 0.00 reconn/s: 0.00
[ 9s ] thds: 24 tps: 104387.50 qps: 104388.50 (r/w/o: 0.00/94548.45/9840.05) lat (ms,95%): 0.29 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 24 tps: 107610.35 qps: 107609.35 (r/w/o: 0.00/97409.32/10200.03) lat (ms,95%): 0.29 err/s: 0.00 reconn/s: 0.00
[ 11s ] thds: 24 tps: 87169.88 qps: 87169.88 (r/w/o: 0.00/78821.89/8347.99) lat (ms,95%): 0.29 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 24 tps: 108299.72 qps: 108299.72 (r/w/o: 0.00/98041.74/10257.97) lat (ms,95%): 0.29 err/s: 0.00 reconn/s: 0.00
[ 13s ] thds: 24 tps: 107576.25 qps: 107576.25 (r/w/o: 0.00/97307.23/10269.02) lat (ms,95%): 0.29 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 24 tps: 103186.88 qps: 103186.88 (r/w/o: 0.00/93558.89/9627.99) lat (ms,95%): 0.29 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 24 tps: 103526.22 qps: 103526.22 (r/w/o: 0.00/93705.20/9821.02) lat (ms,95%): 0.29 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 24 tps: 93693.72 qps: 93693.72 (r/w/o: 0.00/84768.74/8924.97) lat (ms,95%): 0.30 err/s: 0.00 reconn/s: 0.00
[ 17s ] thds: 24 tps: 103857.43 qps: 103857.43 (r/w/o: 0.00/94034.39/9823.04) lat (ms,95%): 0.30 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 24 tps: 103829.17 qps: 103829.17 (r/w/o: 0.00/94123.15/9706.02) lat (ms,95%): 0.30 err/s: 0.00 reconn/s: 0.00
[ 19s ] thds: 24 tps: 104260.59 qps: 104260.59 (r/w/o: 0.00/94289.63/9970.96) lat (ms,95%): 0.29 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 24 tps: 102698.91 qps: 102698.91 (r/w/o: 0.00/93087.92/9610.99) lat (ms,95%): 0.30 err/s: 0.00 reconn/s: 0.00
[ 21s ] thds: 24 tps: 94250.08 qps: 94250.08 (r/w/o: 0.00/85286.07/8964.01) lat (ms,95%): 0.30 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 24 tps: 105912.76 qps: 105912.76 (r/w/o: 0.00/95880.79/10031.98) lat (ms,95%): 0.29 err/s: 0.00 reconn/s: 0.00
[ 23s ] thds: 24 tps: 108815.12 qps: 108815.12 (r/w/o: 0.00/98654.11/10161.01) lat (ms,95%): 0.28 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 24 tps: 108606.33 qps: 108606.33 (r/w/o: 0.00/98354.30/10252.03) lat (ms,95%): 0.29 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 24 tps: 108733.78 qps: 108733.78 (r/w/o: 0.00/98575.80/10157.98) lat (ms,95%): 0.28 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 24 tps: 89429.43 qps: 89429.43 (r/w/o: 0.00/80935.49/8493.95) lat (ms,95%): 0.29 err/s: 0.00 reconn/s: 0.00
[ 27s ] thds: 24 tps: 104381.16 qps: 104381.16 (r/w/o: 0.00/94445.14/9936.01) lat (ms,95%): 0.29 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 24 tps: 104991.50 qps: 104991.50 (r/w/o: 0.00/95071.36/9920.14) lat (ms,95%): 0.29 err/s: 0.00 reconn/s: 0.00
[ 29s ] thds: 24 tps: 104477.50 qps: 104477.50 (r/w/o: 0.00/94511.55/9965.95) lat (ms,95%): 0.29 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 24 tps: 105059.37 qps: 105059.37 (r/w/o: 0.00/95029.43/10029.94) lat (ms,95%): 0.29 err/s: 0.00 reconn/s: 0.00
[ 31s ] thds: 24 tps: 94321.80 qps: 94321.80 (r/w/o: 0.00/85388.73/8933.08) lat (ms,95%): 0.30 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 24 tps: 103799.17 qps: 103799.17 (r/w/o: 0.00/94034.25/9764.92) lat (ms,95%): 0.30 err/s: 0.00 reconn/s: 0.00
[ 33s ] thds: 24 tps: 104608.91 qps: 104608.91 (r/w/o: 0.00/94748.92/9859.99) lat (ms,95%): 0.29 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 24 tps: 104993.27 qps: 104993.27 (r/w/o: 0.00/95090.24/9903.03) lat (ms,95%): 0.30 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 24 tps: 105995.12 qps: 105995.12 (r/w/o: 0.00/96097.20/9897.92) lat (ms,95%): 0.29 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 24 tps: 85259.46 qps: 85259.46 (r/w/o: 0.00/77216.41/8043.04) lat (ms,95%): 0.29 err/s: 0.00 reconn/s: 0.00
[ 37s ] thds: 24 tps: 109818.64 qps: 109818.64 (r/w/o: 0.00/99384.58/10434.06) lat (ms,95%): 0.28 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 24 tps: 110081.60 qps: 110081.60 (r/w/o: 0.00/99679.34/10402.26) lat (ms,95%): 0.28 err/s: 0.00 reconn/s: 0.00
[ 39s ] thds: 24 tps: 109357.00 qps: 109357.00 (r/w/o: 0.00/99014.30/10342.70) lat (ms,95%): 0.29 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 24 tps: 108348.41 qps: 108348.41 (r/w/o: 0.00/98136.03/10212.38) lat (ms,95%): 0.29 err/s: 0.00 reconn/s: 0.00
[ 41s ] thds: 24 tps: 96706.15 qps: 96706.15 (r/w/o: 0.00/87502.56/9203.58) lat (ms,95%): 0.29 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 24 tps: 107768.36 qps: 107768.36 (r/w/o: 0.00/97702.42/10065.94) lat (ms,95%): 0.29 err/s: 0.00 reconn/s: 0.00
[ 43s ] thds: 24 tps: 104318.06 qps: 104318.06 (r/w/o: 0.00/94424.15/9893.91) lat (ms,95%): 0.30 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 24 tps: 105632.69 qps: 105632.69 (r/w/o: 0.00/95654.62/9978.06) lat (ms,95%): 0.29 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 24 tps: 105308.55 qps: 105308.55 (r/w/o: 0.00/95566.41/9742.14) lat (ms,95%): 0.29 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 24 tps: 94327.43 qps: 94327.43 (r/w/o: 0.00/85520.49/8806.95) lat (ms,95%): 0.30 err/s: 0.00 reconn/s: 0.00
[ 47s ] thds: 24 tps: 103410.38 qps: 103410.38 (r/w/o: 0.00/93506.44/9903.94) lat (ms,95%): 0.30 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 24 tps: 104607.83 qps: 104607.83 (r/w/o: 0.00/94540.75/10067.08) lat (ms,95%): 0.30 err/s: 0.00 reconn/s: 0.00
[ 49s ] thds: 24 tps: 104566.77 qps: 104566.77 (r/w/o: 0.00/94686.79/9879.98) lat (ms,95%): 0.30 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 24 tps: 108060.81 qps: 108060.81 (r/w/o: 0.00/97927.83/10132.98) lat (ms,95%): 0.29 err/s: 0.00 reconn/s: 0.00
[ 51s ] thds: 24 tps: 107330.47 qps: 107330.47 (r/w/o: 0.00/97217.52/10112.95) lat (ms,95%): 0.29 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 24 tps: 88294.86 qps: 88294.86 (r/w/o: 0.00/80037.87/8256.99) lat (ms,95%): 0.29 err/s: 0.00 reconn/s: 0.00
[ 53s ] thds: 24 tps: 108437.63 qps: 108437.63 (r/w/o: 0.00/98287.14/10150.50) lat (ms,95%): 0.29 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 24 tps: 104573.60 qps: 104573.60 (r/w/o: 0.00/94707.64/9865.96) lat (ms,95%): 0.30 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 24 tps: 104444.26 qps: 104444.26 (r/w/o: 0.00/94756.51/9687.75) lat (ms,95%): 0.30 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 24 tps: 104842.07 qps: 104842.07 (r/w/o: 0.00/95015.78/9826.29) lat (ms,95%): 0.30 err/s: 0.00 reconn/s: 0.00
[ 57s ] thds: 24 tps: 93994.44 qps: 93994.44 (r/w/o: 0.00/84940.01/9054.43) lat (ms,95%): 0.29 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 24 tps: 104983.17 qps: 104983.17 (r/w/o: 0.00/94871.06/10112.11) lat (ms,95%): 0.30 err/s: 0.00 reconn/s: 0.00
[ 59s ] thds: 24 tps: 105074.15 qps: 105074.15 (r/w/o: 0.00/95102.13/9972.01) lat (ms,95%): 0.29 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 24 tps: 105261.45 qps: 105261.45 (r/w/o: 0.00/95291.07/9970.38) lat (ms,95%): 0.29 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            0
        write:                           5590844
        other:                           583546
        total:                           6174390
    transactions:                        6174390 (102900.54 per sec.)
    queries:                             6174390 (102900.54 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0023s
    total number of events:              6174390

Latency (ms):
         min:                                    0.02
         avg:                                    0.23
         max:                                   95.93
         95th percentile:                        0.29
         sum:                              1438288.02

Threads fairness:
    events (avg/stddev):           257266.2500/1746.23
    execution time (avg/stddev):   59.9287/0.00

