sysbench 1.0.17 (using system LuaJIT 2.0.4)

Running the test with following options:
Number of threads: 1
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 1s ] thds: 1 tps: 9826.04 qps: 9826.04 (r/w/o: 0.00/8851.52/974.52) lat (ms,95%): 0.20 err/s: 0.00 reconn/s: 0.00
[ 2s ] thds: 1 tps: 11129.37 qps: 11129.37 (r/w/o: 0.00/10136.16/993.21) lat (ms,95%): 0.19 err/s: 0.00 reconn/s: 0.00
[ 3s ] thds: 1 tps: 11222.94 qps: 11222.94 (r/w/o: 0.00/10148.95/1073.99) lat (ms,95%): 0.19 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 1 tps: 11280.06 qps: 11280.06 (r/w/o: 0.00/10176.05/1104.01) lat (ms,95%): 0.19 err/s: 0.00 reconn/s: 0.00
[ 5s ] thds: 1 tps: 11491.97 qps: 11491.97 (r/w/o: 0.00/10385.98/1106.00) lat (ms,95%): 0.19 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 1 tps: 11822.00 qps: 11822.00 (r/w/o: 0.00/10740.00/1082.00) lat (ms,95%): 0.18 err/s: 0.00 reconn/s: 0.00
[ 7s ] thds: 1 tps: 11912.00 qps: 11912.00 (r/w/o: 0.00/10810.00/1102.00) lat (ms,95%): 0.17 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 1 tps: 12382.03 qps: 12382.03 (r/w/o: 0.00/11185.02/1197.00) lat (ms,95%): 0.14 err/s: 0.00 reconn/s: 0.00
[ 9s ] thds: 1 tps: 12523.96 qps: 12523.96 (r/w/o: 0.00/11315.96/1208.00) lat (ms,95%): 0.14 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 1 tps: 12636.01 qps: 12636.01 (r/w/o: 0.00/11427.01/1209.00) lat (ms,95%): 0.12 err/s: 0.00 reconn/s: 0.00
[ 11s ] thds: 1 tps: 12898.82 qps: 12898.82 (r/w/o: 0.00/11670.84/1227.98) lat (ms,95%): 0.10 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 1 tps: 12975.11 qps: 12975.11 (r/w/o: 0.00/11762.10/1213.01) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 13s ] thds: 1 tps: 13128.09 qps: 13128.09 (r/w/o: 0.00/11931.08/1197.01) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 1 tps: 12897.99 qps: 12897.99 (r/w/o: 0.00/11679.99/1218.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 1 tps: 12977.97 qps: 12977.97 (r/w/o: 0.00/11783.97/1194.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 1 tps: 13155.32 qps: 13155.32 (r/w/o: 0.00/11831.29/1324.03) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 17s ] thds: 1 tps: 13178.05 qps: 13178.05 (r/w/o: 0.00/11941.04/1237.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 1 tps: 13308.02 qps: 13308.02 (r/w/o: 0.00/12085.01/1223.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 19s ] thds: 1 tps: 13016.76 qps: 13016.76 (r/w/o: 0.00/11776.78/1239.98) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 1 tps: 13536.06 qps: 13536.06 (r/w/o: 0.00/12262.05/1274.01) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 21s ] thds: 1 tps: 13513.85 qps: 13513.85 (r/w/o: 0.00/12222.86/1290.99) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 1 tps: 13517.00 qps: 13517.00 (r/w/o: 0.00/12248.00/1269.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 23s ] thds: 1 tps: 13616.06 qps: 13616.06 (r/w/o: 0.00/12363.06/1253.01) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 1 tps: 13631.11 qps: 13631.11 (r/w/o: 0.00/12363.10/1268.01) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 1 tps: 13597.90 qps: 13597.90 (r/w/o: 0.00/12313.91/1283.99) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 1 tps: 13672.07 qps: 13672.07 (r/w/o: 0.00/12356.06/1316.01) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 27s ] thds: 1 tps: 13744.89 qps: 13744.89 (r/w/o: 0.00/12459.90/1284.99) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 1 tps: 13670.00 qps: 13670.00 (r/w/o: 0.00/12357.00/1313.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
[ 29s ] thds: 1 tps: 13630.03 qps: 13630.03 (r/w/o: 0.00/12373.02/1257.00) lat (ms,95%): 0.09 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            0
        write:                           347355
        other:                           36224
        total:                           383579
    transactions:                        383579 (12784.14 per sec.)
    queries:                             383579 (12784.14 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          30.0031s
    total number of events:              383579

Latency (ms):
         min:                                    0.02
         avg:                                    0.08
         max:                                    2.94
         95th percentile:                        0.10
         sum:                                29944.40

Threads fairness:
    events (avg/stddev):           383579.0000/0.00
    execution time (avg/stddev):   29.9444/0.00

