sysbench 1.0.17 (using system LuaJIT 2.0.4)

Running the test with following options:
Number of threads: 112
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 1s ] thds: 112 tps: 866496.50 qps: 866496.50 (r/w/o: 866496.50/0.00/0.00) lat (ms,95%): 0.31 err/s: 0.00 reconn/s: 0.00
[ 2s ] thds: 112 tps: 990478.64 qps: 990478.64 (r/w/o: 990478.64/0.00/0.00) lat (ms,95%): 0.23 err/s: 0.00 reconn/s: 0.00
[ 3s ] thds: 112 tps: 973446.26 qps: 973446.26 (r/w/o: 973446.26/0.00/0.00) lat (ms,95%): 0.21 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 112 tps: 970817.50 qps: 970817.50 (r/w/o: 970817.50/0.00/0.00) lat (ms,95%): 0.21 err/s: 0.00 reconn/s: 0.00
[ 5s ] thds: 112 tps: 987034.80 qps: 987034.80 (r/w/o: 987034.80/0.00/0.00) lat (ms,95%): 0.21 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 112 tps: 1001316.69 qps: 1001316.69 (r/w/o: 1001316.69/0.00/0.00) lat (ms,95%): 0.21 err/s: 0.00 reconn/s: 0.00
[ 7s ] thds: 112 tps: 992044.40 qps: 992044.40 (r/w/o: 992044.40/0.00/0.00) lat (ms,95%): 0.21 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 112 tps: 995526.14 qps: 995526.14 (r/w/o: 995526.14/0.00/0.00) lat (ms,95%): 0.21 err/s: 0.00 reconn/s: 0.00
[ 9s ] thds: 112 tps: 1007259.64 qps: 1007259.64 (r/w/o: 1007259.64/0.00/0.00) lat (ms,95%): 0.21 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 112 tps: 1017081.96 qps: 1017081.96 (r/w/o: 1017081.96/0.00/0.00) lat (ms,95%): 0.21 err/s: 0.00 reconn/s: 0.00
[ 11s ] thds: 112 tps: 1024944.39 qps: 1024944.39 (r/w/o: 1024944.39/0.00/0.00) lat (ms,95%): 0.21 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 112 tps: 1043929.53 qps: 1043929.53 (r/w/o: 1043929.53/0.00/0.00) lat (ms,95%): 0.21 err/s: 0.00 reconn/s: 0.00
[ 13s ] thds: 112 tps: 1039416.84 qps: 1039416.84 (r/w/o: 1039416.84/0.00/0.00) lat (ms,95%): 0.21 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 112 tps: 1024360.03 qps: 1024360.03 (r/w/o: 1024360.03/0.00/0.00) lat (ms,95%): 0.21 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 112 tps: 1024733.14 qps: 1024732.14 (r/w/o: 1024732.14/0.00/0.00) lat (ms,95%): 0.21 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 112 tps: 1044052.01 qps: 1044053.01 (r/w/o: 1044053.01/0.00/0.00) lat (ms,95%): 0.21 err/s: 0.00 reconn/s: 0.00
[ 17s ] thds: 112 tps: 1024556.25 qps: 1024556.25 (r/w/o: 1024556.25/0.00/0.00) lat (ms,95%): 0.21 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 112 tps: 1003100.67 qps: 1003100.67 (r/w/o: 1003100.67/0.00/0.00) lat (ms,95%): 0.21 err/s: 0.00 reconn/s: 0.00
[ 19s ] thds: 112 tps: 1028059.38 qps: 1028059.38 (r/w/o: 1028059.38/0.00/0.00) lat (ms,95%): 0.22 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 112 tps: 1036775.33 qps: 1036775.33 (r/w/o: 1036775.33/0.00/0.00) lat (ms,95%): 0.21 err/s: 0.00 reconn/s: 0.00
[ 21s ] thds: 112 tps: 1054910.39 qps: 1054910.39 (r/w/o: 1054910.39/0.00/0.00) lat (ms,95%): 0.25 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 112 tps: 1047921.94 qps: 1047920.94 (r/w/o: 1047920.94/0.00/0.00) lat (ms,95%): 0.21 err/s: 0.00 reconn/s: 0.00
[ 23s ] thds: 112 tps: 1036324.01 qps: 1036325.01 (r/w/o: 1036325.01/0.00/0.00) lat (ms,95%): 0.21 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 112 tps: 1046875.11 qps: 1046875.11 (r/w/o: 1046875.11/0.00/0.00) lat (ms,95%): 0.21 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 112 tps: 1054759.52 qps: 1054759.52 (r/w/o: 1054759.52/0.00/0.00) lat (ms,95%): 0.23 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 112 tps: 1065157.08 qps: 1065157.08 (r/w/o: 1065157.08/0.00/0.00) lat (ms,95%): 0.25 err/s: 0.00 reconn/s: 0.00
[ 27s ] thds: 112 tps: 1094589.05 qps: 1094589.05 (r/w/o: 1094589.05/0.00/0.00) lat (ms,95%): 0.29 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 112 tps: 1055652.39 qps: 1055652.39 (r/w/o: 1055652.39/0.00/0.00) lat (ms,95%): 0.24 err/s: 0.00 reconn/s: 0.00
[ 29s ] thds: 112 tps: 1038494.38 qps: 1038494.38 (r/w/o: 1038494.38/0.00/0.00) lat (ms,95%): 0.21 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 112 tps: 1036803.09 qps: 1036803.09 (r/w/o: 1036803.09/0.00/0.00) lat (ms,95%): 0.21 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            30632571
        write:                           0
        other:                           0
        total:                           30632571
    transactions:                        30632571 (1020558.53 per sec.)
    queries:                             30632571 (1020558.53 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          30.0140s
    total number of events:              30632571

Latency (ms):
         min:                                    0.02
         avg:                                    0.11
         max:                                  139.68
         95th percentile:                        0.21
         sum:                              3339313.62

Threads fairness:
    events (avg/stddev):           273505.0982/48550.14
    execution time (avg/stddev):   29.8153/0.05

