sysbench 1.0.17 (using system LuaJIT 2.0.4)

Running the test with following options:
Number of threads: 128
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 1s ] thds: 128 tps: 15038.50 qps: 302078.84 (r/w/o: 211659.89/51963.07/38455.88) lat (ms,95%): 17.63 err/s: 0.00 reconn/s: 0.00
[ 2s ] thds: 128 tps: 20432.26 qps: 408831.10 (r/w/o: 286223.57/70585.43/52022.10) lat (ms,95%): 13.46 err/s: 0.00 reconn/s: 0.00
[ 3s ] thds: 128 tps: 21918.04 qps: 438179.85 (r/w/o: 306688.59/75508.49/55982.77) lat (ms,95%): 12.75 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 128 tps: 21470.81 qps: 429586.29 (r/w/o: 300751.40/74166.26/54668.62) lat (ms,95%): 13.46 err/s: 0.00 reconn/s: 0.00
[ 5s ] thds: 128 tps: 23393.83 qps: 467823.57 (r/w/o: 327464.60/80803.41/59555.56) lat (ms,95%): 11.87 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 128 tps: 23738.46 qps: 474850.23 (r/w/o: 332440.46/82129.68/60280.09) lat (ms,95%): 11.24 err/s: 0.00 reconn/s: 0.00
[ 7s ] thds: 128 tps: 23994.49 qps: 479920.82 (r/w/o: 335919.88/82671.25/61329.70) lat (ms,95%): 11.65 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 128 tps: 24192.93 qps: 483914.62 (r/w/o: 338698.03/83575.12/61641.47) lat (ms,95%): 11.65 err/s: 0.00 reconn/s: 0.00
[ 9s ] thds: 128 tps: 23797.72 qps: 476736.55 (r/w/o: 333614.18/82506.44/60615.94) lat (ms,95%): 12.30 err/s: 1.00 reconn/s: 0.00
[ 10s ] thds: 128 tps: 23233.45 qps: 463879.22 (r/w/o: 324873.43/79936.80/59068.99) lat (ms,95%): 12.75 err/s: 0.00 reconn/s: 0.00
[ 11s ] thds: 128 tps: 24710.74 qps: 494106.81 (r/w/o: 345851.37/85491.64/62763.80) lat (ms,95%): 11.24 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 128 tps: 24692.68 qps: 493927.63 (r/w/o: 345744.54/85318.90/62864.19) lat (ms,95%): 11.45 err/s: 0.00 reconn/s: 0.00
[ 13s ] thds: 128 tps: 24882.61 qps: 497579.15 (r/w/o: 348320.50/86053.10/63205.54) lat (ms,95%): 11.04 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 128 tps: 24891.37 qps: 497803.43 (r/w/o: 348423.19/86032.20/63348.04) lat (ms,95%): 11.24 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 128 tps: 22919.71 qps: 458489.23 (r/w/o: 320977.96/79203.46/58307.81) lat (ms,95%): 14.21 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 128 tps: 25098.11 qps: 501922.27 (r/w/o: 351312.59/86822.55/63787.12) lat (ms,95%): 11.04 err/s: 0.00 reconn/s: 0.00
[ 17s ] thds: 128 tps: 25039.88 qps: 500710.69 (r/w/o: 350514.38/86446.05/63750.25) lat (ms,95%): 11.24 err/s: 1.00 reconn/s: 0.00
[ 18s ] thds: 128 tps: 25095.01 qps: 502247.17 (r/w/o: 351587.12/86666.03/63994.02) lat (ms,95%): 11.24 err/s: 0.00 reconn/s: 0.00
[ 19s ] thds: 128 tps: 25094.59 qps: 501407.86 (r/w/o: 350931.31/86660.59/63815.96) lat (ms,95%): 11.24 err/s: 1.00 reconn/s: 0.00
[ 20s ] thds: 128 tps: 23252.14 qps: 465442.88 (r/w/o: 325872.01/80519.04/59051.83) lat (ms,95%): 12.52 err/s: 1.00 reconn/s: 0.00
[ 21s ] thds: 128 tps: 25137.25 qps: 502805.93 (r/w/o: 351974.45/86729.75/64101.73) lat (ms,95%): 11.04 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 128 tps: 25281.30 qps: 505405.01 (r/w/o: 353739.21/87209.14/64456.67) lat (ms,95%): 11.04 err/s: 0.00 reconn/s: 0.00
[ 23s ] thds: 128 tps: 25289.27 qps: 505639.49 (r/w/o: 353936.85/87168.95/64533.70) lat (ms,95%): 10.84 err/s: 1.00 reconn/s: 0.00
[ 24s ] thds: 128 tps: 25246.73 qps: 504987.65 (r/w/o: 353506.25/87290.53/64190.86) lat (ms,95%): 11.24 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 128 tps: 23086.93 qps: 461967.53 (r/w/o: 323408.97/79810.75/58747.81) lat (ms,95%): 12.52 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 128 tps: 25347.18 qps: 506920.56 (r/w/o: 354867.49/87462.16/64590.91) lat (ms,95%): 11.04 err/s: 2.00 reconn/s: 0.00
[ 27s ] thds: 128 tps: 25265.33 qps: 505617.67 (r/w/o: 353893.67/87335.61/64388.40) lat (ms,95%): 11.45 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 128 tps: 25300.50 qps: 505698.99 (r/w/o: 354001.99/87428.27/64268.73) lat (ms,95%): 11.04 err/s: 0.00 reconn/s: 0.00
[ 29s ] thds: 128 tps: 25357.89 qps: 507132.88 (r/w/o: 354972.52/87706.34/64454.02) lat (ms,95%): 11.04 err/s: 1.00 reconn/s: 0.00
[ 30s ] thds: 127 tps: 22712.50 qps: 453135.07 (r/w/o: 316996.05/78428.28/57710.73) lat (ms,95%): 12.52 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            10012618
        write:                           2470501
        other:                           1820605
        total:                           14303724
    transactions:                        715179 (23794.74 per sec.)
    queries:                             14303724 (475899.57 per sec.)
    ignored errors:                      8      (0.27 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          30.0546s
    total number of events:              715179

Latency (ms):
         min:                                    1.26
         avg:                                    5.37
         max:                                  106.69
         95th percentile:                       11.87
         sum:                              3838446.07

Threads fairness:
    events (avg/stddev):           5587.3359/62.77
    execution time (avg/stddev):   29.9879/0.01

