sysbench 1.0.17 (using system LuaJIT 2.0.4)

Running the test with following options:
Number of threads: 48
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 1s ] thds: 48 tps: 42756.94 qps: 684621.86 (r/w/o: 599059.09/0.00/85562.77) lat (ms,95%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 2s ] thds: 48 tps: 49830.63 qps: 797209.01 (r/w/o: 697550.76/0.00/99658.26) lat (ms,95%): 1.10 err/s: 0.00 reconn/s: 0.00
[ 3s ] thds: 48 tps: 51768.90 qps: 828340.43 (r/w/o: 724800.63/0.00/103539.80) lat (ms,95%): 1.08 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 48 tps: 52287.77 qps: 836647.34 (r/w/o: 732072.80/0.00/104574.54) lat (ms,95%): 1.06 err/s: 0.00 reconn/s: 0.00
[ 5s ] thds: 48 tps: 52834.07 qps: 845357.12 (r/w/o: 739688.98/0.00/105668.14) lat (ms,95%): 1.06 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 48 tps: 53860.09 qps: 861752.41 (r/w/o: 754031.23/0.00/107721.18) lat (ms,95%): 0.97 err/s: 0.00 reconn/s: 0.00
[ 7s ] thds: 48 tps: 53775.24 qps: 860391.84 (r/w/o: 752840.36/0.00/107551.48) lat (ms,95%): 1.01 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 48 tps: 53359.87 qps: 853756.91 (r/w/o: 747038.17/0.00/106718.74) lat (ms,95%): 1.04 err/s: 0.00 reconn/s: 0.00
[ 9s ] thds: 48 tps: 53247.35 qps: 851918.62 (r/w/o: 745424.92/0.00/106493.70) lat (ms,95%): 1.04 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 48 tps: 53661.31 qps: 858532.96 (r/w/o: 751210.34/0.00/107322.62) lat (ms,95%): 1.04 err/s: 0.00 reconn/s: 0.00
[ 11s ] thds: 48 tps: 53585.50 qps: 857392.98 (r/w/o: 750220.98/0.00/107172.00) lat (ms,95%): 1.04 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 48 tps: 54087.73 qps: 865393.73 (r/w/o: 757218.26/0.00/108175.47) lat (ms,95%): 1.01 err/s: 0.00 reconn/s: 0.00
[ 13s ] thds: 48 tps: 53996.97 qps: 863980.60 (r/w/o: 755988.65/0.00/107991.95) lat (ms,95%): 1.03 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 48 tps: 53572.30 qps: 857131.73 (r/w/o: 749986.14/0.00/107145.59) lat (ms,95%): 1.04 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 48 tps: 53880.74 qps: 862167.79 (r/w/o: 754406.32/0.00/107761.48) lat (ms,95%): 1.03 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 48 tps: 54250.90 qps: 867955.33 (r/w/o: 759452.54/0.00/108502.79) lat (ms,95%): 1.01 err/s: 0.00 reconn/s: 0.00
[ 17s ] thds: 48 tps: 53772.52 qps: 860370.25 (r/w/o: 752826.22/0.00/107544.03) lat (ms,95%): 1.03 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 48 tps: 54120.22 qps: 865913.52 (r/w/o: 757673.08/0.00/108240.44) lat (ms,95%): 1.03 err/s: 0.00 reconn/s: 0.00
[ 19s ] thds: 48 tps: 54190.93 qps: 867015.91 (r/w/o: 758634.05/0.00/108381.86) lat (ms,95%): 1.03 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 48 tps: 54191.56 qps: 867151.90 (r/w/o: 758769.78/0.00/108382.11) lat (ms,95%): 1.01 err/s: 0.00 reconn/s: 0.00
[ 21s ] thds: 48 tps: 54100.03 qps: 865603.51 (r/w/o: 757402.45/0.00/108201.06) lat (ms,95%): 1.03 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 48 tps: 54184.87 qps: 866920.89 (r/w/o: 758552.15/0.00/108368.74) lat (ms,95%): 1.03 err/s: 0.00 reconn/s: 0.00
[ 23s ] thds: 48 tps: 53652.88 qps: 858467.00 (r/w/o: 751159.25/0.00/107307.75) lat (ms,95%): 1.04 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 48 tps: 53958.56 qps: 863296.99 (r/w/o: 755381.87/0.00/107915.13) lat (ms,95%): 1.03 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 48 tps: 54338.47 qps: 869419.58 (r/w/o: 760740.63/0.00/108678.95) lat (ms,95%): 1.03 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 48 tps: 54412.02 qps: 870625.38 (r/w/o: 761801.33/0.00/108824.05) lat (ms,95%): 1.01 err/s: 0.00 reconn/s: 0.00
[ 27s ] thds: 48 tps: 54590.87 qps: 873455.00 (r/w/o: 764273.25/0.00/109181.75) lat (ms,95%): 0.99 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 48 tps: 54179.45 qps: 866852.18 (r/w/o: 758495.28/0.00/108356.90) lat (ms,95%): 1.03 err/s: 0.00 reconn/s: 0.00
[ 29s ] thds: 48 tps: 53894.54 qps: 862328.70 (r/w/o: 754537.62/0.00/107791.09) lat (ms,95%): 1.03 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 48 tps: 54342.72 qps: 869154.43 (r/w/o: 760506.00/0.00/108648.43) lat (ms,95%): 1.01 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            22382850
        write:                           0
        other:                           3197550
        total:                           25580400
    transactions:                        1598775 (53277.56 per sec.)
    queries:                             25580400 (852440.94 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          30.0072s
    total number of events:              1598775

Latency (ms):
         min:                                    0.64
         avg:                                    0.90
         max:                                   47.51
         95th percentile:                        1.04
         sum:                              1437902.38

Threads fairness:
    events (avg/stddev):           33307.8125/508.37
    execution time (avg/stddev):   29.9563/0.00

