sysbench 1.0.17 (using system LuaJIT 2.0.4)

Running the test with following options:
Number of threads: 2
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 1s ] thds: 2 tps: 2450.25 qps: 49020.99 (r/w/o: 34317.49/2959.47/11744.03) lat (ms,95%): 1.06 err/s: 0.00 reconn/s: 0.00
[ 2s ] thds: 2 tps: 2579.26 qps: 51592.30 (r/w/o: 36116.71/3072.32/12403.27) lat (ms,95%): 0.99 err/s: 0.00 reconn/s: 0.00
[ 3s ] thds: 2 tps: 2602.36 qps: 52048.16 (r/w/o: 36434.01/3178.44/12435.71) lat (ms,95%): 0.99 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 2 tps: 2602.00 qps: 52044.99 (r/w/o: 36429.99/3186.00/12429.00) lat (ms,95%): 0.97 err/s: 0.00 reconn/s: 0.00
[ 5s ] thds: 2 tps: 2586.02 qps: 51714.32 (r/w/o: 36197.22/3129.02/12388.08) lat (ms,95%): 0.97 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 2 tps: 2628.97 qps: 52585.43 (r/w/o: 36812.60/3218.96/12553.86) lat (ms,95%): 0.97 err/s: 0.00 reconn/s: 0.00
[ 7s ] thds: 2 tps: 2640.98 qps: 52806.65 (r/w/o: 36963.75/3273.98/12568.92) lat (ms,95%): 0.97 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 2 tps: 2653.01 qps: 53061.24 (r/w/o: 37143.17/3248.01/12670.06) lat (ms,95%): 0.95 err/s: 0.00 reconn/s: 0.00
[ 9s ] thds: 2 tps: 2664.00 qps: 53283.93 (r/w/o: 37299.95/3335.00/12648.98) lat (ms,95%): 0.94 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 2 tps: 2688.01 qps: 53765.12 (r/w/o: 37635.08/3346.01/12784.03) lat (ms,95%): 0.94 err/s: 0.00 reconn/s: 0.00
[ 11s ] thds: 2 tps: 2699.01 qps: 53969.18 (r/w/o: 37777.13/3374.01/12818.04) lat (ms,95%): 0.94 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 2 tps: 2695.00 qps: 53917.94 (r/w/o: 37743.96/3373.00/12800.99) lat (ms,95%): 0.94 err/s: 0.00 reconn/s: 0.00
[ 13s ] thds: 2 tps: 2697.00 qps: 53939.96 (r/w/o: 37758.97/3342.00/12838.99) lat (ms,95%): 0.94 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 2 tps: 2687.00 qps: 53733.00 (r/w/o: 37614.00/3282.00/12837.00) lat (ms,95%): 0.92 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 2 tps: 2671.00 qps: 53418.05 (r/w/o: 37392.04/3320.00/12706.01) lat (ms,95%): 0.92 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 2 tps: 2683.00 qps: 53658.96 (r/w/o: 37558.97/3322.00/12777.99) lat (ms,95%): 0.92 err/s: 0.00 reconn/s: 0.00
[ 17s ] thds: 2 tps: 2637.00 qps: 52740.99 (r/w/o: 36920.99/3309.00/12511.00) lat (ms,95%): 0.95 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 2 tps: 2297.00 qps: 45941.07 (r/w/o: 32155.05/2947.00/10839.02) lat (ms,95%): 1.03 err/s: 0.00 reconn/s: 0.00
[ 19s ] thds: 2 tps: 2293.00 qps: 45860.95 (r/w/o: 32106.96/2938.00/10815.99) lat (ms,95%): 1.03 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 2 tps: 2285.01 qps: 45686.20 (r/w/o: 31977.14/2903.01/10806.05) lat (ms,95%): 1.03 err/s: 0.00 reconn/s: 0.00
[ 21s ] thds: 2 tps: 2297.99 qps: 45972.77 (r/w/o: 32183.84/2939.99/10848.94) lat (ms,95%): 1.03 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 2 tps: 2298.00 qps: 45956.08 (r/w/o: 32167.06/2927.01/10862.02) lat (ms,95%): 1.03 err/s: 0.00 reconn/s: 0.00
[ 23s ] thds: 2 tps: 2340.01 qps: 46806.16 (r/w/o: 32763.11/3010.01/11033.04) lat (ms,95%): 1.01 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 2 tps: 2503.00 qps: 50047.91 (r/w/o: 35033.94/3169.99/11843.98) lat (ms,95%): 0.94 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 2 tps: 2469.00 qps: 49396.92 (r/w/o: 34579.94/3228.99/11587.98) lat (ms,95%): 0.95 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 2 tps: 2648.00 qps: 52960.07 (r/w/o: 37071.05/3399.00/12490.02) lat (ms,95%): 0.92 err/s: 0.00 reconn/s: 0.00
[ 27s ] thds: 2 tps: 2443.00 qps: 48859.08 (r/w/o: 34202.05/3165.01/11492.02) lat (ms,95%): 0.95 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 2 tps: 2441.99 qps: 48846.84 (r/w/o: 34189.89/3203.99/11452.96) lat (ms,95%): 0.95 err/s: 0.00 reconn/s: 0.00
[ 29s ] thds: 2 tps: 2451.00 qps: 48996.02 (r/w/o: 34298.02/3196.00/11502.01) lat (ms,95%): 0.95 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1065330
        write:                           95469
        other:                           361101
        total:                           1521900
    transactions:                        76095  (2536.27 per sec.)
    queries:                             1521900 (50725.33 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          30.0015s
    total number of events:              76095

Latency (ms):
         min:                                    0.57
         avg:                                    0.79
         max:                                   10.26
         95th percentile:                        0.97
         sum:                                59961.50

Threads fairness:
    events (avg/stddev):           38047.5000/1906.50
    execution time (avg/stddev):   29.9807/0.00

