sysbench 1.0.17 (using system LuaJIT 2.0.4)

Running the test with following options:
Number of threads: 112
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 1s ] thds: 112 tps: 143602.60 qps: 143603.58 (r/w/o: 0.00/143603.58/0.00) lat (ms,95%): 1.25 err/s: 0.00 reconn/s: 0.00
[ 2s ] thds: 112 tps: 166620.91 qps: 166620.91 (r/w/o: 0.00/166620.91/0.00) lat (ms,95%): 1.08 err/s: 0.00 reconn/s: 0.00
[ 3s ] thds: 112 tps: 169597.07 qps: 169596.07 (r/w/o: 0.00/169596.07/0.00) lat (ms,95%): 1.01 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 112 tps: 175861.19 qps: 175863.19 (r/w/o: 0.00/175863.19/0.00) lat (ms,95%): 0.95 err/s: 0.00 reconn/s: 0.00
[ 5s ] thds: 112 tps: 137322.21 qps: 137320.21 (r/w/o: 0.00/137320.21/0.00) lat (ms,95%): 1.08 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 112 tps: 175609.61 qps: 175609.61 (r/w/o: 0.00/175609.61/0.00) lat (ms,95%): 0.97 err/s: 0.00 reconn/s: 0.00
[ 7s ] thds: 112 tps: 171680.19 qps: 171680.19 (r/w/o: 0.00/171680.19/0.00) lat (ms,95%): 1.01 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 112 tps: 173798.69 qps: 173799.69 (r/w/o: 0.00/173799.69/0.00) lat (ms,95%): 0.97 err/s: 0.00 reconn/s: 0.00
[ 9s ] thds: 112 tps: 175033.72 qps: 175033.72 (r/w/o: 0.00/175033.72/0.00) lat (ms,95%): 0.97 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 112 tps: 155694.38 qps: 155693.38 (r/w/o: 0.00/155693.38/0.00) lat (ms,95%): 1.06 err/s: 0.00 reconn/s: 0.00
[ 11s ] thds: 112 tps: 147926.56 qps: 147927.56 (r/w/o: 0.00/147927.56/0.00) lat (ms,95%): 1.01 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 112 tps: 170156.24 qps: 170155.24 (r/w/o: 0.00/170155.24/0.00) lat (ms,95%): 0.99 err/s: 0.00 reconn/s: 0.00
[ 13s ] thds: 112 tps: 176255.28 qps: 176255.28 (r/w/o: 0.00/176255.28/0.00) lat (ms,95%): 0.97 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 112 tps: 172865.21 qps: 172866.21 (r/w/o: 0.00/172866.21/0.00) lat (ms,95%): 0.97 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 112 tps: 177794.60 qps: 177793.60 (r/w/o: 0.00/177793.60/0.00) lat (ms,95%): 0.95 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 112 tps: 136764.12 qps: 136766.12 (r/w/o: 0.00/136766.12/0.00) lat (ms,95%): 0.97 err/s: 0.00 reconn/s: 0.00
[ 17s ] thds: 112 tps: 176546.66 qps: 176544.66 (r/w/o: 0.00/176544.66/0.00) lat (ms,95%): 0.97 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 112 tps: 173917.97 qps: 173917.97 (r/w/o: 0.00/173917.97/0.00) lat (ms,95%): 0.95 err/s: 0.00 reconn/s: 0.00
[ 19s ] thds: 112 tps: 178513.00 qps: 178517.00 (r/w/o: 0.00/178517.00/0.00) lat (ms,95%): 0.94 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 112 tps: 174141.59 qps: 174137.59 (r/w/o: 0.00/174137.59/0.00) lat (ms,95%): 0.94 err/s: 0.00 reconn/s: 0.00
[ 21s ] thds: 112 tps: 141715.98 qps: 141715.98 (r/w/o: 0.00/141715.98/0.00) lat (ms,95%): 0.97 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 112 tps: 173330.36 qps: 173330.36 (r/w/o: 0.00/173330.36/0.00) lat (ms,95%): 0.97 err/s: 0.00 reconn/s: 0.00
[ 23s ] thds: 112 tps: 175828.05 qps: 175829.05 (r/w/o: 0.00/175829.05/0.00) lat (ms,95%): 0.97 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 112 tps: 172776.92 qps: 172775.92 (r/w/o: 0.00/172775.92/0.00) lat (ms,95%): 0.97 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 112 tps: 180512.25 qps: 180512.25 (r/w/o: 0.00/180512.25/0.00) lat (ms,95%): 0.92 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 112 tps: 96519.85 qps: 96519.85 (r/w/o: 0.00/96519.85/0.00) lat (ms,95%): 1.08 err/s: 0.00 reconn/s: 0.00
[ 27s ] thds: 112 tps: 61458.27 qps: 61458.27 (r/w/o: 0.00/61458.27/0.00) lat (ms,95%): 4.91 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 112 tps: 175985.79 qps: 175986.79 (r/w/o: 0.00/175986.79/0.00) lat (ms,95%): 0.94 err/s: 0.00 reconn/s: 0.00
[ 29s ] thds: 112 tps: 177633.90 qps: 177632.90 (r/w/o: 0.00/177632.90/0.00) lat (ms,95%): 0.97 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 112 tps: 169071.38 qps: 169071.38 (r/w/o: 0.00/169071.38/0.00) lat (ms,95%): 0.97 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            0
        write:                           4857626
        other:                           0
        total:                           4857626
    transactions:                        4857626 (161771.12 per sec.)
    queries:                             4857626 (161771.12 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          30.0264s
    total number of events:              4857626

Latency (ms):
         min:                                    0.12
         avg:                                    0.69
         max:                                   46.08
         95th percentile:                        0.99
         sum:                              3353483.81

Threads fairness:
    events (avg/stddev):           43371.6607/78.04
    execution time (avg/stddev):   29.9418/0.01

