sysbench 1.0.17 (using system LuaJIT 2.0.4)

Running the test with following options:
Number of threads: 88
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 1s ] thds: 88 tps: 178173.67 qps: 178173.67 (r/w/o: 0.00/161158.24/17015.43) lat (ms,95%): 0.72 err/s: 0.00 reconn/s: 0.00
[ 2s ] thds: 88 tps: 220163.96 qps: 220163.96 (r/w/o: 0.00/199401.41/20762.54) lat (ms,95%): 0.67 err/s: 0.00 reconn/s: 0.00
[ 3s ] thds: 88 tps: 218411.95 qps: 218411.95 (r/w/o: 0.00/197668.53/20743.43) lat (ms,95%): 0.68 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 88 tps: 220444.44 qps: 220444.44 (r/w/o: 0.00/199654.69/20789.76) lat (ms,95%): 0.68 err/s: 0.00 reconn/s: 0.00
[ 5s ] thds: 88 tps: 110244.97 qps: 110244.97 (r/w/o: 0.00/99829.07/10415.90) lat (ms,95%): 0.68 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 88 tps: 229198.30 qps: 229198.30 (r/w/o: 0.00/207515.31/21682.99) lat (ms,95%): 0.64 err/s: 0.00 reconn/s: 0.00
[ 7s ] thds: 88 tps: 225506.73 qps: 225506.73 (r/w/o: 0.00/204054.04/21452.69) lat (ms,95%): 0.65 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 88 tps: 224901.17 qps: 224901.17 (r/w/o: 0.00/203698.72/21202.45) lat (ms,95%): 0.65 err/s: 0.00 reconn/s: 0.00
[ 9s ] thds: 88 tps: 223937.73 qps: 223937.73 (r/w/o: 0.00/202703.00/21234.73) lat (ms,95%): 0.67 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 88 tps: 186133.48 qps: 186133.48 (r/w/o: 0.00/168464.67/17668.80) lat (ms,95%): 0.67 err/s: 0.00 reconn/s: 0.00
[ 11s ] thds: 88 tps: 145367.22 qps: 145367.22 (r/w/o: 0.00/131381.87/13985.35) lat (ms,95%): 0.65 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 88 tps: 218753.59 qps: 218753.59 (r/w/o: 0.00/197892.82/20860.77) lat (ms,95%): 0.68 err/s: 0.00 reconn/s: 0.00
[ 13s ] thds: 88 tps: 222044.42 qps: 222044.42 (r/w/o: 0.00/201067.38/20977.04) lat (ms,95%): 0.67 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 88 tps: 223929.16 qps: 223929.16 (r/w/o: 0.00/202746.96/21182.20) lat (ms,95%): 0.67 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 88 tps: 224199.16 qps: 224199.16 (r/w/o: 0.00/203022.24/21176.92) lat (ms,95%): 0.67 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 88 tps: 111642.37 qps: 111642.37 (r/w/o: 0.00/101189.33/10453.03) lat (ms,95%): 0.68 err/s: 0.00 reconn/s: 0.00
[ 17s ] thds: 88 tps: 224486.19 qps: 224486.19 (r/w/o: 0.00/203444.83/21041.36) lat (ms,95%): 0.67 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 88 tps: 227116.35 qps: 227116.35 (r/w/o: 0.00/205556.03/21560.32) lat (ms,95%): 0.65 err/s: 0.00 reconn/s: 0.00
[ 19s ] thds: 88 tps: 224851.49 qps: 224851.49 (r/w/o: 0.00/203588.59/21262.90) lat (ms,95%): 0.65 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 88 tps: 226050.02 qps: 226050.02 (r/w/o: 0.00/204560.97/21489.05) lat (ms,95%): 0.65 err/s: 0.00 reconn/s: 0.00
[ 21s ] thds: 88 tps: 182895.29 qps: 182895.29 (r/w/o: 0.00/165778.14/17117.15) lat (ms,95%): 0.65 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 88 tps: 162813.84 qps: 162813.84 (r/w/o: 0.00/147577.98/15235.86) lat (ms,95%): 0.67 err/s: 0.00 reconn/s: 0.00
[ 23s ] thds: 88 tps: 229207.40 qps: 229207.40 (r/w/o: 0.00/207118.59/22088.81) lat (ms,95%): 0.64 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 88 tps: 227437.07 qps: 227437.07 (r/w/o: 0.00/206151.72/21285.35) lat (ms,95%): 0.65 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 88 tps: 225509.16 qps: 225509.16 (r/w/o: 0.00/203934.86/21574.30) lat (ms,95%): 0.67 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 88 tps: 223153.41 qps: 223153.41 (r/w/o: 0.00/201924.37/21229.04) lat (ms,95%): 0.67 err/s: 0.00 reconn/s: 0.00
[ 27s ] thds: 88 tps: 168550.68 qps: 168550.68 (r/w/o: 0.00/152694.90/15855.78) lat (ms,95%): 0.70 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 88 tps: 217110.39 qps: 217110.39 (r/w/o: 0.00/196547.69/20562.70) lat (ms,95%): 0.68 err/s: 0.00 reconn/s: 0.00
[ 29s ] thds: 88 tps: 219763.33 qps: 219763.33 (r/w/o: 0.00/198983.06/20780.27) lat (ms,95%): 0.68 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 88 tps: 217182.26 qps: 217182.26 (r/w/o: 0.00/196709.21/20473.04) lat (ms,95%): 0.69 err/s: 0.00 reconn/s: 0.00
[ 31s ] thds: 88 tps: 224122.98 qps: 224122.98 (r/w/o: 0.00/202928.52/21194.46) lat (ms,95%): 0.67 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 88 tps: 111625.89 qps: 111625.89 (r/w/o: 0.00/101122.99/10502.90) lat (ms,95%): 0.69 err/s: 0.00 reconn/s: 0.00
[ 33s ] thds: 88 tps: 225355.85 qps: 225355.85 (r/w/o: 0.00/204144.73/21211.11) lat (ms,95%): 0.67 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 88 tps: 218958.95 qps: 218958.95 (r/w/o: 0.00/198213.53/20745.43) lat (ms,95%): 0.68 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 88 tps: 215371.50 qps: 215371.50 (r/w/o: 0.00/194903.88/20467.62) lat (ms,95%): 0.69 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 88 tps: 219011.00 qps: 219011.00 (r/w/o: 0.00/198323.83/20687.17) lat (ms,95%): 0.68 err/s: 0.00 reconn/s: 0.00
[ 37s ] thds: 88 tps: 203809.12 qps: 203809.12 (r/w/o: 0.00/184554.26/19254.86) lat (ms,95%): 0.69 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 88 tps: 175845.85 qps: 175845.85 (r/w/o: 0.00/159153.53/16692.32) lat (ms,95%): 0.68 err/s: 0.00 reconn/s: 0.00
[ 39s ] thds: 88 tps: 226569.71 qps: 226569.71 (r/w/o: 0.00/205210.68/21359.03) lat (ms,95%): 0.65 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 88 tps: 224399.33 qps: 224399.33 (r/w/o: 0.00/203196.45/21202.88) lat (ms,95%): 0.67 err/s: 0.00 reconn/s: 0.00
[ 41s ] thds: 88 tps: 224625.09 qps: 224625.09 (r/w/o: 0.00/203235.28/21389.82) lat (ms,95%): 0.67 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 88 tps: 226708.59 qps: 226708.59 (r/w/o: 0.00/205296.16/21412.43) lat (ms,95%): 0.67 err/s: 0.00 reconn/s: 0.00
[ 43s ] thds: 88 tps: 172125.42 qps: 172125.42 (r/w/o: 0.00/155928.75/16196.66) lat (ms,95%): 0.69 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 88 tps: 220380.34 qps: 220382.34 (r/w/o: 0.00/199494.84/20887.50) lat (ms,95%): 0.68 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 88 tps: 217935.93 qps: 217933.93 (r/w/o: 0.00/197414.78/20519.15) lat (ms,95%): 0.69 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 88 tps: 214086.13 qps: 214086.13 (r/w/o: 0.00/193920.40/20165.73) lat (ms,95%): 0.69 err/s: 0.00 reconn/s: 0.00
[ 47s ] thds: 88 tps: 221471.88 qps: 221471.88 (r/w/o: 0.00/200455.85/21016.03) lat (ms,95%): 0.68 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 88 tps: 101590.36 qps: 101590.36 (r/w/o: 0.00/91952.42/9637.94) lat (ms,95%): 0.67 err/s: 0.00 reconn/s: 0.00
[ 49s ] thds: 88 tps: 229594.48 qps: 229594.48 (r/w/o: 0.00/207702.82/21891.66) lat (ms,95%): 0.64 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 88 tps: 223502.00 qps: 223502.00 (r/w/o: 0.00/202030.10/21471.90) lat (ms,95%): 0.68 err/s: 0.00 reconn/s: 0.00
[ 51s ] thds: 88 tps: 227488.26 qps: 227488.26 (r/w/o: 0.00/206005.01/21483.25) lat (ms,95%): 0.65 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 88 tps: 226037.55 qps: 226037.55 (r/w/o: 0.00/204666.69/21370.86) lat (ms,95%): 0.67 err/s: 0.00 reconn/s: 0.00
[ 53s ] thds: 88 tps: 204077.21 qps: 204077.21 (r/w/o: 0.00/184853.09/19224.11) lat (ms,95%): 0.67 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 88 tps: 193959.54 qps: 193959.54 (r/w/o: 0.00/175410.74/18548.81) lat (ms,95%): 0.68 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 88 tps: 225515.48 qps: 225516.48 (r/w/o: 0.00/204307.34/21209.14) lat (ms,95%): 0.67 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 88 tps: 225822.54 qps: 225821.54 (r/w/o: 0.00/204455.58/21365.96) lat (ms,95%): 0.67 err/s: 0.00 reconn/s: 0.00
[ 57s ] thds: 88 tps: 227004.72 qps: 227003.72 (r/w/o: 0.00/205285.95/21717.77) lat (ms,95%): 0.65 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 88 tps: 222766.73 qps: 222767.73 (r/w/o: 0.00/201514.75/21252.98) lat (ms,95%): 0.68 err/s: 0.00 reconn/s: 0.00
[ 59s ] thds: 88 tps: 128549.02 qps: 128549.02 (r/w/o: 0.00/116297.82/12251.19) lat (ms,95%): 0.68 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 88 tps: 218503.00 qps: 218503.00 (r/w/o: 0.00/197820.28/20682.72) lat (ms,95%): 0.68 err/s: 0.00 reconn/s: 0.00
[ 61s ] thds: 88 tps: 219300.68 qps: 219300.68 (r/w/o: 0.00/198588.14/20712.54) lat (ms,95%): 0.68 err/s: 0.00 reconn/s: 0.00
[ 62s ] thds: 88 tps: 216735.61 qps: 216735.61 (r/w/o: 0.00/196169.46/20566.15) lat (ms,95%): 0.69 err/s: 0.00 reconn/s: 0.00
[ 63s ] thds: 88 tps: 220376.34 qps: 220376.34 (r/w/o: 0.00/199555.22/20821.13) lat (ms,95%): 0.68 err/s: 0.00 reconn/s: 0.00
[ 64s ] thds: 88 tps: 123908.85 qps: 123908.85 (r/w/o: 0.00/112114.57/11794.27) lat (ms,95%): 0.67 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 88 tps: 212376.39 qps: 212376.39 (r/w/o: 0.00/192265.11/20111.28) lat (ms,95%): 0.67 err/s: 0.00 reconn/s: 0.00
[ 66s ] thds: 88 tps: 224655.35 qps: 224655.35 (r/w/o: 0.00/203489.47/21165.88) lat (ms,95%): 0.67 err/s: 0.00 reconn/s: 0.00
[ 67s ] thds: 88 tps: 227050.55 qps: 227050.55 (r/w/o: 0.00/205431.45/21619.10) lat (ms,95%): 0.65 err/s: 0.00 reconn/s: 0.00
[ 68s ] thds: 88 tps: 229467.00 qps: 229467.00 (r/w/o: 0.00/207546.33/21920.67) lat (ms,95%): 0.65 err/s: 0.00 reconn/s: 0.00
[ 69s ] thds: 88 tps: 223038.11 qps: 223038.11 (r/w/o: 0.00/201847.14/21190.97) lat (ms,95%): 0.68 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 88 tps: 171450.27 qps: 171450.27 (r/w/o: 0.00/155443.96/16006.31) lat (ms,95%): 0.69 err/s: 0.00 reconn/s: 0.00
[ 71s ] thds: 88 tps: 223211.16 qps: 223211.16 (r/w/o: 0.00/202087.43/21123.73) lat (ms,95%): 0.67 err/s: 0.00 reconn/s: 0.00
[ 72s ] thds: 88 tps: 222863.71 qps: 222863.71 (r/w/o: 0.00/201906.02/20957.69) lat (ms,95%): 0.67 err/s: 0.00 reconn/s: 0.00
[ 73s ] thds: 88 tps: 229370.63 qps: 229370.63 (r/w/o: 0.00/207554.00/21816.63) lat (ms,95%): 0.65 err/s: 0.00 reconn/s: 0.00
[ 74s ] thds: 88 tps: 226671.12 qps: 226671.12 (r/w/o: 0.00/205132.02/21539.11) lat (ms,95%): 0.65 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 88 tps: 127414.44 qps: 127414.44 (r/w/o: 0.00/115330.68/12083.76) lat (ms,95%): 0.65 err/s: 0.00 reconn/s: 0.00
[ 76s ] thds: 88 tps: 220540.84 qps: 220540.84 (r/w/o: 0.00/199585.61/20955.22) lat (ms,95%): 0.68 err/s: 0.00 reconn/s: 0.00
[ 77s ] thds: 88 tps: 219074.51 qps: 219074.51 (r/w/o: 0.00/198216.22/20858.29) lat (ms,95%): 0.68 err/s: 0.00 reconn/s: 0.00
[ 78s ] thds: 88 tps: 218616.27 qps: 218617.27 (r/w/o: 0.00/197850.72/20766.55) lat (ms,95%): 0.68 err/s: 0.00 reconn/s: 0.00
[ 79s ] thds: 88 tps: 216561.88 qps: 216561.88 (r/w/o: 0.00/196294.92/20266.96) lat (ms,95%): 0.69 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 88 tps: 153597.52 qps: 153596.52 (r/w/o: 0.00/139222.07/14374.45) lat (ms,95%): 0.69 err/s: 0.00 reconn/s: 0.00
[ 81s ] thds: 88 tps: 180021.76 qps: 180021.76 (r/w/o: 0.00/163210.71/16811.04) lat (ms,95%): 0.67 err/s: 0.00 reconn/s: 0.00
[ 82s ] thds: 88 tps: 226666.32 qps: 226666.32 (r/w/o: 0.00/205209.81/21456.50) lat (ms,95%): 0.65 err/s: 0.00 reconn/s: 0.00
[ 83s ] thds: 88 tps: 226505.12 qps: 226505.12 (r/w/o: 0.00/205174.05/21331.07) lat (ms,95%): 0.67 err/s: 0.00 reconn/s: 0.00
[ 84s ] thds: 88 tps: 225207.03 qps: 225207.03 (r/w/o: 0.00/203866.75/21340.29) lat (ms,95%): 0.67 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 88 tps: 224002.15 qps: 224002.15 (r/w/o: 0.00/202635.23/21366.92) lat (ms,95%): 0.65 err/s: 0.00 reconn/s: 0.00
[ 86s ] thds: 88 tps: 167063.31 qps: 167064.31 (r/w/o: 0.00/151159.18/15905.12) lat (ms,95%): 0.69 err/s: 0.00 reconn/s: 0.00
[ 87s ] thds: 88 tps: 222585.77 qps: 222584.77 (r/w/o: 0.00/201489.51/21095.26) lat (ms,95%): 0.67 err/s: 0.00 reconn/s: 0.00
[ 88s ] thds: 88 tps: 219323.92 qps: 219323.92 (r/w/o: 0.00/198700.70/20623.21) lat (ms,95%): 0.68 err/s: 0.00 reconn/s: 0.00
[ 89s ] thds: 88 tps: 225178.59 qps: 225178.59 (r/w/o: 0.00/203806.96/21371.63) lat (ms,95%): 0.67 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 88 tps: 225952.28 qps: 225953.28 (r/w/o: 0.00/204854.16/21099.12) lat (ms,95%): 0.67 err/s: 0.00 reconn/s: 0.00
[ 91s ] thds: 88 tps: 106873.36 qps: 106872.36 (r/w/o: 0.00/96724.33/10148.03) lat (ms,95%): 0.68 err/s: 0.00 reconn/s: 0.00
[ 92s ] thds: 88 tps: 227000.60 qps: 227000.60 (r/w/o: 0.00/205604.48/21396.11) lat (ms,95%): 0.65 err/s: 0.00 reconn/s: 0.00
[ 93s ] thds: 88 tps: 220843.22 qps: 220843.22 (r/w/o: 0.00/199935.53/20907.68) lat (ms,95%): 0.68 err/s: 0.00 reconn/s: 0.00
[ 94s ] thds: 88 tps: 227205.42 qps: 227205.42 (r/w/o: 0.00/205794.47/21410.95) lat (ms,95%): 0.65 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 88 tps: 225444.51 qps: 225444.51 (r/w/o: 0.00/204102.99/21341.52) lat (ms,95%): 0.67 err/s: 0.00 reconn/s: 0.00
[ 96s ] thds: 88 tps: 210077.65 qps: 210077.65 (r/w/o: 0.00/190097.92/19979.73) lat (ms,95%): 0.67 err/s: 0.00 reconn/s: 0.00
[ 97s ] thds: 88 tps: 155018.97 qps: 155018.97 (r/w/o: 0.00/140304.54/14714.43) lat (ms,95%): 0.68 err/s: 0.00 reconn/s: 0.00
[ 98s ] thds: 88 tps: 221784.54 qps: 221784.54 (r/w/o: 0.00/200686.87/21097.67) lat (ms,95%): 0.67 err/s: 0.00 reconn/s: 0.00
[ 99s ] thds: 88 tps: 229240.22 qps: 229240.22 (r/w/o: 0.00/207532.48/21707.74) lat (ms,95%): 0.65 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 88 tps: 229301.93 qps: 229301.93 (r/w/o: 0.00/207744.09/21557.84) lat (ms,95%): 0.65 err/s: 0.00 reconn/s: 0.00
[ 101s ] thds: 88 tps: 224837.59 qps: 224838.59 (r/w/o: 0.00/203409.20/21429.39) lat (ms,95%): 0.67 err/s: 0.00 reconn/s: 0.00
[ 102s ] thds: 88 tps: 174796.21 qps: 174795.21 (r/w/o: 0.00/158129.00/16666.21) lat (ms,95%): 0.68 err/s: 0.00 reconn/s: 0.00
[ 103s ] thds: 88 tps: 220278.53 qps: 220278.53 (r/w/o: 0.00/199497.48/20781.05) lat (ms,95%): 0.68 err/s: 0.00 reconn/s: 0.00
[ 104s ] thds: 88 tps: 223054.69 qps: 223054.69 (r/w/o: 0.00/201850.43/21204.26) lat (ms,95%): 0.67 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 88 tps: 216437.05 qps: 216437.05 (r/w/o: 0.00/196210.60/20226.44) lat (ms,95%): 0.69 err/s: 0.00 reconn/s: 0.00
[ 106s ] thds: 88 tps: 228168.68 qps: 228168.68 (r/w/o: 0.00/206600.56/21568.12) lat (ms,95%): 0.65 err/s: 0.00 reconn/s: 0.00
[ 107s ] thds: 88 tps: 137158.94 qps: 137158.94 (r/w/o: 0.00/124089.18/13069.76) lat (ms,95%): 0.67 err/s: 0.00 reconn/s: 0.00
[ 108s ] thds: 88 tps: 224437.03 qps: 224437.03 (r/w/o: 0.00/203195.75/21241.29) lat (ms,95%): 0.67 err/s: 0.00 reconn/s: 0.00
[ 109s ] thds: 88 tps: 226014.48 qps: 226014.48 (r/w/o: 0.00/204584.38/21430.10) lat (ms,95%): 0.67 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 88 tps: 223620.58 qps: 223621.58 (r/w/o: 0.00/201971.26/21650.31) lat (ms,95%): 0.67 err/s: 0.00 reconn/s: 0.00
[ 111s ] thds: 88 tps: 229302.30 qps: 229301.30 (r/w/o: 0.00/207759.12/21542.18) lat (ms,95%): 0.65 err/s: 0.00 reconn/s: 0.00
[ 112s ] thds: 88 tps: 196879.16 qps: 196879.16 (r/w/o: 0.00/178272.39/18606.77) lat (ms,95%): 0.67 err/s: 0.00 reconn/s: 0.00
[ 113s ] thds: 88 tps: 193570.53 qps: 193570.53 (r/w/o: 0.00/175346.51/18224.01) lat (ms,95%): 0.67 err/s: 0.00 reconn/s: 0.00
[ 114s ] thds: 88 tps: 218857.08 qps: 218857.08 (r/w/o: 0.00/198256.02/20601.07) lat (ms,95%): 0.68 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 88 tps: 214701.65 qps: 214701.65 (r/w/o: 0.00/194420.12/20281.53) lat (ms,95%): 0.69 err/s: 0.00 reconn/s: 0.00
[ 116s ] thds: 88 tps: 218832.31 qps: 218832.31 (r/w/o: 0.00/198133.86/20698.45) lat (ms,95%): 0.68 err/s: 0.00 reconn/s: 0.00
[ 117s ] thds: 88 tps: 217752.22 qps: 217752.22 (r/w/o: 0.00/197440.22/20311.99) lat (ms,95%): 0.68 err/s: 0.00 reconn/s: 0.00
[ 118s ] thds: 88 tps: 154142.74 qps: 154142.74 (r/w/o: 0.00/139638.58/14504.16) lat (ms,95%): 0.68 err/s: 0.00 reconn/s: 0.00
[ 119s ] thds: 88 tps: 226303.65 qps: 226303.65 (r/w/o: 0.00/204807.40/21496.25) lat (ms,95%): 0.65 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 88 tps: 218852.02 qps: 218852.02 (r/w/o: 0.00/198212.11/20639.91) lat (ms,95%): 0.68 err/s: 0.00 reconn/s: 0.00
[ 121s ] thds: 88 tps: 216087.31 qps: 216088.31 (r/w/o: 0.00/195781.28/20307.03) lat (ms,95%): 0.69 err/s: 0.00 reconn/s: 0.00
[ 122s ] thds: 88 tps: 219843.41 qps: 219842.41 (r/w/o: 0.00/199008.80/20833.61) lat (ms,95%): 0.68 err/s: 0.00 reconn/s: 0.00
[ 123s ] thds: 88 tps: 106403.78 qps: 106403.78 (r/w/o: 0.00/96535.45/9868.33) lat (ms,95%): 0.69 err/s: 0.00 reconn/s: 0.00
[ 124s ] thds: 88 tps: 226577.67 qps: 226577.67 (r/w/o: 0.00/205186.13/21391.53) lat (ms,95%): 0.67 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 88 tps: 228367.74 qps: 228367.74 (r/w/o: 0.00/206819.48/21548.26) lat (ms,95%): 0.65 err/s: 0.00 reconn/s: 0.00
[ 126s ] thds: 88 tps: 222588.22 qps: 222588.22 (r/w/o: 0.00/201623.20/20965.02) lat (ms,95%): 0.67 err/s: 0.00 reconn/s: 0.00
[ 127s ] thds: 88 tps: 224497.50 qps: 224497.50 (r/w/o: 0.00/203015.74/21481.76) lat (ms,95%): 0.67 err/s: 0.00 reconn/s: 0.00
[ 128s ] thds: 88 tps: 203943.35 qps: 203943.35 (r/w/o: 0.00/184651.47/19291.88) lat (ms,95%): 0.65 err/s: 0.00 reconn/s: 0.00
[ 129s ] thds: 88 tps: 130131.58 qps: 130131.58 (r/w/o: 0.00/117802.38/12329.20) lat (ms,95%): 0.67 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 88 tps: 217426.05 qps: 217426.05 (r/w/o: 0.00/196932.23/20493.82) lat (ms,95%): 0.69 err/s: 0.00 reconn/s: 0.00
[ 131s ] thds: 88 tps: 229748.51 qps: 229748.51 (r/w/o: 0.00/207899.51/21849.00) lat (ms,95%): 0.65 err/s: 0.00 reconn/s: 0.00
[ 132s ] thds: 88 tps: 233334.55 qps: 233334.55 (r/w/o: 0.00/210964.12/22370.42) lat (ms,95%): 0.63 err/s: 0.00 reconn/s: 0.00
[ 133s ] thds: 88 tps: 216629.79 qps: 216629.79 (r/w/o: 0.00/196067.58/20562.21) lat (ms,95%): 0.69 err/s: 0.00 reconn/s: 0.00
[ 134s ] thds: 88 tps: 171242.90 qps: 171242.90 (r/w/o: 0.00/155347.00/15895.90) lat (ms,95%): 0.68 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 88 tps: 224455.87 qps: 224455.87 (r/w/o: 0.00/203243.98/21211.89) lat (ms,95%): 0.67 err/s: 0.00 reconn/s: 0.00
[ 136s ] thds: 88 tps: 224961.65 qps: 224961.65 (r/w/o: 0.00/203748.40/21213.25) lat (ms,95%): 0.67 err/s: 0.00 reconn/s: 0.00
[ 137s ] thds: 88 tps: 228383.20 qps: 228383.20 (r/w/o: 0.00/206762.66/21620.55) lat (ms,95%): 0.65 err/s: 0.00 reconn/s: 0.00
[ 138s ] thds: 88 tps: 224416.63 qps: 224416.63 (r/w/o: 0.00/203379.10/21037.53) lat (ms,95%): 0.67 err/s: 0.00 reconn/s: 0.00
[ 139s ] thds: 88 tps: 133295.89 qps: 133295.89 (r/w/o: 0.00/120796.53/12499.36) lat (ms,95%): 0.68 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 88 tps: 194214.21 qps: 194214.21 (r/w/o: 0.00/176076.71/18137.50) lat (ms,95%): 0.67 err/s: 0.00 reconn/s: 0.00
[ 141s ] thds: 88 tps: 229628.06 qps: 229628.06 (r/w/o: 0.00/207837.77/21790.28) lat (ms,95%): 0.64 err/s: 0.00 reconn/s: 0.00
[ 142s ] thds: 88 tps: 227089.68 qps: 227089.68 (r/w/o: 0.00/205766.18/21323.50) lat (ms,95%): 0.65 err/s: 0.00 reconn/s: 0.00
[ 143s ] thds: 88 tps: 226300.76 qps: 226300.76 (r/w/o: 0.00/204808.40/21492.36) lat (ms,95%): 0.67 err/s: 0.00 reconn/s: 0.00
[ 144s ] thds: 88 tps: 222828.86 qps: 222828.86 (r/w/o: 0.00/201605.49/21223.37) lat (ms,95%): 0.68 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 88 tps: 105678.64 qps: 105678.64 (r/w/o: 0.00/95622.77/10055.87) lat (ms,95%): 0.67 err/s: 0.00 reconn/s: 0.00
[ 146s ] thds: 88 tps: 223653.24 qps: 223653.24 (r/w/o: 0.00/202440.12/21213.12) lat (ms,95%): 0.67 err/s: 0.00 reconn/s: 0.00
[ 147s ] thds: 88 tps: 223586.57 qps: 223586.57 (r/w/o: 0.00/202263.71/21322.86) lat (ms,95%): 0.67 err/s: 0.00 reconn/s: 0.00
[ 148s ] thds: 88 tps: 226595.42 qps: 226595.42 (r/w/o: 0.00/205153.38/21442.04) lat (ms,95%): 0.67 err/s: 0.00 reconn/s: 0.00
[ 149s ] thds: 88 tps: 225771.04 qps: 225771.04 (r/w/o: 0.00/204496.13/21274.91) lat (ms,95%): 0.67 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 88 tps: 177537.52 qps: 177537.52 (r/w/o: 0.00/160639.47/16898.05) lat (ms,95%): 0.67 err/s: 0.00 reconn/s: 0.00
[ 151s ] thds: 88 tps: 221400.10 qps: 221401.10 (r/w/o: 0.00/200672.46/20728.63) lat (ms,95%): 0.67 err/s: 0.00 reconn/s: 0.00
[ 152s ] thds: 88 tps: 227508.61 qps: 227507.61 (r/w/o: 0.00/206093.45/21414.15) lat (ms,95%): 0.65 err/s: 0.00 reconn/s: 0.00
[ 153s ] thds: 88 tps: 230422.26 qps: 230423.26 (r/w/o: 0.00/208812.43/21610.84) lat (ms,95%): 0.64 err/s: 0.00 reconn/s: 0.00
[ 154s ] thds: 88 tps: 228929.55 qps: 228928.55 (r/w/o: 0.00/207365.61/21562.94) lat (ms,95%): 0.65 err/s: 0.00 reconn/s: 0.00
[ 155s ] thds: 88 tps: 191969.15 qps: 191969.15 (r/w/o: 0.00/173896.01/18073.14) lat (ms,95%): 0.65 err/s: 0.00 reconn/s: 0.00
[ 156s ] thds: 88 tps: 153829.81 qps: 153829.81 (r/w/o: 0.00/139189.40/14640.41) lat (ms,95%): 0.67 err/s: 0.00 reconn/s: 0.00
[ 157s ] thds: 88 tps: 226675.80 qps: 226675.80 (r/w/o: 0.00/205297.01/21378.79) lat (ms,95%): 0.67 err/s: 0.00 reconn/s: 0.00
[ 158s ] thds: 88 tps: 228354.93 qps: 228354.93 (r/w/o: 0.00/206701.37/21653.56) lat (ms,95%): 0.65 err/s: 0.00 reconn/s: 0.00
[ 159s ] thds: 88 tps: 220964.08 qps: 220964.08 (r/w/o: 0.00/200014.55/20949.53) lat (ms,95%): 0.68 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 88 tps: 218389.22 qps: 218389.22 (r/w/o: 0.00/197662.82/20726.40) lat (ms,95%): 0.68 err/s: 0.00 reconn/s: 0.00
[ 161s ] thds: 88 tps: 118791.30 qps: 118791.30 (r/w/o: 0.00/107466.17/11325.12) lat (ms,95%): 0.69 err/s: 0.00 reconn/s: 0.00
[ 162s ] thds: 88 tps: 218855.76 qps: 218856.76 (r/w/o: 0.00/198008.97/20847.79) lat (ms,95%): 0.68 err/s: 0.00 reconn/s: 0.00
[ 163s ] thds: 88 tps: 221344.14 qps: 221343.14 (r/w/o: 0.00/200333.22/21009.92) lat (ms,95%): 0.67 err/s: 0.00 reconn/s: 0.00
[ 164s ] thds: 88 tps: 224417.62 qps: 224417.62 (r/w/o: 0.00/203192.94/21224.68) lat (ms,95%): 0.67 err/s: 0.00 reconn/s: 0.00
[ 165s ] thds: 88 tps: 231220.69 qps: 231220.69 (r/w/o: 0.00/209069.49/22151.20) lat (ms,95%): 0.64 err/s: 0.00 reconn/s: 0.00
[ 166s ] thds: 88 tps: 175501.63 qps: 175501.63 (r/w/o: 0.00/158791.24/16710.39) lat (ms,95%): 0.65 err/s: 0.00 reconn/s: 0.00
[ 167s ] thds: 88 tps: 216683.24 qps: 216683.24 (r/w/o: 0.00/196207.88/20475.36) lat (ms,95%): 0.67 err/s: 0.00 reconn/s: 0.00
[ 168s ] thds: 88 tps: 222940.57 qps: 222940.57 (r/w/o: 0.00/201705.19/21235.39) lat (ms,95%): 0.68 err/s: 0.00 reconn/s: 0.00
[ 169s ] thds: 88 tps: 227618.89 qps: 227618.89 (r/w/o: 0.00/205819.62/21799.28) lat (ms,95%): 0.65 err/s: 0.00 reconn/s: 0.00
[ 170s ] thds: 88 tps: 224674.09 qps: 224675.09 (r/w/o: 0.00/203594.98/21080.10) lat (ms,95%): 0.67 err/s: 0.00 reconn/s: 0.00
[ 171s ] thds: 88 tps: 227243.35 qps: 227242.35 (r/w/o: 0.00/205753.13/21489.22) lat (ms,95%): 0.67 err/s: 0.00 reconn/s: 0.00
[ 172s ] thds: 88 tps: 143914.09 qps: 143914.09 (r/w/o: 0.00/130291.98/13622.12) lat (ms,95%): 0.68 err/s: 0.00 reconn/s: 0.00
[ 173s ] thds: 88 tps: 225715.93 qps: 225715.93 (r/w/o: 0.00/204424.39/21291.54) lat (ms,95%): 0.67 err/s: 0.00 reconn/s: 0.00
[ 174s ] thds: 88 tps: 223009.71 qps: 223009.71 (r/w/o: 0.00/202030.93/20978.78) lat (ms,95%): 0.67 err/s: 0.00 reconn/s: 0.00
[ 175s ] thds: 88 tps: 220555.39 qps: 220555.39 (r/w/o: 0.00/199721.45/20833.94) lat (ms,95%): 0.68 err/s: 0.00 reconn/s: 0.00
[ 176s ] thds: 88 tps: 221135.32 qps: 221135.32 (r/w/o: 0.00/200097.01/21038.32) lat (ms,95%): 0.68 err/s: 0.00 reconn/s: 0.00
[ 177s ] thds: 88 tps: 169926.46 qps: 169926.46 (r/w/o: 0.00/153883.42/16043.04) lat (ms,95%): 0.68 err/s: 0.00 reconn/s: 0.00
[ 178s ] thds: 88 tps: 219152.60 qps: 219152.60 (r/w/o: 0.00/198502.30/20650.30) lat (ms,95%): 0.68 err/s: 0.00 reconn/s: 0.00
[ 179s ] thds: 88 tps: 218667.91 qps: 218667.91 (r/w/o: 0.00/198028.71/20639.20) lat (ms,95%): 0.68 err/s: 0.00 reconn/s: 0.00
[ 180s ] thds: 88 tps: 219010.31 qps: 219010.31 (r/w/o: 0.00/198325.79/20684.52) lat (ms,95%): 0.68 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            0
        write:                           33815690
        other:                           3534530
        total:                           37350220
    transactions:                        37350220 (207486.18 per sec.)
    queries:                             37350220 (207486.18 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          180.0112s
    total number of events:              37350220

Latency (ms):
         min:                                    0.02
         avg:                                    0.42
         max:                                  109.33
         95th percentile:                        0.67
         sum:                             15822178.43

Threads fairness:
    events (avg/stddev):           424434.3182/523.14
    execution time (avg/stddev):   179.7975/0.00

