sysbench 1.0.17 (using system LuaJIT 2.0.4)

Running the test with following options:
Number of threads: 16
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 1s ] thds: 16 tps: 36429.54 qps: 218648.16 (r/w/o: 0.00/126565.81/92082.35) lat (ms,95%): 0.57 err/s: 1.00 reconn/s: 0.00
[ 2s ] thds: 16 tps: 44408.86 qps: 266452.17 (r/w/o: 0.00/153775.22/112676.95) lat (ms,95%): 0.45 err/s: 2.00 reconn/s: 0.00
[ 3s ] thds: 16 tps: 45412.99 qps: 272467.94 (r/w/o: 0.00/157717.96/114749.97) lat (ms,95%): 0.44 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 16 tps: 46071.80 qps: 276464.82 (r/w/o: 0.00/159594.46/116870.35) lat (ms,95%): 0.44 err/s: 2.00 reconn/s: 0.00
[ 5s ] thds: 16 tps: 46067.66 qps: 276406.93 (r/w/o: 0.00/159680.14/116726.80) lat (ms,95%): 0.44 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 16 tps: 34415.91 qps: 206456.49 (r/w/o: 0.00/119265.70/87190.78) lat (ms,95%): 0.44 err/s: 1.00 reconn/s: 0.00
[ 7s ] thds: 16 tps: 46012.91 qps: 276121.48 (r/w/o: 0.00/159754.87/116366.61) lat (ms,95%): 0.44 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 16 tps: 46613.46 qps: 279663.79 (r/w/o: 0.00/161800.08/117863.70) lat (ms,95%): 0.43 err/s: 1.00 reconn/s: 0.00
[ 9s ] thds: 16 tps: 45600.15 qps: 273596.90 (r/w/o: 0.00/158212.52/115384.38) lat (ms,95%): 0.45 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 16 tps: 45416.96 qps: 272516.74 (r/w/o: 0.00/157374.92/115141.82) lat (ms,95%): 0.45 err/s: 0.00 reconn/s: 0.00
[ 11s ] thds: 16 tps: 42008.16 qps: 252045.97 (r/w/o: 0.00/145791.39/106254.59) lat (ms,95%): 0.46 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 16 tps: 46634.83 qps: 279813.95 (r/w/o: 0.00/161703.40/118110.56) lat (ms,95%): 0.44 err/s: 0.00 reconn/s: 0.00
[ 13s ] thds: 16 tps: 47231.29 qps: 283380.75 (r/w/o: 0.00/163780.01/119600.74) lat (ms,95%): 0.43 err/s: 1.00 reconn/s: 0.00
[ 14s ] thds: 16 tps: 47159.83 qps: 282961.00 (r/w/o: 0.00/163445.42/119515.58) lat (ms,95%): 0.42 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 16 tps: 46944.43 qps: 281656.59 (r/w/o: 0.00/162819.15/118837.43) lat (ms,95%): 0.43 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 16 tps: 41916.10 qps: 251507.60 (r/w/o: 0.00/145456.35/106051.25) lat (ms,95%): 0.44 err/s: 1.00 reconn/s: 0.00
[ 17s ] thds: 16 tps: 46739.25 qps: 280424.52 (r/w/o: 0.00/162260.41/118164.11) lat (ms,95%): 0.43 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 16 tps: 46578.20 qps: 279487.19 (r/w/o: 0.00/161767.69/117719.50) lat (ms,95%): 0.44 err/s: 0.00 reconn/s: 0.00
[ 19s ] thds: 16 tps: 47361.94 qps: 284171.65 (r/w/o: 0.00/164400.27/119771.38) lat (ms,95%): 0.42 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 16 tps: 47695.30 qps: 286142.83 (r/w/o: 0.00/165554.94/120587.88) lat (ms,95%): 0.42 err/s: 0.00 reconn/s: 0.00
[ 21s ] thds: 16 tps: 42478.85 qps: 254897.07 (r/w/o: 0.00/147354.46/107542.61) lat (ms,95%): 0.44 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 16 tps: 47499.58 qps: 284996.50 (r/w/o: 0.00/164635.69/120360.81) lat (ms,95%): 0.43 err/s: 0.00 reconn/s: 0.00
[ 23s ] thds: 16 tps: 48211.12 qps: 289255.72 (r/w/o: 0.00/167692.46/121563.26) lat (ms,95%): 0.42 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 16 tps: 47805.39 qps: 286828.34 (r/w/o: 0.00/165898.18/120930.17) lat (ms,95%): 0.43 err/s: 1.00 reconn/s: 0.00
[ 25s ] thds: 16 tps: 47674.61 qps: 286047.68 (r/w/o: 0.00/165715.66/120332.02) lat (ms,95%): 0.43 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 16 tps: 42806.37 qps: 256880.21 (r/w/o: 0.00/148835.28/108044.93) lat (ms,95%): 0.44 err/s: 0.00 reconn/s: 0.00
[ 27s ] thds: 16 tps: 46762.22 qps: 280565.34 (r/w/o: 0.00/162335.78/118229.57) lat (ms,95%): 0.43 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 16 tps: 48197.81 qps: 289163.88 (r/w/o: 0.00/167193.35/121970.53) lat (ms,95%): 0.42 err/s: 0.00 reconn/s: 0.00
[ 29s ] thds: 16 tps: 47753.60 qps: 286531.59 (r/w/o: 0.00/165490.61/121040.98) lat (ms,95%): 0.43 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 16 tps: 47842.25 qps: 287046.52 (r/w/o: 0.00/166091.88/120954.64) lat (ms,95%): 0.42 err/s: 0.00 reconn/s: 0.00
[ 31s ] thds: 16 tps: 47540.91 qps: 285255.49 (r/w/o: 0.00/165159.70/120095.78) lat (ms,95%): 0.44 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 16 tps: 41779.77 qps: 250683.59 (r/w/o: 0.00/145080.82/105602.77) lat (ms,95%): 0.44 err/s: 0.00 reconn/s: 0.00
[ 33s ] thds: 16 tps: 47109.87 qps: 282655.24 (r/w/o: 0.00/163879.04/118776.20) lat (ms,95%): 0.44 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 16 tps: 47879.17 qps: 287247.03 (r/w/o: 0.00/165992.93/121254.10) lat (ms,95%): 0.43 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 16 tps: 47558.89 qps: 285378.32 (r/w/o: 0.00/165034.61/120343.71) lat (ms,95%): 0.44 err/s: 2.00 reconn/s: 0.00
[ 36s ] thds: 16 tps: 47075.49 qps: 282473.92 (r/w/o: 0.00/163515.80/118958.12) lat (ms,95%): 0.45 err/s: 1.00 reconn/s: 0.00
[ 37s ] thds: 16 tps: 29209.11 qps: 175263.67 (r/w/o: 0.00/101327.92/73935.75) lat (ms,95%): 0.44 err/s: 1.00 reconn/s: 0.00
[ 38s ] thds: 16 tps: 47894.35 qps: 287340.10 (r/w/o: 0.00/166466.60/120873.50) lat (ms,95%): 0.43 err/s: 1.00 reconn/s: 0.00
[ 39s ] thds: 16 tps: 47464.93 qps: 284789.56 (r/w/o: 0.00/164878.85/119910.71) lat (ms,95%): 0.44 err/s: 1.00 reconn/s: 0.00
[ 40s ] thds: 16 tps: 47208.85 qps: 283264.10 (r/w/o: 0.00/163968.01/119296.09) lat (ms,95%): 0.44 err/s: 1.00 reconn/s: 0.00
[ 41s ] thds: 16 tps: 47776.89 qps: 286697.31 (r/w/o: 0.00/166122.65/120574.66) lat (ms,95%): 0.44 err/s: 1.00 reconn/s: 0.00
[ 42s ] thds: 16 tps: 40354.88 qps: 242109.27 (r/w/o: 0.00/140395.53/101713.73) lat (ms,95%): 0.44 err/s: 0.00 reconn/s: 0.00
[ 43s ] thds: 16 tps: 47891.04 qps: 287366.21 (r/w/o: 0.00/165967.66/121398.56) lat (ms,95%): 0.43 err/s: 1.00 reconn/s: 0.00
[ 44s ] thds: 16 tps: 47843.85 qps: 287058.08 (r/w/o: 0.00/166289.95/120768.14) lat (ms,95%): 0.43 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 16 tps: 47232.60 qps: 283402.61 (r/w/o: 0.00/164078.62/119323.99) lat (ms,95%): 0.44 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 16 tps: 47729.63 qps: 286363.76 (r/w/o: 0.00/165811.65/120552.11) lat (ms,95%): 0.43 err/s: 1.00 reconn/s: 0.00
[ 47s ] thds: 16 tps: 40051.13 qps: 240296.76 (r/w/o: 0.00/138978.85/101317.91) lat (ms,95%): 0.43 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 16 tps: 47744.58 qps: 286477.50 (r/w/o: 0.00/165945.65/120531.85) lat (ms,95%): 0.43 err/s: 0.00 reconn/s: 0.00
[ 49s ] thds: 16 tps: 48035.26 qps: 288196.55 (r/w/o: 0.00/166898.80/121297.75) lat (ms,95%): 0.43 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 16 tps: 47422.35 qps: 284545.11 (r/w/o: 0.00/164591.87/119953.24) lat (ms,95%): 0.45 err/s: 0.00 reconn/s: 0.00
[ 51s ] thds: 16 tps: 47473.30 qps: 284844.79 (r/w/o: 0.00/164969.04/119875.75) lat (ms,95%): 0.44 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 16 tps: 38596.55 qps: 231595.32 (r/w/o: 0.00/134152.45/97442.87) lat (ms,95%): 0.45 err/s: 0.00 reconn/s: 0.00
[ 53s ] thds: 16 tps: 47505.23 qps: 285002.37 (r/w/o: 0.00/165315.79/119686.57) lat (ms,95%): 0.44 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 16 tps: 47713.74 qps: 286301.46 (r/w/o: 0.00/166080.59/120220.87) lat (ms,95%): 0.43 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 16 tps: 48306.04 qps: 289839.24 (r/w/o: 0.00/167682.03/122157.22) lat (ms,95%): 0.43 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 16 tps: 48138.33 qps: 288809.00 (r/w/o: 0.00/167174.16/121634.84) lat (ms,95%): 0.43 err/s: 0.00 reconn/s: 0.00
[ 57s ] thds: 16 tps: 46299.93 qps: 277831.59 (r/w/o: 0.00/160843.76/116987.83) lat (ms,95%): 0.44 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 16 tps: 40013.16 qps: 240041.98 (r/w/o: 0.00/139013.57/101028.41) lat (ms,95%): 0.45 err/s: 0.00 reconn/s: 0.00
[ 59s ] thds: 16 tps: 47485.80 qps: 284939.80 (r/w/o: 0.00/164932.30/120007.49) lat (ms,95%): 0.44 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 16 tps: 47431.78 qps: 284568.68 (r/w/o: 0.00/164763.29/119805.39) lat (ms,95%): 0.45 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            0
        write:                           9497458
        other:                           6916096
        total:                           16413554
    transactions:                        2735579 (45589.41 per sec.)
    queries:                             16413554 (273537.80 per sec.)
    ignored errors:                      20     (0.33 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0035s
    total number of events:              2735579

Latency (ms):
         min:                                    0.17
         avg:                                    0.35
         max:                                   66.29
         95th percentile:                        0.44
         sum:                               958547.17

Threads fairness:
    events (avg/stddev):           170973.6875/1090.04
    execution time (avg/stddev):   59.9092/0.00

