sysbench 1.0.17 (using system LuaJIT 2.0.4)

Running the test with following options:
Number of threads: 88
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 1s ] thds: 88 tps: 933385.49 qps: 933385.49 (r/w/o: 933385.49/0.00/0.00) lat (ms,95%): 0.21 err/s: 0.00 reconn/s: 0.00
[ 2s ] thds: 88 tps: 1068852.86 qps: 1068853.86 (r/w/o: 1068853.86/0.00/0.00) lat (ms,95%): 0.20 err/s: 0.00 reconn/s: 0.00
[ 3s ] thds: 88 tps: 1101986.60 qps: 1101985.60 (r/w/o: 1101985.60/0.00/0.00) lat (ms,95%): 0.21 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 88 tps: 1102521.57 qps: 1102521.57 (r/w/o: 1102521.57/0.00/0.00) lat (ms,95%): 0.20 err/s: 0.00 reconn/s: 0.00
[ 5s ] thds: 88 tps: 1113744.20 qps: 1113744.20 (r/w/o: 1113744.20/0.00/0.00) lat (ms,95%): 0.20 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 88 tps: 1120971.76 qps: 1120971.76 (r/w/o: 1120971.76/0.00/0.00) lat (ms,95%): 0.20 err/s: 0.00 reconn/s: 0.00
[ 7s ] thds: 88 tps: 1118516.84 qps: 1118516.84 (r/w/o: 1118516.84/0.00/0.00) lat (ms,95%): 0.20 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 88 tps: 1121642.74 qps: 1121642.74 (r/w/o: 1121642.74/0.00/0.00) lat (ms,95%): 0.20 err/s: 0.00 reconn/s: 0.00
[ 9s ] thds: 88 tps: 1131210.87 qps: 1131210.87 (r/w/o: 1131210.87/0.00/0.00) lat (ms,95%): 0.20 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 88 tps: 1115049.82 qps: 1115049.82 (r/w/o: 1115049.82/0.00/0.00) lat (ms,95%): 0.20 err/s: 0.00 reconn/s: 0.00
[ 11s ] thds: 88 tps: 1099582.44 qps: 1099582.44 (r/w/o: 1099582.44/0.00/0.00) lat (ms,95%): 0.19 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 88 tps: 1092635.18 qps: 1092635.18 (r/w/o: 1092635.18/0.00/0.00) lat (ms,95%): 0.19 err/s: 0.00 reconn/s: 0.00
[ 13s ] thds: 88 tps: 1105320.91 qps: 1105320.91 (r/w/o: 1105320.91/0.00/0.00) lat (ms,95%): 0.19 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 88 tps: 1091616.70 qps: 1091616.70 (r/w/o: 1091616.70/0.00/0.00) lat (ms,95%): 0.12 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 88 tps: 1099283.84 qps: 1099284.84 (r/w/o: 1099284.84/0.00/0.00) lat (ms,95%): 0.19 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 88 tps: 1115796.64 qps: 1115796.64 (r/w/o: 1115796.64/0.00/0.00) lat (ms,95%): 0.19 err/s: 0.00 reconn/s: 0.00
[ 17s ] thds: 88 tps: 1126513.81 qps: 1126512.81 (r/w/o: 1126512.81/0.00/0.00) lat (ms,95%): 0.20 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 88 tps: 1127884.51 qps: 1127884.51 (r/w/o: 1127884.51/0.00/0.00) lat (ms,95%): 0.20 err/s: 0.00 reconn/s: 0.00
[ 19s ] thds: 88 tps: 1122496.61 qps: 1122496.61 (r/w/o: 1122496.61/0.00/0.00) lat (ms,95%): 0.19 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 88 tps: 1107141.35 qps: 1107141.35 (r/w/o: 1107141.35/0.00/0.00) lat (ms,95%): 0.19 err/s: 0.00 reconn/s: 0.00
[ 21s ] thds: 88 tps: 1113569.94 qps: 1113569.94 (r/w/o: 1113569.94/0.00/0.00) lat (ms,95%): 0.19 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 88 tps: 1106325.47 qps: 1106325.47 (r/w/o: 1106325.47/0.00/0.00) lat (ms,95%): 0.19 err/s: 0.00 reconn/s: 0.00
[ 23s ] thds: 88 tps: 1112932.92 qps: 1112932.92 (r/w/o: 1112932.92/0.00/0.00) lat (ms,95%): 0.19 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 88 tps: 1115830.92 qps: 1115831.92 (r/w/o: 1115831.92/0.00/0.00) lat (ms,95%): 0.19 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 88 tps: 1112807.92 qps: 1112806.92 (r/w/o: 1112806.92/0.00/0.00) lat (ms,95%): 0.19 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 88 tps: 1123634.23 qps: 1123634.23 (r/w/o: 1123634.23/0.00/0.00) lat (ms,95%): 0.19 err/s: 0.00 reconn/s: 0.00
[ 27s ] thds: 88 tps: 1113891.35 qps: 1113891.35 (r/w/o: 1113891.35/0.00/0.00) lat (ms,95%): 0.19 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 88 tps: 1123182.53 qps: 1123182.53 (r/w/o: 1123182.53/0.00/0.00) lat (ms,95%): 0.19 err/s: 0.00 reconn/s: 0.00
[ 29s ] thds: 88 tps: 1111553.75 qps: 1111553.75 (r/w/o: 1111553.75/0.00/0.00) lat (ms,95%): 0.19 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 88 tps: 1080099.25 qps: 1080099.25 (r/w/o: 1080099.25/0.00/0.00) lat (ms,95%): 0.12 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            33138676
        write:                           0
        other:                           0
        total:                           33138676
    transactions:                        33138676 (1103681.63 per sec.)
    queries:                             33138676 (1103681.63 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          30.0240s
    total number of events:              33138676

Latency (ms):
         min:                                    0.02
         avg:                                    0.08
         max:                                   96.46
         95th percentile:                        0.20
         sum:                              2626303.51

Threads fairness:
    events (avg/stddev):           376575.8636/122901.48
    execution time (avg/stddev):   29.8444/0.04

