sysbench 1.0.17 (using system LuaJIT 2.0.4)

Running the test with following options:
Number of threads: 80
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 1s ] thds: 80 tps: 966599.63 qps: 966599.63 (r/w/o: 966599.63/0.00/0.00) lat (ms,95%): 0.22 err/s: 0.00 reconn/s: 0.00
[ 2s ] thds: 80 tps: 1076459.16 qps: 1076459.16 (r/w/o: 1076459.16/0.00/0.00) lat (ms,95%): 0.12 err/s: 0.00 reconn/s: 0.00
[ 3s ] thds: 80 tps: 1080759.33 qps: 1080759.33 (r/w/o: 1080759.33/0.00/0.00) lat (ms,95%): 0.12 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 80 tps: 1082412.15 qps: 1082412.15 (r/w/o: 1082412.15/0.00/0.00) lat (ms,95%): 0.12 err/s: 0.00 reconn/s: 0.00
[ 5s ] thds: 80 tps: 1090544.38 qps: 1090545.38 (r/w/o: 1090545.38/0.00/0.00) lat (ms,95%): 0.12 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 80 tps: 1096725.49 qps: 1096724.49 (r/w/o: 1096724.49/0.00/0.00) lat (ms,95%): 0.12 err/s: 0.00 reconn/s: 0.00
[ 7s ] thds: 80 tps: 1119274.50 qps: 1119273.50 (r/w/o: 1119273.50/0.00/0.00) lat (ms,95%): 0.12 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 80 tps: 1118470.20 qps: 1118471.20 (r/w/o: 1118471.20/0.00/0.00) lat (ms,95%): 0.12 err/s: 0.00 reconn/s: 0.00
[ 9s ] thds: 80 tps: 1122114.48 qps: 1122114.48 (r/w/o: 1122114.48/0.00/0.00) lat (ms,95%): 0.12 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 80 tps: 1117061.16 qps: 1117061.16 (r/w/o: 1117061.16/0.00/0.00) lat (ms,95%): 0.11 err/s: 0.00 reconn/s: 0.00
[ 11s ] thds: 80 tps: 1108686.05 qps: 1108686.05 (r/w/o: 1108686.05/0.00/0.00) lat (ms,95%): 0.12 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 80 tps: 1123728.43 qps: 1123728.43 (r/w/o: 1123728.43/0.00/0.00) lat (ms,95%): 0.12 err/s: 0.00 reconn/s: 0.00
[ 13s ] thds: 80 tps: 1118324.21 qps: 1118324.21 (r/w/o: 1118324.21/0.00/0.00) lat (ms,95%): 0.11 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 80 tps: 1135260.86 qps: 1135260.86 (r/w/o: 1135260.86/0.00/0.00) lat (ms,95%): 0.11 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 80 tps: 1131502.22 qps: 1131502.22 (r/w/o: 1131502.22/0.00/0.00) lat (ms,95%): 0.11 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 80 tps: 1114935.95 qps: 1114935.95 (r/w/o: 1114935.95/0.00/0.00) lat (ms,95%): 0.12 err/s: 0.00 reconn/s: 0.00
[ 17s ] thds: 80 tps: 1146839.42 qps: 1146841.43 (r/w/o: 1146841.43/0.00/0.00) lat (ms,95%): 0.15 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 80 tps: 1161354.17 qps: 1161352.17 (r/w/o: 1161352.17/0.00/0.00) lat (ms,95%): 0.15 err/s: 0.00 reconn/s: 0.00
[ 19s ] thds: 80 tps: 1146571.16 qps: 1146572.16 (r/w/o: 1146572.16/0.00/0.00) lat (ms,95%): 0.12 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 80 tps: 1140841.61 qps: 1140840.61 (r/w/o: 1140840.61/0.00/0.00) lat (ms,95%): 0.12 err/s: 0.00 reconn/s: 0.00
[ 21s ] thds: 80 tps: 1125313.51 qps: 1125314.51 (r/w/o: 1125314.51/0.00/0.00) lat (ms,95%): 0.12 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 80 tps: 1117163.12 qps: 1117162.12 (r/w/o: 1117162.12/0.00/0.00) lat (ms,95%): 0.12 err/s: 0.00 reconn/s: 0.00
[ 23s ] thds: 80 tps: 1128332.55 qps: 1128332.55 (r/w/o: 1128332.55/0.00/0.00) lat (ms,95%): 0.11 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 80 tps: 1120409.43 qps: 1120409.43 (r/w/o: 1120409.43/0.00/0.00) lat (ms,95%): 0.11 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 80 tps: 1114543.02 qps: 1114543.02 (r/w/o: 1114543.02/0.00/0.00) lat (ms,95%): 0.11 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 80 tps: 1121640.73 qps: 1121642.73 (r/w/o: 1121642.73/0.00/0.00) lat (ms,95%): 0.11 err/s: 0.00 reconn/s: 0.00
[ 27s ] thds: 80 tps: 1157727.59 qps: 1157725.59 (r/w/o: 1157725.59/0.00/0.00) lat (ms,95%): 0.12 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 80 tps: 1160899.87 qps: 1160899.87 (r/w/o: 1160899.87/0.00/0.00) lat (ms,95%): 0.13 err/s: 0.00 reconn/s: 0.00
[ 29s ] thds: 80 tps: 1157331.93 qps: 1157331.93 (r/w/o: 1157331.93/0.00/0.00) lat (ms,95%): 0.15 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 80 tps: 1151952.96 qps: 1151952.96 (r/w/o: 1151952.96/0.00/0.00) lat (ms,95%): 0.12 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            33556442
        write:                           0
        other:                           0
        total:                           33556442
    transactions:                        33556442 (1118079.11 per sec.)
    queries:                             33556442 (1118079.11 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          30.0114s
    total number of events:              33556442

Latency (ms):
         min:                                    0.02
         avg:                                    0.07
         max:                                  115.15
         95th percentile:                        0.12
         sum:                              2385357.15

Threads fairness:
    events (avg/stddev):           419455.5250/56411.22
    execution time (avg/stddev):   29.8170/0.02

