sysbench 1.0.17 (using system LuaJIT 2.0.4)

Running the test with following options:
Number of threads: 512
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 1s ] thds: 512 tps: 43114.45 qps: 260546.60 (r/w/o: 0.00/161210.26/99336.34) lat (ms,95%): 31.37 err/s: 7.93 reconn/s: 0.00
[ 2s ] thds: 512 tps: 36252.50 qps: 217885.96 (r/w/o: 0.00/134806.98/83078.98) lat (ms,95%): 51.02 err/s: 4.00 reconn/s: 0.00
[ 3s ] thds: 512 tps: 64320.70 qps: 386087.22 (r/w/o: 0.00/238601.07/147486.15) lat (ms,95%): 15.83 err/s: 10.00 reconn/s: 0.00
[ 4s ] thds: 512 tps: 65992.05 qps: 395353.30 (r/w/o: 0.00/244370.18/150983.11) lat (ms,95%): 16.12 err/s: 10.00 reconn/s: 0.00
[ 5s ] thds: 512 tps: 69456.12 qps: 416971.74 (r/w/o: 0.00/257894.59/159077.15) lat (ms,95%): 16.12 err/s: 10.00 reconn/s: 0.00
[ 6s ] thds: 512 tps: 71075.83 qps: 426011.94 (r/w/o: 0.00/263509.48/162502.46) lat (ms,95%): 16.41 err/s: 9.00 reconn/s: 0.00
[ 7s ] thds: 512 tps: 44331.83 qps: 267192.10 (r/w/o: 0.00/165744.05/101448.05) lat (ms,95%): 34.95 err/s: 10.00 reconn/s: 0.00
[ 8s ] thds: 512 tps: 60571.61 qps: 362545.77 (r/w/o: 0.00/223825.29/138720.48) lat (ms,95%): 26.20 err/s: 8.00 reconn/s: 0.00
[ 9s ] thds: 512 tps: 72047.80 qps: 432968.87 (r/w/o: 0.00/267899.42/165069.44) lat (ms,95%): 16.12 err/s: 10.00 reconn/s: 0.00
[ 10s ] thds: 512 tps: 73584.62 qps: 441392.72 (r/w/o: 0.00/272987.88/168404.84) lat (ms,95%): 15.00 err/s: 13.00 reconn/s: 0.00
[ 11s ] thds: 512 tps: 73832.51 qps: 443045.08 (r/w/o: 0.00/274005.48/169039.60) lat (ms,95%): 16.41 err/s: 11.00 reconn/s: 0.00
[ 12s ] thds: 512 tps: 76709.32 qps: 459629.83 (r/w/o: 0.00/284278.11/175351.72) lat (ms,95%): 16.41 err/s: 13.00 reconn/s: 0.00
[ 13s ] thds: 512 tps: 43418.07 qps: 261410.41 (r/w/o: 0.00/161973.82/99436.59) lat (ms,95%): 42.61 err/s: 7.00 reconn/s: 0.00
[ 14s ] thds: 512 tps: 74886.11 qps: 449240.66 (r/w/o: 0.00/277707.90/171532.76) lat (ms,95%): 15.27 err/s: 11.00 reconn/s: 0.00
[ 15s ] thds: 512 tps: 75408.21 qps: 452553.27 (r/w/o: 0.00/280084.77/172468.50) lat (ms,95%): 15.83 err/s: 14.00 reconn/s: 0.00
[ 16s ] thds: 512 tps: 76467.50 qps: 458779.02 (r/w/o: 0.00/283684.87/175094.15) lat (ms,95%): 15.83 err/s: 7.00 reconn/s: 0.00
[ 17s ] thds: 512 tps: 75648.14 qps: 454234.84 (r/w/o: 0.00/281217.24/173017.61) lat (ms,95%): 15.83 err/s: 7.00 reconn/s: 0.00
[ 18s ] thds: 512 tps: 55428.98 qps: 332636.87 (r/w/o: 0.00/205714.34/126922.53) lat (ms,95%): 34.33 err/s: 4.00 reconn/s: 0.00
[ 19s ] thds: 512 tps: 72433.84 qps: 434536.04 (r/w/o: 0.00/268818.29/165717.75) lat (ms,95%): 17.01 err/s: 7.00 reconn/s: 0.00
[ 20s ] thds: 512 tps: 76667.84 qps: 459443.08 (r/w/o: 0.00/283872.31/175570.77) lat (ms,95%): 15.55 err/s: 12.00 reconn/s: 0.00
[ 21s ] thds: 512 tps: 77085.33 qps: 462799.03 (r/w/o: 0.00/286207.65/176591.38) lat (ms,95%): 15.00 err/s: 18.00 reconn/s: 0.00
[ 22s ] thds: 512 tps: 77139.01 qps: 463083.04 (r/w/o: 0.00/286385.90/176697.15) lat (ms,95%): 15.55 err/s: 6.00 reconn/s: 0.00
[ 23s ] thds: 512 tps: 76181.15 qps: 457096.92 (r/w/o: 0.00/282847.57/174249.35) lat (ms,95%): 15.55 err/s: 6.00 reconn/s: 0.00
[ 24s ] thds: 512 tps: 22359.87 qps: 133100.17 (r/w/o: 0.00/81917.18/51182.99) lat (ms,95%): 55.82 err/s: 6.00 reconn/s: 0.00
[ 25s ] thds: 512 tps: 77050.59 qps: 463382.48 (r/w/o: 0.00/287236.00/176146.48) lat (ms,95%): 14.73 err/s: 12.00 reconn/s: 0.00
[ 26s ] thds: 512 tps: 77889.24 qps: 467465.44 (r/w/o: 0.00/289018.51/178446.94) lat (ms,95%): 15.83 err/s: 11.00 reconn/s: 0.00
[ 27s ] thds: 512 tps: 77998.70 qps: 467837.18 (r/w/o: 0.00/289104.83/178732.35) lat (ms,95%): 15.27 err/s: 14.00 reconn/s: 0.00
[ 28s ] thds: 512 tps: 77451.38 qps: 464491.24 (r/w/o: 0.00/287511.24/176980.00) lat (ms,95%): 15.27 err/s: 12.00 reconn/s: 0.00
[ 29s ] thds: 512 tps: 74161.24 qps: 445552.41 (r/w/o: 0.00/275763.02/169789.39) lat (ms,95%): 15.83 err/s: 5.00 reconn/s: 0.00
[ 30s ] thds: 512 tps: 64053.68 qps: 384057.09 (r/w/o: 0.00/237412.24/146644.85) lat (ms,95%): 27.66 err/s: 9.00 reconn/s: 0.00
[ 31s ] thds: 512 tps: 76707.71 qps: 459842.23 (r/w/o: 0.00/284310.45/175531.78) lat (ms,95%): 15.83 err/s: 16.00 reconn/s: 0.00
[ 32s ] thds: 512 tps: 77587.13 qps: 465551.75 (r/w/o: 0.00/287957.38/177594.38) lat (ms,95%): 15.27 err/s: 8.00 reconn/s: 0.00
[ 33s ] thds: 512 tps: 78514.82 qps: 471717.99 (r/w/o: 0.00/292180.26/179537.74) lat (ms,95%): 15.00 err/s: 9.00 reconn/s: 0.00
[ 34s ] thds: 512 tps: 78906.59 qps: 473376.56 (r/w/o: 0.00/292865.49/180511.07) lat (ms,95%): 14.73 err/s: 12.00 reconn/s: 0.00
[ 35s ] thds: 512 tps: 62136.66 qps: 373012.97 (r/w/o: 0.00/230955.17/142057.80) lat (ms,95%): 28.16 err/s: 5.00 reconn/s: 0.00
[ 36s ] thds: 512 tps: 78814.06 qps: 472656.33 (r/w/o: 0.00/292305.89/180350.44) lat (ms,95%): 15.27 err/s: 8.00 reconn/s: 0.00
[ 37s ] thds: 512 tps: 79168.82 qps: 475281.93 (r/w/o: 0.00/294396.19/180885.74) lat (ms,95%): 14.73 err/s: 9.00 reconn/s: 0.00
[ 38s ] thds: 512 tps: 79032.90 qps: 474249.40 (r/w/o: 0.00/293586.91/180662.48) lat (ms,95%): 15.55 err/s: 11.00 reconn/s: 0.00
[ 39s ] thds: 512 tps: 76995.96 qps: 462113.77 (r/w/o: 0.00/285780.41/176333.36) lat (ms,95%): 14.73 err/s: 8.00 reconn/s: 0.00
[ 40s ] thds: 512 tps: 60495.38 qps: 362856.30 (r/w/o: 0.00/224550.29/138306.01) lat (ms,95%): 29.72 err/s: 4.00 reconn/s: 0.00
[ 41s ] thds: 512 tps: 79296.95 qps: 476014.71 (r/w/o: 0.00/294621.96/181392.75) lat (ms,95%): 14.46 err/s: 10.00 reconn/s: 0.00
[ 42s ] thds: 512 tps: 76323.07 qps: 457786.42 (r/w/o: 0.00/283263.26/174523.16) lat (ms,95%): 15.55 err/s: 15.00 reconn/s: 0.00
[ 43s ] thds: 512 tps: 77500.69 qps: 465147.10 (r/w/o: 0.00/287992.53/177154.57) lat (ms,95%): 15.00 err/s: 10.00 reconn/s: 0.00
[ 44s ] thds: 512 tps: 77946.37 qps: 467601.20 (r/w/o: 0.00/289338.90/178262.30) lat (ms,95%): 14.21 err/s: 14.00 reconn/s: 0.00
[ 45s ] thds: 512 tps: 64271.86 qps: 386040.18 (r/w/o: 0.00/238992.63/147047.54) lat (ms,95%): 19.65 err/s: 11.00 reconn/s: 0.00
[ 46s ] thds: 512 tps: 69528.56 qps: 416886.43 (r/w/o: 0.00/258221.80/158664.64) lat (ms,95%): 18.28 err/s: 7.00 reconn/s: 0.00
[ 47s ] thds: 512 tps: 77584.17 qps: 465400.97 (r/w/o: 0.00/288390.12/177010.86) lat (ms,95%): 14.73 err/s: 14.00 reconn/s: 0.00
[ 48s ] thds: 512 tps: 79999.88 qps: 480210.23 (r/w/o: 0.00/297354.37/182855.86) lat (ms,95%): 14.73 err/s: 7.00 reconn/s: 0.00
[ 49s ] thds: 512 tps: 79488.94 qps: 477112.65 (r/w/o: 0.00/295445.50/181667.15) lat (ms,95%): 15.27 err/s: 6.00 reconn/s: 0.00
[ 50s ] thds: 512 tps: 80191.74 qps: 481078.45 (r/w/o: 0.00/298099.45/182979.00) lat (ms,95%): 14.73 err/s: 11.00 reconn/s: 0.00
[ 51s ] thds: 512 tps: 59407.87 qps: 356601.23 (r/w/o: 0.00/220888.97/135712.26) lat (ms,95%): 29.19 err/s: 5.00 reconn/s: 0.00
[ 52s ] thds: 512 tps: 77193.69 qps: 462677.18 (r/w/o: 0.00/286228.89/176448.29) lat (ms,95%): 15.27 err/s: 11.00 reconn/s: 0.00
[ 53s ] thds: 512 tps: 78863.66 qps: 473581.96 (r/w/o: 0.00/293386.89/180195.07) lat (ms,95%): 14.73 err/s: 11.00 reconn/s: 0.00
[ 54s ] thds: 512 tps: 78364.04 qps: 469264.23 (r/w/o: 0.00/290214.28/179049.96) lat (ms,95%): 15.55 err/s: 8.00 reconn/s: 0.00
[ 55s ] thds: 512 tps: 78723.04 qps: 471966.24 (r/w/o: 0.00/291936.59/180029.65) lat (ms,95%): 15.27 err/s: 14.00 reconn/s: 0.00
[ 56s ] thds: 512 tps: 40485.19 qps: 244601.31 (r/w/o: 0.00/151956.72/92644.58) lat (ms,95%): 34.95 err/s: 4.00 reconn/s: 0.00
[ 57s ] thds: 512 tps: 40202.45 qps: 241025.72 (r/w/o: 0.00/149239.39/91786.33) lat (ms,95%): 56.84 err/s: 3.00 reconn/s: 0.00
[ 58s ] thds: 512 tps: 77796.94 qps: 466475.68 (r/w/o: 0.00/288732.37/177743.30) lat (ms,95%): 15.00 err/s: 15.00 reconn/s: 0.00
[ 59s ] thds: 512 tps: 78189.62 qps: 469451.72 (r/w/o: 0.00/290757.59/178694.13) lat (ms,95%): 15.00 err/s: 10.00 reconn/s: 0.00
[ 60s ] thds: 512 tps: 77950.15 qps: 467581.87 (r/w/o: 0.00/289391.11/178190.77) lat (ms,95%): 15.27 err/s: 8.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            0
        write:                           15600347
        other:                           9610817
        total:                           25211164
    transactions:                        4201482 (69620.02 per sec.)
    queries:                             25211164 (417757.76 per sec.)
    ignored errors:                      568    (9.41 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.3473s
    total number of events:              4201482

Latency (ms):
         min:                                    0.31
         avg:                                    7.32
         max:                                  350.05
         95th percentile:                       17.01
         sum:                             30760968.71

Threads fairness:
    events (avg/stddev):           8206.0195/68.15
    execution time (avg/stddev):   60.0800/0.09

