sysbench 1.0.17 (using system LuaJIT 2.0.4)

Running the test with following options:
Number of threads: 8
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 1s ] thds: 8 tps: 64598.28 qps: 64598.28 (r/w/o: 0.00/58477.87/6120.42) lat (ms,95%): 0.16 err/s: 0.00 reconn/s: 0.00
[ 2s ] thds: 8 tps: 70179.78 qps: 70179.78 (r/w/o: 0.00/63417.69/6762.10) lat (ms,95%): 0.14 err/s: 0.00 reconn/s: 0.00
[ 3s ] thds: 8 tps: 70215.28 qps: 70215.28 (r/w/o: 0.00/63524.35/6690.93) lat (ms,95%): 0.15 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 8 tps: 68635.01 qps: 68635.01 (r/w/o: 0.00/62174.82/6460.19) lat (ms,95%): 0.15 err/s: 0.00 reconn/s: 0.00
[ 5s ] thds: 8 tps: 71332.27 qps: 71332.27 (r/w/o: 0.00/64733.34/6598.93) lat (ms,95%): 0.14 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 8 tps: 73823.28 qps: 73823.28 (r/w/o: 0.00/66940.34/6882.93) lat (ms,95%): 0.14 err/s: 0.00 reconn/s: 0.00
[ 7s ] thds: 8 tps: 73188.42 qps: 73188.42 (r/w/o: 0.00/66092.19/7096.23) lat (ms,95%): 0.14 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 8 tps: 73118.94 qps: 73118.94 (r/w/o: 0.00/66262.04/6856.90) lat (ms,95%): 0.14 err/s: 0.00 reconn/s: 0.00
[ 9s ] thds: 8 tps: 71681.69 qps: 71681.69 (r/w/o: 0.00/64964.72/6716.97) lat (ms,95%): 0.14 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 8 tps: 73511.44 qps: 73511.44 (r/w/o: 0.00/66615.84/6895.60) lat (ms,95%): 0.14 err/s: 0.00 reconn/s: 0.00
[ 11s ] thds: 8 tps: 71520.40 qps: 71520.40 (r/w/o: 0.00/64781.36/6739.04) lat (ms,95%): 0.15 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 8 tps: 74004.17 qps: 74005.17 (r/w/o: 0.00/66953.15/7052.02) lat (ms,95%): 0.14 err/s: 0.00 reconn/s: 0.00
[ 13s ] thds: 8 tps: 73780.98 qps: 73779.98 (r/w/o: 0.00/66759.55/7020.43) lat (ms,95%): 0.14 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 8 tps: 71571.00 qps: 71571.00 (r/w/o: 0.00/64806.19/6764.81) lat (ms,95%): 0.14 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 8 tps: 74932.19 qps: 74932.19 (r/w/o: 0.00/67776.50/7155.69) lat (ms,95%): 0.14 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 8 tps: 74590.53 qps: 74590.53 (r/w/o: 0.00/67593.48/6997.05) lat (ms,95%): 0.14 err/s: 0.00 reconn/s: 0.00
[ 17s ] thds: 8 tps: 74757.12 qps: 74757.12 (r/w/o: 0.00/67586.11/7171.01) lat (ms,95%): 0.14 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 8 tps: 74270.92 qps: 74270.92 (r/w/o: 0.00/67171.93/7098.99) lat (ms,95%): 0.14 err/s: 0.00 reconn/s: 0.00
[ 19s ] thds: 8 tps: 68974.01 qps: 68974.01 (r/w/o: 0.00/62476.01/6498.00) lat (ms,95%): 0.15 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 8 tps: 74325.20 qps: 74325.20 (r/w/o: 0.00/67396.19/6929.02) lat (ms,95%): 0.14 err/s: 0.00 reconn/s: 0.00
[ 21s ] thds: 8 tps: 71920.91 qps: 71920.91 (r/w/o: 0.00/65046.01/6874.90) lat (ms,95%): 0.15 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 8 tps: 73180.00 qps: 73180.00 (r/w/o: 0.00/66316.47/6863.53) lat (ms,95%): 0.14 err/s: 0.00 reconn/s: 0.00
[ 23s ] thds: 8 tps: 73641.46 qps: 73641.46 (r/w/o: 0.00/66676.51/6964.95) lat (ms,95%): 0.14 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 8 tps: 69395.78 qps: 69395.78 (r/w/o: 0.00/62738.70/6657.07) lat (ms,95%): 0.14 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 8 tps: 74379.05 qps: 74379.05 (r/w/o: 0.00/67347.23/7031.82) lat (ms,95%): 0.14 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 8 tps: 75000.75 qps: 75000.75 (r/w/o: 0.00/67997.68/7003.07) lat (ms,95%): 0.14 err/s: 0.00 reconn/s: 0.00
[ 27s ] thds: 8 tps: 75407.21 qps: 75407.21 (r/w/o: 0.00/68143.09/7264.12) lat (ms,95%): 0.14 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 8 tps: 75868.12 qps: 75868.12 (r/w/o: 0.00/68751.30/7116.82) lat (ms,95%): 0.14 err/s: 0.00 reconn/s: 0.00
[ 29s ] thds: 8 tps: 72751.66 qps: 72751.66 (r/w/o: 0.00/65994.41/6757.25) lat (ms,95%): 0.14 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            0
        write:                           1973119
        other:                           206000
        total:                           2179119
    transactions:                        2179119 (72629.59 per sec.)
    queries:                             2179119 (72629.59 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          30.0020s
    total number of events:              2179119

Latency (ms):
         min:                                    0.02
         avg:                                    0.11
         max:                                   52.68
         95th percentile:                        0.14
         sum:                               239545.48

Threads fairness:
    events (avg/stddev):           272389.8750/4124.29
    execution time (avg/stddev):   29.9432/0.00

