sysbench 1.0.17 (using system LuaJIT 2.0.4)

Running the test with following options:
Number of threads: 80
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 1s ] thds: 80 tps: 15648.32 qps: 313969.65 (r/w/o: 219942.11/53287.66/40739.88) lat (ms,95%): 8.90 err/s: 0.00 reconn/s: 0.00
[ 2s ] thds: 80 tps: 20885.16 qps: 417651.23 (r/w/o: 292350.26/70742.32/54558.65) lat (ms,95%): 6.79 err/s: 0.00 reconn/s: 0.00
[ 3s ] thds: 80 tps: 23719.11 qps: 474350.23 (r/w/o: 332047.56/80580.38/61722.29) lat (ms,95%): 5.77 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 80 tps: 24576.85 qps: 491485.09 (r/w/o: 344027.96/83662.50/63794.62) lat (ms,95%): 5.67 err/s: 0.00 reconn/s: 0.00
[ 5s ] thds: 80 tps: 25106.17 qps: 502239.31 (r/w/o: 351589.31/85238.17/65411.83) lat (ms,95%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 80 tps: 25419.57 qps: 508323.45 (r/w/o: 355808.01/86511.35/66004.08) lat (ms,95%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 7s ] thds: 80 tps: 24257.91 qps: 485760.25 (r/w/o: 339935.76/82733.33/63091.16) lat (ms,95%): 5.67 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 80 tps: 24625.99 qps: 491926.97 (r/w/o: 344458.96/83654.79/63813.21) lat (ms,95%): 5.67 err/s: 0.00 reconn/s: 0.00
[ 9s ] thds: 80 tps: 25880.68 qps: 517727.66 (r/w/o: 362403.56/88281.87/67042.23) lat (ms,95%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 80 tps: 26115.85 qps: 522341.06 (r/w/o: 365646.95/88958.12/67735.99) lat (ms,95%): 5.47 err/s: 1.00 reconn/s: 0.00
[ 11s ] thds: 80 tps: 26139.00 qps: 522809.98 (r/w/o: 365967.99/88947.00/67895.00) lat (ms,95%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 80 tps: 26089.07 qps: 521527.34 (r/w/o: 365055.94/88761.42/67709.98) lat (ms,95%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 13s ] thds: 80 tps: 23313.34 qps: 466613.80 (r/w/o: 326615.76/79339.96/60658.08) lat (ms,95%): 5.77 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 80 tps: 26322.01 qps: 526212.19 (r/w/o: 368365.13/89646.62/68200.43) lat (ms,95%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 80 tps: 26349.70 qps: 526903.04 (r/w/o: 368819.83/89781.98/68301.23) lat (ms,95%): 5.28 err/s: 1.00 reconn/s: 0.00
[ 16s ] thds: 80 tps: 26366.17 qps: 527389.35 (r/w/o: 369180.34/89900.57/68308.43) lat (ms,95%): 5.28 err/s: 1.00 reconn/s: 0.00
[ 17s ] thds: 80 tps: 26290.53 qps: 525830.59 (r/w/o: 368091.42/89637.40/68101.78) lat (ms,95%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 80 tps: 23112.08 qps: 462243.58 (r/w/o: 323561.10/78706.67/59975.80) lat (ms,95%): 5.77 err/s: 0.00 reconn/s: 0.00
[ 19s ] thds: 80 tps: 26401.87 qps: 528011.47 (r/w/o: 369601.23/90137.57/68272.67) lat (ms,95%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 80 tps: 26500.24 qps: 530133.74 (r/w/o: 371098.32/90400.81/68634.61) lat (ms,95%): 5.18 err/s: 0.00 reconn/s: 0.00
[ 21s ] thds: 80 tps: 26416.82 qps: 528201.32 (r/w/o: 369740.43/89989.56/68471.34) lat (ms,95%): 5.28 err/s: 1.00 reconn/s: 0.00
[ 22s ] thds: 80 tps: 26366.94 qps: 527465.80 (r/w/o: 369249.16/89901.61/68315.02) lat (ms,95%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 23s ] thds: 80 tps: 23913.59 qps: 478242.84 (r/w/o: 334781.29/81730.02/61731.53) lat (ms,95%): 5.67 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 80 tps: 26434.09 qps: 528723.84 (r/w/o: 370087.29/90088.91/68547.65) lat (ms,95%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 80 tps: 26530.17 qps: 530491.39 (r/w/o: 371329.38/90650.58/68511.44) lat (ms,95%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 80 tps: 26477.30 qps: 529526.08 (r/w/o: 370642.26/90463.21/68420.62) lat (ms,95%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 27s ] thds: 80 tps: 26382.88 qps: 528020.67 (r/w/o: 369673.38/90279.70/68067.59) lat (ms,95%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 80 tps: 24602.99 qps: 491814.84 (r/w/o: 344250.89/84063.72/63500.23) lat (ms,95%): 5.67 err/s: 0.00 reconn/s: 0.00
[ 29s ] thds: 80 tps: 26518.06 qps: 530249.22 (r/w/o: 371141.85/90524.21/68583.16) lat (ms,95%): 5.18 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 80 tps: 26467.46 qps: 528973.26 (r/w/o: 370223.49/90392.33/68357.44) lat (ms,95%): 5.28 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            10546410
        write:                           2567237
        other:                           1952645
        total:                           15066292
    transactions:                        753311 (25080.43 per sec.)
    queries:                             15066292 (501610.93 per sec.)
    ignored errors:                      4      (0.13 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          30.0343s
    total number of events:              753311

Latency (ms):
         min:                                    1.12
         avg:                                    3.18
         max:                                  110.80
         95th percentile:                        5.57
         sum:                              2398185.70

Threads fairness:
    events (avg/stddev):           9416.3875/57.39
    execution time (avg/stddev):   29.9773/0.02

