sysbench 1.0.17 (using system LuaJIT 2.0.4)

Running the test with following options:
Number of threads: 112
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 1s ] thds: 112 tps: 52063.21 qps: 312755.96 (r/w/o: 0.00/191585.05/121170.91) lat (ms,95%): 3.36 err/s: 0.00 reconn/s: 0.00
[ 2s ] thds: 112 tps: 68527.85 qps: 411173.12 (r/w/o: 0.00/251582.80/159590.31) lat (ms,95%): 2.71 err/s: 3.00 reconn/s: 0.00
[ 3s ] thds: 112 tps: 73657.11 qps: 442012.63 (r/w/o: 0.00/270889.97/171122.66) lat (ms,95%): 2.61 err/s: 2.00 reconn/s: 0.00
[ 4s ] thds: 112 tps: 60575.57 qps: 363555.46 (r/w/o: 0.00/222635.84/140919.62) lat (ms,95%): 3.68 err/s: 3.00 reconn/s: 0.00
[ 5s ] thds: 112 tps: 60626.42 qps: 363632.50 (r/w/o: 0.00/222459.19/141173.31) lat (ms,95%): 2.71 err/s: 1.00 reconn/s: 0.00
[ 6s ] thds: 112 tps: 82610.70 qps: 495638.23 (r/w/o: 0.00/303491.89/192146.34) lat (ms,95%): 2.48 err/s: 3.00 reconn/s: 0.00
[ 7s ] thds: 112 tps: 83340.26 qps: 500136.57 (r/w/o: 0.00/306413.32/193723.26) lat (ms,95%): 2.48 err/s: 1.00 reconn/s: 0.00
[ 8s ] thds: 112 tps: 82321.75 qps: 493987.51 (r/w/o: 0.00/302369.81/191617.70) lat (ms,95%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 9s ] thds: 112 tps: 82875.06 qps: 497048.36 (r/w/o: 0.00/304487.52/192560.84) lat (ms,95%): 2.52 err/s: 2.00 reconn/s: 0.00
[ 10s ] thds: 112 tps: 62235.19 qps: 373659.16 (r/w/o: 0.00/228945.71/144713.45) lat (ms,95%): 2.71 err/s: 2.00 reconn/s: 0.00
[ 11s ] thds: 112 tps: 82638.52 qps: 495741.12 (r/w/o: 0.00/303542.26/192198.86) lat (ms,95%): 2.52 err/s: 4.00 reconn/s: 0.00
[ 12s ] thds: 112 tps: 83241.64 qps: 499461.81 (r/w/o: 0.00/305600.58/193861.23) lat (ms,95%): 2.52 err/s: 2.00 reconn/s: 0.00
[ 13s ] thds: 112 tps: 82117.36 qps: 492662.14 (r/w/o: 0.00/301644.70/191017.44) lat (ms,95%): 2.57 err/s: 2.00 reconn/s: 0.00
[ 14s ] thds: 112 tps: 82763.89 qps: 496570.33 (r/w/o: 0.00/304250.26/192320.06) lat (ms,95%): 2.57 err/s: 1.00 reconn/s: 0.00
[ 15s ] thds: 112 tps: 68819.19 qps: 413110.14 (r/w/o: 0.00/253262.80/159847.34) lat (ms,95%): 2.52 err/s: 1.00 reconn/s: 0.00
[ 16s ] thds: 112 tps: 79682.81 qps: 478015.88 (r/w/o: 0.00/292568.25/185447.63) lat (ms,95%): 2.43 err/s: 3.00 reconn/s: 0.00
[ 17s ] thds: 112 tps: 84695.92 qps: 508128.55 (r/w/o: 0.00/311367.40/196761.15) lat (ms,95%): 2.43 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 112 tps: 84817.64 qps: 508925.82 (r/w/o: 0.00/311818.05/197107.78) lat (ms,95%): 2.48 err/s: 5.00 reconn/s: 0.00
[ 19s ] thds: 112 tps: 85378.99 qps: 512231.94 (r/w/o: 0.00/313908.32/198323.62) lat (ms,95%): 2.43 err/s: 5.00 reconn/s: 0.00
[ 20s ] thds: 112 tps: 83250.72 qps: 499564.31 (r/w/o: 0.00/306220.61/193343.70) lat (ms,95%): 2.52 err/s: 3.00 reconn/s: 0.00
[ 21s ] thds: 112 tps: 49337.13 qps: 295962.75 (r/w/o: 0.00/181113.79/114848.96) lat (ms,95%): 3.07 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 112 tps: 85092.94 qps: 510634.66 (r/w/o: 0.00/312977.44/197657.22) lat (ms,95%): 2.43 err/s: 3.00 reconn/s: 0.00
[ 23s ] thds: 112 tps: 85316.25 qps: 511946.52 (r/w/o: 0.00/313651.96/198294.56) lat (ms,95%): 2.39 err/s: 2.00 reconn/s: 0.00
[ 24s ] thds: 112 tps: 85370.13 qps: 512353.80 (r/w/o: 0.00/314098.20/198255.60) lat (ms,95%): 2.43 err/s: 6.00 reconn/s: 0.00
[ 25s ] thds: 112 tps: 84168.80 qps: 504832.80 (r/w/o: 0.00/309354.82/195477.98) lat (ms,95%): 2.48 err/s: 4.00 reconn/s: 0.00
[ 26s ] thds: 112 tps: 63097.24 qps: 378630.44 (r/w/o: 0.00/231976.88/146653.56) lat (ms,95%): 2.66 err/s: 3.00 reconn/s: 0.00
[ 27s ] thds: 112 tps: 84695.02 qps: 508204.15 (r/w/o: 0.00/311537.84/196666.31) lat (ms,95%): 2.43 err/s: 1.00 reconn/s: 0.00
[ 28s ] thds: 112 tps: 84552.07 qps: 507260.44 (r/w/o: 0.00/310709.22/196551.22) lat (ms,95%): 2.48 err/s: 2.00 reconn/s: 0.00
[ 29s ] thds: 112 tps: 84453.07 qps: 506838.43 (r/w/o: 0.00/310716.27/196122.17) lat (ms,95%): 2.43 err/s: 1.00 reconn/s: 0.00
[ 30s ] thds: 112 tps: 84537.96 qps: 507197.74 (r/w/o: 0.00/310486.59/196711.15) lat (ms,95%): 2.48 err/s: 2.00 reconn/s: 0.00
[ 31s ] thds: 112 tps: 64226.35 qps: 385482.08 (r/w/o: 0.00/236361.27/149120.80) lat (ms,95%): 2.57 err/s: 2.00 reconn/s: 0.00
[ 32s ] thds: 112 tps: 84819.70 qps: 508821.19 (r/w/o: 0.00/311838.79/196982.39) lat (ms,95%): 2.43 err/s: 4.00 reconn/s: 0.00
[ 33s ] thds: 112 tps: 84927.35 qps: 509588.13 (r/w/o: 0.00/312417.62/197170.50) lat (ms,95%): 2.43 err/s: 4.00 reconn/s: 0.00
[ 34s ] thds: 112 tps: 84035.94 qps: 504148.64 (r/w/o: 0.00/309111.71/195036.94) lat (ms,95%): 2.48 err/s: 4.00 reconn/s: 0.00
[ 35s ] thds: 112 tps: 84528.56 qps: 507234.35 (r/w/o: 0.00/310546.05/196688.30) lat (ms,95%): 2.43 err/s: 2.00 reconn/s: 0.00
[ 36s ] thds: 112 tps: 81619.58 qps: 489862.51 (r/w/o: 0.00/300532.92/189329.59) lat (ms,95%): 2.52 err/s: 3.00 reconn/s: 0.00
[ 37s ] thds: 112 tps: 67833.58 qps: 406854.50 (r/w/o: 0.00/249463.79/157390.71) lat (ms,95%): 2.52 err/s: 2.00 reconn/s: 0.00
[ 38s ] thds: 112 tps: 84521.82 qps: 506998.89 (r/w/o: 0.00/310764.06/196234.83) lat (ms,95%): 2.43 err/s: 3.00 reconn/s: 0.00
[ 39s ] thds: 112 tps: 85704.47 qps: 514318.84 (r/w/o: 0.00/315179.38/199139.45) lat (ms,95%): 2.43 err/s: 2.00 reconn/s: 0.00
[ 40s ] thds: 112 tps: 84994.99 qps: 510154.91 (r/w/o: 0.00/313002.54/197152.37) lat (ms,95%): 2.43 err/s: 0.00 reconn/s: 0.00
[ 41s ] thds: 112 tps: 86263.77 qps: 517513.63 (r/w/o: 0.00/317144.16/200369.47) lat (ms,95%): 2.39 err/s: 4.00 reconn/s: 0.00
[ 42s ] thds: 112 tps: 61375.30 qps: 368250.82 (r/w/o: 0.00/225714.08/142536.74) lat (ms,95%): 2.66 err/s: 1.00 reconn/s: 0.00
[ 43s ] thds: 112 tps: 86137.11 qps: 516702.65 (r/w/o: 0.00/316891.88/199810.77) lat (ms,95%): 2.39 err/s: 2.00 reconn/s: 0.00
[ 44s ] thds: 112 tps: 84823.20 qps: 509076.15 (r/w/o: 0.00/312090.57/196985.59) lat (ms,95%): 2.43 err/s: 2.00 reconn/s: 0.00
[ 45s ] thds: 112 tps: 85215.83 qps: 511236.99 (r/w/o: 0.00/313356.03/197880.97) lat (ms,95%): 2.43 err/s: 3.00 reconn/s: 0.00
[ 46s ] thds: 112 tps: 85060.05 qps: 510549.34 (r/w/o: 0.00/313286.93/197262.40) lat (ms,95%): 2.39 err/s: 2.00 reconn/s: 0.00
[ 47s ] thds: 112 tps: 51083.14 qps: 306480.87 (r/w/o: 0.00/188074.17/118406.70) lat (ms,95%): 2.57 err/s: 1.00 reconn/s: 0.00
[ 48s ] thds: 112 tps: 85238.94 qps: 511381.65 (r/w/o: 0.00/313741.83/197639.82) lat (ms,95%): 2.43 err/s: 5.00 reconn/s: 0.00
[ 49s ] thds: 112 tps: 85212.10 qps: 511307.59 (r/w/o: 0.00/313588.68/197718.91) lat (ms,95%): 2.48 err/s: 2.00 reconn/s: 0.00
[ 50s ] thds: 112 tps: 84023.33 qps: 504104.96 (r/w/o: 0.00/309207.76/194897.20) lat (ms,95%): 2.48 err/s: 2.00 reconn/s: 0.00
[ 51s ] thds: 112 tps: 85256.24 qps: 511542.47 (r/w/o: 0.00/313666.29/197876.17) lat (ms,95%): 2.43 err/s: 6.00 reconn/s: 0.00
[ 52s ] thds: 112 tps: 78518.78 qps: 471257.68 (r/w/o: 0.00/289151.96/182105.72) lat (ms,95%): 2.43 err/s: 2.00 reconn/s: 0.00
[ 53s ] thds: 112 tps: 55929.73 qps: 335386.39 (r/w/o: 0.00/205706.57/129679.82) lat (ms,95%): 2.76 err/s: 1.00 reconn/s: 0.00
[ 54s ] thds: 112 tps: 84875.93 qps: 509297.58 (r/w/o: 0.00/312542.98/196754.61) lat (ms,95%): 2.43 err/s: 4.00 reconn/s: 0.00
[ 55s ] thds: 112 tps: 85339.14 qps: 512061.84 (r/w/o: 0.00/314098.43/197963.41) lat (ms,95%): 2.43 err/s: 4.00 reconn/s: 0.00
[ 56s ] thds: 112 tps: 85878.61 qps: 515238.67 (r/w/o: 0.00/316065.29/199173.38) lat (ms,95%): 2.43 err/s: 2.00 reconn/s: 0.00
[ 57s ] thds: 112 tps: 85678.35 qps: 514091.09 (r/w/o: 0.00/315183.85/198907.24) lat (ms,95%): 2.43 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 112 tps: 61916.77 qps: 371553.62 (r/w/o: 0.00/228160.52/143393.10) lat (ms,95%): 2.61 err/s: 1.00 reconn/s: 0.00
[ 59s ] thds: 112 tps: 85732.85 qps: 514447.10 (r/w/o: 0.00/315813.61/198633.49) lat (ms,95%): 2.39 err/s: 3.00 reconn/s: 0.00
[ 60s ] thds: 112 tps: 84364.75 qps: 506134.47 (r/w/o: 0.00/310677.94/195456.53) lat (ms,95%): 2.43 err/s: 2.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            0
        write:                           17329728
        other:                           10944406
        total:                           28274134
    transactions:                        4712261 (78420.02 per sec.)
    queries:                             28274134 (470529.54 per sec.)
    ignored errors:                      142    (2.36 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0880s
    total number of events:              4712261

Latency (ms):
         min:                                    0.27
         avg:                                    1.42
         max:                                  155.38
         95th percentile:                        2.52
         sum:                              6713644.57

Threads fairness:
    events (avg/stddev):           42073.7589/143.20
    execution time (avg/stddev):   59.9433/0.03

