sysbench 1.0.17 (using system LuaJIT 2.0.4)

Running the test with following options:
Number of threads: 56
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 1s ] thds: 56 tps: 176083.91 qps: 176083.91 (r/w/o: 0.00/159348.82/16735.08) lat (ms,95%): 0.46 err/s: 0.00 reconn/s: 0.00
[ 2s ] thds: 56 tps: 156262.68 qps: 156262.68 (r/w/o: 0.00/141536.13/14726.55) lat (ms,95%): 0.41 err/s: 0.00 reconn/s: 0.00
[ 3s ] thds: 56 tps: 171108.70 qps: 171108.70 (r/w/o: 0.00/154992.95/16115.75) lat (ms,95%): 0.40 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 56 tps: 202253.94 qps: 202253.94 (r/w/o: 0.00/183134.91/19119.03) lat (ms,95%): 0.39 err/s: 0.00 reconn/s: 0.00
[ 5s ] thds: 56 tps: 201506.38 qps: 201507.38 (r/w/o: 0.00/182510.62/18996.75) lat (ms,95%): 0.40 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 56 tps: 198696.56 qps: 198695.56 (r/w/o: 0.00/179583.46/19112.09) lat (ms,95%): 0.39 err/s: 0.00 reconn/s: 0.00
[ 7s ] thds: 56 tps: 195473.92 qps: 195473.92 (r/w/o: 0.00/177302.88/18171.04) lat (ms,95%): 0.41 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 56 tps: 162749.23 qps: 162749.23 (r/w/o: 0.00/147396.12/15353.12) lat (ms,95%): 0.42 err/s: 0.00 reconn/s: 0.00
[ 9s ] thds: 56 tps: 198154.90 qps: 198154.90 (r/w/o: 0.00/179147.72/19007.18) lat (ms,95%): 0.40 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 56 tps: 198491.13 qps: 198491.13 (r/w/o: 0.00/179618.98/18872.15) lat (ms,95%): 0.40 err/s: 0.00 reconn/s: 0.00
[ 11s ] thds: 56 tps: 195368.20 qps: 195368.20 (r/w/o: 0.00/176806.46/18561.73) lat (ms,95%): 0.40 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 56 tps: 194684.33 qps: 194684.33 (r/w/o: 0.00/176197.11/18487.22) lat (ms,95%): 0.40 err/s: 0.00 reconn/s: 0.00
[ 13s ] thds: 56 tps: 118517.52 qps: 118517.52 (r/w/o: 0.00/107350.57/11166.95) lat (ms,95%): 0.40 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 56 tps: 202975.39 qps: 202976.39 (r/w/o: 0.00/183801.35/19175.04) lat (ms,95%): 0.39 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 56 tps: 202135.33 qps: 202134.33 (r/w/o: 0.00/182910.63/19223.70) lat (ms,95%): 0.39 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 56 tps: 197333.91 qps: 197333.91 (r/w/o: 0.00/178801.73/18532.18) lat (ms,95%): 0.40 err/s: 0.00 reconn/s: 0.00
[ 17s ] thds: 56 tps: 197991.69 qps: 197991.69 (r/w/o: 0.00/179546.72/18444.97) lat (ms,95%): 0.39 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 56 tps: 161162.01 qps: 161162.01 (r/w/o: 0.00/145916.11/15245.91) lat (ms,95%): 0.41 err/s: 0.00 reconn/s: 0.00
[ 19s ] thds: 56 tps: 195683.30 qps: 195683.30 (r/w/o: 0.00/177083.99/18599.31) lat (ms,95%): 0.40 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 56 tps: 196417.26 qps: 196418.26 (r/w/o: 0.00/177938.71/18479.55) lat (ms,95%): 0.41 err/s: 0.00 reconn/s: 0.00
[ 21s ] thds: 56 tps: 195555.41 qps: 195554.41 (r/w/o: 0.00/176895.18/18659.23) lat (ms,95%): 0.40 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 56 tps: 194259.24 qps: 194260.24 (r/w/o: 0.00/175801.17/18459.07) lat (ms,95%): 0.42 err/s: 0.00 reconn/s: 0.00
[ 23s ] thds: 56 tps: 167217.52 qps: 167216.52 (r/w/o: 0.00/151355.47/15861.05) lat (ms,95%): 0.39 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 56 tps: 163401.67 qps: 163401.67 (r/w/o: 0.00/147931.64/15470.02) lat (ms,95%): 0.40 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 56 tps: 197835.97 qps: 197835.97 (r/w/o: 0.00/179100.17/18735.81) lat (ms,95%): 0.39 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 56 tps: 194733.06 qps: 194733.06 (r/w/o: 0.00/176252.77/18480.29) lat (ms,95%): 0.41 err/s: 0.00 reconn/s: 0.00
[ 27s ] thds: 56 tps: 196164.83 qps: 196164.83 (r/w/o: 0.00/177686.04/18478.80) lat (ms,95%): 0.40 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 56 tps: 195983.66 qps: 195983.66 (r/w/o: 0.00/177433.50/18550.16) lat (ms,95%): 0.42 err/s: 0.00 reconn/s: 0.00
[ 29s ] thds: 56 tps: 131107.10 qps: 131107.10 (r/w/o: 0.00/118742.09/12365.01) lat (ms,95%): 0.41 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 56 tps: 197997.25 qps: 197997.25 (r/w/o: 0.00/179392.19/18605.06) lat (ms,95%): 0.40 err/s: 0.00 reconn/s: 0.00
[ 31s ] thds: 56 tps: 195437.89 qps: 195437.89 (r/w/o: 0.00/176810.04/18627.85) lat (ms,95%): 0.39 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 56 tps: 198313.98 qps: 198313.98 (r/w/o: 0.00/179738.99/18575.00) lat (ms,95%): 0.40 err/s: 0.00 reconn/s: 0.00
[ 33s ] thds: 56 tps: 200393.43 qps: 200393.43 (r/w/o: 0.00/181389.48/19003.95) lat (ms,95%): 0.40 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 56 tps: 118633.52 qps: 118633.52 (r/w/o: 0.00/107435.57/11197.95) lat (ms,95%): 0.41 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 56 tps: 202404.35 qps: 202404.35 (r/w/o: 0.00/183169.60/19234.75) lat (ms,95%): 0.40 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 56 tps: 197525.99 qps: 197525.99 (r/w/o: 0.00/179133.34/18392.65) lat (ms,95%): 0.40 err/s: 0.00 reconn/s: 0.00
[ 37s ] thds: 56 tps: 195857.10 qps: 195857.10 (r/w/o: 0.00/177523.59/18333.51) lat (ms,95%): 0.41 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 56 tps: 193569.25 qps: 193569.25 (r/w/o: 0.00/175279.99/18289.25) lat (ms,95%): 0.42 err/s: 0.00 reconn/s: 0.00
[ 39s ] thds: 56 tps: 168760.30 qps: 168760.30 (r/w/o: 0.00/152798.27/15962.03) lat (ms,95%): 0.41 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 56 tps: 142947.33 qps: 142947.33 (r/w/o: 0.00/129596.42/13350.91) lat (ms,95%): 0.41 err/s: 0.00 reconn/s: 0.00
[ 41s ] thds: 56 tps: 201567.90 qps: 201567.90 (r/w/o: 0.00/182463.39/19104.51) lat (ms,95%): 0.40 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 56 tps: 200345.73 qps: 200345.73 (r/w/o: 0.00/181351.76/18993.97) lat (ms,95%): 0.40 err/s: 0.00 reconn/s: 0.00
[ 43s ] thds: 56 tps: 200992.64 qps: 200992.64 (r/w/o: 0.00/181894.43/19098.21) lat (ms,95%): 0.39 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 56 tps: 201899.96 qps: 201899.96 (r/w/o: 0.00/182875.34/19024.62) lat (ms,95%): 0.40 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 56 tps: 119766.47 qps: 119766.47 (r/w/o: 0.00/108545.52/11220.95) lat (ms,95%): 0.40 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 56 tps: 202269.32 qps: 202269.32 (r/w/o: 0.00/183176.82/19092.50) lat (ms,95%): 0.39 err/s: 0.00 reconn/s: 0.00
[ 47s ] thds: 56 tps: 196813.32 qps: 196813.32 (r/w/o: 0.00/178330.57/18482.75) lat (ms,95%): 0.40 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 56 tps: 196624.76 qps: 196624.76 (r/w/o: 0.00/177961.69/18663.07) lat (ms,95%): 0.40 err/s: 0.00 reconn/s: 0.00
[ 49s ] thds: 56 tps: 197756.64 qps: 197756.64 (r/w/o: 0.00/178986.77/18769.87) lat (ms,95%): 0.42 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 56 tps: 141500.34 qps: 141500.34 (r/w/o: 0.00/127981.49/13518.84) lat (ms,95%): 0.40 err/s: 0.00 reconn/s: 0.00
[ 51s ] thds: 56 tps: 198724.45 qps: 198725.45 (r/w/o: 0.00/180089.01/18636.45) lat (ms,95%): 0.40 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 56 tps: 200758.80 qps: 200757.80 (r/w/o: 0.00/181570.45/19187.36) lat (ms,95%): 0.39 err/s: 0.00 reconn/s: 0.00
[ 53s ] thds: 56 tps: 202301.08 qps: 202301.08 (r/w/o: 0.00/183183.89/19117.20) lat (ms,95%): 0.40 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 56 tps: 201720.85 qps: 201720.85 (r/w/o: 0.00/182727.54/18993.30) lat (ms,95%): 0.41 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 56 tps: 185687.58 qps: 185687.58 (r/w/o: 0.00/167888.52/17799.06) lat (ms,95%): 0.39 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 56 tps: 143145.43 qps: 143145.43 (r/w/o: 0.00/129450.25/13695.18) lat (ms,95%): 0.39 err/s: 0.00 reconn/s: 0.00
[ 57s ] thds: 56 tps: 198099.11 qps: 198099.11 (r/w/o: 0.00/179262.15/18836.96) lat (ms,95%): 0.40 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 56 tps: 196824.19 qps: 196824.19 (r/w/o: 0.00/178085.93/18738.26) lat (ms,95%): 0.39 err/s: 0.00 reconn/s: 0.00
[ 59s ] thds: 56 tps: 196224.39 qps: 196224.39 (r/w/o: 0.00/177850.98/18373.41) lat (ms,95%): 0.40 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 56 tps: 195727.35 qps: 195727.35 (r/w/o: 0.00/177273.49/18453.86) lat (ms,95%): 0.39 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            0
        write:                           10095721
        other:                           1054598
        total:                           11150319
    transactions:                        11150319 (185816.36 per sec.)
    queries:                             11150319 (185816.36 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0059s
    total number of events:              11150319

Latency (ms):
         min:                                    0.02
         avg:                                    0.30
         max:                                   98.55
         95th percentile:                        0.40
         sum:                              3355236.84

Threads fairness:
    events (avg/stddev):           199112.8393/181.38
    execution time (avg/stddev):   59.9149/0.00

