sysbench 1.0.17 (using system LuaJIT 2.0.4)

Running the test with following options:
Number of threads: 48
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 1s ] thds: 48 tps: 1089408.50 qps: 1089408.50 (r/w/o: 1089408.50/0.00/0.00) lat (ms,95%): 0.06 err/s: 0.00 reconn/s: 0.00
[ 2s ] thds: 48 tps: 1242773.75 qps: 1242773.75 (r/w/o: 1242773.75/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 3s ] thds: 48 tps: 1269000.13 qps: 1269000.13 (r/w/o: 1269000.13/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 48 tps: 1262986.36 qps: 1262986.36 (r/w/o: 1262986.36/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 5s ] thds: 48 tps: 1293915.12 qps: 1293916.12 (r/w/o: 1293916.12/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 48 tps: 1294327.60 qps: 1294326.60 (r/w/o: 1294326.60/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 7s ] thds: 48 tps: 1289574.46 qps: 1289574.46 (r/w/o: 1289574.46/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 48 tps: 1311349.76 qps: 1311349.76 (r/w/o: 1311349.76/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 9s ] thds: 48 tps: 1311788.68 qps: 1311788.68 (r/w/o: 1311788.68/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 48 tps: 1318700.81 qps: 1318700.81 (r/w/o: 1318700.81/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 11s ] thds: 48 tps: 1325372.40 qps: 1325372.40 (r/w/o: 1325372.40/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 48 tps: 1322611.58 qps: 1322611.58 (r/w/o: 1322611.58/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 13s ] thds: 48 tps: 1323222.69 qps: 1323222.69 (r/w/o: 1323222.69/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 48 tps: 1326308.63 qps: 1326309.63 (r/w/o: 1326309.63/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 48 tps: 1332065.39 qps: 1332064.39 (r/w/o: 1332064.39/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 48 tps: 1332107.90 qps: 1332108.90 (r/w/o: 1332108.90/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 17s ] thds: 48 tps: 1320592.28 qps: 1320591.28 (r/w/o: 1320591.28/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 48 tps: 1317279.52 qps: 1317279.52 (r/w/o: 1317279.52/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 19s ] thds: 48 tps: 1336440.62 qps: 1336440.62 (r/w/o: 1336440.62/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 48 tps: 1322139.52 qps: 1322139.52 (r/w/o: 1322139.52/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 21s ] thds: 48 tps: 1331844.09 qps: 1331845.09 (r/w/o: 1331845.09/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 48 tps: 1326967.33 qps: 1326966.33 (r/w/o: 1326966.33/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 23s ] thds: 48 tps: 1337289.97 qps: 1337289.97 (r/w/o: 1337289.97/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 48 tps: 1343582.95 qps: 1343582.95 (r/w/o: 1343582.95/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 48 tps: 1327071.51 qps: 1327071.51 (r/w/o: 1327071.51/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 48 tps: 1330796.99 qps: 1330796.99 (r/w/o: 1330796.99/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 27s ] thds: 48 tps: 1342795.33 qps: 1342795.33 (r/w/o: 1342795.33/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 48 tps: 1341423.32 qps: 1341423.32 (r/w/o: 1341423.32/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 29s ] thds: 48 tps: 1344451.18 qps: 1344454.18 (r/w/o: 1344454.18/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 48 tps: 1346516.96 qps: 1346513.96 (r/w/o: 1346513.96/0.00/0.00) lat (ms,95%): 0.04 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            39316641
        write:                           0
        other:                           0
        total:                           39316641
    transactions:                        39316641 (1310241.04 per sec.)
    queries:                             39316641 (1310241.04 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          30.0060s
    total number of events:              39316641

Latency (ms):
         min:                                    0.02
         avg:                                    0.04
         max:                                   45.89
         95th percentile:                        0.05
         sum:                              1425468.97

Threads fairness:
    events (avg/stddev):           819096.6875/14201.20
    execution time (avg/stddev):   29.6973/0.01

