sysbench 1.0.17 (using system LuaJIT 2.0.4)

Running the test with following options:
Number of threads: 8
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 1s ] thds: 8 tps: 130270.08 qps: 130270.08 (r/w/o: 0.00/41458.38/88811.70) lat (ms,95%): 0.15 err/s: 0.00 reconn/s: 0.00
[ 2s ] thds: 8 tps: 136556.91 qps: 136556.91 (r/w/o: 0.00/42313.96/94242.95) lat (ms,95%): 0.14 err/s: 0.00 reconn/s: 0.00
[ 3s ] thds: 8 tps: 139611.83 qps: 139611.83 (r/w/o: 0.00/42530.95/97080.88) lat (ms,95%): 0.14 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 8 tps: 149480.88 qps: 149480.88 (r/w/o: 0.00/44498.56/104982.32) lat (ms,95%): 0.13 err/s: 0.00 reconn/s: 0.00
[ 5s ] thds: 8 tps: 155331.97 qps: 155331.97 (r/w/o: 0.00/45634.29/109697.69) lat (ms,95%): 0.12 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 8 tps: 157584.00 qps: 157584.00 (r/w/o: 0.00/45326.71/112257.29) lat (ms,95%): 0.12 err/s: 0.00 reconn/s: 0.00
[ 7s ] thds: 8 tps: 158971.29 qps: 158971.29 (r/w/o: 0.00/44804.08/114167.21) lat (ms,95%): 0.12 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 8 tps: 155040.92 qps: 155040.92 (r/w/o: 0.00/43248.70/111792.22) lat (ms,95%): 0.13 err/s: 0.00 reconn/s: 0.00
[ 9s ] thds: 8 tps: 156450.92 qps: 156450.92 (r/w/o: 0.00/42954.80/113496.12) lat (ms,95%): 0.13 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 8 tps: 164913.28 qps: 164913.28 (r/w/o: 0.00/44326.54/120586.74) lat (ms,95%): 0.13 err/s: 0.00 reconn/s: 0.00
[ 11s ] thds: 8 tps: 165673.12 qps: 165673.12 (r/w/o: 0.00/44420.76/121252.35) lat (ms,95%): 0.13 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 8 tps: 171070.97 qps: 171070.97 (r/w/o: 0.00/45009.26/126061.71) lat (ms,95%): 0.13 err/s: 0.00 reconn/s: 0.00
[ 13s ] thds: 8 tps: 168871.22 qps: 168871.22 (r/w/o: 0.00/43693.80/125177.42) lat (ms,95%): 0.13 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 8 tps: 166604.89 qps: 166604.89 (r/w/o: 0.00/42876.23/123728.66) lat (ms,95%): 0.13 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 8 tps: 168315.36 qps: 168315.36 (r/w/o: 0.00/42647.74/125667.62) lat (ms,95%): 0.13 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 8 tps: 175293.84 qps: 175293.84 (r/w/o: 0.00/44108.21/131185.64) lat (ms,95%): 0.12 err/s: 0.00 reconn/s: 0.00
[ 17s ] thds: 8 tps: 169706.13 qps: 169706.13 (r/w/o: 0.00/42460.53/127245.59) lat (ms,95%): 0.13 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 8 tps: 174006.45 qps: 174006.45 (r/w/o: 0.00/43154.80/130851.65) lat (ms,95%): 0.12 err/s: 0.00 reconn/s: 0.00
[ 19s ] thds: 8 tps: 172749.68 qps: 172749.68 (r/w/o: 0.00/42468.41/130281.27) lat (ms,95%): 0.13 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 8 tps: 167049.63 qps: 167049.63 (r/w/o: 0.00/40925.27/126124.35) lat (ms,95%): 0.13 err/s: 0.00 reconn/s: 0.00
[ 21s ] thds: 8 tps: 165688.07 qps: 165688.07 (r/w/o: 0.00/40501.90/125186.16) lat (ms,95%): 0.13 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 8 tps: 171086.64 qps: 171086.64 (r/w/o: 0.00/41738.91/129347.73) lat (ms,95%): 0.13 err/s: 0.00 reconn/s: 0.00
[ 23s ] thds: 8 tps: 168379.29 qps: 168379.29 (r/w/o: 0.00/40561.83/127817.46) lat (ms,95%): 0.13 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 8 tps: 174784.81 qps: 174784.81 (r/w/o: 0.00/42024.44/132760.37) lat (ms,95%): 0.12 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 8 tps: 179120.46 qps: 179120.46 (r/w/o: 0.00/42832.11/136288.35) lat (ms,95%): 0.12 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 8 tps: 181290.13 qps: 181290.13 (r/w/o: 0.00/43232.27/138057.86) lat (ms,95%): 0.12 err/s: 0.00 reconn/s: 0.00
[ 27s ] thds: 8 tps: 180958.91 qps: 180958.91 (r/w/o: 0.00/43016.98/137941.93) lat (ms,95%): 0.12 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 8 tps: 174555.31 qps: 174555.31 (r/w/o: 0.00/41438.84/133116.48) lat (ms,95%): 0.13 err/s: 0.00 reconn/s: 0.00
[ 29s ] thds: 8 tps: 182969.42 qps: 182969.42 (r/w/o: 0.00/43137.33/139832.09) lat (ms,95%): 0.12 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            0
        write:                           1291327
        other:                           3677455
        total:                           4968782
    transactions:                        4968782 (165610.67 per sec.)
    queries:                             4968782 (165610.67 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          30.0016s
    total number of events:              4968782

Latency (ms):
         min:                                    0.02
         avg:                                    0.05
         max:                                   12.33
         95th percentile:                        0.13
         sum:                               239004.73

Threads fairness:
    events (avg/stddev):           621097.7500/13594.47
    execution time (avg/stddev):   29.8756/0.01

