sysbench 1.0.17 (using system LuaJIT 2.0.4)

Running the test with following options:
Number of threads: 96
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 1s ] thds: 96 tps: 181682.15 qps: 181682.15 (r/w/o: 0.00/164446.88/17235.27) lat (ms,95%): 0.80 err/s: 0.00 reconn/s: 0.00
[ 2s ] thds: 96 tps: 163525.50 qps: 163525.50 (r/w/o: 0.00/148187.23/15338.27) lat (ms,95%): 0.74 err/s: 0.00 reconn/s: 0.00
[ 3s ] thds: 96 tps: 221059.99 qps: 221059.99 (r/w/o: 0.00/200186.59/20873.39) lat (ms,95%): 0.73 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 96 tps: 225421.12 qps: 225421.12 (r/w/o: 0.00/204069.35/21351.77) lat (ms,95%): 0.72 err/s: 0.00 reconn/s: 0.00
[ 5s ] thds: 96 tps: 230363.86 qps: 230363.86 (r/w/o: 0.00/208569.69/21794.18) lat (ms,95%): 0.70 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 96 tps: 230413.65 qps: 230413.65 (r/w/o: 0.00/208660.46/21753.19) lat (ms,95%): 0.70 err/s: 0.00 reconn/s: 0.00
[ 7s ] thds: 96 tps: 156126.43 qps: 156126.43 (r/w/o: 0.00/141280.10/14846.33) lat (ms,95%): 0.72 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 96 tps: 188185.86 qps: 188185.86 (r/w/o: 0.00/170419.63/17766.23) lat (ms,95%): 0.69 err/s: 0.00 reconn/s: 0.00
[ 9s ] thds: 96 tps: 234560.72 qps: 234560.72 (r/w/o: 0.00/212252.94/22307.78) lat (ms,95%): 0.68 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 96 tps: 232061.72 qps: 232061.72 (r/w/o: 0.00/210204.56/21857.16) lat (ms,95%): 0.69 err/s: 0.00 reconn/s: 0.00
[ 11s ] thds: 96 tps: 226995.60 qps: 226995.60 (r/w/o: 0.00/205648.52/21347.08) lat (ms,95%): 0.72 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 96 tps: 223787.94 qps: 223787.94 (r/w/o: 0.00/202781.25/21006.68) lat (ms,95%): 0.72 err/s: 0.00 reconn/s: 0.00
[ 13s ] thds: 96 tps: 177351.24 qps: 177351.24 (r/w/o: 0.00/160646.40/16704.83) lat (ms,95%): 0.73 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 96 tps: 229584.98 qps: 229584.98 (r/w/o: 0.00/207838.27/21746.71) lat (ms,95%): 0.72 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 96 tps: 230765.17 qps: 230765.17 (r/w/o: 0.00/209018.48/21746.70) lat (ms,95%): 0.70 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 96 tps: 233108.16 qps: 233108.16 (r/w/o: 0.00/211269.92/21838.23) lat (ms,95%): 0.69 err/s: 0.00 reconn/s: 0.00
[ 17s ] thds: 96 tps: 231371.56 qps: 231371.56 (r/w/o: 0.00/209650.41/21721.15) lat (ms,95%): 0.70 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 96 tps: 113352.93 qps: 113352.93 (r/w/o: 0.00/102740.47/10612.46) lat (ms,95%): 0.69 err/s: 0.00 reconn/s: 0.00
[ 19s ] thds: 96 tps: 230265.06 qps: 230265.06 (r/w/o: 0.00/208598.81/21666.25) lat (ms,95%): 0.70 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 96 tps: 230700.97 qps: 230700.97 (r/w/o: 0.00/208825.88/21875.09) lat (ms,95%): 0.72 err/s: 0.00 reconn/s: 0.00
[ 21s ] thds: 96 tps: 219682.98 qps: 219682.98 (r/w/o: 0.00/199087.89/20595.09) lat (ms,95%): 0.74 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 96 tps: 226395.45 qps: 226395.45 (r/w/o: 0.00/204739.69/21655.76) lat (ms,95%): 0.72 err/s: 0.00 reconn/s: 0.00
[ 23s ] thds: 96 tps: 202852.48 qps: 202852.48 (r/w/o: 0.00/183677.21/19175.27) lat (ms,95%): 0.69 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 96 tps: 151253.92 qps: 151254.92 (r/w/o: 0.00/136960.02/14294.90) lat (ms,95%): 0.70 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 96 tps: 223867.21 qps: 223866.21 (r/w/o: 0.00/202508.96/21357.26) lat (ms,95%): 0.72 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 96 tps: 225091.41 qps: 225091.41 (r/w/o: 0.00/203702.71/21388.70) lat (ms,95%): 0.72 err/s: 0.00 reconn/s: 0.00
[ 27s ] thds: 96 tps: 225907.87 qps: 225907.87 (r/w/o: 0.00/204613.45/21294.42) lat (ms,95%): 0.72 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 96 tps: 225697.22 qps: 225697.22 (r/w/o: 0.00/204219.39/21477.83) lat (ms,95%): 0.72 err/s: 0.00 reconn/s: 0.00
[ 29s ] thds: 96 tps: 161215.92 qps: 161216.92 (r/w/o: 0.00/145851.93/15364.99) lat (ms,95%): 0.73 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 96 tps: 234787.61 qps: 234786.61 (r/w/o: 0.00/212627.50/22159.11) lat (ms,95%): 0.68 err/s: 0.00 reconn/s: 0.00
[ 31s ] thds: 96 tps: 230637.32 qps: 230637.32 (r/w/o: 0.00/208996.10/21641.22) lat (ms,95%): 0.70 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 96 tps: 229628.58 qps: 229628.58 (r/w/o: 0.00/208063.05/21565.52) lat (ms,95%): 0.70 err/s: 0.00 reconn/s: 0.00
[ 33s ] thds: 96 tps: 223234.73 qps: 223233.73 (r/w/o: 0.00/201993.94/21239.78) lat (ms,95%): 0.72 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 96 tps: 178848.90 qps: 178849.90 (r/w/o: 0.00/161917.63/16932.27) lat (ms,95%): 0.72 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 96 tps: 225364.34 qps: 225364.34 (r/w/o: 0.00/204004.59/21359.75) lat (ms,95%): 0.72 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 96 tps: 225642.98 qps: 225642.98 (r/w/o: 0.00/204089.23/21553.76) lat (ms,95%): 0.72 err/s: 0.00 reconn/s: 0.00
[ 37s ] thds: 96 tps: 224452.68 qps: 224452.68 (r/w/o: 0.00/203395.02/21057.66) lat (ms,95%): 0.72 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 96 tps: 225936.95 qps: 225936.95 (r/w/o: 0.00/204294.43/21642.52) lat (ms,95%): 0.72 err/s: 0.00 reconn/s: 0.00
[ 39s ] thds: 96 tps: 184642.71 qps: 184642.71 (r/w/o: 0.00/167256.70/17386.01) lat (ms,95%): 0.69 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 96 tps: 162142.20 qps: 162142.20 (r/w/o: 0.00/146655.04/15487.16) lat (ms,95%): 0.70 err/s: 0.00 reconn/s: 0.00
[ 41s ] thds: 96 tps: 230492.71 qps: 230492.71 (r/w/o: 0.00/208622.31/21870.40) lat (ms,95%): 0.70 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 96 tps: 233434.01 qps: 233435.01 (r/w/o: 0.00/211218.48/22216.52) lat (ms,95%): 0.69 err/s: 0.00 reconn/s: 0.00
[ 43s ] thds: 96 tps: 233212.82 qps: 233211.82 (r/w/o: 0.00/211092.46/22119.36) lat (ms,95%): 0.69 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 96 tps: 230834.86 qps: 230834.86 (r/w/o: 0.00/208985.50/21849.37) lat (ms,95%): 0.70 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 96 tps: 171513.28 qps: 171513.28 (r/w/o: 0.00/155115.54/16397.74) lat (ms,95%): 0.73 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 96 tps: 230978.97 qps: 230979.97 (r/w/o: 0.00/209352.79/21627.18) lat (ms,95%): 0.70 err/s: 0.00 reconn/s: 0.00
[ 47s ] thds: 96 tps: 230913.13 qps: 230912.13 (r/w/o: 0.00/209098.74/21813.39) lat (ms,95%): 0.70 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 96 tps: 233397.29 qps: 233397.29 (r/w/o: 0.00/211135.36/22261.93) lat (ms,95%): 0.69 err/s: 0.00 reconn/s: 0.00
[ 49s ] thds: 96 tps: 231520.88 qps: 231520.88 (r/w/o: 0.00/209748.99/21771.89) lat (ms,95%): 0.70 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 96 tps: 167944.55 qps: 167944.55 (r/w/o: 0.00/152166.49/15778.05) lat (ms,95%): 0.72 err/s: 0.00 reconn/s: 0.00
[ 51s ] thds: 96 tps: 226028.39 qps: 226028.39 (r/w/o: 0.00/204367.77/21660.61) lat (ms,95%): 0.72 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 96 tps: 228397.80 qps: 228397.80 (r/w/o: 0.00/206712.91/21684.89) lat (ms,95%): 0.70 err/s: 0.00 reconn/s: 0.00
[ 53s ] thds: 96 tps: 227484.61 qps: 227484.61 (r/w/o: 0.00/205957.83/21526.77) lat (ms,95%): 0.72 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 96 tps: 221916.08 qps: 221916.08 (r/w/o: 0.00/201033.26/20882.82) lat (ms,95%): 0.73 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 96 tps: 179935.72 qps: 179935.72 (r/w/o: 0.00/163176.72/16759.00) lat (ms,95%): 0.70 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 96 tps: 162832.40 qps: 162832.40 (r/w/o: 0.00/147480.40/15352.00) lat (ms,95%): 0.72 err/s: 0.00 reconn/s: 0.00
[ 57s ] thds: 96 tps: 231194.76 qps: 231194.76 (r/w/o: 0.00/209316.16/21878.60) lat (ms,95%): 0.70 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 96 tps: 229177.19 qps: 229177.19 (r/w/o: 0.00/207431.89/21745.30) lat (ms,95%): 0.70 err/s: 0.00 reconn/s: 0.00
[ 59s ] thds: 96 tps: 230754.15 qps: 230754.15 (r/w/o: 0.00/208853.33/21900.82) lat (ms,95%): 0.72 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 96 tps: 230294.65 qps: 230294.65 (r/w/o: 0.00/208508.02/21786.63) lat (ms,95%): 0.70 err/s: 0.00 reconn/s: 0.00
[ 61s ] thds: 96 tps: 171877.68 qps: 171877.68 (r/w/o: 0.00/155618.09/16259.59) lat (ms,95%): 0.74 err/s: 0.00 reconn/s: 0.00
[ 62s ] thds: 96 tps: 232063.18 qps: 232063.18 (r/w/o: 0.00/210284.26/21778.92) lat (ms,95%): 0.70 err/s: 0.00 reconn/s: 0.00
[ 63s ] thds: 96 tps: 233758.77 qps: 233758.77 (r/w/o: 0.00/211935.93/21822.83) lat (ms,95%): 0.69 err/s: 0.00 reconn/s: 0.00
[ 64s ] thds: 96 tps: 230851.38 qps: 230851.38 (r/w/o: 0.00/209132.31/21719.07) lat (ms,95%): 0.70 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 96 tps: 227601.12 qps: 227601.12 (r/w/o: 0.00/205886.49/21714.63) lat (ms,95%): 0.72 err/s: 0.00 reconn/s: 0.00
[ 66s ] thds: 96 tps: 172253.54 qps: 172253.54 (r/w/o: 0.00/155980.88/16272.66) lat (ms,95%): 0.69 err/s: 0.00 reconn/s: 0.00
[ 67s ] thds: 96 tps: 235828.48 qps: 235828.48 (r/w/o: 0.00/213493.72/22334.76) lat (ms,95%): 0.68 err/s: 0.00 reconn/s: 0.00
[ 68s ] thds: 96 tps: 234903.13 qps: 234903.13 (r/w/o: 0.00/212780.17/22122.95) lat (ms,95%): 0.69 err/s: 0.00 reconn/s: 0.00
[ 69s ] thds: 96 tps: 231184.08 qps: 231184.08 (r/w/o: 0.00/209553.72/21630.35) lat (ms,95%): 0.70 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 96 tps: 233728.38 qps: 233728.38 (r/w/o: 0.00/211645.44/22082.94) lat (ms,95%): 0.70 err/s: 0.00 reconn/s: 0.00
[ 71s ] thds: 96 tps: 182479.35 qps: 182479.35 (r/w/o: 0.00/165080.31/17399.03) lat (ms,95%): 0.70 err/s: 0.00 reconn/s: 0.00
[ 72s ] thds: 96 tps: 223378.75 qps: 223378.75 (r/w/o: 0.00/202383.92/20994.82) lat (ms,95%): 0.73 err/s: 0.00 reconn/s: 0.00
[ 73s ] thds: 96 tps: 227009.80 qps: 227009.80 (r/w/o: 0.00/205678.95/21330.85) lat (ms,95%): 0.72 err/s: 0.00 reconn/s: 0.00
[ 74s ] thds: 96 tps: 226692.53 qps: 226692.53 (r/w/o: 0.00/205412.58/21279.96) lat (ms,95%): 0.70 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 96 tps: 227824.38 qps: 227824.38 (r/w/o: 0.00/206252.72/21571.66) lat (ms,95%): 0.72 err/s: 0.00 reconn/s: 0.00
[ 76s ] thds: 96 tps: 221872.49 qps: 221872.49 (r/w/o: 0.00/200978.93/20893.55) lat (ms,95%): 0.69 err/s: 0.00 reconn/s: 0.00
[ 77s ] thds: 96 tps: 122787.61 qps: 122787.61 (r/w/o: 0.00/111090.31/11697.30) lat (ms,95%): 0.67 err/s: 0.00 reconn/s: 0.00
[ 78s ] thds: 96 tps: 232469.35 qps: 232469.35 (r/w/o: 0.00/210613.41/21855.94) lat (ms,95%): 0.69 err/s: 0.00 reconn/s: 0.00
[ 79s ] thds: 96 tps: 233256.36 qps: 233256.36 (r/w/o: 0.00/211054.04/22202.32) lat (ms,95%): 0.69 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 96 tps: 233551.50 qps: 233551.50 (r/w/o: 0.00/211283.46/22268.05) lat (ms,95%): 0.69 err/s: 0.00 reconn/s: 0.00
[ 81s ] thds: 96 tps: 236713.21 qps: 236713.21 (r/w/o: 0.00/214115.43/22597.78) lat (ms,95%): 0.68 err/s: 0.00 reconn/s: 0.00
[ 82s ] thds: 96 tps: 177743.55 qps: 177743.55 (r/w/o: 0.00/160605.92/17137.63) lat (ms,95%): 0.70 err/s: 0.00 reconn/s: 0.00
[ 83s ] thds: 96 tps: 231851.67 qps: 231851.67 (r/w/o: 0.00/210006.98/21844.69) lat (ms,95%): 0.69 err/s: 0.00 reconn/s: 0.00
[ 84s ] thds: 96 tps: 237490.04 qps: 237490.04 (r/w/o: 0.00/214894.75/22595.29) lat (ms,95%): 0.68 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 96 tps: 234844.06 qps: 234844.06 (r/w/o: 0.00/212725.77/22118.29) lat (ms,95%): 0.69 err/s: 0.00 reconn/s: 0.00
[ 86s ] thds: 96 tps: 231468.36 qps: 231468.36 (r/w/o: 0.00/209759.23/21709.13) lat (ms,95%): 0.70 err/s: 0.00 reconn/s: 0.00
[ 87s ] thds: 96 tps: 165092.97 qps: 165092.97 (r/w/o: 0.00/149416.31/15676.66) lat (ms,95%): 0.73 err/s: 0.00 reconn/s: 0.00
[ 88s ] thds: 96 tps: 198238.87 qps: 198239.87 (r/w/o: 0.00/179526.29/18713.57) lat (ms,95%): 0.72 err/s: 0.00 reconn/s: 0.00
[ 89s ] thds: 96 tps: 234167.87 qps: 234166.87 (r/w/o: 0.00/211820.60/22346.27) lat (ms,95%): 0.69 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 96 tps: 233816.82 qps: 233816.82 (r/w/o: 0.00/211633.64/22183.17) lat (ms,95%): 0.69 err/s: 0.00 reconn/s: 0.00
[ 91s ] thds: 96 tps: 229500.63 qps: 229500.63 (r/w/o: 0.00/207778.51/21722.11) lat (ms,95%): 0.72 err/s: 0.00 reconn/s: 0.00
[ 92s ] thds: 96 tps: 234698.04 qps: 234699.04 (r/w/o: 0.00/212357.27/22341.77) lat (ms,95%): 0.69 err/s: 0.00 reconn/s: 0.00
[ 93s ] thds: 96 tps: 123796.31 qps: 123795.31 (r/w/o: 0.00/112028.19/11767.12) lat (ms,95%): 0.73 err/s: 0.00 reconn/s: 0.00
[ 94s ] thds: 96 tps: 228253.71 qps: 228253.71 (r/w/o: 0.00/206689.83/21563.88) lat (ms,95%): 0.70 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 96 tps: 229330.16 qps: 229330.16 (r/w/o: 0.00/207731.43/21598.73) lat (ms,95%): 0.70 err/s: 0.00 reconn/s: 0.00
[ 96s ] thds: 96 tps: 228692.79 qps: 228692.79 (r/w/o: 0.00/207014.53/21678.26) lat (ms,95%): 0.70 err/s: 0.00 reconn/s: 0.00
[ 97s ] thds: 96 tps: 227396.29 qps: 227396.29 (r/w/o: 0.00/205975.79/21420.50) lat (ms,95%): 0.72 err/s: 0.00 reconn/s: 0.00
[ 98s ] thds: 96 tps: 160637.77 qps: 160637.77 (r/w/o: 0.00/145330.08/15307.69) lat (ms,95%): 0.72 err/s: 0.00 reconn/s: 0.00
[ 99s ] thds: 96 tps: 229998.88 qps: 229998.88 (r/w/o: 0.00/208327.61/21671.27) lat (ms,95%): 0.70 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 96 tps: 234207.23 qps: 234207.23 (r/w/o: 0.00/212215.14/21992.08) lat (ms,95%): 0.69 err/s: 0.00 reconn/s: 0.00
[ 101s ] thds: 96 tps: 234202.21 qps: 234202.21 (r/w/o: 0.00/212284.91/21917.30) lat (ms,95%): 0.69 err/s: 0.00 reconn/s: 0.00
[ 102s ] thds: 96 tps: 236772.82 qps: 236772.82 (r/w/o: 0.00/214500.83/22271.98) lat (ms,95%): 0.68 err/s: 0.00 reconn/s: 0.00
[ 103s ] thds: 96 tps: 194938.36 qps: 194938.36 (r/w/o: 0.00/176410.99/18527.36) lat (ms,95%): 0.70 err/s: 0.00 reconn/s: 0.00
[ 104s ] thds: 96 tps: 185505.72 qps: 185505.72 (r/w/o: 0.00/167961.79/17543.93) lat (ms,95%): 0.73 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 96 tps: 232996.90 qps: 232996.90 (r/w/o: 0.00/210761.72/22235.18) lat (ms,95%): 0.70 err/s: 0.00 reconn/s: 0.00
[ 106s ] thds: 96 tps: 233885.75 qps: 233885.75 (r/w/o: 0.00/211594.77/22290.98) lat (ms,95%): 0.69 err/s: 0.00 reconn/s: 0.00
[ 107s ] thds: 96 tps: 231223.01 qps: 231223.01 (r/w/o: 0.00/209371.86/21851.15) lat (ms,95%): 0.72 err/s: 0.00 reconn/s: 0.00
[ 108s ] thds: 96 tps: 232493.03 qps: 232493.03 (r/w/o: 0.00/210521.18/21971.85) lat (ms,95%): 0.70 err/s: 0.00 reconn/s: 0.00
[ 109s ] thds: 96 tps: 116830.66 qps: 116830.66 (r/w/o: 0.00/105743.79/11086.87) lat (ms,95%): 0.73 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 96 tps: 233967.32 qps: 233967.32 (r/w/o: 0.00/212006.76/21960.56) lat (ms,95%): 0.69 err/s: 0.00 reconn/s: 0.00
[ 111s ] thds: 96 tps: 223761.88 qps: 223761.88 (r/w/o: 0.00/202586.42/21175.46) lat (ms,95%): 0.72 err/s: 0.00 reconn/s: 0.00
[ 112s ] thds: 96 tps: 225090.66 qps: 225090.66 (r/w/o: 0.00/203417.40/21673.26) lat (ms,95%): 0.73 err/s: 0.00 reconn/s: 0.00
[ 113s ] thds: 96 tps: 227359.49 qps: 227359.49 (r/w/o: 0.00/205899.16/21460.33) lat (ms,95%): 0.72 err/s: 0.00 reconn/s: 0.00
[ 114s ] thds: 96 tps: 142176.08 qps: 142176.08 (r/w/o: 0.00/128835.61/13340.48) lat (ms,95%): 0.72 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 96 tps: 229030.32 qps: 229030.32 (r/w/o: 0.00/207207.72/21822.60) lat (ms,95%): 0.70 err/s: 0.00 reconn/s: 0.00
[ 116s ] thds: 96 tps: 230550.66 qps: 230550.66 (r/w/o: 0.00/208785.40/21765.25) lat (ms,95%): 0.70 err/s: 0.00 reconn/s: 0.00
[ 117s ] thds: 96 tps: 235608.63 qps: 235608.63 (r/w/o: 0.00/213262.23/22346.40) lat (ms,95%): 0.69 err/s: 0.00 reconn/s: 0.00
[ 118s ] thds: 96 tps: 234534.89 qps: 234534.89 (r/w/o: 0.00/212390.03/22144.86) lat (ms,95%): 0.69 err/s: 0.00 reconn/s: 0.00
[ 119s ] thds: 96 tps: 232531.65 qps: 232531.65 (r/w/o: 0.00/210565.04/21966.61) lat (ms,95%): 0.70 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 96 tps: 129062.77 qps: 129062.77 (r/w/o: 0.00/116838.17/12224.60) lat (ms,95%): 0.72 err/s: 0.00 reconn/s: 0.00
[ 121s ] thds: 96 tps: 231276.26 qps: 231276.26 (r/w/o: 0.00/209616.30/21659.96) lat (ms,95%): 0.70 err/s: 0.00 reconn/s: 0.00
[ 122s ] thds: 96 tps: 233206.39 qps: 233206.39 (r/w/o: 0.00/211057.50/22148.90) lat (ms,95%): 0.69 err/s: 0.00 reconn/s: 0.00
[ 123s ] thds: 96 tps: 230393.49 qps: 230393.49 (r/w/o: 0.00/208470.63/21922.86) lat (ms,95%): 0.72 err/s: 0.00 reconn/s: 0.00
[ 124s ] thds: 96 tps: 226052.20 qps: 226052.20 (r/w/o: 0.00/204475.90/21576.31) lat (ms,95%): 0.72 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 96 tps: 166492.06 qps: 166492.06 (r/w/o: 0.00/150726.14/15765.92) lat (ms,95%): 0.73 err/s: 0.00 reconn/s: 0.00
[ 126s ] thds: 96 tps: 229782.65 qps: 229782.65 (r/w/o: 0.00/207916.73/21865.92) lat (ms,95%): 0.70 err/s: 0.00 reconn/s: 0.00
[ 127s ] thds: 96 tps: 231107.75 qps: 231107.75 (r/w/o: 0.00/209000.06/22107.69) lat (ms,95%): 0.69 err/s: 0.00 reconn/s: 0.00
[ 128s ] thds: 96 tps: 227626.82 qps: 227626.82 (r/w/o: 0.00/205902.74/21724.08) lat (ms,95%): 0.72 err/s: 0.00 reconn/s: 0.00
[ 129s ] thds: 96 tps: 229381.36 qps: 229381.36 (r/w/o: 0.00/207846.33/21535.03) lat (ms,95%): 0.70 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 96 tps: 157249.34 qps: 157249.34 (r/w/o: 0.00/142507.56/14741.78) lat (ms,95%): 0.70 err/s: 0.00 reconn/s: 0.00
[ 131s ] thds: 96 tps: 183452.66 qps: 183452.66 (r/w/o: 0.00/166228.72/17223.94) lat (ms,95%): 0.72 err/s: 0.00 reconn/s: 0.00
[ 132s ] thds: 96 tps: 230792.26 qps: 230793.26 (r/w/o: 0.00/208750.61/22042.64) lat (ms,95%): 0.70 err/s: 0.00 reconn/s: 0.00
[ 133s ] thds: 96 tps: 235255.67 qps: 235254.67 (r/w/o: 0.00/212967.23/22287.44) lat (ms,95%): 0.69 err/s: 0.00 reconn/s: 0.00
[ 134s ] thds: 96 tps: 232573.85 qps: 232573.85 (r/w/o: 0.00/210604.34/21969.51) lat (ms,95%): 0.70 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 96 tps: 230705.78 qps: 230705.78 (r/w/o: 0.00/208960.77/21745.02) lat (ms,95%): 0.70 err/s: 0.00 reconn/s: 0.00
[ 136s ] thds: 96 tps: 133688.60 qps: 133688.60 (r/w/o: 0.00/121045.83/12642.77) lat (ms,95%): 0.74 err/s: 0.00 reconn/s: 0.00
[ 137s ] thds: 96 tps: 233719.62 qps: 233719.62 (r/w/o: 0.00/211515.27/22204.34) lat (ms,95%): 0.69 err/s: 0.00 reconn/s: 0.00
[ 138s ] thds: 96 tps: 233631.22 qps: 233631.22 (r/w/o: 0.00/211465.33/22165.88) lat (ms,95%): 0.69 err/s: 0.00 reconn/s: 0.00
[ 139s ] thds: 96 tps: 233971.62 qps: 233971.62 (r/w/o: 0.00/212061.47/21910.15) lat (ms,95%): 0.68 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 96 tps: 232036.48 qps: 232037.48 (r/w/o: 0.00/210128.82/21908.67) lat (ms,95%): 0.70 err/s: 0.00 reconn/s: 0.00
[ 141s ] thds: 96 tps: 135512.38 qps: 135511.38 (r/w/o: 0.00/122762.06/12749.32) lat (ms,95%): 0.72 err/s: 0.00 reconn/s: 0.00
[ 142s ] thds: 96 tps: 232746.78 qps: 232747.78 (r/w/o: 0.00/210801.71/21946.07) lat (ms,95%): 0.70 err/s: 0.00 reconn/s: 0.00
[ 143s ] thds: 96 tps: 235579.02 qps: 235579.02 (r/w/o: 0.00/213053.92/22525.10) lat (ms,95%): 0.69 err/s: 0.00 reconn/s: 0.00
[ 144s ] thds: 96 tps: 233590.99 qps: 233589.99 (r/w/o: 0.00/211447.80/22142.19) lat (ms,95%): 0.69 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 96 tps: 225293.67 qps: 225293.67 (r/w/o: 0.00/204107.08/21186.59) lat (ms,95%): 0.72 err/s: 0.00 reconn/s: 0.00
[ 146s ] thds: 96 tps: 218180.52 qps: 218180.52 (r/w/o: 0.00/197612.15/20568.37) lat (ms,95%): 0.72 err/s: 0.00 reconn/s: 0.00
[ 147s ] thds: 96 tps: 126612.94 qps: 126612.94 (r/w/o: 0.00/114672.89/11940.05) lat (ms,95%): 0.72 err/s: 0.00 reconn/s: 0.00
[ 148s ] thds: 96 tps: 232593.11 qps: 232593.11 (r/w/o: 0.00/210565.53/22027.58) lat (ms,95%): 0.70 err/s: 0.00 reconn/s: 0.00
[ 149s ] thds: 96 tps: 234638.13 qps: 234638.13 (r/w/o: 0.00/212293.21/22344.92) lat (ms,95%): 0.69 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 96 tps: 227029.02 qps: 227029.02 (r/w/o: 0.00/205557.83/21471.19) lat (ms,95%): 0.73 err/s: 0.00 reconn/s: 0.00
[ 151s ] thds: 96 tps: 232786.46 qps: 232786.46 (r/w/o: 0.00/210790.89/21995.57) lat (ms,95%): 0.70 err/s: 0.00 reconn/s: 0.00
[ 152s ] thds: 96 tps: 142907.91 qps: 142908.91 (r/w/o: 0.00/129556.04/13352.87) lat (ms,95%): 0.72 err/s: 0.00 reconn/s: 0.00
[ 153s ] thds: 96 tps: 233755.17 qps: 233754.17 (r/w/o: 0.00/211709.80/22044.37) lat (ms,95%): 0.69 err/s: 0.00 reconn/s: 0.00
[ 154s ] thds: 96 tps: 236570.93 qps: 236570.93 (r/w/o: 0.00/214295.13/22275.81) lat (ms,95%): 0.68 err/s: 0.00 reconn/s: 0.00
[ 155s ] thds: 96 tps: 234463.51 qps: 234463.51 (r/w/o: 0.00/212176.69/22286.81) lat (ms,95%): 0.69 err/s: 0.00 reconn/s: 0.00
[ 156s ] thds: 96 tps: 232566.41 qps: 232566.41 (r/w/o: 0.00/210584.20/21982.21) lat (ms,95%): 0.69 err/s: 0.00 reconn/s: 0.00
[ 157s ] thds: 96 tps: 177924.53 qps: 177924.53 (r/w/o: 0.00/161014.29/16910.24) lat (ms,95%): 0.73 err/s: 0.00 reconn/s: 0.00
[ 158s ] thds: 96 tps: 200766.63 qps: 200766.63 (r/w/o: 0.00/181615.91/19150.72) lat (ms,95%): 0.72 err/s: 0.00 reconn/s: 0.00
[ 159s ] thds: 96 tps: 233598.12 qps: 233599.12 (r/w/o: 0.00/211322.63/22276.49) lat (ms,95%): 0.69 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 96 tps: 227801.26 qps: 227800.26 (r/w/o: 0.00/206181.95/21618.31) lat (ms,95%): 0.72 err/s: 0.00 reconn/s: 0.00
[ 161s ] thds: 96 tps: 230647.94 qps: 230647.94 (r/w/o: 0.00/208967.70/21680.24) lat (ms,95%): 0.70 err/s: 0.00 reconn/s: 0.00
[ 162s ] thds: 96 tps: 228402.71 qps: 228402.71 (r/w/o: 0.00/206568.36/21834.35) lat (ms,95%): 0.70 err/s: 0.00 reconn/s: 0.00
[ 163s ] thds: 96 tps: 114654.46 qps: 114654.46 (r/w/o: 0.00/103769.89/10884.57) lat (ms,95%): 0.73 err/s: 0.00 reconn/s: 0.00
[ 164s ] thds: 96 tps: 234126.00 qps: 234126.00 (r/w/o: 0.00/212004.72/22121.28) lat (ms,95%): 0.69 err/s: 0.00 reconn/s: 0.00
[ 165s ] thds: 96 tps: 229504.90 qps: 229504.90 (r/w/o: 0.00/207914.53/21590.37) lat (ms,95%): 0.70 err/s: 0.00 reconn/s: 0.00
[ 166s ] thds: 96 tps: 226930.77 qps: 226930.77 (r/w/o: 0.00/205631.91/21298.85) lat (ms,95%): 0.70 err/s: 0.00 reconn/s: 0.00
[ 167s ] thds: 96 tps: 227901.22 qps: 227902.22 (r/w/o: 0.00/206409.45/21492.78) lat (ms,95%): 0.72 err/s: 0.00 reconn/s: 0.00
[ 168s ] thds: 96 tps: 135628.16 qps: 135627.16 (r/w/o: 0.00/122648.19/12978.97) lat (ms,95%): 0.70 err/s: 0.00 reconn/s: 0.00
[ 169s ] thds: 96 tps: 215402.14 qps: 215402.14 (r/w/o: 0.00/195156.26/20245.89) lat (ms,95%): 0.72 err/s: 0.00 reconn/s: 0.00
[ 170s ] thds: 96 tps: 226611.45 qps: 226611.45 (r/w/o: 0.00/205198.50/21412.95) lat (ms,95%): 0.72 err/s: 0.00 reconn/s: 0.00
[ 171s ] thds: 96 tps: 231069.77 qps: 231069.77 (r/w/o: 0.00/209258.79/21810.98) lat (ms,95%): 0.70 err/s: 0.00 reconn/s: 0.00
[ 172s ] thds: 96 tps: 225275.43 qps: 225275.43 (r/w/o: 0.00/204280.55/20994.88) lat (ms,95%): 0.72 err/s: 0.00 reconn/s: 0.00
[ 173s ] thds: 96 tps: 225169.04 qps: 225169.04 (r/w/o: 0.00/203766.08/21402.96) lat (ms,95%): 0.73 err/s: 0.00 reconn/s: 0.00
[ 174s ] thds: 96 tps: 178703.55 qps: 178703.55 (r/w/o: 0.00/162021.96/16681.58) lat (ms,95%): 0.70 err/s: 0.00 reconn/s: 0.00
[ 175s ] thds: 96 tps: 234326.13 qps: 234327.13 (r/w/o: 0.00/212215.11/22112.01) lat (ms,95%): 0.69 err/s: 0.00 reconn/s: 0.00
[ 176s ] thds: 96 tps: 233014.83 qps: 233013.83 (r/w/o: 0.00/211014.71/21999.12) lat (ms,95%): 0.69 err/s: 0.00 reconn/s: 0.00
[ 177s ] thds: 96 tps: 235670.06 qps: 235670.06 (r/w/o: 0.00/213270.29/22399.77) lat (ms,95%): 0.69 err/s: 0.00 reconn/s: 0.00
[ 178s ] thds: 96 tps: 233076.23 qps: 233076.23 (r/w/o: 0.00/211063.57/22012.67) lat (ms,95%): 0.70 err/s: 0.00 reconn/s: 0.00
[ 179s ] thds: 96 tps: 131098.19 qps: 131098.19 (r/w/o: 0.00/118765.54/12332.64) lat (ms,95%): 0.72 err/s: 0.00 reconn/s: 0.00
[ 180s ] thds: 96 tps: 231412.54 qps: 231412.54 (r/w/o: 0.00/209543.61/21868.92) lat (ms,95%): 0.70 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            0
        write:                           34834285
        other:                           3638908
        total:                           38473193
    transactions:                        38473193 (213723.72 per sec.)
    queries:                             38473193 (213723.72 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          180.0121s
    total number of events:              38473193

Latency (ms):
         min:                                    0.02
         avg:                                    0.45
         max:                                  121.07
         95th percentile:                        0.70
         sum:                             17260493.61

Threads fairness:
    events (avg/stddev):           400762.4271/526.86
    execution time (avg/stddev):   179.7968/0.00

