sysbench 1.0.17 (using system LuaJIT 2.0.4)

Running the test with following options:
Number of threads: 72
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 1s ] thds: 72 tps: 202194.31 qps: 202194.31 (r/w/o: 0.00/183146.28/19048.03) lat (ms,95%): 0.57 err/s: 0.00 reconn/s: 0.00
[ 2s ] thds: 72 tps: 214242.85 qps: 214242.85 (r/w/o: 0.00/193869.87/20372.98) lat (ms,95%): 0.58 err/s: 0.00 reconn/s: 0.00
[ 3s ] thds: 72 tps: 218494.77 qps: 218494.77 (r/w/o: 0.00/197939.69/20555.07) lat (ms,95%): 0.56 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 72 tps: 152605.85 qps: 152606.85 (r/w/o: 0.00/138150.59/14456.26) lat (ms,95%): 0.56 err/s: 0.00 reconn/s: 0.00
[ 5s ] thds: 72 tps: 216459.52 qps: 216458.52 (r/w/o: 0.00/195959.89/20498.63) lat (ms,95%): 0.58 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 72 tps: 216836.80 qps: 216836.80 (r/w/o: 0.00/196696.36/20140.45) lat (ms,95%): 0.58 err/s: 0.00 reconn/s: 0.00
[ 7s ] thds: 72 tps: 214224.14 qps: 214224.14 (r/w/o: 0.00/193831.12/20393.01) lat (ms,95%): 0.59 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 72 tps: 215891.11 qps: 215891.11 (r/w/o: 0.00/195317.29/20573.82) lat (ms,95%): 0.58 err/s: 0.00 reconn/s: 0.00
[ 9s ] thds: 72 tps: 168951.64 qps: 168951.64 (r/w/o: 0.00/152762.72/16188.92) lat (ms,95%): 0.58 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 72 tps: 169912.20 qps: 169912.20 (r/w/o: 0.00/153891.40/16020.79) lat (ms,95%): 0.57 err/s: 0.00 reconn/s: 0.00
[ 11s ] thds: 72 tps: 217897.12 qps: 217897.12 (r/w/o: 0.00/197096.21/20800.92) lat (ms,95%): 0.58 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 72 tps: 217764.27 qps: 217764.27 (r/w/o: 0.00/197178.39/20585.88) lat (ms,95%): 0.58 err/s: 0.00 reconn/s: 0.00
[ 13s ] thds: 72 tps: 218618.82 qps: 218618.82 (r/w/o: 0.00/198105.50/20513.33) lat (ms,95%): 0.58 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 72 tps: 218082.25 qps: 218082.25 (r/w/o: 0.00/197581.85/20500.40) lat (ms,95%): 0.58 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 72 tps: 171401.50 qps: 171401.50 (r/w/o: 0.00/155067.50/16334.00) lat (ms,95%): 0.60 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 72 tps: 209946.79 qps: 209946.79 (r/w/o: 0.00/190287.13/19659.67) lat (ms,95%): 0.60 err/s: 0.00 reconn/s: 0.00
[ 17s ] thds: 72 tps: 220752.79 qps: 220752.79 (r/w/o: 0.00/199802.29/20950.51) lat (ms,95%): 0.57 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 72 tps: 217496.12 qps: 217496.12 (r/w/o: 0.00/196886.58/20609.54) lat (ms,95%): 0.58 err/s: 0.00 reconn/s: 0.00
[ 19s ] thds: 72 tps: 218732.37 qps: 218733.37 (r/w/o: 0.00/197922.14/20811.23) lat (ms,95%): 0.57 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 72 tps: 117096.86 qps: 117095.86 (r/w/o: 0.00/106104.97/10990.89) lat (ms,95%): 0.60 err/s: 0.00 reconn/s: 0.00
[ 21s ] thds: 72 tps: 217451.24 qps: 217451.24 (r/w/o: 0.00/196941.90/20509.34) lat (ms,95%): 0.58 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 72 tps: 215583.73 qps: 215583.73 (r/w/o: 0.00/195062.00/20521.74) lat (ms,95%): 0.59 err/s: 0.00 reconn/s: 0.00
[ 23s ] thds: 72 tps: 219141.28 qps: 219141.28 (r/w/o: 0.00/198394.20/20747.08) lat (ms,95%): 0.57 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 72 tps: 220934.14 qps: 220934.14 (r/w/o: 0.00/200087.80/20846.33) lat (ms,95%): 0.57 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 72 tps: 173132.39 qps: 173132.39 (r/w/o: 0.00/156654.69/16477.70) lat (ms,95%): 0.59 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 72 tps: 191327.65 qps: 191327.65 (r/w/o: 0.00/173338.81/17988.84) lat (ms,95%): 0.58 err/s: 0.00 reconn/s: 0.00
[ 27s ] thds: 72 tps: 209962.68 qps: 209962.68 (r/w/o: 0.00/190325.53/19637.16) lat (ms,95%): 0.61 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 72 tps: 219833.60 qps: 219833.60 (r/w/o: 0.00/199258.64/20574.96) lat (ms,95%): 0.57 err/s: 0.00 reconn/s: 0.00
[ 29s ] thds: 72 tps: 219054.50 qps: 219054.50 (r/w/o: 0.00/198234.41/20820.09) lat (ms,95%): 0.58 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 72 tps: 217017.29 qps: 217017.29 (r/w/o: 0.00/196445.78/20571.51) lat (ms,95%): 0.59 err/s: 0.00 reconn/s: 0.00
[ 31s ] thds: 72 tps: 124965.30 qps: 124965.30 (r/w/o: 0.00/113133.41/11831.88) lat (ms,95%): 0.59 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 72 tps: 214300.97 qps: 214300.97 (r/w/o: 0.00/194047.11/20253.86) lat (ms,95%): 0.59 err/s: 0.00 reconn/s: 0.00
[ 33s ] thds: 72 tps: 218038.40 qps: 218038.40 (r/w/o: 0.00/197558.45/20479.94) lat (ms,95%): 0.58 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 72 tps: 220743.63 qps: 220743.63 (r/w/o: 0.00/199700.95/21042.68) lat (ms,95%): 0.57 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 72 tps: 216950.02 qps: 216951.02 (r/w/o: 0.00/196417.35/20533.66) lat (ms,95%): 0.58 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 72 tps: 152366.40 qps: 152365.40 (r/w/o: 0.00/137903.93/14461.47) lat (ms,95%): 0.59 err/s: 0.00 reconn/s: 0.00
[ 37s ] thds: 72 tps: 217837.75 qps: 217837.75 (r/w/o: 0.00/197301.21/20536.54) lat (ms,95%): 0.58 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 72 tps: 218186.53 qps: 218186.53 (r/w/o: 0.00/197578.48/20608.05) lat (ms,95%): 0.58 err/s: 0.00 reconn/s: 0.00
[ 39s ] thds: 72 tps: 221468.81 qps: 221468.81 (r/w/o: 0.00/200543.30/20925.51) lat (ms,95%): 0.57 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 72 tps: 215733.26 qps: 215733.26 (r/w/o: 0.00/195338.96/20394.31) lat (ms,95%): 0.59 err/s: 0.00 reconn/s: 0.00
[ 41s ] thds: 72 tps: 177823.15 qps: 177823.15 (r/w/o: 0.00/161130.01/16693.14) lat (ms,95%): 0.58 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 72 tps: 164610.93 qps: 164609.93 (r/w/o: 0.00/149088.16/15521.77) lat (ms,95%): 0.57 err/s: 0.00 reconn/s: 0.00
[ 43s ] thds: 72 tps: 217168.26 qps: 217169.26 (r/w/o: 0.00/196713.14/20456.12) lat (ms,95%): 0.58 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 72 tps: 219602.90 qps: 219602.90 (r/w/o: 0.00/198792.58/20810.32) lat (ms,95%): 0.58 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 72 tps: 215853.45 qps: 215853.45 (r/w/o: 0.00/195645.41/20208.04) lat (ms,95%): 0.58 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 72 tps: 213207.65 qps: 213208.65 (r/w/o: 0.00/192920.30/20288.35) lat (ms,95%): 0.60 err/s: 0.00 reconn/s: 0.00
[ 47s ] thds: 72 tps: 120710.75 qps: 120709.75 (r/w/o: 0.00/109166.58/11543.17) lat (ms,95%): 0.60 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 72 tps: 218711.27 qps: 218711.27 (r/w/o: 0.00/198119.15/20592.12) lat (ms,95%): 0.58 err/s: 0.00 reconn/s: 0.00
[ 49s ] thds: 72 tps: 215482.75 qps: 215482.75 (r/w/o: 0.00/194991.58/20491.17) lat (ms,95%): 0.59 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 72 tps: 218146.31 qps: 218146.31 (r/w/o: 0.00/197544.18/20602.12) lat (ms,95%): 0.58 err/s: 0.00 reconn/s: 0.00
[ 51s ] thds: 72 tps: 216955.36 qps: 216955.36 (r/w/o: 0.00/196042.13/20913.23) lat (ms,95%): 0.58 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 72 tps: 147657.42 qps: 147657.42 (r/w/o: 0.00/133536.80/14120.61) lat (ms,95%): 0.57 err/s: 0.00 reconn/s: 0.00
[ 53s ] thds: 72 tps: 186689.09 qps: 186689.09 (r/w/o: 0.00/169015.60/17673.49) lat (ms,95%): 0.59 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 72 tps: 216899.52 qps: 216899.52 (r/w/o: 0.00/196223.76/20675.77) lat (ms,95%): 0.59 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 72 tps: 210702.93 qps: 210702.93 (r/w/o: 0.00/190768.35/19934.57) lat (ms,95%): 0.61 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 72 tps: 220965.56 qps: 220965.56 (r/w/o: 0.00/199846.41/21119.15) lat (ms,95%): 0.57 err/s: 0.00 reconn/s: 0.00
[ 57s ] thds: 72 tps: 219309.33 qps: 219309.33 (r/w/o: 0.00/198568.30/20741.03) lat (ms,95%): 0.58 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 72 tps: 115032.85 qps: 115032.85 (r/w/o: 0.00/104172.20/10860.65) lat (ms,95%): 0.58 err/s: 0.00 reconn/s: 0.00
[ 59s ] thds: 72 tps: 219644.53 qps: 219644.53 (r/w/o: 0.00/198908.48/20736.05) lat (ms,95%): 0.58 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 72 tps: 220174.58 qps: 220175.58 (r/w/o: 0.00/199102.25/21073.33) lat (ms,95%): 0.58 err/s: 0.00 reconn/s: 0.00
[ 61s ] thds: 72 tps: 219779.83 qps: 219779.83 (r/w/o: 0.00/198943.47/20836.36) lat (ms,95%): 0.57 err/s: 0.00 reconn/s: 0.00
[ 62s ] thds: 72 tps: 218064.01 qps: 218063.01 (r/w/o: 0.00/197606.83/20456.19) lat (ms,95%): 0.58 err/s: 0.00 reconn/s: 0.00
[ 63s ] thds: 72 tps: 134988.32 qps: 134988.32 (r/w/o: 0.00/122323.38/12664.94) lat (ms,95%): 0.58 err/s: 0.00 reconn/s: 0.00
[ 64s ] thds: 72 tps: 212359.50 qps: 212359.50 (r/w/o: 0.00/192296.12/20063.39) lat (ms,95%): 0.60 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 72 tps: 218249.71 qps: 218249.71 (r/w/o: 0.00/197785.52/20464.19) lat (ms,95%): 0.58 err/s: 0.00 reconn/s: 0.00
[ 66s ] thds: 72 tps: 216396.16 qps: 216396.16 (r/w/o: 0.00/195951.61/20444.54) lat (ms,95%): 0.59 err/s: 0.00 reconn/s: 0.00
[ 67s ] thds: 72 tps: 219047.67 qps: 219047.67 (r/w/o: 0.00/198254.89/20792.78) lat (ms,95%): 0.58 err/s: 0.00 reconn/s: 0.00
[ 68s ] thds: 72 tps: 210659.65 qps: 210659.65 (r/w/o: 0.00/191130.76/19528.89) lat (ms,95%): 0.57 err/s: 0.00 reconn/s: 0.00
[ 69s ] thds: 72 tps: 135861.09 qps: 135861.09 (r/w/o: 0.00/123012.55/12848.54) lat (ms,95%): 0.59 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 72 tps: 219036.89 qps: 219036.89 (r/w/o: 0.00/198393.18/20643.71) lat (ms,95%): 0.58 err/s: 0.00 reconn/s: 0.00
[ 71s ] thds: 72 tps: 218338.22 qps: 218338.22 (r/w/o: 0.00/197684.48/20653.74) lat (ms,95%): 0.58 err/s: 0.00 reconn/s: 0.00
[ 72s ] thds: 72 tps: 219737.32 qps: 219737.32 (r/w/o: 0.00/198788.01/20949.32) lat (ms,95%): 0.58 err/s: 0.00 reconn/s: 0.00
[ 73s ] thds: 72 tps: 219700.01 qps: 219700.01 (r/w/o: 0.00/198927.82/20772.19) lat (ms,95%): 0.58 err/s: 0.00 reconn/s: 0.00
[ 74s ] thds: 72 tps: 174915.35 qps: 174915.35 (r/w/o: 0.00/158266.84/16648.51) lat (ms,95%): 0.59 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 72 tps: 214102.73 qps: 214103.73 (r/w/o: 0.00/193882.42/20221.31) lat (ms,95%): 0.59 err/s: 0.00 reconn/s: 0.00
[ 76s ] thds: 72 tps: 218934.29 qps: 218933.29 (r/w/o: 0.00/198297.98/20635.31) lat (ms,95%): 0.58 err/s: 0.00 reconn/s: 0.00
[ 77s ] thds: 72 tps: 214735.12 qps: 214735.12 (r/w/o: 0.00/194237.07/20498.06) lat (ms,95%): 0.59 err/s: 0.00 reconn/s: 0.00
[ 78s ] thds: 72 tps: 216775.13 qps: 216775.13 (r/w/o: 0.00/196286.93/20488.20) lat (ms,95%): 0.59 err/s: 0.00 reconn/s: 0.00
[ 79s ] thds: 72 tps: 121582.00 qps: 121582.00 (r/w/o: 0.00/110023.15/11558.86) lat (ms,95%): 0.59 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 72 tps: 215304.08 qps: 215304.08 (r/w/o: 0.00/194972.83/20331.25) lat (ms,95%): 0.59 err/s: 0.00 reconn/s: 0.00
[ 81s ] thds: 72 tps: 216992.26 qps: 216992.26 (r/w/o: 0.00/196102.62/20889.64) lat (ms,95%): 0.59 err/s: 0.00 reconn/s: 0.00
[ 82s ] thds: 72 tps: 217272.85 qps: 217272.85 (r/w/o: 0.00/196749.77/20523.08) lat (ms,95%): 0.59 err/s: 0.00 reconn/s: 0.00
[ 83s ] thds: 72 tps: 219386.72 qps: 219386.72 (r/w/o: 0.00/198752.56/20634.16) lat (ms,95%): 0.58 err/s: 0.00 reconn/s: 0.00
[ 84s ] thds: 72 tps: 201354.00 qps: 201354.00 (r/w/o: 0.00/182593.16/18760.84) lat (ms,95%): 0.61 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 72 tps: 139521.94 qps: 139521.94 (r/w/o: 0.00/126406.98/13114.96) lat (ms,95%): 0.59 err/s: 0.00 reconn/s: 0.00
[ 86s ] thds: 72 tps: 217563.32 qps: 217563.32 (r/w/o: 0.00/197115.63/20447.69) lat (ms,95%): 0.59 err/s: 0.00 reconn/s: 0.00
[ 87s ] thds: 72 tps: 211028.13 qps: 211028.13 (r/w/o: 0.00/191403.21/19624.92) lat (ms,95%): 0.61 err/s: 0.00 reconn/s: 0.00
[ 88s ] thds: 72 tps: 214562.57 qps: 214562.57 (r/w/o: 0.00/194204.80/20357.77) lat (ms,95%): 0.60 err/s: 0.00 reconn/s: 0.00
[ 89s ] thds: 72 tps: 217378.23 qps: 217378.23 (r/w/o: 0.00/197052.21/20326.02) lat (ms,95%): 0.59 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 72 tps: 118496.81 qps: 118496.81 (r/w/o: 0.00/107136.73/11360.08) lat (ms,95%): 0.60 err/s: 0.00 reconn/s: 0.00
[ 91s ] thds: 72 tps: 217237.85 qps: 217237.85 (r/w/o: 0.00/196518.77/20719.08) lat (ms,95%): 0.59 err/s: 0.00 reconn/s: 0.00
[ 92s ] thds: 72 tps: 212413.37 qps: 212413.37 (r/w/o: 0.00/192530.83/19882.54) lat (ms,95%): 0.60 err/s: 0.00 reconn/s: 0.00
[ 93s ] thds: 72 tps: 213362.56 qps: 213362.56 (r/w/o: 0.00/193084.89/20277.67) lat (ms,95%): 0.60 err/s: 0.00 reconn/s: 0.00
[ 94s ] thds: 72 tps: 209821.78 qps: 209821.78 (r/w/o: 0.00/189800.52/20021.27) lat (ms,95%): 0.61 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 72 tps: 165195.66 qps: 165195.66 (r/w/o: 0.00/149637.12/15558.53) lat (ms,95%): 0.59 err/s: 0.00 reconn/s: 0.00
[ 96s ] thds: 72 tps: 162997.10 qps: 162997.10 (r/w/o: 0.00/147287.19/15709.91) lat (ms,95%): 0.59 err/s: 0.00 reconn/s: 0.00
[ 97s ] thds: 72 tps: 217633.31 qps: 217634.31 (r/w/o: 0.00/196968.52/20665.80) lat (ms,95%): 0.59 err/s: 0.00 reconn/s: 0.00
[ 98s ] thds: 72 tps: 218656.01 qps: 218655.01 (r/w/o: 0.00/198076.38/20578.62) lat (ms,95%): 0.58 err/s: 0.00 reconn/s: 0.00
[ 99s ] thds: 72 tps: 218585.06 qps: 218585.06 (r/w/o: 0.00/197798.53/20786.53) lat (ms,95%): 0.58 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 72 tps: 217995.67 qps: 217995.67 (r/w/o: 0.00/197457.49/20538.18) lat (ms,95%): 0.58 err/s: 0.00 reconn/s: 0.00
[ 101s ] thds: 72 tps: 124222.20 qps: 124222.20 (r/w/o: 0.00/112478.61/11743.59) lat (ms,95%): 0.58 err/s: 0.00 reconn/s: 0.00
[ 102s ] thds: 72 tps: 214077.70 qps: 214078.70 (r/w/o: 0.00/194156.91/19921.79) lat (ms,95%): 0.60 err/s: 0.00 reconn/s: 0.00
[ 103s ] thds: 72 tps: 219657.38 qps: 219656.38 (r/w/o: 0.00/198936.44/20719.94) lat (ms,95%): 0.58 err/s: 0.00 reconn/s: 0.00
[ 104s ] thds: 72 tps: 220914.68 qps: 220914.68 (r/w/o: 0.00/200086.43/20828.25) lat (ms,95%): 0.58 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 72 tps: 217270.13 qps: 217270.13 (r/w/o: 0.00/196750.59/20519.54) lat (ms,95%): 0.59 err/s: 0.00 reconn/s: 0.00
[ 106s ] thds: 72 tps: 146184.81 qps: 146184.81 (r/w/o: 0.00/132292.88/13891.93) lat (ms,95%): 0.60 err/s: 0.00 reconn/s: 0.00
[ 107s ] thds: 72 tps: 185572.54 qps: 185572.54 (r/w/o: 0.00/168357.60/17214.94) lat (ms,95%): 0.58 err/s: 0.00 reconn/s: 0.00
[ 108s ] thds: 72 tps: 217469.82 qps: 217469.82 (r/w/o: 0.00/196761.83/20707.98) lat (ms,95%): 0.59 err/s: 0.00 reconn/s: 0.00
[ 109s ] thds: 72 tps: 222900.01 qps: 222901.01 (r/w/o: 0.00/201839.86/21061.15) lat (ms,95%): 0.56 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 72 tps: 217752.93 qps: 217751.93 (r/w/o: 0.00/197150.95/20600.98) lat (ms,95%): 0.58 err/s: 0.00 reconn/s: 0.00
[ 111s ] thds: 72 tps: 220969.32 qps: 220969.32 (r/w/o: 0.00/200142.52/20826.81) lat (ms,95%): 0.57 err/s: 0.00 reconn/s: 0.00
[ 112s ] thds: 72 tps: 173841.25 qps: 173841.25 (r/w/o: 0.00/157443.04/16398.21) lat (ms,95%): 0.60 err/s: 0.00 reconn/s: 0.00
[ 113s ] thds: 72 tps: 220187.47 qps: 220188.47 (r/w/o: 0.00/199613.62/20574.86) lat (ms,95%): 0.58 err/s: 0.00 reconn/s: 0.00
[ 114s ] thds: 72 tps: 221219.77 qps: 221218.77 (r/w/o: 0.00/200590.47/20628.30) lat (ms,95%): 0.57 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 72 tps: 220570.14 qps: 220570.14 (r/w/o: 0.00/199652.42/20917.72) lat (ms,95%): 0.57 err/s: 0.00 reconn/s: 0.00
[ 116s ] thds: 72 tps: 221129.62 qps: 221129.62 (r/w/o: 0.00/200200.27/20929.34) lat (ms,95%): 0.57 err/s: 0.00 reconn/s: 0.00
[ 117s ] thds: 72 tps: 113947.99 qps: 113947.99 (r/w/o: 0.00/103150.18/10797.81) lat (ms,95%): 0.60 err/s: 0.00 reconn/s: 0.00
[ 118s ] thds: 72 tps: 218182.96 qps: 218182.96 (r/w/o: 0.00/197553.38/20629.58) lat (ms,95%): 0.59 err/s: 0.00 reconn/s: 0.00
[ 119s ] thds: 72 tps: 220531.22 qps: 220531.22 (r/w/o: 0.00/199582.97/20948.26) lat (ms,95%): 0.57 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 72 tps: 215993.55 qps: 215993.55 (r/w/o: 0.00/195435.69/20557.86) lat (ms,95%): 0.59 err/s: 0.00 reconn/s: 0.00
[ 121s ] thds: 72 tps: 215303.89 qps: 215303.89 (r/w/o: 0.00/194926.52/20377.37) lat (ms,95%): 0.59 err/s: 0.00 reconn/s: 0.00
[ 122s ] thds: 72 tps: 159271.32 qps: 159271.32 (r/w/o: 0.00/144141.34/15129.98) lat (ms,95%): 0.60 err/s: 0.00 reconn/s: 0.00
[ 123s ] thds: 72 tps: 183644.00 qps: 183644.00 (r/w/o: 0.00/166280.33/17363.68) lat (ms,95%): 0.60 err/s: 0.00 reconn/s: 0.00
[ 124s ] thds: 72 tps: 217422.95 qps: 217422.95 (r/w/o: 0.00/196622.76/20800.19) lat (ms,95%): 0.58 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 72 tps: 224045.33 qps: 224045.33 (r/w/o: 0.00/202882.54/21162.79) lat (ms,95%): 0.56 err/s: 0.00 reconn/s: 0.00
[ 126s ] thds: 72 tps: 215624.81 qps: 215624.81 (r/w/o: 0.00/195083.40/20541.41) lat (ms,95%): 0.59 err/s: 0.00 reconn/s: 0.00
[ 127s ] thds: 72 tps: 216660.11 qps: 216660.11 (r/w/o: 0.00/195908.29/20751.82) lat (ms,95%): 0.59 err/s: 0.00 reconn/s: 0.00
[ 128s ] thds: 72 tps: 122737.68 qps: 122737.68 (r/w/o: 0.00/111086.66/11651.02) lat (ms,95%): 0.58 err/s: 0.00 reconn/s: 0.00
[ 129s ] thds: 72 tps: 216797.11 qps: 216797.11 (r/w/o: 0.00/196237.06/20560.05) lat (ms,95%): 0.59 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 72 tps: 219405.85 qps: 219405.85 (r/w/o: 0.00/198571.67/20834.18) lat (ms,95%): 0.58 err/s: 0.00 reconn/s: 0.00
[ 131s ] thds: 72 tps: 220213.62 qps: 220213.62 (r/w/o: 0.00/199376.18/20837.44) lat (ms,95%): 0.58 err/s: 0.00 reconn/s: 0.00
[ 132s ] thds: 72 tps: 212267.63 qps: 212267.63 (r/w/o: 0.00/191971.05/20296.58) lat (ms,95%): 0.60 err/s: 0.00 reconn/s: 0.00
[ 133s ] thds: 72 tps: 121832.35 qps: 121832.35 (r/w/o: 0.00/110212.31/11620.03) lat (ms,95%): 0.57 err/s: 0.00 reconn/s: 0.00
[ 134s ] thds: 72 tps: 221373.21 qps: 221373.21 (r/w/o: 0.00/200446.00/20927.21) lat (ms,95%): 0.57 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 72 tps: 216285.92 qps: 216285.92 (r/w/o: 0.00/196037.55/20248.37) lat (ms,95%): 0.59 err/s: 0.00 reconn/s: 0.00
[ 136s ] thds: 72 tps: 217149.09 qps: 217149.09 (r/w/o: 0.00/196433.03/20716.06) lat (ms,95%): 0.58 err/s: 0.00 reconn/s: 0.00
[ 137s ] thds: 72 tps: 217420.64 qps: 217420.64 (r/w/o: 0.00/196791.58/20629.06) lat (ms,95%): 0.59 err/s: 0.00 reconn/s: 0.00
[ 138s ] thds: 72 tps: 210139.78 qps: 210139.78 (r/w/o: 0.00/190319.80/19819.98) lat (ms,95%): 0.58 err/s: 0.00 reconn/s: 0.00
[ 139s ] thds: 72 tps: 136916.35 qps: 136916.35 (r/w/o: 0.00/124088.98/12827.38) lat (ms,95%): 0.60 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 72 tps: 211204.84 qps: 211204.84 (r/w/o: 0.00/191132.00/20072.84) lat (ms,95%): 0.61 err/s: 0.00 reconn/s: 0.00
[ 141s ] thds: 72 tps: 217620.32 qps: 217620.32 (r/w/o: 0.00/197048.86/20571.46) lat (ms,95%): 0.59 err/s: 0.00 reconn/s: 0.00
[ 142s ] thds: 72 tps: 220808.18 qps: 220808.18 (r/w/o: 0.00/200250.63/20557.55) lat (ms,95%): 0.57 err/s: 0.00 reconn/s: 0.00
[ 143s ] thds: 72 tps: 217495.00 qps: 217495.00 (r/w/o: 0.00/197038.71/20456.28) lat (ms,95%): 0.59 err/s: 0.00 reconn/s: 0.00
[ 144s ] thds: 72 tps: 113644.10 qps: 113644.10 (r/w/o: 0.00/103010.12/10633.98) lat (ms,95%): 0.58 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 72 tps: 215852.18 qps: 215852.18 (r/w/o: 0.00/195350.41/20501.77) lat (ms,95%): 0.59 err/s: 0.00 reconn/s: 0.00
[ 146s ] thds: 72 tps: 219114.19 qps: 219114.19 (r/w/o: 0.00/198643.20/20470.99) lat (ms,95%): 0.58 err/s: 0.00 reconn/s: 0.00
[ 147s ] thds: 72 tps: 219790.94 qps: 219790.94 (r/w/o: 0.00/198979.76/20811.18) lat (ms,95%): 0.58 err/s: 0.00 reconn/s: 0.00
[ 148s ] thds: 72 tps: 218889.88 qps: 218889.88 (r/w/o: 0.00/198080.90/20808.99) lat (ms,95%): 0.58 err/s: 0.00 reconn/s: 0.00
[ 149s ] thds: 72 tps: 178685.85 qps: 178685.85 (r/w/o: 0.00/162149.12/16536.73) lat (ms,95%): 0.60 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 72 tps: 205650.21 qps: 205650.21 (r/w/o: 0.00/186353.59/19296.61) lat (ms,95%): 0.61 err/s: 0.00 reconn/s: 0.00
[ 151s ] thds: 72 tps: 220343.30 qps: 220343.30 (r/w/o: 0.00/199588.80/20754.50) lat (ms,95%): 0.57 err/s: 0.00 reconn/s: 0.00
[ 152s ] thds: 72 tps: 220468.45 qps: 220468.45 (r/w/o: 0.00/199529.30/20939.14) lat (ms,95%): 0.58 err/s: 0.00 reconn/s: 0.00
[ 153s ] thds: 72 tps: 217959.87 qps: 217959.87 (r/w/o: 0.00/197443.16/20516.72) lat (ms,95%): 0.58 err/s: 0.00 reconn/s: 0.00
[ 154s ] thds: 72 tps: 220383.61 qps: 220383.61 (r/w/o: 0.00/199335.08/21048.53) lat (ms,95%): 0.58 err/s: 0.00 reconn/s: 0.00
[ 155s ] thds: 72 tps: 121166.25 qps: 121166.25 (r/w/o: 0.00/109613.22/11553.02) lat (ms,95%): 0.58 err/s: 0.00 reconn/s: 0.00
[ 156s ] thds: 72 tps: 217524.32 qps: 217524.32 (r/w/o: 0.00/196894.87/20629.45) lat (ms,95%): 0.59 err/s: 0.00 reconn/s: 0.00
[ 157s ] thds: 72 tps: 217250.33 qps: 217250.33 (r/w/o: 0.00/196885.65/20364.69) lat (ms,95%): 0.58 err/s: 0.00 reconn/s: 0.00
[ 158s ] thds: 72 tps: 214969.27 qps: 214969.27 (r/w/o: 0.00/194765.81/20203.46) lat (ms,95%): 0.59 err/s: 0.00 reconn/s: 0.00
[ 159s ] thds: 72 tps: 218507.81 qps: 218507.81 (r/w/o: 0.00/197834.55/20673.25) lat (ms,95%): 0.59 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 72 tps: 137254.52 qps: 137254.52 (r/w/o: 0.00/124243.13/13011.39) lat (ms,95%): 0.60 err/s: 0.00 reconn/s: 0.00
[ 161s ] thds: 72 tps: 220710.96 qps: 220710.96 (r/w/o: 0.00/200091.18/20619.78) lat (ms,95%): 0.58 err/s: 0.00 reconn/s: 0.00
[ 162s ] thds: 72 tps: 219065.92 qps: 219065.92 (r/w/o: 0.00/198414.04/20651.88) lat (ms,95%): 0.58 err/s: 0.00 reconn/s: 0.00
[ 163s ] thds: 72 tps: 220290.73 qps: 220290.73 (r/w/o: 0.00/199474.66/20816.07) lat (ms,95%): 0.58 err/s: 0.00 reconn/s: 0.00
[ 164s ] thds: 72 tps: 224840.77 qps: 224840.77 (r/w/o: 0.00/203654.14/21186.62) lat (ms,95%): 0.56 err/s: 0.00 reconn/s: 0.00
[ 165s ] thds: 72 tps: 168862.66 qps: 168862.66 (r/w/o: 0.00/152936.14/15926.51) lat (ms,95%): 0.60 err/s: 0.00 reconn/s: 0.00
[ 166s ] thds: 72 tps: 166680.01 qps: 166680.01 (r/w/o: 0.00/150825.05/15854.95) lat (ms,95%): 0.58 err/s: 0.00 reconn/s: 0.00
[ 167s ] thds: 72 tps: 214046.01 qps: 214046.01 (r/w/o: 0.00/193743.91/20302.10) lat (ms,95%): 0.60 err/s: 0.00 reconn/s: 0.00
[ 168s ] thds: 72 tps: 214065.12 qps: 214065.12 (r/w/o: 0.00/193688.11/20377.01) lat (ms,95%): 0.60 err/s: 0.00 reconn/s: 0.00
[ 169s ] thds: 72 tps: 211332.74 qps: 211332.74 (r/w/o: 0.00/191223.53/20109.21) lat (ms,95%): 0.60 err/s: 0.00 reconn/s: 0.00
[ 170s ] thds: 72 tps: 218148.07 qps: 218148.07 (r/w/o: 0.00/197791.46/20356.61) lat (ms,95%): 0.58 err/s: 0.00 reconn/s: 0.00
[ 171s ] thds: 72 tps: 121498.21 qps: 121498.21 (r/w/o: 0.00/110061.19/11437.02) lat (ms,95%): 0.58 err/s: 0.00 reconn/s: 0.00
[ 172s ] thds: 72 tps: 222478.85 qps: 222478.85 (r/w/o: 0.00/201527.34/20951.52) lat (ms,95%): 0.57 err/s: 0.00 reconn/s: 0.00
[ 173s ] thds: 72 tps: 214951.81 qps: 214951.81 (r/w/o: 0.00/194701.17/20250.64) lat (ms,95%): 0.59 err/s: 0.00 reconn/s: 0.00
[ 174s ] thds: 72 tps: 221079.99 qps: 221079.99 (r/w/o: 0.00/200227.80/20852.19) lat (ms,95%): 0.57 err/s: 0.00 reconn/s: 0.00
[ 175s ] thds: 72 tps: 219850.35 qps: 219850.35 (r/w/o: 0.00/199202.38/20647.97) lat (ms,95%): 0.58 err/s: 0.00 reconn/s: 0.00
[ 176s ] thds: 72 tps: 145987.82 qps: 145987.82 (r/w/o: 0.00/132149.84/13837.98) lat (ms,95%): 0.58 err/s: 0.00 reconn/s: 0.00
[ 177s ] thds: 72 tps: 200476.87 qps: 200476.87 (r/w/o: 0.00/181617.92/18858.95) lat (ms,95%): 0.59 err/s: 0.00 reconn/s: 0.00
[ 178s ] thds: 72 tps: 218560.11 qps: 218560.11 (r/w/o: 0.00/197938.54/20621.58) lat (ms,95%): 0.58 err/s: 0.00 reconn/s: 0.00
[ 179s ] thds: 72 tps: 219380.24 qps: 219380.24 (r/w/o: 0.00/198701.93/20678.31) lat (ms,95%): 0.58 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            0
        write:                           32857138
        other:                           3430156
        total:                           36287294
    transactions:                        36287294 (201585.39 per sec.)
    queries:                             36287294 (201585.39 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          180.0083s
    total number of events:              36287294

Latency (ms):
         min:                                    0.02
         avg:                                    0.36
         max:                                  102.24
         95th percentile:                        0.59
         sum:                             12943012.02

Threads fairness:
    events (avg/stddev):           503990.1944/614.18
    execution time (avg/stddev):   179.7641/0.01

