sysbench 1.0.17 (using system LuaJIT 2.0.4)

Running the test with following options:
Number of threads: 40
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 1s ] thds: 40 tps: 120506.59 qps: 120506.59 (r/w/o: 0.00/120506.59/0.00) lat (ms,95%): 0.48 err/s: 0.00 reconn/s: 0.00
[ 2s ] thds: 40 tps: 128276.98 qps: 128277.98 (r/w/o: 0.00/128277.98/0.00) lat (ms,95%): 0.42 err/s: 0.00 reconn/s: 0.00
[ 3s ] thds: 40 tps: 128945.93 qps: 128944.93 (r/w/o: 0.00/128944.93/0.00) lat (ms,95%): 0.42 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 40 tps: 129586.81 qps: 129586.81 (r/w/o: 0.00/129586.81/0.00) lat (ms,95%): 0.42 err/s: 0.00 reconn/s: 0.00
[ 5s ] thds: 40 tps: 112345.58 qps: 112345.58 (r/w/o: 0.00/112345.58/0.00) lat (ms,95%): 0.41 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 40 tps: 98153.53 qps: 98153.53 (r/w/o: 0.00/98153.53/0.00) lat (ms,95%): 0.40 err/s: 0.00 reconn/s: 0.00
[ 7s ] thds: 40 tps: 135652.26 qps: 135652.26 (r/w/o: 0.00/135652.26/0.00) lat (ms,95%): 0.40 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 40 tps: 135275.96 qps: 135275.96 (r/w/o: 0.00/135275.96/0.00) lat (ms,95%): 0.40 err/s: 0.00 reconn/s: 0.00
[ 9s ] thds: 40 tps: 134617.68 qps: 134617.68 (r/w/o: 0.00/134617.68/0.00) lat (ms,95%): 0.39 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 40 tps: 134450.94 qps: 134451.94 (r/w/o: 0.00/134451.94/0.00) lat (ms,95%): 0.40 err/s: 0.00 reconn/s: 0.00
[ 11s ] thds: 40 tps: 85851.49 qps: 85850.49 (r/w/o: 0.00/85850.49/0.00) lat (ms,95%): 0.40 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 40 tps: 134567.93 qps: 134567.93 (r/w/o: 0.00/134567.93/0.00) lat (ms,95%): 0.40 err/s: 0.00 reconn/s: 0.00
[ 13s ] thds: 40 tps: 134932.76 qps: 134932.76 (r/w/o: 0.00/134932.76/0.00) lat (ms,95%): 0.40 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 40 tps: 135499.93 qps: 135499.93 (r/w/o: 0.00/135499.93/0.00) lat (ms,95%): 0.40 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 40 tps: 134615.87 qps: 134615.87 (r/w/o: 0.00/134615.87/0.00) lat (ms,95%): 0.40 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 40 tps: 93266.95 qps: 93266.95 (r/w/o: 0.00/93266.95/0.00) lat (ms,95%): 0.40 err/s: 0.00 reconn/s: 0.00
[ 17s ] thds: 40 tps: 134924.37 qps: 134924.37 (r/w/o: 0.00/134924.37/0.00) lat (ms,95%): 0.40 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 40 tps: 132593.43 qps: 132593.43 (r/w/o: 0.00/132593.43/0.00) lat (ms,95%): 0.41 err/s: 0.00 reconn/s: 0.00
[ 19s ] thds: 40 tps: 133208.29 qps: 133208.29 (r/w/o: 0.00/133208.29/0.00) lat (ms,95%): 0.41 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 40 tps: 134909.38 qps: 134909.38 (r/w/o: 0.00/134909.38/0.00) lat (ms,95%): 0.40 err/s: 0.00 reconn/s: 0.00
[ 21s ] thds: 40 tps: 118032.41 qps: 118032.41 (r/w/o: 0.00/118032.41/0.00) lat (ms,95%): 0.40 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 40 tps: 102365.40 qps: 102365.40 (r/w/o: 0.00/102365.40/0.00) lat (ms,95%): 0.39 err/s: 0.00 reconn/s: 0.00
[ 23s ] thds: 40 tps: 135343.26 qps: 135343.26 (r/w/o: 0.00/135343.26/0.00) lat (ms,95%): 0.40 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 40 tps: 134864.23 qps: 134864.23 (r/w/o: 0.00/134864.23/0.00) lat (ms,95%): 0.40 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 40 tps: 135003.45 qps: 135003.45 (r/w/o: 0.00/135003.45/0.00) lat (ms,95%): 0.40 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 40 tps: 135277.77 qps: 135277.77 (r/w/o: 0.00/135277.77/0.00) lat (ms,95%): 0.39 err/s: 0.00 reconn/s: 0.00
[ 27s ] thds: 40 tps: 90813.67 qps: 90813.67 (r/w/o: 0.00/90813.67/0.00) lat (ms,95%): 0.41 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 40 tps: 134848.84 qps: 134848.84 (r/w/o: 0.00/134848.84/0.00) lat (ms,95%): 0.40 err/s: 0.00 reconn/s: 0.00
[ 29s ] thds: 40 tps: 135210.95 qps: 135210.95 (r/w/o: 0.00/135210.95/0.00) lat (ms,95%): 0.40 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 40 tps: 134164.18 qps: 134164.18 (r/w/o: 0.00/134164.18/0.00) lat (ms,95%): 0.40 err/s: 0.00 reconn/s: 0.00
[ 31s ] thds: 40 tps: 134653.71 qps: 134653.71 (r/w/o: 0.00/134653.71/0.00) lat (ms,95%): 0.40 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 40 tps: 84083.45 qps: 84083.45 (r/w/o: 0.00/84083.45/0.00) lat (ms,95%): 0.40 err/s: 0.00 reconn/s: 0.00
[ 33s ] thds: 40 tps: 134878.84 qps: 134878.84 (r/w/o: 0.00/134878.84/0.00) lat (ms,95%): 0.40 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 40 tps: 134996.02 qps: 134996.02 (r/w/o: 0.00/134996.02/0.00) lat (ms,95%): 0.40 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 40 tps: 134559.53 qps: 134559.53 (r/w/o: 0.00/134559.53/0.00) lat (ms,95%): 0.40 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 40 tps: 135531.51 qps: 135531.51 (r/w/o: 0.00/135531.51/0.00) lat (ms,95%): 0.40 err/s: 0.00 reconn/s: 0.00
[ 37s ] thds: 40 tps: 121154.13 qps: 121154.13 (r/w/o: 0.00/121154.13/0.00) lat (ms,95%): 0.39 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 40 tps: 88127.64 qps: 88127.64 (r/w/o: 0.00/88127.64/0.00) lat (ms,95%): 0.40 err/s: 0.00 reconn/s: 0.00
[ 39s ] thds: 40 tps: 134880.97 qps: 134880.97 (r/w/o: 0.00/134880.97/0.00) lat (ms,95%): 0.40 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 40 tps: 134775.77 qps: 134775.77 (r/w/o: 0.00/134775.77/0.00) lat (ms,95%): 0.40 err/s: 0.00 reconn/s: 0.00
[ 41s ] thds: 40 tps: 134437.48 qps: 134437.48 (r/w/o: 0.00/134437.48/0.00) lat (ms,95%): 0.40 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 40 tps: 133220.39 qps: 133220.39 (r/w/o: 0.00/133220.39/0.00) lat (ms,95%): 0.41 err/s: 0.00 reconn/s: 0.00
[ 43s ] thds: 40 tps: 76652.61 qps: 76652.61 (r/w/o: 0.00/76652.61/0.00) lat (ms,95%): 0.42 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 40 tps: 134449.39 qps: 134449.39 (r/w/o: 0.00/134449.39/0.00) lat (ms,95%): 0.41 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 40 tps: 134274.63 qps: 134274.63 (r/w/o: 0.00/134274.63/0.00) lat (ms,95%): 0.40 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 40 tps: 135078.18 qps: 135078.18 (r/w/o: 0.00/135078.18/0.00) lat (ms,95%): 0.40 err/s: 0.00 reconn/s: 0.00
[ 47s ] thds: 40 tps: 134917.34 qps: 134917.34 (r/w/o: 0.00/134917.34/0.00) lat (ms,95%): 0.40 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 40 tps: 93065.46 qps: 93065.46 (r/w/o: 0.00/93065.46/0.00) lat (ms,95%): 0.41 err/s: 0.00 reconn/s: 0.00
[ 49s ] thds: 40 tps: 120696.77 qps: 120697.77 (r/w/o: 0.00/120697.77/0.00) lat (ms,95%): 0.42 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 40 tps: 134217.10 qps: 134216.10 (r/w/o: 0.00/134216.10/0.00) lat (ms,95%): 0.40 err/s: 0.00 reconn/s: 0.00
[ 51s ] thds: 40 tps: 134539.53 qps: 134539.53 (r/w/o: 0.00/134539.53/0.00) lat (ms,95%): 0.40 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 40 tps: 134366.96 qps: 134366.96 (r/w/o: 0.00/134366.96/0.00) lat (ms,95%): 0.40 err/s: 0.00 reconn/s: 0.00
[ 53s ] thds: 40 tps: 133703.54 qps: 133703.54 (r/w/o: 0.00/133703.54/0.00) lat (ms,95%): 0.41 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 40 tps: 80623.47 qps: 80623.47 (r/w/o: 0.00/80623.47/0.00) lat (ms,95%): 0.42 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 40 tps: 134429.45 qps: 134430.45 (r/w/o: 0.00/134430.45/0.00) lat (ms,95%): 0.41 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 40 tps: 134310.92 qps: 134309.92 (r/w/o: 0.00/134309.92/0.00) lat (ms,95%): 0.41 err/s: 0.00 reconn/s: 0.00
[ 57s ] thds: 40 tps: 133924.84 qps: 133924.84 (r/w/o: 0.00/133924.84/0.00) lat (ms,95%): 0.41 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 40 tps: 134520.84 qps: 134520.84 (r/w/o: 0.00/134520.84/0.00) lat (ms,95%): 0.40 err/s: 0.00 reconn/s: 0.00
[ 59s ] thds: 40 tps: 77281.21 qps: 77282.21 (r/w/o: 0.00/77282.21/0.00) lat (ms,95%): 0.42 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 40 tps: 133252.79 qps: 133251.79 (r/w/o: 0.00/133251.79/0.00) lat (ms,95%): 0.41 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            0
        write:                           7467961
        other:                           0
        total:                           7467961
    transactions:                        7467961 (124452.41 per sec.)
    queries:                             7467961 (124452.41 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0054s
    total number of events:              7467961

Latency (ms):
         min:                                    0.11
         avg:                                    0.32
         max:                                   94.47
         95th percentile:                        0.40
         sum:                              2397113.36

Threads fairness:
    events (avg/stddev):           186699.0250/116.25
    execution time (avg/stddev):   59.9278/0.00

