sysbench 1.0.17 (using system LuaJIT 2.0.4)

Running the test with following options:
Number of threads: 56
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 1s ] thds: 56 tps: 21051.89 qps: 21051.89 (r/w/o: 21051.89/0.00/0.00) lat (ms,95%): 2.35 err/s: 0.00 reconn/s: 0.00
[ 2s ] thds: 56 tps: 21517.48 qps: 21517.48 (r/w/o: 21517.48/0.00/0.00) lat (ms,95%): 2.35 err/s: 0.00 reconn/s: 0.00
[ 3s ] thds: 56 tps: 21258.03 qps: 21258.03 (r/w/o: 21258.03/0.00/0.00) lat (ms,95%): 2.35 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 56 tps: 21205.95 qps: 21205.95 (r/w/o: 21205.95/0.00/0.00) lat (ms,95%): 2.35 err/s: 0.00 reconn/s: 0.00
[ 5s ] thds: 56 tps: 20651.03 qps: 20651.03 (r/w/o: 20651.03/0.00/0.00) lat (ms,95%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 56 tps: 20976.89 qps: 20976.89 (r/w/o: 20976.89/0.00/0.00) lat (ms,95%): 2.43 err/s: 0.00 reconn/s: 0.00
[ 7s ] thds: 56 tps: 21270.27 qps: 21270.27 (r/w/o: 21270.27/0.00/0.00) lat (ms,95%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 56 tps: 21112.00 qps: 21112.00 (r/w/o: 21112.00/0.00/0.00) lat (ms,95%): 2.35 err/s: 0.00 reconn/s: 0.00
[ 9s ] thds: 56 tps: 20681.67 qps: 20681.67 (r/w/o: 20681.67/0.00/0.00) lat (ms,95%): 2.39 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 56 tps: 21528.98 qps: 21528.98 (r/w/o: 21528.98/0.00/0.00) lat (ms,95%): 2.14 err/s: 0.00 reconn/s: 0.00
[ 11s ] thds: 56 tps: 21199.21 qps: 21199.21 (r/w/o: 21199.21/0.00/0.00) lat (ms,95%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 56 tps: 21240.90 qps: 21240.90 (r/w/o: 21240.90/0.00/0.00) lat (ms,95%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 13s ] thds: 56 tps: 21122.50 qps: 21122.50 (r/w/o: 21122.50/0.00/0.00) lat (ms,95%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 56 tps: 20961.41 qps: 20961.41 (r/w/o: 20961.41/0.00/0.00) lat (ms,95%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 56 tps: 21410.23 qps: 21410.23 (r/w/o: 21410.23/0.00/0.00) lat (ms,95%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 56 tps: 21330.38 qps: 21330.38 (r/w/o: 21330.38/0.00/0.00) lat (ms,95%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 17s ] thds: 56 tps: 21029.82 qps: 21029.82 (r/w/o: 21029.82/0.00/0.00) lat (ms,95%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 56 tps: 21098.41 qps: 21098.41 (r/w/o: 21098.41/0.00/0.00) lat (ms,95%): 2.35 err/s: 0.00 reconn/s: 0.00
[ 19s ] thds: 56 tps: 21460.39 qps: 21460.39 (r/w/o: 21460.39/0.00/0.00) lat (ms,95%): 2.35 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 56 tps: 21470.56 qps: 21470.56 (r/w/o: 21470.56/0.00/0.00) lat (ms,95%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 21s ] thds: 56 tps: 21468.54 qps: 21468.54 (r/w/o: 21468.54/0.00/0.00) lat (ms,95%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 56 tps: 21358.88 qps: 21358.88 (r/w/o: 21358.88/0.00/0.00) lat (ms,95%): 2.35 err/s: 0.00 reconn/s: 0.00
[ 23s ] thds: 56 tps: 21051.07 qps: 21051.07 (r/w/o: 21051.07/0.00/0.00) lat (ms,95%): 2.35 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 56 tps: 21460.80 qps: 21460.80 (r/w/o: 21460.80/0.00/0.00) lat (ms,95%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 56 tps: 21464.96 qps: 21464.96 (r/w/o: 21464.96/0.00/0.00) lat (ms,95%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 56 tps: 21349.86 qps: 21349.86 (r/w/o: 21349.86/0.00/0.00) lat (ms,95%): 2.35 err/s: 0.00 reconn/s: 0.00
[ 27s ] thds: 56 tps: 21000.96 qps: 21000.96 (r/w/o: 21000.96/0.00/0.00) lat (ms,95%): 2.35 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 56 tps: 21430.23 qps: 21430.23 (r/w/o: 21430.23/0.00/0.00) lat (ms,95%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 29s ] thds: 56 tps: 21388.05 qps: 21388.05 (r/w/o: 21388.05/0.00/0.00) lat (ms,95%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 56 tps: 21835.62 qps: 21835.62 (r/w/o: 21835.62/0.00/0.00) lat (ms,95%): 2.35 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            637465
        write:                           0
        other:                           0
        total:                           637465
    transactions:                        637465 (21225.57 per sec.)
    queries:                             637465 (21225.57 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          30.0317s
    total number of events:              637465

Latency (ms):
         min:                                    0.70
         avg:                                    2.64
         max:                                  144.70
         95th percentile:                        2.30
         sum:                              1679865.87

Threads fairness:
    events (avg/stddev):           11383.3036/429.34
    execution time (avg/stddev):   29.9976/0.01

