sysbench 1.0.17 (using system LuaJIT 2.0.4)

Running the test with following options:
Number of threads: 40
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 1s ] thds: 40 tps: 222134.17 qps: 222134.17 (r/w/o: 222134.17/0.00/0.00) lat (ms,95%): 0.31 err/s: 0.00 reconn/s: 0.00
[ 2s ] thds: 40 tps: 224528.54 qps: 224528.54 (r/w/o: 224528.54/0.00/0.00) lat (ms,95%): 0.30 err/s: 0.00 reconn/s: 0.00
[ 3s ] thds: 40 tps: 223138.63 qps: 223138.63 (r/w/o: 223138.63/0.00/0.00) lat (ms,95%): 0.31 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 40 tps: 223060.40 qps: 223061.40 (r/w/o: 223061.40/0.00/0.00) lat (ms,95%): 0.30 err/s: 0.00 reconn/s: 0.00
[ 5s ] thds: 40 tps: 222478.75 qps: 222478.75 (r/w/o: 222478.75/0.00/0.00) lat (ms,95%): 0.30 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 40 tps: 224058.34 qps: 224057.34 (r/w/o: 224057.34/0.00/0.00) lat (ms,95%): 0.30 err/s: 0.00 reconn/s: 0.00
[ 7s ] thds: 40 tps: 225417.03 qps: 225417.03 (r/w/o: 225417.03/0.00/0.00) lat (ms,95%): 0.30 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 40 tps: 223627.96 qps: 223627.96 (r/w/o: 223627.96/0.00/0.00) lat (ms,95%): 0.30 err/s: 0.00 reconn/s: 0.00
[ 9s ] thds: 40 tps: 224634.80 qps: 224634.80 (r/w/o: 224634.80/0.00/0.00) lat (ms,95%): 0.30 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 40 tps: 223990.18 qps: 223991.18 (r/w/o: 223991.18/0.00/0.00) lat (ms,95%): 0.29 err/s: 0.00 reconn/s: 0.00
[ 11s ] thds: 40 tps: 223708.18 qps: 223709.18 (r/w/o: 223709.18/0.00/0.00) lat (ms,95%): 0.30 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 40 tps: 223055.74 qps: 223053.74 (r/w/o: 223053.74/0.00/0.00) lat (ms,95%): 0.30 err/s: 0.00 reconn/s: 0.00
[ 13s ] thds: 40 tps: 222521.26 qps: 222521.26 (r/w/o: 222521.26/0.00/0.00) lat (ms,95%): 0.30 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 40 tps: 223746.36 qps: 223746.36 (r/w/o: 223746.36/0.00/0.00) lat (ms,95%): 0.30 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 40 tps: 224194.64 qps: 224194.64 (r/w/o: 224194.64/0.00/0.00) lat (ms,95%): 0.30 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 40 tps: 225547.68 qps: 225547.68 (r/w/o: 225547.68/0.00/0.00) lat (ms,95%): 0.30 err/s: 0.00 reconn/s: 0.00
[ 17s ] thds: 40 tps: 224162.07 qps: 224163.07 (r/w/o: 224163.07/0.00/0.00) lat (ms,95%): 0.30 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 40 tps: 223735.82 qps: 223734.82 (r/w/o: 223734.82/0.00/0.00) lat (ms,95%): 0.30 err/s: 0.00 reconn/s: 0.00
[ 19s ] thds: 40 tps: 224036.62 qps: 224036.62 (r/w/o: 224036.62/0.00/0.00) lat (ms,95%): 0.30 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 40 tps: 221175.24 qps: 221175.24 (r/w/o: 221175.24/0.00/0.00) lat (ms,95%): 0.30 err/s: 0.00 reconn/s: 0.00
[ 21s ] thds: 40 tps: 222287.31 qps: 222287.31 (r/w/o: 222287.31/0.00/0.00) lat (ms,95%): 0.30 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 40 tps: 224100.38 qps: 224101.38 (r/w/o: 224101.38/0.00/0.00) lat (ms,95%): 0.29 err/s: 0.00 reconn/s: 0.00
[ 23s ] thds: 40 tps: 224754.87 qps: 224753.87 (r/w/o: 224753.87/0.00/0.00) lat (ms,95%): 0.29 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 40 tps: 224006.07 qps: 224007.07 (r/w/o: 224007.07/0.00/0.00) lat (ms,95%): 0.30 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 40 tps: 223358.96 qps: 223358.96 (r/w/o: 223358.96/0.00/0.00) lat (ms,95%): 0.30 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 40 tps: 223106.91 qps: 223106.91 (r/w/o: 223106.91/0.00/0.00) lat (ms,95%): 0.30 err/s: 0.00 reconn/s: 0.00
[ 27s ] thds: 40 tps: 221495.01 qps: 221494.01 (r/w/o: 221494.01/0.00/0.00) lat (ms,95%): 0.31 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 40 tps: 223536.01 qps: 223536.01 (r/w/o: 223536.01/0.00/0.00) lat (ms,95%): 0.30 err/s: 0.00 reconn/s: 0.00
[ 29s ] thds: 40 tps: 224715.92 qps: 224715.92 (r/w/o: 224715.92/0.00/0.00) lat (ms,95%): 0.30 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 40 tps: 224149.04 qps: 224149.04 (r/w/o: 224149.04/0.00/0.00) lat (ms,95%): 0.30 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            6708761
        write:                           0
        other:                           0
        total:                           6708761
    transactions:                        6708761 (223571.39 per sec.)
    queries:                             6708761 (223571.39 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          30.0061s
    total number of events:              6708761

Latency (ms):
         min:                                    0.04
         avg:                                    0.18
         max:                                    6.05
         95th percentile:                        0.30
         sum:                              1195217.56

Threads fairness:
    events (avg/stddev):           167719.0250/36409.57
    execution time (avg/stddev):   29.8804/0.02

