sysbench 1.0.17 (using system LuaJIT 2.0.4)

Running the test with following options:
Number of threads: 384
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 1s ] thds: 384 tps: 18051.57 qps: 18051.57 (r/w/o: 18051.57/0.00/0.00) lat (ms,95%): 69.29 err/s: 0.00 reconn/s: 0.00
[ 2s ] thds: 384 tps: 20054.59 qps: 20054.59 (r/w/o: 20054.59/0.00/0.00) lat (ms,95%): 80.03 err/s: 0.00 reconn/s: 0.00
[ 3s ] thds: 384 tps: 19672.10 qps: 19672.10 (r/w/o: 19672.10/0.00/0.00) lat (ms,95%): 75.82 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 384 tps: 20781.33 qps: 20781.33 (r/w/o: 20781.33/0.00/0.00) lat (ms,95%): 81.48 err/s: 0.00 reconn/s: 0.00
[ 5s ] thds: 384 tps: 21752.90 qps: 21752.90 (r/w/o: 21752.90/0.00/0.00) lat (ms,95%): 90.78 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 384 tps: 21623.98 qps: 21624.98 (r/w/o: 21624.98/0.00/0.00) lat (ms,95%): 90.78 err/s: 0.00 reconn/s: 0.00
[ 7s ] thds: 384 tps: 21545.43 qps: 21545.43 (r/w/o: 21545.43/0.00/0.00) lat (ms,95%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 384 tps: 19538.64 qps: 19537.64 (r/w/o: 19537.64/0.00/0.00) lat (ms,95%): 74.46 err/s: 0.00 reconn/s: 0.00
[ 9s ] thds: 384 tps: 21616.96 qps: 21616.96 (r/w/o: 21616.96/0.00/0.00) lat (ms,95%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 384 tps: 21939.24 qps: 21939.24 (r/w/o: 21939.24/0.00/0.00) lat (ms,95%): 87.56 err/s: 0.00 reconn/s: 0.00
[ 11s ] thds: 384 tps: 21211.58 qps: 21211.58 (r/w/o: 21211.58/0.00/0.00) lat (ms,95%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 384 tps: 21625.16 qps: 21625.16 (r/w/o: 21625.16/0.00/0.00) lat (ms,95%): 89.16 err/s: 0.00 reconn/s: 0.00
[ 13s ] thds: 384 tps: 19076.23 qps: 19076.23 (r/w/o: 19076.23/0.00/0.00) lat (ms,95%): 74.46 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 384 tps: 18658.58 qps: 18659.58 (r/w/o: 18659.58/0.00/0.00) lat (ms,95%): 64.47 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 384 tps: 21905.11 qps: 21904.11 (r/w/o: 21904.11/0.00/0.00) lat (ms,95%): 87.56 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 384 tps: 20135.16 qps: 20135.16 (r/w/o: 20135.16/0.00/0.00) lat (ms,95%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 17s ] thds: 384 tps: 21583.57 qps: 21583.57 (r/w/o: 21583.57/0.00/0.00) lat (ms,95%): 89.16 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 384 tps: 21576.42 qps: 21576.42 (r/w/o: 21576.42/0.00/0.00) lat (ms,95%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 19s ] thds: 384 tps: 21802.87 qps: 21802.87 (r/w/o: 21802.87/0.00/0.00) lat (ms,95%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 384 tps: 20712.08 qps: 20712.08 (r/w/o: 20712.08/0.00/0.00) lat (ms,95%): 78.60 err/s: 0.00 reconn/s: 0.00
[ 21s ] thds: 384 tps: 22173.64 qps: 22173.64 (r/w/o: 22173.64/0.00/0.00) lat (ms,95%): 95.81 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 384 tps: 19940.34 qps: 19940.34 (r/w/o: 19940.34/0.00/0.00) lat (ms,95%): 78.60 err/s: 0.00 reconn/s: 0.00
[ 23s ] thds: 384 tps: 21370.54 qps: 21370.54 (r/w/o: 21370.54/0.00/0.00) lat (ms,95%): 90.78 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 384 tps: 20089.34 qps: 20089.34 (r/w/o: 20089.34/0.00/0.00) lat (ms,95%): 75.82 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 384 tps: 21042.47 qps: 21042.47 (r/w/o: 21042.47/0.00/0.00) lat (ms,95%): 89.16 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 384 tps: 18292.01 qps: 18292.01 (r/w/o: 18292.01/0.00/0.00) lat (ms,95%): 62.19 err/s: 0.00 reconn/s: 0.00
[ 27s ] thds: 384 tps: 19022.86 qps: 19022.86 (r/w/o: 19022.86/0.00/0.00) lat (ms,95%): 62.19 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 384 tps: 19854.21 qps: 19854.21 (r/w/o: 19854.21/0.00/0.00) lat (ms,95%): 78.60 err/s: 0.00 reconn/s: 0.00
[ 29s ] thds: 384 tps: 22255.01 qps: 22255.01 (r/w/o: 22255.01/0.00/0.00) lat (ms,95%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 384 tps: 21516.02 qps: 21516.02 (r/w/o: 21516.02/0.00/0.00) lat (ms,95%): 81.48 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            620864
        write:                           0
        other:                           0
        total:                           620864
    transactions:                        620864 (20638.65 per sec.)
    queries:                             620864 (20638.65 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          30.0814s
    total number of events:              620864

Latency (ms):
         min:                                    0.80
         avg:                                   18.57
         max:                                  346.70
         95th percentile:                       82.96
         sum:                             11529117.01

Threads fairness:
    events (avg/stddev):           1616.8333/93.97
    execution time (avg/stddev):   30.0237/0.02

