sysbench 1.0.17 (using system LuaJIT 2.0.4)

Running the test with following options:
Number of threads: 40
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 1s ] thds: 40 tps: 17540.87 qps: 17540.87 (r/w/o: 17540.87/0.00/0.00) lat (ms,95%): 1.86 err/s: 0.00 reconn/s: 0.00
[ 2s ] thds: 40 tps: 17417.27 qps: 17417.27 (r/w/o: 17417.27/0.00/0.00) lat (ms,95%): 1.79 err/s: 0.00 reconn/s: 0.00
[ 3s ] thds: 40 tps: 17830.96 qps: 17830.96 (r/w/o: 17830.96/0.00/0.00) lat (ms,95%): 1.76 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 40 tps: 17796.49 qps: 17796.49 (r/w/o: 17796.49/0.00/0.00) lat (ms,95%): 1.73 err/s: 0.00 reconn/s: 0.00
[ 5s ] thds: 40 tps: 17879.81 qps: 17879.81 (r/w/o: 17879.81/0.00/0.00) lat (ms,95%): 1.82 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 40 tps: 18015.05 qps: 18015.05 (r/w/o: 18015.05/0.00/0.00) lat (ms,95%): 1.79 err/s: 0.00 reconn/s: 0.00
[ 7s ] thds: 40 tps: 17931.13 qps: 17931.13 (r/w/o: 17931.13/0.00/0.00) lat (ms,95%): 1.73 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 40 tps: 17971.26 qps: 17971.26 (r/w/o: 17971.26/0.00/0.00) lat (ms,95%): 1.82 err/s: 0.00 reconn/s: 0.00
[ 9s ] thds: 40 tps: 18163.11 qps: 18164.11 (r/w/o: 18164.11/0.00/0.00) lat (ms,95%): 1.76 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 40 tps: 17744.56 qps: 17743.56 (r/w/o: 17743.56/0.00/0.00) lat (ms,95%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 11s ] thds: 40 tps: 17898.97 qps: 17898.97 (r/w/o: 17898.97/0.00/0.00) lat (ms,95%): 1.76 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 40 tps: 17446.69 qps: 17446.69 (r/w/o: 17446.69/0.00/0.00) lat (ms,95%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 13s ] thds: 40 tps: 17911.14 qps: 17911.14 (r/w/o: 17911.14/0.00/0.00) lat (ms,95%): 1.76 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 40 tps: 17690.48 qps: 17690.48 (r/w/o: 17690.48/0.00/0.00) lat (ms,95%): 1.76 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 40 tps: 18159.92 qps: 18159.92 (r/w/o: 18159.92/0.00/0.00) lat (ms,95%): 1.73 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 40 tps: 18192.75 qps: 18192.75 (r/w/o: 18192.75/0.00/0.00) lat (ms,95%): 1.76 err/s: 0.00 reconn/s: 0.00
[ 17s ] thds: 40 tps: 18080.90 qps: 18080.90 (r/w/o: 18080.90/0.00/0.00) lat (ms,95%): 1.76 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 40 tps: 17642.83 qps: 17642.83 (r/w/o: 17642.83/0.00/0.00) lat (ms,95%): 1.79 err/s: 0.00 reconn/s: 0.00
[ 19s ] thds: 40 tps: 18080.51 qps: 18080.51 (r/w/o: 18080.51/0.00/0.00) lat (ms,95%): 1.70 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 40 tps: 17672.01 qps: 17672.01 (r/w/o: 17672.01/0.00/0.00) lat (ms,95%): 1.79 err/s: 0.00 reconn/s: 0.00
[ 21s ] thds: 40 tps: 18054.95 qps: 18054.95 (r/w/o: 18054.95/0.00/0.00) lat (ms,95%): 1.79 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 40 tps: 18139.08 qps: 18139.08 (r/w/o: 18139.08/0.00/0.00) lat (ms,95%): 1.79 err/s: 0.00 reconn/s: 0.00
[ 23s ] thds: 40 tps: 17920.93 qps: 17920.93 (r/w/o: 17920.93/0.00/0.00) lat (ms,95%): 1.76 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 40 tps: 17210.83 qps: 17210.83 (r/w/o: 17210.83/0.00/0.00) lat (ms,95%): 1.76 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 40 tps: 17800.23 qps: 17800.23 (r/w/o: 17800.23/0.00/0.00) lat (ms,95%): 1.76 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 40 tps: 17592.05 qps: 17593.05 (r/w/o: 17593.05/0.00/0.00) lat (ms,95%): 1.73 err/s: 0.00 reconn/s: 0.00
[ 27s ] thds: 40 tps: 17826.93 qps: 17825.93 (r/w/o: 17825.93/0.00/0.00) lat (ms,95%): 1.79 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 40 tps: 17886.96 qps: 17886.96 (r/w/o: 17886.96/0.00/0.00) lat (ms,95%): 1.76 err/s: 0.00 reconn/s: 0.00
[ 29s ] thds: 40 tps: 17634.12 qps: 17634.12 (r/w/o: 17634.12/0.00/0.00) lat (ms,95%): 1.73 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 40 tps: 17797.16 qps: 17798.16 (r/w/o: 17798.16/0.00/0.00) lat (ms,95%): 1.76 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            534995
        write:                           0
        other:                           0
        total:                           534995
    transactions:                        534995 (17813.00 per sec.)
    queries:                             534995 (17813.00 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          30.0328s
    total number of events:              534995

Latency (ms):
         min:                                    0.71
         avg:                                    2.24
         max:                                  116.37
         95th percentile:                        1.79
         sum:                              1199888.41

Threads fairness:
    events (avg/stddev):           13374.8750/595.60
    execution time (avg/stddev):   29.9972/0.01

