sysbench 1.0.17 (using system LuaJIT 2.0.4)

Running the test with following options:
Number of threads: 512
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 1s ] thds: 512 tps: 8015.22 qps: 8029.46 (r/w/o: 8029.46/0.00/0.00) lat (ms,95%): 167.44 err/s: 0.00 reconn/s: 0.00
[ 2s ] thds: 512 tps: 78662.14 qps: 78519.67 (r/w/o: 78519.67/0.00/0.00) lat (ms,95%): 161.51 err/s: 0.00 reconn/s: 0.00
[ 3s ] thds: 512 tps: 14762.10 qps: 14762.10 (r/w/o: 14762.10/0.00/0.00) lat (ms,95%): 97.55 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 512 tps: 14132.96 qps: 14132.96 (r/w/o: 14132.96/0.00/0.00) lat (ms,95%): 80.03 err/s: 0.00 reconn/s: 0.00
[ 5s ] thds: 512 tps: 14228.04 qps: 14228.04 (r/w/o: 14228.04/0.00/0.00) lat (ms,95%): 78.60 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 512 tps: 14445.02 qps: 14445.02 (r/w/o: 14445.02/0.00/0.00) lat (ms,95%): 78.60 err/s: 0.00 reconn/s: 0.00
[ 7s ] thds: 512 tps: 13944.35 qps: 13944.35 (r/w/o: 13944.35/0.00/0.00) lat (ms,95%): 81.48 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 512 tps: 14121.69 qps: 14121.69 (r/w/o: 14121.69/0.00/0.00) lat (ms,95%): 80.03 err/s: 0.00 reconn/s: 0.00
[ 9s ] thds: 512 tps: 14357.86 qps: 14357.86 (r/w/o: 14357.86/0.00/0.00) lat (ms,95%): 78.60 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 512 tps: 14651.22 qps: 14651.22 (r/w/o: 14651.22/0.00/0.00) lat (ms,95%): 78.60 err/s: 0.00 reconn/s: 0.00
[ 11s ] thds: 512 tps: 14177.22 qps: 14177.22 (r/w/o: 14177.22/0.00/0.00) lat (ms,95%): 80.03 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 512 tps: 14366.69 qps: 14366.69 (r/w/o: 14366.69/0.00/0.00) lat (ms,95%): 80.03 err/s: 0.00 reconn/s: 0.00
[ 13s ] thds: 512 tps: 14335.27 qps: 14335.27 (r/w/o: 14335.27/0.00/0.00) lat (ms,95%): 78.60 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 512 tps: 14041.03 qps: 14041.03 (r/w/o: 14041.03/0.00/0.00) lat (ms,95%): 81.48 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 512 tps: 14663.84 qps: 14664.84 (r/w/o: 14664.84/0.00/0.00) lat (ms,95%): 78.60 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 512 tps: 14005.07 qps: 14004.07 (r/w/o: 14004.07/0.00/0.00) lat (ms,95%): 78.60 err/s: 0.00 reconn/s: 0.00
[ 17s ] thds: 512 tps: 14705.13 qps: 14705.13 (r/w/o: 14705.13/0.00/0.00) lat (ms,95%): 78.60 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 512 tps: 14460.03 qps: 14460.03 (r/w/o: 14460.03/0.00/0.00) lat (ms,95%): 78.60 err/s: 0.00 reconn/s: 0.00
[ 19s ] thds: 512 tps: 14288.63 qps: 14288.63 (r/w/o: 14288.63/0.00/0.00) lat (ms,95%): 78.60 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 512 tps: 15118.40 qps: 15118.40 (r/w/o: 15118.40/0.00/0.00) lat (ms,95%): 87.56 err/s: 0.00 reconn/s: 0.00
[ 21s ] thds: 512 tps: 14743.62 qps: 14743.62 (r/w/o: 14743.62/0.00/0.00) lat (ms,95%): 80.03 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 512 tps: 14416.27 qps: 14416.27 (r/w/o: 14416.27/0.00/0.00) lat (ms,95%): 77.19 err/s: 0.00 reconn/s: 0.00
[ 23s ] thds: 512 tps: 14361.84 qps: 14361.84 (r/w/o: 14361.84/0.00/0.00) lat (ms,95%): 78.60 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 512 tps: 14347.90 qps: 14347.90 (r/w/o: 14347.90/0.00/0.00) lat (ms,95%): 78.60 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 512 tps: 14610.51 qps: 14610.51 (r/w/o: 14610.51/0.00/0.00) lat (ms,95%): 78.60 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 512 tps: 14459.94 qps: 14459.94 (r/w/o: 14459.94/0.00/0.00) lat (ms,95%): 80.03 err/s: 0.00 reconn/s: 0.00
[ 27s ] thds: 512 tps: 14737.73 qps: 14737.73 (r/w/o: 14737.73/0.00/0.00) lat (ms,95%): 78.60 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 512 tps: 14443.95 qps: 14443.95 (r/w/o: 14443.95/0.00/0.00) lat (ms,95%): 78.60 err/s: 0.00 reconn/s: 0.00
[ 29s ] thds: 512 tps: 14739.52 qps: 14739.52 (r/w/o: 14739.52/0.00/0.00) lat (ms,95%): 78.60 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 512 tps: 14604.90 qps: 14604.90 (r/w/o: 14604.90/0.00/0.00) lat (ms,95%): 77.19 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            433710
        write:                           0
        other:                           0
        total:                           433710
    transactions:                        433710 (14394.89 per sec.)
    queries:                             433710 (14394.89 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          30.1282s
    total number of events:              433710

Latency (ms):
         min:                                    0.70
         avg:                                   35.46
         max:                                 1661.18
         95th percentile:                       81.48
         sum:                             15378004.84

Threads fairness:
    events (avg/stddev):           847.0898/41.39
    execution time (avg/stddev):   30.0352/0.03

