sysbench 1.0.17 (using system LuaJIT 2.0.4)

Running the test with following options:
Number of threads: 1
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 1s ] thds: 1 tps: 72.89 qps: 72.89 (r/w/o: 72.89/0.00/0.00) lat (ms,95%): 15.83 err/s: 0.00 reconn/s: 0.00
[ 2s ] thds: 1 tps: 80.99 qps: 80.99 (r/w/o: 80.99/0.00/0.00) lat (ms,95%): 14.46 err/s: 0.00 reconn/s: 0.00
[ 3s ] thds: 1 tps: 85.03 qps: 85.03 (r/w/o: 85.03/0.00/0.00) lat (ms,95%): 13.70 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 1 tps: 90.00 qps: 90.00 (r/w/o: 90.00/0.00/0.00) lat (ms,95%): 13.22 err/s: 0.00 reconn/s: 0.00
[ 5s ] thds: 1 tps: 90.00 qps: 90.00 (r/w/o: 90.00/0.00/0.00) lat (ms,95%): 13.22 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 1 tps: 90.98 qps: 90.98 (r/w/o: 90.98/0.00/0.00) lat (ms,95%): 12.30 err/s: 0.00 reconn/s: 0.00
[ 7s ] thds: 1 tps: 95.03 qps: 95.03 (r/w/o: 95.03/0.00/0.00) lat (ms,95%): 12.75 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 1 tps: 93.97 qps: 93.97 (r/w/o: 93.97/0.00/0.00) lat (ms,95%): 12.75 err/s: 0.00 reconn/s: 0.00
[ 9s ] thds: 1 tps: 94.03 qps: 94.03 (r/w/o: 94.03/0.00/0.00) lat (ms,95%): 12.75 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 1 tps: 95.99 qps: 95.99 (r/w/o: 95.99/0.00/0.00) lat (ms,95%): 12.30 err/s: 0.00 reconn/s: 0.00
[ 11s ] thds: 1 tps: 95.01 qps: 95.01 (r/w/o: 95.01/0.00/0.00) lat (ms,95%): 12.52 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 1 tps: 95.97 qps: 95.97 (r/w/o: 95.97/0.00/0.00) lat (ms,95%): 12.08 err/s: 0.00 reconn/s: 0.00
[ 13s ] thds: 1 tps: 97.03 qps: 97.03 (r/w/o: 97.03/0.00/0.00) lat (ms,95%): 12.30 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 1 tps: 91.99 qps: 91.99 (r/w/o: 91.99/0.00/0.00) lat (ms,95%): 12.52 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 1 tps: 96.00 qps: 96.00 (r/w/o: 96.00/0.00/0.00) lat (ms,95%): 12.30 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 1 tps: 96.00 qps: 96.00 (r/w/o: 96.00/0.00/0.00) lat (ms,95%): 12.30 err/s: 0.00 reconn/s: 0.00
[ 17s ] thds: 1 tps: 94.98 qps: 94.98 (r/w/o: 94.98/0.00/0.00) lat (ms,95%): 12.52 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 1 tps: 97.01 qps: 97.01 (r/w/o: 97.01/0.00/0.00) lat (ms,95%): 12.75 err/s: 0.00 reconn/s: 0.00
[ 19s ] thds: 1 tps: 92.98 qps: 92.98 (r/w/o: 92.98/0.00/0.00) lat (ms,95%): 12.75 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 1 tps: 99.02 qps: 99.02 (r/w/o: 99.02/0.00/0.00) lat (ms,95%): 12.08 err/s: 0.00 reconn/s: 0.00
[ 21s ] thds: 1 tps: 96.00 qps: 96.00 (r/w/o: 96.00/0.00/0.00) lat (ms,95%): 12.08 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 1 tps: 95.00 qps: 95.00 (r/w/o: 95.00/0.00/0.00) lat (ms,95%): 12.75 err/s: 0.00 reconn/s: 0.00
[ 23s ] thds: 1 tps: 93.99 qps: 93.99 (r/w/o: 93.99/0.00/0.00) lat (ms,95%): 12.75 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 1 tps: 94.99 qps: 94.99 (r/w/o: 94.99/0.00/0.00) lat (ms,95%): 12.52 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 1 tps: 97.99 qps: 97.99 (r/w/o: 97.99/0.00/0.00) lat (ms,95%): 12.52 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 1 tps: 99.01 qps: 99.01 (r/w/o: 99.01/0.00/0.00) lat (ms,95%): 12.30 err/s: 0.00 reconn/s: 0.00
[ 27s ] thds: 1 tps: 97.99 qps: 97.99 (r/w/o: 97.99/0.00/0.00) lat (ms,95%): 12.08 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 1 tps: 98.01 qps: 98.01 (r/w/o: 98.01/0.00/0.00) lat (ms,95%): 12.52 err/s: 0.00 reconn/s: 0.00
[ 29s ] thds: 1 tps: 98.02 qps: 98.02 (r/w/o: 98.02/0.00/0.00) lat (ms,95%): 12.52 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 1 tps: 95.00 qps: 95.00 (r/w/o: 95.00/0.00/0.00) lat (ms,95%): 12.52 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            2812
        write:                           0
        other:                           0
        total:                           2812
    transactions:                        2812   (93.71 per sec.)
    queries:                             2812   (93.71 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          30.0053s
    total number of events:              2812

Latency (ms):
         min:                                    7.11
         avg:                                   10.67
         max:                                   19.67
         95th percentile:                       12.98
         sum:                                29999.15

Threads fairness:
    events (avg/stddev):           2812.0000/0.00
    execution time (avg/stddev):   29.9992/0.00

