sysbench 1.0.17 (using system LuaJIT 2.0.4)

Running the test with following options:
Number of threads: 80
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 1s ] thds: 80 tps: 23314.41 qps: 23314.41 (r/w/o: 23314.41/0.00/0.00) lat (ms,95%): 3.36 err/s: 0.00 reconn/s: 0.00
[ 2s ] thds: 80 tps: 23834.25 qps: 23834.25 (r/w/o: 23834.25/0.00/0.00) lat (ms,95%): 3.19 err/s: 0.00 reconn/s: 0.00
[ 3s ] thds: 80 tps: 24010.47 qps: 24010.47 (r/w/o: 24010.47/0.00/0.00) lat (ms,95%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 80 tps: 24160.43 qps: 24160.43 (r/w/o: 24160.43/0.00/0.00) lat (ms,95%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 5s ] thds: 80 tps: 23602.99 qps: 23602.99 (r/w/o: 23602.99/0.00/0.00) lat (ms,95%): 3.25 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 80 tps: 24204.16 qps: 24205.16 (r/w/o: 24205.16/0.00/0.00) lat (ms,95%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 7s ] thds: 80 tps: 24213.71 qps: 24212.71 (r/w/o: 24212.71/0.00/0.00) lat (ms,95%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 80 tps: 24325.27 qps: 24325.27 (r/w/o: 24325.27/0.00/0.00) lat (ms,95%): 3.13 err/s: 0.00 reconn/s: 0.00
[ 9s ] thds: 80 tps: 24064.85 qps: 24064.85 (r/w/o: 24064.85/0.00/0.00) lat (ms,95%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 80 tps: 23955.01 qps: 23955.01 (r/w/o: 23955.01/0.00/0.00) lat (ms,95%): 3.19 err/s: 0.00 reconn/s: 0.00
[ 11s ] thds: 80 tps: 24247.38 qps: 24247.38 (r/w/o: 24247.38/0.00/0.00) lat (ms,95%): 3.07 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 80 tps: 24021.74 qps: 24021.74 (r/w/o: 24021.74/0.00/0.00) lat (ms,95%): 3.13 err/s: 0.00 reconn/s: 0.00
[ 13s ] thds: 80 tps: 23998.01 qps: 23998.01 (r/w/o: 23998.01/0.00/0.00) lat (ms,95%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 80 tps: 23885.05 qps: 23885.05 (r/w/o: 23885.05/0.00/0.00) lat (ms,95%): 3.07 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 80 tps: 23952.38 qps: 23952.38 (r/w/o: 23952.38/0.00/0.00) lat (ms,95%): 3.13 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 80 tps: 23871.52 qps: 23871.52 (r/w/o: 23871.52/0.00/0.00) lat (ms,95%): 3.13 err/s: 0.00 reconn/s: 0.00
[ 17s ] thds: 80 tps: 24153.36 qps: 24153.36 (r/w/o: 24153.36/0.00/0.00) lat (ms,95%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 80 tps: 23866.07 qps: 23866.07 (r/w/o: 23866.07/0.00/0.00) lat (ms,95%): 3.19 err/s: 0.00 reconn/s: 0.00
[ 19s ] thds: 80 tps: 23992.29 qps: 23992.29 (r/w/o: 23992.29/0.00/0.00) lat (ms,95%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 80 tps: 24072.80 qps: 24072.80 (r/w/o: 24072.80/0.00/0.00) lat (ms,95%): 3.19 err/s: 0.00 reconn/s: 0.00
[ 21s ] thds: 80 tps: 23986.08 qps: 23986.08 (r/w/o: 23986.08/0.00/0.00) lat (ms,95%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 80 tps: 23851.44 qps: 23851.44 (r/w/o: 23851.44/0.00/0.00) lat (ms,95%): 2.86 err/s: 0.00 reconn/s: 0.00
[ 23s ] thds: 80 tps: 23880.79 qps: 23880.79 (r/w/o: 23880.79/0.00/0.00) lat (ms,95%): 3.07 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 80 tps: 24034.00 qps: 24034.00 (r/w/o: 24034.00/0.00/0.00) lat (ms,95%): 2.86 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 80 tps: 23898.76 qps: 23898.76 (r/w/o: 23898.76/0.00/0.00) lat (ms,95%): 3.07 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 80 tps: 24123.24 qps: 24123.24 (r/w/o: 24123.24/0.00/0.00) lat (ms,95%): 3.13 err/s: 0.00 reconn/s: 0.00
[ 27s ] thds: 80 tps: 24233.01 qps: 24233.01 (r/w/o: 24233.01/0.00/0.00) lat (ms,95%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 80 tps: 24385.44 qps: 24385.44 (r/w/o: 24385.44/0.00/0.00) lat (ms,95%): 3.07 err/s: 0.00 reconn/s: 0.00
[ 29s ] thds: 80 tps: 24036.34 qps: 24036.34 (r/w/o: 24036.34/0.00/0.00) lat (ms,95%): 3.07 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 80 tps: 24112.96 qps: 24112.96 (r/w/o: 24112.96/0.00/0.00) lat (ms,95%): 2.97 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            720396
        write:                           0
        other:                           0
        total:                           720396
    transactions:                        720396 (23998.53 per sec.)
    queries:                             720396 (23998.53 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          30.0170s
    total number of events:              720396

Latency (ms):
         min:                                    0.78
         avg:                                    3.33
         max:                                  217.42
         95th percentile:                        3.07
         sum:                              2399443.64

Threads fairness:
    events (avg/stddev):           9004.9500/417.47
    execution time (avg/stddev):   29.9930/0.01

