sysbench 1.0.17 (using system LuaJIT 2.0.4)

Running the test with following options:
Number of threads: 80
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 1s ] thds: 80 tps: 222375.12 qps: 222375.12 (r/w/o: 222375.12/0.00/0.00) lat (ms,95%): 0.58 err/s: 0.00 reconn/s: 0.00
[ 2s ] thds: 80 tps: 225142.27 qps: 225142.27 (r/w/o: 225142.27/0.00/0.00) lat (ms,95%): 0.59 err/s: 0.00 reconn/s: 0.00
[ 3s ] thds: 80 tps: 224440.16 qps: 224441.16 (r/w/o: 224441.16/0.00/0.00) lat (ms,95%): 0.67 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 80 tps: 224789.31 qps: 224788.31 (r/w/o: 224788.31/0.00/0.00) lat (ms,95%): 0.62 err/s: 0.00 reconn/s: 0.00
[ 5s ] thds: 80 tps: 224866.50 qps: 224867.50 (r/w/o: 224867.50/0.00/0.00) lat (ms,95%): 0.57 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 80 tps: 224181.44 qps: 224180.44 (r/w/o: 224180.44/0.00/0.00) lat (ms,95%): 0.56 err/s: 0.00 reconn/s: 0.00
[ 7s ] thds: 80 tps: 224833.01 qps: 224835.01 (r/w/o: 224835.01/0.00/0.00) lat (ms,95%): 0.56 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 80 tps: 225343.04 qps: 225341.04 (r/w/o: 225341.04/0.00/0.00) lat (ms,95%): 0.56 err/s: 0.00 reconn/s: 0.00
[ 9s ] thds: 80 tps: 226017.61 qps: 226017.61 (r/w/o: 226017.61/0.00/0.00) lat (ms,95%): 0.58 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 80 tps: 225593.44 qps: 225593.44 (r/w/o: 225593.44/0.00/0.00) lat (ms,95%): 0.58 err/s: 0.00 reconn/s: 0.00
[ 11s ] thds: 80 tps: 224972.83 qps: 224972.83 (r/w/o: 224972.83/0.00/0.00) lat (ms,95%): 0.61 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 80 tps: 223494.59 qps: 223494.59 (r/w/o: 223494.59/0.00/0.00) lat (ms,95%): 0.61 err/s: 0.00 reconn/s: 0.00
[ 13s ] thds: 80 tps: 225325.29 qps: 225325.29 (r/w/o: 225325.29/0.00/0.00) lat (ms,95%): 0.59 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 80 tps: 225643.44 qps: 225644.44 (r/w/o: 225644.44/0.00/0.00) lat (ms,95%): 0.57 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 80 tps: 224864.69 qps: 224863.69 (r/w/o: 224863.69/0.00/0.00) lat (ms,95%): 0.59 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 80 tps: 223949.74 qps: 223949.74 (r/w/o: 223949.74/0.00/0.00) lat (ms,95%): 0.64 err/s: 0.00 reconn/s: 0.00
[ 17s ] thds: 80 tps: 225455.88 qps: 225456.88 (r/w/o: 225456.88/0.00/0.00) lat (ms,95%): 0.64 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 80 tps: 224621.46 qps: 224621.46 (r/w/o: 224621.46/0.00/0.00) lat (ms,95%): 0.60 err/s: 0.00 reconn/s: 0.00
[ 19s ] thds: 80 tps: 224384.69 qps: 224383.69 (r/w/o: 224383.69/0.00/0.00) lat (ms,95%): 0.61 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 80 tps: 225407.32 qps: 225408.32 (r/w/o: 225408.32/0.00/0.00) lat (ms,95%): 0.57 err/s: 0.00 reconn/s: 0.00
[ 21s ] thds: 80 tps: 226251.48 qps: 226250.48 (r/w/o: 226250.48/0.00/0.00) lat (ms,95%): 0.57 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 80 tps: 225804.91 qps: 225805.91 (r/w/o: 225805.91/0.00/0.00) lat (ms,95%): 0.61 err/s: 0.00 reconn/s: 0.00
[ 23s ] thds: 80 tps: 224855.10 qps: 224854.10 (r/w/o: 224854.10/0.00/0.00) lat (ms,95%): 0.62 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 80 tps: 223918.73 qps: 223918.73 (r/w/o: 223918.73/0.00/0.00) lat (ms,95%): 0.60 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 80 tps: 224674.40 qps: 224674.40 (r/w/o: 224674.40/0.00/0.00) lat (ms,95%): 0.59 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 80 tps: 226252.77 qps: 226252.77 (r/w/o: 226252.77/0.00/0.00) lat (ms,95%): 0.68 err/s: 0.00 reconn/s: 0.00
[ 27s ] thds: 80 tps: 225207.11 qps: 225209.11 (r/w/o: 225209.11/0.00/0.00) lat (ms,95%): 0.61 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 80 tps: 224987.02 qps: 224985.02 (r/w/o: 224985.02/0.00/0.00) lat (ms,95%): 0.59 err/s: 0.00 reconn/s: 0.00
[ 29s ] thds: 80 tps: 224587.15 qps: 224587.15 (r/w/o: 224587.15/0.00/0.00) lat (ms,95%): 0.59 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 80 tps: 224671.88 qps: 224671.88 (r/w/o: 224671.88/0.00/0.00) lat (ms,95%): 0.59 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            6747451
        write:                           0
        other:                           0
        total:                           6747451
    transactions:                        6747451 (224807.21 per sec.)
    queries:                             6747451 (224807.21 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          30.0132s
    total number of events:              6747451

Latency (ms):
         min:                                    0.03
         avg:                                    0.35
         max:                                   30.98
         95th percentile:                        0.59
         sum:                              2392393.52

Threads fairness:
    events (avg/stddev):           84343.1375/15325.07
    execution time (avg/stddev):   29.9049/0.01

