sysbench 1.0.17 (using system LuaJIT 2.0.4)

Running the test with following options:
Number of threads: 4
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 1s ] thds: 4 tps: 348.52 qps: 348.52 (r/w/o: 348.52/0.00/0.00) lat (ms,95%): 14.73 err/s: 0.00 reconn/s: 0.00
[ 2s ] thds: 4 tps: 354.06 qps: 354.06 (r/w/o: 354.06/0.00/0.00) lat (ms,95%): 15.00 err/s: 0.00 reconn/s: 0.00
[ 3s ] thds: 4 tps: 352.00 qps: 352.00 (r/w/o: 352.00/0.00/0.00) lat (ms,95%): 14.21 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 4 tps: 357.00 qps: 357.00 (r/w/o: 357.00/0.00/0.00) lat (ms,95%): 13.95 err/s: 0.00 reconn/s: 0.00
[ 5s ] thds: 4 tps: 354.00 qps: 354.00 (r/w/o: 354.00/0.00/0.00) lat (ms,95%): 14.46 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 4 tps: 360.91 qps: 360.91 (r/w/o: 360.91/0.00/0.00) lat (ms,95%): 14.21 err/s: 0.00 reconn/s: 0.00
[ 7s ] thds: 4 tps: 357.02 qps: 357.02 (r/w/o: 357.02/0.00/0.00) lat (ms,95%): 14.21 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 4 tps: 356.94 qps: 356.94 (r/w/o: 356.94/0.00/0.00) lat (ms,95%): 14.21 err/s: 0.00 reconn/s: 0.00
[ 9s ] thds: 4 tps: 352.99 qps: 352.99 (r/w/o: 352.99/0.00/0.00) lat (ms,95%): 13.95 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 4 tps: 358.15 qps: 358.15 (r/w/o: 358.15/0.00/0.00) lat (ms,95%): 13.95 err/s: 0.00 reconn/s: 0.00
[ 11s ] thds: 4 tps: 354.90 qps: 354.90 (r/w/o: 354.90/0.00/0.00) lat (ms,95%): 14.21 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 4 tps: 361.98 qps: 361.98 (r/w/o: 361.98/0.00/0.00) lat (ms,95%): 13.95 err/s: 0.00 reconn/s: 0.00
[ 13s ] thds: 4 tps: 359.01 qps: 359.01 (r/w/o: 359.01/0.00/0.00) lat (ms,95%): 13.95 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 4 tps: 357.98 qps: 357.98 (r/w/o: 357.98/0.00/0.00) lat (ms,95%): 13.95 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 4 tps: 356.15 qps: 356.15 (r/w/o: 356.15/0.00/0.00) lat (ms,95%): 13.95 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 4 tps: 358.00 qps: 358.00 (r/w/o: 358.00/0.00/0.00) lat (ms,95%): 13.95 err/s: 0.00 reconn/s: 0.00
[ 17s ] thds: 4 tps: 358.00 qps: 358.00 (r/w/o: 358.00/0.00/0.00) lat (ms,95%): 14.21 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 4 tps: 356.92 qps: 356.92 (r/w/o: 356.92/0.00/0.00) lat (ms,95%): 14.21 err/s: 0.00 reconn/s: 0.00
[ 19s ] thds: 4 tps: 358.08 qps: 358.08 (r/w/o: 358.08/0.00/0.00) lat (ms,95%): 13.70 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 4 tps: 360.88 qps: 360.88 (r/w/o: 360.88/0.00/0.00) lat (ms,95%): 14.21 err/s: 0.00 reconn/s: 0.00
[ 21s ] thds: 4 tps: 358.98 qps: 358.98 (r/w/o: 358.98/0.00/0.00) lat (ms,95%): 13.70 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 4 tps: 360.00 qps: 360.00 (r/w/o: 360.00/0.00/0.00) lat (ms,95%): 13.95 err/s: 0.00 reconn/s: 0.00
[ 23s ] thds: 4 tps: 359.14 qps: 359.14 (r/w/o: 359.14/0.00/0.00) lat (ms,95%): 13.95 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 4 tps: 359.96 qps: 359.96 (r/w/o: 359.96/0.00/0.00) lat (ms,95%): 13.95 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 4 tps: 357.05 qps: 357.05 (r/w/o: 357.05/0.00/0.00) lat (ms,95%): 14.21 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 4 tps: 341.00 qps: 341.00 (r/w/o: 341.00/0.00/0.00) lat (ms,95%): 15.00 err/s: 0.00 reconn/s: 0.00
[ 27s ] thds: 4 tps: 340.00 qps: 340.00 (r/w/o: 340.00/0.00/0.00) lat (ms,95%): 15.27 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 4 tps: 338.00 qps: 338.00 (r/w/o: 338.00/0.00/0.00) lat (ms,95%): 15.00 err/s: 0.00 reconn/s: 0.00
[ 29s ] thds: 4 tps: 344.94 qps: 344.94 (r/w/o: 344.94/0.00/0.00) lat (ms,95%): 15.00 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 4 tps: 349.05 qps: 349.05 (r/w/o: 349.05/0.00/0.00) lat (ms,95%): 15.00 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            10646
        write:                           0
        other:                           0
        total:                           10646
    transactions:                        10646  (354.73 per sec.)
    queries:                             10646  (354.73 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          30.0102s
    total number of events:              10646

Latency (ms):
         min:                                    6.78
         avg:                                   11.27
         max:                                   19.24
         95th percentile:                       14.21
         sum:                               120006.57

Threads fairness:
    events (avg/stddev):           2661.5000/25.62
    execution time (avg/stddev):   30.0016/0.00

