sysbench 1.0.17 (using system LuaJIT 2.0.4)

Running the test with following options:
Number of threads: 24
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 1s ] thds: 24 tps: 7492.60 qps: 7492.60 (r/w/o: 7492.60/0.00/0.00) lat (ms,95%): 25.28 err/s: 0.00 reconn/s: 0.00
[ 2s ] thds: 24 tps: 7968.41 qps: 7968.41 (r/w/o: 7968.41/0.00/0.00) lat (ms,95%): 25.74 err/s: 0.00 reconn/s: 0.00
[ 3s ] thds: 24 tps: 8060.55 qps: 8060.55 (r/w/o: 8060.55/0.00/0.00) lat (ms,95%): 25.74 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 24 tps: 8096.86 qps: 8096.86 (r/w/o: 8096.86/0.00/0.00) lat (ms,95%): 26.20 err/s: 0.00 reconn/s: 0.00
[ 5s ] thds: 24 tps: 8030.09 qps: 8030.09 (r/w/o: 8030.09/0.00/0.00) lat (ms,95%): 25.28 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 24 tps: 8162.38 qps: 8162.38 (r/w/o: 8162.38/0.00/0.00) lat (ms,95%): 25.74 err/s: 0.00 reconn/s: 0.00
[ 7s ] thds: 24 tps: 7951.54 qps: 7951.54 (r/w/o: 7951.54/0.00/0.00) lat (ms,95%): 25.74 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 24 tps: 8139.78 qps: 8139.78 (r/w/o: 8139.78/0.00/0.00) lat (ms,95%): 25.28 err/s: 0.00 reconn/s: 0.00
[ 9s ] thds: 24 tps: 7956.95 qps: 7956.95 (r/w/o: 7956.95/0.00/0.00) lat (ms,95%): 25.74 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 24 tps: 7994.99 qps: 7994.99 (r/w/o: 7994.99/0.00/0.00) lat (ms,95%): 25.28 err/s: 0.00 reconn/s: 0.00
[ 11s ] thds: 24 tps: 8208.51 qps: 8208.51 (r/w/o: 8208.51/0.00/0.00) lat (ms,95%): 26.20 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 24 tps: 7979.44 qps: 7979.44 (r/w/o: 7979.44/0.00/0.00) lat (ms,95%): 26.68 err/s: 0.00 reconn/s: 0.00
[ 13s ] thds: 24 tps: 8209.04 qps: 8209.04 (r/w/o: 8209.04/0.00/0.00) lat (ms,95%): 26.68 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 24 tps: 7891.77 qps: 7891.77 (r/w/o: 7891.77/0.00/0.00) lat (ms,95%): 27.66 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 24 tps: 8289.02 qps: 8289.02 (r/w/o: 8289.02/0.00/0.00) lat (ms,95%): 25.74 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 24 tps: 8177.13 qps: 8177.13 (r/w/o: 8177.13/0.00/0.00) lat (ms,95%): 26.20 err/s: 0.00 reconn/s: 0.00
[ 17s ] thds: 24 tps: 8276.21 qps: 8276.21 (r/w/o: 8276.21/0.00/0.00) lat (ms,95%): 26.68 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 24 tps: 8150.78 qps: 8150.78 (r/w/o: 8150.78/0.00/0.00) lat (ms,95%): 6.09 err/s: 0.00 reconn/s: 0.00
[ 19s ] thds: 24 tps: 8157.88 qps: 8157.88 (r/w/o: 8157.88/0.00/0.00) lat (ms,95%): 26.68 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 24 tps: 7953.10 qps: 7953.10 (r/w/o: 7953.10/0.00/0.00) lat (ms,95%): 27.17 err/s: 0.00 reconn/s: 0.00
[ 21s ] thds: 24 tps: 7975.05 qps: 7975.05 (r/w/o: 7975.05/0.00/0.00) lat (ms,95%): 26.68 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 24 tps: 8021.82 qps: 8021.82 (r/w/o: 8021.82/0.00/0.00) lat (ms,95%): 26.68 err/s: 0.00 reconn/s: 0.00
[ 23s ] thds: 24 tps: 8262.11 qps: 8262.11 (r/w/o: 8262.11/0.00/0.00) lat (ms,95%): 25.74 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 24 tps: 8034.91 qps: 8034.91 (r/w/o: 8034.91/0.00/0.00) lat (ms,95%): 27.17 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 24 tps: 8010.02 qps: 8010.02 (r/w/o: 8010.02/0.00/0.00) lat (ms,95%): 27.17 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 24 tps: 8104.99 qps: 8104.99 (r/w/o: 8104.99/0.00/0.00) lat (ms,95%): 26.20 err/s: 0.00 reconn/s: 0.00
[ 27s ] thds: 24 tps: 8383.14 qps: 8384.14 (r/w/o: 8384.14/0.00/0.00) lat (ms,95%): 26.20 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 24 tps: 8109.92 qps: 8108.92 (r/w/o: 8108.92/0.00/0.00) lat (ms,95%): 26.68 err/s: 0.00 reconn/s: 0.00
[ 29s ] thds: 24 tps: 7932.93 qps: 7932.93 (r/w/o: 7932.93/0.00/0.00) lat (ms,95%): 27.17 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 24 tps: 8045.82 qps: 8045.82 (r/w/o: 8045.82/0.00/0.00) lat (ms,95%): 26.68 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            242060
        write:                           0
        other:                           0
        total:                           242060
    transactions:                        242060 (8066.46 per sec.)
    queries:                             242060 (8066.46 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          30.0070s
    total number of events:              242060

Latency (ms):
         min:                                    0.63
         avg:                                    2.97
         max:                                   93.96
         95th percentile:                       26.20
         sum:                               719781.38

Threads fairness:
    events (avg/stddev):           10085.8333/739.25
    execution time (avg/stddev):   29.9909/0.00

