sysbench 1.0.17 (using system LuaJIT 2.0.4)

Running the test with following options:
Number of threads: 128
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 1s ] thds: 128 tps: 22287.76 qps: 22287.76 (r/w/o: 22287.76/0.00/0.00) lat (ms,95%): 14.73 err/s: 0.00 reconn/s: 0.00
[ 2s ] thds: 128 tps: 23596.05 qps: 23596.05 (r/w/o: 23596.05/0.00/0.00) lat (ms,95%): 12.52 err/s: 0.00 reconn/s: 0.00
[ 3s ] thds: 128 tps: 23802.81 qps: 23802.81 (r/w/o: 23802.81/0.00/0.00) lat (ms,95%): 12.30 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 128 tps: 24157.90 qps: 24157.90 (r/w/o: 24157.90/0.00/0.00) lat (ms,95%): 11.04 err/s: 0.00 reconn/s: 0.00
[ 5s ] thds: 128 tps: 23745.15 qps: 23745.15 (r/w/o: 23745.15/0.00/0.00) lat (ms,95%): 13.95 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 128 tps: 23742.96 qps: 23742.96 (r/w/o: 23742.96/0.00/0.00) lat (ms,95%): 12.98 err/s: 0.00 reconn/s: 0.00
[ 7s ] thds: 128 tps: 23952.44 qps: 23952.44 (r/w/o: 23952.44/0.00/0.00) lat (ms,95%): 12.30 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 128 tps: 24039.42 qps: 24039.42 (r/w/o: 24039.42/0.00/0.00) lat (ms,95%): 13.70 err/s: 0.00 reconn/s: 0.00
[ 9s ] thds: 128 tps: 23590.97 qps: 23591.97 (r/w/o: 23591.97/0.00/0.00) lat (ms,95%): 15.00 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 128 tps: 24077.62 qps: 24076.62 (r/w/o: 24076.62/0.00/0.00) lat (ms,95%): 12.08 err/s: 0.00 reconn/s: 0.00
[ 11s ] thds: 128 tps: 23861.81 qps: 23861.81 (r/w/o: 23861.81/0.00/0.00) lat (ms,95%): 13.70 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 128 tps: 23790.90 qps: 23790.90 (r/w/o: 23790.90/0.00/0.00) lat (ms,95%): 16.71 err/s: 0.00 reconn/s: 0.00
[ 13s ] thds: 128 tps: 24251.31 qps: 24251.31 (r/w/o: 24251.31/0.00/0.00) lat (ms,95%): 11.04 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 128 tps: 23951.48 qps: 23951.48 (r/w/o: 23951.48/0.00/0.00) lat (ms,95%): 12.52 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 128 tps: 24056.47 qps: 24056.47 (r/w/o: 24056.47/0.00/0.00) lat (ms,95%): 12.75 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 128 tps: 24109.07 qps: 24109.07 (r/w/o: 24109.07/0.00/0.00) lat (ms,95%): 12.75 err/s: 0.00 reconn/s: 0.00
[ 17s ] thds: 128 tps: 23836.16 qps: 23836.16 (r/w/o: 23836.16/0.00/0.00) lat (ms,95%): 12.98 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 128 tps: 23743.67 qps: 23743.67 (r/w/o: 23743.67/0.00/0.00) lat (ms,95%): 13.95 err/s: 0.00 reconn/s: 0.00
[ 19s ] thds: 128 tps: 23619.16 qps: 23619.16 (r/w/o: 23619.16/0.00/0.00) lat (ms,95%): 13.95 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 128 tps: 23960.76 qps: 23960.76 (r/w/o: 23960.76/0.00/0.00) lat (ms,95%): 13.22 err/s: 0.00 reconn/s: 0.00
[ 21s ] thds: 128 tps: 23981.64 qps: 23981.64 (r/w/o: 23981.64/0.00/0.00) lat (ms,95%): 12.98 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 128 tps: 24018.53 qps: 24018.53 (r/w/o: 24018.53/0.00/0.00) lat (ms,95%): 12.75 err/s: 0.00 reconn/s: 0.00
[ 23s ] thds: 128 tps: 24101.79 qps: 24101.79 (r/w/o: 24101.79/0.00/0.00) lat (ms,95%): 12.98 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 128 tps: 23997.63 qps: 23997.63 (r/w/o: 23997.63/0.00/0.00) lat (ms,95%): 11.45 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 128 tps: 23505.68 qps: 23505.68 (r/w/o: 23505.68/0.00/0.00) lat (ms,95%): 12.98 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 128 tps: 23686.21 qps: 23686.21 (r/w/o: 23686.21/0.00/0.00) lat (ms,95%): 14.46 err/s: 0.00 reconn/s: 0.00
[ 27s ] thds: 128 tps: 24470.26 qps: 24470.26 (r/w/o: 24470.26/0.00/0.00) lat (ms,95%): 10.09 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 128 tps: 23812.98 qps: 23812.98 (r/w/o: 23812.98/0.00/0.00) lat (ms,95%): 13.70 err/s: 0.00 reconn/s: 0.00
[ 29s ] thds: 128 tps: 24241.47 qps: 24241.47 (r/w/o: 24241.47/0.00/0.00) lat (ms,95%): 12.75 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 128 tps: 24476.32 qps: 24476.32 (r/w/o: 24476.32/0.00/0.00) lat (ms,95%): 11.45 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            716623
        write:                           0
        other:                           0
        total:                           716623
    transactions:                        716623 (23851.84 per sec.)
    queries:                             716623 (23851.84 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          30.0436s
    total number of events:              716623

Latency (ms):
         min:                                    0.71
         avg:                                    5.36
         max:                                  292.40
         95th percentile:                       12.98
         sum:                              3840781.00

Threads fairness:
    events (avg/stddev):           5598.6172/440.95
    execution time (avg/stddev):   30.0061/0.02

