sysbench 1.0.17 (using system LuaJIT 2.0.4)

Running the test with following options:
Number of threads: 56
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 1s ] thds: 56 tps: 222460.93 qps: 222460.93 (r/w/o: 222460.93/0.00/0.00) lat (ms,95%): 0.49 err/s: 0.00 reconn/s: 0.00
[ 2s ] thds: 56 tps: 227877.86 qps: 227877.86 (r/w/o: 227877.86/0.00/0.00) lat (ms,95%): 0.48 err/s: 0.00 reconn/s: 0.00
[ 3s ] thds: 56 tps: 227656.36 qps: 227656.36 (r/w/o: 227656.36/0.00/0.00) lat (ms,95%): 0.48 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 56 tps: 227466.18 qps: 227466.18 (r/w/o: 227466.18/0.00/0.00) lat (ms,95%): 0.49 err/s: 0.00 reconn/s: 0.00
[ 5s ] thds: 56 tps: 227393.29 qps: 227393.29 (r/w/o: 227393.29/0.00/0.00) lat (ms,95%): 0.49 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 56 tps: 228082.47 qps: 228082.47 (r/w/o: 228082.47/0.00/0.00) lat (ms,95%): 0.48 err/s: 0.00 reconn/s: 0.00
[ 7s ] thds: 56 tps: 227981.79 qps: 227981.79 (r/w/o: 227981.79/0.00/0.00) lat (ms,95%): 0.48 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 56 tps: 227599.81 qps: 227599.81 (r/w/o: 227599.81/0.00/0.00) lat (ms,95%): 0.49 err/s: 0.00 reconn/s: 0.00
[ 9s ] thds: 56 tps: 228247.12 qps: 228247.12 (r/w/o: 228247.12/0.00/0.00) lat (ms,95%): 0.47 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 56 tps: 227944.18 qps: 227944.18 (r/w/o: 227944.18/0.00/0.00) lat (ms,95%): 0.48 err/s: 0.00 reconn/s: 0.00
[ 11s ] thds: 56 tps: 227696.60 qps: 227697.60 (r/w/o: 227697.60/0.00/0.00) lat (ms,95%): 0.49 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 56 tps: 228408.00 qps: 228407.00 (r/w/o: 228407.00/0.00/0.00) lat (ms,95%): 0.49 err/s: 0.00 reconn/s: 0.00
[ 13s ] thds: 56 tps: 227995.56 qps: 227995.56 (r/w/o: 227995.56/0.00/0.00) lat (ms,95%): 0.49 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 56 tps: 227722.11 qps: 227722.11 (r/w/o: 227722.11/0.00/0.00) lat (ms,95%): 0.48 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 56 tps: 227753.21 qps: 227753.21 (r/w/o: 227753.21/0.00/0.00) lat (ms,95%): 0.49 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 56 tps: 227833.44 qps: 227834.44 (r/w/o: 227834.44/0.00/0.00) lat (ms,95%): 0.49 err/s: 0.00 reconn/s: 0.00
[ 17s ] thds: 56 tps: 228098.36 qps: 228097.36 (r/w/o: 228097.36/0.00/0.00) lat (ms,95%): 0.49 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 56 tps: 228137.16 qps: 228137.16 (r/w/o: 228137.16/0.00/0.00) lat (ms,95%): 0.49 err/s: 0.00 reconn/s: 0.00
[ 19s ] thds: 56 tps: 228151.22 qps: 228152.22 (r/w/o: 228152.22/0.00/0.00) lat (ms,95%): 0.49 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 56 tps: 227644.07 qps: 227643.08 (r/w/o: 227643.08/0.00/0.00) lat (ms,95%): 0.48 err/s: 0.00 reconn/s: 0.00
[ 21s ] thds: 56 tps: 227597.63 qps: 227597.63 (r/w/o: 227597.63/0.00/0.00) lat (ms,95%): 0.49 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 56 tps: 227943.35 qps: 227943.35 (r/w/o: 227943.35/0.00/0.00) lat (ms,95%): 0.49 err/s: 0.00 reconn/s: 0.00
[ 23s ] thds: 56 tps: 227913.07 qps: 227913.07 (r/w/o: 227913.07/0.00/0.00) lat (ms,95%): 0.49 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 56 tps: 228586.00 qps: 228587.00 (r/w/o: 228587.00/0.00/0.00) lat (ms,95%): 0.49 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 56 tps: 227931.66 qps: 227930.66 (r/w/o: 227930.66/0.00/0.00) lat (ms,95%): 0.49 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 56 tps: 227868.88 qps: 227868.88 (r/w/o: 227868.88/0.00/0.00) lat (ms,95%): 0.50 err/s: 0.00 reconn/s: 0.00
[ 27s ] thds: 56 tps: 227728.56 qps: 227728.56 (r/w/o: 227728.56/0.00/0.00) lat (ms,95%): 0.50 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 56 tps: 227611.62 qps: 227611.62 (r/w/o: 227611.62/0.00/0.00) lat (ms,95%): 0.51 err/s: 0.00 reconn/s: 0.00
[ 29s ] thds: 56 tps: 227631.37 qps: 227633.37 (r/w/o: 227633.37/0.00/0.00) lat (ms,95%): 0.51 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 56 tps: 227660.07 qps: 227658.07 (r/w/o: 227658.07/0.00/0.00) lat (ms,95%): 0.50 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            6831015
        write:                           0
        other:                           0
        total:                           6831015
    transactions:                        6831015 (227623.24 per sec.)
    queries:                             6831015 (227623.24 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          30.0090s
    total number of events:              6831015

Latency (ms):
         min:                                    0.03
         avg:                                    0.25
         max:                                   19.71
         95th percentile:                        0.49
         sum:                              1674811.29

Threads fairness:
    events (avg/stddev):           121982.4107/30258.93
    execution time (avg/stddev):   29.9073/0.01

