sysbench 1.0.17 (using system LuaJIT 2.0.4)

Running the test with following options:
Number of threads: 8
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 1s ] thds: 8 tps: 157093.10 qps: 157093.10 (r/w/o: 157093.10/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 2s ] thds: 8 tps: 159934.55 qps: 159934.55 (r/w/o: 159934.55/0.00/0.00) lat (ms,95%): 0.07 err/s: 0.00 reconn/s: 0.00
[ 3s ] thds: 8 tps: 164385.33 qps: 164385.33 (r/w/o: 164385.33/0.00/0.00) lat (ms,95%): 0.07 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 8 tps: 165000.14 qps: 165000.14 (r/w/o: 165000.14/0.00/0.00) lat (ms,95%): 0.07 err/s: 0.00 reconn/s: 0.00
[ 5s ] thds: 8 tps: 162781.47 qps: 162781.47 (r/w/o: 162781.47/0.00/0.00) lat (ms,95%): 0.07 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 8 tps: 161785.43 qps: 161785.43 (r/w/o: 161785.43/0.00/0.00) lat (ms,95%): 0.07 err/s: 0.00 reconn/s: 0.00
[ 7s ] thds: 8 tps: 163201.29 qps: 163201.29 (r/w/o: 163201.29/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 8 tps: 162037.97 qps: 162037.97 (r/w/o: 162037.97/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 9s ] thds: 8 tps: 161813.97 qps: 161813.97 (r/w/o: 161813.97/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 8 tps: 162057.59 qps: 162057.59 (r/w/o: 162057.59/0.00/0.00) lat (ms,95%): 0.08 err/s: 0.00 reconn/s: 0.00
[ 11s ] thds: 8 tps: 162560.48 qps: 162561.48 (r/w/o: 162561.48/0.00/0.00) lat (ms,95%): 0.07 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 8 tps: 163412.06 qps: 163411.06 (r/w/o: 163411.06/0.00/0.00) lat (ms,95%): 0.07 err/s: 0.00 reconn/s: 0.00
[ 13s ] thds: 8 tps: 163469.21 qps: 163469.21 (r/w/o: 163469.21/0.00/0.00) lat (ms,95%): 0.07 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 8 tps: 163853.63 qps: 163853.63 (r/w/o: 163853.63/0.00/0.00) lat (ms,95%): 0.07 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 8 tps: 163645.97 qps: 163645.97 (r/w/o: 163645.97/0.00/0.00) lat (ms,95%): 0.07 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 8 tps: 165558.37 qps: 165559.37 (r/w/o: 165559.37/0.00/0.00) lat (ms,95%): 0.07 err/s: 0.00 reconn/s: 0.00
[ 17s ] thds: 8 tps: 163678.35 qps: 163677.35 (r/w/o: 163677.35/0.00/0.00) lat (ms,95%): 0.07 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 8 tps: 166154.25 qps: 166154.25 (r/w/o: 166154.25/0.00/0.00) lat (ms,95%): 0.07 err/s: 0.00 reconn/s: 0.00
[ 19s ] thds: 8 tps: 164935.70 qps: 164936.70 (r/w/o: 164936.70/0.00/0.00) lat (ms,95%): 0.07 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 8 tps: 163249.13 qps: 163248.13 (r/w/o: 163248.13/0.00/0.00) lat (ms,95%): 0.07 err/s: 0.00 reconn/s: 0.00
[ 21s ] thds: 8 tps: 164017.65 qps: 164017.65 (r/w/o: 164017.65/0.00/0.00) lat (ms,95%): 0.07 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 8 tps: 162880.62 qps: 162880.62 (r/w/o: 162880.62/0.00/0.00) lat (ms,95%): 0.07 err/s: 0.00 reconn/s: 0.00
[ 23s ] thds: 8 tps: 163066.65 qps: 163067.65 (r/w/o: 163067.65/0.00/0.00) lat (ms,95%): 0.07 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 8 tps: 168626.50 qps: 168625.50 (r/w/o: 168625.50/0.00/0.00) lat (ms,95%): 0.07 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 8 tps: 168353.12 qps: 168353.12 (r/w/o: 168353.12/0.00/0.00) lat (ms,95%): 0.07 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 8 tps: 174673.48 qps: 174673.48 (r/w/o: 174673.48/0.00/0.00) lat (ms,95%): 0.07 err/s: 0.00 reconn/s: 0.00
[ 27s ] thds: 8 tps: 180498.76 qps: 180498.76 (r/w/o: 180498.76/0.00/0.00) lat (ms,95%): 0.07 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 8 tps: 181489.75 qps: 181489.75 (r/w/o: 181489.75/0.00/0.00) lat (ms,95%): 0.07 err/s: 0.00 reconn/s: 0.00
[ 29s ] thds: 8 tps: 181510.26 qps: 181510.26 (r/w/o: 181510.26/0.00/0.00) lat (ms,95%): 0.07 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            4987098
        write:                           0
        other:                           0
        total:                           4987098
    transactions:                        4987098 (166221.06 per sec.)
    queries:                             4987098 (166221.06 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          30.0016s
    total number of events:              4987098

Latency (ms):
         min:                                    0.03
         avg:                                    0.05
         max:                                    1.18
         95th percentile:                        0.07
         sum:                               237542.75

Threads fairness:
    events (avg/stddev):           623387.2500/109216.41
    execution time (avg/stddev):   29.6928/0.06

