sysbench 1.0.17 (using system LuaJIT 2.0.4)

Running the test with following options:
Number of threads: 96
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 1s ] thds: 96 tps: 23547.41 qps: 23547.41 (r/w/o: 23547.41/0.00/0.00) lat (ms,95%): 3.96 err/s: 0.00 reconn/s: 0.00
[ 2s ] thds: 96 tps: 24743.03 qps: 24743.03 (r/w/o: 24743.03/0.00/0.00) lat (ms,95%): 3.96 err/s: 0.00 reconn/s: 0.00
[ 3s ] thds: 96 tps: 24584.12 qps: 24584.12 (r/w/o: 24584.12/0.00/0.00) lat (ms,95%): 3.82 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 96 tps: 24627.77 qps: 24627.77 (r/w/o: 24627.77/0.00/0.00) lat (ms,95%): 4.18 err/s: 0.00 reconn/s: 0.00
[ 5s ] thds: 96 tps: 24689.05 qps: 24689.05 (r/w/o: 24689.05/0.00/0.00) lat (ms,95%): 3.68 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 96 tps: 24477.08 qps: 24477.08 (r/w/o: 24477.08/0.00/0.00) lat (ms,95%): 3.89 err/s: 0.00 reconn/s: 0.00
[ 7s ] thds: 96 tps: 24737.94 qps: 24737.94 (r/w/o: 24737.94/0.00/0.00) lat (ms,95%): 3.68 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 96 tps: 24507.41 qps: 24507.41 (r/w/o: 24507.41/0.00/0.00) lat (ms,95%): 3.62 err/s: 0.00 reconn/s: 0.00
[ 9s ] thds: 96 tps: 24566.65 qps: 24566.65 (r/w/o: 24566.65/0.00/0.00) lat (ms,95%): 3.68 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 96 tps: 24689.99 qps: 24689.99 (r/w/o: 24689.99/0.00/0.00) lat (ms,95%): 3.68 err/s: 0.00 reconn/s: 0.00
[ 11s ] thds: 96 tps: 24617.78 qps: 24617.78 (r/w/o: 24617.78/0.00/0.00) lat (ms,95%): 3.62 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 96 tps: 24717.35 qps: 24717.35 (r/w/o: 24717.35/0.00/0.00) lat (ms,95%): 3.82 err/s: 0.00 reconn/s: 0.00
[ 13s ] thds: 96 tps: 24245.58 qps: 24245.58 (r/w/o: 24245.58/0.00/0.00) lat (ms,95%): 3.75 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 96 tps: 24539.31 qps: 24539.31 (r/w/o: 24539.31/0.00/0.00) lat (ms,95%): 4.41 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 96 tps: 24834.67 qps: 24834.67 (r/w/o: 24834.67/0.00/0.00) lat (ms,95%): 3.62 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 96 tps: 24911.34 qps: 24911.34 (r/w/o: 24911.34/0.00/0.00) lat (ms,95%): 3.55 err/s: 0.00 reconn/s: 0.00
[ 17s ] thds: 96 tps: 24631.00 qps: 24631.00 (r/w/o: 24631.00/0.00/0.00) lat (ms,95%): 4.10 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 96 tps: 24868.79 qps: 24868.79 (r/w/o: 24868.79/0.00/0.00) lat (ms,95%): 3.62 err/s: 0.00 reconn/s: 0.00
[ 19s ] thds: 96 tps: 24531.67 qps: 24531.67 (r/w/o: 24531.67/0.00/0.00) lat (ms,95%): 3.62 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 96 tps: 24706.41 qps: 24706.41 (r/w/o: 24706.41/0.00/0.00) lat (ms,95%): 3.62 err/s: 0.00 reconn/s: 0.00
[ 21s ] thds: 96 tps: 24576.85 qps: 24576.85 (r/w/o: 24576.85/0.00/0.00) lat (ms,95%): 3.89 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 96 tps: 25023.52 qps: 25023.52 (r/w/o: 25023.52/0.00/0.00) lat (ms,95%): 5.00 err/s: 0.00 reconn/s: 0.00
[ 23s ] thds: 96 tps: 24557.41 qps: 24557.41 (r/w/o: 24557.41/0.00/0.00) lat (ms,95%): 4.49 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 96 tps: 24697.45 qps: 24697.45 (r/w/o: 24697.45/0.00/0.00) lat (ms,95%): 3.89 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 96 tps: 24739.87 qps: 24739.87 (r/w/o: 24739.87/0.00/0.00) lat (ms,95%): 3.62 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 96 tps: 24930.77 qps: 24930.77 (r/w/o: 24930.77/0.00/0.00) lat (ms,95%): 3.68 err/s: 0.00 reconn/s: 0.00
[ 27s ] thds: 96 tps: 24886.91 qps: 24886.91 (r/w/o: 24886.91/0.00/0.00) lat (ms,95%): 3.55 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 96 tps: 24887.23 qps: 24887.23 (r/w/o: 24887.23/0.00/0.00) lat (ms,95%): 3.82 err/s: 0.00 reconn/s: 0.00
[ 29s ] thds: 96 tps: 24909.15 qps: 24909.15 (r/w/o: 24909.15/0.00/0.00) lat (ms,95%): 3.75 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 96 tps: 24543.63 qps: 24543.63 (r/w/o: 24543.63/0.00/0.00) lat (ms,95%): 3.89 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            739653
        write:                           0
        other:                           0
        total:                           739653
    transactions:                        739653 (24631.89 per sec.)
    queries:                             739653 (24631.89 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          30.0271s
    total number of events:              739653

Latency (ms):
         min:                                    0.71
         avg:                                    3.89
         max:                                  262.28
         95th percentile:                        3.82
         sum:                              2879696.47

Threads fairness:
    events (avg/stddev):           7704.7188/404.99
    execution time (avg/stddev):   29.9968/0.01

