sysbench 1.0.17 (using system LuaJIT 2.0.4)

Running the test with following options:
Number of threads: 4
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 1s ] thds: 4 tps: 88803.45 qps: 88803.45 (r/w/o: 88803.45/0.00/0.00) lat (ms,95%): 0.07 err/s: 0.00 reconn/s: 0.00
[ 2s ] thds: 4 tps: 92495.88 qps: 92495.88 (r/w/o: 92495.88/0.00/0.00) lat (ms,95%): 0.06 err/s: 0.00 reconn/s: 0.00
[ 3s ] thds: 4 tps: 93010.08 qps: 93010.08 (r/w/o: 93010.08/0.00/0.00) lat (ms,95%): 0.06 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 4 tps: 93603.76 qps: 93603.76 (r/w/o: 93603.76/0.00/0.00) lat (ms,95%): 0.06 err/s: 0.00 reconn/s: 0.00
[ 5s ] thds: 4 tps: 93261.73 qps: 93261.73 (r/w/o: 93261.73/0.00/0.00) lat (ms,95%): 0.06 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 4 tps: 93695.96 qps: 93695.96 (r/w/o: 93695.96/0.00/0.00) lat (ms,95%): 0.06 err/s: 0.00 reconn/s: 0.00
[ 7s ] thds: 4 tps: 93926.35 qps: 93926.35 (r/w/o: 93926.35/0.00/0.00) lat (ms,95%): 0.06 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 4 tps: 94014.15 qps: 94014.15 (r/w/o: 94014.15/0.00/0.00) lat (ms,95%): 0.06 err/s: 0.00 reconn/s: 0.00
[ 9s ] thds: 4 tps: 94082.13 qps: 94082.13 (r/w/o: 94082.13/0.00/0.00) lat (ms,95%): 0.06 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 4 tps: 94155.45 qps: 94155.45 (r/w/o: 94155.45/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 11s ] thds: 4 tps: 94256.76 qps: 94256.76 (r/w/o: 94256.76/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 4 tps: 94204.05 qps: 94204.05 (r/w/o: 94204.05/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 13s ] thds: 4 tps: 94394.09 qps: 94394.09 (r/w/o: 94394.09/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 4 tps: 94387.98 qps: 94387.98 (r/w/o: 94387.98/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 4 tps: 94013.03 qps: 94013.03 (r/w/o: 94013.03/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 4 tps: 94245.70 qps: 94245.70 (r/w/o: 94245.70/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 17s ] thds: 4 tps: 94482.19 qps: 94482.19 (r/w/o: 94482.19/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 4 tps: 94517.83 qps: 94517.83 (r/w/o: 94517.83/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 19s ] thds: 4 tps: 94525.69 qps: 94525.69 (r/w/o: 94525.69/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 4 tps: 94492.18 qps: 94492.18 (r/w/o: 94492.18/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 21s ] thds: 4 tps: 94609.04 qps: 94609.04 (r/w/o: 94609.04/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 4 tps: 94331.08 qps: 94331.08 (r/w/o: 94331.08/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 23s ] thds: 4 tps: 95795.18 qps: 95795.18 (r/w/o: 95795.18/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 4 tps: 95173.14 qps: 95173.14 (r/w/o: 95173.14/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 4 tps: 94502.99 qps: 94502.99 (r/w/o: 94502.99/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 4 tps: 94372.51 qps: 94372.51 (r/w/o: 94372.51/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 27s ] thds: 4 tps: 95127.15 qps: 95127.15 (r/w/o: 95127.15/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 4 tps: 99361.04 qps: 99361.04 (r/w/o: 99361.04/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
[ 29s ] thds: 4 tps: 99320.57 qps: 99320.57 (r/w/o: 99320.57/0.00/0.00) lat (ms,95%): 0.05 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            2832103
        write:                           0
        other:                           0
        total:                           2832103
    transactions:                        2832103 (94394.78 per sec.)
    queries:                             2832103 (94394.78 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          30.0015s
    total number of events:              2832103

Latency (ms):
         min:                                    0.03
         avg:                                    0.04
         max:                                    1.07
         95th percentile:                        0.05
         sum:                               118661.52

Threads fairness:
    events (avg/stddev):           708025.7500/100092.86
    execution time (avg/stddev):   29.6654/0.03

