sysbench 1.0.17 (using system LuaJIT 2.0.4)

Running the test with following options:
Number of threads: 8
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 1s ] thds: 8 tps: 394.43 qps: 394.43 (r/w/o: 394.43/0.00/0.00) lat (ms,95%): 29.19 err/s: 0.00 reconn/s: 0.00
[ 2s ] thds: 8 tps: 402.09 qps: 402.09 (r/w/o: 402.09/0.00/0.00) lat (ms,95%): 28.67 err/s: 0.00 reconn/s: 0.00
[ 3s ] thds: 8 tps: 392.00 qps: 392.00 (r/w/o: 392.00/0.00/0.00) lat (ms,95%): 29.19 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 8 tps: 404.00 qps: 404.00 (r/w/o: 404.00/0.00/0.00) lat (ms,95%): 27.17 err/s: 0.00 reconn/s: 0.00
[ 5s ] thds: 8 tps: 396.00 qps: 396.00 (r/w/o: 396.00/0.00/0.00) lat (ms,95%): 29.19 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 8 tps: 390.01 qps: 390.01 (r/w/o: 390.01/0.00/0.00) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 7s ] thds: 8 tps: 388.91 qps: 388.91 (r/w/o: 388.91/0.00/0.00) lat (ms,95%): 28.67 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 8 tps: 386.09 qps: 386.09 (r/w/o: 386.09/0.00/0.00) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 9s ] thds: 8 tps: 384.85 qps: 384.85 (r/w/o: 384.85/0.00/0.00) lat (ms,95%): 29.19 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 8 tps: 389.15 qps: 389.15 (r/w/o: 389.15/0.00/0.00) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 11s ] thds: 8 tps: 386.90 qps: 386.90 (r/w/o: 386.90/0.00/0.00) lat (ms,95%): 29.19 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 8 tps: 390.10 qps: 390.10 (r/w/o: 390.10/0.00/0.00) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 13s ] thds: 8 tps: 405.00 qps: 405.00 (r/w/o: 405.00/0.00/0.00) lat (ms,95%): 29.19 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 8 tps: 407.01 qps: 407.01 (r/w/o: 407.01/0.00/0.00) lat (ms,95%): 28.16 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 8 tps: 396.00 qps: 396.00 (r/w/o: 396.00/0.00/0.00) lat (ms,95%): 29.19 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 8 tps: 401.99 qps: 401.99 (r/w/o: 401.99/0.00/0.00) lat (ms,95%): 29.19 err/s: 0.00 reconn/s: 0.00
[ 17s ] thds: 8 tps: 399.01 qps: 399.01 (r/w/o: 399.01/0.00/0.00) lat (ms,95%): 29.19 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 8 tps: 398.00 qps: 398.00 (r/w/o: 398.00/0.00/0.00) lat (ms,95%): 28.67 err/s: 0.00 reconn/s: 0.00
[ 19s ] thds: 8 tps: 383.84 qps: 383.84 (r/w/o: 383.84/0.00/0.00) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 8 tps: 383.16 qps: 383.16 (r/w/o: 383.16/0.00/0.00) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 21s ] thds: 8 tps: 392.82 qps: 392.82 (r/w/o: 392.82/0.00/0.00) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 8 tps: 382.04 qps: 382.04 (r/w/o: 382.04/0.00/0.00) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 23s ] thds: 8 tps: 388.13 qps: 388.13 (r/w/o: 388.13/0.00/0.00) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 8 tps: 390.00 qps: 390.00 (r/w/o: 390.00/0.00/0.00) lat (ms,95%): 29.19 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 8 tps: 392.00 qps: 392.00 (r/w/o: 392.00/0.00/0.00) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 8 tps: 392.01 qps: 392.01 (r/w/o: 392.01/0.00/0.00) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 27s ] thds: 8 tps: 390.00 qps: 390.00 (r/w/o: 390.00/0.00/0.00) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 8 tps: 391.00 qps: 391.00 (r/w/o: 391.00/0.00/0.00) lat (ms,95%): 29.19 err/s: 0.00 reconn/s: 0.00
[ 29s ] thds: 8 tps: 394.00 qps: 394.00 (r/w/o: 394.00/0.00/0.00) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 8 tps: 379.00 qps: 379.00 (r/w/o: 379.00/0.00/0.00) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            11778
        write:                           0
        other:                           0
        total:                           11778
    transactions:                        11778  (392.41 per sec.)
    queries:                             11778  (392.41 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          30.0135s
    total number of events:              11778

Latency (ms):
         min:                                    7.95
         avg:                                   20.38
         max:                                   36.34
         95th percentile:                       29.72
         sum:                               240037.47

Threads fairness:
    events (avg/stddev):           1472.2500/21.80
    execution time (avg/stddev):   30.0047/0.00

