sysbench 1.0.17 (using system LuaJIT 2.0.4)

Running the test with following options:
Number of threads: 1
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 1s ] thds: 1 tps: 349.50 qps: 349.50 (r/w/o: 349.50/0.00/0.00) lat (ms,95%): 4.49 err/s: 0.00 reconn/s: 0.00
[ 2s ] thds: 1 tps: 513.12 qps: 513.12 (r/w/o: 513.12/0.00/0.00) lat (ms,95%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 3s ] thds: 1 tps: 591.00 qps: 591.00 (r/w/o: 591.00/0.00/0.00) lat (ms,95%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 1 tps: 646.00 qps: 646.00 (r/w/o: 646.00/0.00/0.00) lat (ms,95%): 2.03 err/s: 0.00 reconn/s: 0.00
[ 5s ] thds: 1 tps: 630.00 qps: 630.00 (r/w/o: 630.00/0.00/0.00) lat (ms,95%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 1 tps: 652.00 qps: 652.00 (r/w/o: 652.00/0.00/0.00) lat (ms,95%): 2.00 err/s: 0.00 reconn/s: 0.00
[ 7s ] thds: 1 tps: 655.00 qps: 655.00 (r/w/o: 655.00/0.00/0.00) lat (ms,95%): 2.03 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 1 tps: 671.00 qps: 671.00 (r/w/o: 671.00/0.00/0.00) lat (ms,95%): 1.96 err/s: 0.00 reconn/s: 0.00
[ 9s ] thds: 1 tps: 677.00 qps: 677.00 (r/w/o: 677.00/0.00/0.00) lat (ms,95%): 1.96 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 1 tps: 671.00 qps: 671.00 (r/w/o: 671.00/0.00/0.00) lat (ms,95%): 1.96 err/s: 0.00 reconn/s: 0.00
[ 11s ] thds: 1 tps: 671.00 qps: 671.00 (r/w/o: 671.00/0.00/0.00) lat (ms,95%): 1.96 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 1 tps: 663.00 qps: 663.00 (r/w/o: 663.00/0.00/0.00) lat (ms,95%): 1.93 err/s: 0.00 reconn/s: 0.00
[ 13s ] thds: 1 tps: 683.00 qps: 683.00 (r/w/o: 683.00/0.00/0.00) lat (ms,95%): 1.93 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 1 tps: 686.00 qps: 686.00 (r/w/o: 686.00/0.00/0.00) lat (ms,95%): 1.93 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 1 tps: 682.00 qps: 682.00 (r/w/o: 682.00/0.00/0.00) lat (ms,95%): 1.93 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 1 tps: 673.00 qps: 673.00 (r/w/o: 673.00/0.00/0.00) lat (ms,95%): 1.96 err/s: 0.00 reconn/s: 0.00
[ 17s ] thds: 1 tps: 689.01 qps: 689.01 (r/w/o: 689.01/0.00/0.00) lat (ms,95%): 1.93 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 1 tps: 668.00 qps: 668.00 (r/w/o: 668.00/0.00/0.00) lat (ms,95%): 1.93 err/s: 0.00 reconn/s: 0.00
[ 19s ] thds: 1 tps: 675.00 qps: 675.00 (r/w/o: 675.00/0.00/0.00) lat (ms,95%): 1.96 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 1 tps: 681.00 qps: 681.00 (r/w/o: 681.00/0.00/0.00) lat (ms,95%): 1.93 err/s: 0.00 reconn/s: 0.00
[ 21s ] thds: 1 tps: 673.00 qps: 673.00 (r/w/o: 673.00/0.00/0.00) lat (ms,95%): 1.93 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 1 tps: 679.00 qps: 679.00 (r/w/o: 679.00/0.00/0.00) lat (ms,95%): 1.93 err/s: 0.00 reconn/s: 0.00
[ 23s ] thds: 1 tps: 680.00 qps: 680.00 (r/w/o: 680.00/0.00/0.00) lat (ms,95%): 1.96 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 1 tps: 688.00 qps: 688.00 (r/w/o: 688.00/0.00/0.00) lat (ms,95%): 1.93 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 1 tps: 648.01 qps: 648.01 (r/w/o: 648.01/0.00/0.00) lat (ms,95%): 2.07 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 1 tps: 701.00 qps: 701.00 (r/w/o: 701.00/0.00/0.00) lat (ms,95%): 1.89 err/s: 0.00 reconn/s: 0.00
[ 27s ] thds: 1 tps: 683.00 qps: 683.00 (r/w/o: 683.00/0.00/0.00) lat (ms,95%): 1.96 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 1 tps: 680.00 qps: 680.00 (r/w/o: 680.00/0.00/0.00) lat (ms,95%): 1.93 err/s: 0.00 reconn/s: 0.00
[ 29s ] thds: 1 tps: 677.00 qps: 677.00 (r/w/o: 677.00/0.00/0.00) lat (ms,95%): 1.93 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            19635
        write:                           0
        other:                           0
        total:                           19635
    transactions:                        19635  (654.44 per sec.)
    queries:                             19635  (654.44 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          30.0014s
    total number of events:              19635

Latency (ms):
         min:                                    0.11
         avg:                                    1.53
         max:                                    8.23
         95th percentile:                        2.03
         sum:                                29987.26

Threads fairness:
    events (avg/stddev):           19635.0000/0.00
    execution time (avg/stddev):   29.9873/0.00

