sysbench 1.0.17 (using system LuaJIT 2.0.4)

Running the test with following options:
Number of threads: 256
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 1s ] thds: 256 tps: 216412.09 qps: 216412.09 (r/w/o: 216412.09/0.00/0.00) lat (ms,95%): 2.43 err/s: 0.00 reconn/s: 0.00
[ 2s ] thds: 256 tps: 219920.70 qps: 219920.70 (r/w/o: 219920.70/0.00/0.00) lat (ms,95%): 2.35 err/s: 0.00 reconn/s: 0.00
[ 3s ] thds: 256 tps: 220098.32 qps: 220099.32 (r/w/o: 220099.32/0.00/0.00) lat (ms,95%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 256 tps: 219671.98 qps: 219671.98 (r/w/o: 219671.98/0.00/0.00) lat (ms,95%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 5s ] thds: 256 tps: 221056.45 qps: 221056.45 (r/w/o: 221056.45/0.00/0.00) lat (ms,95%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 256 tps: 221718.25 qps: 221718.25 (r/w/o: 221718.25/0.00/0.00) lat (ms,95%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 7s ] thds: 256 tps: 222308.44 qps: 222308.44 (r/w/o: 222308.44/0.00/0.00) lat (ms,95%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 256 tps: 223242.58 qps: 223241.58 (r/w/o: 223241.58/0.00/0.00) lat (ms,95%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 9s ] thds: 256 tps: 222240.19 qps: 222240.19 (r/w/o: 222240.19/0.00/0.00) lat (ms,95%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 256 tps: 221640.06 qps: 221640.06 (r/w/o: 221640.06/0.00/0.00) lat (ms,95%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 11s ] thds: 256 tps: 221781.40 qps: 221781.40 (r/w/o: 221781.40/0.00/0.00) lat (ms,95%): 2.26 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 256 tps: 222322.08 qps: 222322.08 (r/w/o: 222322.08/0.00/0.00) lat (ms,95%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 13s ] thds: 256 tps: 221750.38 qps: 221750.38 (r/w/o: 221750.38/0.00/0.00) lat (ms,95%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 256 tps: 221549.84 qps: 221550.84 (r/w/o: 221550.84/0.00/0.00) lat (ms,95%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 256 tps: 220584.39 qps: 220583.39 (r/w/o: 220583.39/0.00/0.00) lat (ms,95%): 2.30 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 256 tps: 221376.56 qps: 221376.56 (r/w/o: 221376.56/0.00/0.00) lat (ms,95%): 2.35 err/s: 0.00 reconn/s: 0.00
[ 17s ] thds: 256 tps: 222192.84 qps: 222192.84 (r/w/o: 222192.84/0.00/0.00) lat (ms,95%): 2.43 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 256 tps: 222143.05 qps: 222144.05 (r/w/o: 222144.05/0.00/0.00) lat (ms,95%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 19s ] thds: 256 tps: 222919.24 qps: 222918.24 (r/w/o: 222918.24/0.00/0.00) lat (ms,95%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 256 tps: 222579.31 qps: 222579.31 (r/w/o: 222579.31/0.00/0.00) lat (ms,95%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 21s ] thds: 256 tps: 222913.75 qps: 222913.75 (r/w/o: 222913.75/0.00/0.00) lat (ms,95%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 256 tps: 223500.60 qps: 223500.60 (r/w/o: 223500.60/0.00/0.00) lat (ms,95%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 23s ] thds: 256 tps: 223967.32 qps: 223968.32 (r/w/o: 223968.32/0.00/0.00) lat (ms,95%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 256 tps: 223752.22 qps: 223752.22 (r/w/o: 223752.22/0.00/0.00) lat (ms,95%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 256 tps: 221453.25 qps: 221452.25 (r/w/o: 221452.25/0.00/0.00) lat (ms,95%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 256 tps: 221906.61 qps: 221908.61 (r/w/o: 221908.61/0.00/0.00) lat (ms,95%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 27s ] thds: 256 tps: 221730.87 qps: 221728.87 (r/w/o: 221728.87/0.00/0.00) lat (ms,95%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 256 tps: 222147.56 qps: 222151.56 (r/w/o: 222151.56/0.00/0.00) lat (ms,95%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 29s ] thds: 256 tps: 221982.56 qps: 221978.56 (r/w/o: 221978.56/0.00/0.00) lat (ms,95%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 256 tps: 220160.99 qps: 220160.99 (r/w/o: 220160.99/0.00/0.00) lat (ms,95%): 2.61 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            6653665
        write:                           0
        other:                           0
        total:                           6653665
    transactions:                        6653665 (221419.48 per sec.)
    queries:                             6653665 (221419.48 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          30.0489s
    total number of events:              6653665

Latency (ms):
         min:                                    0.03
         avg:                                    1.15
         max:                                  110.80
         95th percentile:                        2.43
         sum:                              7672113.07

Threads fairness:
    events (avg/stddev):           25990.8789/8783.32
    execution time (avg/stddev):   29.9692/0.02

