pgbench (14.5)
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 1000
query mode: simple
number of clients: 128
number of threads: 128
duration: 180 s
number of transactions actually processed: 12531954
latency average = 1.838 ms
latency stddev = 1.699 ms
initial connection time = 43.581 ms
tps = 69629.594202 (without initial connection time)
statement latencies in milliseconds:
         0.001  \set aid random(1, 100000 * :scale)
         0.001  \set bid random(1, 1 * :scale)
         0.001  \set tid random(1, 10 * :scale)
         0.000  \set delta random(-5000, 5000)
         0.085  BEGIN;
         0.230  UPDATE pgbench_accounts SET abalance = abalance + :delta WHERE aid = :aid;
         0.155  SELECT abalance FROM pgbench_accounts WHERE aid = :aid;
         0.168  UPDATE pgbench_tellers SET tbalance = tbalance + :delta WHERE tid = :tid;
         0.208  UPDATE pgbench_branches SET bbalance = bbalance + :delta WHERE bid = :bid;
         0.119  INSERT INTO pgbench_history (tid, bid, aid, delta, mtime) VALUES (:tid, :bid, :aid, :delta, CURRENT_TIMESTAMP);
         0.873  END;
