pgbench (14.5)
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 1000
query mode: simple
number of clients: 256
number of threads: 256
duration: 180 s
number of transactions actually processed: 12320921
latency average = 3.738 ms
latency stddev = 3.281 ms
initial connection time = 88.417 ms
tps = 68457.862388 (without initial connection time)
statement latencies in milliseconds:
         0.001  \set aid random(1, 100000 * :scale)
         0.001  \set bid random(1, 1 * :scale)
         0.001  \set tid random(1, 10 * :scale)
         0.000  \set delta random(-5000, 5000)
         0.133  BEGIN;
         0.353  UPDATE pgbench_accounts SET abalance = abalance + :delta WHERE aid = :aid;
         0.216  SELECT abalance FROM pgbench_accounts WHERE aid = :aid;
         0.265  UPDATE pgbench_tellers SET tbalance = tbalance + :delta WHERE tid = :tid;
         0.488  UPDATE pgbench_branches SET bbalance = bbalance + :delta WHERE bid = :bid;
         0.164  INSERT INTO pgbench_history (tid, bid, aid, delta, mtime) VALUES (:tid, :bid, :aid, :delta, CURRENT_TIMESTAMP);
         2.126  END;
