pgbench (14.5)
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 1000
query mode: simple
number of clients: 4
number of threads: 4
duration: 180 s
number of transactions actually processed: 2015737
latency average = 0.357 ms
latency stddev = 0.223 ms
initial connection time = 5.405 ms
tps = 11198.852954 (without initial connection time)
statement latencies in milliseconds:
         0.001  \set aid random(1, 100000 * :scale)
         0.000  \set bid random(1, 1 * :scale)
         0.000  \set tid random(1, 10 * :scale)
         0.000  \set delta random(-5000, 5000)
         0.014  BEGIN;
         0.074  UPDATE pgbench_accounts SET abalance = abalance + :delta WHERE aid = :aid;
         0.047  SELECT abalance FROM pgbench_accounts WHERE aid = :aid;
         0.050  UPDATE pgbench_tellers SET tbalance = tbalance + :delta WHERE tid = :tid;
         0.049  UPDATE pgbench_branches SET bbalance = bbalance + :delta WHERE bid = :bid;
         0.040  INSERT INTO pgbench_history (tid, bid, aid, delta, mtime) VALUES (:tid, :bid, :aid, :delta, CURRENT_TIMESTAMP);
         0.082  END;
